=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <nerd.tuxmobil.fahrplan.congress.models.Lecture: android.text.format.Time getTime()>
line number: 121
Buggy API: <android.text.format.Time: void <init>()>
Additional Information: 
The API is deprecated in API 22 due to multiple problems, https://developer.android.com/reference/android/text/format/Time.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <nerd.tuxmobil.fahrplan.congress.utils.FahrplanMisc: long setUpdateAlarm(android.content.Context,boolean)>
line number: 140
Buggy API: <android.text.format.Time: void <init>()>
Additional Information: 
The API is deprecated in API 22 due to multiple problems, https://developer.android.com/reference/android/text/format/Time.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <nerd.tuxmobil.fahrplan.congress.schedule.FahrplanFragment: void scrollToCurrent(int,int)>
line number: 396
Buggy API: <android.text.format.Time: void <init>()>
Additional Information: 
The API is deprecated in API 22 due to multiple problems, https://developer.android.com/reference/android/text/format/Time.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <nerd.tuxmobil.fahrplan.congress.schedule.MainActivity: void onGotResponse(nerd.tuxmobil.fahrplan.congress.net.FetchScheduleResult)>
line number: 163
Buggy API: <android.text.format.Time: void <init>()>
Additional Information: 
The API is deprecated in API 22 due to multiple problems, https://developer.android.com/reference/android/text/format/Time.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <nerd.tuxmobil.fahrplan.congress.utils.DateHelper: int getMinutesOfDay(long)>
line number: 53
Buggy API: <android.text.format.Time: void <init>()>
Additional Information: 
The API is deprecated in API 22 due to multiple problems, https://developer.android.com/reference/android/text/format/Time.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <nerd.tuxmobil.fahrplan.congress.favorites.StarredListFragment: void jumpOverPastLectures()>
line number: 142
Buggy API: <android.text.format.Time: void <init>()>
Additional Information: 
The API is deprecated in API 22 due to multiple problems, https://developer.android.com/reference/android/text/format/Time.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <info.metadude.android.eventfahrplan.network.utils.DateHelper: int getDayChange(java.lang.String)>
line number: 44
Buggy API: <android.text.format.Time: void <init>()>
Additional Information: 
The API is deprecated in API 22 due to multiple problems, https://developer.android.com/reference/android/text/format/Time.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <nerd.tuxmobil.fahrplan.congress.favorites.LectureArrayAdapter: void <init>(android.content.Context,java.util.List,int)>
line number: 30
Buggy API: <android.text.format.Time: void <init>()>
Additional Information: 
The API is deprecated in API 22 due to multiple problems, https://developer.android.com/reference/android/text/format/Time.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <nerd.tuxmobil.fahrplan.congress.system.OnBootReceiver: void onReceive(android.content.Context,android.content.Intent)>
line number: 45
Buggy API: <android.text.format.Time: void <init>()>
Additional Information: 
The API is deprecated in API 22 due to multiple problems, https://developer.android.com/reference/android/text/format/Time.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <nerd.tuxmobil.fahrplan.congress.schedule.FahrplanFragment: void fillTimes()>
line number: 513
Buggy API: <android.text.format.Time: void <init>()>
Additional Information: 
The API is deprecated in API 22 due to multiple problems, https://developer.android.com/reference/android/text/format/Time.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <nerd.tuxmobil.fahrplan.congress.system.OnBootReceiver: void onReceive(android.content.Context,android.content.Intent)>
line number: 44
Buggy API: <android.text.format.Time: void <init>()>
Additional Information: 
The API is deprecated in API 22 due to multiple problems, https://developer.android.com/reference/android/text/format/Time.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <nerd.tuxmobil.fahrplan.congress.autoupdate.UpdateService: void onGotResponse(nerd.tuxmobil.fahrplan.congress.net.FetchScheduleResult)>
line number: 78
Buggy API: <android.text.format.Time: void <init>()>
Additional Information: 
The API is deprecated in API 22 due to multiple problems, https://developer.android.com/reference/android/text/format/Time.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <nerd.tuxmobil.fahrplan.congress.alarms.AlarmServices: void scheduleEventAlarm(android.content.Context,nerd.tuxmobil.fahrplan.congress.models.SchedulableAlarm,boolean)>
line number: 29
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
Additional Information: 
The API's behavior has changed since API 19, https://developer.android.com/reference/android/app/AlarmManager.html#set(int,%20long,%20android.app.PendingIntent)
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <nerd.tuxmobil.fahrplan.congress.models.DateInfos: int getIndexOfToday(int,int)>
line number: 36
Buggy API: <android.text.format.Time: void <init>()>
Additional Information: 
The API is deprecated in API 22 due to multiple problems, https://developer.android.com/reference/android/text/format/Time.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <nerd.tuxmobil.fahrplan.congress.utils.FahrplanMisc: void addAlarm(android.content.Context,nerd.tuxmobil.fahrplan.congress.models.Lecture,int)>
line number: 104
Buggy API: <android.text.format.Time: void <init>()>
Additional Information: 
The API is deprecated in API 22 due to multiple problems, https://developer.android.com/reference/android/text/format/Time.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <nerd.tuxmobil.fahrplan.congress.utils.DateHelper: java.lang.String getCurrentDate()>
line number: 18
Buggy API: <android.text.format.Time: void <init>()>
Additional Information: 
The API is deprecated in API 22 due to multiple problems, https://developer.android.com/reference/android/text/format/Time.html
