=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <uk.co.senab.photoview.Compat: void postOnAnimationJellyBean(android.view.View,java.lang.Runnable)>
line number: 39
Buggy API: <android.view.View: void postOnAnimation(java.lang.Runnable)>
Additional Information: 
The API is introduced in API 16, https://developer.android.com/reference/android/view/View.html#postOnAnimation(java.lang.Runnable)
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <de.k3b.android.androFotoFinder.backup.BackupActivity$Gui: void setBackgroundColor(boolean,android.widget.EditText[])>
line number: 840
Buggy API: <android.view.View: void setBackground(android.graphics.drawable.Drawable)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <de.k3b.android.widget.SearchViewWithHistory: void setBackground(android.graphics.drawable.Drawable)>
line number: 279
Buggy API: <android.view.View: void setBackground(android.graphics.drawable.Drawable)>
