=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <com.google.android.exoplayer2.util.Util: java.lang.String normalizeLanguageCodeSyntaxV21(java.lang.String)>
line number: 2079
Buggy API: <java.util.Locale: java.util.Locale forLanguageTag(java.lang.String)>
Additional Information: 
The API is introduced in API 21, https://developer.android.com/reference/java/util/Locale.html#forLanguageTag(java.lang.String)
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <me.jfenn.alarmio.data.AlarmData: void setAlarm(android.content.Context,android.app.AlarmManager,long)>
line number: 291
Buggy API: <android.app.AlarmManager: void setExact(int,long,android.app.PendingIntent)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <me.jfenn.alarmio.data.AlarmData: void setAlarm(android.content.Context,android.app.AlarmManager,long)>
line number: 293
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <me.jfenn.alarmio.data.TimerData: void setAlarm(android.content.Context,android.app.AlarmManager)>
line number: 177
Buggy API: <android.app.AlarmManager: void setExact(int,long,android.app.PendingIntent)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <me.jfenn.alarmio.data.TimerData: void setAlarm(android.content.Context,android.app.AlarmManager)>
line number: 178
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <me.jfenn.alarmio.data.AlarmData: void setAlarm(android.content.Context,android.app.AlarmManager,long)>
line number: 300
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
