=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <li.klass.fhem.devices.backend.GenericDeviceService: void update(li.klass.fhem.domain.core.FhemDevice,android.content.Context,com.google.common.base.Optional)>
line number: N/A
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
Additional Information: 
The API's behavior has changed since API 19, https://developer.android.com/reference/android/app/AlarmManager.html#set(int,%20long,%20android.app.PendingIntent)
