=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <org.sufficientlysecure.keychain.service.PassphraseCacheService: int onStartCommand(android.content.Intent,int,int)>
line number: 373
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
Additional Information: 
The API's behavior has changed since API 19, https://developer.android.com/reference/android/app/AlarmManager.html#set(int,%20long,%20android.app.PendingIntent)
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.mikepenz.materialdrawer.Drawer: com.mikepenz.materialdrawer.Drawer$Result build()>
line number: 1055
Buggy API: <android.view.Window: void setStatusBarColor(int)>
