*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.lzx.lock.module.lock.GestureUnlockActivity: void a(android.os.Bundle)>
line number: N/A
Buggy API: <android.view.Window: void setStatusBarColor(int)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.lzx.lock.e.g: void a(android.app.Activity)>
line number: N/A
Buggy API: <android.view.Window: void setStatusBarColor(int)>
