*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.mikepenz.aboutlibraries.j.e: void f(android.app.Activity,android.view.View,int)>
line number: N/A
Buggy API: <android.view.Window: void setStatusBarColor(int)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.mikepenz.aboutlibraries.j.e: void e(android.app.Activity,android.view.View)>
line number: N/A
Buggy API: <android.view.Window: void setStatusBarColor(int)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.mikepenz.aboutlibraries.j.e: void b(android.app.Activity,android.view.View,int)>
line number: N/A
Buggy API: <android.view.Window: void setStatusBarColor(int)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.mikepenz.aboutlibraries.j.e: void a(android.app.Activity,android.view.View)>
line number: N/A
Buggy API: <android.view.Window: void setStatusBarColor(int)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.ulan.timetable.utils.e3: void M(android.content.Context,java.lang.Class,int,int,int,int)>
line number: N/A
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
