=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <com.dougkeen.bart.model.Departure: void scheduleAlarm(android.app.AlarmManager,android.app.PendingIntent)>
line number: 607
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
Additional Information: 
The API's behavior has changed since API 19, https://developer.android.com/reference/android/app/AlarmManager.html#set(int,%20long,%20android.app.PendingIntent)
