=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <org.altbeacon.beacon.service.scanner.CycledLeScanner: void setWakeUpAlarm()>
line number: 489
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
Additional Information: 
The API's behavior has changed since API 19, https://developer.android.com/reference/android/app/AlarmManager.html#set(int,%20long,%20android.app.PendingIntent)
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <org.altbeacon.beacon.service.scanner.CycledLeScanner: void cancelWakeUpAlarm()>
line number: 509
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
Additional Information: 
The API's behavior has changed since API 19, https://developer.android.com/reference/android/app/AlarmManager.html#set(int,%20long,%20android.app.PendingIntent)
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <org.altbeacon.beacon.service.BeaconService: void onTaskRemoved(android.content.Intent)>
line number: 343
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
Additional Information: 
The API's behavior has changed since API 19, https://developer.android.com/reference/android/app/AlarmManager.html#set(int,%20long,%20android.app.PendingIntent)
