=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <es.usc.citius.servando.calendula.persistence.Schedule: java.lang.String toReadableString(android.content.Context)>
line number: 249
Buggy API: <android.text.format.Time: void <init>()>
Additional Information: 
The API is deprecated in API 22 due to multiple problems, https://developer.android.com/reference/android/text/format/Time.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <es.usc.citius.servando.calendula.persistence.Schedule: java.lang.String toReadableString(android.content.Context)>
line number: 246
Buggy API: <android.text.format.Time: void <init>()>
Additional Information: 
The API is deprecated in API 22 due to multiple problems, https://developer.android.com/reference/android/text/format/Time.html
