=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <a.a.a.a.a: void b(android.view.View,java.lang.Runnable)>
line number: 39
Buggy API: <android.view.View: void postOnAnimation(java.lang.Runnable)>
Additional Information: 
The API is introduced in API 16, https://developer.android.com/reference/android/view/View.html#postOnAnimation(java.lang.Runnable)
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <us.koller.cameraroll.ui.ExcludePathsActivity: void a(us.koller.cameraroll.c.d)>
line number: 345
Buggy API: <android.view.Window: void setStatusBarColor(int)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <us.koller.cameraroll.ui.VirtualAlbumsActivity: void a(us.koller.cameraroll.c.d)>
line number: 230
Buggy API: <android.view.Window: void setStatusBarColor(int)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <us.koller.cameraroll.ui.SettingsActivity: void a(us.koller.cameraroll.c.d)>
line number: 191
Buggy API: <android.view.Window: void setStatusBarColor(int)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.pluscubed.recyclerfastscroll.b: void a(android.view.View,android.graphics.drawable.Drawable)>
line number: 15
Buggy API: <android.view.View: void setBackground(android.graphics.drawable.Drawable)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <us.koller.cameraroll.ui.ExifEditorActivity: void a(us.koller.cameraroll.c.d)>
line number: 318
Buggy API: <android.view.Window: void setStatusBarColor(int)>
