=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <in.ac.iitb.cse.cartsbusboarding.MainActivity: void textViewClicked(android.view.View)>
line number: 143
Buggy API: <android.os.AsyncTask: android.os.AsyncTask execute(java.lang.Object[])>
Additional Information: 
The API behavior is changed in API level 11, https://developer.android.com/reference/android/os/AsyncTask.html#execute(Params...)
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <in.ac.iitb.cse.cartsbusboarding.MainActivity: void textViewClicked(android.view.View)>
line number: 144
Buggy API: <android.os.AsyncTask: android.os.AsyncTask execute(java.lang.Object[])>
Additional Information: 
The API behavior is changed in API level 11, https://developer.android.com/reference/android/os/AsyncTask.html#execute(Params...)
