=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <me.ccrama.redditslide.Activities.MainActivity: void onCreate(android.os.Bundle)>
line number: 1111
Buggy API: <android.view.Window: void setStatusBarColor(int)>
Additional Information: 
The API is introduced in API 21 so using it on devices with lower API level will cause crashes, https://developer.android.com/reference/android/view/Window.html#setStatusBarColor(int)
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <me.ccrama.redditslide.Activities.MainActivity: void doSubSidebar(java.lang.String)>
line number: 3348
Buggy API: <android.os.AsyncTask: android.os.AsyncTask execute(java.lang.Object[])>
Additional Information: 
The API behavior is changed in API level 11, https://developer.android.com/reference/android/os/AsyncTask.html#execute(Params...)
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <me.ccrama.redditslide.Notifications.NotificationPiggyback: void onNotificationPosted(android.service.notification.StatusBarNotification)>
line number: 36
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
Additional Information: 
The API's behavior has changed since API 19, https://developer.android.com/reference/android/app/AlarmManager.html#set(int,%20long,%20android.app.PendingIntent)
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <me.ccrama.redditslide.Activities.BaseActivity: void themeSystemBars(int)>
line number: 423
Buggy API: <android.view.Window: void setStatusBarColor(int)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <me.ccrama.redditslide.Activities.MainActivity: void updateColor(int,java.lang.String)>
line number: 4102
Buggy API: <android.view.Window: void setStatusBarColor(int)>
