*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.jmstudios.chibe.timing.VibrationAlarmScheduler: void scheduleAlarm(android.content.Context)>
line number: 99
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.jmstudios.chibe.timing.VibrationAlarmScheduler: void scheduleAlarm(android.content.Context)>
line number: 95
Buggy API: <android.app.AlarmManager: void setExact(int,long,android.app.PendingIntent)>
