*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <de.qspool.clementineremote.ui.fragments.PlaylistFragment$3: boolean onCreateActionMode(android.view.ActionMode,android.view.Menu)>
line number: 285
Buggy API: <android.view.Window: void setStatusBarColor(int)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <de.qspool.clementineremote.ui.fragments.PlaylistFragment$3: void onDestroyActionMode(android.view.ActionMode)>
line number: 300
Buggy API: <android.view.Window: void setStatusBarColor(int)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <de.qspool.clementineremote.ui.fragments.LibraryFragment$1: void onDestroyActionMode(android.view.ActionMode)>
line number: 243
Buggy API: <android.view.Window: void setStatusBarColor(int)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.afollestad.materialdialogs.util.DialogUtils: void setBackgroundCompat(android.view.View,android.graphics.drawable.Drawable)>
line number: 222
Buggy API: <android.view.View: void setBackground(android.graphics.drawable.Drawable)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <de.qspool.clementineremote.ui.fragments.GlobalSearchFragment$2: void onDestroyActionMode(android.view.ActionMode)>
line number: 205
Buggy API: <android.view.Window: void setStatusBarColor(int)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <de.qspool.clementineremote.ui.fragments.LibraryFragment$1: boolean onCreateActionMode(android.view.ActionMode,android.view.Menu)>
line number: 226
Buggy API: <android.view.Window: void setStatusBarColor(int)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.afollestad.materialdialogs.DefaultRvAdapter: void onBindViewHolder(com.afollestad.materialdialogs.DefaultRvAdapter$DefaultVH,int)>
line number: 103
Buggy API: <android.view.View: void setBackground(android.graphics.drawable.Drawable)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.afollestad.materialdialogs.DefaultRvAdapter: void onBindViewHolder(com.afollestad.materialdialogs.DefaultRvAdapter$DefaultVH,int)>
line number: 101
Buggy API: <android.view.View: void setBackground(android.graphics.drawable.Drawable)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <de.qspool.clementineremote.ui.fragments.GlobalSearchFragment$2: boolean onCreateActionMode(android.view.ActionMode,android.view.Menu)>
line number: 189
Buggy API: <android.view.Window: void setStatusBarColor(int)>
