=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <com.philliphsu.clock2.alarms.misc.AlarmController: void cancelAlarm(com.philliphsu.clock2.alarms.Alarm,boolean,boolean)>
line number: 153
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
Additional Information: 
The API's behavior has changed since API 19, https://developer.android.com/reference/android/app/AlarmManager.html#set(int,%20long,%20android.app.PendingIntent)
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <com.philliphsu.clock2.alarms.misc.AlarmController: void scheduleAlarm(com.philliphsu.clock2.alarms.Alarm,boolean)>
line number: 88
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
Additional Information: 
The API's behavior has changed since API 19, https://developer.android.com/reference/android/app/AlarmManager.html#set(int,%20long,%20android.app.PendingIntent)
