*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <org.floens.chan.ui.controller.PostRepliesController$6: void onAnimationUpdate(android.animation.ValueAnimator)>
line number: 272
Buggy API: <android.view.Window: void setStatusBarColor(int)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <org.floens.chan.ui.theme.ThemeHelper: void setupContext(android.app.Activity)>
line number: 120
Buggy API: <android.view.Window: void setStatusBarColor(int)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <org.floens.chan.ui.controller.ImageViewerController: void setStatusBarColor(int)>
line number: 551
Buggy API: <android.view.Window: void setStatusBarColor(int)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <org.floens.chan.ui.controller.PostRepliesController$6: void onAnimationUpdate(android.animation.ValueAnimator)>
line number: 277
Buggy API: <android.view.Window: void setStatusBarColor(int)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.google.android.exoplayer2.ui.DefaultTrackNameProvider: java.lang.String buildLanguageString(java.lang.String)>
line number: 102
Buggy API: <java.util.Locale: java.util.Locale forLanguageTag(java.lang.String)>
