=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <com.opencsv.bean.AbstractCsvConverter: void setLocale(java.lang.String)>
line number: 107
Buggy API: <java.util.Locale: java.util.Locale forLanguageTag(java.lang.String)>
Additional Information: 
The API is introduced in API 21, https://developer.android.com/reference/java/util/Locale.html#forLanguageTag(java.lang.String)
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <com.opencsv.bean.AbstractCsvConverter: void <init>(java.lang.Class,java.lang.String,java.util.Locale)>
line number: 70
Buggy API: <java.util.Locale: java.util.Locale forLanguageTag(java.lang.String)>
Additional Information: 
The API is introduced in API 21, https://developer.android.com/reference/java/util/Locale.html#forLanguageTag(java.lang.String)
