=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <org.acra.ErrorReporter: java.lang.String getReportFileName(org.acra.collector.CrashReportData)>
line number: 915
Buggy API: <android.text.format.Time: void <init>()>
Additional Information: 
The API is deprecated in API 22 due to multiple problems, https://developer.android.com/reference/android/text/format/Time.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <org.acra.ErrorReporter: void <init>(android.app.Application,android.content.SharedPreferences,boolean)>
line number: 152
Buggy API: <android.text.format.Time: void <init>()>
Additional Information: 
The API is deprecated in API 22 due to multiple problems, https://developer.android.com/reference/android/text/format/Time.html
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <org.csploit.android.plugins.mitm.hijacker.HijackerWebView: void onCreate(android.os.Bundle)>
line number: 151
Buggy API: <android.webkit.CookieSyncManager: android.webkit.CookieSyncManager createInstance(android.content.Context)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <org.csploit.android.plugins.mitm.hijacker.HijackerWebView: void onPause()>
line number: 211
Buggy API: <android.webkit.CookieSyncManager: android.webkit.CookieSyncManager getInstance()>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <org.csploit.android.plugins.mitm.hijacker.HijackerWebView: void onResume()>
line number: 199
Buggy API: <android.webkit.CookieSyncManager: android.webkit.CookieSyncManager getInstance()>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <org.csploit.android.plugins.mitm.hijacker.HijackerWebView: void onCreate(android.os.Bundle)>
line number: 172
Buggy API: <android.webkit.CookieSyncManager: android.webkit.CookieSyncManager getInstance()>
