=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <org.dmfs.tasks.groupings.cursorloaders.TimeRangeCursorFactory: android.database.Cursor getCursor()>
line number: 128
Buggy API: <android.text.format.Time: void <init>(java.lang.String)>
Additional Information: 
The API is deprecated in API 22 due to multiple problems, https://developer.android.com/reference/android/text/format/Time.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <org.dmfs.tasks.utils.DateFormatter: void <init>(android.content.Context)>
line number: 221
Buggy API: <android.text.format.Time: void <init>()>
Additional Information: 
The API is deprecated in API 22 due to multiple problems, https://developer.android.com/reference/android/text/format/Time.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <org.dmfs.tasks.notification.NotificationActionUtils: java.lang.String formatTime(android.content.Context,android.text.format.Time)>
line number: 415
Buggy API: <android.text.format.Time: void <init>(java.lang.String)>
Additional Information: 
The API is deprecated in API 22 due to multiple problems, https://developer.android.com/reference/android/text/format/Time.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <org.dmfs.tasks.groupings.cursorloaders.TimeRangeCursorLoader: void <init>(android.content.Context,java.lang.String[])>
line number: 41
Buggy API: <android.text.format.Time: void <init>()>
Additional Information: 
The API is deprecated in API 22 due to multiple problems, https://developer.android.com/reference/android/text/format/Time.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <org.dmfs.tasks.notification.NotificationActionUtils: java.lang.String formatTime(android.content.Context,android.text.format.Time)>
line number: 410
Buggy API: <android.text.format.Time: void <init>()>
Additional Information: 
The API is deprecated in API 22 due to multiple problems, https://developer.android.com/reference/android/text/format/Time.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <org.dmfs.tasks.model.defaults.DefaultAfter: android.text.format.Time getCustomDefault(org.dmfs.tasks.model.ContentSet,android.text.format.Time)>
line number: 45
Buggy API: <android.text.format.Time: void <init>(android.text.format.Time)>
Additional Information: 
The API is deprecated in API 22 due to multiple problems, https://developer.android.com/reference/android/text/format/Time.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <org.dmfs.tasks.model.adapters.TimeFieldAdapter: android.text.format.Time get(org.dmfs.tasks.model.ContentSet)>
line number: 87
Buggy API: <android.text.format.Time: void <init>(java.lang.String)>
Additional Information: 
The API is deprecated in API 22 due to multiple problems, https://developer.android.com/reference/android/text/format/Time.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <org.dmfs.provider.tasks.TaskProviderBroadcastReceiver: void planNotificationUpdate(android.content.Context,org.dmfs.rfc5545.DateTime)>
line number: 79
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
Additional Information: 
The API's behavior has changed since API 19, https://developer.android.com/reference/android/app/AlarmManager.html#set(int,%20long,%20android.app.PendingIntent)
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <org.dmfs.tasks.model.adapters.TimeFieldAdapter: android.text.format.Time get(android.database.Cursor)>
line number: 129
Buggy API: <android.text.format.Time: void <init>(java.lang.String)>
Additional Information: 
The API is deprecated in API 22 due to multiple problems, https://developer.android.com/reference/android/text/format/Time.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <org.dmfs.tasks.notification.NotificationActionUtils: android.text.format.Time makeTime(long,boolean)>
line number: 398
Buggy API: <android.text.format.Time: void <init>(java.lang.String)>
Additional Information: 
The API is deprecated in API 22 due to multiple problems, https://developer.android.com/reference/android/text/format/Time.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <org.dmfs.tasks.groupings.cursorloaders.TimeRangeStartCursorFactory: android.database.Cursor getCursor()>
line number: 49
Buggy API: <android.text.format.Time: void <init>(java.lang.String)>
Additional Information: 
The API is deprecated in API 22 due to multiple problems, https://developer.android.com/reference/android/text/format/Time.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <org.dmfs.tasks.groupings.BaseTaskViewDescriptor: void setDueDate(android.widget.TextView,android.widget.ImageView,android.text.format.Time,boolean)>
line number: 58
Buggy API: <android.text.format.Time: void <init>()>
Additional Information: 
The API is deprecated in API 22 due to multiple problems, https://developer.android.com/reference/android/text/format/Time.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <org.dmfs.tasks.notification.NotificationActionUtils: void sendStartNotification(android.content.Context,java.lang.String,android.net.Uri,int,long,boolean,java.lang.String,boolean)>
line number: 200
Buggy API: <android.text.format.Time: void <init>()>
Additional Information: 
The API is deprecated in API 22 due to multiple problems, https://developer.android.com/reference/android/text/format/Time.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <org.dmfs.tasks.notification.NotificationUpdaterService: java.lang.String makePinNotificationContentText(android.content.Context,org.dmfs.tasks.model.ContentSet,boolean)>
line number: 409
Buggy API: <android.text.format.Time: void <init>()>
Additional Information: 
The API is deprecated in API 22 due to multiple problems, https://developer.android.com/reference/android/text/format/Time.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <org.dmfs.tasks.groupings.cursorloaders.TimeRangeStartCursorLoader: void <init>(android.content.Context,java.lang.String[])>
line number: 41
Buggy API: <android.text.format.Time: void <init>()>
Additional Information: 
The API is deprecated in API 22 due to multiple problems, https://developer.android.com/reference/android/text/format/Time.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <org.dmfs.provider.tasks.TaskProviderBroadcastReceiver: void planNotificationUpdate(android.content.Context,org.dmfs.rfc5545.DateTime)>
line number: 75
Buggy API: <android.app.AlarmManager: void setExact(int,long,android.app.PendingIntent)>
Additional Information: 
The API is introduced in API 19, https://developer.android.com/reference/android/app/AlarmManager.html#setExact(int,%20long,%20android.app.PendingIntent)
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <org.dmfs.tasks.notification.NotificationUpdaterService: void resolveDelayAction(android.content.Intent)>
line number: 600
Buggy API: <android.text.format.Time: void <init>(java.lang.String)>
Additional Information: 
The API is deprecated in API 22 due to multiple problems, https://developer.android.com/reference/android/text/format/Time.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <org.dmfs.tasks.utils.DateFormatter: java.lang.String format(android.text.format.Time,android.text.format.Time,org.dmfs.tasks.utils.DateFormatter$DateFormatContext)>
line number: 275
Buggy API: <android.text.format.Time: void <init>(java.lang.String)>
Additional Information: 
The API is deprecated in API 22 due to multiple problems, https://developer.android.com/reference/android/text/format/Time.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <org.dmfs.tasks.homescreen.TaskListWidgetUpdaterService$TaskListViewsFactory: android.widget.RemoteViews getViewAt(int)>
line number: 227
Buggy API: <android.text.format.Time: void <init>()>
Additional Information: 
The API is deprecated in API 22 due to multiple problems, https://developer.android.com/reference/android/text/format/Time.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <org.dmfs.tasks.notification.NotificationUpdaterService: void resolveDelayAction(android.content.Intent)>
line number: 587
Buggy API: <android.text.format.Time: void <init>(java.lang.String)>
Additional Information: 
The API is deprecated in API 22 due to multiple problems, https://developer.android.com/reference/android/text/format/Time.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <org.dmfs.tasks.notification.NotificationActionUtils: void sendDueAlarmNotification(android.content.Context,java.lang.String,android.net.Uri,int,long,boolean,java.lang.String,boolean)>
line number: 143
Buggy API: <android.text.format.Time: void <init>()>
Additional Information: 
The API is deprecated in API 22 due to multiple problems, https://developer.android.com/reference/android/text/format/Time.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <org.dmfs.tasks.model.adapters.TimeFieldAdapter: android.text.format.Time getDefault(org.dmfs.tasks.model.ContentSet)>
line number: 149
Buggy API: <android.text.format.Time: void <init>(java.lang.String)>
Additional Information: 
The API is deprecated in API 22 due to multiple problems, https://developer.android.com/reference/android/text/format/Time.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <org.dmfs.tasks.model.defaults.DefaultBefore: android.text.format.Time getCustomDefault(org.dmfs.tasks.model.ContentSet,android.text.format.Time)>
line number: 45
Buggy API: <android.text.format.Time: void <init>(android.text.format.Time)>
Additional Information: 
The API is deprecated in API 22 due to multiple problems, https://developer.android.com/reference/android/text/format/Time.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <org.dmfs.tasks.utils.DateFormatter: android.text.format.Time toTime(org.dmfs.rfc5545.DateTime)>
line number: 344
Buggy API: <android.text.format.Time: void <init>(java.lang.String)>
Additional Information: 
The API is deprecated in API 22 due to multiple problems, https://developer.android.com/reference/android/text/format/Time.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <org.dmfs.tasks.groupings.cursorloaders.TimeRangeCursorFactory: void <init>(java.lang.String[])>
line number: 117
Buggy API: <android.text.format.Time: void <init>(java.lang.String)>
Additional Information: 
The API is deprecated in API 22 due to multiple problems, https://developer.android.com/reference/android/text/format/Time.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <org.dmfs.tasks.groupings.cursorloaders.TimeRangeShortCursorFactory: android.database.Cursor getCursor()>
line number: 48
Buggy API: <android.text.format.Time: void <init>(java.lang.String)>
Additional Information: 
The API is deprecated in API 22 due to multiple problems, https://developer.android.com/reference/android/text/format/Time.html
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <org.dmfs.android.colorpicker.PaletteGridAdapter: android.view.View getView(int,android.view.View,android.view.ViewGroup)>
line number: 108
Buggy API: <android.view.View: void setBackground(android.graphics.drawable.Drawable)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <org.dmfs.tasks.TaskListActivity: void updateColor(org.dmfs.android.bolts.color.Color)>
line number: 775
Buggy API: <android.view.Window: void setStatusBarColor(int)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <org.dmfs.tasks.ViewTaskActivity: void updateColor(org.dmfs.android.bolts.color.Color)>
line number: 155
Buggy API: <android.view.Window: void setStatusBarColor(int)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <org.dmfs.tasks.notification.NotificationUpdaterService: void updateNextDayAlarm()>
line number: 457
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <org.dmfs.tasks.notification.NotificationActionUtils: void registerUndoTimeout(android.content.Context,org.dmfs.tasks.notification.NotificationActionUtils$NotificationAction)>
line number: 325
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <org.dmfs.tasks.notification.NotificationActionUtils: void registerUndoTimeout(android.content.Context,org.dmfs.tasks.notification.NotificationActionUtils$NotificationAction)>
line number: 321
Buggy API: <android.app.AlarmManager: void setExact(int,long,android.app.PendingIntent)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <org.dmfs.tasks.EditTaskFragment: void updateColor(float)>
line number: 704
Buggy API: <android.view.Window: void setStatusBarColor(int)>
