=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <com.faltenreich.diaguard.ui.fragment.StatisticsFragment: void updateCharts()>
line number: 279
Buggy API: <android.os.AsyncTask: android.os.AsyncTask execute(java.lang.Object[])>
Additional Information: 
The API behavior is changed in API level 11, https://developer.android.com/reference/android/os/AsyncTask.html#execute(Params...)
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <com.codetroopers.betterpickers.radialtimepicker.RadialPickerLayout: boolean dispatchPopulateAccessibilityEvent(android.view.accessibility.AccessibilityEvent)>
line number: 749
Buggy API: <android.text.format.Time: void <init>()>
Additional Information: 
The API is deprecated in API 22 due to multiple problems, https://developer.android.com/reference/android/text/format/Time.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <com.faltenreich.diaguard.ui.fragment.StatisticsFragment: void updateCharts()>
line number: 265
Buggy API: <android.os.AsyncTask: android.os.AsyncTask execute(java.lang.Object[])>
Additional Information: 
The API behavior is changed in API level 11, https://developer.android.com/reference/android/os/AsyncTask.html#execute(Params...)
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <com.google.android.material.chip.Chip: void setBackground(android.graphics.drawable.Drawable)>
line number: 495
Buggy API: <android.view.View: void setBackground(android.graphics.drawable.Drawable)>
Additional Information: 
The API is introduced in API 16, https://developer.android.com/reference/android/view/View.html#setBackground(android.graphics.drawable.Drawable)
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <com.faltenreich.diaguard.util.AlarmUtils: void setAlarm(long)>
line number: 50
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
Additional Information: 
The API's behavior has changed since API 19, https://developer.android.com/reference/android/app/AlarmManager.html#set(int,%20long,%20android.app.PendingIntent)
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.github.clans.fab.Label: void setBackgroundCompat(android.graphics.drawable.Drawable)>
line number: 175
Buggy API: <android.view.View: void setBackground(android.graphics.drawable.Drawable)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.faltenreich.diaguard.util.AlarmUtils: void setAlarm(long)>
line number: 46
Buggy API: <android.app.AlarmManager: void setAndAllowWhileIdle(int,long,android.app.PendingIntent)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.github.clans.fab.FloatingActionButton: void setBackgroundCompat(android.graphics.drawable.Drawable)>
line number: 433
Buggy API: <android.view.View: void setBackground(android.graphics.drawable.Drawable)>
