=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <in.shick.diode.comments.CommentsListActivity$MyLoginTask: void onPostExecute(java.lang.Boolean)>
line number: 804
Buggy API: <android.os.AsyncTask: android.os.AsyncTask execute(java.lang.Object[])>
Additional Information: 
The API behavior is changed in API level 11, https://developer.android.com/reference/android/os/AsyncTask.html#execute(Params...)
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <in.shick.diode.comments.CommentsListActivity: void onPause()>
line number: 332
Buggy API: <android.webkit.CookieSyncManager: android.webkit.CookieSyncManager getInstance()>
Additional Information: 
CookieSyncManager is deprecated in API 21, https://developer.android.com/reference/android/webkit/CookieSyncManager.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <in.shick.diode.submit.SubmitLinkActivity: void onPause()>
line number: 164
Buggy API: <android.webkit.CookieSyncManager: android.webkit.CookieSyncManager getInstance()>
Additional Information: 
CookieSyncManager is deprecated in API 21, https://developer.android.com/reference/android/webkit/CookieSyncManager.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <in.shick.diode.threads.ThreadsListActivity$MyLoginTask: void onPostExecute(java.lang.Boolean)>
line number: 911
Buggy API: <android.os.AsyncTask: android.os.AsyncTask execute(java.lang.Object[])>
Additional Information: 
The API behavior is changed in API level 11, https://developer.android.com/reference/android/os/AsyncTask.html#execute(Params...)
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <in.shick.diode.user.ProfileActivity: void onCreate(android.os.Bundle)>
line number: 170
Buggy API: <android.webkit.CookieSyncManager: android.webkit.CookieSyncManager createInstance(android.content.Context)>
Additional Information: 
CookieSyncManager is deprecated in API 21, https://developer.android.com/reference/android/webkit/CookieSyncManager.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <in.shick.diode.comments.CommentsListActivity$MyLoginTask: void onPostExecute(java.lang.Boolean)>
line number: 802
Buggy API: <android.os.AsyncTask: android.os.AsyncTask execute(java.lang.Object[])>
Additional Information: 
The API behavior is changed in API level 11, https://developer.android.com/reference/android/os/AsyncTask.html#execute(Params...)
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <in.shick.diode.comments.SavedCommentsActivity: void onCreate(android.os.Bundle)>
line number: 114
Buggy API: <android.webkit.CookieSyncManager: android.webkit.CookieSyncManager createInstance(android.content.Context)>
Additional Information: 
CookieSyncManager is deprecated in API 21, https://developer.android.com/reference/android/webkit/CookieSyncManager.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <in.shick.diode.threads.ThreadsListActivity: void onResume()>
line number: 270
Buggy API: <android.webkit.CookieSyncManager: android.webkit.CookieSyncManager getInstance()>
Additional Information: 
CookieSyncManager is deprecated in API 21, https://developer.android.com/reference/android/webkit/CookieSyncManager.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <in.shick.diode.common.Common: void clearCookies(in.shick.diode.settings.RedditSettings,org.apache.http.client.HttpClient,android.content.Context)>
line number: 209
Buggy API: <android.webkit.CookieSyncManager: android.webkit.CookieSyncManager getInstance()>
Additional Information: 
CookieSyncManager is deprecated in API 21, https://developer.android.com/reference/android/webkit/CookieSyncManager.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <in.shick.diode.browser.BrowserActivity: void onResume()>
line number: 168
Buggy API: <android.webkit.CookieSyncManager: android.webkit.CookieSyncManager getInstance()>
Additional Information: 
CookieSyncManager is deprecated in API 21, https://developer.android.com/reference/android/webkit/CookieSyncManager.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <in.shick.diode.threads.ThreadsListActivity: void onCreate(android.os.Bundle)>
line number: 169
Buggy API: <android.webkit.CookieSyncManager: android.webkit.CookieSyncManager createInstance(android.content.Context)>
Additional Information: 
CookieSyncManager is deprecated in API 21, https://developer.android.com/reference/android/webkit/CookieSyncManager.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <in.shick.diode.settings.RedditSettings: void loadRedditPreferences(android.content.Context,org.apache.http.client.HttpClient)>
line number: 223
Buggy API: <android.webkit.CookieSyncManager: android.webkit.CookieSyncManager getInstance()>
Additional Information: 
CookieSyncManager is deprecated in API 21, https://developer.android.com/reference/android/webkit/CookieSyncManager.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <in.shick.diode.mail.InboxListActivity: void onCreate(android.os.Bundle)>
line number: 155
Buggy API: <android.webkit.CookieSyncManager: android.webkit.CookieSyncManager createInstance(android.content.Context)>
Additional Information: 
CookieSyncManager is deprecated in API 21, https://developer.android.com/reference/android/webkit/CookieSyncManager.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <in.shick.diode.comments.CommentsListActivity: void onResume()>
line number: 316
Buggy API: <android.webkit.CookieSyncManager: android.webkit.CookieSyncManager getInstance()>
Additional Information: 
CookieSyncManager is deprecated in API 21, https://developer.android.com/reference/android/webkit/CookieSyncManager.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <in.shick.diode.threads.ThreadsListActivity$MyLoginTask: void onPostExecute(java.lang.Boolean)>
line number: 908
Buggy API: <android.os.AsyncTask: android.os.AsyncTask execute(java.lang.Object[])>
Additional Information: 
The API behavior is changed in API level 11, https://developer.android.com/reference/android/os/AsyncTask.html#execute(Params...)
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <in.shick.diode.reddits.PickSubredditActivity: void onResume()>
line number: 171
Buggy API: <android.webkit.CookieSyncManager: android.webkit.CookieSyncManager getInstance()>
Additional Information: 
CookieSyncManager is deprecated in API 21, https://developer.android.com/reference/android/webkit/CookieSyncManager.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <in.shick.diode.submit.SubmitLinkActivity: void onResume()>
line number: 157
Buggy API: <android.webkit.CookieSyncManager: android.webkit.CookieSyncManager getInstance()>
Additional Information: 
CookieSyncManager is deprecated in API 21, https://developer.android.com/reference/android/webkit/CookieSyncManager.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <in.shick.diode.comments.SavedCommentsActivity: void onResume()>
line number: 167
Buggy API: <android.webkit.CookieSyncManager: android.webkit.CookieSyncManager getInstance()>
Additional Information: 
CookieSyncManager is deprecated in API 21, https://developer.android.com/reference/android/webkit/CookieSyncManager.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <in.shick.diode.mail.InboxListActivity: void onResume()>
line number: 216
Buggy API: <android.webkit.CookieSyncManager: android.webkit.CookieSyncManager getInstance()>
Additional Information: 
CookieSyncManager is deprecated in API 21, https://developer.android.com/reference/android/webkit/CookieSyncManager.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <in.shick.diode.browser.BrowserActivity: void onCreate(android.os.Bundle)>
line number: 62
Buggy API: <android.webkit.CookieSyncManager: android.webkit.CookieSyncManager createInstance(android.content.Context)>
Additional Information: 
CookieSyncManager is deprecated in API 21, https://developer.android.com/reference/android/webkit/CookieSyncManager.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <in.shick.diode.submit.SubmitLinkActivity: void onCreate(android.os.Bundle)>
line number: 111
Buggy API: <android.webkit.CookieSyncManager: android.webkit.CookieSyncManager createInstance(android.content.Context)>
Additional Information: 
CookieSyncManager is deprecated in API 21, https://developer.android.com/reference/android/webkit/CookieSyncManager.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <in.shick.diode.comments.CommentsListActivity: void onCreate(android.os.Bundle)>
line number: 186
Buggy API: <android.webkit.CookieSyncManager: android.webkit.CookieSyncManager createInstance(android.content.Context)>
Additional Information: 
CookieSyncManager is deprecated in API 21, https://developer.android.com/reference/android/webkit/CookieSyncManager.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <in.shick.diode.reddits.PickSubredditActivity: void onPause()>
line number: 177
Buggy API: <android.webkit.CookieSyncManager: android.webkit.CookieSyncManager getInstance()>
Additional Information: 
CookieSyncManager is deprecated in API 21, https://developer.android.com/reference/android/webkit/CookieSyncManager.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <in.shick.diode.user.ProfileActivity: void onResume()>
line number: 239
Buggy API: <android.webkit.CookieSyncManager: android.webkit.CookieSyncManager getInstance()>
Additional Information: 
CookieSyncManager is deprecated in API 21, https://developer.android.com/reference/android/webkit/CookieSyncManager.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <in.shick.diode.browser.BrowserActivity: void onPause()>
line number: 180
Buggy API: <android.webkit.CookieSyncManager: android.webkit.CookieSyncManager getInstance()>
Additional Information: 
CookieSyncManager is deprecated in API 21, https://developer.android.com/reference/android/webkit/CookieSyncManager.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <in.shick.diode.comments.SavedCommentsActivity: void onPause()>
line number: 149
Buggy API: <android.webkit.CookieSyncManager: android.webkit.CookieSyncManager getInstance()>
Additional Information: 
CookieSyncManager is deprecated in API 21, https://developer.android.com/reference/android/webkit/CookieSyncManager.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <in.shick.diode.mail.InboxListActivity: void onPause()>
line number: 233
Buggy API: <android.webkit.CookieSyncManager: android.webkit.CookieSyncManager getInstance()>
Additional Information: 
CookieSyncManager is deprecated in API 21, https://developer.android.com/reference/android/webkit/CookieSyncManager.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <in.shick.diode.login.LoginTask: java.lang.Boolean doLogin(java.lang.String,java.lang.String,in.shick.diode.settings.RedditSettings,org.apache.http.client.HttpClient,android.content.Context)>
line number: 146
Buggy API: <android.webkit.CookieSyncManager: android.webkit.CookieSyncManager getInstance()>
Additional Information: 
CookieSyncManager is deprecated in API 21, https://developer.android.com/reference/android/webkit/CookieSyncManager.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <in.shick.diode.threads.ThreadsListActivity: void onPause()>
line number: 291
Buggy API: <android.webkit.CookieSyncManager: android.webkit.CookieSyncManager getInstance()>
Additional Information: 
CookieSyncManager is deprecated in API 21, https://developer.android.com/reference/android/webkit/CookieSyncManager.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <in.shick.diode.reddits.PickSubredditActivity: void onCreate(android.os.Bundle)>
line number: 144
Buggy API: <android.webkit.CookieSyncManager: android.webkit.CookieSyncManager createInstance(android.content.Context)>
Additional Information: 
CookieSyncManager is deprecated in API 21, https://developer.android.com/reference/android/webkit/CookieSyncManager.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <in.shick.diode.user.ProfileActivity: void onPause()>
line number: 257
Buggy API: <android.webkit.CookieSyncManager: android.webkit.CookieSyncManager getInstance()>
Additional Information: 
CookieSyncManager is deprecated in API 21, https://developer.android.com/reference/android/webkit/CookieSyncManager.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <in.shick.diode.browser.BrowserActivity$1: void onPageFinished(android.webkit.WebView,java.lang.String)>
line number: 100
Buggy API: <android.webkit.CookieSyncManager: android.webkit.CookieSyncManager getInstance()>
Additional Information: 
CookieSyncManager is deprecated in API 21, https://developer.android.com/reference/android/webkit/CookieSyncManager.html
