=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <com.roomorama.caldroid.CaldroidFragment: void <init>()>
line number: 103
Buggy API: <android.text.format.Time: void <init>()>
Additional Information: 
The API is deprecated in API 22 due to multiple problems, https://developer.android.com/reference/android/text/format/Time.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <me.blog.korn123.easydiary.googledrive.GoogleDriveDownloader$2: void onResult(com.google.android.gms.drive.DriveApi$DriveContentsResult)>
line number: 110
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
Additional Information: 
The API's behavior has changed since API 19, https://developer.android.com/reference/android/app/AlarmManager.html#set(int,%20long,%20android.app.PendingIntent)
