=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <ru.henridellal.emerald.Themer: void setWindowDecorations(android.app.Activity,android.content.SharedPreferences)>
line number: 35
Buggy API: <android.view.Window: void setStatusBarColor(int)>
Additional Information: 
The API is introduced in API 21 so using it on devices with lower API level will cause crashes, https://developer.android.com/reference/android/view/Window.html#setStatusBarColor(int)
