*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <org.indywidualni.fblite.a.l: void <init>()>
line number: 1100
Buggy API: <android.webkit.CookieSyncManager: android.webkit.CookieSyncManager createInstance(android.content.Context)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <org.indywidualni.fblite.a.l: void <init>()>
line number: 1101
Buggy API: <android.webkit.CookieSyncManager: android.webkit.CookieSyncManager getInstance()>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <org.indywidualni.fblite.service.NotificationsService: void f(org.indywidualni.fblite.service.NotificationsService)>
line number: 3337
Buggy API: <android.webkit.CookieSyncManager: android.webkit.CookieSyncManager createInstance(android.content.Context)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <org.indywidualni.fblite.service.NotificationsService: void f(org.indywidualni.fblite.service.NotificationsService)>
line number: 3338
Buggy API: <android.webkit.CookieSyncManager: android.webkit.CookieSyncManager getInstance()>
