=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <com.gabm.fancyplaces.a.g: java.lang.Boolean a(android.location.Location)>
line number: N/A
Buggy API: <android.text.format.Time: void <init>()>
Additional Information: 
The API is deprecated in API 22 due to multiple problems, https://developer.android.com/reference/android/text/format/Time.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <com.gabm.fancyplaces.a.g: java.lang.Boolean d()>
line number: N/A
Buggy API: <android.text.format.Time: void <init>()>
Additional Information: 
The API is deprecated in API 22 due to multiple problems, https://developer.android.com/reference/android/text/format/Time.html
