=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <com.google.android.material.chip.Chip: void setBackground(android.graphics.drawable.Drawable)>
line number: 533
Buggy API: <android.view.View: void setBackground(android.graphics.drawable.Drawable)>
Additional Information: 
The API is introduced in API 16, https://developer.android.com/reference/android/view/View.html#setBackground(android.graphics.drawable.Drawable)
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <cz.martykan.forecastie.AlarmReceiver$GetCityNameTask: void onPostExecute(java.lang.Void)>
line number: 347
Buggy API: <android.os.AsyncTask: android.os.AsyncTask execute(java.lang.Object[])>
Additional Information: 
The API behavior is changed in API level 11, https://developer.android.com/reference/android/os/AsyncTask.html#execute(Params...)
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <cz.martykan.forecastie.AlarmReceiver$GetCityNameTask: void onPostExecute(java.lang.Void)>
line number: 346
Buggy API: <android.os.AsyncTask: android.os.AsyncTask execute(java.lang.Object[])>
Additional Information: 
The API behavior is changed in API level 11, https://developer.android.com/reference/android/os/AsyncTask.html#execute(Params...)
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <cz.martykan.forecastie.widgets.AbstractWidgetProvider: void scheduleNextUpdate(android.content.Context)>
line number: 183
Buggy API: <android.app.AlarmManager: void setExact(int,long,android.app.PendingIntent)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <cz.martykan.forecastie.widgets.AbstractWidgetProvider: void scheduleNextUpdate(android.content.Context)>
line number: 185
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.google.android.material.datepicker.MaterialCalendar$6: void onScrollStateChanged(androidx.recyclerview.widget.RecyclerView,int)>
line number: 410
Buggy API: <android.view.View: void announceForAccessibility(java.lang.CharSequence)>
