=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <eu.quelltext.mundraub.activities.WebViewBaseActivity: void onPause()>
line number: 113
Buggy API: <android.webkit.CookieSyncManager: android.webkit.CookieSyncManager getInstance()>
Additional Information: 
CookieSyncManager is deprecated in API 21, https://developer.android.com/reference/android/webkit/CookieSyncManager.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <eu.quelltext.mundraub.activities.WebViewBaseActivity: void onResume()>
line number: 120
Buggy API: <android.webkit.CookieSyncManager: android.webkit.CookieSyncManager getInstance()>
Additional Information: 
CookieSyncManager is deprecated in API 21, https://developer.android.com/reference/android/webkit/CookieSyncManager.html
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <eu.quelltext.mundraub.activities.WebViewBaseActivity: void syncCookies()>
line number: 96
Buggy API: <android.webkit.CookieSyncManager: android.webkit.CookieSyncManager getInstance()>
