=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <be.digitalia.fosdem.widgets.SlidingTabLayout$1: void run()>
line number: 272
Buggy API: <android.view.View: void announceForAccessibility(java.lang.CharSequence)>
Additional Information: 
The API is introduced in API 16, https://developer.android.com/reference/android/view/View.html#announceForAccessibility(java.lang.CharSequence)
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <com.github.chrisbanes.photoview.Compat: void postOnAnimationJellyBean(android.view.View,java.lang.Runnable)>
line number: 37
Buggy API: <android.view.View: void postOnAnimation(java.lang.Runnable)>
Additional Information: 
The API is introduced in API 16, https://developer.android.com/reference/android/view/View.html#postOnAnimation(java.lang.Runnable)
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <be.digitalia.fosdem.utils.ThemeUtils: void setActionBarTrackColor(android.support.v7.app.AppCompatActivity,be.digitalia.fosdem.model.Track$Type)>
line number: 22
Buggy API: <android.view.Window: void setStatusBarColor(int)>
