*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.heinrichreimersoftware.materialintro.app.IntroActivity: void updateBackground()>
line number: 715
Buggy API: <android.view.Window: void setStatusBarColor(int)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.apps.adrcotfas.goodtime.BL.CurrentSessionManager: void scheduleAlarm(com.apps.adrcotfas.goodtime.BL.SessionType,long,boolean)>
line number: 154
Buggy API: <android.app.AlarmManager: void setExact(int,long,android.app.PendingIntent)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.apps.adrcotfas.goodtime.BL.CurrentSessionManager: void scheduleAlarm(com.apps.adrcotfas.goodtime.BL.SessionType,long,boolean)>
line number: 143
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.apps.adrcotfas.goodtime.BL.CurrentSessionManager: void scheduleAlarm(com.apps.adrcotfas.goodtime.BL.SessionType,long,boolean)>
line number: 140
Buggy API: <android.app.AlarmManager: void setExact(int,long,android.app.PendingIntent)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.apps.adrcotfas.goodtime.BL.CurrentSessionManager: void scheduleAlarm(com.apps.adrcotfas.goodtime.BL.SessionType,long,boolean)>
line number: 157
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
