=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <com.mendhak.gpslogger.GpsLoggingService: void setAlarmForNextPoint()>
line number: 971
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
Additional Information: 
The API's behavior has changed since API 19, https://developer.android.com/reference/android/app/AlarmManager.html#set(int,%20long,%20android.app.PendingIntent)
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <com.mendhak.gpslogger.GpsLoggingService: void setupAutoSendTimers()>
line number: 322
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
Additional Information: 
The API's behavior has changed since API 19, https://developer.android.com/reference/android/app/AlarmManager.html#set(int,%20long,%20android.app.PendingIntent)
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.mendhak.gpslogger.common.Strings: java.util.Map getAvailableLocales(android.content.Context)>
line number: 379
Buggy API: <java.util.Locale: java.util.Locale forLanguageTag(java.lang.String)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.mendhak.gpslogger.GpsLoggingService: void setupAutoSendTimers()>
line number: 319
Buggy API: <android.app.AlarmManager: void setAndAllowWhileIdle(int,long,android.app.PendingIntent)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.mendhak.gpslogger.common.Strings: java.util.Map getAvailableLocales(android.content.Context)>
line number: 382
Buggy API: <java.util.Locale: java.util.Locale forLanguageTag(java.lang.String)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.mikepenz.materialize.MaterializeBuilder: com.mikepenz.materialize.Materialize build()>
line number: 368
Buggy API: <android.view.Window: void setStatusBarColor(int)>
