=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <com.google.android.material.chip.Chip: void setBackground(android.graphics.drawable.Drawable)>
line number: 509
Buggy API: <android.view.View: void setBackground(android.graphics.drawable.Drawable)>
Additional Information: 
The API is introduced in API 16, https://developer.android.com/reference/android/view/View.html#setBackground(android.graphics.drawable.Drawable)
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.google.android.material.datepicker.MaterialCalendar$6: void onScrollStateChanged(androidx.recyclerview.widget.RecyclerView,int)>
line number: 410
Buggy API: <android.view.View: void announceForAccessibility(java.lang.CharSequence)>
