=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <com.google.android.datatransport.runtime.scheduling.jobscheduling.AlarmManagerScheduler: void schedule(com.google.android.datatransport.runtime.TransportContext,int)>
line number: 120
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
Additional Information: 
The API's behavior has changed since API 19, https://developer.android.com/reference/android/app/AlarmManager.html#set(int,%20long,%20android.app.PendingIntent)
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <org.voidsink.anewjkuapp.activity.MainActivity: void onCreate(android.os.Bundle)>
line number: 138
Buggy API: <android.view.Window: void setStatusBarColor(int)>
