=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <com.fsck.k9.helper.K9AlarmManager: void setAndAllowWhileIdle(int,long,android.app.PendingIntent)>
line number: 41
Buggy API: <android.app.AlarmManager: void setAndAllowWhileIdle(int,long,android.app.PendingIntent)>
Additional Information: 
The API is introduced in API 23 so using it on devices with lower API level will cause crashes, https://developer.android.com/reference/android/app/AlarmManager.html#setAndAllowWhileIdle(int,%20long,%20android.app.PendingIntent)
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <com.fsck.k9.helper.K9AlarmManager: void set(int,long,android.app.PendingIntent)>
line number: 35
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
Additional Information: 
The API's behavior has changed since API 19, https://developer.android.com/reference/android/app/AlarmManager.html#set(int,%20long,%20android.app.PendingIntent)
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.takisoft.datetimepicker.widget.TimePickerClockDelegate: void setCurrentItemShowing(int,boolean,boolean)>
line number: 858
Buggy API: <android.view.View: void announceForAccessibility(java.lang.CharSequence)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.takisoft.datetimepicker.widget.TimePickerClockDelegate$2: void onValueSelected(int,int,boolean)>
line number: 904
Buggy API: <android.view.View: void announceForAccessibility(java.lang.CharSequence)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.mikepenz.materialize.MaterializeBuilder: com.mikepenz.materialize.Materialize build()>
line number: 466
Buggy API: <android.view.Window: void setStatusBarColor(int)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.takisoft.datetimepicker.widget.DatePickerCalendarDelegate: void setCurrentView(int)>
line number: 364
Buggy API: <android.view.View: void announceForAccessibility(java.lang.CharSequence)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.fsck.k9.mail.ssl.DefaultTrustedSocketFactory: void setSniHost(javax.net.ssl.SSLSocketFactory,javax.net.ssl.SSLSocket,java.lang.String)>
line number: 222
Buggy API: <android.net.SSLCertificateSocketFactory: void setHostname(java.net.Socket,java.lang.String)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.takisoft.datetimepicker.widget.TimePickerClockDelegate: void tryAnnounceForAccessibility(java.lang.CharSequence,boolean)>
line number: 842
Buggy API: <android.view.View: void announceForAccessibility(java.lang.CharSequence)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.takisoft.datetimepicker.widget.DatePickerCalendarDelegate: void setCurrentView(int)>
line number: 388
Buggy API: <android.view.View: void announceForAccessibility(java.lang.CharSequence)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.takisoft.datetimepicker.widget.TimePickerClockDelegate: void setCurrentItemShowing(int,boolean,boolean)>
line number: 864
Buggy API: <android.view.View: void announceForAccessibility(java.lang.CharSequence)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.takisoft.datetimepicker.widget.DatePickerCalendarDelegate: void onCurrentDateChanged(boolean)>
line number: 347
Buggy API: <android.view.View: void announceForAccessibility(java.lang.CharSequence)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.takisoft.datetimepicker.widget.DatePickerCalendarDelegate: void <init>(com.takisoft.datetimepicker.widget.DatePicker,android.content.Context,android.util.AttributeSet,int,int)>
line number: 155
Buggy API: <android.view.View: void setBackground(android.graphics.drawable.Drawable)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.takisoft.fix.support.v7.preference.PreferenceGroupAdapter: android.support.v7.preference.PreferenceViewHolder onCreateViewHolder(android.view.ViewGroup,int)>
line number: 108
Buggy API: <android.view.View: void setBackground(android.graphics.drawable.Drawable)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.takisoft.datetimepicker.widget.TimePickerClockDelegate: void <init>(com.takisoft.datetimepicker.widget.TimePicker,android.content.Context,android.util.AttributeSet,int,int)>
line number: 214
Buggy API: <android.view.View: void setBackground(android.graphics.drawable.Drawable)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.takisoft.datetimepicker.widget.TimePickerClockDelegate: void <init>(com.takisoft.datetimepicker.widget.TimePicker,android.content.Context,android.util.AttributeSet,int,int)>
line number: 212
Buggy API: <android.view.View: void setBackground(android.graphics.drawable.Drawable)>
