=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <org.adw.library.widgets.discreteseekbar.internal.compat.SeekBarCompatDontCrash: void setBackground(android.view.View,android.graphics.drawable.Drawable)>
line number: 54
Buggy API: <android.view.View: void setBackground(android.graphics.drawable.Drawable)>
Additional Information: 
The API is introduced in API 16, https://developer.android.com/reference/android/view/View.html#setBackground(android.graphics.drawable.Drawable)
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.grarak.kerneladiutor.activities.BaseActivity: void onCreate(android.os.Bundle)>
line number: 95
Buggy API: <android.view.Window: void setStatusBarColor(int)>
