=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <net.gsantner.opoc.util.ContextUtils: void restartApp(java.lang.Class)>
line number: 384
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
Additional Information: 
The API's behavior has changed since API 19, https://developer.android.com/reference/android/app/AlarmManager.html#set(int,%20long,%20android.app.PendingIntent)
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <net.gsantner.opoc.util.ActivityUtils: void setStatusbarColor(int,boolean[])>
line number: 174
Buggy API: <android.view.Window: void setStatusBarColor(int)>
