*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <org.kore.kolabnotes.android.fragment.TagListFragment$ActionModeCallback: boolean onCreateActionMode(android.view.ActionMode,android.view.Menu)>
line number: 215
Buggy API: <android.view.Window: void setStatusBarColor(int)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <org.kore.kolabnotes.android.fragment.OverviewFragment$ActionModeCallback: void onDestroyActionMode(android.view.ActionMode)>
line number: 491
Buggy API: <android.view.Window: void setStatusBarColor(int)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <org.kore.kolabnotes.android.fragment.OverviewFragment$ActionModeCallback: boolean onCreateActionMode(android.view.ActionMode,android.view.Menu)>
line number: 451
Buggy API: <android.view.Window: void setStatusBarColor(int)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <org.kore.kolabnotes.android.fragment.TagListFragment$ActionModeCallback: void onDestroyActionMode(android.view.ActionMode)>
line number: 248
Buggy API: <android.view.Window: void setStatusBarColor(int)>
