*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.melnykov.fab.FloatingActionButton: void setBackgroundCompat(android.graphics.drawable.Drawable)>
line number: 205
Buggy API: <android.view.View: void setBackground(android.graphics.drawable.Drawable)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <org.xbmc.kore.ui.widgets.ControlPad: void applyTheme()>
line number: 195
Buggy API: <android.view.View: void setBackground(android.graphics.drawable.Drawable)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.melnykov.fab.FloatingActionButton: void setBackgroundCompat(android.graphics.drawable.Drawable)>
line number: 203
Buggy API: <android.view.View: void setBackground(android.graphics.drawable.Drawable)>
