*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.angryburg.uapp.utils.WindowUtils: void updateWindowBarColor(android.app.Activity)>
line number: 50
Buggy API: <android.view.Window: void setStatusBarColor(int)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.angryburg.uapp.utils.WindowUtils: void updateWindowBarColor(android.app.Activity)>
line number: 26
Buggy API: <android.view.Window: void setStatusBarColor(int)>
