=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <com.quaap.launchtime.BackupActivity$10: void run()>
line number: 273
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
Additional Information: 
The API's behavior has changed since API 19, https://developer.android.com/reference/android/app/AlarmManager.html#set(int,%20long,%20android.app.PendingIntent)
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.quaap.launchtime.MainActivity: void setWindowOpts()>
line number: 1465
Buggy API: <android.view.Window: void setStatusBarColor(int)>
