*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.mikepenz.aboutlibraries.util.UIUtils: void setBackground(android.view.View,android.graphics.drawable.Drawable)>
line number: 53
Buggy API: <android.view.View: void setBackground(android.graphics.drawable.Drawable)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.mikepenz.aboutlibraries.ui.LibsActivity: void onCreate(android.os.Bundle)>
line number: 79
Buggy API: <android.view.Window: void setStatusBarColor(int)>
