=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <acr.browser.lightning.view.LightningWebClient: android.webkit.WebResourceResponse shouldInterceptRequest(android.webkit.WebView,android.webkit.WebResourceRequest)>
line number: 104
Buggy API: <android.webkit.WebViewClient: android.webkit.WebResourceResponse shouldInterceptRequest(android.webkit.WebView,android.webkit.WebResourceRequest)>
Additional Information: 
The API is introduced in API 21, https://developer.android.com/reference/android/webkit/WebViewClient.html#shouldInterceptRequest(android.webkit.WebView,%20android.webkit.WebResourceRequest)
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <acr.browser.lightning.browser.activity.BrowserActivity: void initialize(android.os.Bundle)>
line number: 274
Buggy API: <android.view.Window: void setStatusBarColor(int)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <acr.browser.lightning.browser.activity.ThemableBrowserActivity: void resetPreferences()>
line number: 43
Buggy API: <android.view.Window: void setStatusBarColor(int)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <acr.browser.lightning.utils.WebUtils: void clearCookies(android.content.Context)>
line number: 30
Buggy API: <android.webkit.CookieSyncManager: android.webkit.CookieSyncManager createInstance(android.content.Context)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <acr.browser.lightning.browser.activity.ThemableBrowserActivity: void resetPreferences()>
line number: 45
Buggy API: <android.view.Window: void setStatusBarColor(int)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <acr.browser.lightning.IncognitoActivity$updateCookiePreference$1: void run()>
line number: 18
Buggy API: <android.webkit.CookieSyncManager: android.webkit.CookieSyncManager createInstance(android.content.Context)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <acr.browser.lightning.settings.activity.ThemableSettingsActivity: void resetPreferences()>
line number: 46
Buggy API: <android.view.Window: void setStatusBarColor(int)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <acr.browser.lightning.settings.activity.ThemableSettingsActivity: void resetPreferences()>
line number: 48
Buggy API: <android.view.Window: void setStatusBarColor(int)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <acr.browser.lightning.MainActivity$updateCookiePreference$1: void run()>
line number: 18
Buggy API: <android.webkit.CookieSyncManager: android.webkit.CookieSyncManager createInstance(android.content.Context)>
