*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <felixwiemuth.lincal.NotificationService: void onHandleIntent(android.content.Intent)>
line number: 80
Buggy API: <android.app.AlarmManager: void setExact(int,long,android.app.PendingIntent)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <felixwiemuth.lincal.NotificationService: void onHandleIntent(android.content.Intent)>
line number: 82
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
