*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.mikepenz.aboutlibraries.ui.LibsActivity: void onCreate(android.os.Bundle)>
line number: 88
Buggy API: <android.view.Window: void setStatusBarColor(int)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.mikepenz.aboutlibraries.util.UIUtils: void setBackground(android.view.View,android.graphics.drawable.Drawable)>
line number: 76
Buggy API: <android.view.View: void setBackground(android.graphics.drawable.Drawable)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.mikepenz.materialize.util.UIUtils: void setBackground(android.view.View,android.graphics.drawable.Drawable)>
line number: 67
Buggy API: <android.view.View: void setBackground(android.graphics.drawable.Drawable)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.mikepenz.materialize.MaterializeBuilder: com.mikepenz.materialize.Materialize build()>
line number: 368
Buggy API: <android.view.Window: void setStatusBarColor(int)>
