*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <org.isoron.uhabits.intents.IntentScheduler: void schedule(java.lang.Long,android.app.PendingIntent)>
line number: 59
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <org.isoron.uhabits.activities.BaseScreen: void setStatusBarColor(int)>
line number: 269
Buggy API: <android.view.Window: void setStatusBarColor(int)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <org.isoron.uhabits.activities.BaseScreen: void setupActionBarColor(android.support.v7.app.AppCompatActivity,int)>
line number: 93
Buggy API: <android.view.Window: void setStatusBarColor(int)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <org.isoron.uhabits.intents.IntentScheduler: void schedule(java.lang.Long,android.app.PendingIntent)>
line number: 55
Buggy API: <android.app.AlarmManager: void setExact(int,long,android.app.PendingIntent)>
