=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <io.github.hidroh.materialistic.widget.WebView$HistoryWebViewClient: android.webkit.WebResourceResponse shouldInterceptRequest(android.webkit.WebView,android.webkit.WebResourceRequest)>
line number: 122
Buggy API: <android.webkit.WebViewClient: android.webkit.WebResourceResponse shouldInterceptRequest(android.webkit.WebView,android.webkit.WebResourceRequest)>
Additional Information: 
The API is introduced in API 21, https://developer.android.com/reference/android/webkit/WebViewClient.html#shouldInterceptRequest(android.webkit.WebView,%20android.webkit.WebResourceRequest)
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <io.github.hidroh.materialistic.widget.WebView$HistoryWebViewClient: android.webkit.WebResourceResponse shouldInterceptRequest(android.webkit.WebView,android.webkit.WebResourceRequest)>
line number: 123
Buggy API: <android.webkit.WebViewClient: android.webkit.WebResourceResponse shouldInterceptRequest(android.webkit.WebView,android.webkit.WebResourceRequest)>
Additional Information: 
The API is introduced in API 21, https://developer.android.com/reference/android/webkit/WebViewClient.html#shouldInterceptRequest(android.webkit.WebView,%20android.webkit.WebResourceRequest)
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <io.github.hidroh.materialistic.AppUtils: void setStatusBarColor(android.view.Window,int)>
line number: 488
Buggy API: <android.view.Window: void setStatusBarColor(int)>
