*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <org.eztarget.micopi.ui.WelcomeActivity: void onCreate(android.os.Bundle)>
line number: 52
Buggy API: <android.view.Window: void setStatusBarColor(int)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <org.eztarget.micopi.ui.BatchActivity: void onCreate(android.os.Bundle)>
line number: 70
Buggy API: <android.view.Window: void setStatusBarColor(int)>
