=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <ca.farrelltonsolar.classic.HourLabelAdapter: void <init>(android.content.Context,ca.farrelltonsolar.uicomponents.LabelAdapter$LabelOrientation)>
line number: 39
Buggy API: <android.text.format.Time: void <init>(java.lang.String)>
Additional Information: 
The API is deprecated in API 22 due to multiple problems, https://developer.android.com/reference/android/text/format/Time.html
