=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <org.secuso.privacyfriendlyminesweeper.activities.PlayActivity: void onCreate(android.os.Bundle)>
line number: 171
Buggy API: <android.os.AsyncTask: android.os.AsyncTask execute(java.lang.Object[])>
Additional Information: 
The API behavior is changed in API level 11, https://developer.android.com/reference/android/os/AsyncTask.html#execute(Params...)
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <org.secuso.privacyfriendlyminesweeper.activities.PlayActivity: void onCreate(android.os.Bundle)>
line number: 436
Buggy API: <android.os.AsyncTask: android.os.AsyncTask execute(java.lang.Object[])>
Additional Information: 
The API behavior is changed in API level 11, https://developer.android.com/reference/android/os/AsyncTask.html#execute(Params...)
