*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.mikepenz.materialize.MaterializeBuilder: com.mikepenz.materialize.Materialize build()>
line number: 466
Buggy API: <android.view.Window: void setStatusBarColor(int)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.tomer.poke.notifier.plus.Activities.ReporterActivity: void onCreate(android.os.Bundle)>
line number: 29
Buggy API: <android.view.Window: void setStatusBarColor(int)>
