*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <pw.thedrhax.mosmetro.services.WebViewService: void setCookies(java.lang.String,java.util.Map)>
line number: 208
Buggy API: <android.webkit.CookieSyncManager: android.webkit.CookieSyncManager createInstance(android.content.Context)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <pw.thedrhax.mosmetro.services.WebViewService: void clear()>
line number: 126
Buggy API: <android.webkit.CookieSyncManager: android.webkit.CookieSyncManager createInstance(android.content.Context)>
