=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <org.acra.ErrorReporter: void <init>(android.app.Application,android.content.SharedPreferences,boolean)>
line number: 140
Buggy API: <android.text.format.Time: void <init>()>
Additional Information: 
The API is deprecated in API 22 due to multiple problems, https://developer.android.com/reference/android/text/format/Time.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <org.acra.ErrorReporter: java.lang.String getReportFileName(org.acra.collector.CrashReportData)>
line number: 807
Buggy API: <android.text.format.Time: void <init>()>
Additional Information: 
The API is deprecated in API 22 due to multiple problems, https://developer.android.com/reference/android/text/format/Time.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <org.acra.ErrorReporter$3: void run()>
line number: 684
Buggy API: <android.text.format.Time: void <init>()>
Additional Information: 
The API is deprecated in API 22 due to multiple problems, https://developer.android.com/reference/android/text/format/Time.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <org.mozilla.mozstumbler.service.uploadthread.UploadAlarmReceiver: boolean scheduleAlarm(android.content.Context,int,boolean)>
line number: 84
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
Additional Information: 
The API's behavior has changed since API 19, https://developer.android.com/reference/android/app/AlarmManager.html#set(int,%20long,%20android.app.PendingIntent)
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <org.mozilla.mozstumbler.client.subactivities.PreferencesScreen$8: boolean onPreferenceClick(android.preference.Preference)>
line number: 341
Buggy API: <android.webkit.CookieSyncManager: android.webkit.CookieSyncManager createInstance(android.content.Context)>
Additional Information: 
CookieSyncManager is deprecated in API 21, https://developer.android.com/reference/android/webkit/CookieSyncManager.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <org.acra.ErrorReporter$3: void run()>
line number: 685
Buggy API: <android.text.format.Time: void <init>()>
Additional Information: 
The API is deprecated in API 22 due to multiple problems, https://developer.android.com/reference/android/text/format/Time.html
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <org.mozilla.mozstumbler.client.navdrawer.MetricsView: void <init>(android.view.View)>
line number: 136
Buggy API: <android.view.View: void setBackground(android.graphics.drawable.Drawable)>
