=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <com.gelakinetic.mtgfam.fragments.RoundTimerFragment: void setOrCancelAlarms(android.content.Context,long,boolean)>
line number: 112
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
Additional Information: 
The API's behavior has changed since API 19, https://developer.android.com/reference/android/app/AlarmManager.html#set(int,%20long,%20android.app.PendingIntent)
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <com.gelakinetic.mtgfam.fragments.RoundTimerFragment: void setOrCancelAlarms(android.content.Context,long,boolean)>
line number: 109
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
Additional Information: 
The API's behavior has changed since API 19, https://developer.android.com/reference/android/app/AlarmManager.html#set(int,%20long,%20android.app.PendingIntent)
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <com.gelakinetic.mtgfam.FamiliarActivity: void onCreate(android.os.Bundle)>
line number: 316
Buggy API: <android.view.Window: void setStatusBarColor(int)>
Additional Information: 
The API is introduced in API 21 so using it on devices with lower API level will cause crashes, https://developer.android.com/reference/android/view/Window.html#setStatusBarColor(int)
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <com.gelakinetic.mtgfam.fragments.RoundTimerFragment: void setOrCancelAlarms(android.content.Context,long,boolean)>
line number: 106
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
Additional Information: 
The API's behavior has changed since API 19, https://developer.android.com/reference/android/app/AlarmManager.html#set(int,%20long,%20android.app.PendingIntent)
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <com.gelakinetic.mtgfam.fragments.RoundTimerFragment: void setOrCancelAlarms(android.content.Context,long,boolean)>
line number: 118
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
Additional Information: 
The API's behavior has changed since API 19, https://developer.android.com/reference/android/app/AlarmManager.html#set(int,%20long,%20android.app.PendingIntent)
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <com.gelakinetic.mtgfam.fragments.RoundTimerFragment: void setOrCancelAlarms(android.content.Context,long,boolean)>
line number: 115
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
Additional Information: 
The API's behavior has changed since API 19, https://developer.android.com/reference/android/app/AlarmManager.html#set(int,%20long,%20android.app.PendingIntent)
