*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.dsbeckham.nasaimageryfetcher.util.UiUtils: void makeStatusBarTransparent(android.app.Activity,boolean)>
line number: 67
Buggy API: <android.view.Window: void setStatusBarColor(int)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.dsbeckham.nasaimageryfetcher.util.UiUtils: void resetStatusBarTransparency(android.app.Activity,boolean)>
line number: 76
Buggy API: <android.view.Window: void setStatusBarColor(int)>
