=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <com.google.firebase.iid.FirebaseInstanceIdService: void zzpS(int)>
line number: N/A
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
Additional Information: 
The API's behavior has changed since API 19, https://developer.android.com/reference/android/app/AlarmManager.html#set(int,%20long,%20android.app.PendingIntent)
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.rohitsuratekar.NCBSinfo.activities.Helper: void changeDarkColor(android.app.Activity,int)>
line number: 134
Buggy API: <android.view.Window: void setStatusBarColor(int)>
