=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <com.dar.nclientv2.settings.Login: void clearWebViewCookies(android.content.Context)>
line number: 54
Buggy API: <android.webkit.CookieSyncManager: android.webkit.CookieSyncManager createInstance(android.content.Context)>
Additional Information: 
CookieSyncManager is deprecated in API 21, https://developer.android.com/reference/android/webkit/CookieSyncManager.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <com.github.chrisbanes.photoview.Compat: void postOnAnimationJellyBean(android.view.View,java.lang.Runnable)>
line number: 37
Buggy API: <android.view.View: void postOnAnimation(java.lang.Runnable)>
Additional Information: 
The API is introduced in API 16, https://developer.android.com/reference/android/view/View.html#postOnAnimation(java.lang.Runnable)
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <com.google.android.material.chip.Chip: void setBackground(android.graphics.drawable.Drawable)>
line number: 533
Buggy API: <android.view.View: void setBackground(android.graphics.drawable.Drawable)>
Additional Information: 
The API is introduced in API 16, https://developer.android.com/reference/android/view/View.html#setBackground(android.graphics.drawable.Drawable)
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <com.dar.nclientv2.settings.Global: void initFromShared(android.content.Context)>
line number: 250
Buggy API: <android.webkit.CookieSyncManager: android.webkit.CookieSyncManager createInstance(android.content.Context)>
Additional Information: 
CookieSyncManager is deprecated in API 21, https://developer.android.com/reference/android/webkit/CookieSyncManager.html
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.google.android.material.datepicker.MaterialCalendar$6: void onScrollStateChanged(androidx.recyclerview.widget.RecyclerView,int)>
line number: 410
Buggy API: <android.view.View: void announceForAccessibility(java.lang.CharSequence)>
