=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <com.corphish.nightlight.helpers.AlarmUtils: void setAlarms(android.content.Context,java.lang.String,java.lang.String,boolean)>
line number: 58
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
Additional Information: 
The API's behavior has changed since API 19, https://developer.android.com/reference/android/app/AlarmManager.html#set(int,%20long,%20android.app.PendingIntent)
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <com.corphish.nightlight.helpers.AlarmUtils: void setAlarms(android.content.Context,java.lang.String,java.lang.String,boolean)>
line number: 48
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
Additional Information: 
The API's behavior has changed since API 19, https://developer.android.com/reference/android/app/AlarmManager.html#set(int,%20long,%20android.app.PendingIntent)
