=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <org.numixproject.hermes.irc.IRCService$2: void run()>
line number: 569
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
Additional Information: 
The API's behavior has changed since API 19, https://developer.android.com/reference/android/app/AlarmManager.html#set(int,%20long,%20android.app.PendingIntent)
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.mikepenz.materialdrawer.DrawerBuilder: com.mikepenz.materialdrawer.Drawer build()>
line number: 1083
Buggy API: <android.view.Window: void setStatusBarColor(int)>
