=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <fr.s3i.pointeuse.framents.Pointer: void refresh_etat()>
line number: 163
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
Additional Information: 
The API's behavior has changed since API 19, https://developer.android.com/reference/android/app/AlarmManager.html#set(int,%20long,%20android.app.PendingIntent)
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <com.google.firebase.iid.FirebaseInstanceIdService: void zznG(int)>
line number: N/A
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
Additional Information: 
The API's behavior has changed since API 19, https://developer.android.com/reference/android/app/AlarmManager.html#set(int,%20long,%20android.app.PendingIntent)
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <fr.s3i.pointeuse.service.Rafraichissement: void programmeProchainRaffraichissement(android.content.Intent)>
line number: 82
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
