=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <email.schaal.ocreader.ItemPagerActivity$StatusBarChangerLollipop: void setStatusBarColor(int)>
line number: 249
Buggy API: <android.view.Window: void setStatusBarColor(int)>
Additional Information: 
The API is introduced in API 21 so using it on devices with lower API level will cause crashes, https://developer.android.com/reference/android/view/Window.html#setStatusBarColor(int)
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <email.schaal.ocreader.util.AlarmUtils: void setAlarm()>
line number: 73
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
Additional Information: 
The API's behavior has changed since API 19, https://developer.android.com/reference/android/app/AlarmManager.html#set(int,%20long,%20android.app.PendingIntent)
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.mikepenz.aboutlibraries.ui.LibsActivity: void onCreate(android.os.Bundle)>
line number: 79
Buggy API: <android.view.Window: void setStatusBarColor(int)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.mikepenz.aboutlibraries.util.UIUtils: void setBackground(android.view.View,android.graphics.drawable.Drawable)>
line number: 53
Buggy API: <android.view.View: void setBackground(android.graphics.drawable.Drawable)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.mikepenz.materialize.MaterializeBuilder: com.mikepenz.materialize.Materialize build()>
line number: 466
Buggy API: <android.view.Window: void setStatusBarColor(int)>
