*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <org.redcross.openmapkit.deployments.DeploymentDetailsActivity: void onCreate(android.os.Bundle)>
line number: 55
Buggy API: <android.view.Window: void setStatusBarColor(int)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <org.redcross.openmapkit.deployments.DeploymentsActivity: void onCreate(android.os.Bundle)>
line number: 54
Buggy API: <android.view.Window: void setStatusBarColor(int)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <org.redcross.openmapkit.MapActivity: void onCreate(android.os.Bundle)>
line number: 106
Buggy API: <android.view.Window: void setStatusBarColor(int)>
