=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <jp.redmine.redmineclient.fragment.IssueList: void onRefresh(boolean)>
line number: 216
Buggy API: <android.os.AsyncTask: android.os.AsyncTask execute(java.lang.Object[])>
Additional Information: 
The API behavior is changed in API level 11, https://developer.android.com/reference/android/os/AsyncTask.html#execute(Params...)
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <jp.redmine.redmineclient.fragment.IssueList: void onRefresh(boolean)>
line number: 228
Buggy API: <android.os.AsyncTask: android.os.AsyncTask execute(java.lang.Object[])>
Additional Information: 
The API behavior is changed in API level 11, https://developer.android.com/reference/android/os/AsyncTask.html#execute(Params...)
