=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <com.google.android.material.chip.Chip: void setBackground(android.graphics.drawable.Drawable)>
line number: 400
Buggy API: <android.view.View: void setBackground(android.graphics.drawable.Drawable)>
Additional Information: 
The API is introduced in API 16, https://developer.android.com/reference/android/view/View.html#setBackground(android.graphics.drawable.Drawable)
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <org.nv95.openmanga.activities.ReadActivity2: void onCreate(android.os.Bundle)>
line number: 120
Buggy API: <android.view.Window: void setStatusBarColor(int)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <org.nv95.openmanga.activities.BaseAppActivity: void enableTransparentStatusBar(int)>
line number: 164
Buggy API: <android.view.Window: void setStatusBarColor(int)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <info.guardianproject.netcipher.client.TlsOnlySocketFactory: java.net.Socket makeSocketSafe(java.net.Socket,java.lang.String)>
line number: 100
Buggy API: <android.net.SSLCertificateSocketFactory: void setHostname(java.net.Socket,java.lang.String)>
