=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <nya.miku.wishmaster.http.cloudflare.CloudflareChecker: cz.msebera.android.httpclient.cookie.Cookie checkAntiDDOS(nya.miku.wishmaster.http.cloudflare.CloudflareException,cz.msebera.android.httpclient.HttpHost,nya.miku.wishmaster.api.interfaces.CancellableTask,android.app.Activity)>
line number: 125
Buggy API: <android.webkit.CookieSyncManager: android.webkit.CookieSyncManager createInstance(android.content.Context)>
Additional Information: 
CookieSyncManager is deprecated in API 21, https://developer.android.com/reference/android/webkit/CookieSyncManager.html
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <nya.miku.wishmaster.lib.gallery.TouchGifView: void compatibilityPostOnAnimation(java.lang.Runnable)>
line number: 301
Buggy API: <android.view.View: void postOnAnimation(java.lang.Runnable)>
