=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <org.acra.ErrorReporter: void <init>(android.content.Context,android.content.SharedPreferences,boolean)>
line number: 128
Buggy API: <android.text.format.Time: void <init>()>
Additional Information: 
The API is deprecated in API 22 due to multiple problems, https://developer.android.com/reference/android/text/format/Time.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <org.acra.ErrorReporter$2: void run()>
line number: 612
Buggy API: <android.text.format.Time: void <init>()>
Additional Information: 
The API is deprecated in API 22 due to multiple problems, https://developer.android.com/reference/android/text/format/Time.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <org.acra.ErrorReporter: java.lang.String getReportFileName(org.acra.collector.CrashReportData)>
line number: 732
Buggy API: <android.text.format.Time: void <init>()>
Additional Information: 
The API is deprecated in API 22 due to multiple problems, https://developer.android.com/reference/android/text/format/Time.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <org.acra.ErrorReporter$2: void run()>
line number: 613
Buggy API: <android.text.format.Time: void <init>()>
Additional Information: 
The API is deprecated in API 22 due to multiple problems, https://developer.android.com/reference/android/text/format/Time.html
