*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <org.ligi.kaxt.AlarmManagerExtensionsKt: void setExactAndAllowWhileIdleCompat(android.app.AlarmManager,int,long,android.app.PendingIntent)>
line number: 14
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <net.i2p.android.ext.floatingactionbutton.FloatingActionButton: void setBackgroundCompat(android.graphics.drawable.Drawable)>
line number: 414
Buggy API: <android.view.View: void setBackground(android.graphics.drawable.Drawable)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <org.ligi.kaxt.AlarmManagerExtensionsKt: void setExactAndAllowWhileIdleCompat(android.app.AlarmManager,int,long,android.app.PendingIntent)>
line number: 12
Buggy API: <android.app.AlarmManager: void setExact(int,long,android.app.PendingIntent)>
