=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <tk.giesecke.phoenix.AutoStart: void onReceive(android.content.Context,android.content.Intent)>
line number: 136
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
Additional Information: 
The API's behavior has changed since API 19, https://developer.android.com/reference/android/app/AlarmManager.html#set(int,%20long,%20android.app.PendingIntent)
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <tk.giesecke.phoenix.Phoenix: void onClick(android.view.View)>
line number: 450
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
Additional Information: 
The API's behavior has changed since API 19, https://developer.android.com/reference/android/app/AlarmManager.html#set(int,%20long,%20android.app.PendingIntent)
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <tk.giesecke.phoenix.Phoenix: void onCreate(android.os.Bundle)>
line number: 144
Buggy API: <android.view.Window: void setStatusBarColor(int)>
