=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <com.kabouzeid.gramophone.dialogs.SleepTimerDialog: void lambda$onCreateDialog$0(com.kabouzeid.gramophone.dialogs.SleepTimerDialog,com.afollestad.materialdialogs.MaterialDialog,com.afollestad.materialdialogs.DialogAction)>
line number: 81
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
Additional Information: 
The API's behavior has changed since API 19, https://developer.android.com/reference/android/app/AlarmManager.html#set(int,%20long,%20android.app.PendingIntent)
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.kabouzeid.gramophone.ui.activities.base.AbsThemeActivity: void setStatusbarColor(int)>
line number: 55
Buggy API: <android.view.Window: void setStatusBarColor(int)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.heinrichreimersoftware.materialintro.app.IntroActivity: void updateBackground()>
line number: 682
Buggy API: <android.view.Window: void setStatusBarColor(int)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.kabouzeid.appthemehelper.ATH: void setStatusbarColor(android.app.Activity,int)>
line number: 37
Buggy API: <android.view.Window: void setStatusBarColor(int)>
