=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <com.pindroid.fragment.ViewBookmarkFragment: void showInWebView(java.lang.String)>
line number: 383
Buggy API: <android.webkit.CookieSyncManager: android.webkit.CookieSyncManager createInstance(android.content.Context)>
Additional Information: 
CookieSyncManager is deprecated in API 21, https://developer.android.com/reference/android/webkit/CookieSyncManager.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <com.pindroid.fragment.ViewBookmarkFragment: void showInWebView(java.lang.String)>
line number: 391
Buggy API: <android.webkit.CookieSyncManager: android.webkit.CookieSyncManager getInstance()>
Additional Information: 
CookieSyncManager is deprecated in API 21, https://developer.android.com/reference/android/webkit/CookieSyncManager.html
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <com.pindroid.fragment.AddBookmarkFragment: void refreshView()>
line number: 188
Buggy API: <android.os.AsyncTask: android.os.AsyncTask execute(java.lang.Object[])>
Additional Information: 
The API behavior is changed in API level 11, https://developer.android.com/reference/android/os/AsyncTask.html#execute(Params...)
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <com.pindroid.fragment.AddBookmarkFragment$2: void onFocusChange(android.view.View,boolean)>
line number: 142
Buggy API: <android.os.AsyncTask: android.os.AsyncTask execute(java.lang.Object[])>
Additional Information: 
The API behavior is changed in API level 11, https://developer.android.com/reference/android/os/AsyncTask.html#execute(Params...)
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <com.pindroid.fragment.AddBookmarkFragment$2: void onFocusChange(android.view.View,boolean)>
line number: 140
Buggy API: <android.os.AsyncTask: android.os.AsyncTask execute(java.lang.Object[])>
Additional Information: 
The API behavior is changed in API level 11, https://developer.android.com/reference/android/os/AsyncTask.html#execute(Params...)
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <com.pindroid.fragment.AddBookmarkFragment: void refreshView()>
line number: 186
Buggy API: <android.os.AsyncTask: android.os.AsyncTask execute(java.lang.Object[])>
Additional Information: 
The API behavior is changed in API level 11, https://developer.android.com/reference/android/os/AsyncTask.html#execute(Params...)
