=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <com.aaronjwood.portauthority.activity.MainActivity: void lambda$checkDatabase$1$MainActivity(com.aaronjwood.portauthority.activity.MainActivity,android.content.DialogInterface,int)>
line number: 186
Buggy API: <android.os.AsyncTask: android.os.AsyncTask execute(java.lang.Object[])>
Additional Information: 
The API behavior is changed in API level 11, https://developer.android.com/reference/android/os/AsyncTask.html#execute(Params...)
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <com.aaronjwood.portauthority.activity.MainActivity: void lambda$checkDatabase$1$MainActivity(com.aaronjwood.portauthority.activity.MainActivity,android.content.DialogInterface,int)>
line number: 185
Buggy API: <android.os.AsyncTask: android.os.AsyncTask execute(java.lang.Object[])>
Additional Information: 
The API behavior is changed in API level 11, https://developer.android.com/reference/android/os/AsyncTask.html#execute(Params...)
