=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <org.quantumbadger.redreader.fragments.WebViewFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>
line number: 118
Buggy API: <android.webkit.CookieSyncManager: android.webkit.CookieSyncManager createInstance(android.content.Context)>
Additional Information: 
CookieSyncManager is deprecated in API 21, https://developer.android.com/reference/android/webkit/CookieSyncManager.html
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.google.android.material.datepicker.MaterialCalendar$6: void onScrollStateChanged(androidx.recyclerview.widget.RecyclerView,int)>
line number: 410
Buggy API: <android.view.View: void announceForAccessibility(java.lang.CharSequence)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.google.android.exoplayer2.ui.DefaultTrackNameProvider: java.lang.String buildLanguageString(java.lang.String)>
line number: 102
Buggy API: <java.util.Locale: java.util.Locale forLanguageTag(java.lang.String)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.google.android.material.chip.Chip: void setBackground(android.graphics.drawable.Drawable)>
line number: 533
Buggy API: <android.view.View: void setBackground(android.graphics.drawable.Drawable)>
