=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <com.lostrealm.lembretes.MainIntentService: void manageAlwaysOnNotification()>
line number: 141
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
Additional Information: 
The API's behavior has changed since API 19, https://developer.android.com/reference/android/app/AlarmManager.html#set(int,%20long,%20android.app.PendingIntent)
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.lostrealm.lembretes.MainIntentService: void handleActionReminder()>
line number: 203
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
