*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <click.dummer.textthing.MainActivity: void themeRetro()>
line number: 241
Buggy API: <android.view.Window: void setStatusBarColor(int)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <click.dummer.textthing.MainActivity: void themeGreen()>
line number: 344
Buggy API: <android.view.Window: void setStatusBarColor(int)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <click.dummer.textthing.MainActivity: void themeC64()>
line number: 321
Buggy API: <android.view.Window: void setStatusBarColor(int)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <click.dummer.textthing.MainActivity: void themeNight()>
line number: 293
Buggy API: <android.view.Window: void setStatusBarColor(int)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <click.dummer.textthing.MainActivity: void themeDay()>
line number: 267
Buggy API: <android.view.Window: void setStatusBarColor(int)>
