=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <at.jclehner.rxdroid.NotificationReceiver: void scheduleNextBeginOrEndAlarm(at.jclehner.rxdroid.Settings$DoseTimeInfo,boolean)>
line number: 268
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
Additional Information: 
The API's behavior has changed since API 19, https://developer.android.com/reference/android/app/AlarmManager.html#set(int,%20long,%20android.app.PendingIntent)
