=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <org.quantumbadger.redreader.fragments.WebViewFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>
line number: 112
Buggy API: <android.webkit.CookieSyncManager: android.webkit.CookieSyncManager createInstance(android.content.Context)>
Additional Information: 
CookieSyncManager is deprecated in API 21, https://developer.android.com/reference/android/webkit/CookieSyncManager.html
