*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <org.secuso.privacyfriendlynotes.SketchActivity: void onTimeSet(android.widget.TimePicker,int,int)>
line number: 447
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <org.secuso.privacyfriendlynotes.BootReceiver: void onReceive(android.content.Context,android.content.Intent)>
line number: 32
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <org.secuso.privacyfriendlynotes.ChecklistNoteActivity: void onTimeSet(android.widget.TimePicker,int,int)>
line number: 487
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <org.secuso.privacyfriendlynotes.TextNoteActivity: void onTimeSet(android.widget.TimePicker,int,int)>
line number: 408
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <org.secuso.privacyfriendlynotes.AudioNoteActivity: void onTimeSet(android.widget.TimePicker,int,int)>
line number: 622
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
