=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <com.tengu.sharetoclipboard.Utils.NotificationUtil: void createNotification(android.app.Activity)>
line number: 70
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
Additional Information: 
The API's behavior has changed since API 19, https://developer.android.com/reference/android/app/AlarmManager.html#set(int,%20long,%20android.app.PendingIntent)
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.tengu.sharetoclipboard.MainActivity: void setUpToolbar()>
line number: 96
Buggy API: <android.view.Window: void setStatusBarColor(int)>
