=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <com.better.alarm.model.AlarmSetter$AlarmSetterImpl$KitKatSetter: void setRTCAlarm(java.util.Calendar,android.app.PendingIntent)>
line number: 120
Buggy API: <android.app.AlarmManager: void setExact(int,long,android.app.PendingIntent)>
Additional Information: 
The API is introduced in API 19, https://developer.android.com/reference/android/app/AlarmManager.html#setExact(int,%20long,%20android.app.PendingIntent)
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <com.better.alarm.model.AlarmSetter$AlarmSetterImpl$KitKatSetter: void setInexactAlarm(java.util.Calendar,android.app.PendingIntent)>
line number: 124
Buggy API: <android.app.AlarmManager: void setExact(int,long,android.app.PendingIntent)>
Additional Information: 
The API is introduced in API 19, https://developer.android.com/reference/android/app/AlarmManager.html#setExact(int,%20long,%20android.app.PendingIntent)
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <com.better.alarm.model.AlarmSetter$AlarmSetterImpl$IceCreamSetter: void setInexactAlarm(java.util.Calendar,android.app.PendingIntent)>
line number: 113
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
Additional Information: 
The API's behavior has changed since API 19, https://developer.android.com/reference/android/app/AlarmManager.html#set(int,%20long,%20android.app.PendingIntent)
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <com.better.alarm.model.AlarmSetter$AlarmSetterImpl$IceCreamSetter: void setRTCAlarm(java.util.Calendar,android.app.PendingIntent)>
line number: 109
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
Additional Information: 
The API's behavior has changed since API 19, https://developer.android.com/reference/android/app/AlarmManager.html#set(int,%20long,%20android.app.PendingIntent)
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.melnykov.fab.FloatingActionButton: void setBackgroundCompat(android.graphics.drawable.Drawable)>
line number: 198
Buggy API: <android.view.View: void setBackground(android.graphics.drawable.Drawable)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.melnykov.fab.FloatingActionButton: void setBackgroundCompat(android.graphics.drawable.Drawable)>
line number: 200
Buggy API: <android.view.View: void setBackground(android.graphics.drawable.Drawable)>
