*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.a5corp.weather.widget.SmallWidgetProvider: void scheduleNextUpdate(android.content.Context)>
line number: 104
Buggy API: <android.app.AlarmManager: void setExact(int,long,android.app.PendingIntent)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.a5corp.weather.widget.SmallWidgetProvider: void scheduleNextUpdate(android.content.Context)>
line number: 106
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.a5corp.weather.widget.LargeWidgetProvider: void scheduleNextUpdate(android.content.Context)>
line number: 120
Buggy API: <android.app.AlarmManager: void setExact(int,long,android.app.PendingIntent)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.a5corp.weather.widget.LargeWidgetProvider: void scheduleNextUpdate(android.content.Context)>
line number: 122
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.mikepenz.materialize.MaterializeBuilder: com.mikepenz.materialize.Materialize build()>
line number: 466
Buggy API: <android.view.Window: void setStatusBarColor(int)>
