*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <it.rignanese.leo.slimfacebook.utility.MyAdvancedWebView$1: android.webkit.WebResourceResponse shouldInterceptRequest(android.webkit.WebView,android.webkit.WebResourceRequest)>
line number: 580
Buggy API: <android.webkit.WebViewClient: android.webkit.WebResourceResponse shouldInterceptRequest(android.webkit.WebView,android.webkit.WebResourceRequest)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <it.rignanese.leo.slimfacebook.utility.MyAdvancedWebView$1: android.webkit.WebResourceResponse shouldInterceptRequest(android.webkit.WebView,android.webkit.WebResourceRequest)>
line number: 578
Buggy API: <android.webkit.WebViewClient: android.webkit.WebResourceResponse shouldInterceptRequest(android.webkit.WebView,android.webkit.WebResourceRequest)>
