=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <com.zegoggles.smssync.service.AlarmManagerDriver: int schedule(com.firebase.jobdispatcher.Job)>
line number: 63
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
Additional Information: 
The API's behavior has changed since API 19, https://developer.android.com/reference/android/app/AlarmManager.html#set(int,%20long,%20android.app.PendingIntent)
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.fsck.k9.mail.ssl.DefaultTrustedSocketFactory: void setSniHost(javax.net.ssl.SSLSocketFactory,javax.net.ssl.SSLSocket,java.lang.String)>
line number: 193
Buggy API: <android.net.SSLCertificateSocketFactory: void setHostname(java.net.Socket,java.lang.String)>
