=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <com.github.premnirmal.ticker.model.AlarmScheduler$Companion: void scheduleUpdate(long,android.content.Context)>
line number: 89
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
Additional Information: 
The API's behavior has changed since API 19, https://developer.android.com/reference/android/app/AlarmManager.html#set(int,%20long,%20android.app.PendingIntent)
