*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.forrestguice.suntimeswidget.SuntimesUtils: void announceForAccessibility(android.view.View,java.lang.String)>
line number: 1750
Buggy API: <android.view.View: void announceForAccessibility(java.lang.CharSequence)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.forrestguice.suntimeswidget.alarmclock.AlarmNotifications: void addAlarmTimeout(android.content.Context,android.app.AlarmManager,java.lang.String,android.net.Uri,long,int)>
line number: 203
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.forrestguice.suntimeswidget.settings.AppSettings: java.util.Locale localeForLanguageTag(java.lang.String)>
line number: 273
Buggy API: <java.util.Locale: java.util.Locale forLanguageTag(java.lang.String)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.forrestguice.suntimeswidget.alarmclock.ui.AlarmItemArrayAdapter: void updateView(com.forrestguice.suntimeswidget.alarmclock.ui.AlarmItemArrayAdapter$AlarmClockItemView,com.forrestguice.suntimeswidget.alarmclock.AlarmClockItem)>
line number: 582
Buggy API: <android.view.View: void setBackground(android.graphics.drawable.Drawable)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.forrestguice.suntimeswidget.SuntimesActivity: void setUpdateAlarm(android.app.AlarmManager,java.util.Calendar,android.app.PendingIntent)>
line number: 544
Buggy API: <android.app.AlarmManager: void setExact(int,long,android.app.PendingIntent)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.forrestguice.suntimeswidget.SuntimesActivity: void setUpdateAlarm(android.app.AlarmManager,java.util.Calendar,android.app.PendingIntent)>
line number: 545
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.forrestguice.suntimeswidget.alarmclock.AlarmNotifications: void addAlarmTimeout(android.content.Context,android.app.AlarmManager,java.lang.String,android.net.Uri,long,int)>
line number: 213
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.forrestguice.suntimeswidget.alarmclock.AlarmNotifications: void addAlarmTimeout(android.content.Context,android.app.AlarmManager,java.lang.String,android.net.Uri,long,int)>
line number: 211
Buggy API: <android.app.AlarmManager: void setExact(int,long,android.app.PendingIntent)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.forrestguice.suntimeswidget.SuntimesWidget0: void setUpdateAlarm(android.content.Context,int)>
line number: 595
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.forrestguice.suntimeswidget.alarmclock.AlarmNotifications: void addAlarmTimeout(android.content.Context,android.app.AlarmManager,java.lang.String,android.net.Uri,long,int)>
line number: 201
Buggy API: <android.app.AlarmManager: void setExact(int,long,android.app.PendingIntent)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.forrestguice.suntimeswidget.alarmclock.ui.AlarmListDialog$AlarmListDialogItem: void updateView(android.content.Context,com.forrestguice.suntimeswidget.alarmclock.ui.AlarmListDialog$AlarmListDialogItem,com.forrestguice.suntimeswidget.alarmclock.AlarmClockItem)>
line number: 1155
Buggy API: <android.view.View: void setBackground(android.graphics.drawable.Drawable)>
