=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <ohi.andre.consolelauncher.LauncherActivity: void finishOnCreate()>
line number: 251
Buggy API: <android.view.Window: void setStatusBarColor(int)>
Additional Information: 
The API is introduced in API 21 so using it on devices with lower API level will cause crashes, https://developer.android.com/reference/android/view/Window.html#setStatusBarColor(int)
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <ohi.andre.consolelauncher.commands.tuixt.TuixtActivity: void onCreate(android.os.Bundle)>
line number: 92
Buggy API: <android.view.Window: void setStatusBarColor(int)>
