*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <trikita.talalarmo.alarm.AlarmController: void restartAlarm(trikita.talalarmo.State)>
line number: 69
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <trikita.talalarmo.MainActivity: void updateTheme()>
line number: 66
Buggy API: <android.view.Window: void setStatusBarColor(int)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <trikita.talalarmo.alarm.AlarmActivity: void onCreate(android.os.Bundle)>
line number: 37
Buggy API: <android.view.Window: void setStatusBarColor(int)>
