*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.afollestad.appthemeengine.util.Util: void setBackgroundCompat(android.view.View,android.graphics.drawable.Drawable)>
line number: 119
Buggy API: <android.view.View: void setBackground(android.graphics.drawable.Drawable)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.afollestad.appthemeengine.ATE: void preApply(android.app.Activity,java.lang.String)>
line number: 123
Buggy API: <android.view.Window: void setStatusBarColor(int)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.afollestad.appthemeengine.ATE: void preApply(android.app.Activity,java.lang.String)>
line number: 124
Buggy API: <android.view.Window: void setStatusBarColor(int)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.afollestad.appthemeengine.ATE: void apply(android.app.Activity,java.lang.String)>
line number: 210
Buggy API: <android.view.Window: void setStatusBarColor(int)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.afollestad.materialdialogs.util.DialogUtils: void setBackgroundCompat(android.view.View,android.graphics.drawable.Drawable)>
line number: 213
Buggy API: <android.view.View: void setBackground(android.graphics.drawable.Drawable)>
