=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <com.danvelazco.fbwrapper.activity.BaseFacebookWebViewActivity: void onCreate(android.os.Bundle)>
line number: 178
Buggy API: <android.webkit.CookieSyncManager: android.webkit.CookieSyncManager createInstance(android.content.Context)>
Additional Information: 
CookieSyncManager is deprecated in API 21, https://developer.android.com/reference/android/webkit/CookieSyncManager.html
