=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <org.transdroid.util.TlsSniSocketFactory: java.net.Socket createSocket(java.net.Socket,java.lang.String,int,boolean)>
line number: 94
Buggy API: <android.net.SSLCertificateSocketFactory: void setHostname(java.net.Socket,java.lang.String)>
Additional Information: 
The API is introduced in API 17, https://developer.android.com/reference/android/net/SSLCertificateSocketFactory.html#setHostname(java.net.Socket,%20java.lang.String)
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <org.transdroid.util.IgnoreTlsSniSocketFactory: java.net.Socket createSocket(java.net.Socket,java.lang.String,int,boolean)>
line number: 89
Buggy API: <android.net.SSLCertificateSocketFactory: void setHostname(java.net.Socket,java.lang.String)>
Additional Information: 
The API is introduced in API 17, https://developer.android.com/reference/android/net/SSLCertificateSocketFactory.html#setHostname(java.net.Socket,%20java.lang.String)
