=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <com.google.android.material.chip.Chip: void setBackground(android.graphics.drawable.Drawable)>
line number: 495
Buggy API: <android.view.View: void setBackground(android.graphics.drawable.Drawable)>
Additional Information: 
The API is introduced in API 16, https://developer.android.com/reference/android/view/View.html#setBackground(android.graphics.drawable.Drawable)
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.genonbeta.android.framework.widget.recyclerview.fastscroll.Utils: void setBackground(android.view.View,android.graphics.drawable.Drawable)>
line number: 41
Buggy API: <android.view.View: void setBackground(android.graphics.drawable.Drawable)>
