=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <com.google.android.material.chip.Chip: void setBackground(android.graphics.drawable.Drawable)>
line number: 400
Buggy API: <android.view.View: void setBackground(android.graphics.drawable.Drawable)>
Additional Information: 
The API is introduced in API 16, https://developer.android.com/reference/android/view/View.html#setBackground(android.graphics.drawable.Drawable)
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.afollestad.materialdialogs.DefaultRvAdapter: void onBindViewHolder(com.afollestad.materialdialogs.DefaultRvAdapter$DefaultVH,int)>
line number: 108
Buggy API: <android.view.View: void setBackground(android.graphics.drawable.Drawable)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.afollestad.materialdialogs.DefaultRvAdapter: void onBindViewHolder(com.afollestad.materialdialogs.DefaultRvAdapter$DefaultVH,int)>
line number: 106
Buggy API: <android.view.View: void setBackground(android.graphics.drawable.Drawable)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.mikepenz.materialdrawer.util.DrawerUIUtils: void themeDrawerItem(android.content.Context,android.view.View,int,boolean)>
line number: 123
Buggy API: <android.view.View: void setBackground(android.graphics.drawable.Drawable)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.mikepenz.materialize.MaterializeBuilder: com.mikepenz.materialize.Materialize build()>
line number: 466
Buggy API: <android.view.Window: void setStatusBarColor(int)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.mikepenz.materialdrawer.util.DrawerUIUtils: void themeDrawerItem(android.content.Context,android.view.View,int,boolean)>
line number: 117
Buggy API: <android.view.View: void setBackground(android.graphics.drawable.Drawable)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.afollestad.materialdialogs.util.DialogUtils: void setBackgroundCompat(android.view.View,android.graphics.drawable.Drawable)>
line number: 221
Buggy API: <android.view.View: void setBackground(android.graphics.drawable.Drawable)>
