=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <org.ttrssreader.gui.fragments.ArticleFragment: void doRefresh()>
line number: 385
Buggy API: <android.webkit.WebSettings: void setMediaPlaybackRequiresUserGesture(boolean)>
Additional Information: 
The API is introduced in API 17 so using it on devices with lower API level will cause crashes, https://developer.android.com/reference/android/webkit/WebSettings.html#setMediaPlaybackRequiresUserGesture(boolean)
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <com.twofortyfouram.spackle.AlarmManagerCompat: com.twofortyfouram.spackle.AlarmManagerCompat$AlarmToken setExactKitKat(int,long,android.app.PendingIntent)>
line number: 276
Buggy API: <android.app.AlarmManager: void setExact(int,long,android.app.PendingIntent)>
Additional Information: 
The API is introduced in API 19, https://developer.android.com/reference/android/app/AlarmManager.html#setExact(int,%20long,%20android.app.PendingIntent)
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <com.twofortyfouram.spackle.AlarmManagerCompat: com.twofortyfouram.spackle.AlarmManagerCompat$AlarmToken setExactMarshmallow(int,long,android.app.PendingIntent,long,long)>
line number: 232
Buggy API: <android.app.AlarmManager: void setAndAllowWhileIdle(int,long,android.app.PendingIntent)>
Additional Information: 
The API is introduced in API 23 so using it on devices with lower API level will cause crashes, https://developer.android.com/reference/android/app/AlarmManager.html#setAndAllowWhileIdle(int,%20long,%20android.app.PendingIntent)
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.twofortyfouram.spackle.AlarmManagerCompat: com.twofortyfouram.spackle.AlarmManagerCompat$AlarmToken setExact(android.content.Context,int,long,android.app.PendingIntent,long,long)>
line number: 193
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
