=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <ru.gelin.android.weather.notification.app.WeatherUpdater: void scheduleNextRunWithAlarmManager(long)>
line number: 239
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
Additional Information: 
The API's behavior has changed since API 19, https://developer.android.com/reference/android/app/AlarmManager.html#set(int,%20long,%20android.app.PendingIntent)
