=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <cz.martykan.webtube.TorHelper: void torDisable()>
line number: 76
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
Additional Information: 
The API's behavior has changed since API 19, https://developer.android.com/reference/android/app/AlarmManager.html#set(int,%20long,%20android.app.PendingIntent)
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <info.guardianproject.netcipher.client.TlsOnlySocketFactory: java.net.Socket makeSocketSafe(java.net.Socket,java.lang.String)>
line number: 100
Buggy API: <android.net.SSLCertificateSocketFactory: void setHostname(java.net.Socket,java.lang.String)>
