=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <org.secuso.privacyfriendlywifimanager.service.receivers.AlarmReceiver: void setupAlarm(android.content.Context,int)>
line number: 76
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
Additional Information: 
The API's behavior has changed since API 19, https://developer.android.com/reference/android/app/AlarmManager.html#set(int,%20long,%20android.app.PendingIntent)
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <org.secuso.privacyfriendlywifimanager.view.tutorial.TutorialActivity: void changeStatusBarColor()>
line number: 235
Buggy API: <android.view.Window: void setStatusBarColor(int)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <org.secuso.privacyfriendlywifimanager.service.receivers.AlarmReceiver: void setupAlarm(android.content.Context,int)>
line number: 74
Buggy API: <android.app.AlarmManager: void setAndAllowWhileIdle(int,long,android.app.PendingIntent)>
