=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <de.j4velin.wifiAutoOff.LogDeleteService: void onHandleWork(android.content.Intent)>
line number: 25
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
Additional Information: 
The API's behavior has changed since API 19, https://developer.android.com/reference/android/app/AlarmManager.html#set(int,%20long,%20android.app.PendingIntent)
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <de.j4velin.wifiAutoOff.APILevel19Wrapper: void setExactTimer(android.app.AlarmManager,int,long,android.app.PendingIntent)>
line number: 25
Buggy API: <android.app.AlarmManager: void setExact(int,long,android.app.PendingIntent)>
Additional Information: 
The API is introduced in API 19, https://developer.android.com/reference/android/app/AlarmManager.html#setExact(int,%20long,%20android.app.PendingIntent)
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <de.j4velin.wifiAutoOff.APILevel23Wrapper: void setAlarmWhileIdle(android.app.AlarmManager,int,long,android.app.PendingIntent)>
line number: 29
Buggy API: <android.app.AlarmManager: void setAndAllowWhileIdle(int,long,android.app.PendingIntent)>
Additional Information: 
The API is introduced in API 23 so using it on devices with lower API level will cause crashes, https://developer.android.com/reference/android/app/AlarmManager.html#setAndAllowWhileIdle(int,%20long,%20android.app.PendingIntent)
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <de.j4velin.wifiAutoOff.Util: void setTimer(android.content.Context,int,long,android.app.PendingIntent)>
line number: 19
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
