=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <eu.davidea.fastscroller.FastScroller: void setBubbleAndHandleColor(int)>
line number: 260
Buggy API: <android.view.View: void setBackground(android.graphics.drawable.Drawable)>
Additional Information: 
The API is introduced in API 16, https://developer.android.com/reference/android/view/View.html#setBackground(android.graphics.drawable.Drawable)
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.aurelhubert.ahbottomnavigation.AHBottomNavigation: void updateNotifications(boolean,int)>
line number: 915
Buggy API: <android.view.View: void setBackground(android.graphics.drawable.Drawable)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.aurelhubert.ahbottomnavigation.AHBottomNavigation: void updateNotifications(boolean,int)>
line number: 923
Buggy API: <android.view.View: void setBackground(android.graphics.drawable.Drawable)>
