=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <fr.ac_versailles.dane.xiaexpress.PlayXia: void showDetail(java.lang.Integer)>
line number: 513
Buggy API: <android.os.AsyncTask: android.os.AsyncTask execute(java.lang.Object[])>
Additional Information: 
The API behavior is changed in API level 11, https://developer.android.com/reference/android/os/AsyncTask.html#execute(Params...)
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <fr.ac_versailles.dane.xiaexpress.PlayXia: void showDetail(java.lang.Integer)>
line number: 419
Buggy API: <android.os.AsyncTask: android.os.AsyncTask execute(java.lang.Object[])>
Additional Information: 
The API behavior is changed in API level 11, https://developer.android.com/reference/android/os/AsyncTask.html#execute(Params...)
