*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.afollestad.materialdialogs.util.DialogUtils: void setBackgroundCompat(android.view.View,android.graphics.drawable.Drawable)>
line number: 213
Buggy API: <android.view.View: void setBackground(android.graphics.drawable.Drawable)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.afollestad.materialdialogs.DefaultRvAdapter: void onBindViewHolder(com.afollestad.materialdialogs.DefaultRvAdapter$DefaultVH,int)>
line number: 100
Buggy API: <android.view.View: void setBackground(android.graphics.drawable.Drawable)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.afollestad.materialdialogs.DefaultRvAdapter: void onBindViewHolder(com.afollestad.materialdialogs.DefaultRvAdapter$DefaultVH,int)>
line number: 98
Buggy API: <android.view.View: void setBackground(android.graphics.drawable.Drawable)>
