=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <yellr.net.yellr_android.fragments.PostFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>
line number: 151
Buggy API: <android.view.View: void setBackground(android.graphics.drawable.Drawable)>
Additional Information: 
The API is introduced in API 16, https://developer.android.com/reference/android/view/View.html#setBackground(android.graphics.drawable.Drawable)
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <yellr.net.yellr_android.fragments.LocationFragment$2: void onClick(android.view.View)>
line number: 124
Buggy API: <android.view.View: void setBackground(android.graphics.drawable.Drawable)>
Additional Information: 
The API is introduced in API 16, https://developer.android.com/reference/android/view/View.html#setBackground(android.graphics.drawable.Drawable)
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <yellr.net.yellr_android.fragments.LocationFragment: void onActivityResult(int,int,android.content.Intent)>
line number: 205
Buggy API: <android.view.View: void setBackground(android.graphics.drawable.Drawable)>
Additional Information: 
The API is introduced in API 16, https://developer.android.com/reference/android/view/View.html#setBackground(android.graphics.drawable.Drawable)
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <yellr.net.yellr_android.fragments.LocationFragment$ZipcodeReceiver: void onReceive(android.content.Context,android.content.Intent)>
line number: 240
Buggy API: <android.view.View: void setBackground(android.graphics.drawable.Drawable)>
Additional Information: 
The API is introduced in API 16, https://developer.android.com/reference/android/view/View.html#setBackground(android.graphics.drawable.Drawable)
