=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <com.google.android.material.chip.Chip: void setBackground(android.graphics.drawable.Drawable)>
line number: 533
Buggy API: <android.view.View: void setBackground(android.graphics.drawable.Drawable)>
Additional Information: 
The API is introduced in API 16, https://developer.android.com/reference/android/view/View.html#setBackground(android.graphics.drawable.Drawable)
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <org.thosp.yourlocalweather.widget.WidgetRefreshIconService: void startBackgroundService(android.content.Intent)>
line number: 231
Buggy API: <android.app.AlarmManager: void setExact(int,long,android.app.PendingIntent)>
Additional Information: 
The API is introduced in API 19, https://developer.android.com/reference/android/app/AlarmManager.html#setExact(int,%20long,%20android.app.PendingIntent)
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <org.thosp.yourlocalweather.widget.AbstractWidgetProvider: void startServiceWithCheck(android.content.Context,android.content.Intent)>
line number: 494
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
Additional Information: 
The API's behavior has changed since API 19, https://developer.android.com/reference/android/app/AlarmManager.html#set(int,%20long,%20android.app.PendingIntent)
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <org.thosp.yourlocalweather.widget.WidgetRefreshIconService: void startBackgroundService(android.content.Intent)>
line number: 235
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
Additional Information: 
The API's behavior has changed since API 19, https://developer.android.com/reference/android/app/AlarmManager.html#set(int,%20long,%20android.app.PendingIntent)
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <org.thosp.yourlocalweather.service.UpdateWeatherService: void resendTheIntentInSeveralSeconds(int)>
line number: 645
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
Additional Information: 
The API's behavior has changed since API 19, https://developer.android.com/reference/android/app/AlarmManager.html#set(int,%20long,%20android.app.PendingIntent)
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <org.thosp.yourlocalweather.service.AppAlarmService: void startBackgroundService(android.content.Intent)>
line number: 343
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
Additional Information: 
The API's behavior has changed since API 19, https://developer.android.com/reference/android/app/AlarmManager.html#set(int,%20long,%20android.app.PendingIntent)
=========================================================
A fragmentation-induced compatibility issue is detected!
Callsite: <org.thosp.yourlocalweather.service.LocationUpdateService: void resendTheIntentInSeveralSeconds(long,android.content.Intent)>
line number: 831
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
Additional Information: 
The API's behavior has changed since API 19, https://developer.android.com/reference/android/app/AlarmManager.html#set(int,%20long,%20android.app.PendingIntent)
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <org.thosp.yourlocalweather.SearchActivity: void onCreate(android.os.Bundle)>
line number: 80
Buggy API: <android.view.Window: void setStatusBarColor(int)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <org.thosp.yourlocalweather.VoiceLanguageOptionsActivity: void onCreate(android.os.Bundle)>
line number: 60
Buggy API: <android.view.Window: void setStatusBarColor(int)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <org.thosp.yourlocalweather.service.AppAlarmService: void scheduleNextNotificationAlarm()>
line number: 231
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <org.thosp.yourlocalweather.service.NotificationService: void scheduleNextNotificationAlarm()>
line number: 66
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <org.thosp.yourlocalweather.utils.TimeUtils: void setupAlarmForVoice(android.content.Context)>
line number: 73
Buggy API: <android.app.AlarmManager: void setExact(int,long,android.app.PendingIntent)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <org.thosp.yourlocalweather.service.AppAlarmService: void scheduleNextRegularAlarm(android.content.Context,boolean,long)>
line number: 257
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <org.thosp.yourlocalweather.service.NetworkLocationProvider: void sendUpdateToLocationBackends()>
line number: 199
Buggy API: <android.app.AlarmManager: void setExact(int,long,android.app.PendingIntent)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <org.thosp.yourlocalweather.utils.WidgetUtils: void startBackgroundService(android.content.Context,android.content.Intent,long)>
line number: 767
Buggy API: <android.app.AlarmManager: void setExact(int,long,android.app.PendingIntent)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <org.thosp.yourlocalweather.VoiceSettingsActivity: void onCreate(android.os.Bundle)>
line number: 76
Buggy API: <android.view.Window: void setStatusBarColor(int)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <com.google.android.material.datepicker.MaterialCalendar$6: void onScrollStateChanged(androidx.recyclerview.widget.RecyclerView,int)>
line number: 410
Buggy API: <android.view.View: void announceForAccessibility(java.lang.CharSequence)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <org.thosp.yourlocalweather.utils.TimeUtils: void setupAlarmForVoice(android.content.Context)>
line number: 77
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <org.thosp.yourlocalweather.service.NotificationService: void scheduleNextNotificationAlarm()>
line number: 62
Buggy API: <android.app.AlarmManager: void setExact(int,long,android.app.PendingIntent)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <org.thosp.yourlocalweather.service.AppAlarmService: void scheduleNextNotificationAlarm()>
line number: 227
Buggy API: <android.app.AlarmManager: void setExact(int,long,android.app.PendingIntent)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <org.thosp.yourlocalweather.service.NetworkLocationProvider: void sendUpdateToLocationBackends()>
line number: 203
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <org.thosp.yourlocalweather.AddVoiceSettingActivity: void onCreate(android.os.Bundle)>
line number: 59
Buggy API: <android.view.Window: void setStatusBarColor(int)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <org.thosp.yourlocalweather.service.AppAlarmService: void scheduleNextRegularAlarm(android.content.Context,boolean,long)>
line number: 253
Buggy API: <android.app.AlarmManager: void setExact(int,long,android.app.PendingIntent)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <org.thosp.yourlocalweather.utils.WidgetUtils: void startBackgroundService(android.content.Context,android.content.Intent,long)>
line number: 771
Buggy API: <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <org.thosp.yourlocalweather.LocationsActivity: void onCreate(android.os.Bundle)>
line number: 51
Buggy API: <android.view.Window: void setStatusBarColor(int)>
*********************************************************
Found a fixed fragmentation inducing compatibility issue!
Callsite: <org.thosp.yourlocalweather.SettingsActivity: void onCreate(android.os.Bundle)>
line number: 39
Buggy API: <android.view.Window: void setStatusBarColor(int)>
