APICompatibility_Inheritance.apk minSdkVersion: 10, targetSdkVersion: 27
BUG: <android.app.Activity: android.transition.TransitionManager getContentTransitionManager()> called in <lu.uni.snt.apicompatibility_inheritance.MainActivity: android.transition.TransitionManager getContentTransitionManager()> on line -1 not in [16, 17, 18, 19, 10, 11, 12, 13, 14, 15]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: lu.uni.snt.apicompatibility_inheritance.MainActivity dummyMainMethod_lu_uni_snt_apicompatibility__inheritance_MainActivity(android.content.Intent)>
	--><lu.uni.snt.apicompatibility_inheritance.MainActivity: void onCreate(android.os.Bundle)>
	--><lu.uni.snt.apicompatibility_inheritance.MainActivity: void checkContentTransition()>
	--><lu.uni.snt.apicompatibility_inheritance.MainActivity: android.transition.TransitionManager getContentTransitionManager()>

BUG: <android.transition.TransitionManager: void go(android.transition.Scene)> called in <lu.uni.snt.apicompatibility_inheritance.MainActivity: void checkContentTransition()> on line -1 not in [16, 17, 18, 10, 11, 12, 13, 14, 15]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: lu.uni.snt.apicompatibility_inheritance.MainActivity dummyMainMethod_lu_uni_snt_apicompatibility__inheritance_MainActivity(android.content.Intent)>
	--><lu.uni.snt.apicompatibility_inheritance.MainActivity: void onCreate(android.os.Bundle)>
	--><lu.uni.snt.apicompatibility_inheritance.MainActivity: void checkContentTransition()>

