[pool-116-thread-1] INFO ict.pag.main.IctApiFinder - Start analysis APICompatibility_IfthenProtection.apk!
[pool-116-thread-1] INFO ict.pag.main.IctApiFinder - start constructing call graph for APICompatibility_IfthenProtection.apk
[pool-116-thread-1] INFO ict.pag.main.AndroidApplication - Initializing Soot...
[pool-116-thread-1] INFO ict.pag.main.AndroidApplication - Loading dex files...
[pool-116-thread-1] INFO ict.pag.main.AndroidApplication - ARSC file parsing took 0.01894919 seconds
[pool-116-thread-1] INFO soot.jimple.infoflow.memory.MemoryWarningSystem - Registered a memory warning system for 39,321.9 MiB
[pool-116-thread-1] INFO soot.jimple.infoflow.android.entryPointCreators.AndroidEntryPointCreator - Creating Android entry point for 1 components...
[pool-116-thread-1] INFO ict.pag.main.AndroidApplication - Constructing the callgraph...
[pool-116-thread-1] INFO soot.jimple.infoflow.android.callbacks.DefaultCallbackAnalyzer - Collecting callbacks in DEFAULT mode...
[pool-116-thread-1] INFO soot.jimple.infoflow.android.callbacks.DefaultCallbackAnalyzer - Callback analysis done.
[pool-116-thread-1] INFO soot.jimple.infoflow.android.entryPointCreators.AndroidEntryPointCreator - Creating Android entry point for 1 components...
[pool-116-thread-1] INFO ict.pag.main.AndroidApplication - Constructing the callgraph...
[pool-116-thread-1] INFO soot.jimple.infoflow.android.callbacks.DefaultCallbackAnalyzer - Running incremental callback analysis for 1 components...
[pool-116-thread-1] INFO soot.jimple.infoflow.android.callbacks.DefaultCallbackAnalyzer - Incremental callback analysis done.
[pool-116-thread-1] INFO soot.jimple.infoflow.memory.MemoryWarningSystem - Shutting down the memory warning system...
[pool-116-thread-1] INFO ict.pag.main.AndroidApplication - Callback analysis terminated normally
[pool-116-thread-1] INFO ict.pag.main.AndroidApplication - Entry point calculation done.
[pool-116-thread-1] INFO ict.pag.main.AndroidApplication - Collecting callbacks and building a callgraph took 0 seconds
[pool-116-thread-1] INFO ict.pag.main.AndroidApplication - Running data flow analysis on /ictapifinder/./benchmark2/APICompatibility_IfthenProtection.apk with 0 sources and 0 sinks...
[pool-116-thread-1] INFO soot.jimple.infoflow.InfoflowConfiguration - Implicit flow tracking is NOT enabled
[pool-116-thread-1] INFO soot.jimple.infoflow.InfoflowConfiguration - Exceptional flow tracking is enabled
[pool-116-thread-1] INFO soot.jimple.infoflow.InfoflowConfiguration - Running with a maximum access path length of 5
[pool-116-thread-1] INFO soot.jimple.infoflow.InfoflowConfiguration - Using path-agnostic result collection
[pool-116-thread-1] INFO soot.jimple.infoflow.InfoflowConfiguration - Recursive access path shortening is enabled
[pool-116-thread-1] INFO soot.jimple.infoflow.InfoflowConfiguration - Taint analysis enabled: false
[pool-116-thread-1] INFO soot.jimple.infoflow.InfoflowConfiguration - Using alias algorithm FlowSensitive
[pool-116-thread-1] INFO soot.jimple.infoflow.memory.MemoryWarningSystem - Registered a memory warning system for 39,321.9 MiB
[pool-116-thread-1] INFO soot.jimple.infoflow.android.SetupApplication$InPlaceInfoflow - Callgraph construction took 0 seconds
[pool-116-thread-1] INFO soot.jimple.infoflow.codeOptimization.InterproceduralConstantValuePropagator - Removing side-effect free methods is disabled
[pool-116-thread-1] INFO soot.jimple.infoflow.android.SetupApplication$InPlaceInfoflow - Dead code elimination took 0.011239611 seconds
[pool-116-thread-1] INFO soot.jimple.infoflow.android.SetupApplication$InPlaceInfoflow - Callgraph has 11 edges
[pool-116-thread-1] INFO soot.jimple.infoflow.android.SetupApplication$InPlaceInfoflow - Data flow solver took 0 seconds. Maximum memory consumption: 674 MB
[pool-116-thread-1] INFO ict.pag.main.AndroidApplication - Found 0 leaks
[pool-116-thread-1] INFO ict.pag.main.IctApiFinder - finish building icfg for APICompatibility_IfthenProtection.apk
[pool-116-thread-1] INFO ict.pag.main.IctApiFinder - Running pre-analysis...
[pool-116-thread-1] INFO ict.pag.main.IctApiFinder - finish first-round pre-analysis...
[pool-116-thread-1] INFO ict.pag.main.IctApiFinder - Setting initial seeds...
[pool-116-thread-1] INFO ict.pag.main.IctApiFinder - entry: $r0 := @parameter0: java.lang.String[]
[pool-116-thread-1] INFO ict.pag.main.IctApiFinder - Running data flow analysis...
[pool-116-thread-1] INFO ict.pag.main.IctApiFinder - Checking API Use compatibility...
[pool-116-thread-1] INFO ict.pag.main.IctApiFinder - no potential bugs!
[pool-116-thread-1] INFO ict.pag.main.IctApiFinder - finish analysis APICompatibility_IfthenProtection.apk!
platforms;;;

