APICompatibility_Varargs.apk minSdkVersion: 10, targetSdkVersion: 27
BUG: <android.security.keystore.KeyProtection$Builder: void <init>(int)> called in <lu.uni.snt.apicompatibility_varargs.MainActivity: void checkStorageEncryption()> on line -1 not in [16, 17, 18, 19, 21, 22, 10, 11, 12, 13, 14, 15]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: lu.uni.snt.apicompatibility_varargs.MainActivity dummyMainMethod_lu_uni_snt_apicompatibility__varargs_MainActivity(android.content.Intent)>
	--><lu.uni.snt.apicompatibility_varargs.MainActivity: void onCreate(android.os.Bundle)>
	--><lu.uni.snt.apicompatibility_varargs.MainActivity: void checkStorageEncryption()>

BUG: <android.security.keystore.KeyProtection$Builder: android.security.keystore.KeyProtection$Builder setBlockModes(java.lang.String[])> called in <lu.uni.snt.apicompatibility_varargs.MainActivity: void checkStorageEncryption()> on line -1 not in [16, 17, 18, 19, 21, 22, 10, 11, 12, 13, 14, 15]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: lu.uni.snt.apicompatibility_varargs.MainActivity dummyMainMethod_lu_uni_snt_apicompatibility__varargs_MainActivity(android.content.Intent)>
	--><lu.uni.snt.apicompatibility_varargs.MainActivity: void onCreate(android.os.Bundle)>
	--><lu.uni.snt.apicompatibility_varargs.MainActivity: void checkStorageEncryption()>

