* {
	font-family: Helvetica, Arial, sans-serif;
	padding: 0;
	margin: 0;
	/*list-style: none;*/
}
a {
	all: unset;
}
ol {
	/*list-style-position: inside;*/
	padding: 5px 20px;
}
ol li { a
	line-height: 1.5em;
	margin-bottom: 5px;
}
li a, #bio a, #free_talk a {
	text-decoration: underline;
}
#info a {
	text-decoration: underline;
	font-size: 16px;
}
.new {
	display: inline-block;
	width: 40px;
	height: 0.85em;
	background: url("../img/new.png") no-repeat center center;
	background-size: auto 0.8em;
}
.subtitle {
	color: #2f3090;
	font-size: 1.1em;
	font-weight: bold;
	margin-top: 20px;
	margin-bottom: 10px;
}
.center_align {
	width: 70%;
	max-width: 1200px;
	padding: 10px 0;
	margin: 0 auto;
}
.main_blocks {
	border-bottom: 1px dotted #bbb;
}
/*#photo {
	margin: 0 100px 0 70px;
	display: inline-block;
	background: url("../img/figure.jpg") no-repeat center center;
	width: 160px;
	height: 200px;
	background-size: auto 200px;
}*/
#info {
	/*padding: 0px;*/
	/*line-height: 200px;*/
	/*display: inline-block;*/
	padding-left: 240px;
	font-size: 16px;
	line-height: 24px;
	background: url("../img/figure.jpg") no-repeat center left;
	background-size: auto 200px;
}
#name {
	font-weight: bold;
	font-size: 24px;
}
#title {
	display: inline-block;
	font-size: 18px;
	margin:5px 0;
}
#navigator ul {
	border-top: #2f3090 1px solid;
	border-bottom: #2f3090 1px solid;
	color: #2f3090;
}
#navigator li, #header li {
	display: inline-block;
	margin: 0px 40px 0px 0px;
	text-decoration: none;
}
#navigator li a{
	text-decoration: none;
}
#addr {
	margin: 20px 0;
	width: 215px;
}
#header {
	margin-top: 20px;
}
#footer {
	margin: 20px 0;
	color: #aaa;
	font-size: 0.8em;
	text-align: center;
}
.award {
	line-height: 1.5em;
	height: 1.5em;
	vertical-align: middle;
	margin-bottom: 0.25em;
}
