
<html lang="en">
    <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:7px 6px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:7px 6px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-us36{border-color:inherit;vertical-align:top;text-align: center}
</style>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CIDER Homepage</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-frontpage.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">CIDER</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
             <li class="nav-item">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="empirical_study.html">Empirical Study</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tool.html">Tool</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="detected_issues.html">Detected Issues</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header with Background Image -->
    <header class="business-header">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h1 class="display-3 text-center text-white mt-4">CIDER: Understanding and Detecting Callback Compatibility Issues for Android Applications</h1>
          </div>
        </div>
      </div>
    </header>

    <!-- Page Content -->
    <div class="container">

      <div class="row">
        <div class="col-sm-12">
          <h2 class="mt-4">Detected Issues</h2>
            <p>To answer the above research questions, we collected 20 open-source Android apps from GitHub that satisfy the following three constraints:
(1) contain at least one commit after October 2017 (i.e., actively-maintained), (2) do not overlap with any projects selected for our empirical study, and
(3) use at least one of the callback APIs in the seven PI-Graphs encoded in CIDER.
We used the latest version of these 20 Android apps as our evaluation subjects to examine if CIDER can detect new callback compatibility issues in them.
</p>
<p>To replicate the evaluation results of CIDER, please download the apk files of our evaluation subjects <a href="./apks_and_outputs.zip">here</a></p>
            <p>The following table shows the evaluation result of CIDER.</p>

            <table class="tg" align="center">
  <tr>
      <th class="tg-us36"><b>No.</b></th>
    <th class="tg-us36"><b>Project Name</b></th>
    <th class="tg-us36"><b>Stars</b></th>
    <th class="tg-us36"><b>Downloads</b></th>
    <th class="tg-us36"><b>KLOC</b></th>
    <th class="tg-us36"><b>True Positives</b></th>
    <th class="tg-us36"><b>False Positives</b></th>
    <th class="tg-us36"><b>Issue Report</b></th>
  </tr>
  <tr>
    <td class="tg-us36">1</td>
    <td class="tg-us36">AFWall+</td>
    <td class="tg-us36">1,100</td>
    <td class="tg-us36">500K+</td>
    <td class="tg-us36">21.8</td>
    <td class="tg-us36">1</td>
    <td class="tg-us36">0</td>
    <td class="tg-us36"><a href="https://github.com/ukanth/afwall/issues/786">786</a></td>
  </tr>
  <tr>
    <td class="tg-us36">2</td>
    <td class="tg-us36">Calendula</td>
    <td class="tg-us36">76</td>
    <td class="tg-us36">1K+</td>
    <td class="tg-us36">26.3</td>
    <td class="tg-us36">0</td>
    <td class="tg-us36">0</td>
    <td class="tg-us36">-</td>
  </tr>
  <tr>
    <td class="tg-us36">3</td>
    <td class="tg-us36">cccTV</td>
    <td class="tg-us36">20</td>
    <td class="tg-us36">100+</td>
    <td class="tg-us36">7.8</td>
    <td class="tg-us36">2</td>
    <td class="tg-us36">0</td>
    <td class="tg-us36"><a href="https://github.com/stefanmedack/cccTV/issues/8">8</a></td>
  </tr>
  <tr>
    <td class="tg-us36">4</td>
    <td class="tg-us36">DuckDuckGo-Kotlin</td>
    <td class="tg-us36">425</td>
    <td class="tg-us36">1M+</td>
    <td class="tg-us36">10.4</td>
    <td class="tg-us36">1</td>
    <td class="tg-us36">0</td>
    <td class="tg-us36"><a href="https://github.com/duckduckgo/Android/issues/79">79</a></td>
  </tr>
  <tr>
    <td class="tg-us36">5</td>
    <td class="tg-us36">FOSS Browser</td>
    <td class="tg-us36">101</td>
    <td class="tg-us36">-</td>
    <td class="tg-us36">18.0</td>
    <td class="tg-us36">0</td>
    <td class="tg-us36">0</td>
    <td class="tg-us36">-</td>
  </tr>
                  <tr>
    <td class="tg-us36">6</td>
    <td class="tg-us36">Kolab Notes</td>
    <td class="tg-us36">42</td>
    <td class="tg-us36">1K+</td>
    <td class="tg-us36">73.4</td>
    <td class="tg-us36">0</td>
    <td class="tg-us36">1</td>
    <td class="tg-us36">-</td>
  </tr>
                  <tr>
    <td class="tg-us36">7</td>
    <td class="tg-us36">MaterialFBook</td>
    <td class="tg-us36">90</td>
    <td class="tg-us36">-</td>
    <td class="tg-us36">68.0</td>
    <td class="tg-us36">0</td>
    <td class="tg-us36">0</td>
    <td class="tg-us36">-</td>
  </tr>
                  <tr>
    <td class="tg-us36">8</td>
    <td class="tg-us36">Network-monitor</td>
    <td class="tg-us36">54</td>
    <td class="tg-us36">50K+</td>
    <td class="tg-us36">20.8</td>
    <td class="tg-us36">0</td>
    <td class="tg-us36">0</td>
    <td class="tg-us36">-</td>
  </tr>
                  <tr>
    <td class="tg-us36">9</td>
    <td class="tg-us36">NyaaPantsu</td>
    <td class="tg-us36">22</td>
    <td class="tg-us36">-</td>
    <td class="tg-us36">14.1</td>
    <td class="tg-us36">0</td>
    <td class="tg-us36">0</td>
    <td class="tg-us36">-</td>
  </tr>
                  <tr>
    <td class="tg-us36">10</td>
    <td class="tg-us36">OONI Probe</td>
    <td class="tg-us36">41</td>
    <td class="tg-us36">100K+</td>
    <td class="tg-us36">4.9</td>
    <td class="tg-us36">1</td>
    <td class="tg-us36">0</td>
    <td class="tg-us36"><a href="https://github.com/ooni/probe-android/issues/146">146</a></td>
  </tr>
                  <tr>
    <td class="tg-us36">11</td>
    <td class="tg-us36">OpenKeyChain</td>
    <td class="tg-us36">1,001</td>
    <td class="tg-us36">100K+</td>
    <td class="tg-us36">848.5</td>
    <td class="tg-us36">0</td>
    <td class="tg-us36">0</td>
    <td class="tg-us36">-</td>
  </tr>
                  <tr>
    <td class="tg-us36">12</td>
    <td class="tg-us36">OsmAnd</td>
    <td class="tg-us36">1,410</td>
    <td class="tg-us36">5M+</td>
    <td class="tg-us36">662.5</td>
    <td class="tg-us36">1</td>
    <td class="tg-us36">0</td>
    <td class="tg-us36"><a href="https://github.com/osmandapp/Osmand/issues/4868">4868</a></td>
  </tr>
    <tr>
    <td class="tg-us36">13</td>
    <td class="tg-us36">Padland</td>
    <td class="tg-us36">22</td>
    <td class="tg-us36">100+</td>
    <td class="tg-us36">58.9</td>
    <td class="tg-us36">1</td>
    <td class="tg-us36">0</td>
    <td class="tg-us36"><a href="https://github.com/mikifus/padland/issues/47">47</a></td>
  </tr>
  <tr>
    <td class="tg-us36">14</td>
    <td class="tg-us36">PassAndroid</td>
    <td class="tg-us36">362</td>
    <td class="tg-us36">1M+</td>
    <td class="tg-us36">85.0</td>
    <td class="tg-us36">0</td>
    <td class="tg-us36">0</td>
    <td class="tg-us36">-</td>
  </tr>
  <tr>
    <td class="tg-us36">15</td>
    <td class="tg-us36">Ring</td>
    <td class="tg-us36">82</td>
    <td class="tg-us36">1M+</td>
    <td class="tg-us36">243.5</td>
    <td class="tg-us36">1</td>
    <td class="tg-us36">0</td>
    <td class="tg-us36"><a href="">1831</a></td>
  </tr>
                  <tr>
    <td class="tg-us36">16</td>
    <td class="tg-us36">sg for SteamGifts</td>
    <td class="tg-us36">40</td>
    <td class="tg-us36">1K+</td>
    <td class="tg-us36">21.5</td>
    <td class="tg-us36">0</td>
    <td class="tg-us36">0</td>
    <td class="tg-us36">-</td>
  </tr>
                  <tr>
    <td class="tg-us36">17</td>
    <td class="tg-us36">Simple-Solitaire</td>
    <td class="tg-us36">49</td>
    <td class="tg-us36">10K+</td>
    <td class="tg-us36">294.4</td>
    <td class="tg-us36">1</td>
    <td class="tg-us36">0</td>
    <td class="tg-us36"><a href="https://github.com/TobiasBielefeld/Simple-Solitaire/pull/108">108</a></td>
  </tr>
  <tr>
    <td class="tg-us36">18</td>
    <td class="tg-us36">SuntimesWidget</td>
    <td class="tg-us36">24</td>
    <td class="tg-us36">-</td>
    <td class="tg-us36">63.1</td>
    <td class="tg-us36">0</td>
    <td class="tg-us36">0</td>
    <td class="tg-us36">-</td>
  </tr>
  <tr>
    <td class="tg-us36">19</td>
    <td class="tg-us36">SurvivalManual</td>
    <td class="tg-us36">326</td>
    <td class="tg-us36">1M+</td>
    <td class="tg-us36">49.4</td>
    <td class="tg-us36">0</td>
    <td class="tg-us36">0</td>
    <td class="tg-us36">-</td>
  </tr>
  <tr>
    <td class="tg-us36">20</td>
    <td class="tg-us36">Uber-ride</td>
    <td class="tg-us36">209</td>
    <td class="tg-us36">-</td>
    <td class="tg-us36">12.7</td>
    <td class="tg-us36">4</td>
    <td class="tg-us36">0</td>
    <td class="tg-us36"><a href="https://github.com/uber/rides-android-sdk/issues/105">105</a></td>
  </tr>
</table>
            <br>

        </div>

      </div>

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Maintained by Huaxun Huang | Last Updated: Dec 20, 2021</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
