
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CIDER Homepage</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-frontpage.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">CIDER</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
             <li class="nav-item">
              <a class="nav-link" href="index.html">Home
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="empirical_study.html">Empirical Study</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="tool.html">Tool
                  <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="detected_issues.html">Detected Issues</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header with Background Image -->
    <header class="business-header">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h1 class="display-3 text-center text-white mt-4">CIDER: Understanding and Detecting Callback Compatibility Issues for Android Applications</h1>
          </div>
        </div>
      </div>
    </header>

    <!-- Page Content -->
    <div class="container">

      <div class="row">
        <div class="col-sm-8">
            
        <h2 class="mt-4">CIDER</h2>
          <p>Based on the findings in our empirical study, we proposed PI-Graph, a graph-based model, to help detect callback compatibility issues in Android applications. With this model, we further design and implement CIDER, to help developers detect callback compatibility issues in Android applications.</p>
        
        <h2 class="mt-4"> PI-Graph Model </h2>    
        <p> 
            From our empirical study, we find that the issues caused by CCFG structural inconsistencies take the majority in our dataset.
            Based on this, we propose PIGraph, a graph-based model capturing CCFG structural inconsistencies among different API levels.
            PI-Graph is extracted from different versions of Android system.
            For more detail, please refer to the <a href="https://huaxunhuang.github.io/src/72ase18.pdf">research paper</a>.
            
        </p>
        
        <h2 class="mt-4"> Implementation of CIDER </h2>
            CIDER is implemented on top of <a href="https://sable.github.io/soot/">Soot</a>.
            We leverage the call graph to analyze the source code of the given Android applications.</p>
        <p> 
            We have integrated a list of 7 PI-Graph together with CIDER, which are all the PI-Graph models used in our evaluation.
        </p>
        
        <h2 class="mt-4">Try CIDER</h2>
          
        Click <a href="http://cideranalyzer.github.io/CIDER.jar">here</a> to download the jar file of CIDER. <p>
        
        You need to run CIDER with the following step: <p>
        
        1. Decompose the apk file, and get the path for AndroidManifest.xml, such as "./Documents/AFWall+/AndroidManifest.xml"<p>
        2. Run "java -jar CIDER.jar [path-to-android-jar] [path-to-apk] [path-to-androidmanifest.xml]". Click <a href="http://cideranalyzer.github.io/android.jar">here</a> to download android.jar.
        The following is an example of running CIDER: "java -jar CIDER.jar ./android.jar ./AFWall+.apk ./AFWall+/AndroidManifest.xml"<p>
        3. You will see the warning generated by CIDER in the console. 
            
        </div>
        <div class="col-sm-4">
          <h2 class="mt-4">Researcher</h2>
            Huaxun Huang
            <br>
            Lili Wei
            <br>
            Yepang Liu
            <br>
            Shing-Chi Cheung
        </div>
      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Maintained by Huaxun Huang | Last Updated: Dec 20, 2021</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
