/home/ys/桌面/PSDroid/RQ1/Benchmark/APICompatibility_GenericType.apk
Entry Points[lu.uni.snt.apicompatibility_generictype.MainActivity]
FllowDroidcallgraph size:11
Soot started on Mon Sep 05 11:17:33 CST 2022
Soot finished on Mon Sep 05 11:17:37 CST 2022
Soot has run for 0 min. 3 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 10
Declared Target Sdk version is: 25
Declared Max Sdk version is: -1
Collected 5 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <java.util.TreeMap: java.lang.Object replace(java.lang.Object,java.lang.Object)> is checking!!!
The life time of api is [24,26]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 22 23 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: lu.uni.snt.apicompatibility_generictype.MainActivity dummyMainMethod_lu_uni_snt_apicompatibility__generictype_MainActivity(android.content.Intent)>[]--><lu.uni.snt.apicompatibility_generictype.MainActivity: void onCreate(android.os.Bundle)>[]--><lu.uni.snt.apicompatibility_generictype.MainActivity: void checkGenericType()>[]--><java.util.TreeMap: java.lang.Object replace(java.lang.Object,java.lang.Object)>
!!!this api will crash on sdk 27 28 29 30 31 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: lu.uni.snt.apicompatibility_generictype.MainActivity dummyMainMethod_lu_uni_snt_apicompatibility__generictype_MainActivity(android.content.Intent)>[]--><lu.uni.snt.apicompatibility_generictype.MainActivity: void onCreate(android.os.Bundle)>[]--><lu.uni.snt.apicompatibility_generictype.MainActivity: void checkGenericType()>[]--><java.util.TreeMap: java.lang.Object replace(java.lang.Object,java.lang.Object)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <java.util.TreeMap: java.lang.Object replace(java.lang.Object,java.lang.Object)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:1
crashApisInMain:1
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
crashApis numbers:1
crashApis numbers in main road:1
On Android Version 16 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 17 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 18 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 19 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 20 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 21 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 22 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 23 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 28 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 29 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 30 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 31 this app may have error api use(at least): 1 and error api roads: 1
