../APICompatibility_Inheritance.apk
Entry Points[lu.uni.snt.apicompatibility_inheritance.MainActivity]
Soot started on Thu Jul 07 13:36:19 CST 2022
Soot finished on Thu Jul 07 13:36:24 CST 2022
Soot has run for 0 min. 4 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 10
Declared Target Sdk version is: 25
Declared Max Sdk version is: -1
Collected 5 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.app.Activity: android.transition.TransitionManager getContentTransitionManager()> is checking!!!
The life time of api is [21,31]
1call roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: lu.uni.snt.apicompatibility_inheritance.MainActivity dummyMainMethod_lu_uni_snt_apicompatibility__inheritance_MainActivity(android.content.Intent)>[]--><lu.uni.snt.apicompatibility_inheritance.MainActivity: android.transition.TransitionManager getContentTransitionManager()>[]--><android.app.Activity: android.transition.TransitionManager getContentTransitionManager()>
#0.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.app.Activity: android.transition.TransitionManager getContentTransitionManager()>has compatibility isssues！
-----------------------------------------
crashApis:1
crashApisInMain:1
0call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.transition.TransitionManager: void go(android.transition.Scene)> is checking!!!
The life time of api is [19,31]
1call roads:
!!!this api will crash on sdk 16 17 18 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: lu.uni.snt.apicompatibility_inheritance.MainActivity dummyMainMethod_lu_uni_snt_apicompatibility__inheritance_MainActivity(android.content.Intent)>[]--><lu.uni.snt.apicompatibility_inheritance.MainActivity: void onCreate(android.os.Bundle)>[]--><lu.uni.snt.apicompatibility_inheritance.MainActivity: void checkContentTransition()>[]--><android.transition.TransitionManager: void go(android.transition.Scene)>
#0.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.transition.TransitionManager: void go(android.transition.Scene)>has compatibility isssues！
-----------------------------------------
crashApis:2
crashApisInMain:2
0call by main package
-----------------------------------------
crashApis numbers:2
crashApis numbers in main road:2
On Android Version 16 this app may have error api use(at least): 2 and error api roads: 2
On Android Version 17 this app may have error api use(at least): 2 and error api roads: 2
On Android Version 18 this app may have error api use(at least): 2 and error api roads: 2
On Android Version 19 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 20 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 21 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 22 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
