Using '/data/sdb/pei/Compatibility/Tools/CIDER/artefact/newversion/android.jar' as android.jar
Found dex file 'classes.dex' with 25 classes in '24h_Analog_Clock.apk'
No main class given. Inferred 'uk.me.jstott.sun.SunTimesApp' as main class.
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Transforming Transforming uk.me.jstott.sun.junit.SunTest... 
uk.me.jstott.sun.SunTimesApp... 
Transforming info.staticfree.android.twentyfourhour.Analog24HClock$DialOverlay... 
Transforming info.staticfree.android.twentyfourhour.R$drawable... 
Transforming Transforming info.staticfree.android.twentyfourhour.R$xml... 
info.staticfree.android.twentyfourhour.ClockUtil... 
Transforming Transforming Transforming uk.me.jstott.sun.junit.AllTests... 
uk.me.jstott.sun.SunTimesPanel$1... 
Transforming Transforming uk.me.jstott.sun.SunTimesApplet... 
Transforming uk.me.jstott.sun.Sun... 
info.staticfree.android.twentyfourhour.R$attr... 
Transforming uk.me.jstott.sun.Time... 
Transforming Transforming info.staticfree.android.twentyfourhour.TwentyFourHourClockWidget... 
info.staticfree.android.twentyfourhour.R$id... 
uk.me.jstott.util.JulianDateConverter... 
Transforming info.staticfree.android.twentyfourhour.R$layout... 
Transforming uk.me.jstott.sun.SunTest... 
Transforming info.staticfree.android.twentyfourhour.Analog24HClock... 
Transforming info.staticfree.android.twentyfourhour.R$string... 
Transforming info.staticfree.android.twentyfourhour.WidgetDemo... 
Transforming uk.me.jstott.coordconv.LatitudeLongitude... 
Transforming info.staticfree.android.twentyfourhour.SunPositionOverlay... 
Transforming Transforming info.staticfree.android.twentyfourhour.R... 
Transforming uk.me.jstott.sun.SunTimesPanel... 
uk.me.jstott.sun.junit.TimeTest... 
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
finish generating CCFG
