Using '/data/sdb/pei/Compatibility/Tools/CIDER/artefact/newversion/android.jar' as android.jar
Found dex file 'classes.dex' with 42 classes in 'Acrylic_Paint.apk'
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Transforming Transforming Transforming Transforming anupam.acrylic.R$drawable... 
Transforming anupam.acrylic.R$layout... 
anupam.acrylic.AboutActivity... 
Transforming Transforming Transforming anupam.acrylic.PictureLayout... 
com.nabinbhandari.android.permissions.Permissions$Options... 
Transforming anupam.acrylic.ColorPickerDialog$OnColorChangedListener... 
Transforming anupam.acrylic.-$$Lambda$EasyPaint$d7-wnI3c2p0y13rXBJNluwaERI8... 
anupam.acrylic.EasyPaint$MyView$LinePath... 
com.nabinbhandari.android.permissions.R$style... 
Transforming Transforming anupam.acrylic.R$mipmap... 
Transforming Transforming com.nabinbhandari.android.permissions.BuildConfig... 
anupam.acrylic.ColorPickerDialog$ColorPickerView... 
anupam.acrylic.EasyPaint$2... 
com.nabinbhandari.android.permissions.R... 
Transforming anupam.acrylic.EasyPaint$1... 
Transforming anupam.acrylic.Places... 
Transforming anupam.acrylic.R$style... 
Transforming anupam.acrylic.R$id... 
Transforming anupam.acrylic.Splash$1... 
Transforming Transforming Transforming anupam.acrylic.R$dimen... 
com.nabinbhandari.android.permissions.Permissions... 
anupam.acrylic.R... 
Transforming com.nabinbhandari.android.permissions.PermissionsActivity... 
Transforming Transforming anupam.acrylic.R$menu... 
Transforming com.nabinbhandari.android.permissions.PermissionsActivity$3... 
Transforming anupam.acrylic.R$string... 
Transforming Transforming com.nabinbhandari.android.permissions.PermissionHandler... 
Transforming anupam.acrylic.R$color... 
Transforming anupam.acrylic.-$$Lambda$EasyPaint$oOSUfS6mb0LJHhxFh5pfkXpwda8... 
Transforming anupam.acrylic.Splash... 
Transforming anupam.acrylic.EasyPaint$3... 
Transforming anupam.acrylic.EasyPaint... 
Transforming com.nabinbhandari.android.permissions.PermissionsActivity$1... 
com.nabinbhandari.android.permissions.PermissionsActivity$5... 
Transforming com.nabinbhandari.android.permissions.PermissionsActivity$2... 
Transforming anupam.acrylic.-$$Lambda$ColorPickerDialog$Mf9Iq_JSXpATg-XNEbq-AttNOq0... 
Transforming anupam.acrylic.BuildConfig... 
Transforming anupam.acrylic.EasyPaint$MyView$MultiLinePathManager... 
Transforming Transforming anupam.acrylic.ColorPickerDialog... 
Transforming anupam.acrylic.GraphicsActivity... 
com.nabinbhandari.android.permissions.PermissionsActivity$4... 
anupam.acrylic.EasyPaint$MyView... 
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
finish generating CCFG
