Using '/data/sdb/pei/Compatibility/Tools/CIDER/artefact/newversion/android.jar' as android.jar
Found dex file 'classes.dex' with 739 classes in 'AtmosphereLogger.apk'
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
WARNING: Constant value for field '<kotlin.jvm.internal.DoubleCompanionObject: double NaN>' mismatch between code (#NaN) and constant table (ConstantValue: NaN)
WARNING: Constant value for field '<kotlin.jvm.internal.FloatCompanionObject: float NaN>' mismatch between code (#NaNF) and constant table (ConstantValue: NaN)
Transforming Transforming Transforming kotlin.annotation.AnnotationRetention... 
kotlin.LazyKt__LazyKt... 
Transforming Transforming kotlin.jvm.internal.markers.KMutableList... 
kotlin.text.ScreenFloatValueRegEx... 
Transforming Transforming kotlin.KotlinVersion... 
Transforming kotlin.KotlinVersion$Companion... 
Transforming kotlin.coroutines.experimental.CombinedContext... 
Transforming kotlin.io.AccessDeniedException... 
Transforming Transforming kotlin.internal.NoInfer... 
Transforming kotlin.DslMarker... 
kotlin.sequences.SequencesKt___SequencesKt$elementAt$1... 
kotlin.io.ConsoleKt... 
Transforming Transforming kotlin.reflect.KAnnotatedElement... 
kotlin.text.StringsKt__IndentKt$getIndentFunction$1... 
Transforming kotlin.coroutines.experimental.CoroutinesKt... 
kotlin.jvm.internal.PropertyReference0... 
Transforming kotlin.jvm.internal.PropertyReference2... 
Transforming Transforming kotlin.reflect.KFunction... 
org.intellij.lang.annotations.PrintFormat... 
Transforming kotlin.jvm.internal.PropertyReference1... 
Transforming kotlin.text.StringsKt__IndentKt$getIndentFunction$2... 
Transforming kotlin.text.CharsKt__CharJVMKt... 
Transforming org.intellij.lang.annotations.Pattern... 
Transforming kotlin.io.FileTreeWalk... 
Transforming kotlin.comparisons.ComparisonsKt__ComparisonsKt$then$1... 
Transforming kotlin.io.FileTreeWalk$FileTreeWalkIterator$SingleFileState... 
Transforming kotlin.io.FileSystemException... 
Transforming kotlin.jvm.internal.Ref$BooleanRef... 
Transforming kotlin.ranges.ClosedFloatingPointRange$DefaultImpls... 
Transforming kotlin.reflect.KTypeProjection... 
Transforming kotlin.system.TimingKt... 
Transforming org.tamanegi.atmosphere.TicsUtils... 
Transforming kotlin.jvm.internal.MutableLocalVariableReference... 
Transforming kotlin.reflect.KProperty0$Getter... 
Transforming org.intellij.lang.annotations.JdkConstants$TitledBorderTitlePosition... 
Transforming kotlin.Unit... 
Transforming kotlin.reflect.KMutableProperty$Setter... 
Transforming kotlin.jvm.internal.StringCompanionObject... 
Transforming org.intellij.lang.annotations.RegExp... 
Transforming Transforming Transforming Transforming kotlin.collections.SetsKt... 
Transforming kotlin.collections.SlidingWindowKt$windowedSequence$$inlined$Sequence$1... 
org.tamanegi.atmosphere.AtmosphereFragment$OnTouchSubPlotterListener... 
kotlin.jvm.internal.PropertyReference2Impl... 
Transforming kotlin.collections.RingBuffer$iterator$1... 
Transforming kotlin.ArrayIntrinsicsKt... 
Transforming org.intellij.lang.annotations.JdkConstants$FontStyle... 
Transforming kotlin.collections.AbstractMap$values$1... 
Transforming kotlin.coroutines.experimental.SafeContinuation... 
Transforming kotlin.jvm.internal.IntCompanionObject... 
Transforming kotlin.sequences.IndexingSequence$iterator$1... 
Transforming kotlin.reflect.KParameter$Kind... 
Transforming kotlin.coroutines.experimental.CoroutineContext$plus$1... 
Transforming kotlin.properties.Delegates... 
Transforming Transforming kotlin.collections.ShortIterator... 
Transforming kotlin.io.FileAlreadyExistsException... 
Transforming Transforming kotlin.reflect.KType$DefaultImpls... 
Transforming Transforming Transforming org.tamanegi.atmosphere.R$style... 
Transforming kotlin.text.RegexKt$fromInt$$inlined$apply$lambda$1... 
Transforming kotlin.text.CharsetsKt... 
Transforming org.tamanegi.atmosphere.HorizontalTicsView... 
Transforming kotlin.LazyThreadSafetyMode... 
Transforming org.tamanegi.atmosphere.R$anim... 
Transforming kotlin.jvm.internal.PropertyReference... 
Transforming kotlin.text.SystemProperties... 
org.tamanegi.atmosphere.VerticalTicsView... 
Transforming kotlin.jvm.internal.Ref$ShortRef... 
Transforming kotlin.jvm.JvmSynthetic... 
Transforming kotlin.collections.ReversedList... 
Transforming kotlin.collections.CollectionsKt__IteratorsJVMKt... 
Transforming kotlin.ranges.LongProgressionIterator... 
Transforming kotlin.collections.AbstractList$SubList... 
Transforming kotlin.SuspendKt... 
Transforming kotlin.text.StringsKt... 
Transforming kotlin.collections.MapsKt___MapsKt... 
Transforming kotlin.comparisons.ComparisonsKt__ComparisonsKt$nullsFirst$1... 
Transforming kotlin.internal.OnlyInputTypes... 
Transforming kotlin.jvm.internal.LongSpreadBuilder... 
Transforming kotlin.io.FilePathComponents... 
Transforming kotlin.text.StringsKt__RegexExtensionsJVMKt... 
Transforming kotlin.collections.AbstractIterator... 
Transforming kotlin.ranges.CharProgression... 
Transforming kotlin.LateinitKt... 
Transforming kotlin.ReplaceWith... 
Transforming kotlin.text.StringsKt__StringBuilderJVMKt... 
Transforming kotlin.collections.IndexedValue... 
Transforming kotlin.text.MatcherMatchResult... 
Transforming kotlin.collections.CollectionsKt__CollectionsKt... 
Transforming org.intellij.lang.annotations.PrintFormatPattern... 
Transforming kotlin.coroutines.experimental.jvm.internal.CoroutineIntrinsics... 
Transforming Transforming kotlin.jvm.internal.LongCompanionObject... 
Transforming kotlin.text.Regex$Serialized... 
kotlin.collections.AbstractCollection... 
Transforming org.tamanegi.atmosphere.AtmosphereFragment$UnitChooserDialogFragment$1... 
kotlin.sequences.DropSequence... 
Transforming kotlin.annotation.AnnotationTarget... 
kotlin.internal.contracts.CallsInPlace... 
Transforming kotlin.text.StringsKt__StringNumberConversionsJVMKt... 
Transforming kotlin.sequences.ConstrainedOnceSequence... 
Transforming kotlin.internal.AccessibleLateinitPropertyLiteral... 
Transforming Transforming kotlin.coroutines.experimental.SequenceBuilderKt__SequenceBuilderKt$buildSequence$$inlined$Sequence$1... 
Transforming Transforming kotlin.io.FilesKt__FilePathComponentsKt... 
Transforming org.tamanegi.atmosphere.R$menu... 
Transforming org.intellij.lang.annotations.JdkConstants$PatternFlags... 
Transforming kotlin.sequences.SequencesKt___SequencesKt$onEach$1... 
kotlin.internal.contracts.ConditionalEffect... 
org.tamanegi.atmosphere.R$attr... 
Transforming kotlin.internal.DynamicExtension... 
Transforming Transforming Transforming Transforming Transforming kotlin.reflect.KType... 
Transforming kotlin.internal.InlineOnly... 
Transforming kotlin.io.FileTreeWalk$FileTreeWalkIterator... 
Transforming kotlin.sequences.SubSequence... 
Transforming org.tamanegi.atmosphere.LogDataTools... 
Transforming kotlin.jvm.JvmSuppressWildcards... 
Transforming kotlin.TypeAliasesKt... 
kotlin.collections.ArraysKt__ArraysKt... 
kotlin.io.LinesSequence... 
Transforming org.jetbrains.annotations.Nullable... 
kotlin.text.StringsKt__IndentKt... 
kotlin.collections.MovingSubList... 
Transforming kotlin.jvm.JvmOverloads... 
Transforming Transforming kotlin.collections.FloatIterator... 
Transforming kotlin.sequences.SequencesKt___SequencesKt$asIterable$$inlined$Iterable$1... 
Transforming kotlin.collections.CollectionsKt... 
Transforming kotlin.ParameterName... 
Transforming kotlin.collections.GroupingKt__GroupingJVMKt... 
Transforming kotlin.jvm.internal.MutablePropertyReference... 
Transforming kotlin.reflect.KDeclarationContainer... 
Transforming kotlin.text.CharsKt__CharKt... 
Transforming kotlin.collections.RingBuffer... 
Transforming kotlin.reflect.KClass... 
Transforming org.tamanegi.atmosphere.TicsUtils$5... 
Transforming kotlin.collections.AbstractList... 
Transforming org.tamanegi.atmosphere.TicsUtils$4... 
Transforming org.tamanegi.atmosphere.TicsUtils$3... 
Transforming org.tamanegi.atmosphere.PlotView... 
Transforming org.tamanegi.atmosphere.TicsUtils$1... 
Transforming kotlin.io.ByteStreamsKt... 
Transforming kotlin.StandardKt__SynchronizedKt... 
Transforming kotlin.ExtensionFunctionType... 
Transforming Transforming Transforming kotlin.io.FileTreeWalk$FileTreeWalkIterator$WhenMappings... 
kotlin.PreconditionsKt... 
Transforming kotlin.TuplesKt... 
Transforming kotlin.UninitializedPropertyAccessException... 
kotlin.collections.CollectionsKt__MutableCollectionsJVMKt... 
kotlin.coroutines.experimental.SafeContinuation$Companion... 
org.tamanegi.atmosphere.LoggerTools... 
Transforming org.jetbrains.annotations.NonNls... 
Transforming Transforming org.tamanegi.atmosphere.TicsUtils$6... 
Transforming kotlin.coroutines.experimental.AbstractCoroutineContextElement... 
Transforming kotlin.jvm.Strictfp... 
Transforming kotlin.text.StringsKt__StringsKt$splitToSequence$2... 
Transforming kotlin.text.StringsKt__StringsKt$splitToSequence$1... 
Transforming org.intellij.lang.annotations.JdkConstants... 
Transforming kotlin.coroutines.experimental.SequenceBuilderKt... 
Transforming kotlin.collections.CollectionsKt__CollectionsJVMKt... 
Transforming kotlin.sequences.MergingSequence$iterator$1... 
Transforming kotlin.text.MatcherMatchResult$groupValues$1... 
Transforming kotlin.jvm.internal.markers.KMutableIterator... 
Transforming kotlin.sequences.SequencesKt___SequencesKt$minus$2$iterator$1... 
Transforming kotlin.jvm.internal.markers.KMutableIterable... 
Transforming Transforming kotlin.reflect.KMutableProperty... 
Transforming org.intellij.lang.annotations.Subst... 
Transforming kotlin.jvm.JvmField... 
Transforming kotlin.reflect.KCallable$DefaultImpls... 
Transforming kotlin.text.MatchGroupCollection... 
Transforming org.tamanegi.atmosphere.Receiver$1... 
Transforming kotlin.jvm.JvmDefault... 
Transforming kotlin.KotlinNullPointerException... 
Transforming kotlin.jvm.JvmMultifileClass... 
Transforming org.tamanegi.atmosphere.MeasureRunner... 
Transforming kotlin.collections.CollectionsKt___CollectionsKt... 
Transforming org.tamanegi.atmosphere.AtmosphereFragment$SelectionListener... 
Transforming kotlin.collections.AbstractMutableMap... 
Transforming kotlin.WasExperimental... 
Transforming kotlin.coroutines.experimental.intrinsics.IntrinsicsKt__IntrinsicsJvmKt$createCoroutineUnchecked$$inlined$buildContinuationByInvokeCall$IntrinsicsKt__IntrinsicsJvmKt$2... 
Transforming kotlin.ranges.CharRange$Companion... 
Transforming kotlin.text.StringsKt___StringsKt$asSequence$$inlined$Sequence$1... 
Transforming kotlin.comparisons.ComparisonsKt___ComparisonsJvmKt... 
Transforming kotlin.SinceKotlin... 
Transforming kotlin.InitializedLazyImpl... 
Transforming kotlin.comparisons.ComparisonsKt__ComparisonsKt$thenComparator$1... 
Transforming kotlin.collections.AbstractIterator$WhenMappings... 
Transforming kotlin.jvm.internal.CollectionToArray... 
Transforming kotlin.jvm.internal.PrimitiveSpreadBuilder... 
Transforming kotlin.system.ProcessKt... 
Transforming kotlin.jvm.internal.PackageReference... 
Transforming org.tamanegi.atmosphere.AtmosphereFragment$NoSensorDialogFragment$1... 
Transforming kotlin.collections.SlidingWindowKt... 
Transforming kotlin.internal.HidesMembers... 
Transforming kotlin.jvm.internal.Ref$ObjectRef... 
Transforming kotlin.coroutines.experimental.intrinsics.IntrinsicsKt__IntrinsicsKt... 
Transforming kotlin.text.StringsKt__StringsKt... 
Transforming kotlin.reflect.KTypeParameter... 
Transforming kotlin.reflect.KProperty2... 
kotlin.properties.ReadWriteProperty... 
Transforming Transforming Transforming Transforming kotlin.jvm.functions.Function1... 
Transforming kotlin.jvm.internal.ArrayIterator... 
Transforming kotlin.SynchronizedLazyImpl... 
Transforming kotlin.jvm.functions.Function0... 
Transforming kotlin.io.FilesKt__FileReadWriteKt... 
Transforming kotlin.jvm.functions.Function9... 
Transforming kotlin.collections.AbstractSet$Companion... 
Transforming kotlin.jvm.functions.Function7... 
Transforming kotlin.jvm.functions.Function8... 
Transforming kotlin.jvm.functions.Function5... 
Transforming kotlin.sequences.SequencesKt___SequencesKt$minus$4$iterator$1... 
Transforming kotlin.reflect.KProperty1... 
Transforming kotlin.reflect.KProperty0... 
Transforming org.tamanegi.atmosphere.AtmosphereFragment$SelectionHolder... 
Transforming kotlin.sequences.SequencesKt__SequencesKt... 
Transforming kotlin.collections.CollectionsKt__MutableCollectionsKt... 
Transforming kotlin.MathKt__BigIntegersKt... 
Transforming kotlin.coroutines.experimental.CoroutineContext$Element... 
Transforming kotlin.jvm.internal.ArrayByteIterator... 
Transforming kotlin.collections.State... 
Transforming kotlin.sequences.FilteringSequence... 
Transforming org.tamanegi.atmosphere.AtmosphereFragment$OnTouchMainPlotterListener... 
Transforming kotlin.collections.ArrayAsCollection... 
Transforming kotlin.sequences.FilteringSequence$iterator$1... 
Transforming kotlin.text.MatcherMatchResult$groups$1... 
Transforming kotlin.UNINITIALIZED_VALUE... 
Transforming kotlin.jvm.internal.ShortCompanionObject... 
Transforming kotlin.jvm.internal.PropertyReference0Impl... 
Transforming kotlin.concurrent.LocksKt... 
Transforming kotlin.jvm.internal.FunctionReference... 
Transforming kotlin.jvm.JvmName... 
Transforming kotlin.ranges.ClosedRange$DefaultImpls... 
Transforming org.tamanegi.atmosphere.AtmosphereFragment$UnitChooserDialogFragment... 
Transforming Transforming kotlin.jvm.internal.MutablePropertyReference2Impl... 
Transforming kotlin.jvm.functions.Function2... 
kotlin.comparisons.ComparisonsKt... 
kotlin.collections.CollectionsKt__IteratorsJVMKt$iterator$1... 
kotlin.jvm.functions.Function4... 
Transforming Transforming kotlin.jvm.internal.Ref$ByteRef... 
Transforming kotlin.coroutines.experimental.jvm.internal.CoroutineImpl... 
Transforming kotlin.jvm.functions.Function3... 
Transforming Transforming kotlin.Triple... 
kotlin.coroutines.experimental.intrinsics.IntrinsicsKt__IntrinsicsJvmKt$createCoroutineUnchecked$$inlined$buildContinuationByInvokeCall$IntrinsicsKt__IntrinsicsJvmKt$1... 
Transforming org.intellij.lang.annotations.JdkConstants$TreeSelectionMode... 
Transforming kotlin.coroutines.experimental.CoroutineContext$Element$DefaultImpls... 
Transforming kotlin.io.FilesKt__UtilsKt... 
Transforming kotlin.LazyKt... 
Transforming kotlin.io.FileTreeWalk$FileTreeWalkIterator$BottomUpDirectoryState... 
Transforming kotlin.reflect.KMutableProperty2... 
Transforming kotlin.reflect.KMutableProperty1... 
Transforming kotlin.reflect.KMutableProperty0... 
Transforming org.tamanegi.atmosphere.R$drawable... 
Transforming kotlin.collections.CollectionsKt___CollectionsKt$withIndex$1... 
Transforming kotlin.sequences.SubSequence$iterator$1... 
Transforming kotlin.collections.EmptyIterator... 
Transforming kotlin.coroutines.experimental.intrinsics.IntrinsicsKt__IntrinsicsJvmKt$buildContinuationByInvokeCall$continuation$1... 
Transforming kotlin.collections.ArraysKt___ArraysJvmKt... 
Transforming kotlin.comparisons.ComparisonsKt__ComparisonsKt$nullsLast$1... 
Transforming kotlin.UnsafeLazyImpl... 
Transforming kotlin.concurrent.TimersKt$timerTask$1... 
Transforming org.tamanegi.atmosphere.AtmosphereFragment$GestureListener... 
Transforming kotlin.sequences.TransformingSequence... 
Transforming kotlin.io.FileTreeWalk$DirectoryState... 
Transforming org.tamanegi.atmosphere.TicsUtils$UnitParameters... 
Transforming kotlin.OptionalExpectation... 
Transforming kotlin.ranges.LongProgression... 
Transforming kotlin.sequences.SequencesKt___SequencesKt$minus$1... 
Transforming kotlin.collections.AbstractMutableSet... 
Transforming kotlin.sequences.SequencesKt___SequencesKt$minus$3... 
Transforming kotlin.sequences.SequencesKt__SequencesKt$generateSequence$1... 
Transforming kotlin.text.StringsKt__IndentKt$prependIndent$1... 
Transforming kotlin.coroutines.experimental.SequenceBuilder... 
org.tamanegi.atmosphere.BuildConfig... 
Transforming kotlin.jvm.internal.ClassReference... 
Transforming kotlin.collections.ArraysKt___ArraysKt$groupingBy$1... 
org.tamanegi.atmosphere.TicsUtils$2... 
Transforming org.jetbrains.annotations.PropertyKey... 
Transforming kotlin.io.SerializableKt... 
Transforming kotlin.reflect.KVariance... 
Transforming kotlin.sequences.SequencesKt___SequencesKt$minus$4... 
Transforming kotlin.collections.CollectionsKt___CollectionsJvmKt... 
Transforming kotlin.jvm.internal.markers.KMutableSet... 
Transforming kotlin.jvm.internal.ArrayBooleanIterator... 
Transforming kotlin.MathKt__NumbersKt... 
Transforming kotlin.io.FilesKt__UtilsKt$copyRecursively$2... 
Transforming kotlin.io.FilesKt__UtilsKt$copyRecursively$1... 
Transforming kotlin.jdk7.AutoCloseableKt... 
Transforming kotlin.jvm.internal.TypeIntrinsics... 
Transforming org.tamanegi.atmosphere.AtmosphereFragment$3... 
Transforming kotlin.jvm.internal.MutablePropertyReference0Impl... 
Transforming org.tamanegi.atmosphere.AtmosphereFragment$1... 
Transforming org.tamanegi.atmosphere.LogData... 
Transforming kotlin.collections.CollectionsKt__IterablesKt... 
Transforming kotlin.sequences.SequencesKt__SequencesKt$generateSequence$2... 
Transforming Transforming kotlin.Pair... 
Transforming kotlin.io.ConsoleKt$decoder$2... 
Transforming Transforming kotlin.text.RegexKt... 
Transforming kotlin.collections.CollectionsKt__ReversedViewsKt... 
kotlin.jvm.internal.CallableReference... 
Transforming org.intellij.lang.annotations.Language... 
Transforming kotlin.jvm.internal.ClassBasedDeclarationContainer... 
Transforming kotlin.io.FileWalkDirection... 
Transforming Transforming kotlin.jvm.internal.ArrayDoubleIterator... 
kotlin.annotation.Repeatable... 
Transforming kotlin.collections.AbstractMap$keys$1$iterator$1... 
kotlin.sequences.SequencesKt___SequencesKt$distinct$1... 
kotlin.sequences.SequencesKt___SequencesKt$minus$2... 
Transforming kotlin.MathKt__BigDecimalsKt... 
Transforming kotlin.collections.AbstractMap$Companion... 
Transforming org.tamanegi.atmosphere.AtmosphereFragment$2... 
Transforming kotlin.jvm.internal.CallableReference$NoReceiver... 
Transforming kotlin.text.Regex... 
Transforming kotlin.jvm.internal.ArrayIntIterator... 
Transforming kotlin.comparisons.ComparisonsKt__ComparisonsKt$compareByDescending$2... 
Transforming kotlin.ranges.RangesKt__RangesKt... 
Transforming kotlin.sequences.MergingSequence... 
Transforming kotlin.comparisons.ComparisonsKt__ComparisonsKt$compareByDescending$1... 
Transforming kotlin.reflect.KTypeProjection$Companion... 
Transforming kotlin.collections.SlidingWindowKt$windowedIterator$1... 
Transforming kotlin.PreconditionsKt__PreconditionsKt... 
Transforming kotlin.sequences.SequencesKt___SequencesKt$requireNoNulls$1... 
Transforming kotlin.comparisons.ComparisonsKt__ComparisonsKt$thenDescending$1... 
Transforming kotlin.coroutines.experimental.SafeContinuation$Fail... 
Transforming kotlin.math.MathKt__MathJVMKt... 
Transforming kotlin.jvm.internal.PropertyReference1Impl... 
Transforming kotlin.text.MatchResult$DefaultImpls... 
Transforming kotlin.sequences.TakeSequence$iterator$1... 
Transforming kotlin.annotation.Retention... 
Transforming Transforming kotlin.jvm.JvmStatic... 
Transforming kotlin.internal.jdk7.JDK7PlatformImplementations... 
Transforming kotlin.sequences.TakeWhileSequence... 
Transforming Transforming kotlin.collections.AbstractList$ListIteratorImpl... 
Transforming kotlin.text.StringsKt___StringsKt$withIndex$1... 
Transforming kotlin.sequences.TransformingSequence$iterator$1... 
Transforming kotlin.SafePublicationLazyImpl... 
Transforming kotlin._Assertions... 
Transforming org.tamanegi.atmosphere.R$layout... 
Transforming kotlin.internal.ContractsDsl... 
Transforming Transforming kotlin.ranges.IntProgression... 
Transforming kotlin.collections.AbstractMap... 
Transforming kotlin.text.StringsKt__StringNumberConversionsKt... 
Transforming kotlin.io.LinesSequence$iterator$1... 
Transforming kotlin.jvm.internal.FunctionImpl... 
Transforming kotlin.sequences.GeneratorSequence$iterator$1... 
Transforming kotlin.collections.ArraysKt___ArraysKt$asIterable$$inlined$Iterable$3... 
Transforming kotlin.sequences.SequencesKt__SequencesKt$Sequence$1... 
Transforming kotlin.ranges.CharProgression$Companion... 
Transforming kotlin.collections.ArraysKt___ArraysKt$asIterable$$inlined$Iterable$2... 
Transforming kotlin.jvm.internal.ArrayLongIterator... 
Transforming kotlin.concurrent.TimersKt... 
Transforming kotlin.collections.ArraysKt___ArraysKt$asIterable$$inlined$Iterable$5... 
Transforming kotlin.collections.ArraysKt___ArraysKt$asIterable$$inlined$Iterable$4... 
Transforming kotlin.collections.ArraysKt___ArraysKt$asIterable$$inlined$Iterable$7... 
Transforming kotlin.sequences.SequencesKt__SequencesJVMKt... 
Transforming kotlin.collections.ArraysKt___ArraysKt$asIterable$$inlined$Iterable$6... 
Transforming kotlin.collections.ArraysKt___ArraysKt$asIterable$$inlined$Iterable$9... 
Transforming kotlin.collections.ArraysKt___ArraysKt$asIterable$$inlined$Iterable$8... 
Transforming kotlin.sequences.IndexingSequence... 
Transforming kotlin.jvm.Synchronized... 
Transforming kotlin.io.OnErrorAction... 
Transforming kotlin.jvm.internal.ByteSpreadBuilder... 
Transforming kotlin.collections.ArraysKt___ArraysKt$asIterable$$inlined$Iterable$1... 
Transforming kotlin.text.CharDirectionality$Companion... 
Transforming org.jetbrains.annotations.TestOnly... 
Transforming kotlin.collections.AbstractMutableCollection... 
Transforming kotlin.internal.PlatformImplementationsKt... 
Transforming kotlin.collections.GroupingKt... 
Transforming kotlin.sequences.SequencesKt___SequencesKt$minus$1$iterator$1... 
Transforming org.tamanegi.atmosphere.R$id... 
Transforming kotlin.collections.MapWithDefaultImpl... 
Transforming org.tamanegi.atmosphere.LoggerService... 
Transforming kotlin.ranges.ClosedDoubleRange... 
Transforming org.intellij.lang.annotations.JdkConstants$FlowLayoutAlignment... 
Transforming org.tamanegi.atmosphere.LoggerJobService... 
Transforming kotlin.jvm.JvmClassMappingKt... 
Transforming kotlin.collections.CollectionsKt___CollectionsKt$asSequence$$inlined$Sequence$1... 
Transforming kotlin.io.FilesKt__FileTreeWalkKt... 
Transforming kotlin.internal.contracts.SimpleEffect... 
Transforming kotlin.sequences.SequencesKt___SequencesKt$zip$1... 
Transforming kotlin.jvm.internal.markers.KMappedMarker... 
Transforming kotlin.collections.MapsKt__MapsJVMKt... 
Transforming kotlin.text.StringsKt___StringsKt$asIterable$$inlined$Iterable$1... 
Transforming kotlin.Deprecated... 
Transforming kotlin.ranges.ClosedRange... 
Transforming kotlin.jvm.internal.FunctionBase... 
Transforming kotlin.reflect.KMutableProperty0$Setter... 
Transforming kotlin.jvm.internal.Reflection... 
Transforming org.tamanegi.atmosphere.MeasureRunner$start$1... 
Transforming kotlin.text.MatchResult... 
Transforming kotlin.collections.AbstractMap$toString$1... 
Transforming kotlin.jvm.Transient... 
Transforming kotlin.jvm.internal.IntSpreadBuilder... 
Transforming org.intellij.lang.annotations.JdkConstants$HorizontalAlignment... 
Transforming org.tamanegi.atmosphere.MeasureRunner$start$3... 
Transforming org.tamanegi.atmosphere.MeasureRunner$start$2... 
Transforming kotlin.ranges.ClosedFloatingPointRange... 
Transforming org.tamanegi.atmosphere.R$array... 
Transforming kotlin.sequences.DistinctSequence... 
Transforming kotlin.collections.ArraysKt___ArraysKt$asSequence$$inlined$Sequence$9... 
Transforming kotlin.collections.ArraysKt___ArraysKt$asSequence$$inlined$Sequence$8... 
Transforming kotlin.collections.ArraysKt___ArraysKt$asSequence$$inlined$Sequence$6... 
Transforming kotlin.collections.ArraysKt___ArraysKt$asSequence$$inlined$Sequence$5... 
Transforming org.intellij.lang.annotations.JdkConstants$InputEventMask... 
Transforming kotlin.io.FilesKt__FileReadWriteKt$readLines$1... 
Transforming kotlin.collections.ArraysKt___ArraysKt$asSequence$$inlined$Sequence$3... 
Transforming kotlin.jvm.internal.unsafe.MonitorKt... 
Transforming Transforming kotlin.collections.ArraysKt___ArraysKt$asSequence$$inlined$Sequence$2... 
kotlin.properties.Delegates$vetoable$1... 
Transforming kotlin.collections.ArraysKt___ArraysKt$asSequence$$inlined$Sequence$1... 
Transforming kotlin.io.ByteStreamsKt$iterator$1... 
Transforming kotlin.collections.AbstractCollection$toString$1... 
Transforming kotlin.sequences.SequencesKt___SequencesJvmKt$filterIsInstance$1... 
Transforming kotlin.sequences.SequencesKt___SequencesKt$filterIsInstance$1... 
Transforming Transforming kotlin.text.StringsKt___StringsJvmKt... 
Transforming kotlin.coroutines.experimental.SequenceBuilderKt__SequenceBuilderKt... 
Transforming kotlin.concurrent.ThreadsKt... 
Transforming Transforming kotlin.collections.IntIterator... 
kotlin.jvm.functions.Function6... 
Transforming Transforming org.tamanegi.atmosphere.R... 
kotlin.Experimental... 
kotlin.text.MatchResult$Destructured... 
Transforming kotlin.collections.DoubleIterator... 
Transforming kotlin.collections.ArraysKt___ArraysKt$asSequence$$inlined$Sequence$4... 
Transforming kotlin.collections.ArraysKt___ArraysKt$asSequence$$inlined$Sequence$7... 
Transforming kotlin.text.CharCategory... 
Transforming kotlin.reflect.KVisibility... 
Transforming kotlin.text.DelimitedRangesSequence... 
Transforming kotlin.text.StringsKt__RegexExtensionsKt... 
Transforming Transforming kotlin.Function... 
Transforming kotlin.properties.ReadOnlyProperty... 
Transforming kotlin.jvm.internal.MutablePropertyReference1Impl... 
kotlin.text.MatcherMatchResult$groups$1$iterator$1... 
org.jetbrains.annotations.Contract... 
Transforming org.tamanegi.atmosphere.AtmosphereFragment$NoSensorDialogFragment... 
Transforming kotlin.TypeCastException... 
Transforming kotlin.concurrent.ThreadsKt$thread$thread$1... 
Transforming kotlin.internal.Exact... 
Transforming kotlin.io.FileTreeWalk$WalkState... 
Transforming kotlin.collections.ArraysKt___ArraysKt... 
Transforming Transforming kotlin.collections.IndexingIterator... 
Transforming kotlin.coroutines.experimental.CoroutineContext... 
Transforming kotlin.text.MatchGroup... 
Transforming kotlin.coroutines.experimental.ContinuationInterceptor$DefaultImpls... 
Transforming kotlin.collections.CollectionsKt__CollectionsKt$binarySearchBy$1... 
kotlin.properties.ObservableProperty... 
Transforming kotlin.jvm.internal.FloatSpreadBuilder... 
Transforming kotlin.collections.ArraysKt___ArraysJvmKt$asList$8... 
Transforming kotlin.collections.ArraysKt___ArraysJvmKt$asList$7... 
Transforming kotlin.collections.ArraysKt___ArraysJvmKt$asList$6... 
Transforming kotlin.collections.ArraysKt___ArraysJvmKt$asList$5... 
Transforming kotlin.internal.RequireKotlin... 
Transforming kotlin.collections.ArraysKt___ArraysJvmKt$asList$4... 
Transforming kotlin.collections.ArraysKt___ArraysJvmKt$asList$3... 
Transforming kotlin.collections.ArraysKt___ArraysJvmKt$asList$2... 
Transforming kotlin.DeprecationLevel... 
Transforming kotlin.reflect.KFunction$DefaultImpls... 
Transforming kotlin.collections.ArraysKt___ArraysJvmKt$asList$1... 
Transforming kotlin.collections.ReversedListReadOnly... 
Transforming kotlin.jvm.internal.Ref$DoubleRef... 
Transforming kotlin.collections.TypeAliasesKt... 
Transforming kotlin.jvm.internal.Lambda... 
Transforming kotlin.jvm.KotlinReflectionNotSupportedError... 
Transforming kotlin.jvm.PurelyImplements... 
Transforming org.intellij.lang.annotations.Flow... 
Transforming kotlin.io.ExceptionsKt... 
Transforming Transforming kotlin.coroutines.experimental.RestrictsSuspension... 
Transforming org.tamanegi.atmosphere.PlotView$OnSelectionChangeListener... 
Transforming org.intellij.lang.annotations.JdkConstants$TabLayoutPolicy... 
Transforming kotlin.jvm.internal.markers.KMutableMap... 
Transforming kotlin.ranges.IntProgression$Companion... 
Transforming kotlin.jvm.JvmWildcard... 
Transforming kotlin.jvm.internal.CharCompanionObject... 
Transforming kotlin.reflect.KClass$DefaultImpls... 
Transforming kotlin.comparisons.ReverseOrderComparator... 
Transforming Transforming kotlin.sequences.TakeWhileSequence$iterator$1... 
Transforming kotlin.text.DelimitedRangesSequence$iterator$1... 
Transforming kotlin.io.FileTreeWalk$FileTreeWalkIterator$TopDownDirectoryState... 
Transforming kotlin.ranges.ComparableRange... 
Transforming kotlin.collections.SetsKt___SetsKt... 
Transforming kotlin.reflect.KParameter$DefaultImpls... 
Transforming kotlin.jvm.internal.CharSpreadBuilder... 
Transforming kotlin.text.Regex$findAll$2... 
Transforming kotlin.text.Regex$findAll$1... 
Transforming kotlin.coroutines.experimental.intrinsics.IntrinsicsKt... 
Transforming kotlin.coroutines.experimental.intrinsics.IntrinsicsKt__IntrinsicsJvmKt... 
Transforming kotlin.MathKt... 
Transforming kotlin.LazyKt$WhenMappings... 
Transforming kotlin.ranges.IntProgressionIterator... 
Transforming kotlin.ExperimentalMultiplatform... 
Transforming org.tamanegi.atmosphere.LoggerTools$measure$$inlined$synchronized$lambda$1... 
Transforming kotlin.collections.AbstractMap$values$1$iterator$1... 
Transforming org.tamanegi.atmosphere.TicsUtils$PressureUnitConverter... 
kotlin.internal.PlatformDependent... 
Transforming Transforming kotlin.collections.MutableMapWithDefaultImpl... 
kotlin.sequences.SequencesKt... 
Transforming kotlin.jvm.internal.ByteCompanionObject... 
kotlin.Lazy... 
Transforming Transforming Transforming kotlin.collections.IndexingIterable... 
Transforming Transforming kotlin.ranges.RangesKt... 
kotlin.collections.LongIterator... 
Transforming org.intellij.lang.annotations.JdkConstants$TitledBorderJustification... 
Transforming kotlin.jvm.internal.FunctionReferenceImpl... 
Transforming kotlin.coroutines.experimental.ContinuationInterceptor... 
Transforming kotlin.StandardKt__StandardKt... 
Transforming kotlin.sequences.SequencesKt___SequencesKt$sortedWith$1... 
Transforming kotlin.coroutines.experimental.Continuation... 
Transforming kotlin.reflect.KProperty2$Getter... 
Transforming kotlin.text.Charsets... 
Transforming kotlin.text.Regex$Companion... 
Transforming Transforming kotlin.io.TextStreamsKt$readLines$1... 
Transforming kotlin.sequences.SequencesKt___SequencesJvmKt... 
Transforming kotlin.internal.contracts.ContractBuilderKt... 
Transforming kotlin.comparisons.ReversedComparator... 
Transforming kotlin.text.StringsKt__StringsKt$rangesDelimitedBy$4... 
Transforming kotlin.collections.MapsKt__MapsKt... 
Transforming kotlin.internal.contracts.ContractBuilder... 
Transforming kotlin.jvm.internal.DoubleCompanionObject... 
Transforming kotlin.collections.CollectionsKt__IteratorsKt... 
Transforming org.tamanegi.atmosphere.AtmosphereFragment... 
Transforming kotlin.collections.CollectionsKt__IterablesKt$Iterable$1... 
Transforming kotlin.text.TypeAliasesKt... 
Transforming kotlin.collections.EmptyList... 
Transforming kotlin.ranges.LongRange... 
Transforming kotlin.io.CloseableKt... 
Transforming kotlin.reflect.KParameter... 
Transforming kotlin.ranges.RangesKt___RangesKt... 
Transforming kotlin.collections.CollectionsKt___CollectionsKt$groupingBy$1... 
Transforming kotlin.ranges.LongProgression$Companion... 
Transforming kotlin.collections.GroupingKt__GroupingKt... 
Transforming kotlin.internal.RequireKotlinVersionKind... 
Transforming kotlin.js.JsName... 
Transforming kotlin.ranges.IntRange$Companion... 
Transforming kotlin.Experimental$Level... 
Transforming org.intellij.lang.annotations.JdkConstants$CalendarMonth... 
Transforming kotlin.comparisons.ComparisonsKt___ComparisonsKt... 
Transforming kotlin.jvm.internal.ArrayCharIterator... 
Transforming kotlin.jvm.internal.LocalVariableReferencesKt... 
Transforming kotlin.text.Regex$Serialized$Companion... 
Transforming kotlin.text.StringsKt___StringsKt$groupingBy$1... 
Transforming kotlin.collections.MapsKt... 
Transforming kotlin.text.StringsKt___StringsKt... 
Transforming kotlin.collections.ArraysKt___ArraysKt$withIndex$2... 
Transforming org.tamanegi.atmosphere.AtmosphereActivity... 
Transforming kotlin.collections.ArraysKt___ArraysKt$withIndex$1... 
Transforming kotlin.io.ConstantsKt... 
Transforming kotlin.jvm.internal.InlineMarker... 
Transforming kotlin.reflect.KMutableProperty1$Setter... 
Transforming kotlin.collections.ArraysKt___ArraysKt$withIndex$6... 
Transforming kotlin.collections.ArraysKt___ArraysKt$withIndex$5... 
Transforming kotlin.internal.contracts.ContractBuilder$DefaultImpls... 
Transforming kotlin.io.TextStreamsKt... 
Transforming kotlin.collections.ArraysKt___ArraysKt$withIndex$4... 
Transforming kotlin.annotation.Target... 
Transforming kotlin.collections.ArraysKt___ArraysKt$withIndex$3... 
Transforming kotlin.PreconditionsKt__AssertionsJVMKt... 
Transforming kotlin.sequences.DropTakeSequence... 
Transforming kotlin.sequences.SequencesKt___SequencesKt$groupingBy$1... 
Transforming kotlin.collections.ArraysKt___ArraysKt$withIndex$9... 
Transforming kotlin.collections.ArraysKt___ArraysKt$withIndex$8... 
Transforming kotlin.collections.ArraysKt___ArraysKt$withIndex$7... 
Transforming kotlin.collections.ByteIterator... 
Transforming kotlin.internal.contracts.Effect... 
Transforming kotlin.jvm.internal.SpreadBuilder... 
Transforming Transforming kotlin.jvm.internal.FloatCompanionObject... 
Transforming kotlin.collections.CharIterator... 
Transforming kotlin.jvm.internal.Ref$IntRef... 
Transforming kotlin.reflect.KProperty$DefaultImpls... 
Transforming kotlin.text.Regex$fromInt$$inlined$apply$lambda$1... 
Transforming kotlin.jvm.internal.Ref... 
Transforming kotlin.jvm.internal.Intrinsics... 
Transforming kotlin.jvm.internal.BooleanSpreadBuilder... 
Transforming kotlin.sequences.DropWhileSequence... 
Transforming kotlin.text.StringsKt__StringsJVMKt... 
Transforming kotlin.SafePublicationLazyImpl$Companion... 
Transforming kotlin.jvm.JvmPackageName... 
Transforming org.intellij.lang.annotations.MagicConstant... 
Transforming kotlin.sequences.FlatteningSequence$iterator$1... 
Transforming kotlin.coroutines.experimental.CombinedContext$toString$1... 
Transforming kotlin.jvm.internal.ArrayShortIterator... 
kotlin.collections.MutableMapWithDefault... 
Transforming kotlin.coroutines.experimental.CoroutineContext$Key... 
Transforming org.tamanegi.atmosphere.R$xml... 
org.tamanegi.atmosphere.Receiver... 
Transforming kotlin.jvm.internal.markers.KMutableListIterator... 
Transforming kotlin.coroutines.experimental.intrinsics.CoroutineSuspendedMarker... 
Transforming Transforming kotlin.sequences.TransformingIndexedSequence... 
Transforming kotlin.sequences.DropSequence$iterator$1... 
Transforming kotlin.sequences.SequencesKt___SequencesKt$flatMap$1... 
Transforming kotlin.collections.SetsKt__SetsJVMKt... 
kotlin.text.StringsKt__StringsKt$rangesDelimitedBy$2... 
Transforming kotlin.reflect.KProperty$Accessor... 
Transforming kotlin.jvm.internal.ShortSpreadBuilder... 
Transforming kotlin.comparisons.ComparisonsKt__ComparisonsKt... 
Transforming kotlin.UnsafeVariance... 
Transforming kotlin.experimental.BitwiseOperationsKt... 
Transforming kotlin.ranges.RangesKt__RangesJVMKt... 
Transforming kotlin.UseExperimental... 
Transforming org.intellij.lang.annotations.JdkConstants$BoxLayoutAxis... 
Transforming kotlin.comparisons.ComparisonsKt__ComparisonsKt$compareBy$3... 
Transforming kotlin.collections.AbstractSet... 
Transforming kotlin.coroutines.experimental.SequenceBuilderIterator... 
Transforming org.tamanegi.atmosphere.Receiver$WakeResultReceiver... 
Transforming kotlin.comparisons.ComparisonsKt__ComparisonsKt$compareBy$2... 
Transforming kotlin.text.StringsKt___StringsKt$windowedSequence$1... 
Transforming kotlin.text.StringsKt___StringsKt$windowedSequence$2... 
Transforming kotlin.collections.BooleanIterator... 
Transforming kotlin.properties.NotNullVar... 
Transforming kotlin.jvm.internal.markers.KMutableCollection... 
Transforming kotlin.coroutines.experimental.CoroutineContext$DefaultImpls... 
Transforming Transforming kotlin.jvm.internal.LocalVariableReference... 
Transforming kotlin.sequences.SequencesKt___SequencesKt$zipWithNext$2... 
Transforming kotlin.ExceptionsKt__ExceptionsKt... 
Transforming kotlin.NotImplementedError... 
Transforming kotlin.coroutines.experimental.EmptyCoroutineContext... 
Transforming kotlin.sequences.FlatteningSequence... 
Transforming kotlin.sequences.SequencesKt___SequencesKt$zipWithNext$1... 
Transforming kotlin.collections.MapWithDefault... 
Transforming kotlin.ranges.ClosedFloatRange... 
Transforming kotlin.collections.MapAccessorsKt... 
Transforming org.intellij.lang.annotations.Identifier... 
Transforming org.tamanegi.atmosphere.LogData$LogRecord... 
Transforming org.tamanegi.atmosphere.R$styleable... 
Transforming kotlin.Metadata... 
Transforming kotlin.sequences.TakeSequence... 
Transforming kotlin.collections.AbstractList$Companion... 
Transforming kotlin.sequences.SequencesKt___SequencesKt$minus$3$iterator$1... 
Transforming kotlin.text.RegexOption... 
Transforming kotlin.collections.CollectionsKt___CollectionsKt$elementAt$1... 
Transforming org.tamanegi.atmosphere.LoggerServiceTools... 
kotlin.ranges.LongRange$Companion... 
kotlin.ranges.CharProgressionIterator... 
Transforming kotlin.collections.ArraysKt__ArraysJVMKt... 
Transforming kotlin.io.FilesKt... 
Transforming kotlin.math.MathKt... 
Transforming org.jetbrains.annotations.Nls... 
Transforming kotlin.reflect.KProperty... 
Transforming kotlin.text.CharDirectionality$Companion$directionalityMap$2... 
kotlin.collections.AbstractList$IteratorImpl... 
Transforming kotlin.collections.EmptyMap... 
Transforming kotlin.internal.contracts.Returns... 
Transforming kotlin.internal.contracts.ReturnsNotNull... 
Transforming kotlin.reflect.KCallable... 
Transforming kotlin.StandardKt... 
Transforming kotlin.jvm.Volatile... 
Transforming kotlin.ranges.IntRange... 
Transforming kotlin.annotation.MustBeDocumented... 
Transforming kotlin.text.FlagEnum... 
Transforming kotlin.sequences.SequencesKt___SequencesKt$filterNotNull$1... 
Transforming kotlin.text.StringsKt___StringsKt$chunkedSequence$1... 
Transforming kotlin.sequences.Sequence... 
Transforming kotlin.text.Typography... 
Transforming kotlin.jvm.internal.EnumCompanionObject... 
Transforming kotlin.comparisons.ComparisonsKt__ComparisonsKt$thenBy$1... 
Transforming org.tamanegi.atmosphere.TicsUtils$TicsStep... 
Transforming kotlin.comparisons.ComparisonsKt__ComparisonsKt$thenBy$2... 
Transforming kotlin.jvm.internal.MutablePropertyReference2... 
Transforming kotlin.jvm.internal.MutablePropertyReference1... 
Transforming kotlin.collections.MapsKt__MapWithDefaultKt... 
Transforming kotlin.jvm.internal.MutablePropertyReference0... 
Transforming kotlin.jvm.internal.Ref$CharRef... 
Transforming kotlin.Suppress... 
Transforming kotlin.collections.EmptySet... 
Transforming kotlin.text.MatchNamedGroupCollection... 
Transforming kotlin.sequences.SequencesKt___SequencesKt... 
Transforming kotlin.jvm.Throws... 
Transforming Transforming kotlin.text.StringsKt__StringBuilderKt... 
org.intellij.lang.annotations.JdkConstants$TabPlacement... 
Transforming kotlin.io.TerminateException... 
Transforming kotlin.jvm.internal.DoubleSpreadBuilder... 
Transforming kotlin.collections.AbstractMap$keys$1... 
Transforming kotlin.text.StringsKt__StringsKt$iterator$1... 
Transforming kotlin.text.StringsKt___StringsKt$windowed$1... 
Transforming kotlin.jvm.functions.Function18... 
Transforming kotlin.jvm.functions.Function19... 
Transforming kotlin.collections.ArraysUtilJVM... 
Transforming kotlin.ranges.CharRange... 
Transforming kotlin.math.Constants... 
Transforming kotlin.comparisons.NaturalOrderComparator... 
Transforming kotlin.reflect.KProperty1$Getter... 
kotlin.collections.AbstractMutableList... 
Transforming kotlin.comparisons.ComparisonsKt__ComparisonsKt$compareBy$1... 
Transforming kotlin.jvm.functions.Function15... 
Transforming kotlin.jvm.functions.Function16... 
Transforming org.tamanegi.atmosphere.R$string... 
Transforming kotlin.jvm.functions.Function17... 
Transforming kotlin.text.CharDirectionality... 
Transforming kotlin.sequences.SequencesKt__SequencesKt$asSequence$$inlined$Sequence$1... 
Transforming kotlin.collections.ArraysKt... 
Transforming kotlin.jvm.functions.Function11... 
Transforming kotlin.jvm.functions.Function12... 
Transforming kotlin.jvm.functions.Function13... 
Transforming kotlin.jvm.internal.Ref$LongRef... 
Transforming kotlin.coroutines.experimental.ContinuationInterceptor$Key... 
Transforming kotlin.jvm.internal.Ref$FloatRef... 
Transforming kotlin.reflect.KClassifier... 
Transforming kotlin.comparisons.ComparisonsKt__ComparisonsKt$thenByDescending$1... 
Transforming kotlin.LazyKt__LazyJVMKt... 
Transforming kotlin.comparisons.ComparisonsKt__ComparisonsKt$thenByDescending$2... 
Transforming kotlin.sequences.SequencesKt___SequencesKt$filterIndexed$1... 
Transforming kotlin.jvm.internal.DefaultConstructorMarker... 
Transforming kotlin.sequences.SequencesKt___SequencesKt$filterIndexed$2... 
Transforming kotlin.jvm.internal.ReflectionFactory... 
Transforming kotlin.sequences.DropWhileSequence$iterator$1... 
Transforming kotlin.sequences.SequencesKt___SequencesKt$sorted$1... 
Transforming org.intellij.lang.annotations.JdkConstants$AdjustableOrientation... 
Transforming kotlin.jvm.internal.ArrayFloatIterator... 
Transforming kotlin.internal.LowPriorityInOverloadResolution... 
Transforming kotlin.jvm.internal.MagicApiIntrinsics... 
Transforming kotlin.internal.PureReifiable... 
Transforming kotlin.text.CharCategory$Companion$categoryMap$2... 
Transforming kotlin.properties.Delegates$observable$1... 
Transforming kotlin.jvm.internal.ArrayIteratorKt... 
kotlin.sequences.TransformingIndexedSequence$iterator$1... 
Transforming kotlin.collections.SetsKt__SetsKt... 
Transforming kotlin.internal.ProgressionUtilKt... 
Transforming kotlin.sequences.GeneratorSequence... 
Transforming kotlin.NoWhenBranchMatchedException... 
Transforming kotlin.jvm.internal.ArrayIteratorsKt... 
Transforming kotlin.ExceptionsKt... 
Transforming kotlin.jvm.functions.Function21... 
Transforming kotlin.jvm.functions.Function22... 
Transforming kotlin.PublishedApi... 
Transforming kotlin.sequences.EmptySequence... 
Transforming kotlin.reflect.KMutableProperty2$Setter... 
Transforming kotlin.sequences.SequencesKt__SequencesKt$flatten$3... 
Transforming kotlin.collections.Grouping... 
Transforming kotlin.math.MathKt__MathHKt... 
Transforming org.intellij.lang.annotations.JdkConstants$ListSelectionMode... 
Transforming org.tamanegi.atmosphere.LoggerJobService$onStartJob$1... 
Transforming kotlin.reflect.KProperty$Getter... 
Transforming kotlin.sequences.SequencesKt__SequencesKt$flatten$1... 
Transforming kotlin.sequences.SequencesKt__SequencesKt$flatten$2... 
Transforming kotlin.io.NoSuchFileException... 
Transforming kotlin.jvm.functions.Function10... 
Transforming kotlin.jvm.functions.Function14... 
Transforming org.intellij.lang.annotations.JdkConstants$CursorType... 
Transforming kotlin.internal.PlatformImplementations... 
Transforming org.jetbrains.annotations.NotNull... 
Transforming kotlin.text.CharsKt... 
Transforming kotlin.internal.contracts.InvocationKind... 
kotlin.sequences.DistinctIterator... 
Transforming kotlin.text.CharCategory$Companion... 
Transforming kotlin.jvm.internal.markers.KMutableMap$Entry... 
Transforming kotlin.jvm.functions.Function20... 
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
finish generating CCFG
