Using '/data/sdb/pei/Compatibility/Tools/CIDER/artefact/newversion/android.jar' as android.jar
Found dex file 'classes.dex' with 1240 classes in 'Baby_Sleep_Sounds.apk'
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Transforming Transforming android.support.v4.R$color... 
android.arch.core.internal.SafeIterableMap... 
Transforming android.support.v7.widget.AdapterHelper$UpdateOp... 
Transforming android.support.design.widget.BottomSheetBehavior$SettleRunnable... 
Transforming Transforming Transforming Transforming android.support.mediacompat.R$bool... 
Transforming Transforming android.support.v7.widget.RecyclerView$ViewHolder... 
Transforming android.support.fragment.R$attr... 
android.support.v4.os.TraceCompat... 
android.support.v4.view.NestedScrollingChild... 
com.google.common.collect.Collections2... 
Transforming android.support.v4.app.LoaderManagerImpl... 
android.support.v4.R... 
Transforming Transforming android.support.v4.R$string... 
Transforming android.support.v7.app.ActionBar$LayoutParams... 
Transforming Transforming Transforming Transforming Transforming android.support.v7.widget.LayoutState... 
Transforming com.google.common.collect.RegularImmutableMap... 
Transforming Transforming android.arch.core.internal.SafeIterableMap$IteratorWithAdditions... 
Transforming android.support.v7.widget.ChildHelper... 
Transforming android.support.design.widget.FloatingActionButtonImpl$InternalVisibilityChangedListener... 
Transforming android.arch.lifecycle.LifecycleRegistry... 
android.support.v4.media.RatingCompat... 
android.support.v7.widget.LinearLayoutManager$SavedState... 
Transforming android.support.design.widget.CheckableImageButton... 
android.support.v7.widget.RecyclerView$LayoutManager$1... 
Transforming android.support.transition.Visibility$DisappearListener... 
android.support.v4.media.RatingCompat$1... 
Transforming android.support.v4.media.session.IMediaSession$Stub$Proxy... 
android.support.v7.widget.TooltipCompat$BaseViewCompatImpl... 
Transforming android.support.coreui.R$style... 
Transforming android.support.transition.ViewOverlayApi14$OverlayViewGroup... 
Transforming android.support.v7.widget.GridLayoutManager$DefaultSpanSizeLookup... 
Transforming android.support.v4.util.Preconditions... 
Transforming android.support.compat.R... 
Transforming android.support.v7.content.res.AppCompatResources... 
Transforming android.support.v4.widget.ViewDragHelper$1... 
Transforming android.support.v4.widget.ViewDragHelper$2... 
Transforming android.support.graphics.drawable.AndroidResources... 
Transforming android.support.v4.app.FragmentManager... 
Transforming bravobit.nl.ffmpegandroid.R$attr... 
Transforming Transforming com.google.common.base.Joiner... 
Transforming android.support.v4.widget.EdgeEffectCompat$EdgeEffectBaseImpl... 
Transforming android.support.v4.media.MediaBrowserCompat$SearchResultReceiver... 
Transforming android.support.v7.widget.AppCompatPopupWindow... 
Transforming android.support.v7.appcompat.R$style... 
Transforming Transforming android.support.v7.app.AppCompatDelegateImplV9$6... 
Transforming com.google.common.base.Joiner$1... 
Transforming android.support.v7.view.menu.MenuItemWrapperICS... 
Transforming android.support.v4.app.TaskStackBuilder$TaskStackBuilderBaseImpl... 
Transforming Transforming android.support.v7.widget.AppCompatSpinner$DropdownPopup... 
android.support.v4.widget.PopupWindowCompat$PopupWindowCompatApi19Impl... 
Transforming bravobit.nl.ffmpegandroid.R$layout... 
Transforming android.support.v7.widget.DefaultItemAnimator$MoveInfo... 
Transforming android.support.v7.content.res.GrowingArrayUtils... 
Transforming Transforming android.support.transition.AnimatorUtilsApi19... 
android.support.v7.widget.RecyclerView$LayoutManager$2... 
Transforming android.support.v7.widget.RecyclerViewAccessibilityDelegate... 
Transforming android.support.v7.widget.ActionMenuView$ActionMenuPresenterCallback... 
Transforming bravobit.nl.ffmpegandroid.R$anim... 
Transforming android.support.v7.widget.AppCompatDrawableManager... 
Transforming android.support.v4.widget.PopupWindowCompat... 
Transforming android.support.transition.AnimatorUtilsApi14... 
Transforming android.support.v7.view.menu.BaseMenuWrapper... 
Transforming android.support.v7.widget.TooltipCompatHandler... 
Transforming android.support.v7.app.WindowDecorActionBar$ActionModeImpl... 
Transforming android.support.v7.widget.RecyclerView$SavedState... 
Transforming android.support.v7.view.menu.MenuView$ItemView... 
Transforming android.support.v7.widget.ActionBarOverlayLayout$ActionBarVisibilityCallback... 
Transforming android.support.v7.widget.ActivityChooserView$Callbacks... 
android.support.v7.app.AlertController$AlertParams... 
Transforming com.google.common.collect.ImmutableEntry... 
Transforming android.support.v4.app.BackStackState... 
Transforming android.support.v4.util.ObjectsCompat... 
android.support.v7.view.menu.MenuItemWrapperICS$ActionProviderWrapper... 
Transforming android.support.design.widget.StateListAnimator$1... 
Transforming android.support.v7.view.menu.MenuItemWrapperJB... 
Transforming android.support.design.widget.FloatingActionButtonImpl$ElevateToTranslationZAnimation... 
Transforming android.support.v4.os.IResultReceiver$Stub... 
Transforming android.support.v4.content.Loader$OnLoadCompleteListener... 
Transforming android.support.v7.widget.DecorContentParent... 
Transforming android.support.v7.widget.ActionMenuPresenter$OverflowMenuButton... 
Transforming android.support.v4.util.ContainerHelpers... 
Transforming android.support.v7.view.ActionBarPolicy... 
Transforming Transforming android.support.v4.provider.FontsContractCompat$1... 
Transforming protect.babysleepsounds.R$mipmap... 
android.support.mediacompat.R... 
Transforming android.support.v4.provider.FontsContractCompat$5... 
Transforming android.support.v4.provider.FontsContractCompat$3... 
Transforming android.support.v7.view.menu.BaseWrapper... 
Transforming android.support.design.widget.StateListAnimator$Tuple... 
Transforming android.support.transition.R$integer... 
Transforming android.support.graphics.drawable.animated.R$id... 
Transforming android.support.v4.view.LayoutInflaterCompat$LayoutInflaterCompatBaseImpl... 
Transforming android.support.v7.app.AppCompatDelegateImplV9$2... 
Transforming android.support.v7.app.AppCompatDelegateImplV9$1... 
Transforming Transforming Transforming Transforming com.google.common.collect.ImmutableMapValues$1... 
Transforming android.support.v7.widget.ActionBarBackgroundDrawable... 
Transforming android.support.v7.view.menu.ShowableListMenu... 
Transforming Transforming android.support.v7.widget.OrientationHelper... 
Transforming Transforming bravobit.nl.ffmpegandroid.R$string... 
Transforming Transforming android.support.mediacompat.R$layout... 
Transforming android.support.transition.R$id... 
Transforming android.support.design.widget.CircularBorderDrawable... 
Transforming android.support.v7.widget.AppCompatDrawableManager$InflateDelegate... 
Transforming android.support.v4.app.FragmentManagerImpl$AnimatorOnHWLayerIfNeededListener... 
Transforming android.support.v7.appcompat.R$anim... 
Transforming android.support.coreutils.R$drawable... 
Transforming android.support.v4.util.SimpleArrayMap... 
Transforming android.support.design.internal.SnackbarContentLayout... 
Transforming android.support.mediacompat.R$string... 
Transforming android.support.transition.WindowIdImpl... 
Transforming android.support.v7.view.menu.MenuDialogHelper... 
Transforming android.support.v4.util.LogWriter... 
Transforming android.support.v7.widget.DefaultItemAnimator... 
android.support.v7.app.AppCompatDelegateImplV9$5... 
Transforming android.support.v4.widget.Space... 
Transforming android.arch.lifecycle.ReflectiveGenericLifecycleObserver... 
Transforming android.support.v7.app.AppCompatDelegateImplV9... 
android.support.v4.R$layout... 
Transforming android.support.v4.media.MediaDescriptionCompatApi21... 
android.support.v4.media.MediaDescriptionCompatApi23... 
android.support.v4.R$dimen... 
Transforming android.support.transition.TransitionManager... 
android.support.v7.widget.AbsActionBarView$VisibilityAnimListener... 
Transforming android.support.v7.widget.ActionMenuPresenter$ActionMenuPopupCallback... 
android.support.transition.PropertyValuesHolderUtils... 
protect.babysleepsounds.R... 
Transforming android.support.v4.view.ViewGroupCompat$ViewGroupCompatBaseImpl... 
Transforming android.support.v7.app.AppCompatDelegateImplV9$4... 
Transforming android.support.v7.app.AppCompatDelegateImplV9$3... 
Transforming android.support.v7.app.AppCompatDelegateImplBase... 
Transforming android.support.fragment.R$dimen... 
Transforming android.support.v4.graphics.drawable.DrawableCompat... 
Transforming android.support.design.widget.FloatingActionButtonImpl$ResetElevationAnimation... 
Transforming android.support.v7.recyclerview.R$style... 
Transforming android.support.v4.media.session.MediaSessionCompatApi21... 
Transforming android.support.v4.widget.ImageViewCompat$BaseViewCompatImpl... 
Transforming android.support.v7.widget.ResourcesWrapper... 
Transforming android.support.fragment.R$id... 
Transforming android.support.transition.ChangeBounds$7... 
Transforming android.support.transition.ChangeBounds$6... 
Transforming android.support.transition.ChangeBounds$5... 
Transforming android.support.transition.ChangeBounds$4... 
Transforming android.support.v7.app.AlertController$RecycleListView... 
Transforming android.support.design.widget.HeaderBehavior... 
Transforming android.support.transition.ChangeBounds$9... 
Transforming android.support.transition.ChangeBounds$8... 
Transforming android.support.v4.graphics.TypefaceCompatBaseImpl$StyleExtractor... 
Transforming android.support.v4.provider.FontsContractCompat$2... 
Transforming Transforming android.support.v7.widget.SuggestionsAdapter$ChildViewCache... 
Transforming android.support.v4.app.NotificationCompatJellybean... 
Transforming android.support.mediacompat.R$attr... 
Transforming android.support.transition.ChangeBounds$1... 
Transforming android.support.design.widget.CoordinatorLayout$HierarchyChangeListener... 
Transforming android.support.transition.ChangeBounds$2... 
Transforming Transforming android.support.transition.ChangeBounds$3... 
Transforming android.support.transition.ObjectAnimatorUtilsImpl... 
Transforming android.support.v4.view.NestedScrollingChild2... 
Transforming android.support.graphics.drawable.animated.R$attr... 
Transforming protect.babysleepsounds.R$style... 
Transforming android.support.transition.ChangeBounds... 
Transforming android.support.v4.app.FragmentManagerImpl$FragmentTag... 
Transforming android.arch.lifecycle.FullLifecycleObserverAdapter$1... 
Transforming android.support.v4.content.PermissionChecker... 
Transforming android.support.v7.widget.RecyclerView$Recycler... 
Transforming android.support.v7.widget.AppCompatSpinner... 
Transforming android.support.v4.media.MediaBrowserCompat$MediaItem... 
Transforming android.support.v7.view.menu.CascadingMenuPopup... 
Transforming android.support.v4.media.session.MediaSessionCompat$ResultReceiverWrapper... 
Transforming android.support.v4.util.MapCollections$KeySet... 
Transforming android.support.v7.view.menu.ListMenuPresenter... 
Transforming android.support.compat.R$styleable... 
Transforming com.google.common.collect.Hashing... 
Transforming android.support.v4.widget.ViewDragHelper... 
Transforming android.support.v7.appcompat.R$attr... 
Transforming android.support.v7.widget.StaggeredGridLayoutManager$LazySpanLookup$FullSpanItem$1... 
Transforming Transforming android.support.transition.ChangeBounds$ViewBounds... 
Transforming android.support.v4.app.RemoteInputCompatBase$RemoteInput... 
Transforming android.support.v7.widget.RecyclerView$SmoothScroller$Action... 
Transforming com.google.common.collect.ImmutableAsList... 
Transforming com.google.common.collect.SingletonImmutableSet... 
Transforming android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer... 
Transforming android.support.v4.graphics.TypefaceCompatBaseImpl... 
Transforming android.support.transition.PathMotion... 
Transforming android.support.v4.view.ViewPropertyAnimatorUpdateListener... 
Transforming Transforming android.support.v7.widget.AppCompatSpinner$DropdownPopup$2... 
Transforming android.support.v7.widget.AppCompatSpinner$DropdownPopup$3... 
Transforming android.support.v7.widget.ActivityChooserModel$HistoricalRecord... 
Transforming android.support.transition.TransitionSet$TransitionSetListener... 
Transforming android.support.design.widget.FloatingActionButtonLollipop... 
Transforming android.support.v7.widget.AppCompatTextHelper$1... 
Transforming protect.babysleepsounds.R$integer... 
Transforming android.support.v7.widget.ActionBarContextView... 
Transforming android.support.fragment.R$color... 
Transforming android.support.v7.widget.SuggestionsAdapter... 
Transforming android.support.v7.widget.AppCompatImageView... 
Transforming android.support.transition.ViewUtils$2... 
Transforming android.support.transition.TransitionSet... 
Transforming android.support.transition.ViewUtils$1... 
Transforming android.support.fragment.R$style... 
Transforming android.support.v7.widget.RecyclerView$OnFlingListener... 
Transforming android.support.graphics.drawable.ArgbEvaluator... 
Transforming android.support.v7.view.menu.MenuItemImpl$1... 
Transforming android.support.v7.widget.GapWorker$Task... 
Transforming android.support.v7.app.TwilightCalculator... 
Transforming bravobit.nl.ffmpegandroid.R$bool... 
Transforming protect.babysleepsounds.R$color... 
Transforming android.support.mediacompat.R$drawable... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat... 
Transforming android.support.v7.app.AppCompatDelegate... 
Transforming android.support.v7.widget.ActionMenuPresenter$OverflowMenuButton$1... 
Transforming android.support.v4.app.NavUtils... 
Transforming android.support.v7.recyclerview.R$integer... 
Transforming android.support.v4.widget.TintableImageSourceView... 
Transforming android.support.v4.widget.CursorAdapter... 
Transforming android.support.v7.view.menu.ListMenuItemView... 
Transforming Transforming android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorListenerApi14... 
Transforming android.support.fragment.R$layout... 
Transforming android.support.transition.ViewGroupUtilsApi14$1... 
Transforming android.support.v7.widget.VectorEnabledTintResources... 
Transforming android.support.v4.provider.FontsContractCompat$FontInfo... 
Transforming android.support.v7.widget.RtlSpacingHelper... 
Transforming android.support.v7.widget.RecyclerView$ViewCacheExtension... 
Transforming android.support.v4.internal.view.SupportMenu... 
Transforming android.support.v7.widget.ActivityChooserModel$ActivitySorter... 
Transforming android.support.v7.widget.ActionMenuView$LayoutParams... 
Transforming android.support.v4.app.FragmentManagerNonConfig... 
Transforming android.support.v4.view.AccessibilityDelegateCompat... 
Transforming bravobit.nl.ffmpegandroid.R$id... 
Transforming android.support.transition.Visibility$VisibilityInfo... 
Transforming android.support.v4.app.TaskStackBuilder$SupportParentable... 
Transforming android.support.v4.graphics.drawable.TintAwareDrawable... 
Transforming android.support.v7.widget.ForwardingListener$DisallowIntercept... 
Transforming bravobit.nl.ffmpegandroid.R$integer... 
Transforming android.support.design.widget.CoordinatorLayout... 
Transforming android.support.v4.util.LongSparseArray... 
Transforming android.support.v7.widget.SearchView$OnSuggestionListener... 
Transforming com.google.common.collect.Iterators... 
Transforming android.support.design.widget.BaseTransientBottomBar$SnackbarBaseLayout... 
Transforming android.support.v7.widget.StaggeredGridLayoutManager$LazySpanLookup$FullSpanItem... 
Transforming android.support.v7.view.menu.MenuBuilder$ItemInvoker... 
Transforming android.support.compat.R$id... 
Transforming android.support.coreui.R... 
Transforming Transforming protect.babysleepsounds.R$dimen... 
Transforming android.support.v7.app.ActionBar... 
Transforming android.support.v7.app.WindowDecorActionBar... 
Transforming android.support.v4.media.session.PlaybackStateCompat$CustomAction... 
Transforming android.support.graphics.drawable.PathInterpolatorCompat... 
Transforming Transforming android.support.v4.view.ActionProvider$VisibilityListener... 
Transforming android.support.v7.appcompat.R$bool... 
Transforming android.support.v7.widget.ActivityChooserModel$ActivityResolveInfo... 
Transforming android.arch.core.internal.SafeIterableMap$AscendingIterator... 
Transforming android.support.v7.widget.AppCompatRatingBar... 
Transforming android.support.v4.content.res.FontResourcesParserCompat$ProviderResourceEntry... 
Transforming android.support.v7.view.menu.SubMenuBuilder... 
Transforming android.support.v4.provider.SelfDestructiveThread$1... 
Transforming protect.babysleepsounds.R$string... 
Transforming android.support.v4.provider.SelfDestructiveThread$2... 
Transforming android.support.v4.provider.SelfDestructiveThread$3... 
Transforming android.support.graphics.drawable.R$attr... 
Transforming android.support.v7.widget.AppCompatCheckedTextView... 
Transforming android.support.v7.app.AppCompatDelegateImplN... 
Transforming android.support.transition.R$style... 
Transforming android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateApi16Impl$1... 
Transforming android.support.v4.widget.NestedScrollView$SavedState$1... 
Transforming android.support.v7.app.ToolbarActionBar$ToolbarCallbackWrapper... 
Transforming android.support.transition.ViewGroupUtils... 
Transforming android.support.v7.widget.ChildHelper$Callback... 
Transforming android.support.v4.app.FragmentManagerImpl$AnimationListenerWrapper... 
Transforming android.support.v4.view.NestedScrollingParentHelper... 
Transforming android.support.design.widget.CoordinatorLayout$ViewElevationComparator... 
Transforming android.support.v7.widget.StaggeredGridLayoutManager$SavedState... 
Transforming android.support.v7.view.CollapsibleActionView... 
Transforming android.support.v4.media.MediaMetadataCompat... 
Transforming protect.babysleepsounds.R$bool... 
Transforming android.support.v7.widget.DrawableUtils... 
Transforming android.support.v7.app.AppCompatDelegateImplV9$ActionModeCallbackWrapperV9$1... 
Transforming android.support.design.R$style... 
android.support.v7.widget.ActivityChooserModel... 
android.support.transition.FragmentTransitionSupport... 
Transforming Transforming android.support.v4.media.MediaBrowserCompat$ItemCallback... 
Transforming android.support.transition.TransitionValues... 
android.support.v7.widget.ViewBoundsCheck$BoundFlags... 
Transforming android.support.v7.widget.RecyclerView$AdapterDataObserver... 
android.support.v7.widget.AppCompatSpinner$DropdownPopup$1... 
Transforming com.google.common.collect.ImmutableMapEntrySet... 
Transforming android.support.transition.R$string... 
Transforming android.support.v7.widget.AppCompatAutoCompleteTextView... 
Transforming android.support.v7.widget.RecyclerView$RecyclerViewDataObserver... 
Transforming android.support.v4.view.ViewCompat$ViewCompatApi21Impl... 
Transforming android.support.transition.R$bool... 
Transforming android.support.v4.media.session.MediaControllerCompatApi21$Callback... 
Transforming Transforming Transforming android.support.v7.app.AlertController$AlertParams$1... 
Transforming android.support.v7.widget.RecyclerView$SmoothScroller... 
android.support.v7.widget.FastScroller... 
Transforming android.support.v4.view.ViewGroupCompat... 
Transforming android.support.v7.app.AlertController$AlertParams$2... 
Transforming android.support.v7.app.AlertController$AlertParams$3... 
Transforming android.support.v4.app.ActivityCompat... 
Transforming android.support.transition.R... 
Transforming android.support.v4.internal.view.SupportMenuItem... 
Transforming android.support.v4.view.ViewPropertyAnimatorCompat$1... 
Transforming protect.babysleepsounds.LoopingAudioPlayer$1... 
android.support.compat.R$drawable... 
Transforming Transforming com.google.common.collect.AbstractMapEntry... 
Transforming com.google.common.collect.RegularImmutableMap$1... 
Transforming android.support.v4.widget.TintableCompoundButton... 
Transforming Transforming android.support.design.widget.CoordinatorLayout$1... 
Transforming android.support.v7.widget.AppCompatDrawableManager$ColorFilterLruCache... 
Transforming android.support.v4.view.ViewConfigurationCompat... 
Transforming android.support.design.internal.BaselineLayout... 
Transforming android.support.v4.widget.NestedScrollView$AccessibilityDelegate... 
Transforming android.support.design.widget.CoordinatorLayout$DefaultBehavior... 
Transforming android.support.v7.widget.ListPopupWindow... 
Transforming android.support.v7.widget.SearchView$OnQueryTextListener... 
Transforming android.support.design.R$color... 
Transforming android.support.v7.appcompat.R$styleable... 
Transforming android.support.v7.recyclerview.R$bool... 
Transforming android.support.v7.view.SupportMenuInflater... 
Transforming android.support.v7.widget.RecyclerView$State... 
Transforming android.support.design.R$attr... 
Transforming Transforming android.support.v7.widget.AppCompatImageHelper... 
Transforming android.support.v4.view.TintableBackgroundView... 
Transforming android.support.coreutils.R$style... 
Transforming android.support.v4.R$id... 
Transforming android.support.v4.app.Fragment$OnStartEnterTransitionListener... 
Transforming android.support.v7.widget.AppCompatButton... 
Transforming android.support.design.R$string... 
android.support.v7.app.AppCompatDelegateImplV9$ActionModeCallbackWrapperV9... 
Transforming android.support.v7.widget.RecyclerView$ItemAnimator$ItemHolderInfo... 
Transforming android.support.v7.widget.OrientationHelper$1... 
Transforming com.google.common.collect.Lists... 
Transforming android.support.v7.widget.OrientationHelper$2... 
Transforming android.support.design.widget.Snackbar$SnackbarLayout... 
Transforming com.google.common.collect.UnmodifiableListIterator... 
Transforming android.arch.lifecycle.LifecycleRegistry$1... 
Transforming android.support.v7.widget.ViewUtils... 
Transforming android.support.transition.PropertyValuesHolderUtilsApi14... 
Transforming android.support.v4.util.MapCollections... 
Transforming android.support.v4.app.FragmentManagerState$1... 
Transforming android.support.v7.view.menu.MenuPopupHelper$1... 
Transforming android.support.design.R$anim... 
Transforming android.support.v7.widget.DecorToolbar... 
Transforming android.support.v7.widget.RecyclerView$ItemDecoration... 
Transforming android.support.v4.view.animation.LookupTableInterpolator... 
Transforming Transforming android.support.v7.view.menu.ActionMenuItemView$PopupCallback... 
Transforming android.support.v7.widget.OpReorderer$Callback... 
Transforming android.support.transition.PropertyValuesHolderUtilsApi21... 
Transforming android.support.v7.widget.TooltipCompatHandler$2... 
Transforming android.support.graphics.drawable.R$drawable... 
Transforming android.support.v7.widget.TooltipCompatHandler$1... 
Transforming android.support.v7.widget.Toolbar$LayoutParams... 
Transforming protect.babysleepsounds.R$styleable... 
Transforming android.support.graphics.drawable.animated.R$style... 
Transforming android.support.v7.widget.ContentFrameLayout... 
Transforming android.support.v4.graphics.TypefaceCompatUtil... 
Transforming android.support.design.widget.SwipeDismissBehavior$1... 
Transforming android.support.v7.widget.SearchView... 
Transforming android.support.v4.view.animation.LinearOutSlowInInterpolator... 
Transforming android.support.v7.recyclerview.R$layout... 
Transforming android.support.design.widget.DirectedAcyclicGraph... 
Transforming android.support.mediacompat.R$color... 
Transforming android.support.v4.media.session.MediaSessionCompat... 
Transforming android.support.v4.util.ArraySet$1... 
Transforming protect.babysleepsounds.R$raw... 
Transforming android.support.v7.app.ToolbarActionBar$MenuBuilderCallback... 
Transforming android.support.v7.recyclerview.R$drawable... 
android.support.graphics.drawable.animated.R... 
Transforming android.support.v7.widget.TooltipCompat$1... 
Transforming Transforming nl.bravobit.ffmpeg.FFbinaryContextProvider... 
Transforming android.support.v4.provider.FontRequest... 
com.google.common.collect.EmptyImmutableBiMap... 
android.support.transition.Fade... 
Transforming android.support.v7.widget.ViewStubCompat$OnInflateListener... 
Transforming Transforming android.support.v7.app.AlertController$AlertParams$4... 
android.support.design.widget.FloatingActionButtonImpl$ShadowAnimatorImpl... 
android.support.v4.view.ViewPropertyAnimatorCompat$2... 
Transforming android.support.v7.widget.ActivityChooserView$InnerLayout... 
Transforming android.support.v4.graphics.PathParser$ExtractFloatResult... 
Transforming android.support.v4.widget.ListViewAutoScrollHelper... 
Transforming com.google.common.collect.ImmutableSet... 
Transforming android.support.v7.widget.RecyclerView$OnScrollListener... 
Transforming com.google.common.collect.ImmutableMapEntry... 
Transforming android.support.design.widget.SwipeDismissBehavior... 
Transforming android.support.v7.recyclerview.R$string... 
Transforming android.support.v7.widget.GapWorker$1... 
android.support.design.widget.SnackbarManager$Callback... 
Transforming android.support.design.widget.CheckableImageButton$1... 
Transforming Transforming android.support.v7.widget.ActionBarContainer... 
android.support.v4.app.NotificationBuilderWithBuilderAccessor... 
Transforming Transforming android.support.v4.media.session.MediaSessionCompatApi21$QueueItem... 
android.support.v7.view.menu.MenuPopup... 
Transforming android.support.v4.view.ViewCompat$ViewCompatApi19Impl... 
Transforming android.support.v7.widget.AppCompatBackgroundHelper... 
Transforming android.support.v7.widget.AppCompatEditText... 
Transforming android.support.v4.app.FragmentHostCallback... 
Transforming android.support.compat.R$attr... 
Transforming android.support.v4.os.ResultReceiver$1... 
Transforming android.support.v7.widget.TooltipCompat$Api26ViewCompatImpl... 
Transforming android.support.design.widget.SnackbarManager... 
Transforming com.google.common.base.Predicates$ObjectPredicate$1... 
Transforming android.support.v4.view.accessibility.AccessibilityEventCompat... 
Transforming android.support.design.widget.SnackbarManager$SnackbarRecord... 
Transforming android.support.v7.app.AppCompatDelegateImplV23$AppCompatWindowCallbackV23... 
Transforming android.support.coreui.R$attr... 
Transforming android.support.v4.content.res.ResourcesCompat$FontCallback... 
Transforming android.support.v4.app.SupportActivity... 
Transforming com.google.common.collect.EmptyImmutableSet... 
Transforming android.support.v7.widget.SearchView$AutoCompleteTextViewReflector... 
Transforming android.support.v4.view.GravityCompat... 
Transforming android.support.v4.view.ViewGroupCompat$ViewGroupCompatApi21Impl... 
Transforming android.support.v7.widget.ListViewCompat$GateKeeperDrawable... 
Transforming android.support.v4.media.session.MediaControllerCompat$Callback... 
Transforming protect.babysleepsounds.R$id... 
Transforming android.support.v7.widget.AbsActionBarView... 
Transforming android.support.v4.provider.FontsContractCompat$FontFamilyResult... 
Transforming nl.bravobit.ffmpeg.CommandResult... 
Transforming android.support.v7.view.menu.MenuItemImpl... 
Transforming android.support.transition.TransitionManager$MultiListener... 
Transforming android.support.v4.os.IResultReceiver$Stub$Proxy... 
Transforming android.support.v4.R$integer... 
Transforming android.support.v7.widget.ChildHelper$Bucket... 
Transforming android.support.v7.app.AlertDialog$Builder... 
Transforming android.support.graphics.drawable.R$id... 
Transforming android.support.transition.TransitionManager$MultiListener$1... 
Transforming android.support.design.R$id... 
Transforming android.support.transition.R$drawable... 
Transforming android.support.v4.app.NotificationCompat$Action... 
Transforming android.support.v7.app.AppCompatDelegateImplV14$AutoNightModeManager... 
Transforming android.support.graphics.drawable.R$bool... 
Transforming android.support.v7.widget.ViewBoundsCheck... 
Transforming com.google.common.base.Predicates$ObjectPredicate$4... 
Transforming com.google.common.base.Predicates$ObjectPredicate$3... 
Transforming com.google.common.base.Predicates$ObjectPredicate$2... 
Transforming android.support.v7.widget.RecyclerView$RecyclerListener... 
Transforming android.support.v7.widget.RecyclerView$ItemAnimator$ItemAnimatorFinishedListener... 
Transforming android.support.v7.widget.StaggeredGridLayoutManager$Span... 
Transforming android.support.design.R$integer... 
Transforming android.support.v7.view.StandaloneActionMode... 
Transforming android.support.transition.R$layout... 
Transforming android.support.v7.widget.ActivityChooserView... 
Transforming android.support.v7.widget.ActivityChooserModel$PersistHistoryAsyncTask... 
Transforming com.google.common.base.Preconditions... 
android.support.v7.widget.RecyclerView... 
Transforming android.support.v4.media.session.IMediaControllerCallback$Stub$Proxy... 
Transforming android.support.v7.widget.ActionBarBackgroundDrawableV21... 
Transforming protect.babysleepsounds.R$attr... 
Transforming com.google.common.collect.ImmutableList$SubList... 
Transforming android.support.v7.appcompat.R$id... 
Transforming android.support.v4.view.ViewPropertyAnimatorListener... 
Transforming android.support.v7.widget.RecyclerView$2... 
Transforming android.support.v7.widget.RecyclerView$1... 
Transforming android.support.v7.widget.RecyclerView$4... 
Transforming Transforming android.support.v7.widget.RecyclerView$6... 
Transforming com.google.common.base.Predicates$ObjectPredicate... 
Transforming android.support.v7.widget.RecyclerView$5... 
Transforming android.support.v4.content.res.TypedArrayUtils... 
Transforming protect.babysleepsounds.R$layout... 
Transforming android.support.graphics.drawable.VectorDrawableCompat$VectorDrawableCompatState... 
Transforming android.support.v4.graphics.drawable.DrawableWrapper... 
Transforming android.support.v4.media.MediaDescriptionCompat$Builder... 
Transforming android.support.transition.R$attr... 
Transforming Transforming android.support.v7.app.AlertController$CheckedItemAdapter... 
Transforming android.arch.core.internal.SafeIterableMap$Entry... 
Transforming android.support.design.widget.FloatingActionButton... 
Transforming android.support.v7.widget.StaggeredGridLayoutManager$LazySpanLookup... 
Transforming android.support.transition.ViewGroupOverlayImpl... 
Transforming android.support.v7.widget.SearchView$SavedState$1... 
Transforming android.support.mediacompat.R$dimen... 
Transforming android.support.v4.graphics.TypefaceCompat$TypefaceCompatImpl... 
Transforming Transforming android.support.v4.app.FragmentTransitionCompat21... 
Transforming android.support.v7.widget.AppCompatImageButton... 
Transforming android.support.v4.view.MenuItemCompat$MenuItemCompatApi26Impl... 
Transforming android.support.v4.util.MapCollections$ValuesCollection... 
Transforming android.support.v7.app.TwilightManager$TwilightState... 
Transforming android.support.v7.widget.LinearLayoutManager$LayoutChunkResult... 
Transforming android.support.v4.content.res.FontResourcesParserCompat$FamilyResourceEntry... 
Transforming android.support.v7.widget.AdapterHelper$Callback... 
Transforming android.support.v7.widget.ActivityChooserModel$OnChooseActivityListener... 
Transforming android.support.v4.media.session.MediaControllerCompat... 
Transforming android.support.design.widget.FloatingActionButton$ShadowDelegateImpl... 
Transforming android.support.v7.widget.ListPopupWindow$PopupDataSetObserver... 
Transforming android.support.v4.media.MediaMetadataCompatApi21... 
Transforming android.support.v4.widget.ResourceCursorAdapter... 
Transforming android.support.v4.app.FragmentController... 
Transforming android.support.v7.recyclerview.R$attr... 
Transforming android.support.v4.view.MarginLayoutParamsCompat... 
Transforming android.support.v7.widget.AppCompatTextViewAutoSizeHelper... 
Transforming android.support.graphics.drawable.R$styleable... 
Transforming android.support.v4.media.session.IMediaControllerCallback... 
Transforming android.support.v4.app.FragmentManager$OnBackStackChangedListener... 
Transforming Transforming android.support.v4.view.ViewCompat$ViewCompatBaseImpl... 
android.support.transition.Fade$FadeAnimatorListener... 
Transforming android.support.transition.ChangeBounds$10... 
Transforming android.support.v4.graphics.drawable.DrawableWrapperApi14$DrawableWrapperStateBase... 
android.support.design.widget.BaseTransientBottomBar$OnAttachStateChangeListener... 
Transforming android.support.v4.graphics.TypefaceCompatBaseImpl$2... 
Transforming android.support.design.widget.AppBarLayout$1... 
Transforming android.support.v4.graphics.TypefaceCompatBaseImpl$1... 
Transforming android.support.v7.widget.TooltipCompat$ViewCompatImpl... 
Transforming android.support.v4.widget.TextViewCompat$TextViewCompatApi18Impl... 
Transforming android.support.design.widget.ViewOffsetBehavior... 
Transforming android.support.v4.graphics.PathParser... 
Transforming android.support.v7.widget.Toolbar$2... 
Transforming android.support.v7.widget.Toolbar$3... 
Transforming android.support.design.widget.ViewOffsetHelper... 
Transforming android.support.v7.widget.ScrollingTabContainerView$TabClickListener... 
Transforming android.support.v7.widget.Toolbar$1... 
Transforming android.support.design.widget.SnackbarManager$1... 
Transforming android.support.v4.view.ActionProvider... 
Transforming android.support.v4.media.session.IMediaControllerCallback$Stub... 
Transforming android.support.design.widget.AppBarLayout$Behavior$SavedState... 
Transforming android.support.v7.widget.ScrollingTabContainerView$TabAdapter... 
Transforming android.support.v4.app.FragmentActivity$NonConfigurationInstances... 
Transforming android.support.v4.util.ArraySet... 
Transforming android.support.design.R... 
Transforming android.support.transition.ViewGroupOverlayApi18... 
Transforming android.support.fragment.R$bool... 
Transforming android.support.v7.widget.GridLayoutManager$SpanSizeLookup... 
Transforming android.support.transition.FragmentTransitionSupport$4... 
Transforming android.support.transition.ObjectAnimatorUtilsApi14... 
Transforming android.support.transition.ViewGroupOverlayApi14... 
Transforming android.support.transition.FragmentTransitionSupport$3... 
Transforming android.support.transition.FragmentTransitionSupport$2... 
Transforming Transforming android.support.v4.media.session.PlaybackStateCompat$CustomAction$1... 
android.support.v7.widget.Toolbar$SavedState$1... 
Transforming protect.babysleepsounds.MainActivity$10... 
Transforming android.support.v7.widget.SearchView$OnCloseListener... 
Transforming Transforming Transforming android.support.v4.app.FragmentTransition$1... 
Transforming android.support.v7.widget.DropDownListView... 
android.support.v7.view.menu.BaseMenuPresenter... 
Transforming android.support.v7.view.ActionMode... 
Transforming android.support.graphics.drawable.VectorDrawableCompat$VClipPath... 
Transforming android.support.v4.app.FragmentTransition$2... 
Transforming android.support.design.R$dimen... 
Transforming android.support.graphics.drawable.animated.R$string... 
Transforming android.support.graphics.drawable.AnimationUtilsCompat... 
Transforming android.support.v4.R$attr... 
Transforming android.arch.lifecycle.Lifecycle$State... 
Transforming android.support.v4.R$style... 
Transforming android.support.v7.recyclerview.R$styleable... 
Transforming android.support.v4.view.MotionEventCompat... 
Transforming android.support.v7.app.AppCompatDelegateImplV14$AutoNightModeManager$1... 
Transforming android.support.v7.widget.SearchView$SearchAutoComplete... 
Transforming android.support.transition.ObjectAnimatorUtilsApi21... 
Transforming android.support.v7.widget.RecyclerView$ViewFlinger... 
Transforming android.support.graphics.drawable.AnimatorInflaterCompat$PathDataEvaluator... 
Transforming android.support.v4.media.MediaBrowserCompat$MediaItem$1... 
Transforming android.support.v7.view.menu.ActionMenuItemView... 
Transforming android.support.v7.widget.ViewInfoStore$ProcessCallback... 
Transforming android.support.graphics.drawable.VectorDrawableCompat$VFullPath... 
Transforming android.support.v7.widget.MenuItemHoverListener... 
Transforming android.support.v7.app.ToolbarActionBar$2... 
Transforming android.support.v7.app.ToolbarActionBar$1... 
Transforming Transforming android.support.v7.view.menu.StandardMenuPopup$2... 
Transforming protect.babysleepsounds.R$anim... 
android.support.design.widget.HeaderBehavior$FlingRunnable... 
android.support.v7.widget.RecyclerView$3... 
Transforming Transforming android.support.v4.media.MediaBrowserCompat... 
protect.babysleepsounds.LoopingAudioPlayer... 
Transforming android.support.coreui.R$id... 
Transforming nl.bravobit.ffmpeg.FileUtils... 
Transforming android.support.v4.view.MenuItemCompat$MenuItemCompatBaseImpl... 
Transforming com.google.common.collect.Maps$1... 
Transforming com.google.common.collect.CollectPreconditions... 
Transforming android.support.graphics.drawable.R... 
Transforming android.support.transition.Visibility... 
Transforming android.support.graphics.drawable.animated.R$color... 
Transforming android.support.coreutils.R$id... 
Transforming android.support.v7.widget.ActionBarOverlayLayout$1... 
Transforming android.support.v7.widget.ActionBarOverlayLayout$2... 
Transforming android.support.v4.media.session.PlaybackStateCompatApi21$CustomAction... 
Transforming android.support.v7.widget.ActionBarOverlayLayout$3... 
Transforming android.support.v7.widget.TintTypedArray... 
Transforming protect.babysleepsounds.MainActivity... 
Transforming android.support.graphics.drawable.R$string... 
Transforming android.support.v7.widget.AppCompatProgressBarHelper... 
Transforming android.support.graphics.drawable.VectorDrawableCommon... 
Transforming android.support.design.widget.FloatingActionButtonImpl$1... 
Transforming android.support.design.widget.AppBarLayout... 
Transforming protect.babysleepsounds.AudioService... 
Transforming android.support.design.widget.AppBarLayout$Behavior$SavedState$1... 
Transforming android.support.design.widget.FloatingActionButtonImpl$3... 
Transforming android.support.design.widget.FloatingActionButtonImpl$2... 
Transforming android.support.v4.media.session.MediaControllerCompat$PlaybackInfo... 
Transforming android.support.compat.R$style... 
Transforming android.support.v7.app.ResourcesFlusher... 
Transforming android.support.graphics.drawable.VectorDrawableCompat$VPath... 
Transforming android.support.transition.ViewUtils... 
Transforming android.support.v4.content.res.FontResourcesParserCompat... 
Transforming android.support.v4.media.session.MediaControllerCompatApi21$PlaybackInfo... 
Transforming android.support.v4.graphics.drawable.DrawableWrapperApi14... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderApi16... 
Transforming android.support.compat.R$integer... 
android.support.v7.view.menu.StandardMenuPopup$1... 
android.support.v4.app.FragmentTransition$3... 
android.support.v7.widget.LinearLayoutManager$LayoutState... 
Transforming android.support.v7.widget.ActionMenuPresenter$OpenOverflowRunnable... 
Transforming android.support.fragment.R$drawable... 
Transforming android.support.v7.widget.ListPopupWindow$PopupScrollListener... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderApi19... 
Transforming android.support.v4.app.LoaderManagerImpl$LoaderInfo... 
Transforming android.support.v7.widget.AppCompatDrawableManager$VdcInflateDelegate... 
Transforming android.support.compat.R$bool... 
Transforming android.support.v4.widget.NestedScrollView... 
Transforming android.support.v7.widget.ActionMenuPresenter$OverflowPopup... 
Transforming android.support.v4.widget.CompoundButtonCompat... 
Transforming android.support.v7.widget.TintInfo... 
Transforming android.support.v7.app.AppCompatDelegateImplV9$ListMenuDecorView... 
Transforming android.support.transition.R$dimen... 
Transforming android.support.v4.R$drawable... 
Transforming android.support.v4.app.BackStackRecord... 
Transforming Transforming android.support.v4.app.FragmentActivity$1... 
Transforming android.support.v7.widget.RecyclerView$LayoutManager$Properties... 
Transforming android.support.v4.app.OneShotPreDrawListener... 
Transforming nl.bravobit.ffmpeg.ExecuteBinaryResponseHandler... 
Transforming android.support.v4.graphics.drawable.DrawableWrapperApi21... 
Transforming android.support.transition.Transition... 
Transforming Transforming android.support.mediacompat.R$style... 
Transforming android.support.v4.app.FragmentTransition$4... 
Transforming Transforming android.support.v7.widget.TooltipCompat... 
android.support.transition.FragmentTransitionSupport$1... 
Transforming android.support.v7.widget.ActivityChooserView$ActivityChooserViewAdapter... 
Transforming Transforming android.support.v7.widget.ActionMenuPresenter$ActionButtonSubmenu... 
Transforming android.support.v7.widget.FastScroller$AnimatorUpdater... 
Transforming android.support.v7.widget.ListPopupWindow$PopupTouchInterceptor... 
android.support.v4.app.NotificationCompat... 
Transforming android.support.v4.app.FragmentState$1... 
Transforming android.support.v7.app.AppCompatDelegateImplV11... 
Transforming bravobit.nl.ffmpegandroid.R... 
Transforming android.support.v7.view.menu.CascadingMenuPopup$CascadingMenuInfo... 
Transforming android.support.v7.app.AppCompatDelegateImplV14... 
Transforming android.support.v4.app.FragmentManagerImpl$OpGenerator... 
Transforming android.support.v4.app.TaskStackBuilder... 
Transforming android.support.fragment.R$integer... 
Transforming Transforming android.support.v4.widget.PopupWindowCompat$PopupWindowCompatBaseImpl... 
Transforming android.support.v4.app.FragmentManagerImpl$AnimationOrAnimator... 
Transforming android.support.compat.R$dimen... 
Transforming android.support.design.widget.BottomSheetBehavior$SavedState... 
Transforming android.support.v4.view.AbsSavedState... 
Transforming android.support.v4.util.ArrayMap... 
Transforming android.support.graphics.drawable.animated.R$dimen... 
Transforming android.support.v4.media.MediaBrowserCompat$CustomActionCallback... 
Transforming android.support.v7.view.menu.CascadingMenuPopup$3$1... 
Transforming android.support.v4.media.session.MediaControllerCompat$MediaControllerImplApi21$ExtraCallback... 
Transforming android.support.v4.util.Pools$Pool... 
Transforming android.support.v7.widget.RecyclerView$LayoutManager$LayoutPrefetchRegistry... 
Transforming android.support.v7.app.AppCompatDelegateImplV23... 
Transforming android.arch.lifecycle.ClassesInfoCache$MethodReference... 
Transforming android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateBaseImpl$1... 
android.support.v4.widget.ViewDragHelper$Callback... 
Transforming com.google.common.collect.Platform... 
Transforming android.support.v4.widget.TextViewCompat$TextViewCompatApi16Impl... 
Transforming android.support.v7.widget.RecyclerView$OnItemTouchListener... 
android.support.v4.util.Pair... 
android.support.transition.R$color... 
Transforming android.support.v4.graphics.drawable.DrawableWrapperApi19... 
Transforming android.support.v7.view.menu.MenuPresenter... 
Transforming android.support.coreui.R$bool... 
Transforming com.google.common.collect.AbstractIndexedListIterator... 
Transforming android.support.v4.widget.ImageViewCompat$LollipopViewCompatImpl... 
Transforming nl.bravobit.ffmpeg.CpuArchHelper... 
Transforming android.support.v4.content.ContextCompat... 
Transforming android.support.v4.app.Fragment... 
Transforming android.support.v7.view.menu.MenuPresenter$Callback... 
Transforming android.support.transition.TransitionListenerAdapter... 
Transforming android.support.v7.widget.StaggeredGridLayoutManager$LayoutParams... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeProviderCompat... 
Transforming android.support.v4.widget.CompoundButtonCompat$CompoundButtonCompatApi21Impl... 
Transforming android.support.design.widget.FloatingActionButtonImpl$DisabledElevationAnimation... 
Transforming Transforming android.support.v7.widget.AppCompatTextHelper... 
Transforming android.support.v7.app.AppCompatDelegateImplBase$1... 
Transforming android.arch.core.internal.FastSafeIterableMap... 
Transforming android.support.v4.view.ViewPropertyAnimatorCompat... 
Transforming com.google.common.collect.ImmutableMapEntry$TerminalEntry... 
Transforming android.support.design.widget.SwipeDismissBehavior$SettleRunnable... 
Transforming android.support.v7.app.AppCompatDelegateImplV9$ActionMenuPresenterCallback... 
Transforming android.support.v4.media.MediaDescriptionCompat... 
Transforming android.support.v4.util.Pools$SynchronizedPool... 
Transforming android.support.v7.widget.RecyclerView$ItemAnimatorRestoreListener... 
Transforming nl.bravobit.ffmpeg.exceptions.FFcommandAlreadyRunningException... 
Transforming android.support.v7.widget.GapWorker$LayoutPrefetchRegistryImpl... 
Transforming android.support.v4.view.ViewCompat$ViewCompatApi16Impl... 
Transforming android.support.v7.app.AppCompatDialog... 
Transforming android.support.design.widget.BottomSheetBehavior... 
Transforming android.support.v7.widget.ViewInfoStore... 
Transforming android.support.transition.AutoTransition... 
Transforming Transforming android.support.v7.widget.ActionMenuView$MenuBuilderCallback... 
Transforming android.support.v7.widget.AppCompatSeekBar... 
Transforming android.support.v7.widget.RecyclerView$RecycledViewPool$ScrapData... 
Transforming android.support.design.widget.ViewGroupUtils... 
Transforming android.support.v4.app.SharedElementCallback... 
Transforming nl.bravobit.ffmpeg.Util... 
Transforming android.support.design.widget.CoordinatorLayout$SavedState$1... 
Transforming android.support.graphics.drawable.VectorDrawableCompat$VGroup... 
Transforming android.support.v4.app.BundleCompat$BundleCompatBaseImpl... 
Transforming android.support.v7.app.AppCompatCallback... 
Transforming protect.babysleepsounds.R$animator... 
Transforming android.support.v4.R$styleable... 
Transforming android.support.coreutils.R$attr... 
Transforming android.support.v7.widget.AppCompatRadioButton... 
Transforming android.support.v7.widget.AppCompatTextHelperV17... 
Transforming android.support.design.widget.ViewUtilsLollipop... 
Transforming android.support.v7.widget.RecyclerView$AdapterDataObservable... 
Transforming android.support.coreutils.R$string... 
Transforming android.support.v7.widget.LinearLayoutCompat$LayoutParams... 
Transforming android.support.v7.widget.RecyclerView$ItemAnimator$ItemAnimatorListener... 
Transforming android.arch.lifecycle.LifecycleRegistry$ObserverWithState... 
Transforming android.support.v7.widget.SimpleItemAnimator... 
Transforming android.support.v7.content.res.AppCompatColorStateListInflater... 
Transforming android.support.design.widget.BaseTransientBottomBar$OnLayoutChangeListener... 
Transforming android.support.transition.PathProperty... 
Transforming android.support.v7.widget.MenuPopupWindow$MenuDropDownListView... 
Transforming android.support.v4.provider.FontsContractCompat$TypefaceResult... 
Transforming com.google.common.base.Predicates$IsEqualToPredicate... 
Transforming com.google.common.collect.ImmutableCollection... 
Transforming android.support.v7.app.AppCompatDelegateImplV14$AppCompatWindowCallbackV14... 
Transforming android.support.v7.widget.ListPopupWindow$ResizePopupRunnable... 
Transforming android.support.v4.app.LoaderManager$LoaderCallbacks... 
Transforming android.support.v4.media.session.MediaControllerCompat$MediaControllerImplApi21... 
Transforming android.support.v4.util.SparseArrayCompat... 
Transforming android.arch.lifecycle.CompositeGeneratedAdaptersObserver... 
Transforming android.support.v4.widget.TextViewCompat$TextViewCompatApi23Impl... 
Transforming android.support.v4.R$bool... 
Transforming android.support.v4.util.MapCollections$MapIterator... 
Transforming android.support.v4.media.session.MediaControllerCompat$Callback$MessageHandler... 
Transforming android.support.v4.view.LayoutInflaterCompat... 
Transforming android.support.v7.widget.AppCompatSpinner$DropDownAdapter... 
Transforming com.google.common.collect.ImmutableCollection$Builder... 
Transforming android.support.v4.media.session.PlaybackStateCompatApi21... 
Transforming android.support.v4.app.Fragment$2... 
Transforming android.support.v4.media.session.PlaybackStateCompatApi22... 
Transforming android.support.v4.util.Pools$SimplePool... 
Transforming android.support.v7.view.menu.MenuItemWrapperJB$ActionProviderWrapperJB... 
Transforming android.support.v4.app.FragmentManagerImpl$3... 
Transforming android.support.v4.app.FragmentManagerImpl$2... 
Transforming android.support.compat.R$string... 
Transforming android.support.v4.app.FragmentManagerImpl$4... 
Transforming android.arch.lifecycle.FullLifecycleObserver... 
Transforming android.support.graphics.drawable.R$dimen... 
Transforming android.support.v4.app.FragmentManagerImpl$1... 
Transforming android.support.compat.R$color... 
Transforming protect.babysleepsounds.R$drawable... 
Transforming android.support.transition.AnimatorUtilsApi14$AnimatorPauseListenerCompat... 
Transforming android.support.v7.widget.ListPopupWindow$ListSelectorHider... 
Transforming com.google.common.collect.RegularImmutableMap$NonTerminalMapEntry... 
Transforming Transforming android.support.v4.widget.AutoScrollHelper$ScrollAnimationRunnable... 
Transforming nl.bravobit.ffmpeg.FFcommandExecuteAsyncTask... 
Transforming android.support.v7.widget.ViewInfoStore$InfoRecord... 
Transforming android.support.v4.view.ViewCompat$ViewCompatApi26Impl... 
Transforming android.support.coreutils.R$integer... 
Transforming android.support.v4.provider.SelfDestructiveThread... 
Transforming android.support.v4.provider.SelfDestructiveThread$2$1... 
Transforming android.support.v7.view.menu.MenuBuilder$Callback... 
Transforming android.support.transition.ViewOverlayImpl... 
Transforming android.support.v4.view.accessibility.AccessibilityRecordCompat... 
Transforming android.support.v4.app.FragmentManagerState... 
Transforming android.support.v4.util.ArrayMap$1... 
Transforming com.google.common.collect.ImmutableList... 
Transforming android.support.v4.graphics.TypefaceCompatApi21Impl... 
Transforming android.support.v4.app.ActivityCompat$PermissionCompatDelegate... 
Transforming android.support.v7.widget.ViewBoundsCheck$Callback... 
Transforming android.support.v7.widget.ForwardingListener$TriggerLongPress... 
Transforming android.support.coreutils.R$color... 
Transforming android.support.v4.os.ResultReceiver$MyResultReceiver... 
Transforming android.support.coreutils.R$styleable... 
Transforming android.support.transition.TransitionUtils... 
Transforming android.support.v4.view.ViewCompat$ViewCompatApi15Impl... 
Transforming android.support.design.widget.BottomSheetBehavior$SavedState$1... 
Transforming android.support.v4.app.FragmentManagerImpl$AnimateOnHWLayerIfNeededListener... 
Transforming android.support.v7.widget.ActionMenuPresenter$PopupPresenterCallback... 
Transforming android.support.v4.graphics.drawable.DrawableWrapperApi14$DrawableWrapperState... 
Transforming android.support.v7.widget.AppCompatTextView... 
Transforming android.support.coreutils.R$dimen... 
Transforming android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState... 
Transforming android.support.graphics.drawable.animated.R$integer... 
android.support.v4.app.BackStackRecord$Op... 
Transforming android.support.v7.widget.ActionMenuView$OnMenuItemClickListener... 
Transforming android.support.v7.widget.FitWindowsViewGroup... 
Transforming android.support.v4.app.FragmentActivity$HostCallbacks... 
Transforming android.support.v7.view.menu.ActionMenuItem... 
Transforming android.support.v4.widget.TextViewCompat$TextViewCompatApi17Impl... 
Transforming android.support.v4.graphics.drawable.DrawableWrapperApi21$DrawableWrapperStateLollipop... 
Transforming android.support.v7.widget.ActionBarOverlayLayout$LayoutParams... 
android.support.v7.widget.FitWindowsFrameLayout... 
Transforming android.support.v7.widget.TintContextWrapper... 
Transforming android.support.v7.appcompat.R$integer... 
Transforming android.support.v7.widget.SearchView$SearchAutoComplete$1... 
Transforming android.support.v4.app.FragmentManager$FragmentLifecycleCallbacks... 
Transforming android.support.v7.widget.GridLayoutManager... 
Transforming android.support.transition.ViewUtilsApi21... 
Transforming android.support.transition.ViewUtilsApi22... 
Transforming android.support.v7.view.menu.MenuBuilder... 
Transforming android.arch.lifecycle.ReportFragment... 
Transforming android.support.v7.widget.AdapterHelper... 
Transforming nl.bravobit.ffmpeg.CpuArch... 
Transforming android.support.v7.widget.DialogTitle... 
Transforming android.support.v7.view.ActionMode$Callback... 
Transforming android.support.coreui.R$styleable... 
Transforming android.support.v4.media.MediaDescriptionCompatApi23$Builder... 
Transforming android.support.v7.widget.ThemeUtils... 
Transforming android.support.v4.view.MenuItemCompat$MenuVersionImpl... 
Transforming nl.bravobit.ffmpeg.FFmpeg$1... 
Transforming android.support.v4.app.Fragment$1... 
Transforming android.support.v4.graphics.TypefaceCompatApi24Impl... 
Transforming android.arch.lifecycle.ReportFragment$ActivityInitializationListener... 
Transforming android.support.v4.media.session.PlaybackStateCompat$1... 
Transforming android.support.v4.media.session.PlaybackStateCompat... 
Transforming android.support.design.widget.ThemeUtils... 
Transforming android.support.v7.widget.StaggeredGridLayoutManager... 
Transforming android.support.v7.widget.LinearLayoutCompat... 
Transforming nl.bravobit.ffmpeg.Log... 
Transforming android.arch.core.internal.SafeIterableMap$DescendingIterator... 
Transforming android.support.v4.view.ViewCompat$ViewCompatApi23Impl... 
Transforming android.support.transition.ViewUtilsApi14... 
Transforming android.support.v4.view.ViewParentCompat$ViewParentCompatBaseImpl... 
Transforming android.support.v4.view.ViewPropertyAnimatorListenerAdapter... 
Transforming android.support.design.widget.BottomSheetBehavior$2... 
Transforming Transforming android.support.graphics.drawable.AnimatorInflaterCompat$1... 
Transforming android.support.v4.widget.ListViewCompat... 
Transforming android.support.v4.view.NestedScrollingParent... 
Transforming android.support.v4.widget.NestedScrollView$SavedState... 
Transforming android.support.v4.widget.CursorAdapter$MyDataSetObserver... 
Transforming android.support.v7.widget.RecyclerView$LayoutManager... 
Transforming android.support.v4.math.MathUtils... 
Transforming android.support.transition.ViewUtilsApi18... 
Transforming android.support.v4.widget.ImageViewCompat$ImageViewCompatImpl... 
Transforming android.support.transition.ViewUtilsApi19... 
Transforming android.support.v4.content.res.FontResourcesParserCompat$FontFamilyFilesResourceEntry... 
Transforming android.support.v7.widget.ListPopupWindow$2... 
Transforming android.support.v4.content.res.FontResourcesParserCompat$FontFileResourceEntry... 
Transforming android.support.v7.widget.ListPopupWindow$3... 
Transforming android.support.v4.media.session.MediaControllerCompatApi21$CallbackProxy... 
Transforming android.support.v7.view.ViewPropertyAnimatorCompatSet$1... 
Transforming android.support.v7.app.ActionBar$Tab... 
Transforming android.support.v7.widget.OpReorderer... 
Transforming android.support.v4.view.animation.FastOutSlowInInterpolator... 
Transforming android.support.v7.widget.RecyclerView$ItemAnimator... 
Transforming android.support.v7.widget.ScrollbarHelper... 
android.support.v4.media.session.ParcelableVolumeInfo$1... 
android.support.design.widget.AppBarLayout$OnOffsetChangedListener... 
Transforming android.arch.lifecycle.SingleGeneratedAdapterObserver... 
Transforming android.support.v7.view.menu.CascadingMenuPopup$1... 
Transforming android.support.v7.app.ToolbarActionBar$ActionMenuPresenterCallback... 
com.google.common.collect.ImmutableMapValues... 
Transforming android.support.v7.view.SupportMenuInflater$MenuState... 
Transforming android.support.v7.view.menu.CascadingMenuPopup$2... 
Transforming android.support.v4.widget.EdgeEffectCompat... 
Transforming android.support.v7.view.menu.SubMenuWrapperICS... 
Transforming com.google.common.collect.RegularImmutableAsList... 
Transforming android.support.v7.widget.StaggeredGridLayoutManager$SavedState$1... 
Transforming android.support.v4.view.LayoutInflaterCompat$LayoutInflaterCompatApi21Impl... 
Transforming android.support.v4.view.ViewCompat$ViewCompatApi18Impl... 
Transforming android.support.transition.Transition$EpicenterCallback... 
Transforming android.support.v4.media.session.MediaSessionCompat$Token... 
Transforming android.support.v4.app.BaseFragmentActivityApi14... 
Transforming android.support.transition.WindowIdApi14... 
Transforming android.support.v4.app.BaseFragmentActivityApi16... 
Transforming android.support.design.widget.AppBarLayout$Behavior$1... 
Transforming android.support.mediacompat.R$styleable... 
Transforming android.support.v4.widget.CursorAdapter$ChangeObserver... 
Transforming android.support.design.R$bool... 
Transforming android.support.v4.provider.SelfDestructiveThread$ReplyCallback... 
Transforming android.support.transition.WindowIdApi18... 
Transforming Transforming Transforming android.support.v7.widget.StaggeredGridLayoutManager$1... 
Transforming android.support.v7.widget.ForwardingListener... 
Transforming android.support.v7.view.SupportMenuInflater$InflatedOnMenuItemClickListener... 
Transforming android.support.graphics.drawable.R$color... 
android.support.design.widget.AppBarLayout$ScrollingViewBehavior... 
com.google.common.collect.ObjectArrays... 
Transforming bravobit.nl.ffmpegandroid.R$style... 
Transforming android.support.v4.widget.NestedScrollView$OnScrollChangeListener... 
Transforming com.google.common.collect.ImmutableList$1... 
Transforming android.support.v7.appcompat.R... 
Transforming android.support.v4.widget.AutoSizeableTextView... 
Transforming android.support.v7.widget.Toolbar... 
Transforming android.support.v7.view.menu.CascadingMenuPopup$3... 
Transforming android.support.coreutils.R$bool... 
Transforming com.google.common.collect.UnmodifiableIterator... 
Transforming android.support.transition.TransitionSet$1... 
Transforming android.support.v7.widget.StaggeredGridLayoutManager$AnchorInfo... 
Transforming android.support.v4.os.ResultReceiver$MyRunnable... 
Transforming android.support.design.R$drawable... 
Transforming com.google.common.collect.ImmutableMapKeySet$1... 
Transforming android.support.v4.app.FragmentManagerImpl$2$1... 
Transforming android.support.graphics.drawable.animated.R$layout... 
Transforming android.support.v4.provider.FontsContractCompat... 
Transforming android.support.v4.app.Fragment$AnimationInfo... 
Transforming android.support.v4.app.FragmentTransitionCompat21$4... 
Transforming android.support.design.widget.FloatingActionButton$1... 
Transforming android.support.design.widget.HeaderScrollingViewBehavior... 
Transforming android.support.v4.app.FragmentTransitionCompat21$3... 
Transforming android.support.v4.app.FragmentTransitionCompat21$2... 
Transforming android.support.v4.app.FragmentTransitionCompat21$1... 
Transforming android.support.v4.util.MapCollections$EntrySet... 
Transforming android.support.v4.widget.CursorFilter$CursorFilterClient... 
Transforming android.support.v7.widget.AppCompatSeekBarHelper... 
Transforming android.support.v4.media.MediaBrowserCompat$SearchCallback... 
Transforming android.support.v7.widget.RecyclerView$ChildDrawingOrderCallback... 
Transforming android.support.v7.recyclerview.R$color... 
Transforming android.support.coreutils.R$layout... 
Transforming com.google.common.collect.SingletonImmutableList... 
Transforming android.support.v4.media.session.MediaSessionCompat$Token$1... 
Transforming android.support.v7.widget.RecyclerView$Adapter... 
Transforming android.support.v7.widget.ActionBarOverlayLayout... 
Transforming android.support.v4.view.OnApplyWindowInsetsListener... 
Transforming android.support.v4.app.FragmentTransition$FragmentContainerTransition... 
Transforming com.google.common.collect.ImmutableMap... 
Transforming android.support.v4.view.MenuItemCompat... 
Transforming android.support.v7.widget.AppCompatSpinner$1... 
Transforming android.support.v7.widget.ScrollingTabContainerView$1... 
Transforming android.arch.lifecycle.Lifecycle... 
Transforming android.support.v7.recyclerview.R$dimen... 
Transforming android.support.v4.view.ViewCompat$ViewCompatApi24Impl... 
Transforming android.support.v7.appcompat.R$layout... 
Transforming android.support.v7.widget.FastScroller$AnimatorListener... 
Transforming android.support.v7.app.AppCompatDelegateImplV9$PanelMenuPresenterCallback... 
Transforming nl.bravobit.ffmpeg.ShellCommand... 
Transforming android.support.design.widget.AppBarLayout$Behavior... 
Transforming android.arch.lifecycle.GenericLifecycleObserver... 
Transforming Transforming android.support.design.widget.FloatingActionButton$Behavior... 
android.support.v4.app.FragmentManagerImpl... 
Transforming android.support.graphics.drawable.AnimatorInflaterCompat... 
Transforming android.support.v4.view.ViewCompat$ViewCompatApi17Impl... 
Transforming android.support.v4.content.res.ResourcesCompat$FontCallback$1... 
Transforming android.support.v7.widget.ScrollingTabContainerView$TabView... 
Transforming android.support.v4.content.res.ResourcesCompat$FontCallback$2... 
Transforming android.support.transition.ViewOverlayApi18... 
Transforming android.support.v7.view.SupportActionModeWrapper$CallbackWrapper... 
Transforming android.support.graphics.drawable.VectorDrawableCompat... 
Transforming nl.bravobit.ffmpeg.FFcommandExecuteResponseHandler... 
Transforming android.support.v7.appcompat.R$dimen... 
Transforming android.support.graphics.drawable.R$layout... 
Transforming android.support.v4.widget.CompoundButtonCompat$CompoundButtonCompatBaseImpl... 
Transforming android.support.v7.widget.GridLayoutManager$LayoutParams... 
Transforming com.google.common.collect.SingletonImmutableBiMap... 
Transforming android.support.v7.view.WindowCallbackWrapper... 
Transforming android.support.transition.ViewOverlayApi14... 
Transforming android.support.coreui.R$color... 
Transforming android.support.v7.widget.RecyclerView$RecycledViewPool... 
Transforming android.support.graphics.drawable.Animatable2Compat... 
Transforming android.support.v4.os.IResultReceiver... 
Transforming android.support.design.internal.ForegroundLinearLayout... 
Transforming android.support.design.internal.NavigationMenuView... 
Transforming Transforming android.support.v7.widget.DefaultItemAnimator$7... 
android.support.v7.widget.DefaultItemAnimator$6... 
Transforming android.support.v7.widget.DefaultItemAnimator$4... 
Transforming android.support.v7.widget.DefaultItemAnimator$5... 
Transforming com.google.common.collect.Maps... 
Transforming android.support.v7.widget.DefaultItemAnimator$8... 
Transforming android.support.v7.widget.TooltipPopup... 
Transforming android.support.v7.widget.ActionMenuView... 
Transforming android.support.coreui.R$dimen... 
Transforming android.support.design.widget.CoordinatorLayout$OnPreDrawListener... 
Transforming android.support.v7.appcompat.R$color... 
Transforming android.support.transition.AnimatorUtilsImpl... 
Transforming android.support.v7.widget.DefaultItemAnimator$2... 
Transforming android.support.v7.widget.DefaultItemAnimator$3... 
Transforming android.support.v7.widget.DefaultItemAnimator$1... 
Transforming Transforming Transforming android.support.design.widget.SwipeDismissBehavior$OnDismissListener... 
Transforming nl.bravobit.ffmpeg.exceptions.FFmpegCommandAlreadyRunningException... 
android.support.v4.app.FragmentContainer... 
Transforming android.support.v4.view.ViewParentCompat$ViewParentCompatApi19Impl... 
Transforming android.support.transition.Transition$3... 
Transforming android.support.transition.Transition$2... 
android.support.v7.app.AppCompatViewInflater$DeclaredOnClickListener... 
Transforming android.support.v4.graphics.TypefaceCompat... 
Transforming android.support.v4.widget.TextViewCompat$TextViewCompatBaseImpl... 
Transforming android.support.transition.Transition$1... 
Transforming android.support.v7.widget.RecyclerViewAccessibilityDelegate$ItemDelegate... 
Transforming android.support.v7.widget.ViewStubCompat... 
Transforming android.support.v7.view.menu.MenuPopupHelper... 
Transforming android.support.coreutils.R... 
Transforming android.arch.lifecycle.GeneratedAdapter... 
Transforming android.support.v7.widget.AppCompatMultiAutoCompleteTextView... 
Transforming android.support.design.R$layout... 
Transforming android.support.design.widget.BaseTransientBottomBar$Behavior... 
Transforming android.support.design.widget.BaseTransientBottomBar... 
Transforming android.support.transition.ViewGroupUtilsImpl... 
Transforming android.support.v7.widget.ActionMenuPresenter... 
Transforming android.arch.lifecycle.LifecycleOwner... 
Transforming android.support.v7.widget.FitWindowsViewGroup$OnFitSystemWindowsListener... 
Transforming android.support.design.R$animator... 
Transforming com.google.common.collect.Iterators$12... 
Transforming android.support.graphics.drawable.VectorDrawableCompat$VectorDrawableDelegateState... 
Transforming android.support.v4.util.Pools... 
Transforming com.google.common.collect.Iterators$11... 
Transforming com.google.common.base.Predicate... 
Transforming android.support.v7.widget.AlertDialogLayout... 
Transforming android.support.v7.widget.ThemedSpinnerAdapter... 
Transforming android.support.v7.widget.Toolbar$OnMenuItemClickListener... 
Transforming android.support.coreui.R$layout... 
Transforming android.support.v4.view.ViewCompat$ViewCompatApi21Impl$1... 
Transforming android.support.design.widget.AppBarLayout$Behavior$DragCallback... 
Transforming android.support.v7.widget.ToolbarWidgetWrapper... 
Transforming android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter... 
Transforming android.support.v4.media.session.MediaSessionCompat$ResultReceiverWrapper$1... 
Transforming android.support.v4.view.ViewParentCompat... 
Transforming android.arch.lifecycle.MethodCallsLogger... 
Transforming android.support.v4.app.FragmentTransition... 
Transforming android.support.design.widget.StateListAnimator... 
Transforming android.support.graphics.drawable.R$style... 
Transforming android.support.v4.internal.view.SupportSubMenu... 
Transforming android.support.v4.media.MediaDescriptionCompat$1... 
Transforming android.support.design.widget.AnimationUtils... 
Transforming android.support.graphics.drawable.animated.R$bool... 
Transforming android.support.v7.widget.DefaultItemAnimator$ChangeInfo... 
Transforming android.support.v7.app.AlertController$ButtonHandler... 
Transforming android.support.v7.view.menu.MenuWrapperICS... 
Transforming Transforming android.support.graphics.drawable.animated.R$styleable... 
android.support.v7.content.res.AppCompatResources$ColorStateListCacheEntry... 
Transforming android.support.v4.media.MediaBrowserCompat$ItemReceiver... 
Transforming android.support.v4.widget.PopupWindowCompat$PopupWindowCompatApi23Impl... 
Transforming Transforming android.support.transition.RectEvaluator... 
android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateBaseImpl... 
Transforming android.support.v7.app.AppCompatDelegateImplBase$AppCompatWindowCallbackBase... 
Transforming android.support.v7.app.ToolbarActionBar... 
Transforming android.arch.lifecycle.Lifecycle$Event... 
Transforming android.support.annotation.Keep... 
Transforming nl.bravobit.ffmpeg.ResponseHandler... 
Transforming android.support.v4.widget.TextViewCompat... 
Transforming com.google.common.base.Joiner$MapJoiner... 
Transforming android.support.transition.AnimatorUtils... 
Transforming android.support.v4.app.FragmentManagerImpl$StartEnterTransitionListener... 
Transforming android.support.fragment.R... 
Transforming android.support.v4.util.MapCollections$ArrayIterator... 
Transforming android.support.v4.media.MediaBrowserCompat$CustomActionResultReceiver... 
Transforming android.support.v7.app.AlertController... 
Transforming android.support.v7.app.AlertDialog... 
Transforming android.support.v7.widget.Toolbar$SavedState... 
Transforming android.support.v7.widget.ScrollingTabContainerView... 
Transforming android.support.v7.widget.AppCompatDrawableManager$AvdcInflateDelegate... 
Transforming android.support.v7.view.ContextThemeWrapper... 
Transforming bravobit.nl.ffmpegandroid.R$drawable... 
Transforming android.support.v7.view.menu.ListMenuPresenter$MenuAdapter... 
Transforming android.support.v7.widget.RecyclerView$OnChildAttachStateChangeListener... 
Transforming android.support.v4.os.ResultReceiver... 
Transforming android.support.v4.app.NotificationCompatBuilder... 
Transforming android.support.design.R$styleable... 
Transforming android.support.v7.view.menu.MenuItemWrapperICS$CollapsibleActionViewWrapper... 
Transforming android.support.transition.TransitionPropagation... 
Transforming android.support.transition.ViewGroupUtilsApi18... 
Transforming android.support.transition.ViewGroupUtilsApi14... 
Transforming com.google.common.base.Predicates$1... 
Transforming android.support.v4.app.BackStackState$1... 
Transforming android.support.v4.view.ViewCompat... 
Transforming com.google.common.base.Objects... 
Transforming android.support.v4.app.FragmentState... 
Transforming com.google.common.collect.BiMap... 
Transforming android.arch.lifecycle.FullLifecycleObserverAdapter... 
Transforming android.support.v4.widget.EdgeEffectCompat$EdgeEffectApi21Impl... 
Transforming android.support.design.widget.BottomSheetBehavior$BottomSheetCallback... 
Transforming android.support.v7.widget.AppCompatCheckBox... 
Transforming android.support.v7.widget.SearchView$SavedState... 
Transforming android.support.v4.widget.CursorFilter... 
Transforming com.google.common.collect.Iterators$1... 
Transforming com.google.common.collect.Iterators$2... 
Transforming android.support.v7.widget.RecyclerView$SavedState$1... 
Transforming android.support.v7.widget.TintResources... 
Transforming android.support.design.widget.ShadowDrawableWrapper... 
Transforming Transforming android.support.fragment.R$styleable... 
Transforming android.support.v7.app.AppCompatDelegateImplN$AppCompatWindowCallbackN... 
Transforming android.support.design.internal.NavigationMenuItemView$1... 
Transforming android.support.v4.widget.TextViewCompat$TextViewCompatApi27Impl... 
Transforming android.support.v7.widget.AppCompatCompoundButtonHelper... 
Transforming android.support.v4.media.session.MediaSessionCompat$QueueItem... 
Transforming android.support.design.widget.CoordinatorLayout$Behavior... 
Transforming protect.babysleepsounds.MainActivity$8... 
Transforming protect.babysleepsounds.MainActivity$9... 
Transforming protect.babysleepsounds.MainActivity$6... 
Transforming android.support.v7.graphics.drawable.DrawableWrapper... 
Transforming protect.babysleepsounds.MainActivity$7... 
Transforming protect.babysleepsounds.MainActivity$4... 
Transforming protect.babysleepsounds.MainActivity$5... 
Transforming android.support.v4.widget.CompoundButtonCompat$CompoundButtonCompatApi23Impl... 
android.support.v7.widget.WithHint... 
Transforming android.support.graphics.drawable.animated.R$drawable... 
Transforming android.support.v4.app.NotificationCompat$Style... 
Transforming Transforming android.support.v7.widget.MenuPopupWindow... 
android.support.transition.ViewUtilsImpl... 
Transforming android.support.v7.widget.ButtonBarLayout... 
Transforming Transforming android.support.design.widget.ShadowViewDelegate... 
Transforming android.support.v4.app.Fragment$InstantiationException... 
android.support.design.widget.VisibilityAwareImageButton... 
Transforming android.support.v4.app.BundleCompat... 
Transforming protect.babysleepsounds.MainActivity$2... 
Transforming protect.babysleepsounds.MainActivity$3... 
Transforming com.google.common.collect.ImmutableMap$Builder... 
Transforming android.support.v4.widget.AutoScrollHelper$ClampedScroller... 
Transforming android.support.v4.widget.ImageViewCompat... 
Transforming android.support.v4.graphics.drawable.DrawableWrapperApi19$DrawableWrapperStateKitKat... 
Transforming protect.babysleepsounds.MainActivity$1... 
Transforming android.support.design.widget.CoordinatorLayout$SavedState... 
Transforming android.support.v4.content.Loader$OnLoadCanceledListener... 
Transforming nl.bravobit.ffmpeg.FFtask... 
Transforming android.support.v7.view.menu.MenuAdapter... 
Transforming com.google.common.collect.RegularImmutableList... 
Transforming android.support.v4.view.WindowInsetsCompat... 
Transforming android.support.v7.app.WindowDecorActionBar$2... 
Transforming android.support.v7.app.WindowDecorActionBar$3... 
Transforming android.support.v7.widget.FastScroller$2... 
Transforming android.support.v7.widget.LinearLayoutManager$AnchorInfo... 
Transforming android.support.v7.app.WindowDecorActionBar$1... 
Transforming android.support.v7.recyclerview.R... 
Transforming android.support.v7.view.menu.ExpandedMenuView... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompat... 
Transforming android.support.design.widget.FloatingActionButtonImpl... 
Transforming com.google.common.collect.ImmutableMapKeySet... 
Transforming android.support.v7.widget.LinearLayoutManager$SavedState$1... 
Transforming android.support.mediacompat.R$integer... 
Transforming android.support.transition.Transition$TransitionListener... 
Transforming bravobit.nl.ffmpegandroid.R$dimen... 
Transforming android.support.transition.Visibility$1... 
Transforming android.support.v7.app.AppCompatDelegateImplV9$5$1... 
Transforming android.support.design.widget.Snackbar... 
Transforming android.support.design.widget.AppBarLayout$LayoutParams... 
Transforming android.support.v4.view.ViewGroupCompat$ViewGroupCompatApi18Impl... 
Transforming android.support.coreui.R$drawable... 
Transforming Transforming android.support.v4.app.FragmentTransitionImpl... 
Transforming android.support.design.widget.CoordinatorLayout$LayoutParams... 
Transforming android.support.v4.media.session.MediaControllerCompat$Callback$StubApi21... 
Transforming nl.bravobit.ffmpeg.FFmpeg... 
Transforming android.arch.lifecycle.ClassesInfoCache... 
Transforming android.support.v4.app.FragmentTransaction... 
Transforming android.support.v4.media.session.MediaControllerCompatApi21... 
Transforming android.support.v4.app.NotificationCompat$Builder... 
Transforming android.support.v4.util.LruCache... 
Transforming android.support.v7.widget.AppCompatHintHelper... 
Transforming android.support.v7.view.menu.MenuView... 
Transforming android.support.transition.Scene... 
Transforming android.support.v7.widget.SearchView$UpdatableTouchDelegate... 
Transforming Transforming bravobit.nl.ffmpegandroid.R$color... 
Transforming android.support.v7.app.AppCompatDelegateImplV9$PanelFeatureState... 
Transforming android.support.v7.view.SupportActionModeWrapper... 
Transforming android.support.design.widget.BaseTransientBottomBar$11... 
Transforming android.support.v4.graphics.ColorUtils... 
Transforming android.support.v4.widget.PopupWindowCompat$PopupWindowCompatApi21Impl... 
Transforming android.support.design.widget.BaseTransientBottomBar$10... 
Transforming android.support.v4.media.session.IMediaSession... 
Transforming android.support.v7.widget.LinearLayoutManager... 
Transforming android.support.compat.R$layout... 
Transforming android.support.design.widget.BaseTransientBottomBar$12... 
Transforming android.support.design.widget.BaseTransientBottomBar$5$1... 
Transforming android.support.v4.widget.AutoScrollHelper... 
Transforming android.support.v4.app.FragmentManagerImpl$AnimateOnHWLayerIfNeededListener$1... 
Transforming android.support.transition.Transition$AnimationInfo... 
Transforming android.support.v7.view.menu.MenuWrapperFactory... 
Transforming android.support.v4.view.NestedScrollingParent2... 
Transforming android.support.design.widget.FloatingActionButton$OnVisibilityChangedListener... 
Transforming android.support.v4.app.RemoteInputCompatBase... 
Transforming android.support.mediacompat.R$id... 
Transforming android.support.v7.view.menu.ActionMenuItemView$ActionMenuItemForwardingListener... 
Transforming android.support.v7.app.ActionBar$OnMenuVisibilityListener... 
Transforming android.support.v7.appcompat.R$drawable... 
Transforming android.support.v4.media.session.MediaControllerCompat$MediaControllerImplApi21$ExtraBinderRequestResultReceiver... 
Transforming android.support.v7.widget.ActionBarContextView$1... 
Transforming android.support.v4.view.NestedScrollingChildHelper... 
Transforming android.support.v7.widget.GapWorker... 
Transforming android.support.v4.media.MediaMetadataCompat$1... 
Transforming android.support.v7.app.AlertController$4... 
Transforming android.arch.core.internal.SafeIterableMap$1... 
Transforming android.support.v7.app.AlertController$5... 
Transforming android.support.v7.app.AlertController$1... 
Transforming android.support.v7.app.AlertController$2... 
Transforming android.support.v7.app.AlertController$3... 
Transforming android.support.graphics.drawable.AnimatedVectorDrawableCompat$1... 
Transforming android.support.v4.graphics.PathParser$PathDataNode... 
Transforming android.support.v7.view.menu.StandardMenuPopup... 
Transforming Transforming android.support.v4.view.ActionProvider$SubUiVisibilityListener... 
Transforming android.support.v4.media.MediaDescriptionCompatApi21$Builder... 
Transforming android.support.v4.media.session.ParcelableVolumeInfo... 
Transforming android.arch.core.internal.SafeIterableMap$ListIterator... 
Transforming android.support.v7.widget.ListViewCompat... 
Transforming android.support.v7.view.menu.MenuItemWrapperICS$OnActionExpandListenerWrapper... 
Transforming android.support.v4.content.res.ResourcesCompat... 
Transforming Transforming android.support.v4.app.AppOpsManagerCompat... 
Transforming android.support.graphics.drawable.AnimatedVectorDrawableCompat... 
Transforming com.google.common.collect.Sets... 
Transforming android.support.v7.app.AppCompatActivity... 
Transforming android.support.transition.Fade$1... 
Transforming android.support.v7.widget.ToolbarWidgetWrapper$1... 
Transforming android.support.design.widget.BaseTransientBottomBar$9... 
Transforming android.support.v7.widget.ToolbarWidgetWrapper$2... 
Transforming android.support.coreui.R$integer... 
Transforming android.support.v4.app.TaskStackBuilder$TaskStackBuilderApi16Impl... 
Transforming android.support.graphics.drawable.R$integer... 
Transforming android.support.design.widget.BaseTransientBottomBar$6... 
Transforming android.support.v4.view.AbsSavedState$1... 
Transforming android.support.v4.view.AbsSavedState$2... 
Transforming android.support.design.widget.BaseTransientBottomBar$5... 
Transforming android.support.design.widget.BaseTransientBottomBar$8... 
Transforming android.support.v4.app.FragmentActivity... 
Transforming android.support.design.widget.BaseTransientBottomBar$7... 
Transforming android.support.design.widget.BaseTransientBottomBar$BaseCallback... 
Transforming android.support.design.widget.BaseTransientBottomBar$1... 
Transforming android.support.v7.view.ViewPropertyAnimatorCompatSet... 
Transforming Transforming android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState... 
Transforming android.support.v4.graphics.TypefaceCompatApi26Impl... 
Transforming android.support.v4.view.animation.FastOutLinearInInterpolator... 
android.support.design.widget.BaseTransientBottomBar$4... 
Transforming android.support.v4.media.session.IMediaSession$Stub... 
Transforming android.support.v7.recyclerview.R$id... 
Transforming android.support.v7.widget.ActionMenuView$ActionMenuChildView... 
Transforming android.arch.lifecycle.LifecycleRegistryOwner... 
Transforming android.support.transition.TransitionValuesMaps... 
Transforming android.support.v7.view.menu.MenuItemWrapperICS$OnMenuItemClickListenerWrapper... 
Transforming android.support.v7.widget.ContentFrameLayout$OnAttachListener... 
Transforming android.support.v7.widget.RecyclerView$LayoutParams... 
Transforming android.support.v4.util.DebugUtils... 
Transforming android.support.v4.app.FragmentTransitionImpl$1... 
Transforming android.support.v4.app.FragmentTransitionImpl$2... 
Transforming bravobit.nl.ffmpegandroid.R$styleable... 
Transforming android.support.v4.view.ViewParentCompat$ViewParentCompatApi21Impl... 
Transforming android.support.v4.app.FragmentTransitionImpl$3... 
android.support.v7.app.AlertController$AlertParams$OnPrepareListViewListener... 
Transforming android.support.v4.app.LoaderManager... 
Transforming android.support.v4.media.session.MediaSessionCompat$QueueItem$1... 
Transforming android.support.v4.media.session.MediaControllerCompat$Callback$StubCompat... 
Transforming android.support.fragment.R$string... 
Transforming android.support.v7.widget.FitWindowsLinearLayout... 
Transforming android.support.design.internal.NavigationMenuItemView... 
Transforming android.support.v4.app.RemoteInput... 
Transforming android.support.v7.app.AppCompatViewInflater... 
Transforming android.support.coreui.R$string... 
Transforming android.support.transition.ObjectAnimatorUtils... 
Transforming android.support.v7.app.TwilightManager... 
Transforming Transforming android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateApi16Impl... 
com.google.common.base.Predicates... 
Transforming com.google.common.collect.RegularImmutableMap$EntrySet... 
Transforming android.support.v7.appcompat.R$string... 
Transforming Transforming protect.babysleepsounds.R$menu... 
Transforming android.arch.lifecycle.ClassesInfoCache$CallbackInfo... 
Transforming android.support.transition.R$styleable... 
Transforming android.support.v4.os.BuildCompat... 
android.support.transition.PropertyValuesHolderUtilsImpl... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$CollectionItemInfoCompat... 
Transforming android.support.v7.widget.FastScroller$1... 
android.support.design.widget.BaseTransientBottomBar$ContentViewCallback... 
android.support.v4.content.Loader... 
com.google.common.collect.ImmutableBiMap... 
Transforming android.support.v4.app.SuperNotCalledException... 
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
finish generating CCFG
