Using '/data/sdb/pei/Compatibility/Tools/CIDER/artefact/newversion/android.jar' as android.jar
Found dex file 'classes.dex' with 92 classes in 'billthefarmer#notes.apk'
No main class given. Inferred 'org.markdownj.MarkdownProcessor' as main class.
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Transforming Transforming Transforming org.billthefarmer.notes.-$$Lambda$Editor$8-9JJGRBSO2-1mlWt5geZcM_qLg... 
org.markdownj.HTMLDecoder... 
Transforming org.billthefarmer.markdown.MarkdownView$LoadMarkdownUrlTask... 
Transforming Transforming org.billthefarmer.notes.-$$Lambda$Notes$QmOwiHpuINqGNhjQceCznDhIKPA... 
org.billthefarmer.notes.-$$Lambda$Notes$vXLOUKup4LBJktKgp73Ar7_GK8c... 
Transforming org.billthefarmer.notes.R$attr... 
org.billthefarmer.notes.-$$Lambda$Notes$nZJGxo_cpMn4G8jG41DXktt239U... 
Transforming org.billthefarmer.notes.Notes... 
Transforming Transforming Transforming android.support.v4.content.FileProvider... 
org.billthefarmer.notes.-$$Lambda$Notes$EkFhW7O_k6oEXxo3M3MykpaOCcc... 
org.billthefarmer.notes.-$$Lambda$FileUtils$sTgIrR8plFhWeAZW3gcvA8gd-Q0... 
Transforming org.billthefarmer.notes.R$menu... 
Transforming org.billthefarmer.notes.-$$Lambda$Notes$LTCuX-g5_i5GuYZrNMkVzK3L43s... 
Transforming org.markdownj.CharacterProtector... 
Transforming org.billthefarmer.notes.-$$Lambda$Notes$XCeeK9IfY9fbPeMyjeJDBS8bp5A... 
Transforming org.markdownj.LinkDefinition... 
Transforming org.billthefarmer.notes.-$$Lambda$Notes$sNj31kJv9QXUibg3HFfsswqn5OM... 
Transforming org.billthefarmer.notes.SettingsFragment... 
Transforming org.billthefarmer.notes.BuildConfig... 
Transforming org.billthefarmer.markdown.BuildConfig... 
Transforming org.billthefarmer.notes.-$$Lambda$Editor$rXxBAaNe64fY0nXI0NNfl4bbi7I... 
Transforming org.billthefarmer.notes.Notes$GestureListener... 
Transforming org.billthefarmer.markdown.MarkdownView$1... 
Transforming Transforming Transforming org.billthefarmer.markdown.HttpHelper$Response... 
org.billthefarmer.notes.-$$Lambda$Notes$gUfDxV6tNj6Fo92Tepcy62droaY... 
Transforming Transforming org.markdownj.HTMLDecoder$1... 
Transforming Transforming com.petebevin.markdown.MarkdownProcessor... 
Transforming android.support.v4.content.FileProvider$SimplePathStrategy... 
Transforming org.markdownj.HTMLDecoder$2... 
Transforming android.support.v4.content.FileProvider$PathStrategy... 
Transforming org.billthefarmer.notes.-$$Lambda$Notes$dCoQe8ISfwEVpv1FFy-m0A0PzV4... 
Transforming Transforming org.billthefarmer.notes.Editor... 
org.billthefarmer.notes.-$$Lambda$Notes$wgxPcWXdfHaoeeEDkdCQLRqQfMM... 
Transforming org.billthefarmer.notes.R$style... 
org.markdownj.MarkdownProcessor$4$1... 
Transforming org.billthefarmer.notes.R$layout... 
Transforming org.billthefarmer.notes.-$$Lambda$Notes$ZipTask$oRZbHN4qjGBs9dwkDdZkqVM6LLs... 
Transforming org.billthefarmer.markdown.MarkdownView... 
Transforming org.billthefarmer.notes.-$$Lambda$Notes$iJYGrJoLNGBaT25Ql2lDxR9B6Rw... 
Transforming org.billthefarmer.notes.Settings... 
Transforming org.billthefarmer.notes.-$$Lambda$Notes$R7cYK9vQK1DZW5DE9pb3PdyGhbo... 
Transforming Transforming org.billthefarmer.notes.-$$Lambda$FileUtils$JSUXnWhegqeV3yW1uqW-TM9qRlM... 
Transforming org.markdownj.TextEditor$2... 
Transforming org.billthefarmer.notes.R... 
Transforming org.markdownj.Replacement... 
org.billthefarmer.notes.-$$Lambda$Editor$yxxfF2VdlfMiNWnpk_nX9gbRElo... 
Transforming org.billthefarmer.notes.-$$Lambda$Notes$V6TEtcGFm9NrsoJM-zPiBeBVdTc... 
Transforming org.markdownj.MarkdownProcessor... 
org.markdownj.HTMLToken... 
Transforming org.billthefarmer.notes.Notes$1... 
Transforming org.billthefarmer.notes.Notes$2... 
Transforming Transforming Transforming org.billthefarmer.notes.Notes$ReadTask... 
Transforming org.billthefarmer.notes.FileAdapter... 
Transforming org.billthefarmer.notes.-$$Lambda$Notes$y-9tySc74iaRkWT3wOHIJlavbFI... 
Transforming org.billthefarmer.notes.Notes$QueryTextListener... 
Transforming org.markdownj.MarkdownProcessor$13... 
Transforming org.markdownj.MarkdownProcessor$9... 
Transforming org.markdownj.MarkdownProcessor$11... 
Transforming org.markdownj.MarkdownProcessor$10... 
Transforming org.markdownj.MarkdownProcessor$8... 
Transforming org.markdownj.MarkdownProcessor$12... 
org.markdownj.TextEditor$1... 
Transforming org.billthefarmer.notes.-$$Lambda$Editor$99VnGDLymJV43QqVEgFhR3wMHEs... 
Transforming org.markdownj.TextEditor... 
Transforming org.billthefarmer.notes.AboutPreference... 
Transforming org.markdownj.MarkdownProcessor$5... 
Transforming org.markdownj.MarkdownProcessor$3... 
Transforming org.markdownj.MarkdownProcessor$2... 
Transforming org.billthefarmer.notes.R$string... 
Transforming Transforming org.billthefarmer.notes.R$styleable... 
Transforming org.billthefarmer.notes.R$anim... 
Transforming org.billthefarmer.notes.-$$Lambda$Notes$ReadTask$qwzP7N-hquKorvIeVMbU8o60mA0... 
Transforming org.billthefarmer.notes.R$xml... 
Transforming org.billthefarmer.notes.-$$Lambda$Notes$GestureListener$2Hca_rryQw3DQSEuYS_i7ezO06Y... 
Transforming org.billthefarmer.notes.-$$Lambda$Notes$KBJNADMKKcG99aE-ZW4hjvBNFWk... 
Transforming com.petebevin.markdown.package-info... 
Transforming org.billthefarmer.notes.R$id... 
Transforming Transforming org.billthefarmer.markdown.R... 
Transforming org.billthefarmer.notes.R$drawable... 
Transforming org.billthefarmer.notes.-$$Lambda$Notes$_369AY-qSpRHA7gnfyC34TaggC4... 
Transforming org.billthefarmer.notes.-$$Lambda$Notes$Jjud-p_BLfqwUPGoAgEaQ9F1VDY... 
Transforming org.billthefarmer.notes.-$$Lambda$FileUtils$m_ZUtR9oGGBlKoc0Pd7-i7UA520... 
org.billthefarmer.notes.Editor$1... 
Transforming org.billthefarmer.markdown.HttpHelper... 
Transforming org.billthefarmer.notes.FileUtils... 
Transforming org.billthefarmer.notes.Notes$ZipTask... 
org.markdownj.MarkdownProcessor$1... 
Transforming org.markdownj.MarkdownProcessor$4... 
Transforming org.markdownj.MarkdownProcessor$6... 
Transforming org.markdownj.MarkdownProcessor$7... 
org.markdownj.MarkdownProcessor$14... 
org.billthefarmer.notes.-$$Lambda$Notes$vndZ28igciuAWsfYcjIvxKjmZDs... 
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
finish generating CCFG
