Using '/data/sdb/pei/Compatibility/Tools/CIDER/artefact/newversion/android.jar' as android.jar
Found dex file 'classes.dex' with 1103 classes in 'BombusMod.apk'
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Transforming android.support.v4.view.accessibility.AccessibilityWindowInfoCompat... 
Transforming org.bombusmod.BombusModActivity$2... 
Transforming org.bombusmod.BombusModActivity$3... 
Transforming androidx.versionedparcelable.R... 
Transforming Transforming android.arch.core.internal.SafeIterableMap... 
Transforming Transforming android.support.v4.os.TraceCompat... 
Transforming org.microemu.log.Logger... 
Transforming org.microemu.android.device.ui.AndroidDisplayableUI$2... 
android.support.v4.view.ViewCompat$OnUnhandledKeyEventListenerWrapper... 
Transforming android.support.v4.graphics.drawable.RoundedBitmapDrawableFactory... 
Transforming Transforming android.support.annotation.CheckResult... 
Transforming org.microemu.android.device.ui.AndroidDisplayableUI$1... 
Transforming Transforming Transforming android.support.v4.app.ActivityCompat$1... 
org.bombusmod.BombusModActivity$1... 
Transforming Colors.ColorItem... 
Transforming android.support.v4.content.pm.PermissionInfoCompat$ProtectionFlags... 
android.support.annotation.ColorLong... 
org.microemu.android.device.ui.AndroidDisplayableUI$3... 
Transforming android.support.v4.view.NestedScrollingChild... 
android.support.v4.text.BidiFormatter... 
Transforming Transforming Transforming Transforming xmpp.login.sasl.SaslFactory... 
Transforming org.bombusmod.BuildConfig... 
Transforming android.support.annotation.BinderThread... 
Transforming Transforming android.support.v4.provider.FontsContractCompat$Columns... 
Transforming org.bombusmod.tls.AndroidTls... 
Transforming ui.controls.form.DropChoiceBox... 
Transforming Transforming android.support.v4.os.ParcelableCompatCreatorCallbacks... 
Transforming android.support.v4.util.CircularIntArray... 
Transforming Menu.MyMenu... 
Transforming org.microemu.RecordStoreManager... 
Transforming androidx.core.internal.package-info... 
Transforming ui.controls.form.TrackItem... 
Transforming android.arch.core.internal.SafeIterableMap$IteratorWithAdditions... 
Transforming Transforming Console.XMLList... 
Transforming android.support.v4.view.ViewCompat$ScrollAxis... 
android.support.v4.graphics.drawable.IconCompat$IconType... 
Transforming android.support.v4.util.ContainerHelpers... 
Transforming android.support.v13.view.inputmethod.InputContentInfoCompat... 
Transforming android.support.compat.R... 
Transforming android.support.annotation.IntDef... 
Transforming android.support.v4.os.IResultReceiver$Stub... 
Conference.AppendNick... 
Transforming org.microemu.cldc.file.FileSystemFileConnection$15$1... 
androidx.versionedparcelable.ParcelImpl$1... 
Transforming Conference.MucContact... 
Transforming Transforming javax.microedition.io.file.ConnectionClosedException... 
Transforming Menu.MenuContainer... 
Transforming javax.microedition.io.InputConnection... 
Transforming android.support.annotation.BoolRes... 
javax.microedition.io.file.FileSystemListener... 
Transforming Transforming android.support.v4.util.ObjectsCompat... 
Transforming Transforming IE.UserKeys... 
Transforming android.support.v4.app.NotificationCompat$CarExtender$UnreadConversation... 
Transforming Transforming org.microemu.app.util.MIDletOutputStreamRedirector... 
Transforming Messages.MessageList... 
Transforming org.microemu.log.LoggerAppender... 
Transforming android.support.v4.graphics.drawable.WrappedDrawableApi21$DrawableWrapperStateLollipop... 
Transforming android.arch.lifecycle.LifecycleRegistry... 
Transforming org.microemu.microedition.io.ConnectionInvocationHandler... 
android.support.v4.util.Preconditions... 
util.StringLoader... 
Transforming Transforming android.support.v4.view.WindowCompat... 
Transforming android.support.annotation.Px... 
Transforming android.support.v4.app.JobIntentService$CommandProcessor... 
Transforming android.support.annotation.FractionRes... 
Transforming org.microemu.microedition.io.ConnectorImpl$1... 
Transforming javax.microedition.lcdui.Display$DisplayAccessor... 
Conference.affiliation.AffiliationModify$1... 
android.support.v4.util.CircularArray... 
Transforming com.alsutton.jabber.JabberBlockListener... 
Transforming org.microemu.android.device.ui.AndroidCanvasUI... 
Transforming org.microemu.android.device.ui.AndroidKeyListener... 
Transforming android.support.v4.app.ShareCompat$IntentReader... 
Transforming ui.controls.form.ItemsGroup... 
Transforming android.support.v4.app.SupportActivity$ExtraData... 
Transforming android.support.v4.widget.PopupWindowCompat... 
Transforming org.microemu.android.util.ActivityResultListener... 
Transforming android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateAdapter... 
Transforming android.support.v4.graphics.drawable.IconCompat... 
Transforming android.support.v4.view.animation.PathInterpolatorCompat... 
Transforming org.microemu.app.util.MIDletResourceInputStream... 
Transforming android.support.v4.app.NotificationCompat$MessagingStyle$Message... 
Transforming javax.microedition.lcdui.Item... 
Transforming android.support.v4.provider.FontsContractCompat$3... 
Transforming android.support.v4.provider.FontsContractCompat$4... 
Transforming android.support.v4.provider.FontsContractCompat$5... 
Transforming javax.microedition.lcdui.Image... 
android.support.v13.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatBaseImpl... 
Transforming Client.Roster$1... 
Transforming Transforming Transforming Client.Roster$2... 
Transforming Client.Roster$3... 
Transforming ui.controls.form.ImageItem... 
Account.AccountStorage... 
Transforming Transforming IE.IEMenu... 
Transforming Transforming org.microemu.util.RecordEnumerationImpl$1... 
Transforming android.support.v4.text.TextDirectionHeuristicsCompat$TextDirectionHeuristicLocale... 
Transforming android.support.v4.graphics.TypefaceCompatBaseImpl$StyleExtractor... 
android.support.v4.provider.FontsContractCompat$2... 
org.bombusmod.R... 
org.microemu.microedition.ImplFactory... 
Transforming org.microemu.device.ui.UIFactory... 
Transforming android.support.v4.app.Person... 
Transforming Transforming android.support.v4.graphics.BitmapCompat... 
Transforming androidx.versionedparcelable.CustomVersionedParcelable... 
Transforming ServiceDiscovery.State... 
Transforming org.microemu.app.util.DeviceEntry... 
Transforming android.support.v4.net.DatagramSocketWrapper$DatagramSocketImplWrapper... 
Transforming org.microemu.device.FontManager... 
Transforming android.support.v13.view.DragStartHelper$OnDragStartListener... 
Transforming android.support.v4.view.KeyEventDispatcher$Component... 
Transforming Client.ContactEdit$1... 
Transforming android.support.v4.util.SimpleArrayMap... 
Transforming ServiceDiscovery.ServerBox$ServiceNotify... 
Transforming Conference.QueryConfigForm... 
Transforming PEP.GeoRetriever... 
Transforming android.support.annotation.IntRange... 
Transforming Transforming android.arch.lifecycle.ReflectiveGenericLifecycleObserver... 
Transforming android.support.v4.view.ViewPropertyAnimatorUpdateListener... 
Transforming Transforming android.support.v4.text.TextDirectionHeuristicsCompat$FirstStrong... 
Transforming org.microemu.android.device.AndroidDeviceDisplay... 
Transforming ServiceDiscovery.ServiceDiscovery... 
Transforming javax.microedition.rms.RecordStoreNotOpenException... 
Transforming androidx.core.graphics.drawable.IconCompatParcelizer... 
Transforming android.support.v4.provider.FontsContractCompat$1... 
Transforming org.microemu.android.device.AndroidImmutableImage... 
Transforming Transforming android.support.v4.app.ShareCompat$IntentBuilder... 
Transforming io.Utf8IOStream... 
Transforming VCard.VCard... 
Transforming android.support.v4.app.ServiceCompat$StopForegroundFlags... 
Transforming android.support.annotation.RequiresFeature... 
Transforming android.support.v4.content.pm.ActivityInfoCompat... 
Transforming javax.microedition.io.HttpConnection... 
Menu.MenuCommand... 
Transforming ui.ReconnectWindow... 
Transforming javax.microedition.io.ContentConnection... 
Transforming android.support.v4.app.NotificationManagerCompat$SideChannelManager$ListenerRecord... 
Transforming android.support.v4.app.NotificationCompatJellybean... 
Transforming Client.MessageEdit... 
Transforming ui.controls.form.NumberInput... 
Transforming ServiceDiscovery.ServerBox$1... 
Transforming Menu.Menu... 
Transforming android.support.compat.R$drawable... 
Transforming android.support.v4.view.NestedScrollingChild2... 
Transforming io.tls.TlsIO... 
Transforming android.support.v13.view.DragStartHelper$2... 
Transforming androidx.versionedparcelable.VersionedParcel... 
Transforming android.support.v13.view.DragStartHelper$1... 
Transforming ui.controls.form.ComplexForm... 
Transforming android.arch.lifecycle.FullLifecycleObserverAdapter$1... 
Transforming android.support.v4.content.PermissionChecker... 
Transforming android.support.v4.graphics.drawable.WrappedDrawableApi14... 
Transforming android.support.v4.util.MapCollections$KeySet... 
Transforming ui.controls.form.ColorSelector... 
Transforming android.support.compat.R$styleable... 
Transforming com.alsutton.jabber.datablocks.Message... 
Transforming org.microemu.util.Base64Coder... 
Transforming ui.Gradient... 
Transforming android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplJellybeanMr2... 
Transforming Client.StatusList... 
Transforming android.support.v4.app.AppComponentFactory... 
Transforming android.support.v4.graphics.drawable.DrawableCompat... 
Transforming javax.microedition.io.Connection... 
androidx.versionedparcelable.ParcelUtils... 
PEP.CoordInput... 
Transforming android.support.v4.util.LogWriter... 
Transforming android.support.v4.view.ViewCompat$FocusRealDirection... 
Transforming org.microemu.DisplayAccess... 
org.microemu.microedition.io.PushRegistryDelegate... 
Transforming PEP.location.LocationListener... 
Transforming android.support.v4.app.CoreComponentFactory... 
Transforming android.support.v4.os.ParcelableCompat... 
Transforming Console.StanzaEdit... 
org.microemu.device.ui.CustomItemUI... 
Transforming org.microemu.util.RecordEnumerationImpl$2... 
android.support.v4.content.PermissionChecker$PermissionResult... 
Transforming javax.microedition.lcdui.Display$ShowNotifyEvent... 
Transforming javax.microedition.lcdui.Display$DisplayAccessor$6... 
Transforming javax.microedition.rms.RecordComparator... 
Transforming javax.microedition.lcdui.Font... 
Transforming Archive.archiveEdit... 
Transforming android.support.annotation.WorkerThread... 
Transforming io.NvStorage... 
Transforming org.microemu.device.ui.CommandUI... 
Transforming android.support.annotation.DrawableRes... 
Transforming org.microemu.app.util.MIDletSystemProperties... 
Transforming android.support.v4.graphics.PathUtils... 
Transforming com.alsutton.jabber.JabberStream... 
Transforming androidx.versionedparcelable.ParcelField... 
Transforming javax.microedition.lcdui.Display$DisplayAccessor$1... 
Transforming javax.microedition.lcdui.Display$DisplayAccessor$2... 
Transforming javax.microedition.lcdui.Display$DisplayAccessor$3... 
Transforming javax.microedition.lcdui.Display$DisplayAccessor$5... 
Transforming android.support.v4.app.ShareCompat... 
Transforming android.support.v4.text.util.FindAddress$ZipRange... 
Transforming android.support.v4.text.ICUCompat... 
Transforming javax.microedition.io.CommConnection... 
Transforming android.support.v4.app.FrameMetricsAggregator$FrameMetricsBaseImpl... 
Transforming Transforming IE.ConfigData... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat... 
Transforming android.support.v4.app.NavUtils... 
Transforming android.support.v4.widget.TintableImageSourceView... 
Transforming ui.controls.form.ListItem... 
Transforming android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorListenerApi14... 
Transforming org.microemu.app.ConfigurationException... 
Transforming android.support.v4.view.LayoutInflaterFactory... 
Transforming android.support.v4.provider.FontsContractCompat$FontInfo... 
Transforming android.support.v4.content.ContentResolverCompat... 
Transforming ui.controls.form.DefForm... 
Transforming android.support.v4.internal.view.SupportMenu... 
Transforming javax.microedition.lcdui.TextBox$1... 
Transforming android.support.v4.view.AccessibilityDelegateCompat... 
Transforming android.support.v4.content.MimeTypeFilter... 
Transforming android.support.v4.app.JobIntentService$CompatWorkEnqueuer... 
Transforming android.support.v4.app.INotificationSideChannel$Stub$Proxy... 
Transforming Client.Config... 
Transforming org.microemu.android.util.AndroidRepaintListener... 
Transforming android.support.v4.app.TaskStackBuilder$SupportParentable... 
Transforming android.support.v4.graphics.drawable.WrappedDrawableApi14$DrawableWrapperStateBase... 
Transforming android.support.v4.graphics.drawable.TintAwareDrawable... 
Transforming android.support.v4.content.pm.ShortcutInfoCompat... 
Transforming io.file.transfer.TransferTask... 
Transforming Conference.affiliation.ConferenceQuickPrivelegeModify... 
Transforming org.bombusmod.R$styleable... 
Transforming javax.microedition.io.Connector... 
Transforming android.support.v4.graphics.TypefaceCompatBaseImpl... 
Transforming Conference.QueryRequestVoice... 
Transforming android.support.v4.graphics.drawable.IconCompatParcelizer... 
Transforming javax.microedition.lcdui.Display$1$1... 
Transforming android.support.v4.util.LongSparseArray... 
Transforming PEP.LocationForm$1... 
Transforming PrivacyLists.PrivacySelect$1... 
Transforming android.support.compat.R$id... 
Transforming History.HistoryConfig$1... 
Transforming org.microemu.app.util.MIDletTimer... 
Transforming PrivacyLists.PrivacyForm... 
Transforming xmpp.PresenceDispatcher... 
Transforming xmpp.login.SASLAuth... 
Transforming android.support.v4.os.LocaleListInterface... 
Transforming xmpp.Jid... 
Transforming ServiceDiscovery.ServiceDiscovery$1... 
Transforming PrivacyLists.QuickPrivacy... 
Transforming org.microemu.cldc.file.FileSystemRegistryDelegate... 
Transforming android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImpl... 
Transforming Fonts.ConfigFonts... 
Transforming javax.microedition.lcdui.Display$RunnableWrapper... 
Transforming android.support.v4.view.accessibility.AccessibilityManagerCompat$AccessibilityStateChangeListenerWrapper... 
Transforming PEP.MoodList... 
Transforming android.support.v4.view.KeyEventDispatcher... 
Transforming xmpp.MessageDispatcher... 
Transforming android.support.v4.view.PointerIconCompat... 
Transforming org.microemu.app.util.MIDletSystemProperties$1... 
Transforming android.support.v4.text.TextUtilsCompat... 
Transforming android.support.v4.view.ActionProvider$VisibilityListener... 
Transforming android.arch.core.internal.SafeIterableMap$AscendingIterator... 
Transforming android.support.v4.content.res.FontResourcesParserCompat$ProviderResourceEntry... 
Transforming org.microemu.android.util.Overlay... 
Transforming android.support.v4.view.GestureDetectorCompat... 
Transforming android.support.v4.provider.SelfDestructiveThread$1... 
Transforming android.support.v4.provider.SelfDestructiveThread$2... 
Transforming android.support.v4.app.AppLaunchChecker... 
Transforming android.support.v4.os.HandlerCompat... 
Transforming android.support.v4.provider.SelfDestructiveThread$3... 
Transforming android.support.v4.view.animation.PathInterpolatorApi14... 
Transforming org.microemu.MicroEmulator... 
Transforming android.support.annotation.AnyThread... 
Transforming util.StringUtils... 
Transforming xmpp.extensions.IqVersionReply... 
Transforming History.HistoryReader... 
Transforming android.support.v4.widget.NestedScrollView$SavedState$1... 
Transforming org.microemu.microedition.io.PushRegistryImpl... 
Transforming Menu.MenuListener... 
Transforming android.support.v4.os.CancellationSignal$OnCancelListener... 
Transforming android.support.v4.view.NestedScrollingParentHelper... 
Transforming ServiceDiscovery.ServerBox... 
Transforming org.microemu.device.ui.FormUI... 
Transforming android.support.v4.os.LocaleListHelper... 
Transforming ui.controls.form.CheckBox... 
Transforming android.support.v4.view.DisplayCutoutCompat... 
Transforming org.microemu.microedition.ImplementationUnloadable... 
Transforming android.support.annotation.FloatRange... 
Transforming Archive.ArchiveList... 
Transforming android.support.v4.view.ViewGroupCompat... 
Transforming org.microemu.android.device.ui.AndroidTextBoxUI... 
Transforming io.file.transfer.TransferConfig... 
Transforming org.microemu.microedition.io.ConnectorDelegate... 
Transforming android.support.v4.app.ActivityCompat... 
Transforming android.support.v4.internal.view.SupportMenuItem... 
Transforming android.support.v4.view.ViewPropertyAnimatorCompat$1... 
Transforming org.bombusmod.BombusModActivity... 
Transforming javax.microedition.lcdui.ItemCommandListener... 
Transforming Transforming org.microemu.android.device.ui.AndroidCanvasUI$2... 
Transforming android.support.v4.graphics.PathSegment... 
Transforming android.support.v4.widget.TintableCompoundButton... 
Transforming android.support.v4.view.ViewConfigurationCompat... 
Transforming android.support.v4.widget.NestedScrollView$AccessibilityDelegate... 
Transforming org.microemu.android.device.ui.AndroidCanvasUI$1... 
Transforming android.support.v4.view.ViewPropertyAnimatorCompat$2... 
Transforming Colors.ColorsList... 
Transforming android.arch.lifecycle.OnLifecycleEvent... 
Transforming com.alsutton.jabber.datablocks.Presence... 
Transforming android.support.v4.os.LocaleListCompat$LocaleListCompatApi24Impl... 
Transforming Transforming org.microemu.microedition.ImplFactory$SingletonHolder... 
Transforming android.support.annotation.NavigationRes... 
Transforming Colors.ColorVisualItem... 
Transforming Conference.affiliation.Affiliations... 
Transforming android.support.v4.view.TintableBackgroundView... 
Transforming xmpp.extensions.muc.Bookmark... 
Transforming android.support.annotation.RequiresApi... 
Transforming android.support.annotation.NonNull... 
Transforming android.support.v4.hardware.fingerprint.FingerprintManagerCompat... 
Transforming android.support.v4.text.BidiFormatter$DirectionalityEstimator... 
Transforming javax.microedition.lcdui.Display$TickerPaintTask... 
Transforming android.support.v4.content.pm.ShortcutInfoCompat$Builder... 
Transforming IE.ArchiveTemplates... 
PEP.PepPublishResult... 
Transforming android.support.v4.app.AlarmManagerCompat... 
Transforming javax.microedition.lcdui.Display$DisplayAccessor$4... 
Transforming org.bombusmod.BombusModActivity$3$1... 
Transforming android.support.v4.util.MapCollections... 
Transforming android.arch.core.util.Function... 
Transforming images.SmilesIcons... 
Transforming org.bombusmod.BombusModInitialization... 
Transforming org.microemu.cldc.file.FileSystemRegistryImpl$1... 
Transforming android.support.v4.view.ViewCompat$1... 
Transforming Account.AccountSelect... 
Transforming PEP.Moods... 
Transforming org.microemu.android.device.ui.AndroidTextBoxUI$5... 
Transforming org.microemu.android.device.ui.AndroidTextBoxUI$6... 
Transforming javax.microedition.lcdui.Displayable... 
Transforming org.microemu.android.device.ui.AndroidTextBoxUI$7... 
Transforming android.support.v4.content.pm.ShortcutManagerCompat... 
Transforming org.microemu.microedition.Implementation... 
Transforming org.microemu.util.ThreadUtils... 
Transforming org.microemu.android.device.ui.AndroidTextBoxUI$8... 
Transforming android.support.v4.graphics.TypefaceCompatUtil... 
Transforming org.microemu.android.device.ui.AndroidTextBoxUI$9... 
Transforming VCard.VCardView... 
Transforming Client.StatusSelect$StatusForm... 
Transforming util.Strconv... 
Transforming android.support.v4.util.ArraySet$1... 
Transforming android.support.v4.net.DatagramSocketWrapper... 
Transforming android.support.v4.provider.FontRequest... 
Transforming Client.ConfigForm... 
Transforming android.support.v4.app.CoreComponentFactory$CompatWrapped... 
Transforming org.microemu.android.AndroidConfig... 
Transforming Conference.affiliation.AffiliationItem... 
Transforming android.support.v4.app.NotificationBuilderWithBuilderAccessor... 
Transforming org.microemu.android.device.ui.AndroidTextBoxUI$1... 
Transforming org.microemu.android.device.ui.AndroidTextBoxUI$2... 
Transforming android.support.v4.graphics.PathParser$ExtractFloatResult... 
Transforming org.microemu.android.device.ui.AndroidTextBoxUI$3... 
Transforming android.support.v4.widget.ListViewAutoScrollHelper... 
Transforming android.support.v4.app.NotificationManagerCompat$Task... 
Transforming Client.StaticData... 
Transforming Client.Msg... 
Transforming android.support.v4.view.VelocityTrackerCompat... 
Transforming org.microemu.cldc.file.FileSystemFileConnection$3... 
Transforming android.arch.lifecycle.LifecycleRegistry$1... 
Transforming midlet.BombusMod$1... 
Transforming android.support.annotation.RestrictTo$Scope... 
Transforming android.support.v4.util.TimeUtils... 
Transforming ui.VirtualCanvas... 
Transforming org.microemu.device.ui.TextFieldUI... 
Transforming android.support.v4.app.NotificationManagerCompat$SideChannelManager... 
Transforming org.microemu.cldc.file.FileSystemFileConnection$4... 
Transforming org.microemu.android.device.AndroidMutableImage... 
Transforming android.support.annotation.RequiresPermission... 
Transforming org.microemu.cldc.file.FileSystemFileConnection$7... 
Transforming org.microemu.cldc.file.FileSystemFileConnection$6... 
Transforming Transforming xmpp.extensions.IqPing... 
locale.SR... 
Transforming android.support.v4.graphics.drawable.WrappedDrawableApi21... 
Transforming Account.AccountRegister... 
Transforming Menu.MenuItem... 
Transforming androidx.versionedparcelable.VersionedParcelStream$FieldBuffer... 
Transforming midlet.BombusMod... 
Transforming xmpp.login.sasl.mechanisms.SaslDigestMd5... 
Transforming android.support.compat.R$attr... 
Transforming android.support.v4.os.ResultReceiver$1... 
Transforming android.support.v4.app.NotificationCompatSideChannelService... 
Transforming android.support.v4.app.ServiceCompat... 
Transforming android.support.v4.view.accessibility.AccessibilityManagerCompat$AccessibilityStateChangeListenerCompat... 
Transforming android.support.v4.view.accessibility.AccessibilityEventCompat... 
Transforming androidx.versionedparcelable.VersionedParcelize... 
Transforming android.support.v4.content.res.ResourcesCompat$FontCallback... 
Transforming android.support.v4.app.SupportActivity... 
Transforming android.support.v4.view.GravityCompat... 
Transforming org.microemu.cldc.file.FileSystemFileConnection$9... 
Transforming org.microemu.cldc.file.FileSystemFileConnection$8... 
Transforming javax.microedition.rms.RecordStoreNotFoundException... 
Transforming org.microemu.app.ui.MessageListener... 
Transforming images.RosterIcons... 
Transforming Colors.ColorTheme... 
Transforming android.support.annotation.StyleableRes... 
Transforming xmpp.extensions.RosterXListener... 
Transforming org.bombusmod.R$string... 
Transforming android.support.v4.provider.FontsContractCompat$FontRequestCallback$FontRequestFailReason... 
Transforming org.microemu.device.MutableImage... 
Transforming android.support.v4.provider.FontsContractCompat$FontFamilyResult... 
Transforming Info.Version... 
Transforming org.microemu.app.CommonInterface... 
Transforming android.support.v4.os.IResultReceiver$Stub$Proxy... 
Transforming Transforming android.support.annotation.Size... 
Transforming org.microemu.app.ui.StatusBarListener... 
Transforming android.support.v4.app.NotificationCompat$Action... 
Transforming org.microemu.cldc.file.FileSystemFileConnection$5... 
Transforming org.microemu.cldc.file.FileSystemFileConnection$2... 
Transforming javax.microedition.io.ConnectionNotFoundException... 
Transforming android.support.v13.view.inputmethod.InputConnectionCompat... 
Transforming org.microemu.cldc.file.FileSystemFileConnection... 
Transforming android.support.v4.hardware.fingerprint.FingerprintManagerCompat$CryptoObject... 
Transforming android.arch.core.internal.SafeIterableMap$Entry... 
Transforming android.support.v4.content.pm.PermissionInfoCompat$Protection... 
Transforming Transforming android.support.v4.view.ViewPropertyAnimatorListener... 
Transforming Transforming android.support.v4.os.ConfigurationCompat... 
Transforming org.microemu.device.ui.CanvasUI... 
Transforming ui.EventNotify... 
Transforming ui.TimerTaskRotate... 
Transforming android.support.v4.content.res.TypedArrayUtils... 
Transforming android.support.annotation.MenuRes... 
Transforming ui.IconTextElement... 
Transforming android.support.v4.view.accessibility.AccessibilityManagerCompat... 
Transforming org.microemu.microedition.io.ConnectorAdapter... 
Transforming javax.microedition.lcdui.Screen... 
Transforming android.support.v4.app.NotificationCompatSideChannelService$NotificationSideChannelStub... 
Transforming android.support.v4.content.res.FontResourcesParserCompat$FetchStrategy... 
Transforming Client.Roster... 
Transforming xmpp.extensions.IqRegister... 
Transforming org.microemu.device.InputMethodListener... 
Transforming org.microemu.util.RecordEnumerationImpl... 
Transforming android.support.annotation.IntegerRes... 
Transforming Client.Roster$ReEnumerator... 
Transforming android.support.v4.app.NotificationCompat$Extender... 
Transforming android.support.annotation.DimenRes... 
Transforming Menu.RosterItemActions$1... 
Transforming Fonts.FontCache... 
Transforming android.support.v4.app.RemoteInput$Builder... 
Transforming android.support.v4.graphics.PaintCompat... 
Transforming android.support.v4.util.MapCollections$ValuesCollection... 
Transforming org.microemu.cldc.file.FileSystemFileConnection$1... 
Transforming org.microemu.android.device.ui.AndroidTextBoxUI$4... 
Transforming Transforming android.support.annotation.StringDef... 
Transforming android.support.v4.content.res.FontResourcesParserCompat$FamilyResourceEntry... 
Transforming javax.microedition.lcdui.TextField... 
Transforming Menu.RosterItemActions$2... 
Transforming Client.Groups... 
Transforming org.microemu.device.DeviceFactory... 
Transforming ui.controls.PopUp$PopUpElement... 
Transforming History.HistoryAppend... 
Transforming ui.controls.form.TextListBox... 
Transforming android.support.v4.app.JobIntentService$JobWorkEnqueuer... 
Transforming android.support.v4.text.TextDirectionHeuristicsCompat$AnyStrong... 
Transforming android.support.v4.graphics.TypefaceCompatBaseImpl$2... 
Transforming android.support.v4.graphics.TypefaceCompatBaseImpl$1... 
Transforming ui.controls.PopUp... 
Transforming ui.controls.form.MultiLine... 
Transforming androidx.versionedparcelable.VersionedParcelParcel... 
Transforming javax.microedition.midlet.MIDlet$MIDletAccessor... 
Transforming io.DnsSrvResolver... 
Transforming android.support.v4.graphics.PathParser... 
Transforming android.support.v4.view.ActionProvider... 
Transforming android.support.v4.app.FrameMetricsAggregator$MetricType... 
Transforming Colors.ColorConfigForm... 
Transforming android.support.v4.util.ArraySet... 
Transforming android.support.annotation.IdRes... 
Transforming android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl$1... 
Transforming android.support.v4.text.util.LinkifyCompat$LinkifyMask... 
Transforming ServiceDiscovery.DiscoContact... 
Transforming android.support.v4.content.SharedPreferencesCompat$EditorCompat... 
Transforming org.bombusmod.R$drawable... 
Transforming Client.RenameGroup... 
Transforming android.support.v4.content.pm.PermissionInfoCompat... 
Transforming xmpp.JidUtils... 
Transforming Messages.notification.PopupNotificator... 
Transforming History.HistoryConfig... 
Transforming android.support.v4.text.PrecomputedTextCompat$PrecomputedTextFutureTask... 
Transforming android.support.v4.app.JobIntentService$JobServiceEngineImpl... 
Transforming javax.microedition.rms.InvalidRecordIDException... 
Transforming android.support.v4.content.FileProvider... 
Transforming android.arch.lifecycle.Lifecycle$State... 
Transforming android.support.annotation.VisibleForTesting... 
Transforming android.support.v4.view.MotionEventCompat... 
Transforming ui.keys.UserKeyEdit... 
Transforming ui.controls.form.LinkString... 
Transforming android.support.v4.view.ViewCompat$ScrollIndicators... 
Transforming Client.ContactMessageList... 
Transforming xmpp.extensions.IqVCard... 
Transforming org.microemu.cldc.file.FileSystemRegistryImpl... 
Transforming android.support.v4.view.ViewCompat$FocusRelativeDirection... 
Transforming android.support.compat.R$integer... 
Transforming org.bombusmod.scrobbler.Receiver... 
Transforming Client.AutoStatus$1... 
Transforming android.support.v4.app.NotificationCompat$BigTextStyle... 
Transforming Client.StatusSelect... 
Transforming android.support.v4.widget.ScrollerCompat... 
Transforming org.microemu.android.device.AndroidDeviceDisplay$1... 
Transforming io.file.transfer.TransferSendFile$1... 
Transforming xml.XMLParser... 
Transforming android.support.v4.text.util.FindAddress... 
ui.controls.form.EditBox... 
android.support.annotation.AnyRes... 
Transforming android.support.v4.os.EnvironmentCompat... 
android.support.v4.app.NotificationCompat$WearableExtender... 
Transforming javax.microedition.io.file.FileConnection... 
xmpp.JabberDispatcher... 
Transforming android.support.annotation.InterpolatorRes... 
Transforming javax.microedition.lcdui.Display... 
org.microemu.device.ui.EventDispatcher$PointerEvent... 
Transforming org.microemu.android.device.AndroidDevice... 
Transforming Conference.Bookmarks$1... 
Transforming android.support.v4.content.pm.PackageInfoCompat... 
Transforming android.support.compat.R$style... 
Transforming javax.microedition.io.file.IllegalModeException... 
Transforming android.support.annotation.GuardedBy... 
Transforming PEP.PepForm$2... 
Transforming android.support.v4.content.res.FontResourcesParserCompat... 
Transforming org.microemu.android.device.ui.AndroidCommandUI... 
Transforming android.support.v4.app.ActivityCompat$RequestPermissionsRequestCodeValidator... 
Transforming ui.ComplexString... 
Transforming Client.AutoStatus... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderApi19... 
Transforming android.support.v4.widget.NestedScrollView... 
Transforming Client.JuickConfig$1... 
Transforming android.support.v4.widget.CompoundButtonCompat... 
Transforming android.support.annotation.ArrayRes... 
Transforming io.SOCKS5Stream... 
Transforming IE.IEMenu$10... 
Transforming IE.IEMenu$11... 
Transforming IE.IEMenu$12... 
Transforming android.support.v4.provider.FontsContractCompat$FontRequestCallback... 
Transforming Transforming android.support.v4.app.NotificationCompat$MessagingStyle... 
Transforming PEP.ActivityList... 
Transforming ui.keys.UserKeysList... 
Transforming android.support.v4.view.ViewCompat$FocusDirection... 
Transforming android.support.v4.util.Pair... 
Transforming android.support.v4.app.NotificationCompat... 
Transforming androidx.versionedparcelable.NonParcelField... 
Transforming PrivacyLists.PrivacyModifyList$1... 
Transforming android.support.v4.widget.TextViewCompat$OreoCallback... 
Transforming images.ClientsIconsData... 
Transforming org.microemu.android.device.ui.AndroidTextFieldUI$1... 
Transforming javax.microedition.rms.RecordFilter... 
Transforming android.support.v4.text.BidiFormatter$Builder... 
Transforming org.microemu.android.device.ui.AndroidTextFieldUI$4... 
Transforming android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl... 
Transforming org.microemu.android.device.ui.AndroidTextFieldUI$5... 
Transforming android.support.v4.text.TextDirectionHeuristicsCompat... 
Transforming org.microemu.android.device.ui.AndroidTextFieldUI$2... 
Transforming org.microemu.android.device.ui.AndroidTextFieldUI$3... 
Transforming android.support.v4.app.TaskStackBuilder... 
Transforming org.microemu.util.RecordEnumerationImpl$EnumerationRecord... 
Transforming Conference.Bookmarks... 
Transforming android.support.v4.view.InputDeviceCompat... 
Transforming javax.microedition.io.StreamConnection... 
Transforming android.support.v4.view.ScrollingView... 
Transforming Transforming android.support.v4.view.MarginLayoutParamsCompat... 
Transforming Client.JuickConfig$Records... 
Transforming org.bombusmod.R$style... 
android.support.v4.app.NotificationManagerCompat$NotifyTask... 
Transforming android.support.v4.util.ArrayMap... 
Transforming android.support.annotation.AttrRes... 
Transforming android.support.v4.database.CursorWindowCompat... 
Transforming android.support.v4.util.Pools$Pool... 
Transforming android.support.v4.hardware.display.DisplayManagerCompat... 
Transforming android.arch.lifecycle.ClassesInfoCache$MethodReference... 
Transforming android.arch.core.internal.FastSafeIterableMap... 
Transforming xmpp.extensions.Captcha... 
Transforming android.support.v13.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatImpl... 
Transforming android.support.v13.view.inputmethod.EditorInfoCompat... 
Transforming javax.microedition.lcdui.Display$KeyEvent... 
Transforming android.support.v4.content.ContextCompat... 
Transforming android.support.v4.provider.FontsContractCompat$4$9... 
Transforming android.support.v4.provider.FontsContractCompat$4$8... 
Transforming android.support.v4.view.MenuItemCompat$OnActionExpandListener... 
Transforming android.support.v4.provider.FontsContractCompat$4$2... 
Transforming Transforming android.support.annotation.RestrictTo... 
Transforming android.support.v4.app.ActivityCompat$SharedElementCallback21Impl$1... 
Transforming android.arch.lifecycle.SingleGeneratedAdapterObserver... 
Transforming android.support.v4.provider.FontsContractCompat$4$6... 
android.support.v4.text.PrecomputedTextCompat$Params$Builder... 
Transforming android.support.v4.provider.FontsContractCompat$4$5... 
Transforming ui.MIDPTextBox$TextBoxNotify... 
Transforming android.support.v4.provider.FontsContractCompat$4$4... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeProviderCompat... 
Transforming android.support.v4.provider.FontsContractCompat$4$3... 
Transforming android.support.v4.view.ViewPropertyAnimatorCompat... 
Transforming android.arch.lifecycle.R... 
Transforming android.support.compat.R$dimen... 
Transforming xmpp.login.NonSASLAuth... 
Colors.ColorSelectForm... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderApi16... 
Transforming javax.microedition.io.HttpsConnection... 
Transforming android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat... 
Transforming android.support.v4.util.Pools$SynchronizedPool... 
Transforming xmpp.extensions.IQCommands... 
Transforming android.support.annotation.StringRes... 
Transforming javax.microedition.midlet.MIDlet... 
Transforming org.microemu.MIDletContext... 
Transforming Transforming android.support.v4.app.ActivityOptionsCompat$ActivityOptionsCompatImpl... 
Transforming org.microemu.app.ui.ResponseInterfaceListener... 
Transforming PEP.PepForm$3... 
Transforming Client.Group... 
Transforming org.microemu.android.device.AndroidFontManager... 
Transforming PEP.MoodItem... 
Transforming android.support.v4.app.SharedElementCallback... 
Transforming util.DeTranslit... 
Transforming javax.microedition.midlet.MIDletStateChangeException... 
Transforming android.support.v4.app.JobIntentService$GenericWorkItem... 
Transforming android.support.v4.app.BundleCompat$BundleCompatBaseImpl... 
Transforming org.microemu.log.StdOutAppender... 
Transforming PEP.PepForm$1... 
Transforming Transforming Archive.MessageArchive... 
Transforming xmpp.extensions.IqLast... 
android.support.v4.text.PrecomputedTextCompat... 
Transforming android.support.annotation.PluralsRes... 
Transforming androidx.versionedparcelable.VersionedParcelStream$InputBuffer... 
Transforming android.support.v4.view.MenuItemCompat$1... 
Transforming org.microemu.cldc.file.FileSystemFileConnection$14$1... 
Transforming android.support.annotation.CallSuper... 
Transforming android.support.v4.hardware.fingerprint.FingerprintManagerCompat$1... 
Transforming org.microemu.app.util.MIDletOutputStreamRedirector$OutputStream2Log... 
Transforming org.microemu.device.ui.EventDispatcher$Event... 
Transforming android.arch.lifecycle.LifecycleRegistry$ObserverWithState... 
Transforming android.support.v4.app.JobIntentService$JobServiceEngineImpl$WrapperWorkItem... 
Transforming Conference.ConferenceForm$1... 
Transforming android.support.v4.provider.FontsContractCompat$TypefaceResult... 
Transforming images.AniIcon... 
Transforming xmpp.extensions.PepListener... 
Transforming android.support.v4.content.res.ConfigurationHelper... 
Transforming android.arch.lifecycle.LifecycleObserver... 
Transforming android.support.v4.util.SparseArrayCompat... 
Transforming android.arch.lifecycle.CompositeGeneratedAdaptersObserver... 
Transforming android.support.v4.util.Consumer... 
Transforming PEP.LocationForm... 
Transforming org.bombusmod.R$dimen... 
Transforming Transforming org.microemu.device.ui.TextBoxUI... 
javax.microedition.rms.RecordEnumeration... 
Transforming Transforming javax.microedition.lcdui.Display$1... 
android.support.v4.provider.FontsContractCompat$4$1... 
Transforming Messages.notification.Notification... 
Transforming android.support.v13.view.DragStartHelper... 
Transforming android.support.v4.view.LayoutInflaterCompat... 
Transforming org.microemu.cldc.file.FileSystem... 
Transforming images.ClientsIcons... 
Transforming android.support.v4.util.Pools$SimplePool... 
Transforming android.support.v4.app.NotificationCompat$GroupAlertBehavior... 
Transforming android.support.annotation.UiThread... 
Transforming android.support.compat.R$string... 
Transforming android.arch.lifecycle.FullLifecycleObserver... 
Transforming Transforming xmpp.extensions.RosterAddForm... 
Transforming ui.controls.Progress... 
Transforming ui.controls.form.DropListBox... 
Transforming android.support.compat.R$color... 
Transforming android.support.v4.os.OperationCanceledException... 
Transforming javax.microedition.rms.RecordStoreFullException... 
Transforming IE.IEMenu$9... 
Transforming android.support.v4.graphics.drawable.WrappedDrawable... 
Transforming android.support.annotation.Nullable... 
Transforming javax.microedition.lcdui.Ticker... 
Transforming android.support.annotation.HalfFloat... 
Transforming android.support.v4.widget.AutoScrollHelper$ScrollAnimationRunnable... 
Transforming android.support.v4.provider.SelfDestructiveThread... 
Transforming Archive.ArchiveList$1... 
Transforming android.support.v4.provider.SelfDestructiveThread$2$1... 
Transforming android.support.v4.view.accessibility.AccessibilityRecordCompat... 
Transforming Archive.ArchiveList$2... 
Transforming android.support.v4.util.ArrayMap$1... 
Transforming io.file.browse.ShowFile... 
Transforming ui.controls.form.SimpleString... 
Transforming android.support.v13.view.DragAndDropPermissionsCompat... 
Transforming android.support.v4.graphics.TypefaceCompatApi21Impl... 
Transforming android.support.v4.app.ActivityCompat$PermissionCompatDelegate... 
Transforming javax.microedition.io.file.FileSystemRegistry... 
Transforming android.support.v4.os.ResultReceiver$MyResultReceiver... 
Transforming android.support.annotation.RequiresPermission$Write... 
Transforming org.microemu.cldc.file.FileSystemConnectorImpl... 
Transforming android.support.v4.app.NotificationCompat$Action$WearableExtender... 
Transforming org.bombusmod.R$integer... 
Transforming androidx.versionedparcelable.VersionedParcelStream... 
Transforming io.file.transfer.TransferConfigForm$1... 
Transforming android.support.annotation.LayoutRes... 
Transforming org.bombusmod.R$color... 
Transforming org.microemu.DisplayComponent... 
Transforming javax.microedition.io.StreamConnectionNotifier... 
Transforming android.support.v4.app.FrameMetricsAggregator... 
Transforming android.support.v4.widget.EdgeEffectCompat... 
Transforming org.microemu.device.ui.EventDispatcher$RunnableEvent... 
Transforming com.alsutton.jabber.JabberStream$TimerTaskKeepAlive... 
Transforming android.support.v4.provider.FontsContractCompat$4$7... 
Transforming android.support.v4.app.NotificationManagerCompat$ServiceConnectedEvent... 
Transforming IE.IEMenu$8... 
Transforming IE.IEMenu$7... 
android.support.v4.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState... 
Transforming Conference.affiliation.PrivelegeModifyForm... 
Transforming Console.StanzasList... 
Transforming org.microemu.microedition.io.ConnectionInvocationHandler$1... 
Transforming android.support.v4.app.ActivityManagerCompat... 
Transforming Transforming ui.Time... 
Transforming android.support.v4.content.ContextCompat$LegacyServiceMapHolder... 
Transforming android.support.v4.util.PatternsCompat... 
Transforming android.support.v4.graphics.TypefaceCompatApi24Impl... 
Transforming Account.AccountForm$3... 
Transforming io.file.FileJSR75... 
Transforming Account.AccountForm$2... 
Transforming android.arch.lifecycle.ReportFragment$ActivityInitializationListener... 
Transforming android.support.annotation.MainThread... 
Transforming org.bombusmod.R$id... 
Transforming javax.microedition.lcdui.CommandListener... 
Transforming PrivacyLists.PrivacyModifyList... 
Transforming android.arch.core.internal.SafeIterableMap$DescendingIterator... 
Transforming android.support.v4.view.accessibility.AccessibilityManagerCompat$AccessibilityStateChangeListener... 
Transforming xml.XMLEventListener... 
Transforming Account.AccountForm$5... 
Transforming Account.AccountForm$4... 
org.microemu.device.EmulatorContext... 
Transforming Transforming ServiceDiscovery.Node... 
Transforming android.support.v4.content.FileProvider$PathStrategy... 
Transforming android.support.v4.widget.ListViewCompat... 
Transforming android.support.v4.widget.NestedScrollView$SavedState... 
Transforming xmpp.extensions.muc.BookmarkQuery... 
Transforming androidx.versionedparcelable.VersionedParcel$ParcelException... 
Transforming Transforming android.support.v4.math.MathUtils... 
Transforming android.support.v4.view.ViewCompat$NestedScrollType... 
Transforming android.support.v4.content.res.FontResourcesParserCompat$FontFamilyFilesResourceEntry... 
Transforming Menu.SieNatMenu... 
Transforming Conference.ConferenceGroup... 
Transforming IE.IEMenu$2... 
Transforming android.support.v4.content.res.FontResourcesParserCompat$FontFileResourceEntry... 
Transforming android.support.v13.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatApi25Impl... 
Transforming IE.IEMenu$5... 
Transforming IE.IEMenu$6... 
Transforming IE.IEMenu$3... 
Transforming android.support.annotation.FontRes... 
Transforming IE.IEMenu$4... 
Transforming android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase... 
Transforming android.support.v4.app.NotificationCompat$CarExtender... 
Transforming javax.microedition.io.SocketConnection... 
Transforming org.microemu.cldc.file.FileSystemConnectorImpl$1... 
Transforming android.support.v4.content.SharedPreferencesCompat... 
Transforming org.microemu.android.device.AndroidInputMethod... 
Transforming android.support.v4.provider.SelfDestructiveThread$ReplyCallback... 
Transforming IE.Accounts... 
Transforming util.ArrayLoader... 
Transforming PrivacyLists.PrivacyListItem... 
Transforming android.support.v4.app.NotificationCompat$Action$SemanticAction... 
Transforming org.microemu.microedition.io.ConnectorImpl... 
Transforming org.microemu.android.device.ui.AndroidCanvasUI$CanvasView... 
Transforming android.support.v4.content.IntentCompat... 
Transforming Messages.MessageUrl... 
Transforming android.support.v13.view.inputmethod.InputConnectionCompat$OnCommitContentListener... 
Transforming android.support.v4.widget.AutoSizeableTextView... 
Transforming android.support.v4.net.TrafficStatsCompat... 
Transforming android.support.v4.os.CancellationSignal... 
Transforming Client.ExtendedStatus... 
Transforming android.support.v4.os.ResultReceiver$MyRunnable... 
Transforming android.support.v4.text.PrecomputedTextCompat$Params... 
Transforming android.support.v4.view.accessibility.AccessibilityManagerCompat$TouchExplorationStateChangeListener... 
Transforming javax.microedition.lcdui.Graphics... 
Transforming android.support.v4.text.TextDirectionHeuristicsCompat$TextDirectionAlgorithm... 
Transforming xmpp.EntityCaps... 
Transforming Account.AccountForm... 
Transforming android.support.v4.provider.FontsContractCompat... 
Transforming android.support.v4.view.accessibility.AccessibilityManagerCompat$TouchExplorationStateChangeListenerWrapper... 
Transforming org.microemu.app.util.IOUtils... 
Transforming Transforming android.support.v4.app.NotificationCompat$CarExtender$UnreadConversation$Builder... 
Transforming Statistic.StatsWindow... 
Transforming Client.ActiveContacts... 
Transforming android.support.v4.util.MapCollections$EntrySet... 
Transforming org.microemu.Injected... 
Transforming io.file.transfer.TransferConfigForm... 
Transforming android.support.v4.widget.ContentLoadingProgressBar$1... 
Transforming android.support.v4.widget.PopupMenuCompat... 
Transforming ui.VirtualList... 
Transforming javax.microedition.lcdui.Canvas... 
Transforming android.support.v4.view.OnApplyWindowInsetsListener... 
Transforming android.support.v4.content.SharedPreferencesCompat$EditorCompat$Helper... 
Transforming android.support.v4.view.MenuItemCompat... 
Transforming android.support.v4.os.LocaleHelper... 
Transforming io.file.browse.BrowserListener... 
Transforming android.arch.lifecycle.Lifecycle... 
Transforming android.support.v4.os.ParcelCompat... 
Transforming xmpp.extensions.IqVCard$1... 
Transforming javax.microedition.rms.RecordStoreException... 
Transforming ui.SplashScreen... 
Transforming android.support.v4.util.MapCollections$MapIterator... 
Transforming android.support.annotation.AnimatorRes... 
Transforming org.microemu.device.Device... 
javax.microedition.rms.RecordListener... 
Transforming Transforming ui.MIDPTextBox... 
Transforming Transforming Transforming android.support.v4.widget.ContentLoadingProgressBar$2... 
images.AniImageList... 
Transforming android.support.v4.widget.NestedScrollView$OnScrollChangeListener... 
Transforming IE.IEMenu$1... 
Messages.MessageParser$Leaf... 
Transforming ui.keys.UserKey... 
Transforming android.support.v4.view.NestedScrollingParent... 
android.support.v4.app.ActivityOptionsCompat... 
Transforming android.support.v4.view.ViewPropertyAnimatorListenerAdapter... 
Transforming Transforming Account.AccountForm$1... 
Transforming android.support.v4.graphics.drawable.RoundedBitmapDrawable21... 
android.support.v4.util.AtomicFile... 
Transforming android.arch.lifecycle.ReportFragment... 
Transforming android.support.annotation.ColorRes... 
Transforming androidx.versionedparcelable.ParcelImpl... 
Transforming javax.microedition.lcdui.TextField$1... 
Transforming org.microemu.cldc.https.Connection... 
Transforming android.support.annotation.AnimRes... 
Transforming Transforming org.microemu.microedition.ImplementationInitialization... 
Transforming xmpp.extensions.IqTimeReply... 
ServiceDiscovery.DiscoForm$FormSubmitListener... 
Transforming android.support.v4.os.IResultReceiver... 
Transforming android.support.v4.app.ActivityCompat$SharedElementCallback21Impl... 
Transforming android.support.v4.content.res.ResourcesCompat$FontCallback$2... 
Transforming Transforming android.support.v4.net.ConnectivityManagerCompat... 
Transforming android.support.v4.view.MenuCompat... 
Transforming javax.microedition.io.OutputConnection... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$RangeInfoCompat... 
Transforming PEP.PepPublishResult$1... 
Transforming android.support.annotation.TransitionRes... 
Transforming android.support.annotation.Dimension... 
Transforming org.microemu.android.device.GraphicsDelegate... 
Transforming Info.InfoWindow$1... 
Transforming androidx.versionedparcelable.VersionedParcelable... 
Transforming Messages.MessageItem... 
Transforming PrivacyLists.PrivacyList... 
Transforming org.microemu.microedition.ImplFactory$2... 
Transforming android.support.v4.content.res.ResourcesCompat$FontCallback$1... 
Transforming org.microemu.log.LoggingEvent... 
Transforming Transforming Client.ContactEdit... 
Transforming Transforming android.support.v4.text.util.LinkifyCompat$LinkSpec... 
Transforming org.microemu.microedition.ImplFactory$1... 
android.arch.lifecycle.GenericLifecycleObserver... 
android.support.annotation.StyleRes... 
Transforming ui.controls.form.KeyInput... 
Transforming javax.microedition.lcdui.TextBox... 
Transforming android.support.v4.graphics.TypefaceCompat... 
Transforming Menu.JuickThingsMenu... 
Transforming org.microemu.cldc.ClosedConnection... 
Transforming android.support.v4.text.TextDirectionHeuristicsCompat$TextDirectionHeuristicImpl... 
Transforming android.support.v4.app.JobIntentService$CompatWorkItem... 
Transforming VCard.VCardEdit... 
Transforming PrivacyLists.QuickPrivacy$1... 
Transforming android.support.v4.app.NotificationCompat$StreamType... 
Transforming android.support.v4.widget.TextViewCompat$AutoSizeTextType... 
Transforming javax.microedition.lcdui.Display$HideNotifyEvent... 
Transforming android.arch.lifecycle.GeneratedAdapter... 
Transforming Alerts.AlertCustomizeForm... 
Transforming org.microemu.android.MicroEmulatorActivity... 
Transforming xmpp.RosterDispatcher... 
Transforming android.support.annotation.LongDef... 
Transforming Conference.ConferenceForm... 
Transforming android.support.v4.os.UserManagerCompat... 
org.microemu.android.device.ui.AndroidDisplayableUI... 
Transforming org.microemu.device.DeviceDisplay... 
Transforming android.arch.lifecycle.LifecycleOwner... 
Transforming xmpp.extensions.IqRegister$RegistrationListener... 
Transforming ui.controls.form.TextInput... 
Transforming android.support.v4.util.Pools... 
Transforming android.support.v4.app.ActivityCompat$OnRequestPermissionsResultCallback... 
Transforming javax.microedition.lcdui.StringComponent... 
Transforming android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler... 
Transforming org.microemu.cldc.http.Connection... 
Transforming org.microemu.android.util.AndroidLoggerAppender... 
Transforming android.support.v4.os.LocaleListCompat... 
Transforming android.support.v4.view.ViewParentCompat... 
Transforming ServiceDiscovery.ServerBox$RecentMenu... 
Transforming android.arch.core.internal.SafeIterableMap$SupportRemove... 
Transforming android.arch.lifecycle.MethodCallsLogger... 
Transforming Colors.ColorConfigForm$3... 
Transforming Colors.ColorConfigForm$4... 
Transforming android.support.v4.internal.view.SupportSubMenu... 
Transforming org.microemu.app.Common... 
Transforming Colors.ColorConfigForm$1... 
Transforming io.DnsSrvResolver$SrvRdata... 
Transforming Colors.ColorConfigForm$2... 
Transforming android.support.v4.database.sqlite.SQLiteCursorCompat... 
Transforming javax.microedition.lcdui.ItemStateListener... 
Transforming javax.microedition.pki.Certificate... 
Transforming android.support.annotation.XmlRes... 
Transforming xmpp.login.sasl.SaslMechanism... 
ui.controls.form.PasswordInput... 
Messages.notification.EmptyNotificator... 
Transforming Alerts.AlertCustomize... 
android.support.v4.app.JobIntentService$WorkEnqueuer... 
Transforming Account.AccountSelect$1... 
Transforming android.support.v4.graphics.drawable.RoundedBitmapDrawableFactory$DefaultRoundedBitmapDrawable... 
Transforming ui.controls.CommandsPointer... 
Transforming android.arch.lifecycle.Lifecycle$Event... 
Transforming android.support.annotation.Keep... 
Transforming android.support.v4.text.TextDirectionHeuristicCompat... 
Transforming android.support.v4.widget.TextViewCompat... 
Transforming io.file.InternalResource... 
Transforming ui.keys.UserKeyExec... 
Transforming Menu.Command... 
Transforming ServiceDiscovery.SearchResult... 
Transforming ui.controls.form.ItemsGroup$ItemsGroupHeader... 
Transforming android.support.annotation.ColorInt... 
Transforming android.support.v4.util.MapCollections$ArrayIterator... 
Transforming android.support.v4.app.NotificationCompat$BigPictureStyle... 
Transforming xmpp.login.sasl.mechanisms.SaslPlain... 
Transforming android.support.v4.os.ResultReceiver... 
Transforming android.support.v4.app.NotificationManagerCompat... 
Transforming Statistic.Stats... 
Transforming org.microemu.android.util.AndroidRecordStoreManager... 
Transforming org.microemu.cldc.file.FileSystemFileConnection$10... 
Transforming org.microemu.MIDletEntry... 
Transforming org.microemu.cldc.file.FileSystemFileConnection$14... 
Transforming org.microemu.cldc.file.FileSystemFileConnection$13... 
Transforming org.microemu.cldc.file.FileSystemFileConnection$12... 
Transforming org.microemu.cldc.file.FileSystemFileConnection$11... 
Transforming org.microemu.cldc.file.FileSystemFileConnection$18... 
Transforming android.support.v4.app.NotificationCompatBuilder... 
Transforming org.microemu.cldc.file.FileSystemFileConnection$17... 
Transforming org.microemu.cldc.file.Connection... 
Transforming Client.SmilePicker... 
Transforming android.support.v4.content.res.GrowingArrayUtils... 
xml.XMLException... 
Transforming android.support.v4.view.ViewCompat$OnUnhandledKeyEventListenerCompat... 
Transforming io.file.transfer.TransferAcceptFile$1... 
Transforming org.microemu.cldc.file.FileSystemFileConnection$16... 
Transforming ui.controls.form.SpacerItem... 
Transforming Transforming android.support.v4.content.pm.ShortcutManagerCompat$1... 
Transforming Transforming android.support.v4.view.ViewCompat... 
Transforming android.support.v4.view.ViewCompat$UnhandledKeyEventManager... 
Transforming Alerts.AlertProfile... 
Transforming org.microemu.cldc.file.FileSystemFileConnection$21... 
Transforming org.microemu.app.util.MIDletThread... 
Transforming org.microemu.cldc.file.FileSystemFileConnection$20... 
Transforming android.arch.lifecycle.FullLifecycleObserverAdapter... 
Transforming android.support.v4.content.res.ComplexColorCompat... 
Transforming ui.controls.ExTextBox... 
Transforming io.file.browse.Browser... 
Transforming android.support.v4.view.LayoutInflaterCompat$Factory2Wrapper... 
Transforming PrivacyLists.PrivacyItem... 
Transforming android.support.v13.view.inputmethod.InputConnectionCompat$1... 
Transforming io.file.transfer.TransferManager... 
Transforming android.support.v4.content.FileProvider$SimplePathStrategy... 
Transforming org.microemu.cldc.file.FileSystemFileConnection$19... 
Transforming org.microemu.android.MicroEmulatorActivity$1... 
Transforming org.microemu.android.device.AndroidFont... 
Transforming org.bombusmod.location.LocationAndroid... 
Transforming xmpp.XmppError... 
Transforming Messages.notification.AndroidNotificator... 
Transforming android.support.v4.widget.ListPopupWindowCompat... 
Transforming xmpp.login.LoginListener... 
Transforming android.support.v4.os.LocaleListCompat$LocaleListCompatBaseImpl... 
Transforming PEP.Activities... 
Transforming android.support.v4.net.ConnectivityManagerCompat$RestrictBackgroundStatus... 
Transforming xmpp.extensions.muc.Conference... 
Transforming android.support.v4.app.NotificationCompat$DecoratedCustomViewStyle... 
Transforming org.microemu.android.device.ui.AndroidTextBoxUI$11... 
Transforming Transforming org.microemu.android.device.ui.AndroidTextBoxUI$10... 
Transforming org.microemu.android.device.ui.AndroidTextBoxUI$13... 
Transforming org.microemu.android.device.ui.AndroidTextBoxUI$12... 
Transforming xmpp.extensions.IqGmail... 
Transforming android.support.v13.view.inputmethod.InputConnectionCompat$2... 
Transforming Menu.RosterToolsMenu... 
Transforming javax.microedition.pki.CertificateException... 
Transforming android.support.v4.app.NotificationCompat$Style... 
Transforming Transforming org.microemu.MIDletBridge... 
Transforming org.bombusmod.R$attr... 
Transforming android.support.v4.app.BundleCompat... 
Transforming io.file.transfer.TransferAcceptFile... 
Transforming android.support.v4.view.ScaleGestureDetectorCompat... 
Transforming android.support.v4.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback... 
Transforming androidx.versionedparcelable.VersionedParcel$1... 
Transforming xmpp.Account... 
Transforming android.support.v4.widget.AutoScrollHelper$ClampedScroller... 
Transforming android.support.v4.widget.ImageViewCompat... 
Transforming android.arch.core.internal.SafeIterableMap$1... 
Transforming com.sun.cdc.io.ConnectionBaseInterface... 
Transforming android.support.v4.graphics.TypefaceCompatApi26Impl... 
Transforming android.support.v4.view.ActionProvider$SubUiVisibilityListener... 
Transforming org.microemu.util.RecordStoreImpl... 
Transforming android.support.v4.graphics.PathParser$PathDataNode... 
Transforming javax.microedition.rms.RecordStore... 
Transforming ServiceDiscovery.DiscoFeatures... 
Transforming ui.MainBar... 
Transforming org.bombusmod.R$layout... 
Transforming android.support.annotation.RawRes... 
Transforming Conference.BookmarkItem... 
Transforming android.support.v4.app.NotificationCompat$Action$Builder... 
Transforming ServiceDiscovery.FormField... 
Transforming Alerts.AlertProfile$Profile... 
Transforming org.microemu.app.util.MIDletTimerTask... 
Transforming io.file.transfer.TransferSendFile... 
Transforming android.support.v4.hardware.fingerprint.FingerprintManagerCompat$AuthenticationResult... 
Transforming android.support.v4.text.util.LinkifyCompat... 
Transforming History.HistoryLoader... 
Transforming android.support.v4.app.NotificationCompat$Action$Extender... 
Transforming Transforming android.arch.lifecycle.ClassesInfoCache... 
Transforming org.microemu.android.device.AndroidDisplayGraphics... 
Transforming org.microemu.android.device.ui.AndroidTextFieldUI$1$1... 
Transforming android.support.v4.app.NotificationManagerCompat$CancelTask... 
Transforming VCard.VCardEdit$1... 
Transforming PrivacyLists.PrivacySelect... 
Transforming org.microemu.util.JadMidletEntry... 
Transforming org.microemu.util.MemoryRecordStoreManager... 
Transforming Conference.InviteForm... 
Transforming android.support.v4.text.HtmlCompat... 
Transforming android.support.v4.view.WindowInsetsCompat... 
Transforming Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$CollectionItemInfoCompat... 
Transforming Menu.RosterItemActions... 
Transforming android.support.v4.app.INotificationSideChannel... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompat... 
Transforming android.support.annotation.RequiresPermission$Read... 
Transforming org.microemu.device.ui.DisplayableUI... 
Transforming android.support.v4.app.JobIntentService$CompatJobEngine... 
Transforming javax.microedition.lcdui.Command... 
Transforming org.microemu.device.ui.ItemUI... 
Transforming android.arch.lifecycle.Lifecycling... 
Transforming ui.controls.AlertBox... 
Transforming org.microemu.android.device.ui.AndroidTextFieldUI... 
Transforming ServiceDiscovery.ServiceDiscovery$DiscoCommand... 
Transforming org.microemu.device.InputMethod... 
Transforming android.support.v4.app.NotificationCompat$Builder... 
Transforming android.support.v4.util.LruCache... 
Transforming ui.VirtualElement... 
Transforming Client.RenameGroup$IqQueryRenameGroup... 
Transforming org.microemu.cldc.file.FileSystemFileConnection$PrivilegedBooleanAction... 
Transforming Client.SubscriptionEdit... 
Transforming android.support.v4.app.INotificationSideChannel$Stub... 
Transforming Conference.affiliation.AffiliationModify... 
Transforming org.microemu.android.device.ui.AndroidCanvasUI$CanvasView$1... 
Transforming org.microemu.app.ui.Message... 
Transforming android.support.v4.graphics.ColorUtils... 
Transforming android.support.compat.R$layout... 
Transforming android.support.v4.widget.AutoScrollHelper... 
Transforming org.microemu.device.InputMethodEvent... 
Transforming android.support.v4.view.NestedScrollingParent2... 
Transforming Messages.notification.Notificator... 
Transforming android.support.v4.app.JobIntentService... 
Transforming xmpp.login.sasl.mechanisms.SaslScramSha1... 
Transforming android.support.v4.text.TextDirectionHeuristicsCompat$TextDirectionHeuristicInternal... 
Transforming org.microemu.android.device.AndroidDevice$2... 
Transforming org.microemu.android.device.AndroidDevice$1... 
Transforming android.support.v4.app.Person$Builder... 
Transforming android.support.v4.content.res.GradientColorInflaterCompat$ColorStops... 
Transforming android.support.v4.os.ParcelableCompat$ParcelableCompatCreatorHoneycombMR2... 
Transforming android.support.v4.view.NestedScrollingChildHelper... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityActionCompat... 
Transforming com.alsutton.jabber.JabberDataBlock... 
Transforming History.HistoryStorage... 
android.support.v4.content.res.ColorStateListInflaterCompat... 
ui.controls.ScrollBar... 
Transforming VCard.VCardView$3... 
Transforming VCard.VCardView$4... 
Transforming org.microemu.device.ui.EventDispatcher... 
Transforming io.file.browse.Browser$FileItem... 
Transforming VCard.VCardView$1... 
Transforming org.microemu.log.LoggerDataWrapper... 
Transforming VCard.VCardView$2... 
Transforming com.alsutton.jabber.datablocks.Iq... 
Transforming Client.Contact... 
Transforming android.arch.core.internal.SafeIterableMap$ListIterator... 
Transforming android.support.v4.widget.ContentLoadingProgressBar... 
Transforming images.MoodIcons... 
Transforming android.support.v4.app.AppOpsManagerCompat... 
Transforming org.bombusmod.util.AndroidClipBoard... 
Transforming android.support.v4.app.NotificationCompatExtras... 
Transforming android.support.v4.content.res.GradientColorInflaterCompat... 
Transforming org.microemu.MIDletAccess... 
Transforming org.microemu.device.ui.EventDispatcher$PaintEvent... 
Transforming android.arch.lifecycle.LifecycleRegistryOwner... 
Transforming io.file.transfer.TransferDispatcher... 
Transforming android.support.v4.util.DebugUtils... 
Transforming com.alsutton.jabber.JabberListener... 
Transforming ui.KeyRepeatTimer... 
Transforming ui.keys.KeyScheme... 
Transforming org.microemu.microedition.io.ConnectionImplementation... 
Transforming android.support.v4.app.SharedElementCallback$OnSharedElementsReadyListener... 
Transforming Transforming org.microemu.app.ui.DisplayRepaintListener... 
Transforming ui.ImageList... 
Transforming Transforming android.support.v4.app.RemoteInput... 
android.support.v4.app.NotificationCompat$InboxStyle... 
Transforming org.microemu.app.util.MIDletResourceLoader... 
Transforming android.support.v4.app.NotificationCompat$NotificationVisibility... 
Transforming org.microemu.util.ExtendedRecordListener... 
Transforming Account.AccountItem... 
Transforming PEP.PepForm... 
Transforming android.support.v4.text.PrecomputedTextCompat$PrecomputedTextFutureTask$PrecomputedTextCallback... 
Transforming android.support.v4.graphics.TypefaceCompatApi28Impl... 
Transforming android.support.v4.database.DatabaseUtilsCompat... 
Transforming Messages.MessageParser... 
Transforming xmpp.login.sasl.mechanisms.SaslAnonymous... 
Transforming android.support.v4.text.util.LinkifyCompat$1... 
Transforming org.microemu.cldc.file.FileSystemFileConnection$16$1... 
Transforming android.arch.lifecycle.ClassesInfoCache$CallbackInfo... 
Transforming android.support.v4.graphics.drawable.RoundedBitmapDrawable... 
Transforming Info.InfoWindow... 
Transforming util.ClipBoard... 
Transforming PEP.location.LocationIO... 
Transforming android.support.v4.os.BuildCompat... 
Transforming ServiceDiscovery.DiscoForm... 
Transforming android.support.v4.content.res.ResourcesCompat... 
Transforming android.support.v4.app.NotificationCompat$BadgeIconType... 
Transforming Client.JuickConfig... 
Client.NotInListFilter... 
org.microemu.app.util.MIDletThread$1... 
Transforming util.ClipBoardIO... 
io.file.FileIO... 
IE.ConfigData$keyValue... 
org.microemu.cldc.file.FileSystemFileConnection$15... 
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
finish generating CCFG
