Using '/data/sdb/pei/Compatibility/Tools/CIDER/artefact/newversion/android.jar' as android.jar
Found dex file 'classes.dex' with 66 classes in 'BoogDroid.apk'
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Transforming com.activeandroid.query.Select... 
Transforming jp.bugscontrol.bugzilla.Comment... 
Transforming jp.bugscontrol.bugzilla.MySSLSocketFactory$1... 
Transforming jp.bugscontrol.bugzilla.Bug... 
Transforming Transforming jp.bugscontrol.ui.ActivityRegister... 
jp.util.ImageLoader... 
Transforming jp.bugscontrol.general.Product... 
Transforming com.activeandroid.serializer.UtilDateSerializer... 
Transforming jp.bugscontrol.bugzilla.Bug$1... 
Transforming Transforming com.activeandroid.serializer.TypeSerializer$SerializedType... 
com.activeandroid.ActiveAndroid... 
Transforming com.activeandroid.Model... 
Transforming jp.bugscontrol.R$dimen... 
Transforming com.activeandroid.DatabaseHelper... 
Transforming com.activeandroid.QueryUtils... 
Transforming Transforming jp.bugscontrol.ui.AdapterComment... 
Transforming jp.bugscontrol.BuildConfig... 
Transforming Transforming jp.bugscontrol.R$layout... 
jp.bugscontrol.ui.ActivityProduct... 
Transforming com.activeandroid.Log... 
Transforming com.activeandroid.ReflectionUtils... 
Transforming jp.bugscontrol.general.Server... 
Transforming jp.bugscontrol.R$attr... 
Transforming com.activeandroid.query.From... 
Transforming jp.bugscontrol.db.Server... 
Transforming com.activeandroid.query.Join... 
Transforming jp.bugscontrol.R$drawable... 
Transforming jp.bugscontrol.R$string... 
Transforming Transforming com.activeandroid.NaturalOrderComparator... 
Transforming com.activeandroid.app.Application... 
Transforming Transforming com.activeandroid.serializer.CalendarSerializer... 
Transforming com.activeandroid.query.QueryBase... 
Transforming jp.bugscontrol.bugzilla.MySSLSocketFactory... 
Transforming com.activeandroid.serializer.TypeSerializer$1... 
Transforming jp.bugscontrol.ui.ActivityRegister$ServerTypeAdapter... 
Transforming jp.bugscontrol.general.Comment... 
Transforming jp.bugscontrol.ui.AdapterProduct... 
Transforming jp.bugscontrol.R... 
Transforming com.activeandroid.Registry... 
Transforming jp.bugscontrol.ui.ActivityBug... 
Transforming jp.bugscontrol.ui.ActivityServer... 
Transforming jp.bugscontrol.R$menu... 
Transforming com.activeandroid.Params... 
Transforming jp.bugscontrol.general.Bug... 
Transforming com.activeandroid.annotation.Table... 
Transforming jp.util.Util$TaskListener... 
Transforming jp.bugscontrol.bugzilla.Server... 
Transforming jp.bugscontrol.bugzilla.Product$1... 
Transforming jp.bugscontrol.bugzilla.Server$1... 
Transforming jp.bugscontrol.bugzilla.Server$2... 
Transforming com.activeandroid.Registry$InstanceHolder... 
Transforming Transforming jp.util.Util$Listener... 
Transforming com.activeandroid.annotation.Column$ForeignKeyAction... 
Transforming jp.bugscontrol.bugzilla.Product... 
Transforming com.activeandroid.query.Select$Column... 
com.activeandroid.annotation.Column$NullConflictAction... 
Transforming jp.bugscontrol.bugzilla.BugzillaTask... 
jp.bugscontrol.R$color... 
Transforming jp.bugscontrol.R$id... 
com.activeandroid.serializer.SqlDateSerializer... 
Transforming jp.bugscontrol.ui.AdapterBug... 
Transforming com.activeandroid.annotation.Column... 
Transforming com.activeandroid.query.Delete... 
com.activeandroid.serializer.TypeSerializer... 
Transforming jp.util.Util... 
Transforming com.activeandroid.query.Join$JoinType... 
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
finish generating CCFG
