Using '/data/sdb/pei/Compatibility/Tools/CIDER/artefact/newversion/android.jar' as android.jar
Found dex file 'classes.dex' with 1327 classes in 'Calculator_Notification.apk'
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Transforming Transforming android.support.v4.view.accessibility.AccessibilityWindowInfoCompat... 
android.arch.core.internal.SafeIterableMap... 
Transforming android.support.v7.viewpager.R$dimen... 
Transforming Transforming android.support.v4.widget.SlidingPaneLayout$LayoutParams... 
Transforming Transforming androidx.versionedparcelable.R... 
Transforming android.support.v4.view.ViewCompat$OnUnhandledKeyEventListenerWrapper... 
android.support.v4.text.BidiFormatter... 
Transforming android.support.v4.graphics.drawable.RoundedBitmapDrawableFactory... 
Transforming android.support.v4.os.TraceCompat... 
Transforming Transforming android.support.v4.app.ActivityCompat$1... 
Transforming android.support.fragment.R$attr... 
Transforming Transforming android.support.annotation.ColorLong... 
Transforming android.support.v7.app.ActionBar$LayoutParams... 
Transforming android.support.v4.app.LoaderManagerImpl... 
android.support.annotation.CheckResult... 
android.support.v4.view.NestedScrollingChild... 
android.support.v7.graphics.drawable.AnimatedStateListDrawableCompat... 
Transforming android.support.v4.content.pm.PermissionInfoCompat$ProtectionFlags... 
Transforming android.arch.core.executor.DefaultTaskExecutor... 
Transforming Transforming android.support.v4.graphics.drawable.IconCompat$IconType... 
Transforming android.support.v7.widget.AppCompatPopupWindow... 
Transforming android.support.v7.appcompat.R$style... 
Transforming android.arch.lifecycle.MutableLiveData... 
Transforming android.support.v7.app.AlertController$AlertParams... 
Transforming android.support.annotation.BinderThread... 
Transforming Transforming android.support.v4.print.PrintHelper$PrintUriAdapter... 
Transforming androidx.versionedparcelable.ParcelImpl$1... 
Transforming Transforming Transforming android.support.print.R... 
Transforming Transforming Transforming android.support.v4.view.ViewCompat$ScrollAxis... 
android.arch.core.internal.SafeIterableMap$IteratorWithAdditions... 
Transforming Transforming android.support.annotation.BoolRes... 
android.support.v13.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatBaseImpl... 
android.arch.lifecycle.ViewModel... 
android.support.v4.widget.SlidingPaneLayout$DragHelperCallback... 
Transforming android.support.v13.view.inputmethod.InputContentInfoCompat... 
androidx.core.internal.package-info... 
Transforming android.support.v4.util.CircularArray... 
android.support.slidingpanelayout.R... 
Transforming android.support.v4.app.NotificationCompat$CarExtender$UnreadConversation... 
Transforming android.support.customview.R$style... 
Transforming android.support.coreui.R$style... 
Transforming android.support.v4.app.LoaderManagerImpl$LoaderViewModel$1... 
Transforming Transforming android.support.v4.util.CircularIntArray... 
Transforming android.arch.lifecycle.LifecycleRegistry... 
Transforming android.support.v4.os.ParcelableCompatCreatorCallbacks... 
Transforming android.support.v4.widget.ViewDragHelper$2... 
Transforming android.support.v4.util.Preconditions... 
Transforming android.support.v4.provider.FontsContractCompat$Columns... 
android.support.v4.graphics.drawable.WrappedDrawableApi21$DrawableWrapperStateLollipop... 
Transforming Transforming android.support.v4.app.FragmentManager... 
Transforming Transforming android.support.v4.widget.ViewDragHelper$1... 
Transforming Transforming android.support.v7.graphics.drawable.DrawableContainer$1... 
Transforming android.support.v4.app.BackStackState... 
Transforming android.support.v7.view.menu.MenuItemWrapperICS... 
Transforming android.support.annotation.Px... 
Transforming android.support.annotation.FractionRes... 
Transforming android.support.v4.widget.FocusStrategy$SequentialComparator... 
Transforming android.support.v7.widget.AppCompatSpinner$DropdownPopup... 
Transforming android.support.v4.widget.Space... 
Transforming android.support.v7.widget.ActionMenuView$ActionMenuPresenterCallback... 
Transforming android.support.v4.app.ServiceCompat$StopForegroundFlags... 
Transforming android.support.v4.app.SupportActivity$ExtraData... 
Transforming android.support.v7.widget.AppCompatDrawableManager... 
Transforming android.support.v4.widget.PopupWindowCompat... 
Transforming android.support.swiperefreshlayout.R$integer... 
Transforming android.support.v7.app.AppCompatDelegateImpl$ListMenuDecorView... 
Transforming android.support.v4.view.AsyncLayoutInflater$BasicInflater... 
Transforming android.support.v7.view.menu.BaseMenuWrapper... 
Transforming android.support.v4.widget.DrawerLayout$DrawerListener... 
Transforming android.support.v7.widget.TooltipCompatHandler... 
Transforming android.support.v7.app.AppCompatDelegateImpl$ActionMenuPresenterCallback... 
Transforming android.support.v7.app.WindowDecorActionBar$ActionModeImpl... 
Transforming android.support.v7.app.AppCompatDialog$1... 
Transforming android.support.v7.view.menu.MenuView$ItemView... 
Transforming android.support.v7.widget.ActivityChooserView$Callbacks... 
Transforming com.tananaev.calculator.ExpressionEvaluator... 
Transforming android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateAdapter... 
Transforming android.support.v4.widget.DrawerLayout$AccessibilityDelegate... 
Transforming android.support.v7.view.menu.ShowableListMenu... 
Transforming android.support.v7.content.res.AppCompatResources... 
Transforming Transforming android.support.v4.graphics.drawable.IconCompat... 
Transforming android.support.compat.R... 
Transforming android.support.v7.widget.DecorContentParent... 
Transforming android.support.v4.view.animation.PathInterpolatorCompat... 
Transforming android.support.v4.content.Loader$OnLoadCompleteListener... 
Transforming android.support.v4.app.NotificationCompat$MessagingStyle$Message... 
Transforming android.support.v7.view.menu.BaseWrapper... 
Transforming Transforming android.support.v4.provider.FontsContractCompat$4... 
Transforming android.support.v4.provider.FontsContractCompat$5... 
Transforming android.support.localbroadcastmanager.R... 
Transforming android.support.v4.provider.FontsContractCompat$1... 
Transforming android.support.v4.graphics.BitmapCompat... 
Transforming android.support.v4.provider.FontsContractCompat$2... 
Transforming android.support.v4.graphics.TypefaceCompatBaseImpl$StyleExtractor... 
Transforming android.support.v4.text.TextDirectionHeuristicsCompat$TextDirectionHeuristicLocale... 
Transforming android.support.v4.app.Person... 
Transforming Transforming android.support.v4.provider.RawDocumentFile... 
Transforming android.support.v7.widget.ActionMenuPresenter$OverflowMenuButton... 
android.support.v7.view.ActionBarPolicy... 
Transforming android.support.v4.util.ContainerHelpers... 
android.support.v4.os.ParcelableCompat... 
Transforming android.arch.lifecycle.Observer... 
android.support.v4.provider.FontsContractCompat$3... 
Transforming Transforming android.support.v7.widget.SwitchCompat... 
android.support.annotation.IntDef... 
Transforming android.support.v7.widget.ActionBarBackgroundDrawable... 
Transforming android.support.v7.view.menu.CascadingMenuPopup$HorizPosition... 
Transforming android.support.v4.app.ActionBarDrawerToggle... 
Transforming androidx.versionedparcelable.CustomVersionedParcelable... 
Transforming android.support.slidingpanelayout.R$integer... 
Transforming android.support.v7.viewpager.R$color... 
Transforming android.support.v4.app.LoaderManagerImpl$LoaderViewModel... 
Transforming android.support.v4.view.ViewCompat$FocusRealDirection... 
Transforming android.support.v7.widget.AppCompatDrawableManager$InflateDelegate... 
Transforming Transforming android.support.v7.widget.ActionBarOverlayLayout$ActionBarVisibilityCallback... 
Transforming android.support.v4.app.ShareCompat$IntentReader... 
Transforming android.support.v4.app.JobIntentService$CommandProcessor... 
Transforming android.support.v4.view.WindowCompat... 
android.support.v4.os.IResultReceiver$Stub... 
android.support.v7.view.menu.MenuItemWrapperICS$ActionProviderWrapper... 
Transforming android.support.v7.view.menu.MenuItemWrapperJB... 
Transforming android.support.v4.util.ObjectsCompat... 
android.support.graphics.drawable.AndroidResources... 
Transforming android.support.v4.app.FragmentManagerImpl$AnimatorOnHWLayerIfNeededListener... 
Transforming android.support.v7.appcompat.R$anim... 
Transforming android.support.coreutils.R$drawable... 
Transforming Transforming android.support.v7.widget.PopupMenu$3... 
android.support.v13.view.DragStartHelper$OnDragStartListener... 
Transforming Transforming android.support.loader.R$attr... 
Transforming android.support.v4.content.ModernAsyncTask$Status... 
Transforming android.support.v4.net.DatagramSocketWrapper$DatagramSocketImplWrapper... 
Transforming android.support.asynclayoutinflater.R$string... 
Transforming Transforming android.support.v7.widget.ActionMenuPresenter$ActionMenuPopupCallback... 
android.support.v7.widget.AbsActionBarView$VisibilityAnimListener... 
Transforming android.support.v4.widget.DrawerLayout$1... 
android.support.v4.text.TextDirectionHeuristicsCompat$FirstStrong... 
Transforming android.support.v7.app.ActionBarDrawerToggle$Delegate... 
Transforming Transforming android.support.v4.view.ViewPropertyAnimatorUpdateListener... 
Transforming com.tananaev.calculator.R$integer... 
android.support.v4.view.KeyEventDispatcher$Component... 
android.support.asynclayoutinflater.R$drawable... 
Transforming android.support.v4.app.ListFragment$2... 
Transforming android.support.v7.widget.PopupMenu$2... 
Transforming Transforming Transforming android.support.v4.app.ShareCompat$IntentBuilder... 
Transforming Transforming Transforming android.support.v7.widget.ResourcesWrapper... 
Transforming android.support.v7.app.AppCompatDelegateImpl$7... 
Transforming Transforming android.support.annotation.IntRange... 
Transforming Transforming Transforming android.support.asynclayoutinflater.R$layout... 
Transforming android.support.v4.util.SimpleArrayMap... 
Transforming android.support.v7.widget.DropDownListView$GateKeeperDrawable... 
android.support.annotation.RequiresFeature... 
android.support.v7.view.menu.MenuDialogHelper... 
Transforming android.support.v4.view.ViewPager$PagerObserver... 
android.support.v4.util.LogWriter... 
android.support.v7.widget.PopupMenu$1... 
android.arch.lifecycle.ReflectiveGenericLifecycleObserver... 
android.support.v4.graphics.drawable.DrawableCompat... 
Transforming android.support.v4.app.AppComponentFactory... 
Transforming android.support.v7.app.AppCompatDelegateImpl$5... 
Transforming android.support.v7.app.AppCompatDelegateImpl$4... 
Transforming android.support.v4.content.pm.ActivityInfoCompat... 
Transforming Transforming android.support.v7.app.AppCompatDelegateImpl$3... 
Transforming android.support.v7.app.AppCompatDelegateImpl$2... 
Transforming android.support.v4.graphics.PathSegment... 
Transforming android.support.coordinatorlayout.R$drawable... 
Transforming android.support.v7.graphics.drawable.DrawableContainer$DrawableContainerState... 
Transforming android.support.v7.app.AlertController$RecycleListView... 
Transforming android.support.v7.graphics.drawable.DrawerArrowDrawable... 
Transforming android.support.v4.app.NotificationManagerCompat$SideChannelManager$ListenerRecord... 
Transforming android.support.v4.view.PagerTabStrip$2... 
Transforming android.support.v4.view.ViewPager$OnPageChangeListener... 
Transforming android.support.v4.view.PagerTabStrip$1... 
Transforming android.support.v4.app.NotificationCompatJellybean... 
Transforming android.support.v7.viewpager.R$attr... 
Transforming Transforming android.support.compat.R$drawable... 
Transforming android.support.v7.graphics.drawable.DrawerArrowDrawable$ArrowDirection... 
Transforming android.support.v4.view.NestedScrollingChild2... 
Transforming android.support.v13.view.DragStartHelper$2... 
Transforming androidx.versionedparcelable.VersionedParcel... 
Transforming android.support.v13.view.DragStartHelper$1... 
Transforming android.support.v4.widget.ExploreByTouchHelper$MyNodeProvider... 
Transforming Transforming android.support.v4.app.FragmentManagerImpl$FragmentTag... 
Transforming android.support.v4.content.PermissionChecker... 
Transforming android.support.v4.graphics.drawable.WrappedDrawableApi14... 
Transforming Transforming android.support.v7.view.menu.CascadingMenuPopup... 
android.support.v4.app.ListFragment$1... 
Transforming android.support.drawerlayout.R$attr... 
Transforming android.support.fragment.R$dimen... 
Transforming android.support.design.widget.CoordinatorLayout$HierarchyChangeListener... 
Transforming androidx.core.graphics.drawable.IconCompatParcelizer... 
Transforming android.support.v4.widget.ViewDragHelper... 
androidx.versionedparcelable.ParcelUtils... 
Transforming Transforming android.support.v7.view.menu.ListMenuPresenter... 
Transforming android.support.compat.R$styleable... 
Transforming android.support.v4.util.MapCollections$KeySet... 
android.support.v7.widget.AppCompatSpinner... 
Transforming android.support.swiperefreshlayout.R... 
Transforming Transforming android.support.v7.widget.AppCompatAutoCompleteTextView... 
Transforming android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer... 
Transforming android.support.v4.graphics.TypefaceCompatBaseImpl... 
Transforming android.support.v7.widget.AppCompatSpinner$DropdownPopup$1... 
Transforming com.tananaev.calculator.MainTileService... 
Transforming android.support.v4.text.ICUCompat... 
Transforming android.support.v7.widget.AppCompatSpinner$DropdownPopup$2... 
Transforming android.support.v7.widget.AppCompatSpinner$DropdownPopup$3... 
android.arch.lifecycle.FullLifecycleObserverAdapter$1... 
android.support.v7.widget.SuggestionsAdapter$ChildViewCache... 
Transforming android.support.v7.widget.ActivityChooserModel$HistoricalRecord... 
Transforming android.support.v4.widget.SlidingPaneLayout$PanelSlideListener... 
Transforming android.support.v4.app.CoreComponentFactory... 
Transforming android.support.v7.app.AppCompatDelegateImpl$AutoNightModeManager... 
Transforming android.support.v4.text.util.FindAddress$ZipRange... 
Transforming android.support.v7.widget.ActionBarContextView... 
Transforming Transforming android.support.fragment.R$color... 
Transforming android.support.v7.widget.AppCompatImageView... 
Transforming android.support.v7.app.ActionBar$NavigationMode... 
Transforming android.support.v4.widget.FocusStrategy$BoundsAdapter... 
Transforming android.support.annotation.WorkerThread... 
Transforming android.support.fragment.R$style... 
Transforming android.support.v4.widget.SwipeRefreshLayout$OnRefreshListener... 
Transforming android.support.graphics.drawable.ArgbEvaluator... 
Transforming android.support.annotation.DrawableRes... 
Transforming android.support.v7.view.menu.MenuItemImpl$1... 
Transforming android.support.v4.graphics.PathUtils... 
Transforming android.support.v7.app.TwilightCalculator... 
Transforming androidx.versionedparcelable.ParcelField... 
Transforming android.support.v4.app.ShareCompat... 
Transforming android.support.v4.app.AlarmManagerCompat... 
Transforming android.support.v4.app.FrameMetricsAggregator$FrameMetricsBaseImpl... 
Transforming android.support.v4.widget.SimpleCursorAdapter$CursorToStringConverter... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat... 
Transforming android.support.v7.app.AppCompatDelegate... 
Transforming android.support.v7.widget.ActionMenuPresenter$OverflowMenuButton$1... 
Transforming android.support.v4.app.NavUtils... 
Transforming android.support.v7.widget.ActionMenuPresenter$SavedState... 
Transforming android.support.v4.widget.TintableImageSourceView... 
Transforming android.support.v4.widget.CursorAdapter... 
Transforming android.support.v7.view.menu.ListMenuItemView... 
Transforming android.support.fragment.R$layout... 
Transforming android.support.v7.widget.VectorEnabledTintResources... 
Transforming android.support.v4.view.LayoutInflaterFactory... 
Transforming android.support.v4.provider.FontsContractCompat$FontInfo... 
Transforming android.support.v7.widget.RtlSpacingHelper... 
Transforming android.support.v4.content.ContentResolverCompat... 
Transforming android.support.v4.internal.view.SupportMenu... 
Transforming Transforming android.support.v7.widget.ActivityChooserModel$ActivitySorter... 
Transforming android.support.v4.app.FragmentManagerNonConfig... 
Transforming android.support.v4.view.AccessibilityDelegateCompat... 
Transforming android.support.v4.content.MimeTypeFilter... 
Transforming android.support.v4.app.JobIntentService$CompatWorkEnqueuer... 
Transforming android.support.v4.content.ModernAsyncTask$AsyncTaskResult... 
Transforming android.support.coordinatorlayout.R$attr... 
Transforming android.support.v7.widget.ScrollingTabContainerView$VisibilityAnimListener... 
Transforming android.support.v4.app.INotificationSideChannel$Stub$Proxy... 
Transforming android.support.v4.app.TaskStackBuilder$SupportParentable... 
Transforming Transforming android.support.v4.graphics.drawable.WrappedDrawableApi14$DrawableWrapperStateBase... 
Transforming android.support.v4.view.ViewPager$ItemInfo... 
Transforming android.support.v4.content.pm.ShortcutInfoCompat... 
Transforming android.support.v4.widget.FocusStrategy... 
Transforming android.support.v7.widget.ForwardingListener$DisallowIntercept... 
Transforming android.support.design.widget.CoordinatorLayout... 
Transforming android.support.v4.graphics.drawable.IconCompatParcelizer... 
Transforming android.support.v4.util.LongSparseArray... 
Transforming android.support.v7.widget.SearchView$OnSuggestionListener... 
Transforming android.support.v7.view.menu.MenuBuilder$ItemInvoker... 
Transforming android.support.compat.R$id... 
Transforming android.support.coreui.R... 
Transforming android.support.v7.app.ActionBar... 
Transforming android.support.v7.app.WindowDecorActionBar... 
Transforming android.support.v4.os.LocaleListInterface... 
Transforming android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImpl... 
Transforming android.support.v7.graphics.drawable.AnimatedStateListDrawableCompat$FrameInterpolator... 
Transforming android.support.v4.content.ModernAsyncTask$3... 
Transforming android.support.v4.view.accessibility.AccessibilityManagerCompat$AccessibilityStateChangeListenerWrapper... 
Transforming android.support.graphics.drawable.PathInterpolatorCompat... 
Transforming android.support.v4.content.ModernAsyncTask$4... 
Transforming android.support.v4.view.KeyEventDispatcher... 
Transforming android.support.v4.content.ModernAsyncTask$1... 
Transforming Transforming android.support.v7.widget.ActivityChooserModel... 
Transforming android.support.v4.app.ActionBarDrawerToggle$SetIndicatorInfo... 
Transforming android.support.v4.view.PointerIconCompat... 
Transforming android.support.v4.text.TextUtilsCompat... 
Transforming android.support.drawerlayout.R$layout... 
Transforming android.support.v4.view.ActionProvider$VisibilityListener... 
Transforming android.support.annotation.NavigationRes... 
Transforming android.support.v7.appcompat.R$bool... 
Transforming android.support.v7.widget.ActivityChooserModel$ActivityResolveInfo... 
Transforming android.arch.core.internal.SafeIterableMap$AscendingIterator... 
Transforming android.support.v7.widget.AppCompatRatingBar... 
Transforming android.support.v4.content.res.FontResourcesParserCompat$ProviderResourceEntry... 
Transforming android.support.v7.view.menu.SubMenuBuilder... 
Transforming android.support.v4.view.GestureDetectorCompat... 
Transforming android.support.v4.provider.SelfDestructiveThread$1... 
Transforming android.support.v4.provider.SelfDestructiveThread$2... 
Transforming android.support.v4.app.AppLaunchChecker... 
Transforming android.support.v4.os.HandlerCompat... 
Transforming android.support.v4.provider.SelfDestructiveThread$3... 
Transforming Transforming android.support.v4.view.animation.PathInterpolatorApi14... 
Transforming android.support.annotation.AnyThread... 
Transforming android.support.v4.widget.FocusStrategy$CollectionAdapter... 
Transforming android.arch.lifecycle.livedata.core.R... 
Transforming android.support.v4.widget.NestedScrollView$SavedState$1... 
Transforming android.support.v7.app.ToolbarActionBar$ToolbarCallbackWrapper... 
Transforming android.support.v4.os.CancellationSignal$OnCancelListener... 
Transforming android.support.v4.app.FragmentManagerImpl$AnimationListenerWrapper... 
Transforming android.support.v4.view.NestedScrollingParentHelper... 
Transforming android.support.design.widget.CoordinatorLayout$ViewElevationComparator... 
Transforming android.support.v7.app.AppCompatDelegateImpl$1... 
android.support.v4.graphics.drawable.WrappedDrawableApi21... 
Transforming android.support.fragment.R$id... 
Transforming android.support.v7.app.AppCompatDelegateImpl$6... 
Transforming android.support.v7.widget.DrawableUtils... 
Transforming android.support.v7.view.CollapsibleActionView... 
Transforming Transforming android.support.v4.os.LocaleListHelper... 
android.support.v7.widget.AppCompatCheckedTextView... 
Transforming android.support.v7.widget.ActivityChooserView$InnerLayout... 
android.support.graphics.drawable.R$attr... 
Transforming android.support.v4.view.DisplayCutoutCompat... 
Transforming android.support.v4.view.ViewPropertyAnimatorCompat$2... 
Transforming android.support.annotation.FloatRange... 
Transforming android.support.v4.print.PrintHelper$PrintUriAdapter$1... 
Transforming com.tananaev.calculator.R$layout... 
Transforming android.support.v7.app.AlertController$AlertParams$2... 
Transforming android.support.v4.app.ActivityCompat... 
Transforming Transforming android.support.v4.internal.view.SupportMenuItem... 
Transforming android.support.v4.view.ViewPropertyAnimatorCompat$1... 
Transforming android.support.v7.widget.ViewStubCompat$OnInflateListener... 
Transforming android.support.v4.widget.TintableCompoundButton... 
Transforming android.support.design.widget.CoordinatorLayout$1... 
Transforming android.support.v7.widget.AppCompatDrawableManager$ColorFilterLruCache... 
Transforming android.support.v4.view.ViewConfigurationCompat... 
Transforming android.support.v4.widget.NestedScrollView$AccessibilityDelegate... 
Transforming android.support.design.widget.CoordinatorLayout$DefaultBehavior... 
Transforming android.support.customview.R$drawable... 
Transforming android.arch.lifecycle.OnLifecycleEvent... 
Transforming android.support.v7.graphics.drawable.AnimatedStateListDrawableCompat$AnimatableTransition... 
Transforming android.support.v7.widget.ListPopupWindow... 
Transforming android.support.v7.widget.SearchView$OnQueryTextListener... 
Transforming android.support.v4.os.LocaleListCompat$LocaleListCompatApi24Impl... 
Transforming android.support.v7.appcompat.R$styleable... 
android.support.v4.content.ModernAsyncTask$2... 
android.support.v4.graphics.drawable.TintAwareDrawable... 
android.support.v7.widget.ActionMenuView$LayoutParams... 
Transforming android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorListenerApi14... 
android.support.v4.content.PermissionChecker$PermissionResult... 
Transforming android.support.v7.widget.SuggestionsAdapter... 
Transforming android.support.v7.widget.AppCompatTextHelper$1... 
Transforming android.support.v4.view.TintableBackgroundView... 
Transforming com.tananaev.calculator.MainApplication... 
Transforming Transforming android.support.annotation.RequiresApi... 
Transforming android.support.annotation.NonNull... 
Transforming android.support.v4.content.WakefulBroadcastReceiver... 
Transforming android.support.v4.hardware.fingerprint.FingerprintManagerCompat... 
Transforming android.support.v4.text.BidiFormatter$DirectionalityEstimator... 
Transforming android.support.v4.app.Fragment$OnStartEnterTransitionListener... 
Transforming android.support.v7.widget.AppCompatButton... 
android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplJellybeanMr2... 
android.support.v7.appcompat.R$attr... 
Transforming android.support.v4.view.ViewPager$LayoutParams... 
Transforming android.support.v4.content.pm.ShortcutInfoCompat$Builder... 
Transforming Transforming android.arch.lifecycle.LifecycleRegistry$1... 
Transforming android.support.v7.widget.ViewUtils... 
Transforming android.support.v4.app.FragmentTabHost$SavedState$1... 
Transforming android.support.v4.content.pm.ShortcutManagerCompat... 
Transforming android.support.v4.util.MapCollections... 
Transforming android.support.v4.view.PagerTitleStrip$PageListener... 
Transforming android.arch.lifecycle.ViewModelProvider... 
Transforming android.support.v4.app.FragmentManagerState$1... 
Transforming android.support.v7.view.menu.MenuPopupHelper$1... 
Transforming android.support.v4.widget.DrawerLayout$ChildAccessibilityDelegate... 
Transforming android.support.v7.widget.DecorToolbar... 
Transforming android.support.v4.view.animation.LookupTableInterpolator... 
Transforming android.support.v4.view.ViewCompat$1... 
Transforming android.support.v7.graphics.drawable.AnimatedStateListDrawableCompat$Transition... 
Transforming android.support.v7.view.menu.ActionMenuItemView$PopupCallback... 
Transforming Transforming android.support.graphics.drawable.R$drawable... 
Transforming android.support.v7.widget.TooltipCompatHandler$1... 
Transforming android.support.v4.app.NotificationManagerCompat$NotifyTask... 
Transforming android.support.v7.widget.Toolbar$LayoutParams... 
Transforming android.support.v7.widget.ContentFrameLayout... 
Transforming android.support.v7.widget.ActivityChooserModel$PersistHistoryAsyncTask... 
Transforming android.support.loader.R$color... 
Transforming android.support.customview.R$string... 
Transforming android.support.v4.graphics.TypefaceCompatUtil... 
Transforming android.support.v4.print.PrintHelper$PrintBitmapAdapter... 
Transforming android.support.v7.widget.SearchView... 
Transforming android.support.v4.view.animation.LinearOutSlowInInterpolator... 
Transforming android.support.v7.widget.LinearLayoutCompat$DividerMode... 
Transforming android.support.v4.util.ArraySet$1... 
Transforming android.support.v4.app.FragmentTabHost... 
android.support.coreutils.R$style... 
Transforming android.support.v7.widget.AppCompatImageHelper... 
Transforming android.support.v4.net.DatagramSocketWrapper... 
Transforming android.support.v7.app.ToolbarActionBar$MenuBuilderCallback... 
Transforming android.support.v7.app.AppCompatDelegate$NightMode... 
Transforming android.support.v7.view.menu.MenuPopup... 
Transforming android.support.slidingpanelayout.R$attr... 
Transforming android.support.v4.provider.FontRequest... 
Transforming android.support.v4.app.CoreComponentFactory$CompatWrapped... 
Transforming android.support.v4.view.AsyncLayoutInflater$InflateRequest... 
Transforming android.support.v4.app.NotificationBuilderWithBuilderAccessor... 
Transforming android.support.v4.graphics.PathParser$ExtractFloatResult... 
Transforming android.support.v7.view.menu.MenuHelper... 
Transforming android.support.v4.widget.ListViewAutoScrollHelper... 
Transforming android.support.v4.app.NotificationManagerCompat$Task... 
Transforming android.support.v4.view.VelocityTrackerCompat... 
Transforming android.support.v4.util.TimeUtils... 
Transforming android.support.v4.app.NotificationManagerCompat$SideChannelManager... 
Transforming android.support.annotation.RequiresPermission... 
Transforming android.support.v7.widget.ActionBarContainer... 
Transforming android.support.v7.graphics.drawable.AnimatedStateListDrawableCompat$AnimationDrawableTransition... 
Transforming android.support.v4.app.FragmentManager$OnBackStackChangedListener... 
Transforming android.support.v4.app.FragmentTabHost$SavedState... 
Transforming android.support.v7.widget.AppCompatBackgroundHelper... 
Transforming androidx.versionedparcelable.VersionedParcelStream$FieldBuffer... 
Transforming android.support.v7.view.SupportMenuInflater... 
android.support.v7.app.AlertController$AlertParams$4... 
Transforming android.support.v7.widget.AppCompatEditText... 
Transforming android.support.v4.view.ViewPager$ViewPositionComparator... 
Transforming android.support.v4.app.FragmentHostCallback... 
Transforming android.support.v4.os.ResultReceiver$1... 
Transforming android.support.v4.widget.CircularProgressDrawable$ProgressDrawableSize... 
Transforming android.support.v4.app.NotificationCompatSideChannelService... 
Transforming android.support.v4.app.ServiceCompat... 
Transforming android.support.v4.view.PagerTitleStrip... 
Transforming android.support.v7.app.ActionBar$OnNavigationListener... 
Transforming android.support.v4.app.Fragment$SavedState$1... 
Transforming android.support.v4.print.PrintHelper$1... 
Transforming android.support.v4.content.AsyncTaskLoader... 
Transforming android.support.v4.view.accessibility.AccessibilityEventCompat... 
Transforming androidx.versionedparcelable.VersionedParcelize... 
Transforming android.support.v4.content.AsyncTaskLoader$LoadTask... 
Transforming android.support.coreui.R$attr... 
Transforming android.support.v7.app.ActionBarDrawerToggle$DelegateProvider... 
Transforming android.support.v4.content.res.ResourcesCompat$FontCallback... 
Transforming android.support.v4.app.SupportActivity... 
Transforming android.support.v7.widget.SearchView$AutoCompleteTextViewReflector... 
Transforming android.support.v7.widget.SearchView$SavedState$1... 
Transforming android.arch.lifecycle.ViewModelProvider$NewInstanceFactory... 
Transforming android.support.v7.widget.AbsActionBarView$1... 
Transforming android.support.annotation.StyleableRes... 
Transforming android.support.v7.widget.AbsActionBarView... 
Transforming android.support.v4.provider.FontsContractCompat$FontRequestCallback$FontRequestFailReason... 
Transforming android.support.slidingpanelayout.R$style... 
Transforming android.support.v7.app.AlertController$AlertParams$3... 
Transforming Transforming android.support.v4.view.ViewGroupCompat... 
Transforming android.support.v7.app.AlertController$AlertParams$1... 
Transforming android.support.v7.app.AppCompatDelegateImpl$PanelMenuPresenterCallback... 
Transforming com.tananaev.calculator.R$styleable... 
Transforming android.support.v7.view.menu.MenuItemImpl... 
Transforming android.support.drawerlayout.R$integer... 
Transforming android.support.v4.os.IResultReceiver$Stub$Proxy... 
Transforming android.support.v7.app.AlertDialog$Builder... 
Transforming android.support.graphics.drawable.R$id... 
Transforming android.support.annotation.Size... 
Transforming android.support.v4.app.NotificationCompat$Action... 
Transforming android.support.v7.app.AppCompatDelegateImpl$AutoNightModeManager$1... 
Transforming android.support.swiperefreshlayout.R$style... 
Transforming android.support.v13.view.inputmethod.InputConnectionCompat... 
Transforming android.support.v7.view.StandaloneActionMode... 
Transforming android.support.v4.hardware.fingerprint.FingerprintManagerCompat$CryptoObject... 
Transforming android.support.v7.widget.ActivityChooserView... 
Transforming android.arch.core.internal.SafeIterableMap$Entry... 
Transforming android.support.v4.content.pm.PermissionInfoCompat$Protection... 
Transforming android.support.v7.appcompat.R$id... 
Transforming android.support.v4.view.ViewPropertyAnimatorListener... 
Transforming android.support.v4.app.NotificationCompat$WearableExtender... 
Transforming android.support.annotation.AnyRes... 
Transforming android.support.v4.os.ConfigurationCompat... 
Transforming android.support.drawerlayout.R$id... 
Transforming android.support.v7.widget.SearchView$1... 
Transforming android.support.v4.view.PagerTabStrip... 
Transforming android.support.v4.content.res.TypedArrayUtils... 
Transforming android.support.v4.widget.CircleImageView$OvalShadow... 
Transforming android.support.v7.widget.SearchView$3... 
Transforming android.support.annotation.MenuRes... 
Transforming android.support.v7.widget.SearchView$2... 
Transforming android.support.graphics.drawable.VectorDrawableCompat$VectorDrawableCompatState... 
Transforming android.support.v7.widget.SearchView$9... 
Transforming android.support.v7.app.AlertController$CheckedItemAdapter... 
Transforming android.support.v7.widget.SearchView$8... 
Transforming android.support.v4.view.accessibility.AccessibilityManagerCompat... 
Transforming android.support.v4.app.NotificationCompatSideChannelService$NotificationSideChannelStub... 
Transforming android.support.swiperefreshlayout.R$drawable... 
Transforming Transforming android.support.v4.provider.FontsContractCompat$FontFamilyResult... 
Transforming android.support.slidingpanelayout.R$string... 
Transforming android.support.v4.view.GravityCompat... 
Transforming android.support.v7.widget.SearchView$7... 
Transforming android.support.v4.content.res.FontResourcesParserCompat$FetchStrategy... 
Transforming android.support.v7.widget.SearchView$6... 
Transforming android.support.v7.view.ActionMode... 
Transforming android.support.v7.view.menu.BaseMenuPresenter... 
Transforming android.support.v4.app.FragmentTransitionCompat21... 
Transforming android.support.annotation.IntegerRes... 
Transforming android.support.v4.app.NotificationCompat$Extender... 
Transforming android.support.annotation.DimenRes... 
Transforming android.support.v4.app.RemoteInput$Builder... 
Transforming android.support.v4.graphics.PaintCompat... 
Transforming android.support.v4.util.MapCollections$ValuesCollection... 
Transforming android.support.v7.app.TwilightManager$TwilightState... 
Transforming android.support.annotation.StringDef... 
Transforming android.support.v4.content.res.FontResourcesParserCompat$FamilyResourceEntry... 
Transforming android.support.v7.widget.ActivityChooserModel$OnChooseActivityListener... 
Transforming Transforming android.support.v7.widget.ListPopupWindow$PopupDataSetObserver... 
Transforming android.support.v4.app.Fragment$SavedState... 
Transforming android.support.v7.app.AppCompatDialogFragment... 
Transforming android.support.v4.widget.ResourceCursorAdapter... 
Transforming android.support.v4.app.FragmentController... 
Transforming android.support.v4.app.JobIntentService$JobWorkEnqueuer... 
Transforming android.support.v4.view.MarginLayoutParamsCompat... 
Transforming android.support.v7.widget.AppCompatTextViewAutoSizeHelper... 
Transforming android.support.v4.app.ActionBarDrawerToggle$SlideDrawable... 
Transforming android.support.v4.text.TextDirectionHeuristicsCompat$AnyStrong... 
Transforming android.support.graphics.drawable.R$styleable... 
Transforming android.support.v7.widget.DropDownListView... 
Transforming android.support.v7.widget.Toolbar$SavedState$1... 
Transforming android.support.v4.graphics.TypefaceCompatBaseImpl$2... 
Transforming android.support.v4.graphics.TypefaceCompatBaseImpl$1... 
Transforming androidx.versionedparcelable.VersionedParcelParcel... 
Transforming android.support.v4.widget.DrawerLayout$SavedState... 
Transforming android.support.v4.graphics.PathParser... 
Transforming android.support.v7.widget.Toolbar$2... 
Transforming android.support.v7.widget.Toolbar$3... 
Transforming android.support.v7.widget.ScrollingTabContainerView$TabClickListener... 
Transforming android.support.v7.widget.Toolbar$1... 
Transforming android.support.v4.view.ActionProvider... 
Transforming android.support.v4.app.FrameMetricsAggregator$MetricType... 
Transforming android.support.v7.widget.ScrollingTabContainerView$TabAdapter... 
Transforming android.support.v7.widget.AppCompatDrawableManager$AsldcInflateDelegate... 
Transforming android.support.v4.view.PagerAdapter... 
Transforming android.support.v4.app.FragmentActivity$NonConfigurationInstances... 
Transforming android.support.v4.util.ArraySet... 
Transforming android.support.annotation.IdRes... 
Transforming android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl$1... 
Transforming android.support.v4.text.util.LinkifyCompat$LinkifyMask... 
Transforming android.support.customview.R$styleable... 
Transforming android.support.v7.widget.ListPopupWindow$PopupTouchInterceptor... 
Transforming android.support.v7.widget.TooltipCompat... 
Transforming android.support.v4.content.SharedPreferencesCompat$EditorCompat... 
Transforming android.support.v7.widget.SearchView$OnCloseListener... 
Transforming android.support.v4.app.FragmentTransition$4... 
Transforming android.support.v4.content.pm.PermissionInfoCompat... 
Transforming android.support.v4.app.FragmentTransition$1... 
Transforming android.support.v4.view.accessibility.AccessibilityManagerCompat$AccessibilityStateChangeListenerCompat... 
Transforming android.support.compat.R$attr... 
Transforming Transforming android.support.graphics.drawable.VectorDrawableCompat$VClipPath... 
Transforming Transforming Transforming android.support.v4.app.FragmentTransition$2... 
Transforming android.support.v7.widget.DropDownListView$ResolveHoverRunnable... 
android.support.v7.widget.TooltipCompatHandler$2... 
Transforming com.tananaev.calculator.R$anim... 
Transforming Transforming android.arch.core.util.Function... 
android.support.annotation.RestrictTo$Scope... 
Transforming android.support.v4.app.JobIntentService$JobServiceEngineImpl... 
Transforming android.support.v4.text.PrecomputedTextCompat$PrecomputedTextFutureTask... 
android.support.v4.app.FragmentManagerImpl$FragmentLifecycleCallbacksHolder... 
Transforming Transforming android.support.v7.viewpager.R$id... 
android.support.slidingpanelayout.R$id... 
Transforming android.arch.lifecycle.Lifecycle$State... 
Transforming android.support.v4.app.FragmentTransition$3... 
Transforming android.support.v4.view.MotionEventCompat... 
Transforming android.support.customview.R$color... 
Transforming android.arch.lifecycle.ViewModelProvider$AndroidViewModelFactory... 
Transforming android.support.v7.widget.SearchView$SearchAutoComplete... 
android.support.v4.view.ViewPager$OnAdapterChangeListener... 
Transforming android.support.graphics.drawable.AnimatorInflaterCompat$PathDataEvaluator... 
Transforming android.support.v7.view.menu.ActionMenuItemView... 
Transforming android.support.customview.R$dimen... 
Transforming android.support.v4.view.ViewCompat$ScrollIndicators... 
Transforming android.support.graphics.drawable.VectorDrawableCompat$VFullPath... 
Transforming android.support.v7.widget.MenuItemHoverListener... 
Transforming android.support.v7.app.ToolbarActionBar$2... 
Transforming android.support.v7.app.ToolbarActionBar$1... 
Transforming android.support.v4.view.ViewCompat$FocusRelativeDirection... 
Transforming android.arch.lifecycle.ViewModelStore... 
Transforming Transforming android.support.v7.view.menu.StandardMenuPopup$2... 
Transforming com.tananaev.calculator.R$attr... 
Transforming android.support.compat.R$integer... 
Transforming android.support.coreui.R$id... 
Transforming android.support.drawerlayout.R$string... 
Transforming android.support.v4.app.NotificationCompat$BigTextStyle... 
Transforming android.support.v4.widget.ScrollerCompat... 
Transforming android.support.graphics.drawable.R... 
Transforming android.support.coreutils.R$id... 
Transforming Transforming android.support.v7.widget.AppCompatImageButton... 
android.support.v7.widget.SearchView$4... 
Transforming android.support.v7.widget.SearchView$5... 
android.support.v4.widget.SlidingPaneLayout$SimplePanelSlideListener... 
android.support.v7.widget.ActionBarOverlayLayout$1... 
Transforming com.tananaev.calculator.MainApplication$ButtonReceiver... 
Transforming android.support.v7.widget.ActionBarOverlayLayout$2... 
Transforming android.arch.lifecycle.ViewModelProvider$Factory... 
Transforming android.support.v7.widget.ActionBarOverlayLayout$3... 
Transforming android.support.v4.widget.CircleImageView... 
Transforming android.support.v4.widget.DrawerLayout$ViewDragCallback... 
Transforming android.support.v4.content.pm.PackageInfoCompat... 
Transforming android.support.v4.text.util.FindAddress... 
Transforming android.arch.core.executor.TaskExecutor... 
android.support.v7.view.menu.StandardMenuPopup$1... 
android.support.annotation.VisibleForTesting... 
Transforming android.support.v4.content.FileProvider... 
Transforming android.support.v7.widget.AppCompatProgressBarHelper... 
Transforming android.support.graphics.drawable.VectorDrawableCommon... 
Transforming android.support.customview.R... 
Transforming android.support.annotation.InterpolatorRes... 
Transforming android.support.swiperefreshlayout.R$color... 
Transforming android.support.compat.R$style... 
Transforming Transforming android.support.v7.app.ResourcesFlusher... 
Transforming android.support.graphics.drawable.VectorDrawableCompat$VPath... 
Transforming android.support.annotation.GuardedBy... 
Transforming android.support.v4.content.res.FontResourcesParserCompat... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderApi16... 
Transforming android.support.v7.view.menu.MenuPresenter... 
Transforming android.support.v7.widget.ActionMenuPresenter$OpenOverflowRunnable... 
Transforming com.tananaev.calculator.R$drawable... 
Transforming android.support.fragment.R$drawable... 
Transforming android.support.v7.widget.ListPopupWindow$PopupScrollListener... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderApi19... 
Transforming android.support.v7.widget.AppCompatDrawableManager$VdcInflateDelegate... 
Transforming android.support.v4.app.LoaderManagerImpl$LoaderInfo... 
Transforming android.support.v4.widget.NestedScrollView... 
Transforming android.support.loader.R$styleable... 
Transforming android.support.v7.widget.ActionMenuPresenter$OverflowPopup... 
Transforming android.support.v7.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo... 
Transforming android.support.v4.widget.CircularProgressDrawable$Ring... 
Transforming android.support.v4.widget.CompoundButtonCompat... 
Transforming android.support.v7.widget.TintInfo... 
Transforming android.support.annotation.ArrayRes... 
Transforming android.support.v4.app.BackStackRecord... 
Transforming android.support.v4.app.FragmentActivity$1... 
Transforming android.support.v4.provider.FontsContractCompat$FontRequestCallback... 
Transforming com.tananaev.calculator.R$string... 
Transforming android.support.v4.app.OneShotPreDrawListener... 
Transforming android.support.v4.view.ViewCompat$FocusDirection... 
Transforming android.support.v4.util.Pair... 
Transforming android.support.v4.widget.ViewDragHelper$Callback... 
Transforming android.support.v7.widget.ActivityChooserView$ActivityChooserViewAdapter... 
Transforming android.support.v4.app.NotificationCompat... 
android.support.v4.app.DialogFragment... 
android.support.v4.app.LoaderManagerImpl$LoaderObserver... 
Transforming Transforming android.support.v7.graphics.drawable.DrawableContainer$BlockInvalidateCallback... 
Transforming Transforming androidx.versionedparcelable.NonParcelField... 
Transforming android.support.v7.widget.ActionMenuPresenter$ActionButtonSubmenu... 
android.support.graphics.drawable.AnimationUtilsCompat... 
Transforming android.support.v4.widget.CircularProgressDrawable... 
Transforming android.support.v4.app.NotificationCompat$MessagingStyle... 
Transforming android.support.v4.app.FragmentManagerImpl$EndViewTransitionAnimator... 
Transforming android.support.design.widget.CoordinatorLayout$AttachedBehavior... 
Transforming android.arch.lifecycle.LiveData$AlwaysActiveObserver... 
Transforming android.support.v4.widget.TextViewCompat$OreoCallback... 
Transforming android.support.v4.app.FragmentState$1... 
Transforming android.support.v4.text.BidiFormatter$Builder... 
Transforming android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl... 
Transforming android.support.v7.view.menu.CascadingMenuPopup$CascadingMenuInfo... 
Transforming android.support.v4.text.TextDirectionHeuristicsCompat... 
Transforming android.support.v4.app.FragmentManagerImpl$OpGenerator... 
Transforming android.support.v4.app.TaskStackBuilder... 
Transforming android.support.loader.R$drawable... 
Transforming android.support.fragment.R$integer... 
Transforming android.support.v4.content.LocalBroadcastManager$1... 
Transforming android.support.v4.view.InputDeviceCompat... 
Transforming android.support.v4.app.BackStackRecord$Op... 
Transforming Transforming android.support.compat.R$dimen... 
android.support.v4.app.FragmentManagerImpl$AnimationOrAnimator... 
Transforming android.support.v4.view.AbsSavedState... 
Transforming android.support.v4.view.ScrollingView... 
Transforming android.support.v4.text.PrecomputedTextCompat$Params$Builder... 
Transforming android.support.v4.util.ArrayMap... 
Transforming android.support.v7.view.menu.CascadingMenuPopup$3$1... 
Transforming android.support.annotation.AttrRes... 
Transforming android.support.v4.database.CursorWindowCompat... 
Transforming android.support.v4.util.Pools$Pool... 
Transforming android.support.v4.hardware.display.DisplayManagerCompat... 
Transforming android.arch.lifecycle.ClassesInfoCache$MethodReference... 
Transforming android.support.v13.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatImpl... 
Transforming android.support.v13.view.inputmethod.EditorInfoCompat... 
Transforming android.support.v4.app.ActionBarDrawerToggle$Delegate... 
Transforming android.support.v4.content.ContextCompat... 
Transforming android.support.v4.app.Fragment... 
Transforming android.support.v4.provider.FontsContractCompat$4$9... 
Transforming android.support.v4.provider.FontsContractCompat$4$8... 
Transforming Transforming android.support.v4.provider.FontsContractCompat$4$7... 
Transforming android.support.v7.view.menu.MenuPresenter$Callback... 
Transforming android.support.v4.view.MenuItemCompat$OnActionExpandListener... 
Transforming android.support.v4.content.ModernAsyncTask... 
Transforming android.support.v4.provider.FontsContractCompat$4$2... 
Transforming Transforming android.support.annotation.RestrictTo... 
Transforming android.support.v4.app.ActivityCompat$SharedElementCallback21Impl$1... 
Transforming android.arch.lifecycle.SingleGeneratedAdapterObserver... 
Transforming android.support.v4.provider.FontsContractCompat$4$6... 
Transforming android.support.v4.provider.FontsContractCompat$4$5... 
Transforming android.support.v4.provider.FontsContractCompat$4$4... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeProviderCompat... 
Transforming android.support.drawerlayout.R$styleable... 
Transforming android.support.v7.graphics.drawable.AnimatedStateListDrawableCompat$1... 
Transforming android.support.v7.widget.AppCompatTextHelper... 
Transforming android.support.v4.view.ViewPropertyAnimatorCompat... 
Transforming android.arch.lifecycle.R... 
Transforming android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat... 
Transforming com.tananaev.calculator.R$id... 
android.support.v7.viewpager.R$string... 
Transforming Transforming android.support.v4.widget.SlidingPaneLayout... 
Transforming Transforming android.support.graphics.drawable.R$string... 
Transforming android.support.v4.os.EnvironmentCompat... 
Transforming android.support.v4.app.ActivityCompat$RequestPermissionsRequestCodeValidator... 
Transforming Transforming Transforming android.support.annotation.StringRes... 
Transforming android.support.v7.app.AppCompatDialog... 
Transforming android.support.asynclayoutinflater.R$styleable... 
Transforming android.support.v7.graphics.drawable.StateListDrawable... 
Transforming android.support.v4.widget.SlidingPaneLayout$AccessibilityDelegate... 
Transforming android.support.v7.widget.ActionMenuView$MenuBuilderCallback... 
Transforming android.support.v7.widget.AppCompatSeekBar... 
Transforming android.support.asynclayoutinflater.R$style... 
Transforming android.support.v7.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9$1... 
Transforming Transforming android.support.design.widget.CoordinatorLayout$SavedState$1... 
Transforming android.support.swiperefreshlayout.R$id... 
Transforming android.support.v4.app.JobIntentService$GenericWorkItem... 
Transforming android.support.graphics.drawable.VectorDrawableCompat$VGroup... 
Transforming android.support.v4.app.BundleCompat$BundleCompatBaseImpl... 
Transforming android.support.v7.app.AppCompatCallback... 
Transforming android.support.annotation.PluralsRes... 
Transforming androidx.versionedparcelable.VersionedParcelStream$InputBuffer... 
Transforming android.support.v4.view.MenuItemCompat$1... 
Transforming android.support.v7.viewpager.R$integer... 
Transforming android.support.v7.widget.AppCompatRadioButton... 
Transforming android.support.v7.widget.ActivityChooserModel$DefaultSorter... 
Transforming android.support.annotation.CallSuper... 
Transforming android.support.coreutils.R$string... 
Transforming Transforming android.support.v7.widget.LinearLayoutCompat$LayoutParams... 
android.support.v4.text.PrecomputedTextCompat... 
Transforming android.support.v4.hardware.fingerprint.FingerprintManagerCompat$1... 
Transforming android.support.v4.widget.SwipeRefreshLayout$OnChildScrollUpCallback... 
Transforming android.arch.lifecycle.LifecycleRegistry$ObserverWithState... 
Transforming android.support.v4.app.JobIntentService$JobServiceEngineImpl$WrapperWorkItem... 
Transforming Transforming android.support.v7.viewpager.R$drawable... 
Transforming android.support.v7.widget.MenuPopupWindow$MenuDropDownListView... 
Transforming android.support.annotation.AnimatorRes... 
Transforming android.support.v4.provider.FontsContractCompat$TypefaceResult... 
Transforming android.support.v7.app.NavItemSelectedListener... 
Transforming android.support.v4.content.LocalBroadcastManager... 
Transforming android.support.v4.content.res.ConfigurationHelper... 
Transforming android.support.v7.widget.ListPopupWindow$ResizePopupRunnable... 
Transforming android.arch.lifecycle.LifecycleObserver... 
Transforming android.support.v4.util.SparseArrayCompat... 
com.tananaev.calculator.MainApplication$DismissReceiver... 
Transforming android.support.v4.util.Pools$SynchronizedPool... 
Transforming android.support.v4.provider.FontsContractCompat$4$3... 
android.support.v4.provider.FontsContractCompat$4$1... 
Transforming android.support.v4.print.PrintHelper$PrintUriAdapter$1$1... 
android.support.v7.widget.PopupMenu... 
Transforming android.arch.core.internal.FastSafeIterableMap... 
Transforming android.support.v4.util.Consumer... 
Transforming android.support.v4.widget.ExploreByTouchHelper... 
Transforming android.support.v13.view.DragStartHelper... 
Transforming android.support.v4.view.LayoutInflaterCompat... 
Transforming android.support.v7.widget.AppCompatSpinner$DropDownAdapter... 
Transforming android.support.v4.app.Fragment$1... 
Transforming android.support.swiperefreshlayout.R$layout... 
Transforming android.support.v4.widget.SimpleCursorAdapter$ViewBinder... 
Transforming android.support.v4.app.Fragment$2... 
Transforming android.support.v4.app.Fragment$3... 
Transforming android.support.v4.widget.ExploreByTouchHelper$1... 
Transforming android.support.v4.widget.ExploreByTouchHelper$2... 
Transforming android.support.v4.util.Pools$SimplePool... 
android.support.swiperefreshlayout.R$dimen... 
Transforming Transforming android.support.v4.app.NotificationCompat$GroupAlertBehavior... 
Transforming android.support.annotation.UiThread... 
Transforming android.support.v4.app.FragmentManagerImpl$2... 
Transforming android.support.v4.util.MapCollections$MapIterator... 
Transforming android.support.compat.R$string... 
Transforming android.support.v4.app.FragmentManagerImpl$4... 
Transforming android.support.graphics.drawable.R$dimen... 
Transforming android.arch.lifecycle.FullLifecycleObserver... 
Transforming android.support.v4.app.FragmentManagerImpl$1... 
Transforming android.support.slidingpanelayout.R$drawable... 
Transforming android.support.v4.view.ViewPager$SavedState$1... 
Transforming android.support.compat.R$color... 
Transforming android.support.v4.os.OperationCanceledException... 
Transforming android.support.v7.widget.ShareActionProvider$OnShareTargetSelectedListener... 
Transforming android.support.asynclayoutinflater.R$integer... 
Transforming com.tananaev.calculator.R$bool... 
Transforming android.arch.lifecycle.CompositeGeneratedAdaptersObserver... 
Transforming android.support.v7.widget.ActivityChooserView$5... 
Transforming android.support.v4.app.LoaderManager$LoaderCallbacks... 
Transforming Transforming android.support.v7.widget.ActivityChooserView$2... 
android.support.v4.view.ViewPager$DecorView... 
Transforming android.support.v7.widget.ActivityChooserView$3... 
Transforming android.support.v7.widget.ActivityChooserView$1... 
android.support.v4.content.ModernAsyncTask$InternalHandler... 
Transforming android.support.coreutils.R$attr... 
Transforming Transforming android.support.v4.view.PagerTitleStrip$SingleLineAllCapsTransform... 
Transforming android.support.coordinatorlayout.R$styleable... 
Transforming android.support.v4.widget.AutoScrollHelper$ScrollAnimationRunnable... 
Transforming android.support.v7.app.AppCompatDelegateImpl$AppCompatWindowCallback... 
Transforming android.support.coreutils.R$integer... 
Transforming android.support.v4.provider.SelfDestructiveThread... 
Transforming android.support.v4.provider.DocumentsContractApi19... 
Transforming android.support.v4.provider.SelfDestructiveThread$2$1... 
Transforming android.support.v4.widget.SlidingPaneLayout$DisableLayerRunnable... 
Transforming android.support.v7.view.menu.MenuBuilder$Callback... 
Transforming android.support.v4.view.accessibility.AccessibilityRecordCompat... 
Transforming android.support.v4.app.FragmentManagerState... 
Transforming android.support.v13.view.DragAndDropPermissionsCompat... 
Transforming android.support.v4.graphics.TypefaceCompatApi21Impl... 
Transforming android.support.v4.app.ActivityCompat$PermissionCompatDelegate... 
Transforming android.support.v7.widget.ForwardingListener$TriggerLongPress... 
Transforming android.support.coreutils.R$color... 
Transforming android.support.v4.os.ResultReceiver$MyResultReceiver... 
Transforming android.support.coreutils.R$styleable... 
Transforming android.support.annotation.RequiresPermission$Write... 
Transforming android.support.v4.app.NotificationManagerCompat$ServiceConnectedEvent... 
Transforming android.support.v4.app.NotificationCompat$Action$WearableExtender... 
Transforming android.support.v4.app.FragmentManagerImpl$AnimateOnHWLayerIfNeededListener... 
Transforming android.support.v4.widget.SlidingPaneLayout$SavedState... 
Transforming android.support.v7.widget.ActionMenuPresenter$PopupPresenterCallback... 
Transforming android.support.v7.widget.AppCompatTextView... 
Transforming androidx.versionedparcelable.VersionedParcelStream... 
Transforming android.support.coreutils.R$dimen... 
Transforming android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState... 
Transforming android.support.swiperefreshlayout.R$string... 
Transforming android.support.v7.view.menu.ActionMenuItem... 
android.support.v4.app.SharedElementCallback... 
android.support.v7.widget.TintTypedArray... 
android.support.v4.app.ActivityOptionsCompat$ActivityOptionsCompatImpl... 
Transforming android.support.v4.app.FragmentStatePagerAdapter... 
Transforming android.support.v7.widget.ActionMenuView$OnMenuItemClickListener... 
Transforming android.support.v7.widget.FitWindowsViewGroup... 
Transforming android.support.v7.app.AppCompatDelegateImpl$PanelFeatureState$SavedState$1... 
Transforming android.support.v4.app.FrameMetricsAggregator... 
Transforming android.support.v4.app.FragmentActivity$HostCallbacks... 
Transforming android.support.v7.view.menu.SubMenuWrapperICS... 
Transforming android.support.v7.widget.ActionBarOverlayLayout$LayoutParams... 
Transforming android.support.v7.widget.TintContextWrapper... 
Transforming android.support.v7.widget.SearchView$SearchAutoComplete$1... 
Transforming android.support.v4.app.FragmentManager$FragmentLifecycleCallbacks... 
Transforming android.support.annotation.ColorRes... 
Transforming android.support.v7.view.menu.MenuBuilder... 
Transforming android.arch.lifecycle.ReportFragment... 
Transforming Transforming android.support.v7.widget.DialogTitle... 
Transforming android.support.v7.view.ActionMode$Callback... 
Transforming android.support.coordinatorlayout.R$color... 
Transforming android.support.v7.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9... 
Transforming Transforming Transforming android.support.v7.widget.FitWindowsFrameLayout... 
android.support.annotation.HalfFloat... 
Transforming android.support.annotation.Nullable... 
android.support.v7.widget.ListPopupWindow$ListSelectorHider... 
Transforming android.support.v4.graphics.drawable.WrappedDrawable... 
Transforming android.support.v7.widget.ActivityChooserView$4... 
Transforming android.support.v4.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState... 
android.support.v7.view.menu.MenuItemWrapperJB$ActionProviderWrapperJB... 
Transforming Transforming android.support.v4.app.FragmentManagerImpl$3... 
Transforming Transforming android.support.v7.widget.ThemeUtils... 
Transforming android.support.coordinatorlayout.R$id... 
Transforming android.arch.lifecycle.ReportFragment$ActivityInitializationListener... 
Transforming android.support.loader.R$style... 
Transforming android.support.v7.widget.LinearLayoutCompat... 
Transforming android.arch.core.internal.SafeIterableMap$DescendingIterator... 
Transforming android.support.v4.view.accessibility.AccessibilityManagerCompat$AccessibilityStateChangeListener... 
Transforming android.support.v4.view.AsyncLayoutInflater$OnInflateFinishedListener... 
Transforming android.support.v4.view.ViewPropertyAnimatorListenerAdapter... 
Transforming android.support.v4.app.ActivityOptionsCompat... 
Transforming android.support.swiperefreshlayout.R$styleable... 
Transforming android.support.v7.app.ActionBarDrawerToggle$FrameworkActionBarDelegate... 
Transforming android.support.coordinatorlayout.R$integer... 
Transforming android.support.v4.content.FileProvider$PathStrategy... 
Transforming android.support.v4.widget.ListViewCompat... 
Transforming android.support.v4.view.NestedScrollingParent... 
Transforming android.support.v4.widget.NestedScrollView$SavedState... 
Transforming android.support.v4.app.ListFragment... 
Transforming android.support.v4.content.ModernAsyncTask$WorkerRunnable... 
Transforming android.support.v4.widget.CursorAdapter$MyDataSetObserver... 
Transforming androidx.versionedparcelable.VersionedParcel$ParcelException... 
Transforming android.support.v7.app.AppCompatDelegateImpl$PanelFeatureState... 
Transforming android.support.v4.widget.DrawerLayout$LayoutParams... 
Transforming android.support.loader.R$integer... 
Transforming android.support.slidingpanelayout.R$layout... 
Transforming android.support.v4.view.ViewCompat$NestedScrollType... 
Transforming Transforming android.support.v7.widget.ListPopupWindow$1... 
Transforming android.support.v7.widget.ListPopupWindow$2... 
Transforming android.support.v7.app.AppCompatDelegateImpl$ActionBarDrawableToggleImpl... 
Transforming android.support.loader.R$dimen... 
Transforming android.support.v4.util.PatternsCompat... 
Transforming android.support.v4.content.ContextCompat$LegacyServiceMapHolder... 
android.support.v4.util.AtomicFile... 
Transforming android.support.v7.widget.ListPopupWindow$3... 
android.support.v4.util.ArrayMap$1... 
Transforming android.support.coreui.R$styleable... 
Transforming android.support.v13.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatApi25Impl... 
Transforming android.support.v7.view.ViewPropertyAnimatorCompatSet$1... 
Transforming android.support.v7.app.ActionBar$Tab... 
Transforming android.support.v4.view.animation.FastOutSlowInInterpolator... 
Transforming android.support.v7.app.ToolbarActionBar$ActionMenuPresenterCallback... 
Transforming android.support.v7.view.menu.CascadingMenuPopup$1... 
Transforming android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase... 
Transforming android.support.v7.view.menu.CascadingMenuPopup$2... 
Transforming android.support.v4.app.NotificationCompat$CarExtender... 
android.support.v4.app.ActivityManagerCompat... 
Transforming android.support.v4.widget.EdgeEffectCompat... 
Transforming android.support.v7.appcompat.R$integer... 
Transforming android.arch.lifecycle.viewmodel.R... 
Transforming android.support.asynclayoutinflater.R... 
Transforming android.support.annotation.LayoutRes... 
Transforming Transforming android.support.v4.widget.CursorAdapter$ChangeObserver... 
Transforming android.support.v4.view.ViewPager$4... 
Transforming android.support.v4.content.SharedPreferencesCompat... 
Transforming android.support.v4.view.ViewPager$1... 
Transforming android.support.v4.view.ViewPager$2... 
Transforming android.support.v4.provider.SelfDestructiveThread$ReplyCallback... 
Transforming android.support.v7.widget.PopupMenu$OnMenuItemClickListener... 
Transforming android.support.loader.R... 
Transforming android.support.v4.app.NotificationCompat$Action$SemanticAction... 
Transforming android.support.customview.R$attr... 
Transforming Transforming android.support.v7.view.SupportMenuInflater$InflatedOnMenuItemClickListener... 
Transforming android.support.graphics.drawable.R$color... 
Transforming android.support.v4.content.IntentCompat... 
Transforming android.support.v4.widget.NestedScrollView$OnScrollChangeListener... 
Transforming android.support.v4.view.ViewPager$MyAccessibilityDelegate... 
Transforming android.support.v7.appcompat.R... 
Transforming android.support.v13.view.inputmethod.InputConnectionCompat$OnCommitContentListener... 
Transforming android.support.drawerlayout.R$drawable... 
Transforming android.support.v4.widget.AutoSizeableTextView... 
Transforming android.arch.core.executor.ArchTaskExecutor... 
Transforming android.support.coordinatorlayout.R$dimen... 
Transforming android.support.v7.app.ActionBarDrawerToggle$1... 
Transforming android.support.v4.net.TrafficStatsCompat... 
Transforming android.support.v4.os.CancellationSignal... 
Transforming android.support.v7.viewpager.R... 
Transforming android.support.v4.os.ResultReceiver$MyRunnable... 
Transforming android.support.v4.text.PrecomputedTextCompat$Params... 
Transforming android.support.v4.view.accessibility.AccessibilityManagerCompat$TouchExplorationStateChangeListener... 
Transforming android.support.v4.text.TextDirectionHeuristicsCompat$TextDirectionAlgorithm... 
Transforming android.support.v4.app.FragmentManagerImpl$2$1... 
Transforming android.support.v7.graphics.drawable.DrawableContainer... 
Transforming android.support.v4.provider.FontsContractCompat... 
Transforming android.support.v4.app.Fragment$AnimationInfo... 
Transforming android.support.v4.app.FragmentTransitionCompat21$4... 
Transforming android.support.v4.view.accessibility.AccessibilityManagerCompat$TouchExplorationStateChangeListenerWrapper... 
Transforming android.support.v4.app.FragmentTransitionCompat21$3... 
Transforming android.support.v4.app.FragmentTransitionCompat21$2... 
Transforming android.support.v4.app.NotificationCompat$CarExtender$UnreadConversation$Builder... 
Transforming android.support.v4.app.FragmentTransitionCompat21$1... 
Transforming android.support.v4.util.MapCollections$EntrySet... 
Transforming android.support.v4.widget.CursorFilter$CursorFilterClient... 
Transforming android.support.v7.widget.AppCompatSeekBarHelper... 
Transforming android.support.v4.widget.ContentLoadingProgressBar$1... 
Transforming android.support.v4.widget.PopupMenuCompat... 
Transforming android.support.v4.widget.ContentLoadingProgressBar$2... 
Transforming android.support.v4.widget.ViewGroupUtils... 
Transforming android.support.annotation.FontRes... 
Transforming android.support.v4.content.res.FontResourcesParserCompat$FontFamilyFilesResourceEntry... 
Transforming android.support.v4.math.MathUtils... 
Transforming android.support.annotation.MainThread... 
Transforming android.support.v4.graphics.drawable.RoundedBitmapDrawable21... 
android.support.v4.graphics.TypefaceCompatApi24Impl... 
android.support.v7.view.SupportMenuInflater$MenuState... 
Transforming android.support.v4.view.OnApplyWindowInsetsListener... 
Transforming android.support.v4.content.SharedPreferencesCompat$EditorCompat$Helper... 
Transforming android.support.v4.app.FragmentTransition$FragmentContainerTransition... 
Transforming android.support.v4.view.MenuItemCompat... 
Transforming android.support.v7.widget.ActionMenuPresenter$SavedState$1... 
Transforming android.support.v7.widget.AppCompatSpinner$1... 
Transforming android.support.v4.os.LocaleHelper... 
Transforming android.support.v7.widget.ScrollingTabContainerView$1... 
Transforming android.arch.lifecycle.Lifecycle... 
Transforming android.support.v4.os.ParcelCompat... 
Transforming android.support.v4.print.PrintHelper... 
Transforming android.support.v7.appcompat.R$layout... 
Transforming android.arch.lifecycle.GenericLifecycleObserver... 
Transforming android.support.v4.app.FragmentManagerImpl... 
Transforming android.support.annotation.StyleRes... 
Transforming android.support.coordinatorlayout.R$string... 
Transforming android.support.graphics.drawable.AnimatorInflaterCompat... 
Transforming android.support.v4.text.util.LinkifyCompat$LinkSpec... 
Transforming android.support.v4.content.res.ResourcesCompat$FontCallback$1... 
Transforming android.support.v7.widget.ScrollingTabContainerView$TabView... 
Transforming android.support.v4.content.res.ResourcesCompat$FontCallback$2... 
Transforming android.support.v7.view.SupportActionModeWrapper$CallbackWrapper... 
Transforming android.support.graphics.drawable.VectorDrawableCompat... 
Transforming android.support.slidingpanelayout.R$color... 
Transforming androidx.versionedparcelable.ParcelImpl... 
Transforming com.tananaev.calculator.MainActivity... 
Transforming android.support.v7.appcompat.R$dimen... 
Transforming android.support.v7.widget.PopupMenu$OnDismissListener... 
Transforming android.support.v4.view.ViewCompat$OnUnhandledKeyEventListenerCompat... 
Transforming android.support.graphics.drawable.R$layout... 
Transforming android.support.annotation.AnimRes... 
Transforming android.support.v7.viewpager.R$layout... 
Transforming android.support.v7.view.WindowCallbackWrapper... 
Transforming android.support.coreui.R$color... 
Transforming android.support.graphics.drawable.Animatable2Compat... 
Transforming android.support.v4.os.IResultReceiver... 
Transforming android.support.v4.app.ActionBarDrawerToggle$DelegateProvider... 
Transforming android.support.v4.app.ActivityCompat$SharedElementCallback21Impl... 
Transforming android.support.v4.app.JobIntentService$WorkEnqueuer... 
Transforming android.support.v4.net.ConnectivityManagerCompat... 
Transforming android.support.v7.widget.ActionBarOverlayLayout... 
Transforming android.support.coordinatorlayout.R$style... 
android.support.v4.content.res.FontResourcesParserCompat$FontFileResourceEntry... 
Transforming Transforming android.support.coreutils.R$layout... 
Transforming android.support.slidingpanelayout.R$dimen... 
Transforming android.support.v7.view.menu.CascadingMenuPopup$3... 
Transforming android.support.v4.view.AsyncLayoutInflater$1... 
Transforming android.support.v7.widget.Toolbar... 
android.support.v7.widget.ForwardingListener... 
Transforming android.support.v4.view.ViewPager$SavedState... 
android.support.v4.view.ViewPager$3... 
Transforming android.support.v7.widget.ActionMenuView... 
Transforming android.support.coreui.R$dimen... 
Transforming android.support.v4.content.Loader$ForceLoadContentObserver... 
Transforming android.support.design.widget.CoordinatorLayout$OnPreDrawListener... 
Transforming android.support.v7.appcompat.R$color... 
Transforming Transforming androidx.versionedparcelable.VersionedParcelable... 
Transforming android.support.v4.app.FragmentContainer... 
Transforming android.support.v7.app.AppCompatViewInflater$DeclaredOnClickListener... 
Transforming android.support.loader.R$layout... 
Transforming android.support.v7.text.AllCapsTransformationMethod... 
Transforming android.arch.core.executor.ArchTaskExecutor$2... 
Transforming android.support.v4.graphics.TypefaceCompat... 
Transforming android.arch.core.executor.ArchTaskExecutor$1... 
Transforming android.support.v4.text.TextDirectionHeuristicsCompat$TextDirectionHeuristicImpl... 
Transforming android.support.v4.app.JobIntentService$CompatWorkItem... 
Transforming android.support.v7.app.ActionBar$TabListener... 
Transforming android.support.v7.widget.ViewStubCompat... 
Transforming android.support.v4.app.NotificationCompat$StreamType... 
Transforming android.support.v4.widget.TextViewCompat$AutoSizeTextType... 
Transforming android.support.v7.view.menu.MenuPopupHelper... 
Transforming android.support.coreutils.R... 
Transforming android.support.interpolator.R... 
Transforming android.support.loader.R$string... 
Transforming android.arch.lifecycle.GeneratedAdapter... 
Transforming com.tananaev.calculator.R$style... 
Transforming android.support.annotation.LongDef... 
Transforming android.support.v7.widget.AppCompatMultiAutoCompleteTextView... 
Transforming android.support.v4.os.UserManagerCompat... 
Transforming android.support.v4.view.LayoutInflaterCompat$Factory2Wrapper... 
Transforming android.support.v7.widget.ActionMenuPresenter... 
Transforming android.arch.lifecycle.LifecycleOwner... 
Transforming android.support.v7.widget.FitWindowsViewGroup$OnFitSystemWindowsListener... 
Transforming android.support.v4.util.Pools... 
Transforming android.support.v4.app.ActivityCompat$OnRequestPermissionsResultCallback... 
Transforming android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler... 
Transforming android.support.v7.widget.TooltipPopup... 
Transforming android.support.annotation.Dimension... 
Transforming android.support.v7.widget.AlertDialogLayout... 
Transforming android.support.v4.os.LocaleListCompat... 
Transforming android.support.v7.widget.ThemedSpinnerAdapter... 
Transforming android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter... 
Transforming android.support.v7.widget.Toolbar$OnMenuItemClickListener... 
Transforming android.support.coreui.R$layout... 
Transforming android.support.v4.view.ViewParentCompat... 
Transforming android.support.v7.widget.ToolbarWidgetWrapper... 
Transforming android.arch.core.internal.SafeIterableMap$SupportRemove... 
Transforming android.arch.lifecycle.MethodCallsLogger... 
Transforming android.support.v4.app.FragmentTransition... 
Transforming android.support.graphics.drawable.R$style... 
Transforming android.support.v4.internal.view.SupportSubMenu... 
Transforming android.support.v4.database.sqlite.SQLiteCursorCompat... 
Transforming android.support.v7.app.WindowDecorActionBar$TabImpl... 
Transforming android.support.annotation.XmlRes... 
Transforming android.support.v7.app.AlertController$ButtonHandler... 
Transforming android.support.v7.view.menu.MenuWrapperICS... 
Transforming android.support.v4.view.ViewPager$PageTransformer... 
Transforming android.support.v7.content.res.AppCompatResources$ColorStateListCacheEntry... 
Transforming android.support.v4.graphics.drawable.RoundedBitmapDrawableFactory$DefaultRoundedBitmapDrawable... 
Transforming android.support.v4.content.res.ComplexColorCompat... 
Transforming android.support.design.widget.CoordinatorLayout$DispatchChangeEvent... 
Transforming android.support.graphics.drawable.VectorDrawableCompat$VObject... 
Transforming android.support.v7.app.ToolbarActionBar... 
Transforming android.arch.lifecycle.Lifecycle$Event... 
Transforming android.support.annotation.Keep... 
Transforming android.support.v4.text.TextDirectionHeuristicCompat... 
Transforming android.support.v4.widget.DrawerLayout$SavedState$1... 
Transforming android.support.v4.widget.TextViewCompat... 
Transforming android.support.v4.view.ViewCompat$UnhandledKeyEventManager... 
Transforming android.support.cursoradapter.R... 
Transforming android.support.annotation.ColorInt... 
Transforming android.support.fragment.R... 
Transforming android.support.v4.util.MapCollections$ArrayIterator... 
Transforming android.support.v4.app.NotificationCompat$BigPictureStyle... 
Transforming android.support.v7.app.AlertController... 
Transforming android.support.v7.app.AlertDialog... 
Transforming android.support.v7.widget.Toolbar$SavedState... 
Transforming android.support.v7.widget.ScrollingTabContainerView... 
Transforming android.support.v7.widget.AppCompatDrawableManager$AvdcInflateDelegate... 
Transforming android.support.v7.view.ContextThemeWrapper... 
Transforming android.support.v7.app.ActionBarDrawerToggleHoneycomb... 
Transforming android.support.v4.os.ResultReceiver... 
Transforming android.support.v4.app.NotificationManagerCompat... 
Transforming android.support.v7.view.menu.ListMenuPresenter$MenuAdapter... 
Transforming android.support.asynclayoutinflater.R$dimen... 
Transforming android.support.v4.app.NotificationCompatBuilder... 
Transforming android.support.v7.view.menu.MenuItemWrapperICS$CollapsibleActionViewWrapper... 
Transforming android.support.v4.content.res.GrowingArrayUtils... 
Transforming Transforming android.support.v4.widget.CursorFilter... 
Transforming android.support.v4.content.pm.ShortcutManagerCompat$1... 
Transforming android.support.v4.content.res.ColorStateListInflaterCompat... 
Transforming android.support.v4.app.BackStackState$1... 
Transforming android.support.v4.view.ViewCompat... 
Transforming android.support.v4.app.FragmentState... 
Transforming android.support.v7.widget.ShareActionProvider$ShareActivityChooserModelPolicy... 
Transforming android.support.v4.app.FragmentManagerImpl$PopBackStackState... 
Transforming android.support.customview.R$layout... 
Transforming android.support.v13.view.inputmethod.InputConnectionCompat$1... 
Transforming android.support.v7.widget.AppCompatCheckBox... 
Transforming android.support.v7.widget.SearchView$SavedState... 
Transforming android.arch.lifecycle.AndroidViewModel... 
Transforming android.support.loader.R$id... 
Transforming android.support.v7.widget.TintResources... 
Transforming android.support.v4.content.FileProvider$SimplePathStrategy... 
Transforming android.support.v7.widget.WithHint... 
Transforming android.support.v4.view.AsyncLayoutInflater... 
Transforming android.support.swiperefreshlayout.R$attr... 
Transforming android.support.fragment.R$styleable... 
Transforming android.support.asynclayoutinflater.R$color... 
Transforming android.support.v4.os.LocaleListCompat$LocaleListCompatBaseImpl... 
Transforming android.support.v4.net.ConnectivityManagerCompat$RestrictBackgroundStatus... 
Transforming android.support.v4.widget.SwipeRefreshLayout$5... 
Transforming android.support.v4.view.ViewPager... 
Transforming android.support.v4.widget.SwipeRefreshLayout$6... 
Transforming android.support.v7.widget.AppCompatCompoundButtonHelper... 
Transforming android.support.v4.widget.SwipeRefreshLayout$7... 
android.support.annotation.TransitionRes... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$RangeInfoCompat... 
Transforming android.support.v4.view.MenuCompat... 
Transforming com.tananaev.calculator.PrefsFragment... 
Transforming android.support.graphics.drawable.Animatable2Compat$AnimationCallback$1... 
Transforming com.tananaev.calculator.R$xml... 
Transforming Transforming android.arch.lifecycle.LiveData... 
Transforming android.support.v4.widget.SwipeRefreshLayout$1... 
Transforming android.support.v4.widget.SwipeRefreshLayout$2... 
Transforming android.support.design.widget.CoordinatorLayout$Behavior... 
Transforming android.support.v4.widget.SwipeRefreshLayout$4... 
Transforming com.tananaev.calculator.R... 
Transforming android.support.v4.app.NotificationCompat$DecoratedCustomViewStyle... 
Transforming android.support.v4.view.AsyncLayoutInflater$InflateThread... 
Transforming android.support.v13.view.inputmethod.InputConnectionCompat$2... 
Transforming android.support.v7.graphics.drawable.DrawableWrapper... 
Transforming android.support.customview.R$id... 
Transforming android.arch.lifecycle.LiveData$1... 
Transforming android.support.v4.app.NotificationCompat$Style... 
Transforming android.support.v7.widget.MenuPopupWindow... 
Transforming android.support.graphics.drawable.VectorDrawableCompat$1... 
Transforming android.support.v7.widget.ButtonBarLayout... 
Transforming android.support.v4.provider.SingleDocumentFile... 
Transforming android.support.v4.app.Fragment$InstantiationException... 
Transforming android.support.v7.viewpager.R$styleable... 
Transforming android.support.v4.app.BundleCompat... 
Transforming android.support.v4.view.ScaleGestureDetectorCompat... 
Transforming android.support.v4.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback... 
Transforming androidx.versionedparcelable.VersionedParcel$1... 
Transforming android.support.v4.widget.AutoScrollHelper$ClampedScroller... 
Transforming android.support.v4.widget.ImageViewCompat... 
Transforming android.arch.core.internal.SafeIterableMap$1... 
Transforming android.support.v7.graphics.drawable.StateListDrawable$StateListState... 
Transforming android.support.v4.view.animation.FastOutLinearInInterpolator... 
Transforming android.support.v4.graphics.TypefaceCompatApi26Impl... 
Transforming android.support.v7.view.menu.StandardMenuPopup... 
Transforming android.support.v4.graphics.PathParser$PathDataNode... 
Transforming android.support.annotation.RawRes... 
Transforming android.support.graphics.drawable.AnimatedVectorDrawableCompat$2... 
Transforming android.support.graphics.drawable.AnimatedVectorDrawableCompat$1... 
Transforming android.support.v4.app.FragmentTransaction... 
Transforming android.support.v4.app.NotificationCompat$Action$Builder... 
Transforming com.tananaev.calculator.MainApplication$BackgroundService... 
Transforming android.support.v7.app.ActionBarDrawerToggle... 
Transforming android.support.v4.hardware.fingerprint.FingerprintManagerCompat$AuthenticationResult... 
Transforming android.support.v4.content.CursorLoader... 
Transforming android.support.v7.widget.ShareActionProvider... 
Transforming Transforming android.support.v4.widget.ListPopupWindowCompat... 
android.support.v4.app.NotificationCompat$Action$Extender... 
Transforming android.arch.lifecycle.ClassesInfoCache... 
Transforming android.arch.lifecycle.LiveData$LifecycleBoundObserver... 
Transforming android.support.v4.content.Loader$OnLoadCanceledListener... 
Transforming android.support.design.widget.CoordinatorLayout$SavedState... 
Transforming android.support.v4.widget.CircularProgressDrawable$1... 
Transforming android.support.v7.widget.ShareActionProvider$ShareMenuItemOnMenuItemClickListener... 
Transforming android.support.v4.app.NotificationManagerCompat$CancelTask... 
Transforming android.arch.lifecycle.ViewModelStoreOwner... 
Transforming android.support.v4.app.FragmentTabHost$DummyTabFactory... 
Transforming android.support.v7.view.menu.MenuAdapter... 
Transforming android.support.v4.text.HtmlCompat... 
Transforming android.support.v7.widget.ThemedSpinnerAdapter$Helper... 
Transforming android.support.v4.widget.CircularProgressDrawable$2... 
Transforming android.support.v4.view.WindowInsetsCompat... 
Transforming android.support.v7.widget.SearchView$10... 
Transforming android.support.v7.app.WindowDecorActionBar$2... 
Transforming android.support.v7.app.WindowDecorActionBar$3... 
Transforming android.support.v7.app.WindowDecorActionBar$1... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$CollectionItemInfoCompat... 
Transforming android.support.v7.view.menu.ExpandedMenuView... 
Transforming android.support.v4.app.INotificationSideChannel... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompat... 
Transforming android.support.v7.app.ActionBar$DisplayOptions... 
Transforming com.tananaev.calculator.R$mipmap... 
Transforming android.support.annotation.RequiresPermission$Read... 
Transforming android.support.customview.R$integer... 
Transforming android.support.v4.widget.SlidingPaneLayout$SavedState$1... 
Transforming android.support.coordinatorlayout.R... 
Transforming android.support.drawerlayout.R$dimen... 
Transforming Transforming android.support.v4.view.ViewPager$SimpleOnPageChangeListener... 
Transforming android.support.v4.widget.SimpleCursorAdapter... 
Transforming android.support.drawerlayout.R... 
Transforming android.support.v7.app.AppCompatDelegateImpl$6$1... 
Transforming android.support.coreui.R$drawable... 
Transforming android.arch.lifecycle.Lifecycling... 
Transforming android.support.v4.app.FragmentTransitionImpl... 
Transforming android.support.documentfile.R... 
Transforming android.support.design.widget.CoordinatorLayout$LayoutParams... 
Transforming android.support.drawerlayout.R$color... 
Transforming android.support.v4.app.NotificationCompat$Builder... 
Transforming android.support.v4.util.LruCache... 
Transforming android.support.v7.widget.AppCompatHintHelper... 
Transforming android.support.v7.view.menu.MenuView... 
Transforming android.support.v7.widget.AppCompatCompoundButtonHelper$DirectSetButtonDrawableInterface... 
Transforming android.arch.lifecycle.LiveData$ObserverWrapper... 
Transforming android.support.v7.app.AppCompatDelegateImpl... 
Transforming android.support.v7.widget.SearchView$UpdatableTouchDelegate... 
Transforming android.support.drawerlayout.R$style... 
Transforming android.support.v4.widget.DrawerLayout... 
Transforming android.arch.lifecycle.FullLifecycleObserverAdapter... 
android.support.asynclayoutinflater.R$attr... 
Transforming Transforming android.support.v4.app.INotificationSideChannel$Stub... 
Transforming android.support.graphics.drawable.VectorDrawableCompat$VectorDrawableDelegateState... 
android.support.v4.widget.DirectedAcyclicGraph... 
Transforming android.support.v4.app.FragmentManagerImpl$StartEnterTransitionListener... 
Transforming android.support.v4.provider.TreeDocumentFile... 
Transforming com.tananaev.calculator.BuildConfig... 
Transforming android.support.v7.view.SupportActionModeWrapper... 
Transforming android.support.v4.graphics.ColorUtils... 
Transforming android.support.v4.widget.DrawerLayout$ViewDragCallback$1... 
Transforming android.support.compat.R$layout... 
Transforming android.support.v4.widget.AutoScrollHelper... 
Transforming android.support.v7.widget.FitWindowsLinearLayout... 
Transforming android.support.v4.app.FragmentManagerImpl$AnimateOnHWLayerIfNeededListener$1... 
Transforming android.support.v7.view.menu.MenuWrapperFactory... 
Transforming android.support.v4.view.NestedScrollingParent2... 
Transforming android.support.v4.app.JobIntentService... 
Transforming android.support.v4.text.TextDirectionHeuristicsCompat$TextDirectionHeuristicInternal... 
android.support.v4.app.JobIntentService$CompatJobEngine... 
Transforming android.support.v7.view.menu.ActionMenuItemView$ActionMenuItemForwardingListener... 
Transforming android.support.v4.app.Person$Builder... 
Transforming android.support.fragment.R$string... 
Transforming android.support.v4.content.res.GradientColorInflaterCompat$ColorStops... 
Transforming android.support.v7.app.ActionBar$OnMenuVisibilityListener... 
Transforming android.support.v7.appcompat.R$drawable... 
Transforming android.support.v7.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedVectorDrawableTransition... 
Transforming android.support.v4.os.ParcelableCompat$ParcelableCompatCreatorHoneycombMR2... 
Transforming android.support.v4.view.NestedScrollingChildHelper... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityActionCompat... 
Transforming android.support.v7.app.AlertController$4... 
Transforming android.support.v7.app.AlertController$5... 
Transforming android.support.v4.app.FragmentPagerAdapter... 
Transforming android.support.v7.app.AlertController$1... 
Transforming android.support.v7.app.AlertController$2... 
Transforming android.support.v7.app.AlertController$3... 
Transforming android.support.v7.widget.ActivityChooserModel$ActivityChooserModelClient... 
Transforming android.support.graphics.drawable.Animatable2Compat$AnimationCallback... 
Transforming android.support.v7.widget.LinearLayoutCompat$OrientationMode... 
Transforming android.support.coordinatorlayout.R$layout... 
Transforming android.support.v4.app.LoaderManager... 
Transforming android.support.v4.app.NotificationCompat$BadgeIconType... 
Transforming android.arch.core.internal.SafeIterableMap$ListIterator... 
Transforming android.support.v7.view.menu.MenuItemWrapperICS$OnActionExpandListenerWrapper... 
Transforming android.support.v4.content.res.ResourcesCompat... 
Transforming android.support.v7.viewpager.R$style... 
Transforming android.support.v4.app.NotificationCompat$NotificationVisibility... 
Transforming android.support.v4.widget.ContentLoadingProgressBar... 
Transforming android.support.v7.app.ActionBarDrawerToggle$ToolbarCompatDelegate... 
Transforming android.support.v4.app.AppOpsManagerCompat... 
Transforming android.support.v4.app.FragmentTabHost$TabInfo... 
Transforming android.support.v4.text.util.LinkifyCompat... 
Transforming android.support.v4.view.ActionProvider$SubUiVisibilityListener... 
Transforming Transforming android.support.v4.print.PrintHelper$OnPrintFinishCallback... 
android.support.v4.widget.SwipeRefreshLayout$3... 
android.support.v4.widget.SwipeRefreshLayout$8... 
Transforming android.support.v7.app.AlertController$AlertParams$OnPrepareListViewListener... 
Transforming Transforming com.tananaev.calculator.R$color... 
Transforming android.support.v7.widget.ActionBarContextView$1... 
Transforming android.support.v7.app.AppCompatActivity... 
Transforming android.support.v4.app.NotificationCompatExtras... 
Transforming android.support.v7.widget.ToolbarWidgetWrapper$2... 
Transforming android.support.coreui.R$integer... 
Transforming android.support.v4.content.res.GradientColorInflaterCompat... 
Transforming android.support.graphics.drawable.R$integer... 
Transforming android.support.slidingpanelayout.R$styleable... 
Transforming android.support.v4.view.AbsSavedState$1... 
Transforming android.support.v4.view.AbsSavedState$2... 
Transforming android.support.v4.app.FragmentActivity... 
Transforming android.support.v4.app.FragmentManager$BackStackEntry... 
Transforming Transforming android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState... 
Transforming android.support.v4.provider.DocumentFile... 
Transforming android.support.v7.widget.ActionMenuView$ActionMenuChildView... 
Transforming android.arch.lifecycle.LifecycleRegistryOwner... 
Transforming android.support.v4.app.SuperNotCalledException... 
Transforming android.support.v7.view.menu.MenuItemWrapperICS$OnMenuItemClickListenerWrapper... 
Transforming android.support.v7.widget.ContentFrameLayout$OnAttachListener... 
Transforming android.support.v4.util.DebugUtils... 
Transforming android.support.v4.app.FragmentTransitionImpl$1... 
Transforming android.support.v4.app.FragmentTransitionImpl$2... 
Transforming android.support.v4.content.LocalBroadcastManager$BroadcastRecord... 
Transforming android.support.v4.app.SharedElementCallback$OnSharedElementsReadyListener... 
Transforming android.support.v4.app.NotificationCompat$InboxStyle... 
Transforming android.support.asynclayoutinflater.R$id... 
Transforming android.support.v4.app.RemoteInput... 
Transforming android.support.coreui.R$string... 
Transforming android.support.v7.app.TwilightManager... 
Transforming android.support.v4.content.Loader... 
Transforming android.support.v7.widget.SwitchCompat$1... 
Transforming android.support.v4.text.PrecomputedTextCompat$PrecomputedTextFutureTask$PrecomputedTextCallback... 
Transforming com.tananaev.calculator.R$dimen... 
Transforming android.support.v7.appcompat.R$string... 
Transforming android.support.v4.graphics.TypefaceCompatApi28Impl... 
Transforming android.support.v4.database.DatabaseUtilsCompat... 
Transforming android.support.v4.text.util.LinkifyCompat$1... 
Transforming android.arch.core.R... 
Transforming android.arch.lifecycle.ClassesInfoCache$CallbackInfo... 
Transforming android.support.v7.app.AppCompatDelegateImpl$PanelFeatureState$SavedState... 
Transforming android.support.v4.graphics.drawable.RoundedBitmapDrawable... 
Transforming android.support.v4.content.LocalBroadcastManager$ReceiverRecord... 
Transforming android.support.v4.os.BuildCompat... 
Transforming android.support.v4.widget.DrawerLayout$SimpleDrawerListener... 
android.support.v4.widget.SwipeRefreshLayout... 
Transforming android.support.v7.app.AppCompatViewInflater... 
Transforming android.support.v4.app.FragmentTransitionImpl$3... 
android.support.v7.view.ViewPropertyAnimatorCompatSet... 
Transforming android.support.v7.widget.ToolbarWidgetWrapper$1... 
android.support.v7.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState... 
Transforming android.support.graphics.drawable.AnimatedVectorDrawableCompat... 
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
finish generating CCFG
