Using '/data/sdb/pei/Compatibility/Tools/CIDER/artefact/newversion/android.jar' as android.jar
Found dex file 'classes.dex' with 56 classes in 'CamCov.apk'
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Transforming android.support.annotation.ColorRes... 
Transforming android.support.annotation.AnimatorRes... 
Transforming android.support.annotation.FractionRes... 
Transforming ryey.camcov.CamOverlay$1... 
Transforming ryey.camcov.R$attr... 
Transforming android.support.annotation.AnyRes... 
Transforming ryey.camcov.R$string... 
Transforming android.support.annotation.VisibleForTesting... 
Transforming ryey.camcov.OverlayService$1... 
Transforming Transforming ryey.camcov.BuildConfig... 
android.support.annotation.MenuRes... 
Transforming ryey.camcov.R$style... 
Transforming android.support.annotation.AttrRes... 
Transforming android.support.annotation.CheckResult... 
Transforming android.support.annotation.MainThread... 
Transforming android.support.annotation.FloatRange... 
Transforming android.support.annotation.UiThread... 
Transforming ryey.camcov.SettingsFragment... 
Transforming android.support.annotation.IntegerRes... 
Transforming android.support.annotation.RequiresPermission$Read... 
Transforming android.support.annotation.RequiresPermission... 
Transforming android.support.annotation.DimenRes... 
Transforming android.support.annotation.StringDef... 
Transforming Transforming Transforming android.support.annotation.BoolRes... 
Transforming android.support.annotation.ArrayRes... 
Transforming Transforming Transforming android.support.annotation.InterpolatorRes... 
Transforming Transforming Transforming ryey.camcov.SettingsActivity... 
android.support.annotation.WorkerThread... 
Transforming android.support.annotation.ColorInt... 
Transforming ryey.camcov.CamOverlay... 
Transforming ryey.camcov.OverlayService... 
Transforming android.support.annotation.Size... 
Transforming Transforming android.support.annotation.LayoutRes... 
Transforming android.support.annotation.IntRange... 
android.support.annotation.StyleRes... 
Transforming Transforming android.support.annotation.PluralsRes... 
Transforming Transforming android.support.annotation.RequiresPermission$Write... 
Transforming android.support.annotation.StyleableRes... 
ryey.camcov.R$xml... 
Transforming ryey.camcov.R... 
Transforming android.support.annotation.AnimRes... 
Transforming ryey.camcov.R$mipmap... 
Transforming android.support.annotation.XmlRes... 
Transforming android.support.annotation.NonNull... 
Transforming android.support.annotation.BinderThread... 
android.support.annotation.Nullable... 
Transforming android.support.annotation.StringRes... 
android.support.annotation.Keep... 
android.support.annotation.IntDef... 
Transforming ryey.camcov.TriggerReceiver... 
Transforming android.support.annotation.RawRes... 
android.support.annotation.TransitionRes... 
Transforming android.support.annotation.CallSuper... 
android.support.annotation.IdRes... 
ryey.camcov.R$color... 
Transforming android.support.annotation.DrawableRes... 
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
finish generating CCFG
