Using '/data/sdb/pei/Compatibility/Tools/CIDER/artefact/newversion/android.jar' as android.jar
Found dex file 'classes.dex' with 39 classes in 'Catan_Dice_Game.apk'
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Transforming Transforming Transforming com.ridgelineapps.dicegame.mappings.Resources... 
com.ridgelineapps.resdicegame.PointLite... 
Transforming Transforming com.ridgelineapps.resdicegame.Dice$Value... 
Transforming com.ridgelineapps.resdicegame.R$raw... 
com.ridgelineapps.resdicegame.HighScores... 
com.ridgelineapps.resdicegame.HighScores$ScoreAndDate... 
Transforming Transforming com.ridgelineapps.resdicegame.R$attr... 
Transforming com.ridgelineapps.dicegame.mappings.Cities... 
Transforming Transforming com.ridgelineapps.resdicegame.UIDice$1... 
Transforming com.ridgelineapps.resdicegame.UIDiceRoll$1... 
com.ridgelineapps.resdicegame.R$id... 
Transforming Transforming com.ridgelineapps.resdicegame.UIDiceRoll... 
com.ridgelineapps.resdicegame.UIEntity$Type... 
com.ridgelineapps.dicegame.mappings.Scores... 
Transforming com.ridgelineapps.resdicegame.BuildConfig... 
Transforming com.ridgelineapps.resdicegame.About$1... 
Transforming com.ridgelineapps.resdicegame.Game... 
Transforming com.ridgelineapps.resdicegame.MainActivity... 
Transforming Transforming com.ridgelineapps.resdicegame.R$layout... 
com.ridgelineapps.resdicegame.Playsheet... 
Transforming com.ridgelineapps.resdicegame.HighScores$1... 
Transforming com.ridgelineapps.resdicegame.Rules... 
Transforming com.ridgelineapps.resdicegame.About... 
Transforming com.ridgelineapps.resdicegame.PolygonLite... 
Transforming com.ridgelineapps.resdicegame.R$menu... 
Transforming com.ridgelineapps.dicegame.mappings.Knights... 
Transforming com.ridgelineapps.resdicegame.R$drawable... 
Transforming com.ridgelineapps.resdicegame.Game$1... 
Transforming com.ridgelineapps.dicegame.mappings.Roads... 
Transforming com.ridgelineapps.resdicegame.Dice... 
Transforming com.ridgelineapps.resdicegame.UIDice... 
Transforming com.ridgelineapps.resdicegame.R$string... 
Transforming com.ridgelineapps.resdicegame.UIEntity$1... 
Transforming com.ridgelineapps.resdicegame.R... 
Transforming com.ridgelineapps.resdicegame.Rules$1... 
Transforming com.ridgelineapps.resdicegame.UIEntity... 
Transforming com.ridgelineapps.resdicegame.MainActivity$1... 
Transforming com.ridgelineapps.dicegame.mappings.Villages... 
Transforming com.ridgelineapps.resdicegame.GameView... 
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
finish generating CCFG
