Using '/data/sdb/pei/Compatibility/Tools/CIDER/artefact/newversion/android.jar' as android.jar
Found dex file 'classes.dex' with 931 classes in 'codename_hippopotamos.apk'
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Transforming androidx.core.util.ObjectsCompat... 
Transforming androidx.core.graphics.TypefaceCompatApi28Impl... 
Transforming Transforming it.collideorscopeapps.codename_hippopotamos.QuotePagerActivity$1... 
androidx.appcompat.widget.ActionMenuView$ActionMenuPresenterCallback... 
Transforming Transforming androidx.core.content.res.GradientColorInflaterCompat... 
Transforming Transforming androidx.core.view.ViewCompat$AccessibilityViewProperty... 
androidx.loader.content.Loader$OnLoadCompleteListener... 
it.collideorscopeapps.codename_hippopotamos.database.AudioPlayerHelper... 
Transforming Transforming androidx.appcompat.view.menu.MenuBuilder$Callback... 
androidx.core.view.WindowInsetsCompat... 
Transforming Transforming androidx.recyclerview.R$attr... 
androidx.recyclerview.widget.RecyclerViewAccessibilityDelegate$ItemDelegate... 
Transforming androidx.appcompat.widget.AppCompatAutoCompleteTextView... 
Transforming androidx.versionedparcelable.ParcelImpl$1... 
Transforming Transforming androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$Transition... 
Transforming androidx.appcompat.widget.TintInfo... 
Transforming androidx.recyclerview.widget.LinearLayoutManager$AnchorInfo... 
it.collideorscopeapps.codename_hippopotamos.database.QuotesProvider$DBHelper... 
Transforming androidx.arch.core.internal.SafeIterableMap$IteratorWithAdditions... 
Transforming androidx.core.provider.SelfDestructiveThread$2... 
Transforming Transforming androidx.viewpager2.widget.ViewPager2$PageTransformer... 
androidx.appcompat.view.menu.MenuPopupHelper... 
Transforming androidx.core.provider.SelfDestructiveThread$1... 
Transforming Transforming Transforming androidx.appcompat.widget.SearchView$SavedState... 
Transforming androidx.appcompat.widget.ToolbarWidgetWrapper$2... 
Transforming androidx.core.provider.FontsContractCompat$FontFamilyResult... 
Transforming androidx.constraintlayout.solver.SolverVariable$Type... 
Transforming androidx.appcompat.widget.ContentFrameLayout... 
Transforming androidx.appcompat.view.menu.MenuBuilder... 
Transforming it.collideorscopeapps.codename_hippopotamos.model.Playlist... 
Transforming androidx.arch.core.executor.TaskExecutor... 
Transforming androidx.core.util.LogWriter... 
Transforming androidx.core.provider.SelfDestructiveThread$3... 
Transforming androidx.appcompat.widget.ActionMenuPresenter$OverflowPopup... 
Transforming Transforming androidx.appcompat.widget.Toolbar$SavedState... 
Transforming Transforming androidx.arch.core.executor.ArchTaskExecutor$1... 
Transforming androidx.arch.core.executor.ArchTaskExecutor$2... 
Transforming androidx.appcompat.widget.DropDownListView$ResolveHoverRunnable... 
Transforming androidx.appcompat.widget.Toolbar$SavedState$1... 
androidx.recyclerview.widget.AdapterHelper... 
Transforming androidx.core.app.ActivityCompat$PermissionCompatDelegate... 
Transforming androidx.lifecycle.ViewModelStore... 
Transforming androidx.core.util.Preconditions... 
Transforming androidx.recyclerview.widget.ViewInfoStore... 
Transforming androidx.appcompat.widget.ToolbarWidgetWrapper$1... 
Transforming Transforming androidx.recyclerview.widget.RecyclerView$Adapter... 
Transforming androidx.core.provider.FontsContractCompat$TypefaceResult... 
Transforming androidx.fragment.app.FragmentManagerImpl$FragmentTag... 
Transforming androidx.core.app.NavUtils... 
Transforming androidx.core.provider.FontsContractCompat... 
Transforming androidx.recyclerview.widget.RecyclerView$OnItemTouchListener... 
Transforming Transforming Transforming androidx.core.app.ComponentActivity... 
androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour... 
Transforming androidx.core.view.ActionProvider... 
Transforming androidx.appcompat.widget.SearchView$10... 
Transforming androidx.core.internal.view.SupportMenu... 
Transforming androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo... 
Transforming androidx.fragment.app.FragmentManagerImpl$1... 
androidx.fragment.app.FragmentManagerImpl$AnimationOrAnimator... 
Transforming androidx.fragment.app.BackStackRecord... 
Transforming androidx.lifecycle.MethodCallsLogger... 
Transforming androidx.fragment.app.FragmentManagerImpl$2... 
Transforming it.collideorscopeapps.codename_hippopotamos.CreditsActivity... 
Transforming androidx.fragment.app.FragmentManagerImpl$5... 
Transforming androidx.appcompat.widget.AppCompatRatingBar... 
Transforming androidx.recyclerview.widget.RecyclerView$ViewCacheExtension... 
Transforming Transforming androidx.appcompat.app.AlertDialog... 
androidx.fragment.app.FragmentHostCallback... 
androidx.core.view.KeyEventDispatcher$Component... 
Transforming androidx.core.view.ActionProvider$VisibilityListener... 
Transforming androidx.appcompat.widget.AppCompatSeekBar... 
Transforming androidx.appcompat.widget.PopupMenu... 
androidx.activity.OnBackPressedDispatcher$OnBackPressedCancellable... 
Transforming androidx.recyclerview.widget.RecyclerView$ItemAnimator... 
Transforming androidx.core.view.NestedScrollingChild3... 
Transforming androidx.core.view.NestedScrollingChild2... 
Transforming androidx.recyclerview.widget.StaggeredGridLayoutManager$SavedState$1... 
Transforming Transforming androidx.core.app.RemoteActionCompatParcelizer... 
Transforming it.collideorscopeapps.codename_hippopotamos.AboutActivity... 
androidx.appcompat.view.menu.StandardMenuPopup... 
Transforming androidx.core.graphics.drawable.IconCompatParcelizer... 
Transforming androidx.core.content.res.FontResourcesParserCompat... 
Transforming androidx.savedstate.Recreator... 
androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat... 
Transforming androidx.core.view.accessibility.AccessibilityClickableSpanCompat... 
Transforming androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionItemInfoCompat... 
Transforming androidx.fragment.app.FragmentManager$BackStackEntry... 
Transforming androidx.appcompat.widget.SearchView$OnSuggestionListener... 
Transforming androidx.recyclerview.R$styleable... 
Transforming androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView... 
Transforming androidx.lifecycle.GenericLifecycleObserver... 
Transforming androidx.constraintlayout.widget.Barrier... 
Transforming androidx.viewpager2.R$styleable... 
Transforming androidx.lifecycle.ClassesInfoCache$MethodReference... 
Transforming androidx.appcompat.widget.ActionMenuView$MenuBuilderCallback... 
androidx.fragment.app.FragmentManagerImpl$6... 
Transforming androidx.collection.SimpleArrayMap... 
Transforming androidx.appcompat.view.menu.MenuPopup... 
Transforming Transforming androidx.appcompat.widget.TintTypedArray... 
Transforming androidx.appcompat.app.TwilightManager... 
Transforming androidx.recyclerview.widget.DefaultItemAnimator$1... 
Transforming androidx.core.app.RemoteActionCompat... 
Transforming androidx.appcompat.widget.AppCompatRadioButton... 
Transforming androidx.recyclerview.widget.DefaultItemAnimator$5... 
Transforming androidx.appcompat.view.CollapsibleActionView... 
Transforming androidx.lifecycle.OnLifecycleEvent... 
Transforming androidx.recyclerview.widget.DefaultItemAnimator$4... 
Transforming androidx.recyclerview.widget.DefaultItemAnimator$3... 
Transforming androidx.recyclerview.widget.DefaultItemAnimator$2... 
Transforming androidx.appcompat.app.AppCompatDelegateImpl... 
Transforming androidx.recyclerview.widget.AdapterHelper$UpdateOp... 
Transforming androidx.recyclerview.widget.DefaultItemAnimator$8... 
Transforming androidx.recyclerview.widget.ViewInfoStore$ProcessCallback... 
Transforming androidx.appcompat.widget.AppCompatEditText... 
Transforming androidx.recyclerview.widget.DefaultItemAnimator$7... 
Transforming androidx.recyclerview.widget.DefaultItemAnimator$6... 
Transforming androidx.appcompat.widget.FitWindowsViewGroup$OnFitSystemWindowsListener... 
Transforming androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength... 
Transforming androidx.appcompat.widget.Toolbar$OnMenuItemClickListener... 
Transforming it.collideorscopeapps.codename_hippopotamos.database.AudioPlayerHelper$SafeLoggableMediaPlayer$1... 
Transforming androidx.versionedparcelable.VersionedParcel... 
Transforming androidx.constraintlayout.widget.ConstraintLayout... 
Transforming androidx.recyclerview.widget.LinearLayoutManager... 
Transforming androidx.appcompat.view.ActionBarPolicy... 
Transforming androidx.constraintlayout.solver.Metrics... 
Transforming androidx.lifecycle.LifecycleEventObserver... 
Transforming android.support.v4.app.RemoteActionCompatParcelizer... 
Transforming Transforming androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState... 
Transforming androidx.appcompat.widget.SuggestionsAdapter$ChildViewCache... 
Transforming androidx.core.provider.FontsContractCompat$5... 
Transforming androidx.core.provider.FontsContractCompat$3... 
Transforming Transforming androidx.core.provider.FontsContractCompat$1... 
Transforming androidx.core.provider.FontsContractCompat$2... 
Transforming Transforming androidx.fragment.app.FragmentActivity... 
Transforming androidx.appcompat.app.AppCompatDelegateImpl$PanelMenuPresenterCallback... 
Transforming androidx.fragment.app.FragmentManagerImpl$3... 
Transforming androidx.fragment.app.FragmentManagerImpl$4... 
Transforming androidx.recyclerview.widget.GapWorker$1... 
Transforming androidx.recyclerview.widget.RecyclerView$SmoothScroller... 
Transforming androidx.lifecycle.FullLifecycleObserver... 
Transforming androidx.viewpager2.widget.ViewPager2$PageAwareAccessibilityProvider$3... 
Transforming androidx.viewpager2.widget.ViewPager2$PageAwareAccessibilityProvider$1... 
Transforming androidx.appcompat.view.menu.CascadingMenuPopup... 
Transforming androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedVectorDrawableTransition... 
Transforming androidx.core.graphics.TypefaceCompatApi26Impl... 
Transforming androidx.recyclerview.widget.GapWorker... 
Transforming androidx.versionedparcelable.CustomVersionedParcelable... 
Transforming androidx.viewpager2.widget.ViewPager2$PageAwareAccessibilityProvider$2... 
androidx.activity.Cancellable... 
Transforming androidx.appcompat.R$layout... 
androidx.appcompat.view.menu.MenuView... 
Transforming androidx.appcompat.widget.AppCompatTextHelper... 
Transforming androidx.viewpager2.widget.AnimateLayoutChangeDetector$1... 
Transforming androidx.core.util.DebugUtils... 
Transforming it.collideorscopeapps.codename_hippopotamos.utils.Utils... 
Transforming androidx.core.view.AccessibilityDelegateCompat$AccessibilityDelegateAdapter... 
Transforming androidx.appcompat.widget.AppCompatDrawableManager... 
Transforming androidx.appcompat.widget.ForwardingListener... 
Transforming androidx.constraintlayout.solver.SolverVariable... 
Transforming androidx.appcompat.widget.SearchView$SavedState$1... 
Transforming androidx.core.app.AppOpsManagerCompat... 
Transforming androidx.appcompat.widget.ResourceManagerInternal$ColorFilterLruCache... 
Transforming androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState... 
Transforming androidx.recyclerview.widget.LinearLayoutManager$LayoutChunkResult... 
Transforming androidx.appcompat.view.menu.BaseMenuPresenter... 
Transforming androidx.lifecycle.ViewModelProviders... 
Transforming androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView... 
Transforming androidx.recyclerview.widget.RecyclerView$Recycler... 
Transforming androidx.appcompat.widget.AppCompatSpinner$DropdownPopup$2... 
Transforming androidx.lifecycle.ProcessLifecycleOwnerInitializer... 
Transforming androidx.appcompat.widget.AppCompatSpinner$DropdownPopup$1... 
Transforming androidx.appcompat.widget.AppCompatSpinner$DropdownPopup$3... 
Transforming it.collideorscopeapps.codename_hippopotamos.ui.screenslidepager.QuoteFragment... 
Transforming androidx.core.graphics.TypefaceCompatUtil... 
Transforming androidx.appcompat.view.WindowCallbackWrapper... 
Transforming androidx.appcompat.widget.ActionBarOverlayLayout$1... 
Transforming androidx.recyclerview.widget.RecyclerView$SmoothScroller$Action... 
Transforming androidx.appcompat.widget.ActionBarOverlayLayout$2... 
Transforming androidx.constraintlayout.solver.Cache... 
Transforming androidx.constraintlayout.solver.widgets.Helper... 
Transforming androidx.appcompat.widget.ActionBarOverlayLayout$3... 
Transforming androidx.appcompat.widget.ViewStubCompat... 
Transforming Transforming androidx.fragment.app.SuperNotCalledException... 
Transforming androidx.appcompat.widget.AppCompatButton... 
Transforming it.collideorscopeapps.codename_hippopotamos.database.DBUtils... 
androidx.viewpager2.widget.ViewPager2$BasicAccessibilityProvider... 
Transforming androidx.vectordrawable.graphics.drawable.PathInterpolatorCompat... 
Transforming it.collideorscopeapps.codename_hippopotamos.database.AsyncResponse... 
Transforming androidx.loader.app.LoaderManagerImpl... 
Transforming Transforming androidx.appcompat.view.menu.MenuAdapter... 
Transforming androidx.appcompat.widget.ThemeUtils... 
Transforming androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup... 
Transforming androidx.core.view.ViewCompat$OnUnhandledKeyEventListenerCompat... 
Transforming android.support.v4.graphics.drawable.IconCompatParcelizer... 
Transforming androidx.cursoradapter.widget.CursorFilter$CursorFilterClient... 
Transforming androidx.appcompat.view.menu.ActionMenuItemView$PopupCallback... 
Transforming androidx.appcompat.widget.LinearLayoutCompat... 
Transforming androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl... 
Transforming androidx.recyclerview.widget.RecyclerView$RecyclerViewDataObserver... 
Transforming androidx.core.widget.TintableImageSourceView... 
Transforming androidx.collection.SparseArrayCompat... 
Transforming androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapper... 
Transforming androidx.core.text.PrecomputedTextCompat$Params$Builder... 
Transforming androidx.recyclerview.widget.RecyclerView$ChildDrawingOrderCallback... 
Transforming androidx.recyclerview.widget.RecyclerView$ItemAnimator$ItemAnimatorListener... 
Transforming androidx.appcompat.graphics.drawable.DrawableWrapper... 
Transforming androidx.core.graphics.TypefaceCompat... 
Transforming androidx.viewpager2.adapter.FragmentStateAdapter$DataSetChangeObserver... 
Transforming androidx.appcompat.view.menu.ListMenuItemView... 
Transforming androidx.constraintlayout.widget.ConstraintSet... 
Transforming androidx.core.widget.PopupWindowCompat... 
Transforming androidx.lifecycle.Observer... 
Transforming androidx.recyclerview.widget.OrientationHelper... 
Transforming androidx.arch.core.internal.SafeIterableMap$SupportRemove... 
Transforming Transforming androidx.lifecycle.Lifecycling... 
Transforming androidx.appcompat.widget.Toolbar$ExpandedActionViewMenuPresenter... 
Transforming androidx.lifecycle.EmptyActivityLifecycleCallbacks... 
Transforming androidx.fragment.app.FragmentContainer... 
Transforming androidx.appcompat.graphics.drawable.StateListDrawable$StateListState... 
Transforming androidx.core.view.accessibility.AccessibilityViewCommand... 
Transforming androidx.appcompat.view.menu.CascadingMenuPopup$2... 
Transforming androidx.appcompat.view.menu.CascadingMenuPopup$3... 
Transforming androidx.fragment.app.FragmentManagerImpl$FragmentLifecycleCallbacksHolder... 
Transforming it.collideorscopeapps.codename_hippopotamos.model.PlaylistIterator... 
Transforming androidx.activity.OnBackPressedCallback... 
Transforming androidx.annotation.Keep... 
Transforming androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table... 
Transforming androidx.customview.view.AbsSavedState... 
Transforming androidx.core.view.accessibility.AccessibilityViewCommand$MoveAtGranularityArguments... 
Transforming androidx.collection.MapCollections$ArrayIterator... 
Transforming androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$1... 
Transforming androidx.appcompat.app.ActionBar$Tab... 
Transforming androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton$1... 
Transforming androidx.core.view.AccessibilityDelegateCompat... 
Transforming Transforming androidx.appcompat.app.AlertController$RecycleListView... 
Transforming androidx.appcompat.widget.ActionBarContextView... 
Transforming androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$FrameInterpolator... 
Transforming androidx.fragment.app.FragmentManagerImpl$EndViewTransitionAnimation... 
Transforming androidx.core.view.ViewPropertyAnimatorListenerAdapter... 
Transforming androidx.appcompat.app.AppCompatViewInflater... 
Transforming androidx.recyclerview.widget.RecyclerView$AdapterDataObservable... 
Transforming androidx.savedstate.SavedStateRegistryOwner... 
Transforming androidx.recyclerview.widget.SnapHelper... 
Transforming androidx.fragment.app.Fragment$1... 
Transforming androidx.fragment.app.Fragment$2... 
Transforming androidx.fragment.app.Fragment$3... 
androidx.fragment.app.FragmentTransition... 
Transforming androidx.fragment.app.Fragment$4... 
Transforming androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VPath... 
Transforming it.collideorscopeapps.codename_hippopotamos.model.PlaylistIterator$Move... 
Transforming androidx.core.graphics.TypefaceCompatBaseImpl... 
Transforming androidx.core.graphics.TypefaceCompatApi24Impl... 
Transforming androidx.appcompat.R$style... 
Transforming androidx.core.graphics.drawable.DrawableCompat... 
Transforming androidx.core.view.ActionProvider$SubUiVisibilityListener... 
Transforming androidx.core.content.res.FontResourcesParserCompat$FamilyResourceEntry... 
Transforming androidx.appcompat.widget.AppCompatSpinner$2... 
Transforming androidx.appcompat.widget.PopupMenu$OnDismissListener... 
Transforming androidx.recyclerview.widget.RecyclerView$LayoutManager... 
Transforming androidx.appcompat.widget.ResourceManagerInternal$ResourceManagerHooks... 
Transforming androidx.appcompat.widget.AppCompatSpinner$1... 
Transforming androidx.lifecycle.ProcessLifecycleOwner... 
Transforming androidx.appcompat.R$drawable... 
Transforming androidx.core.content.res.TypedArrayUtils... 
Transforming androidx.appcompat.app.AlertController$CheckedItemAdapter... 
Transforming androidx.fragment.app.FragmentActivity$HostCallbacks... 
Transforming androidx.appcompat.widget.AbsActionBarView... 
Transforming androidx.appcompat.widget.ScrollingTabContainerView$TabView... 
Transforming androidx.constraintlayout.widget.R$styleable... 
Transforming androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat... 
Transforming androidx.appcompat.view.menu.CascadingMenuPopup$1... 
Transforming androidx.recyclerview.widget.RecyclerView$OnFlingListener... 
Transforming androidx.appcompat.widget.ViewStubCompat$OnInflateListener... 
Transforming androidx.appcompat.app.AlertController$ButtonHandler... 
Transforming androidx.core.widget.ListViewAutoScrollHelper... 
Transforming androidx.core.widget.NestedScrollView... 
Transforming androidx.appcompat.widget.AppCompatTextViewAutoSizeHelper... 
Transforming androidx.appcompat.widget.DialogTitle... 
Transforming androidx.constraintlayout.solver.widgets.Snapshot$Connection... 
Transforming androidx.recyclerview.widget.RecyclerView$LayoutManager$LayoutPrefetchRegistry... 
Transforming androidx.collection.MapCollections$ValuesCollection... 
Transforming androidx.appcompat.app.AppCompatDialog... 
Transforming androidx.recyclerview.widget.RecyclerView... 
Transforming androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VectorDrawableCompatState... 
Transforming androidx.core.widget.AutoScrollHelper$ScrollAnimationRunnable... 
Transforming androidx.recyclerview.widget.ViewInfoStore$InfoRecord... 
Transforming androidx.appcompat.widget.AppCompatBackgroundHelper... 
Transforming androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager$1... 
Transforming androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimationDrawableTransition... 
Transforming androidx.savedstate.SavedStateRegistry$SavedStateProvider... 
Transforming it.collideorscopeapps.codename_hippopotamos.model.TreeMapIterator... 
Transforming androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer... 
Transforming androidx.loader.app.LoaderManagerImpl$LoaderViewModel... 
Transforming androidx.fragment.app.FragmentManagerState$1... 
Transforming androidx.lifecycle.LiveData$1... 
Transforming androidx.core.provider.SelfDestructiveThread$ReplyCallback... 
Transforming androidx.recyclerview.widget.DefaultItemAnimator... 
Transforming androidx.constraintlayout.solver.widgets.ConstraintAnchor... 
Transforming androidx.core.content.res.ColorStateListInflaterCompat... 
Transforming androidx.appcompat.widget.ResourceManagerInternal$InflateDelegate... 
Transforming androidx.constraintlayout.solver.widgets.Optimizer... 
Transforming androidx.recyclerview.widget.StaggeredGridLayoutManager$LazySpanLookup$FullSpanItem... 
Transforming androidx.appcompat.widget.ListPopupWindow$PopupScrollListener... 
Transforming androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VObject... 
Transforming androidx.recyclerview.widget.StaggeredGridLayoutManager... 
Transforming androidx.core.view.NestedScrollingParentHelper... 
Transforming androidx.vectordrawable.graphics.drawable.AnimationUtilsCompat... 
Transforming androidx.appcompat.widget.AppCompatTextView... 
androidx.appcompat.R$id... 
Transforming androidx.appcompat.graphics.drawable.DrawableContainer$DrawableContainerState... 
Transforming androidx.appcompat.widget.DropDownListView$GateKeeperDrawable... 
Transforming androidx.recyclerview.widget.ViewBoundsCheck... 
Transforming androidx.appcompat.widget.FitWindowsViewGroup... 
Transforming it.collideorscopeapps.codename_hippopotamos.database.AudioPlayerHelper$MediaPlayerWrapperMultipleFiles... 
Transforming androidx.core.content.PermissionChecker... 
Transforming androidx.constraintlayout.widget.ConstraintSet$Constraint... 
Transforming androidx.appcompat.widget.ActivityChooserView$InnerLayout... 
Transforming androidx.core.widget.AutoSizeableTextView... 
Transforming androidx.appcompat.view.ActionMode$Callback... 
Transforming androidx.core.view.NestedScrollingParent... 
Transforming androidx.collection.ArraySet$1... 
Transforming androidx.arch.core.internal.SafeIterableMap$AscendingIterator... 
Transforming androidx.core.graphics.drawable.WrappedDrawable... 
Transforming androidx.appcompat.widget.ActionBarOverlayLayout$ActionBarVisibilityCallback... 
Transforming androidx.viewpager2.widget.ViewPager2$SavedState... 
Transforming androidx.appcompat.view.ActionMode... 
Transforming androidx.appcompat.widget.TooltipCompatHandler... 
Transforming androidx.recyclerview.R$dimen... 
Transforming androidx.collection.ArrayMap$1... 
Transforming androidx.lifecycle.ViewModelProvider$Factory... 
Transforming androidx.viewpager2.adapter.FragmentStateAdapter$FragmentMaxLifecycleEnforcer$1... 
Transforming androidx.recyclerview.widget.FastScroller$2... 
Transforming androidx.viewpager2.adapter.FragmentStateAdapter$FragmentMaxLifecycleEnforcer$3... 
Transforming androidx.recyclerview.widget.FastScroller$1... 
Transforming androidx.viewpager2.adapter.FragmentStateAdapter$FragmentMaxLifecycleEnforcer$2... 
Transforming androidx.viewpager2.widget.AnimateLayoutChangeDetector... 
Transforming androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$1... 
Transforming androidx.core.view.NestedScrollingChild... 
Transforming androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type... 
Transforming androidx.core.app.ActivityCompat$OnRequestPermissionsResultCallback... 
Transforming androidx.appcompat.view.menu.MenuPresenter... 
Transforming androidx.core.internal.view.SupportMenuItem... 
Transforming androidx.constraintlayout.solver.widgets.Rectangle... 
Transforming androidx.core.text.PrecomputedTextCompat$Params... 
Transforming androidx.arch.core.executor.DefaultTaskExecutor... 
Transforming androidx.collection.ArrayMap... 
Transforming androidx.core.view.ViewCompat... 
Transforming androidx.lifecycle.LiveData$LifecycleBoundObserver... 
Transforming androidx.appcompat.view.menu.MenuPresenter$Callback... 
Transforming androidx.lifecycle.ReflectiveGenericLifecycleObserver... 
Transforming it.collideorscopeapps.codename_hippopotamos.utils.MyHtmlTagHandler... 
Transforming it.collideorscopeapps.codename_hippopotamos.ui.screenslidepager.QuoteViewModel... 
Transforming androidx.core.content.res.GradientColorInflaterCompat$ColorStops... 
Transforming androidx.core.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityActionCompat... 
Transforming androidx.appcompat.view.SupportMenuInflater$MenuState... 
Transforming androidx.fragment.app.FragmentManagerImpl$3$1... 
Transforming androidx.core.graphics.PathParser... 
Transforming androidx.fragment.app.FragmentTransaction$Op... 
Transforming androidx.core.graphics.drawable.WrappedDrawableApi14... 
androidx.constraintlayout.widget.ConstraintLayout$LayoutParams... 
Transforming androidx.core.widget.TintableCompoundDrawablesView... 
Transforming androidx.lifecycle.ReportFragment$ActivityInitializationListener... 
Transforming androidx.core.widget.TextViewCompat$OreoCallback... 
Transforming androidx.recyclerview.widget.RecyclerViewAccessibilityDelegate... 
Transforming androidx.core.app.CoreComponentFactory... 
Transforming androidx.appcompat.widget.AppCompatSpinner$SavedState$1... 
Transforming androidx.fragment.app.FragmentTransition$FragmentContainerTransition... 
Transforming androidx.appcompat.app.AlertDialog$Builder... 
Transforming androidx.core.content.res.ResourcesCompat$FontCallback... 
Transforming androidx.versionedparcelable.VersionedParcelParcel... 
Transforming androidx.appcompat.widget.ThemedSpinnerAdapter... 
Transforming androidx.appcompat.app.AppCompatDelegateImpl$ActionMenuPresenterCallback... 
Transforming androidx.core.provider.SelfDestructiveThread$2$1... 
Transforming androidx.fragment.app.FragmentManagerImpl$OpGenerator... 
Transforming androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager... 
Transforming androidx.constraintlayout.solver.widgets.Snapshot... 
Transforming androidx.core.view.accessibility.AccessibilityEventCompat... 
Transforming androidx.core.view.accessibility.AccessibilityNodeInfoCompat... 
Transforming androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry... 
Transforming androidx.constraintlayout.widget.Guideline... 
Transforming Transforming androidx.core.widget.TextViewCompat... 
Transforming androidx.recyclerview.widget.OpReorderer... 
Transforming androidx.appcompat.app.WindowDecorActionBar... 
Transforming androidx.appcompat.widget.AlertDialogLayout... 
Transforming androidx.appcompat.widget.Toolbar$3... 
Transforming androidx.lifecycle.ProcessLifecycleOwner$3... 
Transforming androidx.lifecycle.ProcessLifecycleOwner$1... 
Transforming androidx.lifecycle.ProcessLifecycleOwner$2... 
Transforming androidx.lifecycle.ViewModelStoreOwner... 
Transforming androidx.appcompat.widget.ToolbarWidgetWrapper... 
Transforming androidx.recyclerview.widget.GapWorker$LayoutPrefetchRegistryImpl... 
Transforming androidx.core.widget.NestedScrollView$SavedState$1... 
Transforming Transforming androidx.vectordrawable.graphics.drawable.ArgbEvaluator... 
androidx.core.widget.CompoundButtonCompat... 
Transforming it.collideorscopeapps.codename_hippopotamos.QuotePagerActivity... 
Transforming androidx.appcompat.app.AlertController$AlertParams... 
Transforming androidx.core.graphics.drawable.WrappedDrawableApi21... 
Transforming it.collideorscopeapps.codename_hippopotamos.database.QuotesProvider... 
androidx.appcompat.app.ActionBarDrawerToggle$DelegateProvider... 
Transforming androidx.appcompat.view.menu.StandardMenuPopup$1... 
Transforming androidx.constraintlayout.widget.Placeholder... 
Transforming androidx.vectordrawable.graphics.drawable.VectorDrawableCommon... 
Transforming androidx.appcompat.view.menu.StandardMenuPopup$2... 
Transforming androidx.core.R$id... 
Transforming androidx.fragment.app.FragmentController... 
Transforming androidx.recyclerview.widget.StaggeredGridLayoutManager$1... 
Transforming androidx.appcompat.widget.Toolbar$2... 
Transforming androidx.appcompat.widget.Toolbar$1... 
Transforming androidx.fragment.app.FragmentViewLifecycleOwner... 
Transforming androidx.arch.core.internal.SafeIterableMap$Entry... 
Transforming androidx.constraintlayout.solver.widgets.Analyzer... 
Transforming androidx.lifecycle.LiveData$ObserverWrapper... 
Transforming androidx.constraintlayout.solver.Pools$Pool... 
Transforming androidx.appcompat.widget.TooltipPopup... 
Transforming androidx.appcompat.view.menu.BaseMenuWrapper... 
Transforming androidx.recyclerview.widget.FastScroller... 
Transforming androidx.recyclerview.widget.ChildHelper... 
Transforming androidx.appcompat.app.TwilightCalculator... 
Transforming androidx.recyclerview.widget.StaggeredGridLayoutManager$AnchorInfo... 
Transforming androidx.core.view.ViewPropertyAnimatorUpdateListener... 
Transforming androidx.recyclerview.widget.RecyclerView$RecycledViewPool$ScrapData... 
Transforming androidx.activity.OnBackPressedDispatcher$LifecycleOnBackPressedCancellable... 
Transforming androidx.appcompat.app.AppCompatCallback... 
Transforming androidx.core.view.accessibility.AccessibilityViewCommand$CommandArguments... 
Transforming androidx.appcompat.resources.R$styleable... 
Transforming androidx.appcompat.widget.MenuPopupWindow... 
Transforming androidx.fragment.app.FragmentState$1... 
Transforming androidx.viewpager2.widget.ViewPager2$RecyclerViewImpl... 
Transforming androidx.recyclerview.widget.RecyclerView$RecyclerListener... 
Transforming androidx.cursoradapter.widget.CursorFilter... 
Transforming androidx.core.app.ActivityRecreator... 
Transforming androidx.appcompat.widget.DropDownListView... 
Transforming androidx.viewpager2.widget.ScrollEventAdapter... 
Transforming androidx.collection.LongSparseArray... 
Transforming androidx.fragment.app.FragmentFactory... 
Transforming androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState... 
Transforming androidx.lifecycle.Lifecycling$1... 
Transforming androidx.recyclerview.widget.RecyclerView$ItemAnimator$ItemAnimatorFinishedListener... 
Transforming androidx.constraintlayout.solver.widgets.ResolutionDimension... 
Transforming androidx.core.view.ViewCompat$AccessibilityPaneVisibilityManager... 
Transforming androidx.core.view.accessibility.AccessibilityNodeProviderCompat... 
Transforming androidx.constraintlayout.solver.Pools$SimplePool... 
Transforming androidx.recyclerview.widget.ItemTouchHelper$ViewDropHandler... 
Transforming androidx.core.widget.NestedScrollView$SavedState... 
Transforming androidx.collection.MapCollections$MapIterator... 
Transforming androidx.constraintlayout.widget.ConstraintSet$1... 
Transforming androidx.appcompat.app.WindowDecorActionBar$2... 
Transforming androidx.appcompat.widget.AppCompatCheckBox... 
Transforming androidx.appcompat.app.WindowDecorActionBar$1... 
Transforming androidx.appcompat.widget.ButtonBarLayout... 
Transforming androidx.viewpager2.widget.ScrollEventAdapter$ScrollEventValues... 
Transforming androidx.lifecycle.ClassesInfoCache... 
Transforming androidx.appcompat.app.WindowDecorActionBar$3... 
Transforming androidx.recyclerview.widget.SnapHelper$1... 
Transforming androidx.appcompat.widget.TooltipCompatHandler$2... 
Transforming androidx.appcompat.view.menu.ExpandedMenuView... 
Transforming androidx.lifecycle.SingleGeneratedAdapterObserver... 
Transforming androidx.appcompat.widget.TooltipCompatHandler$1... 
Transforming androidx.core.graphics.TypefaceCompatApi21Impl... 
Transforming androidx.core.content.ContextCompat... 
Transforming androidx.appcompat.widget.DecorToolbar... 
Transforming androidx.recyclerview.widget.LayoutState... 
Transforming androidx.appcompat.widget.SearchView... 
Transforming androidx.appcompat.widget.AbsActionBarView$VisibilityAnimListener... 
Transforming androidx.arch.core.executor.ArchTaskExecutor... 
Transforming androidx.core.view.OnApplyWindowInsetsListener... 
Transforming androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory... 
Transforming androidx.fragment.app.FragmentState... 
androidx.appcompat.widget.AppCompatSpinner$SavedState... 
Transforming androidx.activity.ImmLeaksCleaner... 
Transforming androidx.appcompat.widget.ListPopupWindow$ListSelectorHider... 
Transforming androidx.appcompat.content.res.AppCompatResources... 
Transforming androidx.appcompat.widget.ListPopupWindow$PopupDataSetObserver... 
Transforming androidx.appcompat.widget.VectorEnabledTintResources... 
Transforming androidx.core.view.accessibility.AccessibilityViewCommand$SetTextArguments... 
Transforming androidx.lifecycle.LiveData... 
Transforming androidx.core.content.res.GrowingArrayUtils... 
androidx.core.content.res.ComplexColorCompat... 
Transforming androidx.recyclerview.widget.RecyclerView$ItemAnimator$ItemHolderInfo... 
Transforming androidx.appcompat.widget.ActionBarOverlayLayout$LayoutParams... 
Transforming androidx.fragment.app.FragmentManager... 
Transforming androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapperJB... 
Transforming androidx.appcompat.widget.ListPopupWindow$ResizePopupRunnable... 
Transforming androidx.recyclerview.widget.PagerSnapHelper... 
Transforming androidx.vectordrawable.graphics.drawable.VectorDrawableCompat... 
Transforming androidx.collection.ArraySet... 
Transforming androidx.core.graphics.drawable.IconCompat... 
Transforming androidx.appcompat.widget.ResourceManagerInternal$AsldcInflateDelegate... 
Transforming Transforming androidx.appcompat.app.AppCompatDelegateImpl$AppCompatWindowCallback... 
Transforming androidx.appcompat.app.AlertController$5... 
Transforming androidx.recyclerview.widget.RecyclerView$SavedState$1... 
Transforming androidx.vectordrawable.graphics.drawable.AndroidResources... 
Transforming Transforming androidx.core.R$styleable... 
Transforming androidx.core.util.Pools$SimplePool... 
Transforming androidx.appcompat.widget.AppCompatPopupWindow... 
Transforming androidx.lifecycle.LifecycleObserver... 
Transforming androidx.recyclerview.widget.RecyclerView$ItemDecoration... 
Transforming androidx.appcompat.widget.AppCompatDrawableManager$1... 
Transforming androidx.recyclerview.widget.RecyclerView$RecycledViewPool... 
Transforming Transforming androidx.activity.ComponentActivity$NonConfigurationInstances... 
Transforming androidx.appcompat.app.AlertController$1... 
Transforming androidx.appcompat.widget.ScrollingTabContainerView$TabClickListener... 
Transforming androidx.appcompat.view.ViewPropertyAnimatorCompatSet... 
Transforming androidx.viewpager2.adapter.FragmentStateAdapter$4... 
Transforming androidx.viewpager2.widget.ViewPager2$4... 
Transforming androidx.viewpager2.widget.ViewPager2$3... 
Transforming androidx.viewpager2.adapter.FragmentStateAdapter$5... 
Transforming androidx.viewpager2.adapter.FragmentStateAdapter$2... 
Transforming androidx.appcompat.view.SupportMenuInflater... 
Transforming androidx.viewpager2.adapter.FragmentStateAdapter$3... 
Transforming Transforming androidx.core.view.MarginLayoutParamsCompat... 
Transforming androidx.appcompat.app.AlertController$2... 
Transforming androidx.appcompat.app.AlertController$3... 
Transforming androidx.viewpager2.widget.ViewPager2$OnPageChangeCallback... 
Transforming androidx.appcompat.view.menu.MenuItemWrapperICS$OnActionExpandListenerWrapper... 
Transforming androidx.core.util.Pools$Pool... 
Transforming Transforming androidx.constraintlayout.solver.LinearSystem$Row... 
Transforming androidx.viewpager2.widget.ViewPager2$1... 
Transforming androidx.appcompat.app.AlertController$4... 
Transforming androidx.appcompat.widget.ActionMenuView$LayoutParams... 
Transforming androidx.appcompat.view.menu.CascadingMenuPopup$3$1... 
Transforming androidx.appcompat.app.AlertController... 
Transforming androidx.core.view.LayoutInflaterCompat... 
Transforming androidx.appcompat.view.menu.MenuDialogHelper... 
Transforming androidx.fragment.app.FragmentTransitionImpl$2... 
Transforming androidx.fragment.app.FragmentTransitionImpl$1... 
Transforming androidx.recyclerview.widget.ChildHelper$Callback... 
Transforming androidx.fragment.app.FragmentTransitionImpl$3... 
Transforming androidx.viewpager2.adapter.FragmentStateAdapter$1... 
Transforming androidx.appcompat.view.menu.MenuHelper... 
Transforming androidx.core.internal.view.SupportSubMenu... 
Transforming androidx.core.widget.TintableCompoundButton... 
Transforming androidx.appcompat.app.ActionBar$OnMenuVisibilityListener... 
Transforming androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VPathRenderer... 
Transforming androidx.viewpager2.widget.ViewPager2... 
Transforming androidx.loader.app.LoaderManager... 
Transforming androidx.recyclerview.widget.DefaultItemAnimator$MoveInfo... 
Transforming androidx.lifecycle.Lifecycle... 
Transforming androidx.recyclerview.widget.RecyclerView$ViewHolder... 
Transforming androidx.lifecycle.LifecycleOwner... 
Transforming androidx.appcompat.app.AppCompatDelegateImpl$4... 
Transforming androidx.appcompat.app.AppCompatDelegateImpl$3... 
Transforming androidx.appcompat.app.AppCompatDelegateImpl$2... 
Transforming androidx.appcompat.app.AppCompatDelegateImpl$1... 
Transforming androidx.interpolator.view.animation.FastOutLinearInInterpolator... 
Transforming androidx.appcompat.widget.ForwardingListener$DisallowIntercept... 
Transforming androidx.recyclerview.widget.ViewBoundsCheck$Callback... 
Transforming androidx.appcompat.app.AppCompatDelegateImpl$7... 
Transforming androidx.appcompat.app.AppCompatDelegateImpl$6... 
Transforming androidx.appcompat.app.AppCompatDelegateImpl$5... 
Transforming androidx.appcompat.R$dimen... 
Transforming androidx.appcompat.view.menu.ShowableListMenu... 
Transforming androidx.core.view.accessibility.AccessibilityViewCommand$ScrollToPositionArguments... 
Transforming androidx.constraintlayout.solver.widgets.ChainHead... 
Transforming androidx.appcompat.widget.AppCompatToggleButton... 
Transforming androidx.core.view.accessibility.AccessibilityRecordCompat... 
Transforming androidx.collection.ContainerHelpers... 
Transforming androidx.core.widget.AutoScrollHelper... 
Transforming androidx.appcompat.widget.ActionMenuPresenter$PopupPresenterCallback... 
Transforming androidx.recyclerview.widget.RecyclerView$OnScrollListener... 
Transforming androidx.core.provider.FontRequest... 
Transforming androidx.core.content.res.FontResourcesParserCompat$ProviderResourceEntry... 
Transforming androidx.appcompat.view.SupportActionModeWrapper$CallbackWrapper... 
Transforming androidx.recyclerview.widget.StaggeredGridLayoutManager$LazySpanLookup$FullSpanItem$1... 
Transforming androidx.fragment.app.BackStackState... 
Transforming androidx.core.view.ScrollingView... 
Transforming androidx.recyclerview.widget.AdapterHelper$Callback... 
Transforming androidx.core.app.SharedElementCallback... 
Transforming androidx.recyclerview.widget.LinearSmoothScroller... 
Transforming androidx.appcompat.view.menu.MenuItemWrapperICS$CollapsibleActionViewWrapper... 
Transforming androidx.lifecycle.GeneratedAdapter... 
Transforming androidx.recyclerview.widget.RecyclerView$State... 
Transforming androidx.core.text.PrecomputedTextCompat... 
Transforming androidx.core.view.MenuItemCompat... 
Transforming androidx.appcompat.app.AppCompatDelegateImpl$ListMenuDecorView... 
Transforming androidx.appcompat.view.menu.MenuBuilder$ItemInvoker... 
Transforming it.collideorscopeapps.codename_hippopotamos.database.AudioPlayerHelper$MediaPlayerWrapperMultipleFiles$1... 
Transforming androidx.core.view.ViewConfigurationCompat... 
Transforming androidx.viewpager2.adapter.FragmentViewHolder... 
Transforming androidx.appcompat.view.menu.ActionMenuItem... 
Transforming androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9$1... 
Transforming androidx.savedstate.SavedStateRegistryController... 
Transforming androidx.appcompat.widget.AppCompatSpinner... 
Transforming androidx.constraintlayout.solver.widgets.Guideline... 
Transforming androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat... 
Transforming androidx.appcompat.view.menu.MenuView$ItemView... 
Transforming androidx.core.view.ViewCompat$UnhandledKeyEventManager... 
Transforming androidx.appcompat.widget.AppCompatCheckedTextView... 
Transforming androidx.appcompat.app.AppCompatDelegate... 
Transforming androidx.core.view.MotionEventCompat... 
Transforming androidx.appcompat.widget.ResourcesWrapper... 
Transforming androidx.appcompat.app.ActionBar$LayoutParams... 
Transforming androidx.lifecycle.ClassesInfoCache$CallbackInfo... 
Transforming it.collideorscopeapps.codename_hippopotamos.model.TreeMapIterator$Direction... 
Transforming androidx.savedstate.SavedStateRegistry$1... 
Transforming androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VClipPath... 
Transforming androidx.fragment.app.Fragment$AnimationInfo... 
Transforming androidx.appcompat.view.menu.ActionMenuItemView$ActionMenuItemForwardingListener... 
Transforming androidx.lifecycle.Lifecycle$State... 
Transforming androidx.appcompat.R$bool... 
Transforming it.collideorscopeapps.codename_hippopotamos.PlaylistsActivity... 
Transforming androidx.appcompat.app.AppCompatActivity... 
Transforming androidx.core.widget.ListViewCompat... 
Transforming androidx.constraintlayout.solver.widgets.ResolutionNode... 
Transforming it.collideorscopeapps.codename_hippopotamos.model.Quote... 
Transforming androidx.interpolator.view.animation.LinearOutSlowInInterpolator... 
Transforming androidx.core.graphics.PathParser$PathDataNode... 
Transforming androidx.recyclerview.widget.RecyclerView$LayoutParams... 
Transforming androidx.lifecycle.LifecycleDispatcher... 
Transforming androidx.appcompat.widget.TintResources... 
Transforming androidx.appcompat.widget.AppCompatSpinner$DropDownAdapter... 
Transforming androidx.constraintlayout.widget.Constraints$LayoutParams... 
Transforming androidx.core.view.ViewPropertyAnimatorCompat... 
Transforming androidx.appcompat.graphics.drawable.DrawableContainer... 
Transforming androidx.recyclerview.widget.StaggeredGridLayoutManager$SavedState... 
Transforming androidx.fragment.app.FragmentManagerState... 
Transforming androidx.cursoradapter.widget.CursorAdapter$ChangeObserver... 
Transforming androidx.cursoradapter.widget.CursorAdapter... 
Transforming androidx.recyclerview.widget.OrientationHelper$2... 
Transforming androidx.recyclerview.widget.OrientationHelper$1... 
Transforming androidx.constraintlayout.solver.GoalRow... 
Transforming androidx.lifecycle.ViewModelProvider... 
Transforming androidx.appcompat.widget.LinearLayoutCompat$LayoutParams... 
Transforming androidx.fragment.app.BackStackState$1... 
Transforming androidx.recyclerview.widget.StaggeredGridLayoutManager$LazySpanLookup... 
Transforming androidx.appcompat.graphics.drawable.DrawableContainer$1... 
Transforming androidx.appcompat.widget.DrawableUtils... 
Transforming androidx.appcompat.view.menu.MenuWrapperICS... 
Transforming androidx.appcompat.app.AppCompatViewInflater$DeclaredOnClickListener... 
Transforming androidx.appcompat.content.res.AppCompatResources$ColorStateListCacheEntry... 
Transforming androidx.appcompat.widget.AppCompatSeekBarHelper... 
Transforming androidx.recyclerview.widget.RecyclerView$LayoutManager$Properties... 
Transforming androidx.core.view.ViewPropertyAnimatorListener... 
Transforming androidx.appcompat.widget.AppCompatImageView... 
Transforming androidx.core.provider.SelfDestructiveThread... 
Transforming androidx.core.view.ViewCompat$4... 
Transforming androidx.core.view.ViewCompat$5... 
Transforming androidx.core.view.ViewCompat$3... 
Transforming androidx.recyclerview.widget.RecyclerView$ViewFlinger... 
Transforming androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState... 
Transforming androidx.appcompat.widget.ResourceManagerInternal$VdcInflateDelegate... 
Transforming androidx.viewpager2.widget.ViewPager2$SavedState$1... 
Transforming androidx.appcompat.widget.ActionMenuPresenter$ActionButtonSubmenu... 
Transforming androidx.core.app.ActivityCompat$RequestPermissionsRequestCodeValidator... 
Transforming androidx.appcompat.widget.ResourceManagerInternal... 
Transforming androidx.loader.app.LoaderManagerImpl$LoaderInfo... 
Transforming androidx.appcompat.widget.ActionMenuView$ActionMenuChildView... 
Transforming it.collideorscopeapps.codename_hippopotamos.database.AudioPlayerHelper$MediaPlayerWrapperOneFileAtATime... 
Transforming androidx.recyclerview.widget.OpReorderer$Callback... 
Transforming it.collideorscopeapps.codename_hippopotamos.database.QuotesProvider$Languages... 
Transforming androidx.fragment.app.FragmentManager$OnBackStackChangedListener... 
Transforming androidx.appcompat.widget.PopupMenu$2... 
Transforming androidx.appcompat.widget.PopupMenu$1... 
Transforming androidx.collection.LruCache... 
Transforming androidx.vectordrawable.graphics.drawable.AnimatorInflaterCompat... 
Transforming androidx.recyclerview.widget.ChildHelper$Bucket... 
Transforming androidx.collection.MapCollections... 
Transforming androidx.activity.ComponentActivity... 
Transforming androidx.core.content.res.ResourcesCompat$FontCallback$1... 
Transforming androidx.recyclerview.widget.RecyclerView$SavedState... 
Transforming androidx.core.content.res.ResourcesCompat$FontCallback$2... 
Transforming androidx.versionedparcelable.ParcelImpl... 
Transforming androidx.constraintlayout.solver.widgets.Barrier... 
Transforming androidx.lifecycle.CompositeGeneratedAdaptersObserver... 
Transforming androidx.savedstate.SavedStateRegistry... 
Transforming androidx.collection.MapCollections$KeySet... 
Transforming Transforming androidx.cursoradapter.widget.CursorAdapter$MyDataSetObserver... 
Transforming androidx.fragment.app.Fragment$SavedState... 
Transforming androidx.appcompat.widget.ActionMenuPresenter... 
Transforming androidx.recyclerview.widget.RecyclerView$OnChildAttachStateChangeListener... 
Transforming it.collideorscopeapps.codename_hippopotamos.ui.screenslidepager.QuoteFragment$6... 
Transforming it.collideorscopeapps.codename_hippopotamos.ui.screenslidepager.QuoteFragment$4... 
Transforming androidx.appcompat.widget.ListPopupWindow... 
Transforming androidx.appcompat.graphics.drawable.DrawableContainer$BlockInvalidateCallback... 
Transforming androidx.appcompat.widget.SearchView$9... 
Transforming androidx.core.graphics.TypefaceCompatBaseImpl$StyleExtractor... 
Transforming it.collideorscopeapps.codename_hippopotamos.ui.screenslidepager.QuoteFragment$5... 
Transforming androidx.appcompat.widget.SearchView$8... 
Transforming androidx.appcompat.widget.AppCompatImageButton... 
Transforming androidx.appcompat.widget.SearchView$7... 
Transforming androidx.appcompat.widget.SearchView$6... 
Transforming androidx.appcompat.widget.SearchView$5... 
Transforming androidx.appcompat.widget.ActionBarOverlayLayout... 
Transforming androidx.appcompat.widget.SearchView$4... 
Transforming androidx.core.view.GravityCompat... 
Transforming androidx.appcompat.widget.SearchView$3... 
Transforming androidx.appcompat.widget.SearchView$2... 
Transforming androidx.appcompat.widget.SearchView$1... 
Transforming androidx.recyclerview.widget.FastScroller$AnimatorUpdater... 
Transforming androidx.appcompat.widget.RtlSpacingHelper... 
Transforming androidx.appcompat.widget.SearchView$SearchAutoComplete$1... 
Transforming androidx.core.R$attr... 
Transforming Transforming it.collideorscopeapps.codename_hippopotamos.ui.screenslidepager.QuoteFragment$3... 
androidx.viewpager2.widget.ViewPager2$2... 
Transforming androidx.appcompat.app.AppCompatDelegateImpl$AutoTimeNightModeManager... 
Transforming androidx.recyclerview.widget.FastScroller$AnimatorListener... 
Transforming androidx.fragment.app.FragmentManager$FragmentLifecycleCallbacks... 
Transforming it.collideorscopeapps.codename_hippopotamos.ui.screenslidepager.QuoteFragment$1... 
Transforming androidx.recyclerview.widget.GridLayoutManager$DefaultSpanSizeLookup... 
Transforming androidx.appcompat.widget.DecorContentParent... 
Transforming androidx.constraintlayout.solver.widgets.ConstraintAnchor$ConnectionType... 
Transforming androidx.constraintlayout.solver.ArrayRow... 
Transforming androidx.appcompat.widget.ResourceManagerInternal$AvdcInflateDelegate... 
Transforming androidx.appcompat.app.AlertController$AlertParams$2... 
Transforming androidx.appcompat.app.AlertController$AlertParams$1... 
Transforming androidx.recyclerview.widget.GridLayoutManager$LayoutParams... 
Transforming androidx.appcompat.widget.TooltipCompat... 
Transforming androidx.savedstate.SavedStateRegistry$AutoRecreated... 
Transforming androidx.appcompat.widget.AppCompatTextHelper$ApplyTextViewCallback... 
Transforming androidx.appcompat.app.AlertController$AlertParams$4... 
Transforming androidx.appcompat.app.AlertController$AlertParams$3... 
Transforming androidx.activity.ComponentActivity$1... 
Transforming androidx.activity.ComponentActivity$3... 
Transforming androidx.activity.ComponentActivity$2... 
Transforming androidx.fragment.app.Fragment$OnStartEnterTransitionListener... 
Transforming androidx.appcompat.R$attr... 
Transforming androidx.lifecycle.LifecycleRegistry$ObserverWithState... 
Transforming Transforming androidx.core.widget.ImageViewCompat... 
Transforming androidx.core.app.ActivityRecreator$LifecycleCheckCallbacks... 
Transforming androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9... 
Transforming androidx.viewpager2.widget.ViewPager2$PagerSnapHelperImpl... 
Transforming androidx.core.graphics.drawable.TintAwareDrawable... 
Transforming it.collideorscopeapps.codename_hippopotamos.MainActivity$1... 
Transforming it.collideorscopeapps.codename_hippopotamos.MainActivity$2... 
androidx.appcompat.R$color... 
Transforming androidx.core.view.KeyEventDispatcher... 
androidx.appcompat.widget.ScrollingTabContainerView$1... 
androidx.recyclerview.widget.PagerSnapHelper$1... 
Transforming androidx.viewpager2.widget.ViewPager2$LinearLayoutManagerImpl... 
Transforming it.collideorscopeapps.codename_hippopotamos.Globals... 
Transforming androidx.appcompat.widget.ActionMenuView... 
Transforming androidx.customview.view.AbsSavedState$1... 
Transforming androidx.fragment.app.FragmentManagerImpl$StartEnterTransitionListener... 
Transforming androidx.viewpager2.widget.ViewPager2$AccessibilityProvider... 
androidx.constraintlayout.solver.LinearSystem... 
Transforming androidx.customview.view.AbsSavedState$2... 
Transforming androidx.constraintlayout.solver.widgets.Chain... 
Transforming androidx.appcompat.widget.AppCompatTextClassifierHelper... 
Transforming androidx.viewpager2.widget.PageTransformerAdapter... 
Transforming androidx.interpolator.view.animation.LookupTableInterpolator... 
Transforming androidx.recyclerview.widget.GapWorker$Task... 
Transforming it.collideorscopeapps.codename_hippopotamos.database.AudioPlayerHelper$LoggableMediaPlayer... 
Transforming androidx.appcompat.widget.ListPopupWindow$3... 
Transforming androidx.appcompat.widget.ListPopupWindow$2... 
Transforming Transforming androidx.lifecycle.ViewModelProvider$NewInstanceFactory... 
Transforming androidx.core.graphics.PathParser$ExtractFloatResult... 
Transforming androidx.recyclerview.widget.RecyclerView$SmoothScroller$ScrollVectorProvider... 
Transforming androidx.fragment.app.FragmentManagerViewModel... 
Transforming androidx.arch.core.executor.DefaultTaskExecutor$1... 
Transforming androidx.appcompat.view.menu.MenuItemWrapperICS$OnMenuItemClickListenerWrapper... 
Transforming androidx.fragment.app.Fragment$InstantiationException... 
Transforming androidx.fragment.app.FragmentTransitionImpl... 
Transforming androidx.appcompat.app.AppCompatDelegateImpl$AutoBatteryNightModeManager... 
Transforming androidx.core.view.accessibility.AccessibilityViewCommand$SetProgressArguments... 
Transforming androidx.appcompat.view.menu.SubMenuWrapperICS... 
Transforming androidx.appcompat.view.SupportMenuInflater$InflatedOnMenuItemClickListener... 
Transforming androidx.recyclerview.widget.StaggeredGridLayoutManager$LayoutParams... 
androidx.recyclerview.widget.StaggeredGridLayoutManager$Span... 
Transforming androidx.recyclerview.widget.GridLayoutManager$SpanSizeLookup... 
Transforming androidx.appcompat.view.menu.ListMenuPresenter... 
Transforming androidx.arch.core.internal.SafeIterableMap$DescendingIterator... 
Transforming androidx.core.provider.FontsContractCompat$FontInfo... 
Transforming it.collideorscopeapps.codename_hippopotamos.QuoteActivity... 
Transforming androidx.lifecycle.ReportFragment... 
Transforming androidx.recyclerview.widget.RecyclerView$EdgeEffectFactory... 
Transforming androidx.core.view.ViewParentCompat... 
Transforming androidx.core.graphics.TypefaceCompatBaseImpl$1... 
Transforming androidx.core.graphics.TypefaceCompatBaseImpl$2... 
Transforming androidx.activity.OnBackPressedDispatcher... 
Transforming androidx.appcompat.widget.Toolbar... 
it.collideorscopeapps.codename_hippopotamos.ui.screenslidepager.QuoteFragment$2... 
Transforming androidx.versionedparcelable.VersionedParcelable... 
Transforming androidx.core.view.TintableBackgroundView... 
androidx.constraintlayout.widget.R$id... 
Transforming androidx.core.view.ViewCompat$1... 
Transforming androidx.appcompat.widget.SearchView$SearchAutoComplete... 
Transforming androidx.appcompat.widget.ViewUtils... 
Transforming androidx.recyclerview.widget.GridLayoutManager... 
Transforming androidx.viewpager2.widget.FakeDrag... 
Transforming androidx.appcompat.widget.AppCompatHintHelper... 
Transforming androidx.fragment.app.FragmentTransitionCompat21... 
Transforming androidx.viewpager2.widget.ViewPager2$SmoothScrollToPosition... 
Transforming androidx.interpolator.view.animation.FastOutSlowInInterpolator... 
Transforming androidx.viewpager2.adapter.FragmentStateAdapter... 
Transforming androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath... 
Transforming androidx.core.view.NestedScrollingParent2... 
Transforming androidx.core.view.NestedScrollingParent3... 
Transforming androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup... 
Transforming androidx.collection.MapCollections$EntrySet... 
Transforming androidx.constraintlayout.widget.Constraints... 
Transforming androidx.core.app.TaskStackBuilder$SupportParentable... 
Transforming androidx.core.app.ActivityRecreator$3... 
Transforming androidx.core.app.ActivityRecreator$1... 
Transforming Transforming androidx.viewpager2.widget.ViewPager2$DataSetChangeObserver... 
Transforming androidx.recyclerview.widget.RecyclerView$AdapterDataObserver... 
Transforming androidx.appcompat.view.menu.MenuItemWrapperICS... 
Transforming androidx.appcompat.widget.FitWindowsFrameLayout... 
Transforming androidx.appcompat.widget.PopupMenu$OnMenuItemClickListener... 
Transforming androidx.core.view.ViewPropertyAnimatorCompat$2... 
Transforming androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatableTransition... 
Transforming androidx.lifecycle.Lifecycle$Event... 
Transforming androidx.recyclerview.widget.ScrollbarHelper... 
Transforming androidx.loader.app.LoaderManagerImpl$LoaderViewModel$1... 
Transforming it.collideorscopeapps.codename_hippopotamos.QuotePagerActivity$QuotePagerAdapter... 
Transforming androidx.activity.OnBackPressedDispatcherOwner... 
Transforming androidx.core.view.ViewPropertyAnimatorCompat$1... 
Transforming androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VectorDrawableDelegateState... 
Transforming androidx.appcompat.widget.ActionMenuPresenter$OpenOverflowRunnable... 
Transforming androidx.appcompat.widget.FitWindowsLinearLayout... 
Transforming Transforming androidx.appcompat.resources.R$drawable... 
Transforming androidx.core.view.NestedScrollingChildHelper... 
Transforming androidx.appcompat.app.AppCompatDialog$1... 
Transforming androidx.recyclerview.widget.SimpleItemAnimator... 
Transforming androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$1... 
Transforming androidx.appcompat.app.ActionBar... 
Transforming androidx.fragment.app.Fragment... 
Transforming androidx.appcompat.widget.AppCompatSpinner$DialogPopup... 
Transforming androidx.core.widget.AutoScrollHelper$ClampedScroller... 
Transforming androidx.recyclerview.widget.DefaultItemAnimator$ChangeInfo... 
Transforming androidx.appcompat.view.menu.SubMenuBuilder... 
Transforming androidx.fragment.app.FragmentTransitionCompat21$3... 
Transforming Transforming Transforming androidx.core.view.OneShotPreDrawListener... 
Transforming androidx.appcompat.widget.SearchView$UpdatableTouchDelegate... 
Transforming androidx.appcompat.view.menu.MenuPopupHelper$1... 
Transforming androidx.appcompat.app.ResourcesFlusher... 
Transforming androidx.appcompat.view.menu.MenuItemImpl$1... 
androidx.core.content.res.FontResourcesParserCompat$FontFamilyFilesResourceEntry... 
Transforming androidx.recyclerview.widget.RecyclerView$ItemAnimatorRestoreListener... 
Transforming androidx.appcompat.widget.ContentFrameLayout$OnAttachListener... 
Transforming androidx.fragment.app.FragmentTransitionCompat21$1... 
Transforming androidx.fragment.app.FragmentTransitionCompat21$2... 
Transforming androidx.fragment.app.FragmentTransitionCompat21$4... 
Transforming androidx.recyclerview.widget.LinearLayoutManager$LayoutState... 
Transforming androidx.fragment.app.FragmentTransition$4... 
Transforming androidx.fragment.app.FragmentTransition$3... 
Transforming androidx.fragment.app.FragmentTransition$2... 
Transforming androidx.fragment.app.FragmentTransition$1... 
Transforming androidx.fragment.app.Fragment$SavedState$1... 
Transforming androidx.recyclerview.widget.RecyclerView$LayoutManager$1... 
Transforming androidx.recyclerview.widget.RecyclerView$LayoutManager$2... 
Transforming androidx.recyclerview.widget.LinearLayoutManager$SavedState... 
Transforming androidx.appcompat.app.AppCompatDelegateImpl$6$1... 
Transforming androidx.core.view.ViewGroupCompat... 
Transforming androidx.fragment.app.FragmentManagerImpl... 
Transforming androidx.appcompat.widget.WithHint... 
Transforming androidx.recyclerview.widget.RecyclerView$2... 
Transforming androidx.arch.core.internal.SafeIterableMap... 
androidx.core.view.accessibility.AccessibilityViewCommand$MoveHtmlArguments... 
Transforming androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton... 
Transforming androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter... 
Transforming androidx.appcompat.widget.SuggestionsAdapter... 
Transforming androidx.recyclerview.widget.RecyclerView$6... 
Transforming androidx.recyclerview.widget.RecyclerView$5... 
Transforming androidx.recyclerview.widget.RecyclerView$3... 
Transforming androidx.appcompat.view.SupportActionModeWrapper... 
Transforming androidx.lifecycle.LifecycleRegistry... 
Transforming it.collideorscopeapps.codename_hippopotamos.database.AudioPlayerHelper$SafeLoggableMediaPlayer... 
Transforming androidx.appcompat.widget.SearchView$OnQueryTextListener... 
Transforming androidx.constraintlayout.solver.widgets.ResolutionAnchor... 
Transforming androidx.recyclerview.widget.LinearLayoutManager$SavedState$1... 
Transforming androidx.core.widget.NestedScrollView$OnScrollChangeListener... 
Transforming androidx.viewpager2.widget.ViewPager2$PageAwareAccessibilityProvider... 
Transforming androidx.constraintlayout.solver.widgets.ConstraintWidget... 
Transforming androidx.core.view.accessibility.AccessibilityViewCommand$SetSelectionArguments... 
Transforming androidx.lifecycle.ViewModelProvider$KeyedFactory... 
Transforming androidx.appcompat.widget.ScrollingTabContainerView... 
Transforming androidx.constraintlayout.solver.widgets.WidgetContainer... 
Transforming androidx.appcompat.widget.ScrollingTabContainerView$TabAdapter... 
Transforming androidx.lifecycle.LifecycleRegistryOwner... 
Transforming androidx.appcompat.widget.AppCompatProgressBarHelper... 
Transforming androidx.appcompat.view.ContextThemeWrapper... 
Transforming androidx.core.graphics.drawable.WrappedDrawableState... 
Transforming androidx.vectordrawable.graphics.drawable.AnimatorInflaterCompat$PathDataEvaluator... 
Transforming androidx.viewpager2.adapter.StatefulAdapter... 
Transforming androidx.arch.core.internal.FastSafeIterableMap... 
Transforming androidx.core.graphics.ColorUtils... 
Transforming androidx.recyclerview.widget.ViewBoundsCheck$BoundFlags... 
Transforming androidx.viewpager2.widget.CompositeOnPageChangeCallback... 
Transforming androidx.appcompat.graphics.drawable.StateListDrawable... 
Transforming androidx.lifecycle.ViewModel... 
Transforming androidx.appcompat.widget.ForwardingListener$TriggerLongPress... 
Transforming androidx.appcompat.widget.SearchView$OnCloseListener... 
Transforming androidx.appcompat.widget.ActionBarBackgroundDrawable... 
Transforming androidx.appcompat.widget.ActionMenuPresenter$ActionMenuPopupCallback... 
Transforming androidx.appcompat.widget.AppCompatSpinner$DropdownPopup... 
Transforming androidx.appcompat.R$styleable... 
Transforming androidx.appcompat.widget.ActionBarContextView$1... 
Transforming androidx.appcompat.view.ViewPropertyAnimatorCompatSet$1... 
Transforming androidx.fragment.app.FragmentTransaction... 
Transforming androidx.appcompat.widget.Toolbar$LayoutParams... 
Transforming androidx.core.view.accessibility.AccessibilityViewCommand$MoveWindowArguments... 
Transforming it.collideorscopeapps.codename_hippopotamos.MainActivity... 
Transforming androidx.appcompat.widget.AppCompatImageHelper... 
Transforming androidx.appcompat.widget.AppCompatTextHelper$ApplyTextViewCallback$TypefaceApplyCallback... 
Transforming androidx.appcompat.widget.MenuItemHoverListener... 
Transforming androidx.fragment.app.FragmentManagerViewModel$1... 
Transforming androidx.lifecycle.MutableLiveData... 
androidx.lifecycle.FullLifecycleObserverAdapter... 
androidx.constraintlayout.solver.ArrayLinkedVariables... 
Transforming it.collideorscopeapps.codename_hippopotamos.model.Schermata... 
Transforming androidx.core.content.res.ResourcesCompat... 
Transforming androidx.appcompat.view.menu.MenuItemImpl... 
Transforming androidx.lifecycle.LifecycleDispatcher$DispatcherActivityCallback... 
Transforming androidx.constraintlayout.widget.ConstraintHelper... 
Transforming androidx.appcompat.R$string... 
Transforming androidx.core.os.TraceCompat... 
Transforming androidx.appcompat.widget.AppCompatSpinner$SpinnerPopup... 
Transforming androidx.core.app.CoreComponentFactory$CompatWrapped... 
Transforming androidx.appcompat.widget.ActionMenuView$OnMenuItemClickListener... 
Transforming androidx.arch.core.internal.SafeIterableMap$ListIterator... 
androidx.core.app.ActivityRecreator$2... 
Transforming androidx.core.widget.NestedScrollView$AccessibilityDelegate... 
Transforming androidx.core.app.ActivityCompat... 
Transforming androidx.appcompat.widget.TintContextWrapper... 
Transforming androidx.core.widget.EdgeEffectCompat... 
Transforming androidx.appcompat.view.StandaloneActionMode... 
Transforming androidx.cursoradapter.widget.ResourceCursorAdapter... 
Transforming it.collideorscopeapps.codename_hippopotamos.database.AudioPlayerHelper$1... 
Transforming Transforming androidx.core.app.TaskStackBuilder... 
Transforming androidx.appcompat.view.menu.ActionMenuItemView... 
Transforming androidx.appcompat.widget.SearchView$AutoCompleteTextViewReflector... 
Transforming androidx.lifecycle.AndroidViewModel... 
Transforming androidx.appcompat.app.TwilightManager$TwilightState... 
Transforming androidx.appcompat.widget.ActionBarContainer... 
Transforming androidx.appcompat.widget.ListPopupWindow$PopupTouchInterceptor... 
Transforming androidx.recyclerview.widget.RecyclerView$4... 
Transforming it.collideorscopeapps.codename_hippopotamos.database.AudioPlayerHelper$PlayerState... 
Transforming androidx.viewpager2.adapter.FragmentStateAdapter$FragmentMaxLifecycleEnforcer... 
Transforming androidx.recyclerview.widget.RecyclerView$1... 
Transforming androidx.vectordrawable.graphics.drawable.Animatable2Compat... 
androidx.appcompat.widget.AppCompatCompoundButtonHelper... 
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
finish generating CCFG
