Using '/data/sdb/pei/Compatibility/Tools/CIDER/artefact/newversion/android.jar' as android.jar
Found dex file 'classes.dex' with 20 classes in 'Cover_Fetcher.apk'
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Transforming Transforming com.kanedias.vanilla.coverfetch.R$xml... 
Transforming com.kanedias.vanilla.coverfetch.R$string... 
com.kanedias.vanilla.coverfetch.PluginQueryBroadcastReceiver... 
Transforming Transforming com.kanedias.vanilla.coverfetch.CoverShowActivity$ArtworkFetcher... 
com.kanedias.vanilla.coverfetch.PluginConstants... 
Transforming android.support.copied.FileProvider... 
Transforming com.kanedias.vanilla.coverfetch.CoverArchiveEngine... 
Transforming android.support.copied.FileProvider$SimplePathStrategy... 
Transforming com.kanedias.vanilla.coverfetch.R... 
Transforming com.kanedias.vanilla.coverfetch.CoverEngine... 
Transforming com.kanedias.vanilla.coverfetch.BuildConfig... 
Transforming Transforming com.kanedias.vanilla.coverfetch.CoverShowActivity... 
android.support.copied.FileProvider$PathStrategy... 
Transforming com.kanedias.vanilla.coverfetch.R$id... 
Transforming com.kanedias.vanilla.coverfetch.R$layout... 
Transforming com.kanedias.vanilla.coverfetch.R$drawable... 
Transforming Transforming com.kanedias.vanilla.coverfetch.PluginService... 
com.kanedias.vanilla.coverfetch.CoverShowActivity$CoverToTagSender... 
Transforming com.kanedias.vanilla.coverfetch.R$attr... 
Transforming com.kanedias.vanilla.coverfetch.CoverShowActivity$1... 
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
finish generating CCFG
