Using '/data/sdb/pei/Compatibility/Tools/CIDER/artefact/newversion/android.jar' as android.jar
Found dex file 'classes.dex' with 15 classes in 'CuprumPDF.apk'
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Transforming Transforming co.copperhead.pdfviewer.R$string... 
co.copperhead.pdfviewer.R$style... 
Transforming Transforming co.copperhead.pdfviewer.PdfViewer$Channel... 
co.copperhead.pdfviewer.PdfViewer$1... 
Transforming Transforming co.copperhead.pdfviewer.PdfViewer$2... 
Transforming co.copperhead.pdfviewer.PdfViewer$3... 
co.copperhead.pdfviewer.R$id... 
Transforming co.copperhead.pdfviewer.R$attr... 
Transforming co.copperhead.pdfviewer.BuildConfig... 
Transforming co.copperhead.pdfviewer.R... 
Transforming co.copperhead.pdfviewer.R$drawable... 
Transforming co.copperhead.pdfviewer.PdfViewer... 
Transforming co.copperhead.pdfviewer.R$layout... 
Transforming co.copperhead.pdfviewer.R$menu... 
Transforming co.copperhead.pdfviewer.R$mipmap... 
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
finish generating CCFG
