Using '/data/sdb/pei/Compatibility/Tools/CIDER/artefact/newversion/android.jar' as android.jar
Found dex file 'classes.dex' with 1177 classes in 'DataStats.apk'
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Transforming Transforming Transforming android.support.v4.view.accessibility.AccessibilityWindowInfoCompat... 
android.support.v4.app.NotificationCompat$NotificationCompatApi16Impl... 
android.support.v4.media.AudioAttributesCompatApi21$Wrapper... 
Transforming Transforming android.support.v4.text.BidiFormatter... 
Transforming Transforming android.support.v4.widget.SlidingPaneLayout$LayoutParams... 
android.support.v4.widget.SwipeProgressBar... 
android.support.v4.R$color... 
Transforming android.support.v4.app.NotificationCompat$NotificationCompatApi24Impl... 
Transforming android.support.fragment.R$attr... 
Transforming android.support.v4.app.ActivityOptionsCompat$ActivityOptionsCompatApi23Impl... 
Transforming android.support.v4.R... 
Transforming Transforming android.support.v4.graphics.drawable.RoundedBitmapDrawableFactory... 
android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi18Impl... 
Transforming android.support.v4.os.TraceCompat... 
Transforming android.support.v4.media.session.MediaControllerCompat$MediaControllerImpl... 
Transforming android.support.v4.app.ActivityCompat$1... 
Transforming android.support.v4.view.NestedScrollingChild... 
Transforming android.support.annotation.CheckResult... 
Transforming android.support.v4.app.LoaderManagerImpl... 
Transforming android.support.v4.view.accessibility.AccessibilityEventCompat$AccessibilityEventCompatApi16Impl... 
Transforming jp.takke.util.TkUtil... 
Transforming android.support.annotation.ColorLong... 
Transforming android.support.v4.media.RatingCompat$1... 
Transforming Transforming Transforming Transforming Transforming Transforming android.support.v4.util.Preconditions... 
Transforming android.support.coreui.R$style... 
Transforming android.support.v4.app.NotificationCompat$CarExtender$UnreadConversation... 
Transforming android.support.mediacompat.R$bool... 
Transforming android.support.mediacompat.R... 
Transforming android.support.v4.media.session.PlaybackStateCompat$State... 
Transforming android.support.v4.view.ViewCompat$ScrollAxis... 
android.support.v4.media.RatingCompat... 
Transforming android.support.v4.widget.PopupWindowCompat$PopupWindowCompatApi19Impl... 
Transforming android.support.v4.R$string... 
Transforming android.support.v4.provider.RawDocumentFile... 
Transforming android.support.compat.R... 
Transforming Transforming android.support.annotation.IntDef... 
Transforming android.support.v4.media.MediaBrowserCompat$ItemCallback$StubApi23... 
Transforming android.support.v4.os.IResultReceiver$Stub... 
Transforming android.support.v4.widget.ViewDragHelper$1... 
Transforming android.support.v4.widget.ViewDragHelper$2... 
Transforming android.support.v4.app.FragmentManager... 
Transforming android.support.v4.media.VolumeProviderCompat$1... 
Transforming android.support.v4.media.MediaBrowserServiceCompatApi24$ServiceCompatProxy... 
Transforming android.support.v4.app.BackStackState... 
Transforming android.support.v4.hardware.display.DisplayManagerCompat$DisplayManagerCompatApi14Impl... 
Transforming android.support.v4.view.WindowCompat... 
Transforming android.support.v4.app.ActivityOptionsCompat$ActivityOptionsCompatApi16Impl... 
Transforming android.support.annotation.Px... 
Transforming android.support.v4.app.TaskStackBuilder$TaskStackBuilderBaseImpl... 
Transforming android.support.annotation.FractionRes... 
Transforming android.support.v4.widget.FocusStrategy$SequentialComparator... 
Transforming android.support.v4.widget.Space... 
Transforming android.support.v4.media.session.MediaSessionCompat$Callback... 
Transforming android.support.v4.media.session.MediaSessionCompatApi23$Callback... 
Transforming android.support.v4.app.ServiceCompat$StopForegroundFlags... 
Transforming android.support.v4.app.SupportActivity$ExtraData... 
Transforming android.support.v4.widget.SearchViewCompat$OnCloseListener... 
Transforming android.support.v4.widget.PopupWindowCompat... 
Transforming android.support.v4.view.AsyncLayoutInflater$BasicInflater... 
Transforming android.support.v4.widget.DrawerLayout$DrawerListener... 
Transforming android.support.v4.widget.DrawerLayout$AccessibilityDelegate... 
Transforming android.support.v4.media.session.MediaControllerCompat$TransportControls... 
Transforming android.support.annotation.BoolRes... 
Transforming android.support.v4.util.CircularArray... 
Transforming android.support.v4.media.session.IMediaSession$Stub$Proxy... 
Transforming com.google.devtools.build.android.desugar.runtime.ThrowableExtension$ReuseDesugaringStrategy... 
Transforming android.support.v4.util.CircularIntArray... 
Transforming android.support.v4.os.ParcelableCompatCreatorCallbacks... 
android.support.annotation.BinderThread... 
Transforming android.support.v4.provider.FontsContractCompat$Columns... 
android.support.v4.media.MediaBrowserCompat$SearchResultReceiver... 
android.support.v4.content.ParallelExecutorCompat... 
Transforming android.support.v4.widget.EdgeEffectCompat$EdgeEffectBaseImpl... 
android.support.v4.text.BidiFormatter$1... 
Transforming android.support.v4.widget.SlidingPaneLayout$DragHelperCallback... 
Transforming Transforming android.support.v4.provider.FontsContractCompat$3... 
Transforming android.support.v4.text.ICUCompatIcs... 
Transforming android.support.v4.internal.package-info... 
Transforming android.support.v4.provider.FontsContractCompat$1... 
Transforming android.support.v4.graphics.BitmapCompat... 
Transforming android.support.v4.provider.FontsContractCompat$2... 
Transforming android.support.v4.graphics.TypefaceCompatBaseImpl$StyleExtractor... 
Transforming android.support.v4.text.TextDirectionHeuristicsCompat$TextDirectionHeuristicLocale... 
Transforming android.support.v4.media.session.MediaSessionCompat$SessionFlags... 
Transforming android.support.v4.view.LayoutInflaterCompat$LayoutInflaterCompatBaseImpl... 
Transforming android.support.v4.os.ParcelableCompat... 
Transforming android.support.v4.widget.DrawerLayout$1... 
Transforming android.support.v4.app.NotificationCompat$MessagingStyle$Message... 
Transforming android.support.v4.content.Loader$OnLoadCompleteListener... 
Transforming android.support.v4.view.animation.PathInterpolatorCompat... 
Transforming android.support.v4.app.RemoteInputCompatApi20... 
Transforming android.support.v4.graphics.drawable.IconCompat... 
Transforming Transforming android.support.v4.hardware.fingerprint.FingerprintManagerCompat$Api23FingerprintManagerCompatImpl... 
Transforming android.support.v4.app.ShareCompat$IntentReader... 
Transforming jp.takke.datastats.MainActivity$$Lambda$8... 
Transforming android.support.v4.R$dimen... 
Transforming android.support.v4.widget.SearchViewCompat$OnCloseListenerCompat... 
Transforming jp.takke.datastats.MainActivity$$Lambda$2... 
Transforming jp.takke.datastats.MainActivity$$Lambda$5... 
Transforming android.support.v4.media.MediaDescriptionCompatApi23... 
Transforming jp.takke.datastats.MainActivity$$Lambda$4... 
Transforming android.support.v4.media.MediaDescriptionCompatApi21... 
Transforming android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase... 
Transforming jp.takke.datastats.MainActivity$$Lambda$1... 
Transforming jp.takke.datastats.MainActivity$$Lambda$0... 
Transforming android.support.v4.R$layout... 
Transforming android.support.mediacompat.R$layout... 
Transforming android.support.v4.content.ModernAsyncTask$Status... 
Transforming android.support.v4.view.ViewCompat$FocusRealDirection... 
Transforming android.support.v4.text.ICUCompat$ICUCompatBaseImpl... 
Transforming android.support.v4.app.FragmentManagerImpl$AnimatorOnHWLayerIfNeededListener... 
Transforming android.support.coreutils.R$drawable... 
Transforming android.support.v4.print.PrintHelper$PrintHelperStub... 
Transforming android.support.mediacompat.R$string... 
Transforming jp.takke.datastats.MainActivity$$Lambda$10... 
Transforming jp.takke.datastats.MainActivity$$Lambda$11... 
Transforming android.support.v4.app.JobIntentService$CommandProcessor... 
Transforming com.google.devtools.build.android.desugar.runtime.ThrowableExtension... 
Transforming android.support.v4.util.ObjectsCompat... 
android.support.v4.util.ContainerHelpers... 
Transforming android.support.v4.net.ConnectivityManagerCompat$ConnectivityManagerCompatImpl... 
Transforming android.support.v4.util.LogWriter... 
Transforming android.support.v4.app.RemoteInput$1... 
Transforming Transforming android.support.v4.util.SimpleArrayMap... 
Transforming android.support.v4.app.ListFragment$2... 
Transforming android.support.v4.print.PrintHelper$ScaleMode... 
Transforming android.support.v4.app.RemoteInputCompatBase$RemoteInput... 
Transforming android.support.v4.print.PrintHelper$PrintHelperApi19$3$1... 
Transforming android.support.v4.text.ICUCompat$ICUCompatApi21Impl... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeProviderCompatJellyBean$AccessibilityNodeInfoBridge... 
Transforming android.support.v4.net.DatagramSocketWrapper$DatagramSocketImplWrapper... 
Transforming android.support.fragment.R$dimen... 
Transforming jp.takke.datastats.MainActivity$$Lambda$3... 
Transforming android.support.v4.app.ActionBarDrawerToggle... 
jp.takke.datastats.MainActivity$$Lambda$9... 
Transforming android.support.v4.graphics.drawable.DrawableCompat... 
Transforming jp.takke.datastats.MainActivity$$Lambda$6... 
Transforming jp.takke.datastats.MainActivity$$Lambda$7... 
Transforming jp.takke.datastats.R$dimen... 
Transforming android.support.v4.media.session.MediaSessionCompatApi24... 
Transforming android.support.v4.app.NotificationCompatJellybean$Builder... 
Transforming android.support.v4.media.session.MediaSessionCompatApi22... 
Transforming android.support.v4.widget.ImageViewCompat$BaseViewCompatImpl... 
Transforming android.support.v4.app.ShareCompat$IntentBuilder... 
Transforming android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi19$1... 
Transforming android.support.v4.view.ViewPager$PagerObserver... 
Transforming android.support.v4.media.session.PlaybackStateCompat$Actions... 
Transforming android.support.v4.content.pm.ActivityInfoCompat... 
Transforming android.support.mediacompat.R$attr... 
Transforming android.support.v4.print.PrintHelper$PrintHelperApi19$3... 
Transforming android.support.v4.app.NotificationManagerCompat$SideChannelManager$ListenerRecord... 
Transforming android.support.v4.print.PrintHelper$PrintHelperApi19$2... 
Transforming android.support.v4.view.PagerTabStrip$2... 
Transforming android.support.v4.view.ViewPager$OnPageChangeListener... 
Transforming android.support.v4.print.PrintHelper$PrintHelperApi19$1... 
Transforming android.support.v4.view.ViewGroupCompat$ViewGroupCompatBaseImpl... 
Transforming android.support.v4.media.AudioAttributesCompat$1... 
Transforming android.support.v4.media.MediaBrowserServiceCompat... 
android.support.v4.provider.FontsContractCompat$4... 
Transforming android.support.v4.provider.FontsContractCompat$5... 
Transforming android.support.v4.print.PrintHelper$PrintHelperVersionImpl... 
Transforming android.support.v4.view.PagerTabStrip$1... 
Transforming android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordCompatApi15Impl... 
Transforming android.support.fragment.R$id... 
Transforming android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$1... 
Transforming Transforming android.support.compat.R$drawable... 
Transforming android.support.v4.view.NestedScrollingChild2... 
Transforming android.support.v4.media.session.MediaSessionCompatApi21$CallbackProxy... 
Transforming jp.takke.datastats.MySurfaceView$Traffic... 
Transforming android.support.v4.widget.ExploreByTouchHelper$MyNodeProvider... 
Transforming android.support.v4.media.MediaBrowserCompat$ConnectionCallback... 
Transforming android.support.v4.app.FragmentManagerImpl$FragmentTag... 
Transforming android.support.v4.content.PermissionChecker... 
Transforming android.support.v4.media.app.NotificationCompat$MediaStyle... 
Transforming android.support.v4.media.MediaBrowserServiceCompat$ResultFlags... 
Transforming android.support.v4.media.session.MediaControllerCompatApi21$TransportControls... 
Transforming android.support.v4.media.MediaBrowserCompat$MediaItem... 
Transforming android.support.v4.media.session.MediaSessionCompat$ResultReceiverWrapper... 
Transforming android.support.v4.util.MapCollections$KeySet... 
Transforming android.support.compat.R$styleable... 
Transforming android.support.v4.media.MediaMetadataCompat$BitmapKey... 
Transforming android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplJellybeanMr2... 
Transforming android.support.v4.graphics.TypefaceCompatBaseImpl... 
Transforming android.support.v4.text.ICUCompat... 
Transforming android.support.v4.widget.SlidingPaneLayout$PanelSlideListener... 
Transforming jp.takke.datastats.LayerService$GatherThread... 
Transforming android.support.fragment.R$color... 
Transforming android.support.v4.content.PermissionChecker$PermissionResult... 
Transforming android.support.v4.app.ActivityCompat$SharedElementCallback23Impl$1... 
Transforming android.support.v4.media.MediaBrowserCompatApi21$SubscriptionCallback... 
Transforming android.support.v4.widget.FocusStrategy$BoundsAdapter... 
Transforming android.support.annotation.WorkerThread... 
Transforming android.support.fragment.R$style... 
Transforming android.support.v4.media.MediaBrowserCompat$MediaItem$Flags... 
Transforming android.support.v4.app.NotificationCompat$NotificationCompatApi26Impl... 
Transforming android.support.v4.widget.SwipeRefreshLayout$OnRefreshListener... 
Transforming Transforming jp.takke.datastats.R$layout... 
Transforming android.support.v4.media.session.MediaSessionCompatApi23... 
Transforming Transforming android.support.v4.media.session.MediaControllerCompatApi23$TransportControls... 
Transforming Transforming android.support.v4.app.ShareCompat... 
Transforming android.support.v4.widget.ViewDragHelper... 
Transforming Transforming android.support.v4.text.TextDirectionHeuristicsCompat$FirstStrong... 
Transforming android.support.v4.view.ViewPropertyAnimatorUpdateListener... 
android.support.v4.hardware.fingerprint.FingerprintManagerCompat$Api23FingerprintManagerCompatImpl$1... 
Transforming android.support.v4.app.ListFragment$1... 
Transforming android.support.annotation.IntRange... 
Transforming Transforming android.support.v4.widget.SimpleCursorAdapter$CursorToStringConverter... 
android.support.v4.app.AlarmManagerCompat... 
Transforming android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordCompatApi16Impl... 
android.support.v4.hardware.fingerprint.FingerprintManagerCompatApi23$1... 
Transforming android.support.mediacompat.R$drawable... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat... 
Transforming android.support.v4.app.NavUtils... 
Transforming android.support.v4.widget.TintableImageSourceView... 
Transforming android.support.v4.widget.CursorAdapter... 
Transforming android.support.v4.media.VolumeProviderCompatApi21... 
Transforming android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl... 
Transforming android.support.v4.hardware.fingerprint.FingerprintManagerCompat$LegacyFingerprintManagerCompatImpl... 
Transforming android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorListenerApi14... 
Transforming android.support.fragment.R$layout... 
Transforming Transforming android.support.v4.provider.FontsContractCompat$FontInfo... 
Transforming android.support.v4.util.ObjectsCompat$ImplBase... 
Transforming android.support.v4.net.TrafficStatsCompat$TrafficStatsCompatApi24Impl... 
Transforming android.support.v4.content.ContentResolverCompat... 
Transforming android.support.v4.internal.view.SupportMenu... 
Transforming android.support.v4.app.FragmentManagerNonConfig... 
Transforming android.support.v4.view.AccessibilityDelegateCompat... 
Transforming android.support.v4.content.MimeTypeFilter... 
android.support.v4.media.MediaBrowserServiceCompatApi23$ServiceCompatProxy... 
android.support.annotation.DrawableRes... 
Transforming android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImpl... 
Transforming android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase$MediaServiceConnection$1... 
Transforming android.support.v4.media.MediaBrowserServiceCompatApi24$MediaBrowserServiceAdaptor... 
Transforming android.support.v4.app.TaskStackBuilder$SupportParentable... 
Transforming android.support.v4.graphics.BitmapCompat$BitmapCompatBaseImpl... 
Transforming android.support.v4.graphics.drawable.TintAwareDrawable... 
Transforming android.support.v4.view.ViewPager$ItemInfo... 
Transforming android.support.v4.content.pm.ShortcutInfoCompat... 
Transforming android.support.v4.media.VolumeProviderCompat$Callback... 
Transforming android.support.v4.app.NotificationCompat$BuilderExtender... 
Transforming android.support.v4.widget.FocusStrategy... 
Transforming android.support.v4.util.LongSparseArray... 
Transforming android.support.v4.app.NotificationCompat$NotificationCompatBaseImpl$BuilderBase... 
Transforming android.support.v4.app.NotificationCompat$NotificationCompatApi19Impl... 
Transforming android.support.compat.R$id... 
Transforming android.support.coreui.R... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeProviderCompatJellyBean$1... 
Transforming android.support.v4.media.session.PlaybackStateCompat$CustomAction... 
Transforming android.support.v4.os.LocaleListInterface... 
Transforming android.support.v4.media.MediaBrowserServiceCompatApi23$MediaBrowserServiceAdaptor... 
Transforming android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImpl... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompatKitKat$RangeInfo... 
Transforming android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MessageHandler... 
Transforming android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21$ExtraSession... 
Transforming android.support.v4.content.ModernAsyncTask$3... 
Transforming android.support.v4.view.accessibility.AccessibilityManagerCompat$AccessibilityStateChangeListenerWrapper... 
Transforming android.support.v4.content.ModernAsyncTask$4... 
Transforming android.support.v4.content.ModernAsyncTask$1... 
Transforming android.support.v4.content.ModernAsyncTask$2... 
Transforming android.support.v4.media.MediaBrowserCompat$ConnectionCallback$StubApi21... 
Transforming Transforming android.support.v4.view.PointerIconCompat... 
Transforming android.support.v4.provider.FontsContractCompat$FontFamilyResult$FontResultStatus... 
Transforming android.support.v4.media.MediaMetadataCompat$Builder... 
Transforming android.support.v4.text.TextUtilsCompat... 
Transforming android.support.v4.view.ActionProvider$VisibilityListener... 
Transforming android.support.v4.media.RatingCompat$Style... 
Transforming android.support.v4.content.res.FontResourcesParserCompat$ProviderResourceEntry... 
Transforming android.support.v4.view.GestureDetectorCompat... 
Transforming android.support.v4.provider.SelfDestructiveThread$1... 
Transforming android.support.v4.provider.SelfDestructiveThread$2... 
Transforming android.support.v4.app.AppLaunchChecker... 
Transforming android.support.v4.provider.SelfDestructiveThread$3... 
Transforming android.support.v4.view.animation.PathInterpolatorApi14... 
Transforming android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21... 
Transforming android.support.v4.widget.FocusStrategy$CollectionAdapter... 
Transforming jp.takke.datastats.R$attr... 
Transforming android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateApi16Impl$1... 
Transforming android.support.v4.widget.NestedScrollView$SavedState$1... 
Transforming android.support.v4.os.CancellationSignal$OnCancelListener... 
Transforming android.support.v4.app.FragmentManagerImpl$AnimationListenerWrapper... 
Transforming android.support.v4.view.NestedScrollingParentHelper... 
Transforming android.support.v4.media.MediaMetadataCompat... 
Transforming android.support.v4.media.MediaBrowserCompat$MediaBrowserServiceCallbackImpl... 
Transforming android.support.v4.media.MediaBrowserCompat$ItemCallback... 
Transforming android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase$MediaServiceConnection$2... 
Transforming android.support.v4.view.ViewCompat$ViewCompatApi21Impl... 
Transforming android.support.v4.media.session.MediaControllerCompatApi21$Callback... 
Transforming android.support.v4.view.ViewPropertyAnimatorCompat$2... 
Transforming Transforming android.support.annotation.FloatRange... 
Transforming android.support.v4.view.ViewGroupCompat... 
Transforming android.support.v4.media.MediaBrowserServiceCompat$ConnectionRecord... 
Transforming android.support.v4.widget.DrawerLayout$LockMode... 
Transforming android.support.v4.app.ActivityCompat... 
Transforming android.support.v4.view.ViewPropertyAnimatorCompat$1... 
Transforming android.support.v4.widget.TintableCompoundButton... 
Transforming jp.takke.datastats.NotificationPresenter... 
Transforming android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi18... 
android.support.v4.media.session.MediaSessionCompatApi21... 
Transforming android.support.v4.app.NotificationCompatJellybean... 
Transforming android.support.v4.internal.view.SupportMenuItem... 
android.support.v4.app.RemoteInput$ImplBase... 
Transforming android.support.v4.os.LocaleListHelper... 
Transforming android.support.v4.widget.SlidingPaneLayout$SimplePanelSlideListener... 
Transforming android.support.annotation.AnyThread... 
android.support.v4.app.ActionBarDrawerToggle$SetIndicatorInfo... 
Transforming android.support.v4.app.INotificationSideChannel$Stub$Proxy... 
Transforming Transforming android.support.v4.widget.SearchViewCompat$OnQueryTextListenerCompat... 
Transforming android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi19... 
Transforming android.support.v4.os.LocaleListCompat$LocaleListCompatApi24Impl... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi23Impl... 
Transforming android.support.v4.view.TintableBackgroundView... 
Transforming android.support.coreutils.R$style... 
Transforming android.support.annotation.RequiresApi... 
Transforming android.support.v4.view.ViewPager$LayoutParams... 
Transforming android.support.v4.R$id... 
Transforming android.support.v4.content.WakefulBroadcastReceiver... 
Transforming android.support.v4.hardware.fingerprint.FingerprintManagerCompat... 
Transforming android.support.v4.text.BidiFormatter$DirectionalityEstimator... 
Transforming android.support.v4.app.Fragment$OnStartEnterTransitionListener... 
Transforming android.support.v4.content.pm.ShortcutInfoCompat$Builder... 
Transforming jp.takke.datastats.BuildConfig... 
Transforming android.support.annotation.RestrictTo$Scope... 
Transforming android.support.v4.app.FragmentTabHost$SavedState$1... 
Transforming android.support.v4.util.MapCollections... 
Transforming android.support.v4.media.AudioAttributesCompat$Builder... 
Transforming android.support.v4.view.PagerTitleStrip$PageListener... 
Transforming android.support.v4.media.session.MediaSessionCompatApi24$CallbackProxy... 
Transforming android.support.v4.app.FragmentManagerState$1... 
Transforming android.support.v4.widget.DrawerLayout$ChildAccessibilityDelegate... 
Transforming android.support.v4.media.session.IMediaControllerCallback$Stub$Proxy... 
Transforming android.support.v4.media.MediaBrowserCompatApi21$ConnectionCallbackProxy... 
Transforming android.support.v4.content.ModernAsyncTask$AsyncTaskResult... 
Transforming android.support.v4.app.JobIntentService$CompatWorkEnqueuer... 
android.support.v4.view.LayoutInflaterFactory... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderKitKatImpl$1... 
Transforming android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat$AccessibilityServiceInfoApi18Impl... 
Transforming android.support.v4.app.NotificationManagerCompat$NotifyTask... 
Transforming android.support.v4.media.VolumeProviderCompatApi21$1... 
Transforming android.support.v4.graphics.TypefaceCompatUtil... 
Transforming Transforming android.support.v4.view.accessibility.AccessibilityEventCompat$AccessibilityEventCompatApi19Impl... 
Transforming android.support.mediacompat.R$color... 
Transforming android.support.v4.media.session.MediaSessionCompat... 
Transforming android.support.v4.app.FragmentTabHost... 
Transforming android.support.v4.net.DatagramSocketWrapper... 
Transforming android.support.v4.app.NotificationCompatApi20$Builder... 
Transforming android.support.v4.graphics.drawable.DrawableCompat$DrawableCompatApi19Impl... 
Transforming android.support.v4.content.pm.ShortcutInfoCompat$1... 
android.support.v4.app.FrameMetricsAggregator$FrameMetricsBaseImpl... 
Transforming android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl... 
Transforming android.support.v4.util.ArraySet$1... 
Transforming Transforming android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper... 
Transforming android.support.v4.provider.FontRequest... 
Transforming jp.takke.datastats.ILayerService$Stub$Proxy... 
Transforming android.support.v4.media.session.MediaSessionCompatApi21$QueueItem... 
Transforming android.support.v4.app.NotificationBuilderWithBuilderAccessor... 
android.support.v4.view.animation.LinearOutSlowInInterpolator... 
Transforming android.support.v4.graphics.PaintCompatApi14... 
Transforming android.support.v4.app.DialogFragment$DialogStyle... 
Transforming android.support.v4.view.animation.LookupTableInterpolator... 
Transforming android.support.v4.media.session.MediaButtonReceiver$MediaButtonConnectionCallback... 
Transforming android.support.v4.content.pm.ShortcutManagerCompat... 
Transforming android.support.v4.widget.ListViewAutoScrollHelper... 
Transforming android.support.v4.app.NotificationManagerCompat$Task... 
Transforming android.support.v4.view.VelocityTrackerCompat... 
Transforming android.support.v4.util.TimeUtils... 
Transforming android.support.v4.app.NotificationManagerCompat$SideChannelManager... 
Transforming android.support.annotation.RequiresPermission... 
Transforming android.support.v4.view.ViewCompat$ViewCompatBaseImpl... 
Transforming android.support.v4.app.FragmentManager$OnBackStackChangedListener... 
Transforming android.support.v4.view.ViewCompat$ViewCompatApi19Impl... 
Transforming android.support.v4.media.session.IMediaControllerCallback... 
Transforming android.support.v4.media.session.MediaSessionCompatApi24$Callback... 
Transforming android.support.v4.view.ViewPager$ViewPositionComparator... 
Transforming android.support.v4.app.FragmentHostCallback... 
Transforming android.support.compat.R$attr... 
Transforming android.support.annotation.NonNull... 
Transforming android.support.v4.widget.CircularProgressDrawable$ProgressDrawableSize... 
Transforming android.support.v4.app.ServiceCompat... 
android.support.v4.widget.NestedScrollView$AccessibilityDelegate... 
Transforming Transforming Transforming android.support.v4.view.ViewConfigurationCompat... 
android.support.v4.view.PagerTitleStrip... 
android.support.v4.media.MediaBrowserServiceCompat$ServiceCallbacksCompat... 
Transforming android.support.v4.app.NotificationCompatSideChannelService... 
Transforming android.support.v4.os.ResultReceiver$1... 
Transforming android.support.v4.app.FragmentTabHost$SavedState... 
Transforming android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordCompatBaseImpl... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeProviderCompatKitKat$1... 
Transforming android.support.v4.graphics.PathParser$ExtractFloatResult... 
Transforming android.support.v4.content.AsyncTaskLoader... 
Transforming android.support.v4.view.accessibility.AccessibilityEventCompat... 
Transforming android.support.v4.content.AsyncTaskLoader$LoadTask... 
Transforming android.support.coreui.R$attr... 
Transforming jp.takke.datastats.LayerService$1... 
Transforming android.support.v4.app.SupportActivity... 
Transforming jp.takke.datastats.R$color... 
Transforming android.support.v4.view.GravityCompat... 
Transforming android.support.v4.view.ViewGroupCompat$ViewGroupCompatApi21Impl... 
Transforming android.support.mediacompat.R$dimen... 
Transforming android.support.v4.media.session.MediaControllerCompat$Callback... 
Transforming android.support.v4.media.session.MediaControllerCompat$TransportControlsApi23... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi22Impl... 
Transforming android.support.v4.media.session.MediaControllerCompat$TransportControlsApi24... 
Transforming android.support.annotation.StyleableRes... 
Transforming android.support.v4.media.session.MediaControllerCompat$TransportControlsApi21... 
Transforming android.support.v4.util.ObjectsCompat$1... 
Transforming android.support.v4.provider.FontsContractCompat$FontRequestCallback$FontRequestFailReason... 
Transforming android.support.v4.provider.FontsContractCompat$FontFamilyResult... 
Transforming android.support.v4.graphics.drawable.DrawableCompat$DrawableCompatBaseImpl... 
Transforming android.support.v4.app.NotificationCompat$CarExtender$UnreadConversation$1... 
Transforming android.support.v4.os.IResultReceiver$Stub$Proxy... 
Transforming android.support.v4.R$integer... 
Transforming android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$Command... 
Transforming android.support.annotation.Size... 
Transforming android.support.v4.app.NotificationCompat$Action... 
Transforming jp.takke.util.TkConfig... 
Transforming android.support.v4.media.app.NotificationCompat... 
Transforming android.support.v4.hardware.fingerprint.FingerprintManagerCompat$CryptoObject... 
Transforming android.support.v4.view.ViewPropertyAnimatorListener... 
Transforming android.support.v4.app.NotificationCompat$WearableExtender... 
Transforming android.support.v4.media.MediaBrowserCompat... 
Transforming android.support.annotation.AnyRes... 
Transforming android.support.v4.os.ConfigurationCompat... 
Transforming android.support.v4.view.accessibility.AccessibilityEventCompat$AccessibilityEventCompatBaseImpl... 
Transforming android.support.v4.view.PagerTabStrip... 
Transforming android.support.v4.widget.CircleImageView$OvalShadow... 
Transforming android.support.annotation.MenuRes... 
Transforming android.support.v4.graphics.drawable.DrawableWrapper... 
Transforming android.support.v4.media.MediaDescriptionCompat$Builder... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoBaseImpl... 
Transforming android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi24$1... 
Transforming android.support.v4.view.accessibility.AccessibilityManagerCompat... 
Transforming android.support.v4.app.NotificationCompatSideChannelService$NotificationSideChannelStub... 
Transforming android.support.v4.hardware.fingerprint.FingerprintManagerCompat$FingerprintManagerCompatImpl... 
Transforming android.support.v4.content.res.FontResourcesParserCompat$FetchStrategy... 
Transforming android.support.v4.media.MediaMetadataCompat$LongKey... 
Transforming android.support.v4.graphics.drawable.DrawableCompat$DrawableCompatApi21Impl... 
Transforming android.support.v4.graphics.TypefaceCompat$TypefaceCompatImpl... 
Transforming android.support.v4.app.FragmentTransitionCompat21... 
Transforming jp.takke.datastats.BootReceiver... 
Transforming android.support.v4.view.MenuItemCompat$MenuItemCompatApi26Impl... 
Transforming android.support.annotation.IntegerRes... 
Transforming android.support.v4.app.NotificationCompat$Extender... 
Transforming android.support.annotation.DimenRes... 
Transforming android.support.v4.app.RemoteInput$Builder... 
Transforming android.support.v4.graphics.PaintCompat... 
Transforming android.support.v4.util.MapCollections$ValuesCollection... 
Transforming android.support.annotation.StringDef... 
Transforming android.support.v4.content.res.FontResourcesParserCompat$FamilyResourceEntry... 
Transforming android.support.v4.media.session.MediaControllerCompat... 
Transforming android.support.v4.view.ViewPager$OnAdapterChangeListener... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi24Impl... 
Transforming android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat$AccessibilityServiceInfoApi16Impl... 
Transforming android.support.v4.app.Fragment$SavedState... 
Transforming android.support.v4.media.MediaMetadataCompatApi21... 
Transforming android.support.v4.widget.ResourceCursorAdapter... 
Transforming android.support.v4.app.FragmentController... 
Transforming android.support.v4.app.JobIntentService$JobWorkEnqueuer... 
Transforming android.support.v4.view.MarginLayoutParamsCompat... 
Transforming android.support.v4.app.ActionBarDrawerToggle$SlideDrawable... 
Transforming com.google.devtools.build.android.desugar.runtime.ThrowableExtension$NullDesugaringStrategy... 
Transforming android.support.v4.view.ViewCompat$ResolvedLayoutDirectionMode... 
Transforming android.support.v4.text.TextDirectionHeuristicsCompat$AnyStrong... 
Transforming jp.takke.datastats.R$style... 
Transforming Transforming android.support.v4.media.session.PlaybackStateCompat$CustomAction$1... 
Transforming android.support.v4.graphics.drawable.DrawableWrapperApi14$DrawableWrapperStateBase... 
Transforming android.support.v4.graphics.TypefaceCompatBaseImpl$2... 
Transforming android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase$MediaSessionStub... 
Transforming android.support.v4.widget.DrawerLayout$SavedState... 
Transforming android.support.v4.graphics.PathParser... 
Transforming android.support.coreutils.BuildConfig... 
Transforming android.support.v4.view.ActionProvider... 
Transforming android.support.v4.widget.DrawerLayout$EdgeGravity... 
Transforming android.support.v4.media.session.IMediaControllerCallback$Stub... 
Transforming android.support.v4.app.FrameMetricsAggregator$MetricType... 
Transforming android.support.v4.media.session.PlaybackStateCompat$Builder... 
Transforming android.support.v4.view.PagerAdapter... 
Transforming android.support.v4.app.FragmentActivity$NonConfigurationInstances... 
Transforming android.support.v4.media.session.MediaSessionCompatApi21$Callback... 
Transforming android.support.v4.util.ArraySet... 
Transforming android.support.fragment.R$bool... 
Transforming android.support.annotation.IdRes... 
Transforming android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl$1... 
Transforming android.support.v4.text.util.LinkifyCompat$LinkifyMask... 
Transforming android.support.v4.content.SharedPreferencesCompat$EditorCompat... 
Transforming android.support.v4.app.FragmentTransition$4... 
Transforming android.support.mediacompat.R$style... 
Transforming android.support.v4.app.FragmentTransition$1... 
Transforming android.support.v4.app.FragmentTransition$3... 
Transforming android.support.v4.app.FragmentTransition$2... 
Transforming android.support.v4.media.MediaBrowserCompat$SubscriptionCallback... 
Transforming jp.takke.datastats.R$drawable... 
Transforming android.support.v4.app.JobIntentService$JobServiceEngineImpl... 
Transforming android.support.v4.R$attr... 
Transforming android.support.v4.app.DialogFragment... 
Transforming android.support.v4.media.MediaBrowserServiceCompat$ServiceHandler... 
Transforming android.support.v4.content.FileProvider... 
Transforming android.support.v4.R$style... 
Transforming android.support.annotation.VisibleForTesting... 
Transforming android.support.v4.view.MotionEventCompat... 
Transforming android.support.v4.media.MediaBrowserCompat$MediaItem$1... 
Transforming android.support.v4.view.AsyncLayoutInflater$InflateRequest... 
android.support.v4.widget.SearchViewCompat$OnQueryTextListener... 
Transforming android.support.v4.view.ViewCompat$ScrollIndicators... 
Transforming android.support.v4.view.ViewCompat$FocusRelativeDirection... 
Transforming android.support.compat.R$integer... 
Transforming android.support.coreui.R$id... 
Transforming android.support.v4.app.NotificationCompat$BigTextStyle... 
Transforming android.support.v4.view.MenuItemCompat$MenuItemCompatBaseImpl... 
Transforming jp.takke.datastats.MyRelativeLayout... 
Transforming android.support.v4.net.ConnectivityManagerCompat$ConnectivityManagerCompatBaseImpl... 
Transforming android.support.v4.widget.ScrollerCompat... 
Transforming jp.takke.datastats.LayerService... 
Transforming android.support.coreutils.R$id... 
Transforming android.support.v4.media.session.MediaControllerCompat$MediaControllerExtraData... 
Transforming android.support.coreui.R$bool... 
Transforming android.support.v4.widget.CircleImageView... 
Transforming com.google.devtools.build.android.desugar.runtime.ThrowableExtension$ConcurrentWeakIdentityHashMap$WeakKey... 
Transforming android.support.v4.app.NotificationCompat$NotificationCompatApi21Impl... 
Transforming android.support.v4.app.ActivityCompat$RequestPermissionsRequestCodeValidator... 
Transforming android.support.v4.widget.DrawerLayout$ViewDragCallback... 
Transforming android.support.v4.os.EnvironmentCompat... 
Transforming android.support.v4.widget.SlidingPaneLayout... 
Transforming android.support.v4.media.session.MediaButtonReceiver... 
Transforming android.support.v4.widget.TextViewCompat$TextViewCompatApi18Impl... 
Transforming Transforming jp.takke.util.IOUtil... 
Transforming android.support.annotation.InterpolatorRes... 
Transforming android.support.compat.BuildConfig... 
Transforming android.support.v4.media.session.MediaControllerCompat$PlaybackInfo... 
Transforming android.support.compat.R$style... 
Transforming android.support.v4.app.NotificationCompat$NotificationCompatApi20Impl... 
Transforming android.support.annotation.GuardedBy... 
Transforming android.support.v4.hardware.display.DisplayManagerCompat$DisplayManagerCompatApi17Impl... 
Transforming android.support.v4.content.res.FontResourcesParserCompat... 
Transforming android.support.v4.media.session.MediaControllerCompatApi21$PlaybackInfo... 
Transforming android.support.v4.graphics.drawable.DrawableWrapperApi14... 
Transforming android.support.fragment.R$drawable... 
Transforming android.support.v4.media.MediaBrowserServiceCompat$ServiceCallbacks... 
Transforming android.support.v4.app.LoaderManagerImpl$LoaderInfo... 
Transforming android.support.compat.R$bool... 
Transforming android.support.v4.widget.NestedScrollView... 
Transforming android.support.v4.graphics.drawable.DrawableWrapperApi19... 
Transforming android.support.v4.widget.CircularProgressDrawable$Ring... 
Transforming android.support.v4.widget.CompoundButtonCompat... 
Transforming android.support.annotation.ArrayRes... 
Transforming android.support.v4.R$drawable... 
Transforming android.support.v4.app.BackStackRecord... 
Transforming android.support.v4.app.FragmentActivity$1... 
Transforming android.support.v4.provider.FontsContractCompat$FontRequestCallback... 
Transforming android.support.v4.app.NotificationCompat$MessagingStyle... 
Transforming android.support.v4.app.OneShotPreDrawListener... 
Transforming android.support.v4.graphics.drawable.DrawableWrapperApi21... 
Transforming android.support.v4.media.MediaBrowserCompatApi21$MediaItem... 
Transforming android.support.v4.view.ViewCompat$FocusDirection... 
Transforming Transforming android.support.v4.util.Pair... 
android.support.v4.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderJellyBeanImpl$1... 
Transforming android.support.v4.media.MediaBrowserServiceCompat$Result... 
Transforming android.support.v4.content.res.TypedArrayUtils... 
Transforming android.support.v4.print.PrintHelper$1... 
Transforming android.support.v4.app.Fragment$SavedState$1... 
Transforming android.support.v4.view.accessibility.AccessibilityManagerCompat$AccessibilityStateChangeListenerCompat... 
Transforming android.support.v4.app.NotificationCompat... 
Transforming android.support.v4.widget.CircularProgressDrawable... 
Transforming android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi23... 
Transforming android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi24... 
Transforming android.support.v4.app.FragmentState$1... 
Transforming android.support.v4.text.BidiFormatter$Builder... 
Transforming android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl... 
Transforming android.support.v4.text.TextDirectionHeuristicsCompat... 
Transforming android.support.v4.app.FragmentManagerImpl$OpGenerator... 
Transforming android.support.v4.app.TaskStackBuilder... 
Transforming android.support.v4.media.VolumeProviderCompatApi21$Delegate... 
Transforming jp.takke.datastats.LayerService$GatherThread$$Lambda$0... 
Transforming android.support.v4.media.MediaBrowserServiceCompat$BrowserRoot... 
Transforming android.support.fragment.R$integer... 
Transforming android.support.v4.widget.ViewDragHelper$Callback... 
Transforming android.support.v4.view.InputDeviceCompat... 
Transforming android.support.v4.app.BackStackRecord$Op... 
Transforming android.support.v4.widget.PopupWindowCompat$PopupWindowCompatBaseImpl... 
Transforming android.support.v4.app.FragmentManagerImpl$AnimationOrAnimator... 
Transforming Transforming android.support.v4.graphics.BitmapCompat$BitmapCompatApi19Impl... 
Transforming android.support.v4.view.AbsSavedState... 
Transforming android.support.v4.view.ScrollingView... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderJellyBeanImpl... 
Transforming android.support.v4.media.MediaBrowserCompat$CustomActionCallback... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeProviderCompatKitKat$AccessibilityNodeInfoBridge... 
Transforming android.support.annotation.AttrRes... 
Transforming android.support.v4.media.session.MediaControllerCompat$MediaControllerImplApi21$ExtraCallback... 
Transforming android.support.v4.util.Pools$Pool... 
Transforming android.support.v4.hardware.display.DisplayManagerCompat... 
Transforming android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateBaseImpl$1... 
Transforming android.support.v4.widget.TextViewCompat$TextViewCompatApi16Impl... 
Transforming android.support.v4.app.ActionBarDrawerToggle$Delegate... 
Transforming android.support.v4.widget.ImageViewCompat$LollipopViewCompatImpl... 
Transforming android.support.v4.app.Fragment... 
Transforming android.support.v4.content.ContextCompat... 
Transforming android.support.v4.provider.FontsContractCompat$4$9... 
Transforming android.support.v4.view.ViewCompat$LayoutDirectionMode... 
Transforming android.support.v4.provider.FontsContractCompat$4$8... 
Transforming android.support.v4.provider.FontsContractCompat$4$7... 
Transforming android.support.v4.view.MenuItemCompat$OnActionExpandListener... 
Transforming android.support.v4.content.ModernAsyncTask... 
Transforming android.support.v4.provider.FontsContractCompat$4$2... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeProviderCompatJellyBean... 
Transforming android.support.v4.provider.FontsContractCompat$4$1... 
Transforming android.support.annotation.RestrictTo... 
Transforming android.support.v4.provider.FontsContractCompat$4$6... 
Transforming android.support.v4.provider.FontsContractCompat$4$4... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeProviderCompat... 
Transforming android.support.v4.widget.CompoundButtonCompat$CompoundButtonCompatApi21Impl... 
Transforming Transforming android.support.v4.view.ViewPropertyAnimatorCompat... 
Transforming android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat... 
Transforming android.support.v4.graphics.drawable.DrawableCompat$DrawableCompatApi23Impl... 
Transforming android.support.v4.media.MediaDescriptionCompat... 
Transforming android.support.v4.util.Pools$SynchronizedPool... 
Transforming android.support.annotation.StringRes... 
android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21... 
android.support.v4.graphics.TypefaceCompatBaseImpl$1... 
Transforming Transforming android.support.v4.media.MediaBrowserProtocol... 
android.support.v4.media.session.PlaybackStateCompatApi21$CustomAction... 
Transforming android.support.v4.app.NotificationCompatApi21$Builder... 
Transforming android.support.v4.media.session.ParcelableVolumeInfo$1... 
Transforming android.support.v4.widget.SlidingPaneLayout$AccessibilityDelegate... 
Transforming android.support.v4.app.SharedElementCallback... 
Transforming jp.takke.datastats.Config... 
Transforming android.support.v4.app.JobIntentService$GenericWorkItem... 
Transforming android.support.v4.app.NotificationCompatApi24$Builder... 
Transforming android.support.v4.app.BundleCompat$BundleCompatBaseImpl... 
Transforming android.support.v4.media.session.MediaControllerCompat$TransportControlsBase... 
Transforming android.support.v4.media.VolumeProviderCompat$ControlType... 
Transforming android.support.v4.app.RemoteInputCompatBase$RemoteInput$Factory... 
Transforming android.support.annotation.PluralsRes... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompatKitKat... 
Transforming android.support.v4.R$styleable... 
Transforming android.support.v4.view.MenuItemCompat$1... 
Transforming android.support.coreutils.R$attr... 
Transforming android.support.annotation.CallSuper... 
Transforming android.support.coreutils.R$string... 
Transforming Transforming android.support.v4.widget.SwipeRefreshLayout$OnChildScrollUpCallback... 
Transforming android.support.v4.app.JobIntentService$JobServiceEngineImpl$WrapperWorkItem... 
Transforming android.support.v4.media.MediaBrowserServiceCompatApi21$ServiceCompatProxy... 
Transforming android.support.v4.media.AudioAttributesCompat$AttributeUsage... 
Transforming android.support.v4.view.ViewPager$DecorView... 
Transforming android.support.annotation.AnimatorRes... 
Transforming android.support.v4.content.LocalBroadcastManager... 
Transforming Transforming android.support.v4.media.AudioAttributesCompat$AudioManagerHidden... 
Transforming android.support.v4.content.res.ConfigurationHelper... 
Transforming android.support.v4.media.AudioAttributesCompat$AttributeContentType... 
Transforming android.support.v4.app.LoaderManager$LoaderCallbacks... 
Transforming android.support.v4.util.SparseArrayCompat... 
Transforming android.support.v4.media.session.MediaControllerCompat$MediaControllerImplApi21... 
Transforming android.support.coreui.BuildConfig... 
Transforming android.support.v4.media.session.MediaControllerCompat$MediaControllerImplApi23... 
Transforming android.support.v4.widget.TextViewCompat$TextViewCompatApi23Impl... 
Transforming android.support.v4.media.session.MediaControllerCompat$MediaControllerImplApi24... 
Transforming android.support.v4.R$bool... 
android.support.v4.app.RemoteInput$ImplApi20... 
Transforming android.support.v4.media.session.MediaControllerCompat$Callback$MessageHandler... 
Transforming android.support.v4.widget.ExploreByTouchHelper... 
Transforming android.support.v4.view.LayoutInflaterCompat... 
Transforming android.support.v4.app.Fragment$1... 
Transforming android.support.v4.media.session.PlaybackStateCompatApi21... 
Transforming android.support.v4.BuildConfig... 
Transforming android.support.v4.widget.SimpleCursorAdapter$ViewBinder... 
Transforming android.support.v4.app.Fragment$2... 
Transforming android.support.v4.widget.ExploreByTouchHelper$1... 
Transforming android.support.v4.media.session.PlaybackStateCompatApi22... 
Transforming android.support.v4.widget.ExploreByTouchHelper$2... 
Transforming android.support.v4.util.Pools$SimplePool... 
Transforming android.support.v4.app.FragmentManagerImpl$3... 
Transforming android.support.annotation.UiThread... 
Transforming android.support.v4.app.FragmentManagerImpl$2... 
Transforming android.support.compat.R$string... 
Transforming android.support.v4.net.ConnectivityManagerCompat$ConnectivityManagerCompatApi24Impl... 
Transforming android.support.v4.app.FragmentManagerImpl$4... 
Transforming android.support.v4.app.FragmentManagerImpl$1... 
Transforming android.support.v4.view.ViewPager$SavedState$1... 
Transforming android.support.compat.R$color... 
Transforming android.support.v4.os.OperationCanceledException... 
Transforming android.support.v4.text.ICUCompatApi21... 
Transforming android.support.v4.media.MediaBrowserServiceCompatApi21$ResultWrapper... 
Transforming android.support.v4.media.MediaBrowserCompat$MediaBrowserImpl... 
Transforming android.support.annotation.HalfFloat... 
Transforming android.support.v4.view.PagerTitleStrip$SingleLineAllCapsTransform... 
Transforming jp.takke.util.TkConsts... 
Transforming android.support.v4.widget.AutoScrollHelper$ScrollAnimationRunnable... 
Transforming jp.takke.datastats.MySurfaceView... 
Transforming android.support.v4.view.ViewCompat$ViewCompatApi26Impl... 
Transforming android.support.coreutils.R$integer... 
Transforming android.support.v4.provider.SelfDestructiveThread... 
Transforming android.support.v4.provider.DocumentsContractApi19... 
Transforming android.support.v4.provider.SelfDestructiveThread$2$1... 
Transforming android.support.v4.widget.SlidingPaneLayout$DisableLayerRunnable... 
Transforming android.support.v4.graphics.drawable.DrawableWrapperApi21$DrawableWrapperStateLollipop... 
Transforming android.support.v4.view.accessibility.AccessibilityRecordCompat... 
Transforming jp.takke.datastats.LayerService$LocalBinder... 
Transforming android.support.v4.app.FragmentManagerState... 
Transforming android.support.v4.util.ArrayMap$1... 
Transforming android.support.v4.provider.DocumentsContractApi21... 
Transforming android.support.v4.print.PrintHelper$PrintHelperApi19$3$1$1... 
Transforming android.support.v4.graphics.TypefaceCompatApi21Impl... 
android.support.v4.content.ModernAsyncTask$InternalHandler... 
Transforming android.support.v4.view.ViewCompat$ViewCompatApi16Impl... 
Transforming android.support.v4.print.PrintHelper$ColorMode... 
Transforming android.support.v4.widget.TextViewCompat$TextViewCompatApi17Impl... 
android.support.v4.provider.FontsContractCompat$4$3... 
Transforming android.support.v4.provider.FontsContractCompat$4$5... 
Transforming android.support.v4.util.ArrayMap... 
android.support.compat.R$dimen... 
Transforming android.support.coreutils.R$color... 
Transforming Transforming Transforming android.support.annotation.RequiresPermission$Write... 
Transforming android.support.v4.content.LocalBroadcastManager$1... 
Transforming android.support.v4.app.NotificationCompat$Action$WearableExtender... 
Transforming android.support.v4.app.NotificationManagerCompat$ServiceConnectedEvent... 
android.support.coreutils.R$styleable... 
android.support.v4.os.ResultReceiver$MyResultReceiver... 
Transforming Transforming android.support.v4.widget.SlidingPaneLayout$SavedState... 
Transforming android.support.v4.graphics.drawable.DrawableWrapperApi14$DrawableWrapperState... 
Transforming android.support.v4.media.MediaBrowserCompatApi23$ItemCallback... 
Transforming android.support.coreutils.R$dimen... 
Transforming android.support.v4.media.MediaBrowserServiceCompatApi21$BrowserRoot... 
Transforming android.support.v4.app.FragmentStatePagerAdapter... 
Transforming android.support.annotation.LayoutRes... 
Transforming android.support.v4.app.ActivityCompat$SharedElementCallback23Impl... 
Transforming android.support.v4.app.FrameMetricsAggregator... 
Transforming android.support.v4.app.FragmentActivity$HostCallbacks... 
Transforming Transforming android.support.v4.widget.EdgeEffectCompat... 
Transforming jp.takke.util.MyLog... 
Transforming android.support.v4.media.session.PlaybackStateCompat$ShuffleMode... 
Transforming android.support.annotation.ColorRes... 
Transforming jp.takke.datastats.R$bool... 
Transforming android.support.v4.app.ActivityManagerCompat... 
Transforming android.support.coreui.R$styleable... 
Transforming android.support.v4.app.NotificationCompatBase$Action$Factory... 
Transforming android.support.v4.util.AtomicFile... 
Transforming android.support.v4.media.MediaDescriptionCompatApi23$Builder... 
Transforming Transforming android.support.v4.util.ObjectsCompat$ImplApi19... 
Transforming android.support.v4.view.MenuItemCompat$MenuVersionImpl... 
Transforming android.support.v4.graphics.TypefaceCompatApi24Impl... 
Transforming android.support.v4.media.MediaBrowserServiceCompatApi21$MediaBrowserServiceAdaptor... 
Transforming android.support.v4.graphics.drawable.RoundedBitmapDrawable21... 
Transforming android.support.v4.media.session.PlaybackStateCompat$1... 
Transforming android.support.annotation.MainThread... 
Transforming android.support.v4.media.session.PlaybackStateCompat... 
Transforming android.support.v4.view.ViewCompat$ViewCompatApi23Impl... 
Transforming android.support.v4.view.accessibility.AccessibilityManagerCompat$AccessibilityStateChangeListener... 
Transforming jp.takke.datastats.MainActivity$4... 
Transforming jp.takke.datastats.MainActivity$3... 
Transforming jp.takke.datastats.MainActivity$2... 
Transforming android.support.v4.view.AsyncLayoutInflater$OnInflateFinishedListener... 
Transforming jp.takke.datastats.MainActivity$1... 
Transforming android.support.v4.media.MediaBrowserCompat$CallbackHandler... 
Transforming android.support.v4.media.session.MediaSessionCompat$OnActiveChangeListener... 
Transforming android.support.v4.view.ViewPropertyAnimatorListenerAdapter... 
Transforming Transforming android.support.v4.print.PrintHelper$PrintHelperApi20... 
Transforming android.support.v4.print.PrintHelper$PrintHelperApi23... 
Transforming android.support.v4.print.PrintHelper$PrintHelperApi24... 
Transforming android.support.v4.content.FileProvider$PathStrategy... 
Transforming android.support.v4.widget.ListViewCompat... 
Transforming android.support.annotation.Nullable... 
Transforming android.support.v4.view.NestedScrollingParent... 
Transforming android.support.v4.widget.NestedScrollView$SavedState... 
Transforming android.support.v4.app.ListFragment... 
Transforming android.support.v4.content.ModernAsyncTask$WorkerRunnable... 
Transforming android.support.v4.widget.CursorAdapter$MyDataSetObserver... 
Transforming android.support.v4.math.MathUtils... 
Transforming jp.takke.datastats.MainActivity$6... 
Transforming android.support.v4.widget.ImageViewCompat$ImageViewCompatImpl... 
Transforming jp.takke.datastats.MainActivity$5... 
Transforming android.support.v4.widget.DrawerLayout$LayoutParams... 
Transforming android.support.v4.view.ViewCompat$NestedScrollType... 
Transforming android.support.v4.content.res.FontResourcesParserCompat$FontFamilyFilesResourceEntry... 
Transforming android.support.v4.content.res.FontResourcesParserCompat$FontFileResourceEntry... 
Transforming android.support.v4.app.BundleUtil... 
Transforming Transforming android.support.v4.view.animation.FastOutSlowInInterpolator... 
Transforming android.support.v4.content.IntentCompat$IntentCompatBaseImpl... 
Transforming android.support.v4.util.MapCollections$MapIterator... 
android.support.v4.media.session.MediaControllerCompatApi21$CallbackProxy... 
Transforming android.support.v4.print.PrintHelper$PrintHelperApi19... 
Transforming android.support.v4.media.session.PlaybackStateCompat$RepeatMode... 
Transforming android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase... 
Transforming android.support.v4.view.LayoutInflaterCompat$LayoutInflaterCompatApi21Impl... 
Transforming android.support.v4.view.ViewCompat$ViewCompatApi18Impl... 
Transforming android.support.v4.media.session.MediaSessionCompat$Token... 
Transforming jp.takke.datastats.ILayerService... 
Transforming android.support.v4.app.NotificationCompat$CarExtender... 
Transforming android.support.v4.app.BaseFragmentActivityApi14... 
Transforming android.support.v4.media.session.PlaybackStateCompat$MediaKeyAction... 
Transforming android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi18$1... 
Transforming android.support.v4.app.BaseFragmentActivityApi16... 
Transforming android.support.mediacompat.R$styleable... 
Transforming android.support.v4.view.ViewPager$2... 
Transforming android.support.v4.view.ViewPager$1... 
Transforming android.support.v4.view.ViewPager$4... 
Transforming android.support.v4.view.ViewPager$3... 
Transforming android.support.v4.widget.CursorAdapter$ChangeObserver... 
Transforming android.support.v4.content.SharedPreferencesCompat... 
Transforming android.support.v4.view.ViewPager$SavedState... 
Transforming android.support.v4.provider.SelfDestructiveThread$ReplyCallback... 
Transforming android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplBase... 
Transforming android.support.v4.app.NotificationCompatBase$UnreadConversation... 
Transforming android.support.v4.content.IntentCompat... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi21Impl... 
Transforming android.support.v4.widget.NestedScrollView$OnScrollChangeListener... 
Transforming android.support.v4.view.ViewPager$MyAccessibilityDelegate... 
Transforming android.support.v4.widget.AutoSizeableTextView... 
Transforming android.support.v4.app.RemoteInputCompatJellybean... 
Transforming android.support.coreutils.R$bool... 
Transforming android.support.v4.view.KeyEventCompat... 
Transforming android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplBase$1... 
Transforming android.support.v4.net.TrafficStatsCompat... 
Transforming android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplBase$2... 
Transforming android.support.v4.media.session.MediaSessionCompat$Callback$CallbackHandler... 
Transforming android.support.v4.os.CancellationSignal... 
Transforming android.support.v4.os.ResultReceiver$MyRunnable... 
Transforming jp.takke.datastats.MainActivity... 
Transforming android.support.v4.view.accessibility.AccessibilityManagerCompat$TouchExplorationStateChangeListener... 
Transforming android.support.v4.text.TextDirectionHeuristicsCompat$TextDirectionAlgorithm... 
Transforming android.support.v4.app.FragmentTransitionCompat21$6... 
Transforming android.support.v4.app.FragmentTransitionCompat21$5... 
Transforming android.support.v4.provider.FontsContractCompat... 
Transforming android.support.v4.app.FragmentTransitionCompat21$4... 
Transforming android.support.v4.view.accessibility.AccessibilityManagerCompat$TouchExplorationStateChangeListenerWrapper... 
Transforming android.support.v4.app.FragmentTransitionCompat21$3... 
Transforming android.support.v4.app.FragmentTransitionCompat21$2... 
Transforming android.support.v4.app.NotificationCompat$CarExtender$UnreadConversation$Builder... 
Transforming android.support.v4.app.FragmentTransitionCompat21$1... 
Transforming android.support.v4.util.MapCollections$EntrySet... 
Transforming android.support.v4.widget.CursorFilter$CursorFilterClient... 
Transforming android.support.v4.media.MediaBrowserCompat$SearchCallback... 
Transforming android.support.v4.widget.ContentLoadingProgressBar$1... 
Transforming android.support.v4.widget.PopupMenuCompat... 
Transforming android.support.v4.widget.ContentLoadingProgressBar$2... 
Transforming android.support.v4.app.FragmentTransaction$Transit... 
Transforming android.support.coreutils.R$layout... 
Transforming Transforming android.support.v4.app.FragmentTransitionCompat21$7... 
android.support.v4.app.ActivityOptionsCompat... 
Transforming android.support.v4.view.ViewParentCompat$ViewParentCompatBaseImpl... 
Transforming android.support.v4.app.NotificationCompat$Action$1... 
Transforming android.support.v4.content.SharedPreferencesCompat$EditorCompat$Helper... 
Transforming android.support.v4.app.FragmentTransition$FragmentContainerTransition... 
Transforming android.support.v4.app.NotificationCompatBase... 
Transforming android.support.v4.view.MenuItemCompat... 
Transforming android.support.v4.media.MediaBrowserCompat$ConnectionCallback$ConnectionCallbackInternal... 
Transforming android.support.v4.os.LocaleHelper... 
Transforming android.support.v4.view.ViewCompat$ViewCompatApi24Impl... 
Transforming android.support.v4.print.PrintHelper... 
Transforming android.support.v4.media.MediaMetadataCompat$RatingKey... 
Transforming android.support.v4.hardware.fingerprint.FingerprintManagerCompatApi23$AuthenticationResultInternal... 
Transforming android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21... 
Transforming android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi23... 
Transforming android.support.v4.app.FragmentManagerImpl... 
Transforming android.support.annotation.StyleRes... 
Transforming android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi24... 
Transforming android.support.v4.text.util.LinkifyCompat$LinkSpec... 
Transforming Transforming android.support.v4.view.ViewCompat$ViewCompatApi17Impl... 
Transforming android.support.v4.app.NotificationCompatKitKat$Builder... 
Transforming android.support.v4.media.RatingCompat$StarStyle... 
Transforming android.support.v4.widget.SearchViewCompat$2... 
Transforming jp.takke.datastats.R... 
Transforming android.support.v4.widget.SearchViewCompat$1... 
Transforming android.support.v4.hardware.fingerprint.FingerprintManagerCompatApi23$AuthenticationCallback... 
Transforming android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImpl... 
Transforming android.support.v4.widget.CompoundButtonCompat$CompoundButtonCompatBaseImpl... 
Transforming android.support.annotation.AnimRes... 
Transforming android.support.v4.media.MediaBrowserCompatApi24$SubscriptionCallback... 
Transforming android.support.v4.widget.SearchViewCompat... 
Transforming android.support.coreui.R$color... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderKitKatImpl... 
Transforming android.support.v4.media.MediaBrowserCompatApi23$ItemCallbackProxy... 
Transforming jp.takke.datastats.C... 
Transforming android.support.v4.os.IResultReceiver... 
Transforming android.support.v4.app.ActionBarDrawerToggle$DelegateProvider... 
Transforming android.support.v4.app.ActivityCompat$SharedElementCallback21Impl... 
Transforming android.support.v4.app.JobIntentService$WorkEnqueuer... 
Transforming android.support.v4.app.NotificationBuilderWithActions... 
Transforming android.support.v4.net.ConnectivityManagerCompat... 
Transforming android.support.v4.view.MenuCompat... 
android.support.v4.util.PatternsCompat... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$RangeInfoCompat... 
Transforming android.support.annotation.TransitionRes... 
Transforming android.support.annotation.Dimension... 
Transforming android.support.v4.view.AsyncLayoutInflater$1... 
android.support.v4.app.FragmentManager$FragmentLifecycleCallbacks... 
android.support.v4.app.FragmentManagerImpl$AnimateOnHWLayerIfNeededListener... 
Transforming android.support.coreui.R$dimen... 
Transforming android.support.v4.content.Loader$ForceLoadContentObserver... 
Transforming android.support.v4.app.NotificationCompatKitKat... 
Transforming android.support.v4.media.MediaMetadataCompat$TextKey... 
Transforming android.support.v4.media.MediaBrowserCompat$SubscriptionCallback$StubApi21... 
Transforming Transforming android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase... 
Transforming android.support.v4.graphics.TypefaceCompat... 
Transforming android.support.v4.media.MediaBrowserCompat$SubscriptionCallback$StubApi24... 
Transforming android.support.v4.widget.TextViewCompat$TextViewCompatBaseImpl... 
Transforming android.support.v4.text.TextDirectionHeuristicsCompat$TextDirectionHeuristicImpl... 
Transforming android.support.v4.app.JobIntentService$CompatWorkItem... 
Transforming android.support.v4.widget.TextViewCompat$AutoSizeTextType... 
Transforming com.google.devtools.build.android.desugar.runtime.ThrowableExtension$MimicDesugaringStrategy... 
Transforming android.support.coreutils.R... 
Transforming android.support.v4.view.ViewCompat$ImportantForAccessibility... 
Transforming android.support.v4.os.UserManagerCompat... 
Transforming android.support.v4.view.LayoutInflaterCompat$Factory2Wrapper... 
Transforming android.support.v4.app.FrameMetricsAggregator$1... 
Transforming android.support.v4.util.Pools... 
Transforming android.support.v4.app.ActivityCompat$OnRequestPermissionsResultCallback... 
Transforming android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler... 
Transforming android.support.coreui.R$layout... 
Transforming android.support.v4.view.ViewCompat$ViewCompatApi21Impl$1... 
Transforming android.support.v4.view.ViewParentCompat... 
Transforming android.support.v4.media.session.MediaSessionCompat$ResultReceiverWrapper$1... 
Transforming android.support.v4.hardware.fingerprint.FingerprintManagerCompatApi23$CryptoObject... 
Transforming android.support.v4.app.FragmentTransition... 
Transforming android.support.v4.media.session.MediaSessionCompatApi23$CallbackProxy... 
Transforming android.support.v4.internal.view.SupportSubMenu... 
Transforming android.support.v4.media.MediaDescriptionCompat$1... 
Transforming android.support.v4.media.MediaBrowserCompatApi21$SubscriptionCallbackProxy... 
Transforming jp.takke.datastats.R$integer... 
Transforming android.support.annotation.XmlRes... 
Transforming android.support.v4.view.ViewPager$PageTransformer... 
Transforming android.support.v4.media.MediaBrowserServiceCompatApi24$ResultWrapper... 
Transforming android.support.v4.media.MediaBrowserCompat$ItemReceiver... 
Transforming android.support.v4.widget.PopupWindowCompat$PopupWindowCompatApi23Impl... 
Transforming android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateBaseImpl... 
Transforming android.support.v4.graphics.drawable.RoundedBitmapDrawableFactory$DefaultRoundedBitmapDrawable... 
Transforming android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21$3... 
Transforming android.support.fragment.BuildConfig... 
Transforming android.support.v4.view.ViewCompat$ViewCompatApi15Impl... 
Transforming Transforming Transforming android.support.annotation.Keep... 
Transforming android.support.v4.text.TextDirectionHeuristicCompat... 
Transforming android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21$2... 
Transforming android.support.v4.os.LocaleListCompat... 
android.support.v4.view.ViewParentCompat$ViewParentCompatApi19Impl... 
Transforming android.support.v4.app.FragmentContainer... 
Transforming Transforming android.support.v4.media.session.PlaybackStateCompat$CustomAction$Builder... 
Transforming android.support.v4.view.OnApplyWindowInsetsListener... 
Transforming android.support.fragment.R... 
Transforming android.support.v4.media.MediaBrowserCompat$CustomActionResultReceiver... 
Transforming android.support.v4.app.NotificationCompat$BigPictureStyle... 
Transforming android.support.v4.os.ResultReceiver... 
Transforming android.support.v4.app.NotificationManagerCompat... 
Transforming android.support.v4.app.RemoteInput$Impl... 
Transforming android.support.v4.media.RatingCompatKitkat... 
Transforming jp.takke.datastats.SwitchButtonReceiver... 
Transforming jp.takke.datastats.LayerService$$Lambda$1... 
Transforming jp.takke.datastats.LayerService$$Lambda$0... 
android.support.v4.media.session.MediaSessionCompat$Token$1... 
Transforming Transforming android.support.v4.app.Fragment$AnimationInfo... 
Transforming android.support.v4.content.pm.ShortcutManagerCompat$1... 
Transforming Transforming android.support.v4.media.MediaBrowserCompat$Subscription... 
Transforming android.support.v4.app.BackStackState$1... 
Transforming android.support.v4.view.ViewCompat... 
Transforming android.support.v4.app.NotificationCompat$NotificationCompatBaseImpl... 
Transforming android.support.v4.app.FragmentManagerImpl$PopBackStackState... 
Transforming android.support.v4.widget.EdgeEffectCompat$EdgeEffectApi21Impl... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderImpl... 
Transforming Transforming android.support.v4.content.FileProvider$SimplePathStrategy... 
Transforming android.support.v4.media.session.MediaSessionCompat$1... 
Transforming android.support.v4.media.session.MediaSessionCompat$2... 
Transforming android.support.v4.view.AsyncLayoutInflater... 
Transforming android.support.fragment.R$styleable... 
Transforming android.support.v4.app.RemoteInput$ImplJellybean... 
Transforming android.support.v4.widget.ListPopupWindowCompat... 
Transforming android.support.v4.os.LocaleListCompat$LocaleListCompatBaseImpl... 
Transforming android.support.annotation.FontRes... 
android.support.v4.graphics.drawable.DrawableCompat$DrawableCompatApi17Impl... 
Transforming android.support.v4.widget.SwipeRefreshLayout$5... 
Transforming android.support.v4.view.ViewPager... 
Transforming android.support.v4.app.FragmentState... 
android.support.v4.graphics.BitmapCompat$BitmapCompatApi18Impl... 
android.support.v4.widget.CursorFilter... 
Transforming Transforming android.support.v4.util.MapCollections$ArrayIterator... 
Transforming android.support.v4.widget.SwipeRefreshLayout$6... 
Transforming android.support.v4.content.CursorLoader... 
Transforming android.support.v4.media.session.MediaSessionCompat$QueueItem... 
Transforming android.support.v4.widget.SwipeRefreshLayout$8... 
Transforming android.support.annotation.ColorInt... 
Transforming android.support.v4.widget.SwipeRefreshLayout$1... 
android.support.v4.media.MediaMetadataCompatApi21$Builder... 
android.support.v4.app.FragmentManagerImpl$StartEnterTransitionListener... 
android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJBMR1... 
Transforming android.support.v4.widget.SwipeRefreshLayout$2... 
Transforming android.support.v4.widget.SwipeRefreshLayout$3... 
Transforming android.support.v4.widget.SwipeRefreshLayout$4... 
Transforming android.support.v4.app.NotificationCompat$DecoratedCustomViewStyle... 
Transforming android.support.v4.view.AsyncLayoutInflater$InflateThread... 
Transforming android.support.v4.widget.CompoundButtonCompat$CompoundButtonCompatApi23Impl... 
Transforming android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi23$1... 
Transforming android.support.v4.app.NotificationCompat$Style... 
Transforming android.support.v4.provider.SingleDocumentFile... 
Transforming android.support.v4.app.Fragment$InstantiationException... 
Transforming android.support.v4.app.NotificationCompatApi26$Builder... 
Transforming android.support.v4.app.BundleCompat... 
Transforming android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21$4... 
Transforming android.support.v4.graphics.drawable.DrawableWrapperApi19$DrawableWrapperStateKitKat... 
Transforming android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21$3... 
Transforming android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21$2... 
Transforming android.support.v4.view.ScaleGestureDetectorCompat... 
Transforming android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat$AccessibilityServiceInfoBaseImpl... 
Transforming android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21$1... 
Transforming android.support.v4.media.app.NotificationCompat$DecoratedMediaCustomViewStyle... 
Transforming android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21$6... 
Transforming android.support.v4.widget.AutoScrollHelper$ClampedScroller... 
Transforming android.support.v4.widget.ImageViewCompat... 
Transforming android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21$5... 
Transforming android.support.v4.widget.DrawerLayout$State... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi16Impl... 
Transforming android.support.v4.view.animation.FastOutLinearInInterpolator... 
Transforming android.support.v4.graphics.TypefaceCompatApi26Impl... 
Transforming android.support.v4.view.ActionProvider$SubUiVisibilityListener... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeProviderCompatKitKat... 
Transforming com.google.devtools.build.android.desugar.runtime.ThrowableExtension$ConcurrentWeakIdentityHashMap... 
Transforming android.support.v4.graphics.PathParser$PathDataNode... 
Transforming jp.takke.datastats.R$styleable... 
Transforming jp.takke.datastats.R$id... 
Transforming android.support.annotation.RawRes... 
Transforming android.support.v4.media.session.MediaControllerCompatApi21... 
Transforming android.support.v4.app.FragmentTransaction... 
Transforming android.support.v4.app.NotificationCompat$Action$Builder... 
Transforming android.support.v4.media.session.MediaControllerCompatApi23... 
Transforming android.support.v4.media.session.MediaControllerCompatApi24... 
Transforming android.support.v4.media.session.MediaControllerCompatApi24$TransportControls... 
Transforming android.support.v4.os.AsyncTaskCompat... 
Transforming android.support.v4.hardware.fingerprint.FingerprintManagerCompat$AuthenticationResult... 
Transforming android.support.v4.text.util.LinkifyCompat... 
Transforming android.support.v4.app.NotificationCompat$Action$Extender... 
Transforming android.support.v4.content.Loader$OnLoadCanceledListener... 
Transforming android.support.v4.widget.CircularProgressDrawable$1... 
Transforming android.support.v4.app.NotificationManagerCompat$CancelTask... 
Transforming android.support.v4.app.FragmentTabHost$DummyTabFactory... 
Transforming android.support.v4.hardware.fingerprint.FingerprintManagerCompatApi23... 
Transforming android.support.v4.media.session.MediaSessionCompat$Callback$StubApi24... 
Transforming android.support.v4.media.session.MediaSessionCompat$Callback$StubApi23... 
Transforming android.support.v4.widget.CircularProgressDrawable$2... 
Transforming Transforming android.support.v4.view.WindowInsetsCompat... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$CollectionItemInfoCompat... 
Transforming android.support.v4.app.FragmentTabHost$TabInfo... 
Transforming android.support.v4.app.INotificationSideChannel... 
Transforming android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase$MediaServiceConnection... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompat... 
Transforming jp.takke.datastats.ILayerService$Stub... 
Transforming android.support.mediacompat.R$integer... 
Transforming android.support.annotation.RequiresPermission$Read... 
Transforming android.support.v4.widget.SlidingPaneLayout$SavedState$1... 
Transforming android.support.v4.view.ViewPager$SimpleOnPageChangeListener... 
Transforming android.support.v4.app.JobIntentService$CompatJobEngine... 
Transforming android.support.v4.widget.SimpleCursorAdapter... 
Transforming android.support.v4.net.TrafficStatsCompat$TrafficStatsCompatBaseImpl... 
Transforming android.support.v4.view.ViewGroupCompat$ViewGroupCompatApi18Impl... 
Transforming Transforming android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase$6... 
Transforming jp.takke.datastats.OverlayUtil... 
Transforming android.support.v4.widget.TextViewCompat... 
Transforming android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase$5... 
Transforming android.support.v4.app.NotificationCompatBase$Action... 
Transforming android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase$4... 
Transforming android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase$3... 
Transforming android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase$2... 
Transforming android.support.v4.media.session.MediaControllerCompat$Callback$StubApi21... 
Transforming android.support.v4.app.NotificationCompat$Builder... 
Transforming android.support.v4.media.MediaBrowserCompat$MediaBrowserImplBase$1... 
Transforming android.support.v4.util.LruCache... 
Transforming android.support.v4.widget.TextViewCompat$TextViewCompatApi26Impl... 
Transforming jp.takke.datastats.R$string... 
Transforming android.support.v4.widget.DrawerLayout... 
Transforming android.support.v4.app.INotificationSideChannel$Stub... 
Transforming android.support.v4.widget.SwipeRefreshLayout... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi17Impl... 
Transforming android.support.v4.provider.TreeDocumentFile... 
Transforming android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateApi16Impl... 
Transforming android.support.v4.widget.DrawerLayout$SavedState$1... 
android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21$1... 
android.support.v4.app.NotificationCompatBase$UnreadConversation$Factory... 
Transforming android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplBase... 
Transforming android.support.v4.widget.PopupWindowCompat$PopupWindowCompatApi21Impl... 
Transforming android.support.v4.media.session.IMediaSession... 
Transforming android.support.v4.widget.DrawerLayout$ViewDragCallback$1... 
Transforming android.support.compat.R$layout... 
Transforming android.support.v4.app.FragmentManagerImpl$AnimateOnHWLayerIfNeededListener$1... 
Transforming android.support.v4.view.NestedScrollingParent2... 
Transforming android.support.v4.app.RemoteInputCompatBase... 
Transforming android.support.v4.graphics.ColorUtils... 
Transforming android.support.v4.app.JobIntentService... 
Transforming android.support.v4.text.TextDirectionHeuristicsCompat$TextDirectionHeuristicInternal... 
Transforming android.support.v4.widget.DrawerLayout$SimpleDrawerListener... 
Transforming android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl$7... 
Transforming android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl$6... 
Transforming android.support.v4.view.ViewCompat$OverScroll... 
Transforming android.support.fragment.R$string... 
Transforming android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl$9... 
Transforming android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl$8... 
Transforming android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl$3... 
Transforming android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl$2... 
Transforming android.support.v4.os.ParcelableCompat$ParcelableCompatCreatorHoneycombMR2... 
Transforming android.support.v4.app.NotificationCompatApi20... 
Transforming android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl$5... 
Transforming android.support.v4.media.session.MediaControllerCompat$MediaControllerImplApi21$ExtraBinderRequestResultReceiver... 
Transforming android.support.v4.app.ActivityOptionsCompat$ActivityOptionsCompatApi24Impl... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi19Impl... 
Transforming android.support.v4.app.NotificationCompatApi21... 
Transforming android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl$4... 
Transforming android.support.v4.view.NestedScrollingChildHelper... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityActionCompat... 
Transforming android.support.v4.media.MediaMetadataCompat$1... 
Transforming android.support.v4.app.FragmentPagerAdapter... 
Transforming android.support.v4.net.ConnectivityManagerCompat$ConnectivityManagerCompatApi16Impl... 
Transforming android.support.v4.app.NotificationCompatApi26... 
Transforming android.support.v4.media.MediaBrowserServiceCompatApi21... 
Transforming android.support.v4.app.NotificationCompatApi24... 
Transforming android.support.v4.media.session.MediaControllerCompat$MediaControllerImplBase... 
Transforming android.support.v4.media.MediaBrowserServiceCompatApi23... 
Transforming android.support.v4.app.LoaderManager... 
Transforming android.support.v4.app.NotificationCompat$BadgeIconType... 
Transforming android.support.v4.media.MediaBrowserServiceCompatApi24... 
Transforming android.support.v4.media.MediaDescriptionCompatApi21$Builder... 
Transforming android.support.v4.media.session.ParcelableVolumeInfo... 
Transforming android.support.v4.content.res.ResourcesCompat... 
Transforming android.support.v4.app.NotificationCompat$NotificationVisibility... 
Transforming android.support.v4.widget.ContentLoadingProgressBar... 
Transforming com.google.devtools.build.android.desugar.runtime.ThrowableExtension$AbstractDesugaringStrategy... 
Transforming android.support.v4.media.session.PlaybackStateCompat$ErrorCode... 
Transforming android.support.v4.app.AppOpsManagerCompat... 
Transforming android.support.v4.print.PrintHelper$OnPrintFinishCallback... 
Transforming android.support.v4.media.MediaBrowserCompatUtils... 
Transforming android.support.v4.media.MediaBrowserCompatApi24... 
Transforming android.support.v4.app.NotificationCompatExtras... 
Transforming android.support.v4.media.MediaBrowserCompatApi23... 
Transforming android.support.v4.app.TaskStackBuilder$TaskStackBuilderApi16Impl... 
Transforming android.support.v4.media.MediaBrowserCompatApi21$ConnectionCallback... 
Transforming android.support.v4.media.MediaBrowserServiceCompat$4... 
Transforming android.support.v4.view.AbsSavedState$1... 
Transforming android.support.v4.view.AbsSavedState$2... 
Transforming android.support.v4.media.MediaBrowserServiceCompat$3... 
Transforming android.support.mediacompat.BuildConfig... 
Transforming android.support.v4.media.MediaBrowserServiceCompat$2... 
Transforming android.support.v4.app.FragmentActivity... 
android.support.coreui.R$drawable... 
Transforming Transforming android.support.v4.media.session.MediaSessionCompat$Callback$StubApi21... 
Transforming android.support.v4.media.VolumeProviderCompat... 
Transforming android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21$7... 
Transforming android.support.v4.media.session.IMediaSession$Stub... 
Transforming android.support.v4.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback... 
Transforming android.support.v4.widget.SwipeRefreshLayout$7... 
Transforming android.support.v4.net.ConnectivityManagerCompat$RestrictBackgroundStatus... 
Transforming android.support.v4.media.MediaBrowserCompatApi21... 
Transforming android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl$1... 
Transforming android.support.v4.app.SuperNotCalledException... 
Transforming android.support.v4.content.IntentCompat$IntentCompatApi15Impl... 
Transforming android.support.v4.util.DebugUtils... 
Transforming android.support.v4.content.LocalBroadcastManager$BroadcastRecord... 
Transforming android.support.v4.view.ViewParentCompat$ViewParentCompatApi21Impl... 
Transforming android.support.v4.app.SharedElementCallback$OnSharedElementsReadyListener... 
Transforming android.support.v4.media.session.MediaSessionCompat$QueueItem$1... 
Transforming android.support.v4.app.NotificationCompat$InboxStyle... 
Transforming jp.takke.datastats.MyTrafficUtil... 
Transforming android.support.v4.media.AudioAttributesCompat... 
Transforming android.support.v4.app.RemoteInput... 
Transforming android.support.coreui.R$string... 
Transforming android.support.v4.content.Loader... 
Transforming android.support.v4.media.MediaBrowserCompatApi24$SubscriptionCallbackProxy... 
Transforming android.support.v4.print.PrintHelper$Orientation... 
Transforming android.support.v4.database.DatabaseUtilsCompat... 
Transforming android.support.v4.media.ParceledListSliceAdapterApi21... 
Transforming android.support.v4.text.util.LinkifyCompat$1... 
Transforming android.support.v4.graphics.drawable.RoundedBitmapDrawable... 
Transforming android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB... 
Transforming android.support.v4.content.LocalBroadcastManager$ReceiverRecord... 
Transforming android.support.v4.app.NotificationCompat$NotificationCompatImpl... 
Transforming android.support.v4.view.ViewCompat$LayerType... 
Transforming android.support.v4.os.BuildCompat... 
android.support.v4.app.FragmentManager$BackStackEntry... 
android.support.v4.media.MediaBrowserServiceCompat$1... 
Transforming android.support.coreui.R$integer... 
Transforming android.support.mediacompat.R$id... 
Transforming android.support.v4.view.ViewCompat$AccessibilityLiveRegion... 
Transforming android.support.v4.widget.AutoScrollHelper... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderStubImpl... 
Transforming android.support.v4.media.session.MediaControllerCompat$Callback$StubCompat... 
Transforming android.support.v4.media.AudioAttributesCompatApi21... 
Transforming android.support.v4.provider.DocumentFile... 
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
finish generating CCFG
