Using '/data/sdb/pei/Compatibility/Tools/CIDER/artefact/newversion/android.jar' as android.jar
Found dex file 'classes.dex' with 117 classes in 'Diary.apk'
No main class given. Inferred 'org.markdownj.MarkdownProcessor' as main class.
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Transforming Transforming Transforming org.billthefarmer.view.R$layout... 
Transforming org.billthefarmer.diary.-$$Lambda$Diary$9CCrEU3-rplHqQu1Pdr8_l3pzrg... 
org.billthefarmer.diary.-$$Lambda$Editor$xfEziCt9uq5wvdoHEcxz2PxX2Lw... 
Transforming Transforming Transforming org.markdownj.CharacterProtector... 
Transforming org.billthefarmer.view.R$string... 
org.billthefarmer.diary.Settings... 
Transforming Transforming org.billthefarmer.diary.FileUtils... 
Transforming Transforming org.billthefarmer.diary.Diary... 
Transforming Transforming org.billthefarmer.diary.-$$Lambda$Diary$ZipTask$AP-zb1L1hIj-WDXsvADlxg5teXc... 
Transforming org.billthefarmer.diary.-$$Lambda$Diary$pXdaiY_03_3X7iGJ9Q0AfyCR--4... 
Transforming org.billthefarmer.diary.BuildConfig... 
org.billthefarmer.diary.Editor... 
Transforming org.billthefarmer.diary.-$$Lambda$Editor$n2XuytZePZxxiPg9hpOHjM_Ord8... 
org.billthefarmer.diary.SettingsFragment... 
Transforming Transforming Transforming org.billthefarmer.diary.-$$Lambda$Diary$R9TLnY1zq_eAXtncbmFD1YPemno... 
Transforming org.billthefarmer.view.R$color... 
org.billthefarmer.view.R$dimen... 
Transforming org.billthefarmer.diary.Diary$QueryTextListener... 
Transforming android.support.v4.content.FileProvider$PathStrategy... 
Transforming org.markdownj.HTMLToken... 
org.billthefarmer.diary.-$$Lambda$Editor$OZ9fjXFBJ4eUvkIFepMXt0reFng... 
Transforming org.billthefarmer.view.DayView... 
Transforming org.billthefarmer.view.CustomCalendarDialog$OnDateSetListener... 
org.billthefarmer.view.R$attr... 
Transforming org.markdownj.MarkdownProcessor... 
Transforming org.markdownj.HTMLDecoder$1... 
Transforming org.markdownj.Replacement... 
Transforming org.billthefarmer.diary.-$$Lambda$FileUtils$vUR_45kc7p19P4SglPAWj2NNejs... 
Transforming org.markdownj.HTMLDecoder$2... 
Transforming org.billthefarmer.diary.R$anim... 
org.billthefarmer.diary.R$style... 
org.markdownj.MarkdownProcessor$4$1... 
Transforming Transforming Transforming org.billthefarmer.diary.-$$Lambda$Diary$dxgRichO5sdMVIrVSs2bvX0niWk... 
Transforming org.billthefarmer.diary.AboutPreference... 
Transforming Transforming org.billthefarmer.view.CustomCalendarView... 
org.billthefarmer.diary.-$$Lambda$FileUtils$5eM24H7j99S4yW_g4Pj6JnNrkNU... 
Transforming Transforming org.billthefarmer.view.CustomCalendarDialog... 
Transforming org.markdownj.MarkdownProcessor$9... 
Transforming org.markdownj.MarkdownProcessor$8... 
Transforming org.markdownj.MarkdownProcessor$6... 
Transforming Transforming org.markdownj.MarkdownProcessor$1... 
Transforming org.billthefarmer.diary.-$$Lambda$Diary$H5f1_TpJGITn6LIkFTY69JouAxQ... 
Transforming org.billthefarmer.diary.-$$Lambda$Diary$kS1T3jWt1je2WjHjfQIJvl9mcFk... 
Transforming com.petebevin.markdown.package-info... 
Transforming org.billthefarmer.diary.Diary$GestureListener... 
Transforming org.billthefarmer.view.BuildConfig... 
Transforming org.billthefarmer.markdown.HttpHelper... 
org.billthefarmer.markdown.MarkdownView... 
Transforming org.billthefarmer.diary.R$color... 
Transforming Transforming org.markdownj.MarkdownProcessor$5... 
Transforming org.markdownj.MarkdownProcessor$2... 
Transforming Transforming org.markdownj.MarkdownProcessor$4... 
Transforming org.markdownj.MarkdownProcessor$7... 
Transforming Transforming Transforming org.billthefarmer.diary.Editor$1... 
Transforming org.billthefarmer.diary.QueryHandler... 
Transforming org.billthefarmer.diary.-$$Lambda$Diary$FindTask$RSgszgoYjjFxR8CVCtKbm22iQJs... 
org.markdownj.TextEditor... 
Transforming org.markdownj.HTMLDecoder... 
Transforming org.billthefarmer.diary.-$$Lambda$Diary$FindTask$BUPfY98cgTRCdI2p1PapxvhS_kg... 
Transforming org.billthefarmer.diary.R... 
Transforming org.billthefarmer.markdown.MarkdownView$LoadMarkdownUrlTask... 
Transforming org.billthefarmer.view.R$drawable... 
Transforming org.billthefarmer.diary.Diary$3... 
Transforming org.billthefarmer.diary.R$layout... 
Transforming org.markdownj.LinkDefinition... 
Transforming org.billthefarmer.diary.R$xml... 
Transforming org.billthefarmer.diary.-$$Lambda$Diary$dWNMfhgBgOAsvi_fRB4WlcSOJNU... 
Transforming org.billthefarmer.view.-$$Lambda$CustomCalendarView$CnP1i3ieh9ltea3MMhMdyh3ydBs... 
Transforming org.billthefarmer.markdown.BuildConfig... 
Transforming org.billthefarmer.diary.-$$Lambda$Diary$V_QkEaH3TYiaJKihXJXqVza85ww... 
Transforming org.billthefarmer.diary.-$$Lambda$Diary$NmoYpPN01pRxi64RQCwqN0nVBvo... 
Transforming org.billthefarmer.markdown.HttpHelper$Response... 
Transforming org.billthefarmer.diary.-$$Lambda$FileUtils$yVNMXOaBBBsY_2dr-e0T3tGPaNQ... 
Transforming android.support.v4.content.FileProvider$SimplePathStrategy... 
Transforming org.billthefarmer.diary.Diary$FindTask... 
org.billthefarmer.diary.R$attr... 
Transforming org.billthefarmer.diary.-$$Lambda$DatePickerPreference$ojhNrVVAM4MMHMw9JI6eiVAq-qc... 
Transforming org.billthefarmer.diary.R$string... 
Transforming Transforming org.markdownj.TextEditor$1... 
Transforming com.petebevin.markdown.MarkdownProcessor... 
Transforming org.markdownj.TextEditor$2... 
Transforming org.billthefarmer.view.-$$Lambda$CustomCalendarView$32asrMDmYuwR6FuK2Zvs7odhMUI... 
Transforming org.billthefarmer.diary.DatePickerPreference... 
Transforming org.billthefarmer.view.DayDecorator... 
Transforming org.billthefarmer.view.R$id... 
Transforming org.billthefarmer.diary.-$$Lambda$Diary$xDgwyRPHTo6k0MoxlEDXwZWsr18... 
Transforming org.markdownj.MarkdownProcessor$11... 
Transforming org.billthefarmer.diary.-$$Lambda$Editor$yUUx1JMblT9cxlbPHfRo8EXZDOQ... 
Transforming Transforming Transforming org.billthefarmer.diary.Diary$1... 
Transforming org.billthefarmer.diary.Diary$2... 
Transforming android.support.v4.content.FileProvider... 
org.billthefarmer.diary.R$dimen... 
org.billthefarmer.diary.R$drawable... 
Transforming org.markdownj.MarkdownProcessor$13... 
org.markdownj.MarkdownProcessor$3... 
org.billthefarmer.view.CalendarUtils... 
Transforming org.billthefarmer.diary.-$$Lambda$Diary$nFtD2qDZCq3nYJBKkN5RLLqw7yY... 
org.billthefarmer.diary.-$$Lambda$Diary$fxi5pKVUMSmwZ5zf6g5TVuvYPak... 
Transforming org.billthefarmer.diary.R$id... 
Transforming org.billthefarmer.diary.R$styleable... 
Transforming org.billthefarmer.diary.Diary$ZipTask... 
Transforming org.billthefarmer.view.R$style... 
Transforming org.billthefarmer.diary.-$$Lambda$Diary$GestureListener$DZcNjCeKoD7eS1tkJTM2Zn-URL0... 
Transforming org.billthefarmer.diary.QueryHandler$EventListener... 
Transforming org.markdownj.MarkdownProcessor$14... 
org.billthefarmer.view.R$styleable... 
org.markdownj.MarkdownProcessor$10... 
Transforming org.markdownj.MarkdownProcessor$12... 
Transforming org.billthefarmer.diary.R$menu... 
Transforming org.billthefarmer.view.CalendarListener... 
Transforming org.billthefarmer.diary.Diary$EntryDecorator... 
Transforming org.billthefarmer.view.CustomCalendarView$GestureListener... 
Transforming org.billthefarmer.diary.-$$Lambda$Diary$1S5l-Qan7QPx6B2U8G3a8UpVado... 
org.billthefarmer.view.R... 
Transforming org.billthefarmer.markdown.R... 
Transforming org.billthefarmer.diary.-$$Lambda$Diary$o9GYuJwj-HpZMovoX8l_Mfptkt8... 
Transforming org.billthefarmer.view.CustomCalendarView$1... 
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
finish generating CCFG
