Using '/data/sdb/pei/Compatibility/Tools/CIDER/artefact/newversion/android.jar' as android.jar
Found dex file 'classes.dex' with 808 classes in 'Diode.apk'
No main class given. Inferred 'dk.brics.automaton.Datatypes' as main class.
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Transforming Transforming org.codehaus.jackson.annotate.JsonIgnoreProperties... 
Transforming org.codehaus.jackson.map.ser.impl.TimeZoneSerializer... 
org.codehaus.jackson.map.annotate.JacksonStdImpl... 
Transforming Transforming org.codehaus.jackson.map.ser.ArraySerializers$StringArraySerializer... 
Transforming Transforming org.codehaus.jackson.map.util.PrimitiveArrayBuilder$Node... 
Transforming org.codehaus.jackson.map.SerializationConfig... 
org.codehaus.jackson.map.deser.PropertyValueBuffer... 
Transforming Transforming org.codehaus.jackson.map.deser.TimestampDeserializer... 
Transforming dk.brics.automaton.StatePair... 
Transforming org.codehaus.jackson.io.NumberInput... 
in.shick.diode.things.ThingListing... 
dk.brics.automaton.Automaton... 
Transforming org.codehaus.jackson.map.JsonSerializable... 
Transforming Transforming org.codehaus.jackson.map.deser.ContainerDeserializer... 
Transforming Transforming dk.brics.automaton.ShuffleOperations... 
Transforming org.codehaus.jackson.util.JsonParserSequence... 
in.shick.diode.comments.CommentsListActivity$EditTask... 
org.codehaus.jackson.map.deser.StdDeserializer$ByteDeserializer... 
Transforming org.codehaus.jackson.map.util.JSONPObject... 
Transforming org.codehaus.jackson.map.ser.FilteredBeanPropertyWriter$SingleView... 
Transforming org.codehaus.jackson.map.ser.StdSerializerProvider... 
Transforming org.codehaus.jackson.map.deser.ArrayDeserializers$ByteDeser... 
Transforming org.codehaus.jackson.map.KeyDeserializers... 
Transforming Transforming Transforming Transforming in.shick.diode.user.ProfileActivity$3... 
in.shick.diode.user.ProfileActivity$1... 
Transforming Transforming org.codehaus.jackson.format.package-info... 
Transforming Transforming org.codehaus.jackson.util.MinimalPrettyPrinter... 
Transforming Transforming org.codehaus.jackson.map.DeserializationProblemHandler... 
Transforming org.codehaus.jackson.map.introspect.NopAnnotationIntrospector... 
Transforming org.codehaus.jackson.map.ser.impl.PropertySerializerMap$Double... 
Transforming in.shick.diode.user.ProfileActivity$7... 
Transforming in.shick.diode.user.ProfileActivity$6... 
Transforming org.codehaus.jackson.map.deser.StdKeyDeserializer$StringCtorKeyDeserializer... 
in.shick.diode.user.ProfileActivity$4... 
Transforming in.shick.diode.user.ProfileActivity$5... 
in.shick.diode.user.ProfileActivity$2... 
Transforming in.shick.diode.common.Constants$ThreadsSort... 
Transforming in.shick.diode.R$layout... 
Transforming org.codehaus.jackson.PrettyPrinter... 
Transforming org.codehaus.jackson.map.ser.StdSerializers$LongSerializer... 
org.codehaus.jackson.SerializableString... 
Transforming org.codehaus.jackson.map.MapperConfig$Base... 
Transforming org.codehaus.jackson.impl.ByteSourceBootstrapper... 
in.shick.diode.filters.RedditFilterEngine... 
Transforming Transforming org.codehaus.jackson.map.annotate.JsonTypeResolver... 
Transforming org.codehaus.jackson.map.annotate.JsonCachable... 
Transforming in.shick.diode.comments.CommentsListActivity$DeleteTask... 
Transforming org.codehaus.jackson.map.ser.StdSerializers$DoubleSerializer... 
in.shick.diode.reddits.PickSubredditActivity$DownloadRedditsTask... 
Transforming org.codehaus.jackson.map.ContextualKeyDeserializer... 
Transforming in.shick.diode.threads.ThreadsListActivity$ViewHolder... 
Transforming org.codehaus.jackson.map.jsontype.impl.AsArrayTypeSerializer... 
Transforming in.shick.diode.submit.SubmitLinkActivity$2... 
Transforming in.shick.diode.user.UserInfoParser... 
Transforming org.codehaus.jackson.map.jsontype.impl.TypeSerializerBase... 
Transforming in.shick.diode.submit.SubmitLinkActivity$3... 
Transforming org.codehaus.jackson.map.ContextualDeserializer... 
Transforming org.codehaus.jackson.format.InputAccessor... 
Transforming in.shick.diode.settings.RedditPreferencesPage$1... 
org.codehaus.jackson.map.deser.StdDeserializer$LongDeserializer... 
Transforming org.codehaus.jackson.map.ser.impl.RawSerializer... 
Transforming Transforming Transforming Transforming org.codehaus.jackson.map.ser.ToStringSerializer... 
Transforming in.shick.diode.R$string... 
Transforming in.shick.diode.threads.ThreadClickDialog... 
Transforming org.codehaus.jackson.map.util.EnumValues... 
Transforming org.codehaus.jackson.map.ser.impl.IndexedStringListSerializer... 
Transforming org.codehaus.jackson.map.ResolvableSerializer... 
Transforming org.codehaus.jackson.map.util.StdDateFormat... 
Transforming org.codehaus.jackson.map.util.ArrayBuilders$ByteBuilder... 
Transforming org.codehaus.jackson.map.ser.ContainerSerializers$IteratorSerializer... 
Transforming in.shick.diode.R$color... 
Transforming org.codehaus.jackson.map.deser.BasicDeserializerFactory... 
Transforming org.codehaus.jackson.annotate.JsonCreator... 
Transforming org.codehaus.jackson.map.util.ObjectBuffer$Node... 
Transforming org.codehaus.jackson.impl.JsonParserBase... 
org.codehaus.jackson.util.TextBuffer... 
Transforming org.codehaus.jackson.node.TreeTraversingParser... 
Transforming org.codehaus.jackson.io.SerializedString... 
Transforming org.codehaus.jackson.map.TypeDeserializer... 
Transforming org.codehaus.jackson.map.ser.ContainerSerializers$IndexedListSerializer... 
Transforming in.shick.diode.comments.DownloadCommentsTask$1... 
Transforming org.codehaus.jackson.util.DefaultPrettyPrinter$Lf2SpacesIndenter... 
Transforming in.shick.diode.comments.DownloadCommentsTask$2... 
Transforming org.codehaus.jackson.map.ser.SerializerCache$TypeKey... 
Transforming org.codehaus.jackson.map.deser.Creator$StringBased... 
Transforming dk.brics.automaton.Datatypes... 
Transforming dk.brics.automaton.SpecialOperations... 
Transforming in.shick.diode.common.ProgressInputStream... 
Transforming org.codehaus.jackson.util.package-info... 
Transforming in.shick.diode.settings.RedditSettings... 
Transforming org.codehaus.jackson.util.InternCache... 
org.codehaus.jackson.util.TokenBuffer... 
org.codehaus.jackson.map.deser.FromStringDeserializer$TimeZoneDeserializer... 
Transforming org.codehaus.jackson.map.deser.SettableBeanProperty$SetterlessProperty... 
Transforming org.codehaus.jackson.map.deser.StdDeserializerProvider... 
Transforming org.codehaus.jackson.map.util.ArrayBuilders$BooleanBuilder... 
Transforming org.codehaus.jackson.impl.StreamBasedParserBase... 
Transforming org.codehaus.jackson.map.Module... 
Transforming org.codehaus.jackson.impl.JsonReadContext... 
Transforming org.codehaus.jackson.map.ser.impl.ObjectArraySerializer... 
Transforming org.codehaus.jackson.annotate.JsonMethod... 
Transforming org.codehaus.jackson.package-info... 
Transforming in.shick.diode.filters.FilterListActivity... 
Transforming org.codehaus.jackson.map.ObjectReader... 
Transforming in.shick.diode.user.ProfileActivity... 
Transforming org.codehaus.jackson.map.ser.StdSerializers$SqlTimeSerializer... 
Transforming org.codehaus.jackson.map.introspect.AnnotatedWithParams... 
Transforming org.codehaus.jackson.map.AnnotationIntrospector$Pair... 
Transforming in.shick.diode.submit.SubmitLinkActivity$SubmissionProperties... 
Transforming in.shick.diode.markdown.Markdown... 
Transforming org.codehaus.jackson.node.POJONode... 
Transforming org.codehaus.jackson.map.ser.BasicSerializerFactory... 
Transforming org.codehaus.jackson.map.type.TypeBase... 
Transforming in.shick.diode.threads.ThreadsListActivity... 
Transforming org.codehaus.jackson.node.ContainerNode... 
Transforming org.codehaus.jackson.map.ser.impl.PropertySerializerMap$SerializerAndMapResult... 
Transforming org.codehaus.jackson.map.ser.impl.JsonSerializerMap$Bucket... 
Transforming org.codehaus.jackson.map.module.package-info... 
Transforming org.codehaus.jackson.map.deser.StdDeserializerProvider$WrappedDeserializer... 
Transforming in.shick.diode.R$menu... 
Transforming org.codehaus.jackson.map.annotate.JsonView... 
Transforming org.codehaus.jackson.map.type.CollectionLikeType... 
Transforming org.codehaus.jackson.map.deser.EnumSetDeserializer... 
Transforming dk.brics.automaton.RunAutomaton... 
Transforming org.codehaus.jackson.sym.Name... 
Transforming Transforming org.codehaus.jackson.map.deser.UntypedObjectDeserializer$1... 
Transforming in.shick.diode.submit.SubmitLinkActivity$1... 
Transforming in.shick.diode.mail.InboxActivity$1... 
Transforming org.codehaus.jackson.map.deser.StdDeserializer$PrimitiveOrWrapperDeserializer... 
Transforming in.shick.diode.user.ProfileActivity$ThingsListAdapter... 
Transforming org.codehaus.jackson.map.deser.BeanDeserializerModifier... 
Transforming in.shick.diode.mail.InboxActivity... 
Transforming org.codehaus.jackson.map.package-info... 
Transforming org.codehaus.jackson.map.deser.package-info... 
Transforming org.codehaus.jackson.map.deser.SettableAnyProperty... 
Transforming org.codehaus.jackson.sym.CharsToNameCanonicalizer... 
Transforming org.codehaus.jackson.map.deser.UntypedObjectDeserializer... 
Transforming org.codehaus.jackson.map.ext.JodaDeserializers$JodaDeserializer... 
Transforming in.shick.diode.login.LoginTask... 
Transforming in.shick.diode.comments.CommentsListActivity$CommentsListAdapter... 
Transforming org.codehaus.jackson.map.type.HierarchicType... 
Transforming org.codehaus.jackson.map.deser.StdDeserializer$CharacterDeserializer... 
Transforming org.codehaus.jackson.map.DeserializerFactory$Config... 
Transforming org.codehaus.jackson.map.introspect.BasicClassIntrospector$GetterMethodFilter... 
Transforming org.codehaus.jackson.map.ser.PropertyBuilder$1... 
in.shick.diode.submit.SubmitLinkActivity$4... 
Transforming org.codehaus.jackson.map.ser.StdSerializers$BooleanSerializer... 
Transforming org.codehaus.jackson.map.deser.StdDeserializer$IntegerDeserializer... 
Transforming in.shick.diode.user.UserInfo$1... 
Transforming org.codehaus.jackson.map.ser.impl.ReadOnlyClassToSerializerMap... 
Transforming org.codehaus.jackson.map.ser.JdkSerializers$AtomicBooleanSerializer... 
Transforming org.codehaus.jackson.map.ser.BeanSerializerFactory$ConfigImpl... 
Transforming Transforming org.codehaus.jackson.map.deser.impl.BeanPropertyMap... 
Transforming org.codehaus.jackson.map.Deserializers... 
Transforming org.codehaus.jackson.map.ser.StdSerializers$NonTypedScalarSerializer... 
Transforming in.shick.diode.comments.ProcessCommentsTask$DeferredCommentProcessing... 
Transforming in.shick.diode.mail.InboxListActivity... 
Transforming Transforming in.shick.diode.filters.FilterAdapter... 
Transforming org.codehaus.jackson.map.deser.StdDeserializer$1... 
Transforming org.codehaus.jackson.map.ser.impl.InetAddressSerializer... 
Transforming org.codehaus.jackson.map.introspect.MemberKey... 
Transforming in.shick.diode.browser.BrowserActivity... 
Transforming org.codehaus.jackson.annotate.JsonAnyGetter... 
Transforming org.codehaus.jackson.map.ser.ArraySerializers$LongArraySerializer... 
Transforming in.shick.diode.user.ProfileActivity$DownloadProfileTask... 
Transforming org.codehaus.jackson.map.ser.StdSerializers$FloatSerializer... 
Transforming in.shick.diode.mail.InboxListActivity$DownloadMessagesTask... 
Transforming in.shick.diode.threads.DownloadThreadsTask... 
Transforming org.codehaus.jackson.map.ser.FilteredBeanPropertyWriter... 
Transforming in.shick.diode.mail.InboxListActivity$MessagesListAdapter... 
Transforming org.codehaus.jackson.io.InputDecorator... 
Transforming org.codehaus.jackson.map.deser.ArrayDeserializers$IntDeser... 
Transforming org.codehaus.jackson.map.ser.ContainerSerializers$AsArraySerializer... 
Transforming dk.brics.automaton.AutomatonProvider... 
Transforming org.codehaus.jackson.map.ser.SerializerCache... 
Transforming org.codehaus.jackson.map.type.CollectionType... 
Transforming in.shick.diode.login.LoginDialog... 
Transforming org.codehaus.jackson.node.MissingNode... 
Transforming org.codehaus.jackson.map.ser.NullSerializer... 
Transforming org.codehaus.jackson.map.deser.AbstractDeserializer... 
Transforming Transforming org.codehaus.jackson.map.introspect.JacksonAnnotationIntrospector... 
Transforming org.codehaus.jackson.map.ext.JodaDeserializers$DateMidnightDeserializer... 
Transforming org.codehaus.jackson.map.ser.impl.PropertySerializerMap... 
Transforming org.codehaus.jackson.util.JsonGeneratorDelegate... 
Transforming in.shick.diode.comments.CommentsListActivity$ViewHolder... 
Transforming org.codehaus.jackson.map.ser.AnyGetterWriter... 
Transforming org.codehaus.jackson.node.BaseJsonNode... 
Transforming org.codehaus.jackson.node.package-info... 
Transforming org.codehaus.jackson.map.deser.ArrayDeserializers$BooleanDeser... 
Transforming org.codehaus.jackson.impl.JsonWriteContext... 
Transforming in.shick.diode.user.UserInfo... 
Transforming Transforming org.codehaus.jackson.map.ser.FilteredBeanPropertyWriter$MultiView... 
Transforming org.codehaus.jackson.util.TokenBuffer$Segment... 
Transforming org.codehaus.jackson.map.ext.DOMSerializer... 
Transforming org.codehaus.jackson.impl.Utf8StreamParser$1... 
Transforming org.codehaus.jackson.map.deser.StdKeyDeserializer$EnumKD... 
Transforming org.codehaus.jackson.node.NodeCursor$RootValue... 
Transforming org.codehaus.jackson.map.ser.ScalarSerializerBase... 
Transforming org.codehaus.jackson.map.deser.Creator$PropertyBased... 
Transforming org.codehaus.jackson.map.deser.BeanDeserializerFactory$ConfigImpl... 
Transforming dk.brics.automaton.RegExp$1... 
Transforming org.codehaus.jackson.io.NumberOutput... 
Transforming in.shick.diode.mail.InboxActivity$MyMessageComposeTask... 
Transforming org.codehaus.jackson.map.deser.SettableBeanProperty$CreatorProperty... 
Transforming org.codehaus.jackson.map.deser.SettableBeanProperty$NullProvider... 
Transforming org.codehaus.jackson.map.ser.FilterProvider... 
Transforming org.codehaus.jackson.map.DeserializationConfig... 
Transforming in.shick.diode.reddits.PickSubredditActivity$PickSubredditAdapter... 
Transforming in.shick.diode.common.tasks.SaveTask... 
Transforming org.codehaus.jackson.map.Serializers... 
Transforming Transforming org.codehaus.jackson.node.ObjectNode... 
Transforming in.shick.diode.comments.CommentsListActivity$8... 
Transforming in.shick.diode.user.ProfileActivity$7$3... 
Transforming org.codehaus.jackson.map.util.LRUMap... 
Transforming in.shick.diode.comments.CommentsListActivity$7... 
Transforming in.shick.diode.user.ProfileActivity$7$2... 
Transforming in.shick.diode.comments.SavedCommentsActivity... 
Transforming in.shick.diode.user.ProfileActivity$7$5... 
Transforming in.shick.diode.comments.CommentsListActivity$9... 
Transforming in.shick.diode.user.ProfileActivity$7$4... 
Transforming org.codehaus.jackson.map.type.package-info... 
Transforming org.codehaus.jackson.map.deser.StdDeserializer$BigIntegerDeserializer... 
Transforming org.codehaus.jackson.map.ext.CoreXMLDeserializers... 
Transforming in.shick.diode.user.ProfileActivity$7$1... 
Transforming org.codehaus.jackson.map.deser.ThrowableDeserializer... 
Transforming org.codehaus.jackson.map.Deserializers$None... 
Transforming org.codehaus.jackson.map.deser.PropertyValue... 
Transforming in.shick.diode.comments.CommentsListActivity$2... 
Transforming in.shick.diode.comments.CommentsListActivity$1... 
Transforming in.shick.diode.comments.CommentsListActivity$4... 
Transforming in.shick.diode.comments.CommentsListActivity$3... 
Transforming in.shick.diode.comments.CommentsListActivity$6... 
Transforming in.shick.diode.comments.CommentsListActivity$5... 
Transforming org.codehaus.jackson.map.ext.JodaDeserializers... 
Transforming org.codehaus.jackson.node.ContainerNode$NoStringsIterator... 
Transforming org.codehaus.jackson.map.ext.DOMDeserializer... 
Transforming in.shick.diode.mail.PeekEnvelopeTask... 
Transforming org.codehaus.jackson.impl.Utf8Generator... 
Transforming org.codehaus.jackson.map.ser.PropertyBuilder... 
Transforming org.codehaus.jackson.JsonNode... 
Transforming org.codehaus.jackson.map.module.SimpleDeserializers... 
Transforming in.shick.diode.user.ProfileActivity$MyLoginTask... 
Transforming org.codehaus.jackson.map.deser.StdDeserializer$StringDeserializer... 
Transforming in.shick.diode.mail.MessageComposeTask... 
Transforming org.codehaus.jackson.map.deser.Creator$NumberBased... 
Transforming org.codehaus.jackson.map.exc.UnrecognizedPropertyException... 
Transforming in.shick.diode.common.Constants... 
Transforming in.shick.diode.filters.FilterListActivity$1... 
Transforming in.shick.diode.submit.SubmitLinkActivity$MyCaptchaDownloadTask... 
Transforming org.codehaus.jackson.annotate.JsonValue... 
Transforming in.shick.diode.filters.FilterListActivity$3... 
Transforming Transforming org.codehaus.jackson.JsonFactory... 
Transforming org.codehaus.jackson.map.ext.DOMDeserializer$NodeDeserializer... 
Transforming org.codehaus.jackson.map.deser.CreatorContainer... 
Transforming org.codehaus.jackson.map.ser.impl.StringCollectionSerializer... 
Transforming org.codehaus.jackson.node.ArrayNode... 
Transforming in.shick.diode.comments.CommentsListActivity$ObjectStates... 
Transforming org.codehaus.jackson.map.deser.PropertyValue$Map... 
Transforming org.codehaus.jackson.map.ResolvableDeserializer... 
Transforming org.codehaus.jackson.map.ser.StdSerializerProvider$1... 
Transforming in.shick.diode.mail.InboxListActivity$MessageReplyTask... 
Transforming org.codehaus.jackson.map.introspect.BasicBeanDescription... 
Transforming org.codehaus.jackson.map.annotate.JsonSerialize$Inclusion... 
Transforming org.codehaus.jackson.map.jsontype.impl.AsWrapperTypeSerializer... 
Transforming org.codehaus.jackson.map.deser.impl.BeanPropertyMap$Bucket... 
Transforming org.codehaus.jackson.map.DeserializationContext... 
Transforming in.shick.diode.threads.ThumbnailOnClickListenerFactory... 
Transforming org.codehaus.jackson.map.deser.StdKeyDeserializers... 
Transforming org.codehaus.jackson.map.ser.EnumSerializer... 
Transforming org.codehaus.jackson.annotate.JsonTypeInfo$As... 
Transforming org.codehaus.jackson.map.deser.StdDeserializers... 
Transforming org.codehaus.jackson.node.BooleanNode... 
Transforming dk.brics.automaton.RegExp... 
Transforming org.codehaus.jackson.map.ser.JdkSerializers$AtomicLongSerializer... 
Transforming dk.brics.automaton.State... 
Transforming org.codehaus.jackson.util.DefaultPrettyPrinter$NopIndenter... 
Transforming org.codehaus.jackson.annotate.JsonTypeName... 
Transforming org.codehaus.jackson.JsonLocation... 
Transforming in.shick.diode.user.ProfileActivity$MyCaptchaDownloadTask... 
Transforming dk.brics.automaton.RegExp$Kind... 
Transforming org.codehaus.jackson.annotate.JsonWriteNullProperties... 
Transforming org.codehaus.jackson.map.ContextualSerializer... 
Transforming org.codehaus.jackson.map.JsonSerializer$None... 
Transforming org.codehaus.jackson.map.jsontype.impl.TypeIdResolverBase... 
Transforming org.codehaus.jackson.map.deser.FromStringDeserializer$URLDeserializer... 
Transforming org.codehaus.jackson.node.DoubleNode... 
Transforming org.codehaus.jackson.map.deser.SettableBeanProperty... 
Transforming org.codehaus.jackson.map.SerializerProvider... 
Transforming org.codehaus.jackson.annotate.JsonManagedReference... 
Transforming org.codehaus.jackson.map.introspect.Annotated... 
Transforming in.shick.diode.threads.ThreadsListActivity$MyLoginTask... 
Transforming org.codehaus.jackson.map.jsontype.impl.StdTypeResolverBuilder... 
org.codehaus.jackson.map.ser.ArraySerializers$ShortArraySerializer... 
Transforming org.codehaus.jackson.annotate.JsonSubTypes... 
org.codehaus.jackson.map.SerializerFactory$Config... 
Transforming in.shick.diode.mail.InboxListActivity$MyLoginTask... 
Transforming org.codehaus.jackson.map.jsontype.impl.TypeDeserializerBase... 
Transforming org.codehaus.jackson.io.MergedStream... 
Transforming in.shick.diode.mail.InboxActivity$2... 
Transforming org.codehaus.jackson.io.BaseReader... 
Transforming org.codehaus.jackson.map.deser.StdKeyDeserializer$BoolKD... 
Transforming in.shick.diode.threads.ThreadsListActivity$10$1... 
Transforming org.codehaus.jackson.map.deser.ArrayDeserializers$CharDeser... 
Transforming org.codehaus.jackson.map.deser.StdDeserializer$BigDecimalDeserializer... 
Transforming org.codehaus.jackson.map.ClassIntrospector... 
Transforming org.codehaus.jackson.map.deser.ArrayDeserializers$ShortDeser... 
Transforming org.codehaus.jackson.map.deser.FromStringDeserializer$UUIDDeserializer... 
Transforming Transforming org.codehaus.jackson.map.deser.StdKeyDeserializer$ShortKD... 
Transforming org.codehaus.jackson.sym.BytesToNameCanonicalizer... 
Transforming in.shick.diode.threads.ShowThumbnailsTask... 
Transforming org.codehaus.jackson.map.Serializers$None... 
Transforming org.codehaus.jackson.map.ser.ArraySerializers$CharArraySerializer... 
Transforming org.codehaus.jackson.map.JsonDeserializer... 
Transforming org.codehaus.jackson.util.DefaultPrettyPrinter... 
Transforming in.shick.diode.mail.InboxListActivity$ReadMessageTask... 
Transforming org.codehaus.jackson.map.deser.ArrayDeserializers$ArrayDeser... 
Transforming org.codehaus.jackson.map.ext.JodaDeserializers$LocalDateTimeDeserializer... 
Transforming org.codehaus.jackson.Base64Variant... 
Transforming org.codehaus.jackson.map.type.TypeModifier... 
Transforming org.codehaus.jackson.map.ser.impl.PropertySerializerMap$Single... 
Transforming org.codehaus.jackson.map.ext.JodaSerializers... 
in.shick.diode.filters.FilterListActivity$2... 
Transforming in.shick.diode.common.util.Util... 
Transforming dk.brics.automaton.BasicOperations... 
Transforming org.codehaus.jackson.JsonParser$NumberType... 
Transforming in.shick.diode.comments.CommentsListActivity$VoteTask... 
Transforming org.codehaus.jackson.map.deser.StdKeyDeserializer$CharKD... 
Transforming org.codehaus.jackson.map.jsontype.impl.MinimalClassNameIdResolver... 
Transforming in.shick.diode.BuildConfig... 
Transforming in.shick.diode.reddits.PickSubredditActivity$2... 
Transforming in.shick.diode.reddits.PickSubredditActivity$1... 
Transforming org.codehaus.jackson.map.deser.EnumMapDeserializer... 
Transforming org.codehaus.jackson.map.annotate.JsonFilter... 
Transforming org.codehaus.jackson.util.ByteArrayBuilder... 
Transforming in.shick.diode.comments.SavedCommentsActivity$Adapter... 
Transforming org.codehaus.jackson.map.deser.StdDeserializer$ShortDeserializer... 
Transforming org.codehaus.jackson.map.type.SimpleType... 
Transforming org.codehaus.jackson.map.deser.StdDeserializer$ClassDeserializer... 
org.codehaus.jackson.map.DeserializationConfig$Feature... 
org.codehaus.jackson.map.ser.ArraySerializers$FloatArraySerializer... 
Transforming in.shick.diode.common.RedditIsFunHttpClientFactory... 
Transforming in.shick.diode.threads.ThreadsListActivity$4... 
Transforming org.codehaus.jackson.annotate.JacksonAnnotation... 
Transforming org.codehaus.jackson.util.TokenBuffer$1... 
Transforming in.shick.diode.threads.ThreadsListActivity$3... 
Transforming in.shick.diode.threads.ThreadsListActivity$2... 
Transforming org.codehaus.jackson.map.introspect.package-info... 
Transforming in.shick.diode.threads.ThreadsListActivity$1... 
Transforming org.codehaus.jackson.map.deser.FromStringDeserializer$CurrencyDeserializer... 
Transforming in.shick.diode.threads.ThreadsListActivity$8... 
Transforming in.shick.diode.threads.ThreadsListActivity$7... 
Transforming in.shick.diode.threads.ThreadsListActivity$6... 
Transforming in.shick.diode.browser.WebViewFixed... 
Transforming in.shick.diode.threads.ThreadsListActivity$5... 
Transforming in.shick.diode.captcha.CaptchaDownloadTask... 
Transforming org.codehaus.jackson.impl.ReaderBasedParser$1... 
Transforming in.shick.diode.threads.ThreadsListActivity$9... 
Transforming org.codehaus.jackson.format.MatchStrength... 
Transforming org.codehaus.jackson.map.ser.JdkSerializers$FileSerializer... 
Transforming org.codehaus.jackson.map.ser.ContainerSerializers$IterableSerializer... 
Transforming in.shick.diode.browser.BrowserActivity$1... 
Transforming org.codehaus.jackson.map.deser.Creator... 
Transforming in.shick.diode.browser.BrowserActivity$2... 
Transforming org.codehaus.jackson.annotate.JsonClass... 
Transforming org.codehaus.jackson.annotate.JsonGetter... 
org.codehaus.jackson.map.deser.CustomDeserializerFactory... 
Transforming org.codehaus.jackson.map.ObjectMapper$1... 
Transforming org.codehaus.jackson.map.jsontype.impl.ClassNameIdResolver... 
Transforming org.codehaus.jackson.map.ObjectMapper$2... 
Transforming in.shick.diode.mail.InboxActivity$MyCaptchaCheckRequiredTask... 
Transforming org.codehaus.jackson.map.ser.impl.PropertySerializerMap$TypeAndSerializer... 
Transforming org.codehaus.jackson.map.deser.StdDeserializer$SqlDateDeserializer... 
Transforming org.codehaus.jackson.map.deser.impl.StringCollectionDeserializer... 
Transforming org.codehaus.jackson.map.ser.StdSerializers$SerializableSerializer... 
Transforming org.codehaus.jackson.map.ext.OptionalHandlerFactory... 
Transforming org.codehaus.jackson.JsonParser$Feature... 
Transforming org.codehaus.jackson.map.annotate.JsonSerialize... 
Transforming org.codehaus.jackson.annotate.JsonSubTypes$Type... 
Transforming org.codehaus.jackson.map.ser.impl.SimpleBeanPropertyFilter$FilterExceptFilter... 
Transforming in.shick.diode.comments.CommentsListActivity$MyLoginTask... 
Transforming org.codehaus.jackson.io.CharacterEscapes... 
Transforming in.shick.diode.comments.CommentsListActivity$DoNothingDownloadTask... 
Transforming org.codehaus.jackson.map.util.LinkedNode... 
Transforming in.shick.diode.submit.SubmitLinkActivity$SubmitLinkTask... 
Transforming in.shick.diode.comments.CommentsListActivity$CommentReplyTask... 
Transforming org.codehaus.jackson.map.ext.DOMDeserializer$DocumentDeserializer... 
Transforming in.shick.diode.threads.ThreadsListActivity$MyDownloadThreadsTask... 
Transforming Transforming Transforming org.codehaus.jackson.map.TreeMapper... 
Transforming org.codehaus.jackson.map.ser.JdkSerializers$ClassSerializer... 
Transforming org.codehaus.jackson.map.deser.FromStringDeserializer$InetAddressDeserializer... 
Transforming in.shick.diode.saved.SavedDBHandler... 
Transforming org.codehaus.jackson.annotate.JsonIgnore... 
Transforming org.codehaus.jackson.annotate.JsonRawValue... 
Transforming org.codehaus.jackson.map.type.ClassKey... 
Transforming org.codehaus.jackson.map.deser.StdScalarDeserializer... 
Transforming org.codehaus.jackson.map.ser.ContainerSerializerBase... 
Transforming org.codehaus.jackson.map.ser.ArraySerializers$ByteArraySerializer... 
Transforming org.codehaus.jackson.node.NullNode... 
Transforming org.codehaus.jackson.map.util.ClassUtil$EnumTypeLocator... 
Transforming org.codehaus.jackson.map.jsontype.impl.StdSubtypeResolver... 
Transforming org.codehaus.jackson.map.introspect.AnnotatedParameter... 
Transforming org.codehaus.jackson.map.deser.StdKeyDeserializer... 
Transforming org.codehaus.jackson.map.util.ArrayBuilders$IntBuilder... 
Transforming org.codehaus.jackson.map.deser.impl.BeanPropertyMap$IteratorImpl... 
Transforming org.codehaus.jackson.map.deser.StdKeyDeserializer$ByteKD... 
Transforming org.codehaus.jackson.annotate.JsonAutoDetect... 
Transforming in.shick.diode.user.UserListing... 
Transforming org.codehaus.jackson.map.JsonSerializableWithType... 
Transforming in.shick.diode.things.ListingData... 
Transforming org.codehaus.jackson.map.type.TypeBindings... 
Transforming org.codehaus.jackson.map.deser.BaseNodeDeserializer$1... 
Transforming org.codehaus.jackson.map.introspect.AnnotationMap... 
Transforming org.codehaus.jackson.map.deser.StdKeyDeserializer$DoubleKD... 
Transforming org.codehaus.jackson.map.deser.StdDeserializer$BooleanDeserializer... 
Transforming org.codehaus.jackson.map.util.ArrayBuilders$LongBuilder... 
Transforming org.codehaus.jackson.map.ser.JdkSerializers$AtomicReferenceSerializer... 
Transforming in.shick.diode.threads.ThreadClickDialogOnClickListenerFactory... 
Transforming org.codehaus.jackson.map.util.ArrayBuilders$ShortBuilder... 
Transforming org.codehaus.jackson.map.ser.StdSerializerProvider$WrappedSerializer... 
Transforming org.codehaus.jackson.map.util.ArrayBuilders... 
Transforming org.codehaus.jackson.map.deser.StdDeserializer... 
Transforming org.codehaus.jackson.map.jsontype.impl.StdTypeResolverBuilder$1... 
Transforming org.codehaus.jackson.map.DeserializerFactory... 
Transforming org.codehaus.jackson.map.ext.JodaDeserializers$DateTimeDeserializer... 
Transforming org.codehaus.jackson.map.util.PrimitiveArrayBuilder... 
Transforming Transforming org.codehaus.jackson.map.jsontype.NamedType... 
Transforming org.codehaus.jackson.map.ser.ArraySerializers$AsArraySerializer... 
Transforming org.codehaus.jackson.map.deser.ArrayDeserializers$StringDeser... 
Transforming org.codehaus.jackson.map.util.RootNameLookup... 
Transforming org.codehaus.jackson.Base64Variants... 
Transforming org.codehaus.jackson.JsonEncoding... 
Transforming in.shick.diode.login.LoginDialog$2... 
Transforming in.shick.diode.login.LoginDialog$3... 
Transforming in.shick.diode.login.LoginDialog$1... 
Transforming in.shick.diode.user.ProfileActivity$MyMessageComposeTask... 
Transforming org.codehaus.jackson.map.KeyDeserializer$None... 
Transforming org.codehaus.jackson.io.UTF32Reader... 
Transforming org.codehaus.jackson.sym.CharsToNameCanonicalizer$Bucket... 
Transforming org.codehaus.jackson.map.deser.StdKeyDeserializer$IntKD... 
Transforming org.codehaus.jackson.map.ser.ArraySerializers... 
Transforming in.shick.diode.reddits.PickSubredditActivity... 
Transforming org.codehaus.jackson.impl.JsonParserMinimalBase... 
Transforming in.shick.diode.common.util.Assert... 
Transforming in.shick.diode.comments.SavedCommentsDialog... 
Transforming org.codehaus.jackson.map.ser.FailingSerializer... 
Transforming org.codehaus.jackson.map.deser.StdDeserializer$CalendarDeserializer... 
org.codehaus.jackson.node.NodeCursor$Array... 
Transforming org.codehaus.jackson.map.deser.ArrayDeserializers$LongDeser... 
Transforming dk.brics.automaton.StringUnionOperations$State... 
Transforming Transforming org.codehaus.jackson.map.introspect.BasicClassIntrospector$SetterMethodFilter... 
Transforming Transforming org.codehaus.jackson.node.LongNode... 
org.codehaus.jackson.map.ext.CoreXMLDeserializers$QNameDeserializer... 
Transforming dk.brics.automaton.DatatypesAutomatonProvider... 
Transforming org.codehaus.jackson.impl.JsonGeneratorBase... 
Transforming in.shick.diode.R... 
Transforming org.codehaus.jackson.JsonToken... 
Transforming in.shick.diode.submit.SubmitLinkActivity... 
Transforming org.codehaus.jackson.map.module.SimpleAbstractTypeResolver... 
Transforming org.codehaus.jackson.annotate.JsonTypeInfo... 
Transforming org.codehaus.jackson.map.introspect.BasicClassIntrospector... 
Transforming org.codehaus.jackson.schema.SchemaAware... 
Transforming in.shick.diode.settings.RedditSettings$Rotation... 
Transforming org.codehaus.jackson.map.deser.BeanDeserializer$1... 
Transforming org.codehaus.jackson.map.TypeSerializer... 
Transforming in.shick.diode.threads.ThreadsListActivity$ThreadsListAdapter... 
Transforming org.codehaus.jackson.map.deser.JsonNodeDeserializer... 
Transforming org.codehaus.jackson.map.ser.JdkSerializers... 
Transforming org.codehaus.jackson.schema.package-info... 
Transforming in.shick.diode.common.CacheInfo... 
Transforming org.codehaus.jackson.map.util.ArrayBuilders$ArrayIterator... 
Transforming in.shick.diode.filters.FilterAdapter$2$1... 
Transforming dk.brics.automaton.BasicAutomata... 
Transforming in.shick.diode.login.LoginDialog$4... 
Transforming org.codehaus.jackson.JsonGenerationException... 
Transforming org.codehaus.jackson.map.module.SimpleKeyDeserializers... 
Transforming org.codehaus.jackson.node.NodeCursor$Object... 
Transforming org.codehaus.jackson.impl.ReaderBasedNumericParser... 
Transforming org.codehaus.jackson.util.BufferRecycler... 
in.shick.diode.mail.EnvelopeService... 
Transforming in.shick.diode.captcha.CaptchaCheckRequiredTask... 
Transforming org.codehaus.jackson.map.HandlerInstantiator... 
Transforming org.codehaus.jackson.map.ext.JodaSerializers$JodaSerializer... 
org.codehaus.jackson.map.ser.BeanSerializerModifier... 
Transforming org.codehaus.jackson.schema.JsonSerializableSchema... 
Transforming org.codehaus.jackson.map.ObjectMapper$DefaultTypeResolverBuilder... 
Transforming org.codehaus.jackson.JsonGenerator$Feature... 
Transforming org.codehaus.jackson.map.ext.JodaSerializers$DateTimeSerializer... 
Transforming in.shick.diode.comments.CommentsListActivity$17... 
Transforming org.codehaus.jackson.map.ObjectMapper$DefaultTyping... 
Transforming in.shick.diode.comments.CommentsListActivity$16... 
Transforming in.shick.diode.comments.CommentsListActivity$19... 
Transforming in.shick.diode.comments.CommentsListActivity$18... 
Transforming in.shick.diode.comments.CommentsListActivity$13... 
Transforming in.shick.diode.comments.CommentsListActivity$12... 
Transforming org.codehaus.jackson.node.JsonNodeFactory... 
org.codehaus.jackson.util.TokenBuffer$Parser... 
Transforming in.shick.diode.comments.CommentsListActivity$15... 
Transforming in.shick.diode.comments.CommentsListActivity$11... 
Transforming in.shick.diode.mail.InboxActivity$MyCaptchaDownloadTask... 
Transforming org.codehaus.jackson.map.introspect.VisibilityChecker$Std... 
Transforming org.codehaus.jackson.map.ser.BeanSerializerBuilder... 
Transforming org.codehaus.jackson.util.DefaultPrettyPrinter$FixedSpaceIndenter... 
Transforming org.codehaus.jackson.map.deser.AbstractDeserializer$1... 
Transforming org.codehaus.jackson.map.ser.package-info... 
Transforming org.codehaus.jackson.util.BufferRecycler$CharBufferType... 
Transforming org.codehaus.jackson.map.deser.StdKeyDeserializer$LongKD... 
Transforming org.codehaus.jackson.map.jsontype.TypeIdResolver... 
Transforming org.codehaus.jackson.annotate.JsonTypeInfo$Id... 
Transforming org.codehaus.jackson.map.MappingIterator... 
Transforming in.shick.diode.comments.CommentsListActivity$22$1... 
Transforming org.codehaus.jackson.map.jsontype.impl.AsArrayTypeDeserializer... 
Transforming org.codehaus.jackson.JsonProcessingException... 
Transforming org.codehaus.jackson.map.JsonDeserializer$None... 
Transforming org.codehaus.jackson.map.SerializerFactory... 
Transforming Transforming org.codehaus.jackson.map.ser.SerializerBase... 
Transforming org.codehaus.jackson.map.ser.ContainerSerializers... 
Transforming org.codehaus.jackson.map.JsonMappingException$Reference... 
Transforming in.shick.diode.user.ProfileActivity$MyCaptchaCheckRequiredTask... 
Transforming org.codehaus.jackson.map.introspect.BasicClassIntrospector$1... 
Transforming dk.brics.automaton.TransitionComparator... 
Transforming org.codehaus.jackson.map.annotate.JsonDeserialize... 
Transforming org.codehaus.jackson.JsonGenerator... 
Transforming org.codehaus.jackson.map.deser.EnumResolver... 
Transforming org.codehaus.jackson.map.deser.JsonNodeDeserializer$ArrayDeserializer... 
Transforming org.codehaus.jackson.annotate.JsonAutoDetect$Visibility... 
Transforming org.codehaus.jackson.map.ser.StdSerializers$CalendarSerializer... 
Transforming org.codehaus.jackson.map.JsonSerializer... 
Transforming org.codehaus.jackson.map.ser.BeanSerializerFactory... 
Transforming org.codehaus.jackson.map.introspect.MethodFilter... 
Transforming org.codehaus.jackson.map.deser.StdDeserializationContext... 
Transforming org.codehaus.jackson.map.AbstractTypeResolver... 
Transforming in.shick.diode.comments.CommentsListActivity$20... 
Transforming in.shick.diode.comments.CommentsListActivity$21... 
Transforming org.codehaus.jackson.map.SerializationConfig$Feature... 
Transforming org.codehaus.jackson.Versioned... 
Transforming in.shick.diode.common.Common$3... 
Transforming in.shick.diode.common.Common$2... 
Transforming in.shick.diode.common.Common$1... 
Transforming org.codehaus.jackson.node.TextNode... 
Transforming org.codehaus.jackson.format.DataFormatMatcher... 
Transforming in.shick.diode.comments.CommentClickDialog... 
Transforming org.codehaus.jackson.map.deser.EnumDeserializer$FactoryBasedDeserializer... 
Transforming org.codehaus.jackson.map.util.ObjectBuffer... 
Transforming in.shick.diode.comments.CommentsListActivity$10... 
Transforming in.shick.diode.comments.CommentsListActivity$14... 
Transforming org.codehaus.jackson.map.jsontype.impl.AsPropertyTypeDeserializer... 
Transforming in.shick.diode.common.RedditIsFunHttpClientFactory$GzipDecompressingEntity... 
Transforming org.codehaus.jackson.impl.DefaultPrettyPrinter... 
Transforming org.codehaus.jackson.impl.ReaderBasedParser... 
Transforming Transforming org.codehaus.jackson.map.ser.StdSerializers$TokenBufferSerializer... 
Transforming org.codehaus.jackson.map.deser.SettableBeanProperty$FieldProperty... 
Transforming Transforming in.shick.diode.comments.SavedCommentsActivity$1... 
Transforming in.shick.diode.comments.SavedCommentsActivity$3... 
org.codehaus.jackson.node.TreeTraversingParser$1... 
org.codehaus.jackson.map.ser.StdSerializers$SerializableWithTypeSerializer... 
Transforming org.codehaus.jackson.map.deser.DateDeserializer... 
Transforming Transforming in.shick.diode.comments.SavedCommentsActivity$4... 
Transforming in.shick.diode.common.RedditIsFunHttpClientFactory$1... 
Transforming org.codehaus.jackson.util.BufferRecycler$ByteBufferType... 
Transforming in.shick.diode.threads.ThreadsListActivity$MyHideTask... 
Transforming in.shick.diode.common.RedditIsFunHttpClientFactory$3... 
Transforming org.codehaus.jackson.map.introspect.AnnotatedMethodMap... 
Transforming org.codehaus.jackson.map.util.JSONWrappedObject... 
Transforming org.codehaus.jackson.map.RuntimeJsonMappingException... 
Transforming org.codehaus.jackson.map.util.ArrayBuilders$FloatBuilder... 
Transforming in.shick.diode.mail.InboxListActivity$1... 
Transforming in.shick.diode.mail.InboxListActivity$3... 
Transforming in.shick.diode.things.ThingInfo$1... 
Transforming org.codehaus.jackson.map.introspect.BasicClassIntrospector$SetterAndGetterMethodFilter... 
Transforming in.shick.diode.mail.InboxListActivity$2... 
Transforming in.shick.diode.mail.InboxListActivity$5... 
Transforming in.shick.diode.mail.InboxListActivity$4... 
Transforming org.codehaus.jackson.map.deser.FromStringDeserializer... 
Transforming org.codehaus.jackson.map.ser.ArraySerializers$DoubleArraySerializer... 
org.codehaus.jackson.map.type.MapLikeType... 
Transforming org.codehaus.jackson.map.introspect.AnnotatedConstructor... 
Transforming in.shick.diode.common.RestJsonClient... 
Transforming in.shick.diode.comments.ProcessCommentsTask... 
Transforming in.shick.diode.common.Constants$CommentsSort... 
Transforming org.codehaus.jackson.impl.JsonNumericParserBase... 
Transforming org.codehaus.jackson.ObjectCodec... 
Transforming in.shick.diode.R$array... 
Transforming org.codehaus.jackson.map.introspect.AnnotatedMethod... 
Transforming org.codehaus.jackson.map.ser.impl.SimpleFilterProvider... 
Transforming org.codehaus.jackson.map.ext.CoreXMLSerializers$XMLGregorianCalendarSerializer... 
Transforming org.codehaus.jackson.map.deser.SettableBeanProperty$MethodProperty... 
Transforming org.codehaus.jackson.map.jsontype.TypeResolverBuilder... 
Transforming org.codehaus.jackson.map.ser.StdSerializers$IntegerSerializer... 
Transforming in.shick.diode.things.ThingInfo... 
Transforming org.codehaus.jackson.impl.package-info... 
Transforming org.codehaus.jackson.node.IntNode... 
Transforming org.codehaus.jackson.map.BeanDescription... 
Transforming in.shick.diode.user.MeTask... 
Transforming org.codehaus.jackson.map.ext.JodaDeserializers$1... 
Transforming in.shick.diode.comments.CommentsListActivity$22... 
Transforming org.codehaus.jackson.impl.WriterBasedGenerator... 
Transforming in.shick.diode.search.RedditSearchActivity... 
Transforming org.codehaus.jackson.annotate.JsonAnySetter... 
Transforming org.codehaus.jackson.schema.JsonSchema... 
Transforming org.codehaus.jackson.map.ser.impl.PropertySerializerMap$Empty... 
Transforming org.codehaus.jackson.map.ext.JodaSerializers$DateMidnightSerializer... 
Transforming in.shick.diode.R$style... 
Transforming org.codehaus.jackson.map.deser.ArrayDeserializers... 
Transforming in.shick.diode.common.Common... 
Transforming in.shick.diode.reddits.SubredditInfo... 
Transforming org.codehaus.jackson.map.deser.BaseNodeDeserializer... 
Transforming in.shick.diode.captcha.CaptchaException... 
Transforming in.shick.diode.mail.BootAlarmSetter... 
Transforming org.codehaus.jackson.map.annotate.package-info... 
Transforming org.codehaus.jackson.map.annotate.NoClass... 
Transforming org.codehaus.jackson.map.jsontype.impl.package-info... 
Transforming Transforming org.codehaus.jackson.map.ext.package-info... 
Transforming org.codehaus.jackson.format.InputAccessor$Std... 
Transforming org.codehaus.jackson.node.ValueNode... 
Transforming org.codehaus.jackson.map.ext.CoreXMLSerializers... 
Transforming org.codehaus.jackson.map.deser.BeanDeserializer... 
Transforming in.shick.diode.filters.FilterAdapter$2... 
Transforming in.shick.diode.filters.FilterAdapter$1... 
Transforming Transforming org.codehaus.jackson.map.type.MapType... 
Transforming org.codehaus.jackson.annotate.JsonBackReference... 
Transforming dk.brics.automaton.ShuffleOperations$ShuffleConfiguration... 
Transforming org.codehaus.jackson.annotate.JsonAutoDetect$1... 
Transforming org.codehaus.jackson.map.type.ArrayType... 
Transforming dk.brics.automaton.StringUnionOperations... 
Transforming org.codehaus.jackson.map.ser.CustomSerializerFactory... 
Transforming org.codehaus.jackson.map.ext.CoreXMLDeserializers$GregorianCalendarDeserializer... 
org.codehaus.jackson.map.deser.FromStringDeserializer$URIDeserializer... 
Transforming org.codehaus.jackson.map.deser.StdKeyDeserializer$FloatKD... 
Transforming in.shick.diode.threads.ThreadsListActivity$MyVoteTask... 
Transforming org.codehaus.jackson.map.deser.PropertyValue$Any... 
Transforming org.codehaus.jackson.map.deser.StdDeserializer$DoubleDeserializer... 
Transforming org.codehaus.jackson.map.ser.JdkSerializers$AtomicIntegerSerializer... 
Transforming org.codehaus.jackson.map.deser.Creator$Delegating... 
Transforming org.codehaus.jackson.impl.ByteSourceBootstrapper$1... 
Transforming org.codehaus.jackson.map.AnnotationIntrospector$ReferenceProperty... 
Transforming in.shick.diode.threads.ThreadsListActivity$ObjectStates... 
Transforming org.codehaus.jackson.map.deser.JsonNodeDeserializer$ObjectDeserializer... 
Transforming Transforming dk.brics.automaton.StringUnionOperations$1... 
Transforming org.codehaus.jackson.map.ser.StdSerializers$StringSerializer... 
Transforming org.codehaus.jackson.node.BinaryNode... 
Transforming in.shick.diode.reddits.UnsubscribeTask... 
Transforming in.shick.diode.comments.CommentsListActivity... 
Transforming org.codehaus.jackson.map.MappingJsonFactory... 
Transforming in.shick.diode.user.ProfileActivity$6$1... 
Transforming org.codehaus.jackson.map.module.SimpleModule... 
Transforming org.codehaus.jackson.type.TypeReference... 
Transforming org.codehaus.jackson.map.deser.BeanDeserializerFactory... 
Transforming org.codehaus.jackson.map.deser.StdDeserializer$TokenBufferDeserializer... 
Transforming org.codehaus.jackson.map.ser.impl.PropertySerializerMap$Multi... 
Transforming org.codehaus.jackson.map.annotate.JsonSerialize$Typing... 
Transforming dk.brics.automaton.MinimizationOperations$StateListNode... 
Transforming org.codehaus.jackson.annotate.JsonIgnoreType... 
Transforming org.codehaus.jackson.util.VersionUtil... 
Transforming org.codehaus.jackson.map.ser.BeanSerializer... 
Transforming org.codehaus.jackson.map.ser.BeanPropertyWriter... 
Transforming in.shick.diode.filters.FilterEditActivity... 
Transforming org.codehaus.jackson.map.util.ArrayBuilders$DoubleBuilder... 
Transforming org.codehaus.jackson.map.ext.JodaSerializers$LocalDateTimeSerializer... 
Transforming in.shick.diode.saved.SavedContent... 
Transforming org.codehaus.jackson.node.ContainerNode$NoNodesIterator... 
Transforming org.codehaus.jackson.map.ser.StdSerializers$IntLikeSerializer... 
Transforming org.codehaus.jackson.map.type.TypeParser... 
Transforming in.shick.diode.common.util.StringUtils... 
Transforming org.codehaus.jackson.map.introspect.AnnotatedField... 
Transforming in.shick.diode.R$id... 
Transforming Transforming org.codehaus.jackson.map.ser.MapSerializer... 
Transforming org.codehaus.jackson.map.ser.impl.SimpleBeanPropertyFilter$SerializeExceptFilter... 
Transforming org.codehaus.jackson.sym.BytesToNameCanonicalizer$Bucket... 
Transforming org.codehaus.jackson.node.NumericNode... 
Transforming in.shick.diode.reddits.SubscribeTask... 
Transforming in.shick.diode.things.Listing... 
Transforming org.codehaus.jackson.map.deser.BeanDeserializerBuilder... 
org.codehaus.jackson.io.UTF8Writer... 
org.codehaus.jackson.JsonParser... 
Transforming org.codehaus.jackson.map.jsontype.package-info... 
Transforming in.shick.diode.threads.DontPressWithParentFrameLayout... 
Transforming org.codehaus.jackson.map.ser.impl.package-info... 
Transforming org.codehaus.jackson.sym.package-info... 
Transforming org.codehaus.jackson.node.ObjectNode$NoFieldsIterator... 
Transforming org.codehaus.jackson.map.ser.StdSerializers... 
Transforming org.codehaus.jackson.map.deser.PropertyValue$Regular... 
Transforming org.codehaus.jackson.map.ser.StdSerializers$SqlDateSerializer... 
Transforming org.codehaus.jackson.annotate.JsonContentClass... 
Transforming org.codehaus.jackson.map.KeyDeserializer... 
Transforming org.codehaus.jackson.map.ser.ContainerSerializers$EnumSetSerializer... 
Transforming org.codehaus.jackson.Version... 
Transforming Transforming in.shick.diode.user.ProfileActivity$MyVoteTask... 
Transforming org.codehaus.jackson.map.ser.StdSerializers$NumberSerializer... 
Transforming in.shick.diode.common.RedditIsFunHttpClientFactory$2... 
in.shick.diode.comments.SavedCommentsActivity$2... 
Transforming in.shick.diode.comments.DownloadCommentsTask... 
Transforming org.codehaus.jackson.annotate.JsonPropertyOrder... 
Transforming org.codehaus.jackson.impl.ReaderBasedParserBase... 
Transforming org.codehaus.jackson.map.ser.BeanPropertyFilter... 
Transforming org.codehaus.jackson.map.JsonMappingException... 
Transforming in.shick.diode.threads.ThreadsListActivity$11... 
Transforming in.shick.diode.threads.ThreadsListActivity$10... 
Transforming org.codehaus.jackson.annotate.JsonProperty... 
Transforming org.codehaus.jackson.JsonStreamContext... 
Transforming org.codehaus.jackson.node.DecimalNode... 
Transforming org.codehaus.jackson.map.ser.EnumMapSerializer... 
Transforming org.codehaus.jackson.map.deser.StdKeyDeserializer$StringFactoryKeyDeserializer... 
Transforming org.codehaus.jackson.map.deser.ArrayDeserializers$FloatDeser... 
Transforming org.codehaus.jackson.map.ext.JodaDeserializers$LocalDateDeserializer... 
Transforming org.codehaus.jackson.map.AnnotationIntrospector$ReferenceProperty$Type... 
Transforming in.shick.diode.mail.EnvelopeService$PeekEnvelopeServiceTask... 
Transforming org.codehaus.jackson.map.deser.StdDeserializer$AtomicBooleanDeserializer... 
Transforming in.shick.diode.RedditIsFunApplication... 
Transforming org.codehaus.jackson.format.DataFormatDetector... 
Transforming org.codehaus.jackson.impl.Indenter... 
Transforming org.codehaus.jackson.map.deser.SettableBeanProperty$ManagedReferenceProperty... 
Transforming Transforming dk.brics.automaton.MinimizationOperations$IntPair... 
Transforming org.codehaus.jackson.map.annotate.JsonTypeIdResolver... 
Transforming org.codehaus.jackson.map.jsontype.impl.TypeNameIdResolver... 
Transforming org.codehaus.jackson.impl.JsonParserMinimalBase$1... 
Transforming org.codehaus.jackson.impl.Utf8StreamParser... 
Transforming in.shick.diode.threads.ThreadsListActivity$11$5... 
Transforming Transforming in.shick.diode.threads.ThreadsListActivity$11$3... 
Transforming org.codehaus.jackson.map.ser.ContainerSerializers$CollectionSerializer... 
Transforming org.codehaus.jackson.node.NodeCursor... 
Transforming org.codehaus.jackson.map.util.Annotations... 
Transforming in.shick.diode.submit.SubmitLinkActivity$MyCaptchaCheckRequiredTask... 
Transforming org.codehaus.jackson.sym.NameN... 
Transforming org.codehaus.jackson.map.deser.FromStringDeserializer$LocaleDeserializer... 
Transforming org.codehaus.jackson.map.introspect.AnnotatedClass... 
Transforming org.codehaus.jackson.map.ser.ArraySerializers$IntArraySerializer... 
Transforming org.codehaus.jackson.node.BigIntegerNode... 
Transforming dk.brics.automaton.AutomatonMatcher... 
Transforming org.codehaus.jackson.map.DeserializerProvider... 
Transforming org.codehaus.jackson.annotate.JsonKeyClass... 
Transforming org.codehaus.jackson.map.AnnotationIntrospector... 
Transforming org.codehaus.jackson.sym.Name1... 
Transforming org.codehaus.jackson.sym.Name2... 
Transforming Transforming org.codehaus.jackson.map.module.SimpleSerializers... 
Transforming in.shick.diode.common.FormValidation... 
Transforming org.codehaus.jackson.map.util.ClassUtil... 
Transforming org.codehaus.jackson.map.deser.StdDeserializer$NumberDeserializer... 
Transforming org.codehaus.jackson.io.IOContext... 
Transforming org.codehaus.jackson.util.JsonParserDelegate... 
in.shick.diode.R$drawable... 
Transforming org.codehaus.jackson.map.PropertyNamingStrategy... 
Transforming org.codehaus.jackson.annotate.package-info... 
Transforming org.codehaus.jackson.map.ser.StdSerializers$UtilDateSerializer... 
org.codehaus.jackson.map.deser.ArrayDeserializers$DoubleDeser... 
Transforming org.codehaus.jackson.map.ext.JodaSerializers$LocalDateSerializer... 
Transforming org.codehaus.jackson.map.util.package-info... 
Transforming org.codehaus.jackson.map.type.TypeFactory... 
Transforming in.shick.diode.common.tasks.HideTask... 
Transforming in.shick.diode.submit.SubmitLinkActivity$MyLoginTask... 
Transforming org.codehaus.jackson.map.BeanProperty... 
Transforming org.codehaus.jackson.map.ser.impl.SimpleBeanPropertyFilter... 
Transforming in.shick.diode.comments.CommentsListActivity$ReportTask... 
Transforming dk.brics.automaton.MinimizationOperations... 
Transforming org.codehaus.jackson.JsonParseException... 
Transforming in.shick.diode.filters.FilterEditActivity$1... 
Transforming org.codehaus.jackson.map.introspect.VisibilityChecker... 
Transforming org.codehaus.jackson.map.deser.StdDeserializer$AtomicReferenceDeserializer... 
Transforming org.codehaus.jackson.map.ObjectMapper... 
Transforming dk.brics.automaton.MinimizationOperations$StateList... 
Transforming org.codehaus.jackson.map.jsontype.SubtypeResolver... 
Transforming org.codehaus.jackson.map.jsontype.impl.AsPropertyTypeSerializer... 
Transforming org.codehaus.jackson.map.ser.impl.StaticListSerializerBase... 
Transforming org.codehaus.jackson.map.util.Provider... 
Transforming Transforming org.codehaus.jackson.map.ObjectWriter... 
org.codehaus.jackson.map.type.TypeParser$MyTokenizer... 
Transforming org.codehaus.jackson.map.deser.EnumDeserializer... 
org.codehaus.jackson.map.deser.CollectionDeserializer... 
Transforming dk.brics.automaton.Transition... 
Transforming org.codehaus.jackson.map.deser.FromStringDeserializer$PatternDeserializer... 
Transforming org.codehaus.jackson.map.deser.StdDeserializer$FloatDeserializer... 
Transforming in.shick.diode.R$xml... 
Transforming org.codehaus.jackson.io.OutputDecorator... 
Transforming org.codehaus.jackson.map.ext.CoreXMLDeserializers$DurationDeserializer... 
Transforming in.shick.diode.comments.SavedCommentsActivity$4$1... 
Transforming in.shick.diode.comments.SavedCommentsActivity$4$3... 
Transforming org.codehaus.jackson.map.ser.ArraySerializers$BooleanArraySerializer... 
Transforming in.shick.diode.comments.SavedCommentsActivity$4$2... 
Transforming in.shick.diode.threads.ShowThumbnailsTask$ThumbnailLoadAction... 
Transforming org.codehaus.jackson.map.ser.JsonValueSerializer... 
Transforming org.codehaus.jackson.map.deser.StdDeserializer$StackTraceElementDeserializer... 
Transforming org.codehaus.jackson.FormatSchema... 
Transforming org.codehaus.jackson.annotate.JsonSetter... 
Transforming org.codehaus.jackson.impl.JsonGeneratorBase$1... 
Transforming org.codehaus.jackson.map.deser.ArrayDeserializer... 
Transforming Transforming org.codehaus.jackson.io.JsonStringEncoder... 
Transforming in.shick.diode.filters.SubredditFilter... 
Transforming org.codehaus.jackson.util.CharTypes... 
Transforming org.codehaus.jackson.map.ser.impl.JsonSerializerMap... 
Transforming org.codehaus.jackson.map.ser.StdKeySerializer... 
Transforming org.codehaus.jackson.map.introspect.AnnotatedMember... 
Transforming in.shick.diode.common.tasks.VoteTask... 
Transforming org.codehaus.jackson.type.JavaType... 
Transforming org.codehaus.jackson.type.package-info... 
Transforming org.codehaus.jackson.map.deser.MapDeserializer... 
Transforming org.codehaus.jackson.map.MapperConfig... 
Transforming in.shick.diode.threads.ThreadsListActivity$11$2... 
Transforming org.codehaus.jackson.map.Module$SetupContext... 
Transforming in.shick.diode.threads.ThreadsListActivity$11$1... 
Transforming org.codehaus.jackson.impl.JsonParserBase$1... 
Transforming in.shick.diode.settings.RedditPreferencesPage... 
Transforming org.codehaus.jackson.map.BeanProperty$Std... 
Transforming in.shick.diode.common.util.CollectionUtils... 
Transforming in.shick.diode.markdown.MarkdownURL... 
org.codehaus.jackson.sym.Name3... 
in.shick.diode.threads.ThreadsListActivity$11$4... 
org.codehaus.jackson.map.ClassIntrospector$MixInResolver... 
org.codehaus.jackson.io.SegmentedStringWriter... 
Transforming org.codehaus.jackson.map.jsontype.impl.AsWrapperTypeDeserializer... 
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
finish generating CCFG
