Using '/data/sdb/pei/Compatibility/Tools/CIDER/artefact/newversion/android.jar' as android.jar
Found dex file 'classes.dex' with 89 classes in 'DNSfilter.apk'
No main class given. Inferred 'dnsfilter.DNSFilterProxy' as main class.
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Transforming Transforming util.conpool.PooledConnectionInputStream... 
dnsfilter.android.ConnectionChangeReceiver... 
Transforming Transforming dnsfilter.android.DNSFilterService$1... 
Transforming Transforming dnsfilter.DNSFilterProxy... 
Transforming Transforming Transforming Transforming dnsfilter.android.DNSProxyActivity... 
dnsfilter.UDP... 
dnsfilter.BlockedHosts... 
util.AsyncBulkLogger... 
dnsfilter.DNSResolver... 
Transforming dnsfilter.BlockedHosts$MyPackagingManager... 
Transforming Transforming util.conpool.Connection... 
ip.CheckSum... 
util.PaddingCipherOutputStream... 
Transforming dnsfilter.android.R$string... 
Transforming Transforming ip.IPPacket... 
util.ObjectPackagingManager... 
Transforming util.PaddingCipherInputStream... 
Transforming dnsfilter.android.R$id... 
Transforming dnsfilter.remote.RemoteAccessServer... 
Transforming dnsfilter.android.AppSelectorView$UIUpdate... 
Transforming dnsfilter.android.DNSFilterService... 
Transforming dnsfilter.remote.RemoteAccessServer$RemoteSession$1... 
Transforming Transforming Transforming Transforming ip.UDPPacket... 
Transforming Transforming util.ExecutionEnvironment... 
Transforming Transforming Transforming dnsfilter.android.DNSProxyActivity$5$1... 
Transforming dnsfilter.android.DNSProxyActivity$2... 
dnsfilter.android.DNSFilterService$DNSReqForwarder... 
util.TimeoutTime... 
Transforming dnsfilter.android.DNSProxyActivity$MsgTimeoutListener... 
Transforming util.HugePackedSet... 
Transforming util.DateRetriever... 
Transforming util.ExecutionEnvironmentInterface... 
Transforming dnsfilter.DNSCommunicator... 
Transforming dnsfilter.android.AppSelectorView$ComparableAppInfoWrapper... 
Transforming dnsfilter.android.AppSelectorView... 
Transforming dnsfilter.TCP... 
dnsfilter.remote.RemoteAccessClient$RemoteStream... 
Transforming Transforming util.Logger... 
dnsfilter.android.DNSProxyActivity$3... 
Transforming util.FileLogger... 
Transforming dnsfilter.android.AppSelectorView$AsyncLoader$2... 
Transforming util.GroupedLogger... 
Transforming dnsfilter.android.FilterConfig... 
Transforming Transforming dnsfilter.android.AndroidEnvironment... 
Transforming util.AsyncLogger... 
Transforming Transforming dnsfilter.DNSCommunicator$1... 
Transforming dnsfilter.DNSFilterProxy$1StandaloneLogger... 
Transforming dnsfilter.DNSResponsePatcher... 
Transforming dnsfilter.android.FilterConfig$FilterConfigEntry... 
Transforming util.TimeoutListener... 
util.TimoutNotificator... 
dnsfilter.android.DNSProxyActivity$1... 
Transforming util.Utils... 
Transforming dnsfilter.DNSFilterProxy$1StandaloneEnvironment... 
Transforming dnsfilter.DNSFilterManager$AutoFilterUpdater... 
Transforming dnsfilter.ConfigurationAccess$ConfigurationAccessException... 
Transforming dnsfilter.android.AppSelectorView$AsyncLoader... 
Transforming dnsfilter.remote.RemoteAccessServer$RemoteSession... 
Transforming util.LRUCache... 
Transforming util.conpool.HttpProxy... 
dnsfilter.DNSServer... 
Transforming dnsfilter.android.R... 
Transforming dnsfilter.DoH... 
Transforming util.SuppressRepeatingsLogger... 
Transforming util.PackedSortedList... 
Transforming dnsfilter.android.AppSelectorView$1... 
Transforming dnsfilter.android.DNSFilterService$VPNRunner... 
Transforming dnsfilter.android.R$layout... 
Transforming dnsfilter.android.R$style... 
Transforming dnsfilter.remote.RemoteAccessClient... 
Transforming dnsfilter.DNSFilterManager$AsyncIndexBuilder... 
Transforming dnsfilter.ConfigurationAccess... 
Transforming dnsfilter.DNSCommunicator$1$1... 
Transforming dnsfilter.android.DNSProxyActivity$MyUIThreadLogger... 
Transforming dnsfilter.android.R$drawable... 
Transforming dnsfilter.android.PaddedCheckBox... 
Transforming util.conpool.PooledConnectionOutputStream... 
Transforming dnsfilter.DNSFilterManager$1... 
Transforming dnsfilter.android.BuildConfig... 
util.LoggerInterface... 
dnsfilter.BlockedHosts$1... 
Transforming dnsfilter.android.DNSProxyActivity$5... 
Transforming dnsfilter.android.AppSelectorView$AsyncLoader$1... 
Transforming dnsfilter.android.DNSProxyActivity$4... 
Transforming dnsfilter.DNSFilterManager... 
Transforming util.Encryption... 
Transforming util.http.HttpHeader... 
Transforming dnsfilter.android.BootUpReceiver... 
Transforming dnsfilter.remote.RemoteAccessServer$1... 
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
finish generating CCFG
