Using '/data/sdb/pei/Compatibility/Tools/CIDER/artefact/newversion/android.jar' as android.jar
Found dex file 'classes.dex' with 67 classes in 'Editor.apk'
No main class given. Inferred 'org.markdownj.MarkdownProcessor' as main class.
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Transforming org.billthefarmer.editor.Editor$QueryTextListener... 
Transforming Transforming org.billthefarmer.editor.-$$Lambda$Editor$ReadTask$LFMXJSPgoYt-VBP5AKeqvZFeVeE... 
org.billthefarmer.editor.R... 
Transforming Transforming android.support.v4.content.FileProvider... 
Transforming Transforming Transforming org.markdownj.CharacterProtector... 
Transforming org.billthefarmer.editor.FileUtils... 
org.markdownj.HTMLDecoder... 
Transforming Transforming org.markdownj.LinkDefinition... 
org.billthefarmer.editor.-$$Lambda$Editor$UtKmFtRLAr1tn1CsUcx_IbceH6k... 
org.billthefarmer.editor.-$$Lambda$Editor$MaVyTDEFLef3aHy3ngzmmAP77u0... 
Transforming org.billthefarmer.editor.FileAdapter... 
Transforming org.billthefarmer.editor.-$$Lambda$Editor$YXGIFQtUs94yZV7oYnAJ5sHSa7E... 
Transforming org.billthefarmer.editor.BuildConfig... 
Transforming org.billthefarmer.editor.-$$Lambda$FileUtils$V3BzHa6HEf3kl4yb6wYEWMu2o_o... 
Transforming org.billthefarmer.editor.-$$Lambda$Editor$e0l3GCO56CHSrMaA2wcIIHyHbWU... 
org.billthefarmer.editor.-$$Lambda$Editor$LZ_Jx3n4XAXmnNZ5YjdgLXfGgfs... 
Transforming org.billthefarmer.editor.-$$Lambda$Editor$kB1d_ebatlQ3OeIWcX69DcbL3F4... 
Transforming org.billthefarmer.editor.R$layout... 
Transforming org.billthefarmer.editor.R$styleable... 
Transforming org.markdownj.MarkdownProcessor$4$1... 
Transforming org.billthefarmer.editor.R$menu... 
Transforming org.billthefarmer.editor.R$color... 
Transforming org.markdownj.HTMLDecoder$2... 
Transforming org.markdownj.HTMLToken... 
Transforming Transforming org.billthefarmer.editor.-$$Lambda$Editor$3brZRgzmzFJ7klGv2u7HgpwH8TQ... 
Transforming Transforming Transforming Transforming Transforming Transforming org.markdownj.MarkdownProcessor$10... 
Transforming org.markdownj.MarkdownProcessor$11... 
org.billthefarmer.editor.-$$Lambda$Editor$4g45cDV8Y3wHK488VZsZvrVOQyQ... 
org.markdownj.MarkdownProcessor$12... 
Transforming org.billthefarmer.editor.-$$Lambda$Editor$rLYOyObofj9EDJMdWEr1PIRVGE0... 
org.billthefarmer.editor.Editor... 
android.support.v4.content.FileProvider$PathStrategy... 
Transforming Transforming org.markdownj.MarkdownProcessor$9... 
Transforming org.markdownj.MarkdownProcessor$7... 
Transforming org.markdownj.TextEditor... 
Transforming org.billthefarmer.editor.R$string... 
Transforming org.billthefarmer.editor.R$id... 
Transforming org.markdownj.TextEditor$1... 
org.markdownj.Replacement... 
Transforming org.billthefarmer.editor.-$$Lambda$Editor$aMck64erG2Snkp9EtZP9tbrG9Oc... 
Transforming org.markdownj.TextEditor$2... 
Transforming Transforming org.markdownj.MarkdownProcessor$1... 
Transforming com.petebevin.markdown.MarkdownProcessor... 
Transforming org.billthefarmer.editor.R$attr... 
Transforming org.markdownj.MarkdownProcessor... 
Transforming Transforming org.billthefarmer.editor.R$xml... 
org.markdownj.HTMLDecoder$1... 
Transforming Transforming com.petebevin.markdown.package-info... 
Transforming org.billthefarmer.editor.Editor$ReadTask... 
Transforming org.billthefarmer.editor.Editor$2... 
Transforming org.billthefarmer.editor.R$drawable... 
org.billthefarmer.editor.-$$Lambda$Editor$ReadTask$ut3nibOlTcbkD2z58_dNa0w7dSw... 
Transforming org.markdownj.MarkdownProcessor$2... 
Transforming org.markdownj.MarkdownProcessor$3... 
Transforming org.markdownj.MarkdownProcessor$4... 
Transforming org.billthefarmer.editor.-$$Lambda$FileUtils$vEnNw2vVm7OzJTntNTEcDe3HERg... 
Transforming org.markdownj.MarkdownProcessor$5... 
Transforming org.markdownj.MarkdownProcessor$6... 
Transforming org.billthefarmer.editor.R$style... 
Transforming org.markdownj.MarkdownProcessor$8... 
org.billthefarmer.editor.-$$Lambda$FileUtils$VzmOwa74ZWgu_TEQKFd9raFgsqs... 
Transforming org.markdownj.MarkdownProcessor$13... 
Transforming org.billthefarmer.editor.-$$Lambda$Editor$PD5GBjJDqR_BeWvDKF8dKLm_NnM... 
Transforming org.markdownj.MarkdownProcessor$14... 
android.support.v4.content.FileProvider$SimplePathStrategy... 
Transforming org.billthefarmer.editor.-$$Lambda$Editor$skbXR9Z3MC8dLW8VrpKMvOzecXA... 
org.billthefarmer.editor.Editor$1... 
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
finish generating CCFG
