Using '/data/sdb/pei/Compatibility/Tools/CIDER/artefact/newversion/android.jar' as android.jar
Found dex file 'classes.dex' with 57 classes in 'Emerald_Dialer.apk'
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Transforming Transforming ru.henridellal.dialer.AsyncContactImageLoader$2... 
ru.henridellal.dialer.R$id... 
Transforming Transforming ru.henridellal.dialer.DialerActivity... 
ru.henridellal.dialer.AsyncContactImageLoader$1... 
Transforming Transforming Transforming ru.henridellal.dialer.SpeedDialAdapter... 
ru.henridellal.dialer.R$attr... 
Transforming Transforming Transforming ru.henridellal.dialer.AsyncContactImageLoader$2$1... 
ru.henridellal.dialer.PickContactNumberAdapter... 
ru.henridellal.dialer.ContactsEntryAdapter... 
ru.henridellal.dialer.R$drawable... 
Transforming Transforming Transforming ru.henridellal.dialer.AsyncContactImageLoader... 
ru.henridellal.dialer.BuildConfig... 
Transforming ru.henridellal.dialer.DialerPreferencesActivity... 
ru.henridellal.dialer.R$layout... 
Transforming ru.henridellal.dialer.LogEntryAdapter... 
Transforming ru.henridellal.dialer.R$color... 
Transforming Transforming ru.henridellal.dialer.R$mipmap... 
Transforming ru.henridellal.dialer.OnCallLogScrollListener... 
Transforming Transforming ru.henridellal.dialer.LogEntryCache... 
Transforming Transforming ru.henridellal.dialer.LogEntryAdapter$1... 
Transforming Transforming ru.henridellal.dialer.LogEntryAdapter$2... 
ru.henridellal.dialer.SpeedDial... 
Transforming ru.henridellal.dialer.ContactsEntryCache... 
Transforming ru.henridellal.glass.CreditsAdapter... 
ru.henridellal.dialer.DialerActivity$2... 
Transforming ru.henridellal.dialer.DialerActivity$1... 
ru.henridellal.dialer.R... 
Transforming ru.henridellal.dialer.DialerActivity$3... 
ru.henridellal.dialer.SpeedDialActivity... 
Transforming Transforming ru.henridellal.dialer.AsyncContactImageLoader$BackgroundImageLoader... 
Transforming ru.henridellal.dialer.SpeedDialActivity$3... 
Transforming ru.henridellal.dialer.R$xml... 
Transforming ru.henridellal.dialer.AboutActivity... 
Transforming ru.henridellal.glass.CreditsEntry... 
Transforming ru.henridellal.dialer.ContactsEntryAdapter$ContactsFilter... 
Transforming ru.henridellal.dialer.NumpadButton... 
Transforming ru.henridellal.dialer.R$array... 
Transforming ru.henridellal.dialer.DialerApp... 
Transforming ru.henridellal.dialer.PickContactNumberActivity... 
Transforming ru.henridellal.dialer.SpeedDialActivity$2... 
Transforming ru.henridellal.dialer.SpeedDialActivity$1... 
Transforming ru.henridellal.dialer.R$style... 
Transforming ru.henridellal.dialer.DialerActivity$4... 
Transforming ru.henridellal.dialer.DialerActivity$5... 
Transforming ru.henridellal.glass.GlassActivity... 
Transforming ru.henridellal.dialer.DialerActivity$6... 
Transforming ru.henridellal.dialer.AsyncContactImageLoader$1$1... 
Transforming ru.henridellal.dialer.DialerActivity$7... 
Transforming ru.henridellal.dialer.DialerActivity$8... 
Transforming ru.henridellal.dialer.R$string... 
Transforming ru.henridellal.dialer.R$dimen... 
Transforming ru.henridellal.dialer.RegexQueryResult... 
Transforming ru.henridellal.dialer.ContactImageTag... 
Transforming ru.henridellal.dialer.R$menu... 
Transforming ru.henridellal.dialer.ContactsEntryAdapter$1... 
Transforming ru.henridellal.dialer.AsyncContactImageLoader$ImageCallback... 
ru.henridellal.dialer.R$styleable... 
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
finish generating CCFG
