Using '/data/sdb/pei/Compatibility/Tools/CIDER/artefact/newversion/android.jar' as android.jar
Found dex file 'classes.dex' with 1267 classes in 'EP_Mobile.apk'
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Transforming Transforming android.support.v4.accessibilityservice.AccessibilityServiceInfoCompatIcs... 
android.support.v7.internal.widget.ActionBarOverlayLayout$ActionBarVisibilityCallback... 
Transforming Transforming Transforming Transforming android.support.v4.text.BidiFormatter... 
android.support.v4.widget.SlidingPaneLayout$LayoutParams... 
android.support.v4.app.ActionBarDrawerToggle$ActionBarDrawerToggleImplJellybeanMR2... 
Transforming android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsMr1Impl... 
android.support.v4.view.ViewPropertyAnimatorCompat$JBViewPropertyAnimatorCompatImpl... 
Transforming Transforming android.support.v4.graphics.drawable.RoundedBitmapDrawableFactory... 
Transforming Transforming android.support.v4.widget.SwipeProgressBar... 
android.support.v4.view.PagerTitleStripIcs$SingleLineAllCapsTransform... 
android.support.v4.graphics.BitmapCompatJellybeanMR2... 
Transforming android.support.v7.internal.widget.ContentFrameLayout... 
Transforming org.epstudios.epmobile.MitralAnnularVt$2... 
Transforming Transforming android.support.v4.media.session.MediaControllerCompat$MediaControllerImpl... 
org.epstudios.epmobile.MitralAnnularVt$1... 
Transforming android.support.v4.widget.ExploreByTouchHelper$ExploreByTouchNodeProvider... 
Transforming android.support.v4.net.TrafficStatsCompat$TrafficStatsCompatImpl... 
Transforming android.support.v4.app.LoaderManagerImpl... 
Transforming android.support.v4.widget.MaterialProgressDrawable... 
Transforming android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompatIcs... 
Transforming android.support.v4.view.AccessibilityDelegateCompatIcs... 
Transforming android.support.v7.app.ActionBar$LayoutParams... 
Transforming Transforming android.support.v4.media.RatingCompat... 
Transforming android.support.v4.print.PrintHelperKitkat$1... 
android.support.v4.media.RatingCompat$1... 
Transforming android.support.v4.print.PrintHelperKitkat$2... 
Transforming android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateJellyBeanImpl... 
Transforming android.support.v4.media.routing.MediaRouterJellybeanMr1$CallbackProxy... 
Transforming Transforming android.support.v4.text.BidiFormatter$1... 
android.support.v7.appcompat.R$style... 
Transforming android.support.v4.widget.SlidingPaneLayout$DragHelperCallback... 
Transforming android.support.v4.widget.ScrollerCompatGingerbread... 
Transforming org.epstudios.epmobile.WpwMilstein... 
Transforming Transforming android.support.v4.os.ParcelableCompatCreatorCallbacks... 
Transforming android.support.v7.app.ActionBarActivityDelegateBase$PanelMenuPresenterCallback... 
Transforming android.support.v4.view.MenuItemCompatHoneycomb... 
Transforming android.support.v4.view.MarginLayoutParamsCompat$MarginLayoutParamsCompatImplJbMr1... 
Transforming android.support.v4.widget.SearchViewCompatHoneycomb$1... 
Transforming android.support.v4.widget.EdgeEffectCompat$BaseEdgeEffectImpl... 
Transforming android.support.v4.util.CircularArray... 
Transforming Transforming android.support.annotation.BoolRes... 
Transforming android.support.v7.internal.view.menu.ExpandedMenuView... 
Transforming android.support.v4.util.ContainerHelpers... 
Transforming android.support.v4.net.ConnectivityManagerCompat$GingerbreadConnectivityManagerCompatImpl... 
Transforming Transforming android.support.v4.net.TrafficStatsCompat$IcsTrafficStatsCompatImpl... 
Transforming android.support.v4.text.ICUCompat$ICUCompatImplIcs... 
Transforming android.support.v7.internal.widget.ActivityChooserModel$HistoricalRecord... 
Transforming org.epstudios.epmobile.CreatinineClearance... 
Transforming android.support.annotation.IntDef... 
Transforming android.support.v4.app.FragmentManager... 
Transforming android.support.v7.internal.app.WindowDecorActionBar$3... 
Transforming org.epstudios.epmobile.R$style... 
Transforming android.support.v4.net.ConnectivityManagerCompatGingerbread... 
android.support.v4.widget.SearchViewCompatHoneycomb$2... 
Transforming Transforming Transforming Transforming android.support.v4.view.ViewPropertyAnimatorCompat$KitKatViewPropertyAnimatorCompatImpl... 
Transforming org.epstudios.epmobile.LongQtList... 
Transforming android.support.v4.app.BackStackState... 
Transforming Transforming android.support.v7.app.ActionBarActivityDelegateBase$PanelFeatureState$SavedState... 
Transforming android.support.v7.internal.app.WindowDecorActionBar$1... 
Transforming android.support.v7.internal.app.WindowDecorActionBar$2... 
Transforming android.support.v7.internal.widget.AbsActionBarView... 
Transforming android.support.v4.view.MenuItemCompatIcs$OnActionExpandListenerWrapper... 
Transforming android.support.v4.widget.ViewDragHelper$1... 
Transforming android.support.v4.widget.ViewDragHelper$2... 
Transforming android.support.v4.media.routing.MediaRouterJellybean$CallbackProxy... 
Transforming android.support.v4.os.ParcelableCompatCreatorHoneycombMR2... 
Transforming android.support.v4.net.ConnectivityManagerCompat$ConnectivityManagerCompatImpl... 
Transforming Transforming android.support.v4.media.TransportMediatorJellybeanMR2... 
Transforming android.support.v4.provider.RawDocumentFile... 
android.support.v7.widget.ActionMenuPresenter$OverflowMenuButton... 
org.epstudios.epmobile.Chads... 
Transforming android.support.v4.widget.PopupWindowCompat... 
android.support.v4.view.accessibility.AccessibilityRecordCompatIcs... 
Transforming android.support.v4.app.ShareCompat$IntentReader... 
Transforming android.support.v7.internal.widget.ActionBarOverlayLayout$4... 
Transforming android.support.v7.widget.ActionMenuView$ActionMenuPresenterCallback... 
Transforming Transforming android.support.v7.internal.widget.ActionBarOverlayLayout$2... 
Transforming Transforming android.support.v4.widget.PopupWindowCompat$BasePopupWindowImpl... 
Transforming android.support.v7.internal.widget.ActionBarOverlayLayout$3... 
Transforming Transforming org.epstudios.epmobile.WpwArruda$1... 
android.support.v4.media.VolumeProviderCompat$1... 
Transforming android.support.v7.internal.app.NavItemSelectedListener... 
Transforming android.support.v7.internal.widget.DrawableWrapper... 
Transforming android.support.v4.widget.EdgeEffectCompat$EdgeEffectImpl... 
android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter... 
android.support.v4.view.WindowCompat... 
Transforming android.support.annotation.FractionRes... 
Transforming android.support.v4.media.session.MediaControllerCompat$TransportControls... 
Transforming android.support.v4.app.FragmentTransitionCompat21$ViewRetriever... 
Transforming org.epstudios.epmobile.QtcCalculator$QtcFormula... 
Transforming android.support.v7.widget.SwitchCompat... 
Transforming android.support.v4.content.Loader$OnLoadCompleteListener... 
Transforming org.epstudios.epmobile.IbwCalculator$1... 
Transforming org.epstudios.epmobile.IbwCalculator$2... 
Transforming android.support.v4.text.ICUCompatIcs... 
Transforming android.support.v7.internal.widget.ActivityChooserView... 
Transforming android.support.v4.graphics.BitmapCompat... 
Transforming Transforming android.support.v4.text.TextDirectionHeuristicsCompat$TextDirectionHeuristicLocale... 
Transforming org.epstudios.epmobile.IbwCalculator$WeightMeasurement... 
Transforming android.support.v4.os.ParcelableCompat... 
Transforming android.support.v7.widget.ActionMenuPresenter$ActionMenuPopupCallback... 
Transforming android.support.v4.app.ActionBarDrawerToggle... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoKitKatImpl... 
Transforming android.support.v4.widget.SearchViewCompat$OnCloseListenerCompat... 
Transforming org.epstudios.epmobile.R$layout... 
Transforming android.support.v7.internal.widget.ActionBarOverlayLayout... 
Transforming android.support.v4.content.ModernAsyncTask$Status... 
Transforming android.support.v7.internal.widget.ListViewCompat$GateKeeperDrawable... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeProviderCompatJellyBean$AccessibilityNodeInfoBridge... 
Transforming android.support.v4.media.routing.MediaRouterJellybean$UserRouteInfo... 
Transforming android.support.v7.appcompat.R$anim... 
Transforming android.support.v4.view.ViewPropertyAnimatorCompatJB$1... 
Transforming android.support.v4.util.SimpleArrayMap... 
Transforming android.support.v7.internal.widget.TintImageView... 
Transforming android.support.v4.view.ViewPropertyAnimatorCompat$ICSViewPropertyAnimatorCompatImpl... 
Transforming android.support.v4.view.accessibility.AccessibilityManagerCompat$AccessibilityManagerVersionImpl... 
Transforming android.support.v4.app.RemoteInput$1... 
Transforming android.support.v4.util.LogWriter... 
Transforming org.epstudios.epmobile.Vereckei... 
Transforming android.support.v4.view.ViewCompat$JbMr1ViewCompatImpl... 
Transforming android.support.v4.content.IntentCompat$IntentCompatImplBase... 
android.support.v7.internal.view.menu.MenuPopupHelper... 
Transforming android.support.v4.app.RemoteInputCompatApi20... 
org.epstudios.epmobile.R$string... 
Transforming Transforming android.support.v4.widget.DrawerLayout$AccessibilityDelegate... 
Transforming android.support.v7.internal.widget.TintManager$ColorFilterLruCache... 
Transforming android.support.v4.app.NotificationCompatSideChannelService$1... 
Transforming android.support.v4.view.ViewPropertyAnimatorUpdateListener... 
Transforming android.support.v7.internal.widget.ListViewCompat... 
Transforming android.support.v4.app.RemoteInputCompatBase$RemoteInput... 
Transforming android.support.v4.text.TextDirectionHeuristicsCompat$FirstStrong... 
Transforming android.support.v7.app.ActionBarDrawerToggle$Delegate... 
Transforming org.epstudios.epmobile.WpwAlgorithmList... 
Transforming org.epstudios.epmobile.LongQtList$1... 
Transforming android.support.v4.content.ContextCompatJellybean... 
Transforming android.support.v4.widget.ViewDragHelper... 
Transforming android.support.v4.widget.EdgeEffectCompatIcs... 
Transforming org.epstudios.epmobile.WpwArruda$2... 
Transforming org.epstudios.epmobile.WpwArruda$3... 
android.support.v4.media.session.MediaSessionCompat$Callback... 
Transforming android.support.v7.internal.widget.AdapterViewCompat$AdapterDataSetObserver... 
Transforming Transforming android.support.v7.internal.view.ActionBarPolicy... 
android.support.v4.view.ViewPropertyAnimatorCompatICS$1... 
Transforming org.epstudios.epmobile.Brugada... 
Transforming android.support.v4.graphics.drawable.DrawableCompat... 
Transforming android.support.v7.internal.view.menu.MenuView... 
Transforming android.support.v4.app.NotificationCompatJellybean$Builder... 
Transforming android.support.v4.media.session.MediaSessionCompatApi21... 
Transforming android.support.v4.view.GravityCompat$GravityCompatImplBase... 
Transforming android.support.v4.app.ShareCompat$IntentBuilder... 
Transforming android.support.v7.internal.view.SupportActionModeWrapper$CallbackWrapper... 
Transforming android.support.v4.view.ViewPager$PagerObserver... 
android.support.v7.internal.app.ToolbarActionBar... 
Transforming android.support.v4.app.ActivityCompat21$SharedElementCallbackImpl... 
Transforming android.support.v7.internal.widget.ActionBarOverlayLayout$1... 
Transforming android.support.v7.internal.view.menu.MenuBuilder$Callback... 
android.support.v4.widget.DrawerLayout$DrawerListener... 
Transforming Transforming org.epstudios.epmobile.OesilScore... 
Transforming android.support.v4.app.NotificationManagerCompat$SideChannelManager$ListenerRecord... 
Transforming android.support.v4.view.PagerTabStrip$2... 
Transforming android.support.v4.view.ViewPager$OnPageChangeListener... 
Transforming android.support.v4.view.PagerTabStrip$1... 
Transforming android.support.v4.app.NotificationCompatJellybean... 
Transforming Transforming android.support.v4.widget.DrawerLayout$DrawerLayoutCompatImpl... 
Transforming android.support.v7.internal.widget.SpinnerCompat$SpinnerPopup... 
Transforming android.support.v4.app.ShareCompatJB... 
Transforming android.support.v4.media.session.MediaSessionCompatApi21$CallbackProxy... 
Transforming android.support.v4.media.TransportMediator$1... 
Transforming android.support.v4.media.TransportMediator$2... 
Transforming android.support.v7.internal.widget.AbsActionBarView$1... 
Transforming android.support.v4.app.FragmentManagerImpl$FragmentTag... 
Transforming org.epstudios.epmobile.DiagnosisList... 
Transforming android.support.v4.media.session.MediaControllerCompatApi21$TransportControls... 
Transforming android.support.v4.util.MapCollections$KeySet... 
Transforming android.support.v4.view.MenuItemCompatIcs... 
Transforming android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplJellybeanMr2... 
Transforming android.support.v7.internal.widget.ProgressBarCompat$1... 
Transforming Transforming org.epstudios.epmobile.MitralAnnularVt... 
Transforming android.support.v7.internal.VersionUtils... 
Transforming android.support.v4.text.ICUCompat... 
Transforming android.support.v7.internal.widget.ActivityChooserModel$ActivitySorter... 
Transforming android.support.v4.media.routing.MediaRouterJellybean... 
Transforming android.support.v4.view.PagerTitleStripIcs... 
Transforming android.support.v4.widget.SlidingPaneLayout$PanelSlideListener... 
Transforming android.support.v4.app.ShareCompat$ShareCompatImplBase... 
Transforming android.support.v4.widget.SearchViewCompatHoneycomb$OnCloseListenerCompatBridge... 
Transforming android.support.v7.widget.SuggestionsAdapter... 
Transforming android.support.v7.app.ActionBar$NavigationMode... 
Transforming android.support.v7.internal.widget.SpinnerCompat$DropDownAdapter... 
Transforming org.epstudios.epmobile.EpReferenceActivity... 
Transforming org.epstudios.epmobile.ArvcList$1... 
Transforming android.support.v4.os.EnvironmentCompatKitKat... 
Transforming android.support.v4.widget.SwipeRefreshLayout$OnRefreshListener... 
Transforming org.epstudios.epmobile.DiagnosticScore... 
Transforming android.support.annotation.DrawableRes... 
Transforming android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImpl... 
Transforming org.epstudios.epmobile.Apixaban... 
Transforming android.support.v4.app.ShareCompat... 
Transforming android.support.v4.text.ICUCompat$ICUCompatImpl... 
Transforming android.support.v4.view.ViewCompatApi21... 
Transforming android.support.v4.view.MarginLayoutParamsCompat$MarginLayoutParamsCompatImpl... 
Transforming org.epstudios.epmobile.BrugadaMorphologyCriteria$5... 
Transforming org.epstudios.epmobile.BrugadaMorphologyCriteria$4... 
Transforming org.epstudios.epmobile.MyPreferenceFragment... 
Transforming android.support.v7.appcompat.R$attr... 
Transforming Transforming Transforming org.epstudios.epmobile.BrugadaMorphologyCriteria$3... 
Transforming android.support.v7.internal.widget.RtlSpacingHelper... 
Transforming org.epstudios.epmobile.WpwArruda... 
Transforming android.support.v4.app.NavUtils... 
android.support.v4.app.ListFragment$1... 
Transforming android.support.v4.app.ListFragment$2... 
Transforming android.support.v7.widget.PopupMenu$1... 
Transforming android.support.v7.widget.ActionMenuPresenter$OverflowMenuButton$1... 
Transforming android.support.v4.view.accessibility.AccessibilityManagerCompatIcs$AccessibilityStateChangeListenerBridge... 
Transforming android.support.v7.widget.ActionMenuPresenter$SavedState... 
Transforming org.epstudios.epmobile.BrugadaMorphologyCriteria$2... 
Transforming android.support.v4.widget.CursorAdapter... 
Transforming Transforming android.support.v4.media.routing.MediaRouterJellybeanMr1$RouteInfo... 
Transforming android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl... 
Transforming android.support.v4.widget.MaterialProgressDrawable$4... 
Transforming Transforming android.support.v4.widget.MaterialProgressDrawable$2... 
Transforming android.support.v4.widget.ScrollerCompat$ScrollerCompatImplIcs... 
android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat... 
Transforming Transforming android.support.v4.widget.MaterialProgressDrawable$3... 
android.support.v4.content.ContextCompatApi21... 
Transforming org.epstudios.epmobile.BrugadaMorphologyCriteria$1... 
Transforming Transforming android.support.v4.widget.SimpleCursorAdapter$CursorToStringConverter... 
Transforming Transforming android.support.v4.media.routing.MediaRouterJellybean$VolumeCallback... 
android.support.v7.internal.app.WindowDecorActionBar... 
org.epstudios.epmobile.Dofetilide... 
Transforming Transforming android.support.v7.widget.SuggestionsAdapter$ChildViewCache... 
Transforming android.support.v4.print.PrintHelper$PrintHelperVersionImpl... 
Transforming Transforming android.support.v4.view.ViewCompat$ICSViewCompatImpl... 
Transforming android.support.v7.internal.widget.DecorContentParent... 
android.support.v4.content.pm.ActivityInfoCompat... 
Transforming org.epstudios.epmobile.ShortQt$2... 
android.support.v4.content.ModernAsyncTask$AsyncTaskResult... 
Transforming android.support.v4.app.NavUtilsJB... 
android.support.v4.view.AccessibilityDelegateCompat... 
Transforming android.support.v7.widget.ActionMenuView$LayoutParams... 
android.support.v4.internal.view.SupportMenu... 
Transforming android.support.v7.internal.widget.FitWindowsViewGroup$OnFitSystemWindowsListener... 
Transforming Transforming Transforming android.support.v4.view.ViewGroupCompatJellybeanMR2... 
android.support.v4.widget.MaterialProgressDrawable$1... 
android.support.v4.widget.MaterialProgressDrawable$5... 
Transforming android.support.v4.media.VolumeProviderCompat$Callback... 
Transforming android.support.v4.media.TransportMediatorJellybeanMR2$3... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$1... 
Transforming android.support.v4.media.TransportMediatorJellybeanMR2$4... 
Transforming android.support.v7.internal.view.menu.MenuItemWrapperICS$OnMenuItemClickListenerWrapper... 
Transforming android.support.v4.media.TransportMediatorJellybeanMR2$1... 
Transforming android.support.v7.internal.widget.SpinnerCompat$2... 
Transforming Transforming android.support.v4.print.PrintHelper$PrintHelperKitkatImpl... 
Transforming android.support.v7.internal.widget.SpinnerCompat$1... 
Transforming android.support.v4.app.TaskStackBuilderHoneycomb... 
Transforming android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateIcsImpl... 
Transforming android.support.v7.internal.view.menu.MenuItemImpl$1... 
Transforming org.epstudios.epmobile.Hemorrhages... 
Transforming android.support.v4.util.LongSparseArray... 
Transforming android.support.v7.internal.widget.TintEditText... 
Transforming android.support.v7.internal.widget.ScrollingTabContainerView$TabView... 
Transforming android.support.v7.widget.SearchView$OnSuggestionListener... 
Transforming android.support.v4.view.ViewConfigurationCompat$IcsViewConfigurationVersionImpl... 
Transforming android.support.v7.internal.widget.ViewUtils... 
Transforming android.support.v4.media.routing.MediaRouterJellybean$SelectRouteWorkaround... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeProviderCompatJellyBean$1... 
Transforming android.support.v4.view.AccessibilityDelegateCompatJellyBean$AccessibilityDelegateBridgeJellyBean... 
Transforming android.support.v7.app.ActionBar... 
Transforming android.support.v4.app.NotificationCompat$NotificationCompatImplIceCreamSandwich... 
Transforming android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImpl... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompatKitKat$RangeInfo... 
Transforming android.support.v4.view.VelocityTrackerCompatHoneycomb... 
Transforming org.epstudios.epmobile.DoseCalculator$Order... 
Transforming android.support.v4.content.ModernAsyncTask$3... 
Transforming android.support.v4.content.ModernAsyncTask$4... 
Transforming org.epstudios.epmobile.QtcCalculator$1... 
Transforming android.support.v4.content.ModernAsyncTask$1... 
Transforming android.support.v4.content.ModernAsyncTask$2... 
Transforming android.support.v4.media.MediaMetadataCompat$Builder... 
Transforming android.support.v4.text.TextUtilsCompat... 
Transforming org.epstudios.epmobile.ShortQt... 
Transforming android.support.v4.view.ActionProvider$VisibilityListener... 
Transforming android.support.v7.app.ActionBarActivityDelegateBase$PanelFeatureState$SavedState$1... 
Transforming android.support.v7.appcompat.R$bool... 
Transforming Transforming android.support.v4.view.AccessibilityDelegateCompatIcs$AccessibilityDelegateBridge... 
Transforming android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21... 
Transforming android.support.v4.graphics.BitmapCompatHoneycombMr1... 
Transforming android.support.v4.app.NotificationManagerCompatEclair... 
Transforming org.epstudios.epmobile.ArvcOld... 
Transforming org.epstudios.epmobile.DrugCalculator$2... 
Transforming android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateIcsImpl$1... 
Transforming android.support.v4.graphics.BitmapCompat$JbMr2BitmapCompatImpl... 
Transforming android.support.v4.view.PagerTitleStrip$PagerTitleStripImplIcs... 
Transforming android.support.v7.view.CollapsibleActionView... 
Transforming android.support.v4.media.MediaMetadataCompat... 
Transforming android.support.v4.app.ShareCompat$ShareCompatImplJB... 
Transforming android.support.v4.widget.SearchViewCompatHoneycomb... 
Transforming org.epstudios.epmobile.EpCalculatorListActivity... 
Transforming android.support.v4.app.ActivityManagerCompatKitKat... 
Transforming android.support.v4.media.routing.MediaRouterJellybean$Callback... 
Transforming org.epstudios.epmobile.R$array... 
Transforming android.support.v4.widget.SlidingPaneLayout$SimplePanelSlideListener... 
Transforming org.epstudios.epmobile.ParaHisianPacing... 
Transforming android.support.v4.graphics.drawable.DrawableCompatL... 
Transforming Transforming android.support.v4.app.RemoteInput$ImplBase... 
android.support.v4.media.VolumeProviderCompatApi21... 
Transforming org.epstudios.epmobile.Warfarin$TargetRange... 
android.support.v4.media.session.MediaControllerCompatApi21$Callback... 
Transforming Transforming android.support.v7.internal.app.WindowDecorActionBar$TabImpl... 
Transforming org.epstudios.epmobile.DrugCalculator$1... 
Transforming Transforming android.support.v4.widget.DrawerLayout$LockMode... 
Transforming android.support.v7.internal.widget.ActivityChooserModel$ActivityChooserModelClient... 
Transforming org.epstudios.epmobile.VtList$1... 
android.support.v4.view.GestureDetectorCompat... 
Transforming android.support.v7.internal.widget.ActivityChooserView$Callbacks... 
android.support.v4.media.TransportMediatorJellybeanMR2$2... 
Transforming android.support.v4.app.ActivityCompat... 
Transforming android.support.v7.widget.ShareActionProvider$1... 
Transforming android.support.v4.app.FragmentTabHost$1... 
Transforming android.support.v4.internal.view.SupportMenuItem... 
Transforming android.support.v4.view.ViewPropertyAnimatorCompat$1... 
Transforming android.support.v4.app.ActivityOptionsCompat$ActivityOptionsImplJB... 
Transforming org.epstudios.epmobile.BuildConfig... 
Transforming android.support.v4.net.TrafficStatsCompatIcs... 
Transforming org.epstudios.epmobile.CalculatorList... 
Transforming android.support.v4.view.ViewCompat$KitKatViewCompatImpl... 
Transforming Transforming org.epstudios.epmobile.MartinAlgorithm... 
Transforming android.support.v4.app.ShareCompatICS... 
Transforming android.support.v4.widget.SearchViewCompat$OnQueryTextListenerCompat... 
Transforming android.support.v4.view.ViewGroupCompat$ViewGroupCompatHCImpl... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl... 
Transforming android.support.v7.internal.widget.SpinnerCompat$SavedState$1... 
android.support.v4.app.FragmentTransitionCompat21$EpicenterView... 
android.support.v4.view.ViewPager$ItemInfo... 
Transforming Transforming android.support.v7.widget.ListPopupWindow... 
Transforming org.epstudios.epmobile.Rivaroxaban... 
Transforming android.support.v7.internal.text.AllCapsTransformationMethod... 
Transforming android.support.v7.widget.SearchView$OnQueryTextListener... 
Transforming android.support.v7.appcompat.R$styleable... 
Transforming org.epstudios.epmobile.R$menu... 
Transforming Transforming Transforming org.epstudios.epmobile.AvAnnulusMap... 
Transforming android.support.v4.view.ViewPager$LayoutParams... 
Transforming Transforming android.support.v4.content.WakefulBroadcastReceiver... 
Transforming android.support.v4.text.BidiFormatter$DirectionalityEstimator... 
Transforming android.support.v4.view.accessibility.AccessibilityRecordCompatJellyBean... 
Transforming org.epstudios.epmobile.AtrialTachLocalization$2... 
Transforming org.epstudios.epmobile.IbwCalculator$HeightUnit... 
android.support.v4.app.INotificationSideChannel$Stub$Proxy... 
Transforming android.support.v4.app.TaskStackBuilder$SupportParentable... 
Transforming Transforming android.support.v4.app.FragmentTabHost$SavedState$1... 
Transforming org.epstudios.epmobile.ShortQt$1... 
Transforming android.support.v4.view.ViewGroupCompatHC... 
Transforming android.support.v4.speech.tts.TextToSpeechICSMR1... 
Transforming android.support.v4.view.ViewCompat$GBViewCompatImpl... 
Transforming org.epstudios.epmobile.AtrialTachLocalization$1... 
org.epstudios.epmobile.LongQtEcg... 
android.support.v4.graphics.BitmapCompat$KitKatBitmapCompatImpl... 
android.support.v4.app.ActivityCompat21... 
Transforming android.support.annotation.NonNull... 
Transforming android.support.v4.view.PagerTitleStrip$PageListener... 
Transforming Transforming android.support.v4.widget.DrawerLayout$ChildAccessibilityDelegate... 
Transforming org.epstudios.epmobile.Warfarin$DoseChange... 
Transforming org.epstudios.epmobile.LvhList$1... 
Transforming android.support.v7.app.ActionBarDrawerToggle$DrawerArrowDrawableToggle... 
Transforming Transforming android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl... 
Transforming android.support.v4.app.DialogFragment$DialogStyle... 
Transforming android.support.v4.app.NotificationManagerCompat$NotifyTask... 
Transforming android.support.v7.widget.Toolbar$LayoutParams... 
Transforming org.epstudios.epmobile.CycleLength... 
Transforming android.support.v4.media.VolumeProviderCompatApi21$1... 
Transforming android.support.v7.internal.widget.ProgressBarCompat$RefreshProgressRunnable... 
Transforming android.support.v4.graphics.drawable.DrawableCompat$BaseDrawableImpl... 
Transforming android.support.v4.view.ViewPropertyAnimatorCompatJellybeanMr2... 
Transforming android.support.v7.widget.SearchView... 
Transforming android.support.v4.view.ViewPropertyAnimatorCompatKK$1... 
Transforming android.support.v7.widget.LinearLayoutCompat$DividerMode... 
Transforming org.epstudios.epmobile.Warfarin$Direction... 
Transforming android.support.v4.app.FragmentTabHost... 
Transforming android.support.v4.app.NotificationCompatApi20$Builder... 
Transforming android.support.v4.app.TaskStackBuilder$TaskStackBuilderImpl... 
Transforming android.support.v7.internal.widget.AdapterViewCompat$SelectionNotifier... 
Transforming android.support.v4.view.ScaleGestureDetectorCompat$ScaleGestureDetectorImpl... 
Transforming android.support.v4.app.NotificationBuilderWithBuilderAccessor... 
Transforming android.support.v4.media.TransportController... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeProviderCompatKitKat$1... 
Transforming android.support.v4.widget.ListViewAutoScrollHelper... 
Transforming android.support.v4.app.NotificationManagerCompat$Task... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompatKitKat$CollectionItemInfo... 
Transforming android.support.v4.view.ViewCompat$ViewCompatImpl... 
Transforming android.support.v4.view.AccessibilityDelegateCompatIcs$1... 
Transforming android.support.v4.view.VelocityTrackerCompat... 
Transforming android.support.v4.view.accessibility.AccessibilityEventCompat$AccessibilityEventVersionImpl... 
Transforming android.support.v7.app.ActionBarActivity... 
android.support.v7.internal.widget.ActionBarContextView... 
android.support.v7.internal.widget.ScrollingTabContainerView$1... 
android.support.v4.view.ViewConfigurationCompat... 
Transforming android.support.v4.print.PrintHelperKitkat... 
android.support.v4.view.ScaleGestureDetectorCompat$ScaleGestureDetectorCompatKitKatImpl... 
Transforming android.support.v4.util.TimeUtils... 
Transforming org.epstudios.epmobile.R$styleable... 
Transforming android.support.v4.app.NotificationManagerCompat$SideChannelManager... 
Transforming android.support.v7.internal.widget.ViewStubCompat$OnInflateListener... 
Transforming org.epstudios.epmobile.DayCalculator$1... 
Transforming android.support.v4.app.FragmentManager$OnBackStackChangedListener... 
Transforming android.support.v4.app.FragmentTabHost$SavedState... 
Transforming android.support.v4.view.ViewConfigurationCompat$BaseViewConfigurationVersionImpl... 
Transforming android.support.v4.view.ViewPager$ViewPositionComparator... 
Transforming android.support.v4.app.NotificationCompat$1... 
Transforming org.epstudios.epmobile.Entrainment... 
Transforming android.support.v4.app.NotificationCompatSideChannelService... 
Transforming android.support.v4.app.ServiceCompat... 
Transforming android.support.v4.view.PagerTitleStrip... 
Transforming android.support.v4.view.accessibility.AccessibilityManagerCompat$AccessibilityStateChangeListenerCompat... 
Transforming android.support.v7.app.ActionBar$OnNavigationListener... 
Transforming android.support.v4.app.Fragment$SavedState$1... 
Transforming android.support.v4.widget.DrawerLayoutCompatApi21... 
Transforming android.support.v7.internal.view.ViewPropertyAnimatorCompatSet... 
Transforming android.support.v4.print.PrintHelper$1... 
Transforming android.support.v4.content.AsyncTaskLoader... 
Transforming android.support.v4.net.ConnectivityManagerCompat$HoneycombMR2ConnectivityManagerCompatImpl... 
Transforming android.support.v4.view.accessibility.AccessibilityEventCompat... 
Transforming android.support.v4.content.AsyncTaskLoader$LoadTask... 
Transforming android.support.v7.app.ActionBarDrawerToggle$DelegateProvider... 
Transforming android.support.v7.internal.view.menu.MenuItemWrapperJB$ActionProviderWrapperJB... 
Transforming android.support.v7.widget.SearchView$AutoCompleteTextViewReflector... 
Transforming android.support.v4.view.GravityCompat... 
Transforming android.support.v4.view.ViewGroupCompat$ViewGroupCompatApi21Impl... 
Transforming android.support.v4.media.session.MediaControllerCompat$Callback... 
Transforming android.support.v7.internal.widget.TintTypedArray... 
Transforming android.support.v4.view.accessibility.AccessibilityManagerCompat$AccessibilityManagerIcsImpl... 
Transforming android.support.annotation.StyleableRes... 
Transforming android.support.v4.media.session.MediaControllerCompat$TransportControlsApi21... 
Transforming android.support.v7.internal.view.menu.ActionMenuItemView... 
Transforming android.support.v7.internal.widget.TintCheckedTextView... 
Transforming android.support.v4.view.ViewConfigurationCompatICS... 
Transforming android.support.v4.view.ViewConfigurationCompat$HoneycombViewConfigurationVersionImpl... 
Transforming android.support.v4.app.NotificationCompat$Action... 
Transforming android.support.v4.view.ViewCompatJellybeanMr1... 
Transforming android.support.v4.media.routing.MediaRouterJellybeanMr1$ActiveScanWorkaround... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompatApi21$AccessibilityAction... 
Transforming android.support.v4.view.accessibility.AccessibilityEventCompat$AccessibilityEventStubImpl... 
Transforming Transforming android.support.v4.view.ViewParentCompat$ViewParentCompatStubImpl... 
Transforming android.support.v7.internal.view.menu.BaseMenuWrapper... 
Transforming android.support.v7.appcompat.R$id... 
org.epstudios.epmobile.DoseTable... 
Transforming android.support.v4.view.ViewPropertyAnimatorListener... 
Transforming android.support.v7.app.ActionBarActivityDelegateBase$4... 
Transforming org.epstudios.epmobile.R$id... 
Transforming org.epstudios.epmobile.SyncopeRiskScoreList$1... 
Transforming android.support.v7.app.ActionBarActivityDelegateBase$2... 
Transforming android.support.v7.app.ActionBarActivityDelegateBase$3... 
Transforming android.support.annotation.AnyRes... 
Transforming android.support.v7.internal.app.ToolbarActionBar$ActionMenuPresenterCallback... 
Transforming android.support.v7.widget.SearchView$1... 
Transforming android.support.v4.view.PagerTabStrip... 
Transforming android.support.v4.widget.CircleImageView$OvalShadow... 
Transforming android.support.v7.widget.SearchView$3... 
Transforming android.support.annotation.MenuRes... 
Transforming android.support.v7.widget.SearchView$2... 
Transforming android.support.v4.view.ViewCompatEclairMr1... 
Transforming android.support.v7.internal.widget.TintCheckBox... 
Transforming Transforming android.support.v7.widget.SearchView$9... 
Transforming android.support.v7.internal.widget.SpinnerCompat$SavedState... 
Transforming android.support.v7.widget.SearchView$8... 
Transforming org.epstudios.epmobile.EpActivity... 
Transforming android.support.v4.view.accessibility.AccessibilityManagerCompat... 
Transforming android.support.v7.widget.SearchView$5... 
Transforming android.support.v4.app.NotificationCompatSideChannelService$NotificationSideChannelStub... 
Transforming android.support.v7.widget.SearchView$4... 
Transforming android.support.v7.widget.SearchView$7... 
Transforming android.support.v7.internal.widget.ScrollingTabContainerView$VisibilityAnimListener... 
Transforming android.support.v4.view.ScaleGestureDetectorCompat$BaseScaleGestureDetectorImpl... 
Transforming android.support.v7.view.ActionMode... 
Transforming android.support.v4.app.FragmentTransitionCompat21... 
Transforming android.support.v4.print.PrintHelperKitkat$2$1... 
Transforming android.support.annotation.IntegerRes... 
Transforming org.epstudios.epmobile.Qtc... 
Transforming android.support.annotation.DimenRes... 
Transforming android.support.v7.internal.widget.ScrollingTabContainerView$TabClickListener... 
Transforming android.support.v7.app.ActionBarActivityDelegateBase$ActionMenuPresenterCallback... 
Transforming Transforming android.support.v4.view.ViewGroupCompatApi21... 
Transforming android.support.v4.util.MapCollections$ValuesCollection... 
Transforming android.support.annotation.StringDef... 
Transforming android.support.v4.content.ContextCompatKitKat... 
Transforming android.support.v4.app.NotificationManagerCompat$ImplIceCreamSandwich... 
Transforming android.support.v4.media.session.MediaControllerCompat... 
Transforming android.support.v4.view.ViewPager$OnAdapterChangeListener... 
Transforming Transforming android.support.v4.view.VelocityTrackerCompat$HoneycombVelocityTrackerVersionImpl... 
Transforming android.support.v4.media.session.MediaSessionCompat... 
android.support.v4.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderKitKatImpl$1... 
Transforming android.support.v7.internal.view.menu.MenuItemImpl... 
android.support.v4.app.FragmentManagerState$1... 
Transforming Transforming android.support.v7.widget.ListPopupWindow$PopupDataSetObserver... 
Transforming android.support.v4.text.TextDirectionHeuristicsCompat$1... 
Transforming android.support.v4.util.MapCollections... 
Transforming android.support.v4.app.Fragment$SavedState... 
android.support.v7.internal.view.menu.MenuItemWrapperICS$CollapsibleActionViewWrapper... 
android.support.v4.os.ParcelableCompatCreatorHoneycombMR2Stub... 
Transforming android.support.v7.internal.widget.ToolbarWidgetWrapper... 
Transforming android.support.v4.app.NavUtils$NavUtilsImpl... 
Transforming org.epstudios.epmobile.R... 
Transforming android.support.v4.view.MotionEventCompat$EclairMotionEventVersionImpl... 
Transforming android.support.v4.media.MediaMetadataCompatApi21... 
Transforming android.support.v4.view.PagerTitleStrip$PagerTitleStripImpl... 
android.support.v4.app.RemoteInput$Builder... 
Transforming android.support.v4.app.NotificationCompat$Extender... 
Transforming org.epstudios.epmobile.RiskScore$2... 
Transforming android.support.v4.app.NotificationCompat$NotificationCompatImplBase... 
Transforming android.support.v7.widget.SearchView$6... 
Transforming Transforming android.support.v7.app.ActionBarActivityDelegate... 
Transforming android.support.v7.app.ActionBarActivityDelegateBase$1... 
Transforming Transforming android.support.v4.app.NotificationCompat$WearableExtender... 
Transforming android.support.v4.view.ViewCompat$ResolvedLayoutDirectionMode... 
Transforming android.support.v4.text.TextDirectionHeuristicsCompat$AnyStrong... 
Transforming org.epstudios.epmobile.EpDiagnosisActivity... 
Transforming org.epstudios.epmobile.DiagnosisList$1... 
Transforming android.support.v7.widget.Toolbar$SavedState$1... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderJellyBeanImpl$1... 
Transforming android.support.v4.view.MotionEventCompatEclair... 
Transforming android.support.v4.widget.PopupMenuCompat$PopupMenuImpl... 
Transforming android.support.v4.widget.DrawerLayout$SavedState... 
Transforming android.support.v7.widget.Toolbar$2... 
Transforming org.epstudios.epmobile.SyncopeSfRule... 
Transforming android.support.v7.widget.Toolbar$3... 
Transforming android.support.v7.widget.Toolbar$1... 
Transforming android.support.v4.graphics.drawable.DrawableCompatHoneycomb... 
Transforming android.support.v4.view.ActionProvider... 
Transforming android.support.v4.widget.DrawerLayout$EdgeGravity... 
Transforming android.support.v7.internal.widget.NativeActionModeAwareLayout... 
Transforming android.support.v4.view.accessibility.AccessibilityRecordCompatIcsMr1... 
android.support.v4.view.ViewGroupCompat... 
Transforming Transforming android.support.v4.view.PagerAdapter... 
Transforming android.support.v4.app.FragmentActivity$NonConfigurationInstances... 
Transforming Transforming android.support.v4.text.ICUCompat$ICUCompatImplBase... 
Transforming android.support.annotation.IdRes... 
Transforming android.support.v4.media.TransportMediator... 
Transforming org.epstudios.epmobile.BrugadaMorphologyCriteria... 
Transforming android.support.v4.app.NotificationCompat$NotificationCompatImplApi21... 
Transforming android.support.v7.widget.ListPopupWindow$PopupTouchInterceptor... 
Transforming android.support.v4.app.NotificationCompat$NotificationCompatImplApi20... 
Transforming android.support.v7.widget.SearchView$OnCloseListener... 
Transforming org.epstudios.epmobile.ChadsVasc... 
Transforming android.support.v7.internal.widget.FitWindowsLinearLayout... 
Transforming android.support.v4.media.routing.MediaRouterJellybeanMr2$UserRouteInfo... 
android.support.v7.internal.widget.AppCompatPopupWindow... 
Transforming android.support.v4.view.ViewParentCompat$ViewParentCompatImpl... 
Transforming android.support.v7.internal.widget.SpinnerCompat$DropdownPopup... 
Transforming android.support.v4.content.res.ResourcesCompatApi21... 
Transforming android.support.v4.media.RatingCompatApi21... 
Transforming android.support.v7.internal.app.ToolbarActionBar$PanelMenuPresenterCallback... 
Transforming android.support.v4.view.ViewCompat$BaseViewCompatImpl... 
Transforming android.support.v4.widget.DrawerLayout$DrawerLayoutCompatImplBase... 
Transforming org.epstudios.epmobile.Rwpt... 
Transforming android.support.v4.app.DialogFragment... 
Transforming android.support.v4.widget.AutoScrollHelper$1... 
Transforming android.support.v4.content.FileProvider... 
Transforming org.epstudios.epmobile.Qtc$IntervalRate... 
Transforming android.support.v4.view.MotionEventCompat... 
Transforming android.support.v7.widget.SearchView$SearchAutoComplete... 
Transforming android.support.v7.internal.widget.ActivityChooserModel... 
Transforming android.support.v4.app.NotificationCompat$BigTextStyle... 
Transforming android.support.v4.app.ActivityCompat21$SharedElementCallback21... 
Transforming android.support.v4.print.PrintHelperKitkat$OnPrintFinishCallback... 
Transforming android.support.v4.widget.ScrollerCompat... 
Transforming android.support.v4.widget.BakedBezierInterpolator... 
Transforming android.support.v7.internal.widget.AdapterViewCompat$OnItemClickListenerWrapper... 
Transforming android.support.v4.widget.CircleImageView... 
Transforming android.support.v4.app.RemoteInput$ImplApi20... 
Transforming org.epstudios.epmobile.OutflowVt$2... 
Transforming android.support.v4.hardware.display.DisplayManagerCompat$LegacyImpl... 
Transforming org.epstudios.epmobile.OutflowVt$1... 
Transforming android.support.v7.internal.view.menu.MenuPopupHelper$MenuAdapter... 
Transforming android.support.v4.widget.DrawerLayout$ViewDragCallback... 
Transforming android.support.v4.os.EnvironmentCompat... 
Transforming android.support.v4.app.NoSaveStateFrameLayout... 
Transforming android.support.v4.widget.SlidingPaneLayout... 
Transforming android.support.annotation.InterpolatorRes... 
Transforming Transforming org.epstudios.epmobile.LocationAlgorithm... 
Transforming Transforming Transforming org.epstudios.epmobile.BrugadaMorphologyCriteria$Bbb... 
android.support.v4.view.MarginLayoutParamsCompat... 
Transforming android.support.v4.widget.SearchViewCompat$SearchViewCompatHoneycombImpl... 
Transforming android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat$AccessibilityServiceInfoJellyBeanMr2... 
Transforming android.support.v4.widget.ListPopupWindowCompatKitKat... 
Transforming android.support.v4.media.session.MediaControllerCompatApi21$PlaybackInfo... 
Transforming android.support.v7.internal.view.menu.ActionMenuItemView$ActionMenuItemForwardingListener... 
Transforming android.support.v7.widget.ActionMenuPresenter$OpenOverflowRunnable... 
Transforming android.support.v7.widget.ListPopupWindow$PopupScrollListener... 
Transforming android.support.v4.print.PrintHelper$PrintHelperKitkatImpl$1... 
Transforming android.support.v4.content.IntentCompat$IntentCompatImpl... 
Transforming android.support.v4.print.PrintHelper$PrintHelperKitkatImpl$2... 
Transforming android.support.v7.widget.ActionMenuPresenter$OverflowPopup... 
Transforming android.support.v7.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo... 
Transforming android.support.annotation.ArrayRes... 
Transforming android.support.v7.internal.view.menu.MenuDialogHelper... 
Transforming android.support.v4.widget.ScrollerCompat$ScrollerCompatImplGingerbread... 
Transforming android.support.v4.widget.ViewDragHelper$Callback... 
Transforming android.support.v4.app.NotificationCompat... 
Transforming android.support.v7.widget.ActionMenuPresenter$ActionButtonSubmenu... 
Transforming android.support.v7.internal.widget.AdapterViewCompat$OnItemClickListener... 
Transforming android.support.v7.internal.widget.FitWindowsFrameLayout... 
Transforming android.support.v7.internal.view.menu.MenuItemWrapperICS$OnActionExpandListenerWrapper... 
Transforming android.support.v4.view.accessibility.AccessibilityManagerCompat$AccessibilityManagerStubImpl... 
Transforming android.support.v4.app.NotificationCompatGingerbread... 
Transforming android.support.v4.app.ShareCompat$ShareCompatImpl... 
Transforming android.support.v7.internal.widget.SpinnerCompat$DropdownPopup$2... 
Transforming android.support.v4.text.BidiFormatter$Builder... 
Transforming android.support.v7.internal.widget.SpinnerCompat$DropdownPopup$3... 
Transforming android.support.v4.text.TextDirectionHeuristicsCompat... 
Transforming android.support.v7.app.ActionBarDrawerToggle$TmpDelegateProvider... 
Transforming android.support.v4.app.TaskStackBuilder... 
Transforming android.support.v4.media.VolumeProviderCompatApi21$Delegate... 
Transforming android.support.v4.view.KeyEventCompat$BaseKeyEventVersionImpl... 
Transforming android.support.v4.content.LocalBroadcastManager$1... 
Transforming android.support.v7.internal.widget.SpinnerCompat$DropdownPopup$1... 
Transforming android.support.v4.app.BackStackRecord$Op... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderJellyBeanImpl... 
Transforming org.epstudios.epmobile.Prefs... 
Transforming android.support.v4.util.ArrayMap... 
Transforming android.support.v4.app.NavUtils$NavUtilsImplBase... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeProviderCompatKitKat$AccessibilityNodeInfoBridge... 
Transforming android.support.v4.util.Pools$Pool... 
Transforming android.support.v4.hardware.display.DisplayManagerCompat... 
Transforming android.support.v7.internal.widget.ActivityChooserModel$OnChooseActivityListener... 
Transforming android.support.v7.internal.app.WindowDecorActionBar$ActionModeImpl... 
Transforming android.support.v7.internal.widget.ActionBarBackgroundDrawable... 
Transforming android.support.v4.app.ActionBarDrawerToggle$Delegate... 
Transforming android.support.v4.app.Fragment... 
Transforming android.support.v4.content.ContextCompat... 
android.support.v4.app.TaskStackBuilder$TaskStackBuilderImplJellybean... 
Transforming org.epstudios.epmobile.RiskScore$1... 
Transforming android.support.v4.net.TrafficStatsCompat$BaseTrafficStatsCompatImpl$1... 
Transforming Transforming android.support.v7.internal.widget.ActivityChooserModel$ActivityResolveInfo... 
Transforming android.support.v4.widget.ResourceCursorAdapter... 
Transforming android.support.v7.widget.PopupMenu... 
Transforming org.epstudios.epmobile.Sotalol... 
Transforming android.support.v4.view.ViewCompat$LayoutDirectionMode... 
Transforming android.support.v4.view.MenuItemCompat$OnActionExpandListener... 
org.epstudios.epmobile.RiskScore$3... 
Transforming android.support.annotation.AttrRes... 
Transforming android.support.v4.view.MenuItemCompatIcs$SupportActionExpandProxy... 
Transforming Transforming android.support.v4.view.ViewConfigurationCompat$ViewConfigurationVersionImpl... 
Transforming android.support.v4.util.Pair... 
Transforming android.support.v4.app.FragmentActivity$2... 
Transforming android.support.v4.app.FragmentActivity$1... 
Transforming android.support.v4.app.BackStackRecord... 
Transforming android.support.v4.app.LoaderManagerImpl$LoaderInfo... 
android.support.v4.media.session.MediaControllerCompat$PlaybackInfo... 
Transforming org.epstudios.epmobile.WpwAlgorithmList$1... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeProviderCompat... 
Transforming android.support.v4.view.accessibility.AccessibilityManagerCompat$AccessibilityManagerIcsImpl$1... 
Transforming android.support.v7.app.ActionBarActivityDelegateBase... 
android.support.v4.app.ActionBarDrawerToggle$SlideDrawable... 
Transforming android.support.v7.internal.view.menu.MenuPresenter$Callback... 
Transforming android.support.v4.widget.SearchViewCompat$SearchViewCompatHoneycombImpl$1... 
Transforming org.epstudios.epmobile.LongQt$2... 
Transforming android.support.v4.widget.SearchViewCompat$SearchViewCompatHoneycombImpl$2... 
Transforming Transforming android.support.v4.util.Pools$SynchronizedPool... 
Transforming android.support.v7.internal.widget.ActivityChooserModel$PersistHistoryAsyncTask... 
Transforming org.epstudios.epmobile.LongQt... 
Transforming android.support.annotation.StringRes... 
Transforming android.support.v4.widget.MaterialProgressDrawable$ProgressDrawableSize... 
Transforming android.support.v4.app.TaskStackBuilder$TaskStackBuilderImplBase... 
Transforming android.support.v4.app.NotificationCompatApi21$Builder... 
Transforming android.support.v4.view.ViewCompatGingerbread... 
Transforming android.support.v4.net.ConnectivityManagerCompat$JellyBeanConnectivityManagerCompatImpl... 
Transforming org.epstudios.epmobile.SyncopeRiskScoreList... 
Transforming org.epstudios.epmobile.EgsysScore... 
Transforming android.support.v4.view.ViewCompatApi21$1... 
Transforming android.support.v4.widget.SlidingPaneLayout$AccessibilityDelegate... 
Transforming android.support.v7.widget.ActionMenuView$MenuBuilderCallback... 
Transforming Transforming android.support.v4.app.ActionBarDrawerToggle$ActionBarDrawerToggleImpl... 
Transforming android.support.v7.app.ActionBarDrawerToggle$DummyDelegate... 
Transforming android.support.v4.app.RemoteInputCompatBase$RemoteInput$Factory... 
Transforming android.support.annotation.PluralsRes... 
Transforming android.support.v4.hardware.display.DisplayManagerJellybeanMr1... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompatKitKat... 
Transforming android.support.v7.internal.view.menu.MenuPresenter... 
Transforming android.support.v4.content.ModernAsyncTask$InternalHandler... 
Transforming android.support.v4.os.AsyncTaskCompatHoneycomb... 
Transforming android.support.v7.widget.LinearLayoutCompat$LayoutParams... 
Transforming android.support.v4.app.ActivityOptionsCompat21... 
Transforming org.epstudios.epmobile.Qtc$1... 
Transforming org.epstudios.epmobile.Qtc$2... 
Transforming org.epstudios.epmobile.Qtc$3... 
Transforming android.support.annotation.AnimatorRes... 
Transforming android.support.v4.content.LocalBroadcastManager... 
Transforming android.support.v4.app.NotificationCompat$NotificationCompatImplHoneycomb... 
Transforming android.support.v7.widget.ListPopupWindow$ResizePopupRunnable... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoIcsImpl... 
android.support.v4.widget.MaterialProgressDrawable$EndCurveInterpolator... 
Transforming android.support.v4.view.ViewGroupCompat$ViewGroupCompatIcsImpl... 
android.support.v4.media.session.MediaSessionCompatApi21$Callback... 
Transforming Transforming android.support.v4.util.SparseArrayCompat... 
android.support.v4.media.session.PlaybackStateCompat$Builder... 
Transforming android.support.v4.media.session.MediaControllerCompat$MediaControllerImplApi21... 
android.support.v4.app.LoaderManager$LoaderCallbacks... 
Transforming android.support.v4.util.MapCollections$MapIterator... 
Transforming Transforming android.support.v4.widget.ExploreByTouchHelper... 
android.support.v7.internal.view.menu.ActionMenuItem... 
Transforming android.support.v4.view.ViewGroupCompat$ViewGroupCompatImpl... 
Transforming android.support.v4.app.NotificationManagerCompatIceCreamSandwich... 
Transforming android.support.v7.internal.app.ToolbarActionBar$MenuBuilderCallback... 
Transforming android.support.v4.media.session.PlaybackStateCompatApi21... 
Transforming android.support.v4.app.Fragment$1... 
Transforming android.support.v4.BuildConfig... 
Transforming android.support.v4.widget.SimpleCursorAdapter$ViewBinder... 
Transforming android.support.v4.print.PrintHelperKitkat$2$1$1... 
Transforming android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordImpl... 
Transforming android.support.v4.widget.ExploreByTouchHelper$1... 
Transforming android.support.v7.internal.view.menu.MenuItemWrapperICS$ActionProviderWrapper... 
Transforming android.support.v4.widget.SearchViewCompatHoneycomb$OnQueryTextListenerCompatBridge... 
Transforming android.support.v4.util.Pools$SimplePool... 
Transforming android.support.v7.internal.widget.AdapterViewCompat... 
Transforming android.support.v4.widget.ScrollerCompatIcs... 
android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat... 
Transforming android.support.v4.view.ViewPropertyAnimatorCompat... 
Transforming android.support.v4.view.ViewPropertyAnimatorCompat$BaseViewPropertyAnimatorCompatImpl... 
Transforming android.support.v7.internal.widget.ToolbarWidgetWrapper$2... 
Transforming android.support.v7.internal.widget.ToolbarWidgetWrapper$3... 
Transforming Transforming android.support.v4.net.TrafficStatsCompat$BaseTrafficStatsCompatImpl... 
Transforming android.support.v4.app.FragmentManagerImpl$2... 
Transforming android.support.v4.app.FragmentManagerImpl$5... 
Transforming android.support.v7.app.ActionBarActivityDelegateBase$ActionModeCallbackWrapper... 
Transforming android.support.v4.app.FragmentManagerImpl$4... 
Transforming android.support.v4.view.ViewCompat$Api21ViewCompatImpl... 
Transforming android.support.v4.app.FragmentManagerImpl$1... 
Transforming android.support.v4.net.TrafficStatsCompat$BaseTrafficStatsCompatImpl$SocketTags... 
Transforming android.support.v7.internal.widget.ProgressBarCompat$SavedState$1... 
Transforming android.support.v4.media.routing.MediaRouterJellybeanMr2... 
Transforming android.support.v4.view.ViewPager$SavedState$1... 
Transforming android.support.v7.widget.ShareActionProvider$OnShareTargetSelectedListener... 
Transforming org.epstudios.epmobile.DrugCalculator$WeightUnit... 
Transforming android.support.v7.widget.ListPopupWindow$ListSelectorHider... 
Transforming android.support.v7.internal.widget.AbsSpinnerCompat... 
Transforming android.support.annotation.Nullable... 
Transforming android.support.v4.media.routing.MediaRouterJellybeanMr1... 
Transforming android.support.v4.widget.AutoScrollHelper$ScrollAnimationRunnable... 
Transforming android.support.v7.app.ActionBarDrawerToggle$DrawerToggle... 
Transforming android.support.v7.internal.widget.NativeActionModeAwareLayout$OnActionModeForChildListener... 
Transforming android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateImpl... 
Transforming android.support.v4.provider.DocumentsContractApi19... 
Transforming android.support.v4.view.accessibility.AccessibilityRecordCompat... 
Transforming org.epstudios.epmobile.Brugada$3... 
Transforming android.support.v4.app.FragmentManagerState... 
Transforming org.epstudios.epmobile.Brugada$4... 
Transforming android.support.v4.app.NotificationManagerCompat$ImplBase... 
Transforming android.support.v4.util.ArrayMap$1... 
Transforming org.epstudios.epmobile.Warfarin$2... 
Transforming android.support.v4.provider.DocumentsContractApi21... 
Transforming org.epstudios.epmobile.Warfarin$1... 
Transforming org.epstudios.epmobile.Brugada$1... 
Transforming org.epstudios.epmobile.ReferenceList... 
Transforming org.epstudios.epmobile.Brugada$2... 
Transforming org.epstudios.epmobile.Warfarin$3... 
Transforming android.support.v7.internal.widget.ActionBarContextView$1... 
Transforming android.support.v7.internal.widget.ActionBarContainer... 
Transforming android.support.v7.internal.view.StandaloneActionMode... 
Transforming org.epstudios.epmobile.WctAlgorithmList... 
Transforming org.epstudios.epmobile.EpDrugCalculatorActivity... 
Transforming android.support.v4.app.BackStackRecord$2... 
Transforming android.support.v4.app.BackStackRecord$1... 
Transforming android.support.v4.app.NotificationManagerCompat$ServiceConnectedEvent... 
Transforming android.support.v4.app.BackStackRecord$3... 
Transforming android.support.v4.app.NotificationCompat$Action$WearableExtender... 
Transforming android.support.v7.internal.widget.ActionBarOverlayLayout$LayoutParams... 
Transforming android.support.v7.internal.widget.DecorToolbar... 
Transforming android.support.v4.widget.SlidingPaneLayout$SavedState... 
Transforming android.support.v4.app.ActionBarDrawerToggle$1... 
Transforming android.support.v4.app.NotificationManagerCompat$ImplEclair... 
Transforming android.support.v7.app.ActionBarActivityDelegate$ActionBarDrawableToggleImpl... 
Transforming android.support.v7.widget.ActionMenuPresenter$PopupPresenterCallback... 
Transforming android.support.v4.view.GravityCompatJellybeanMr1... 
Transforming org.epstudios.epmobile.LongQt$1... 
android.support.v4.app.FragmentState$1... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeProviderCompatJellyBean... 
Transforming android.support.v4.content.ModernAsyncTask... 
Transforming org.epstudios.epmobile.RvaVsRvbPacing... 
Transforming Transforming android.support.annotation.LayoutRes... 
Transforming org.epstudios.epmobile.DrugCalculator$CreatinineUnit... 
Transforming Transforming android.support.v4.view.ViewParentCompatICS... 
Transforming Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoJellybeanMr2Impl... 
Transforming android.support.v4.widget.SearchViewCompat$SearchViewCompatStubImpl... 
Transforming android.support.v7.appcompat.R$integer... 
Transforming android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl... 
Transforming org.epstudios.epmobile.ArvcList... 
Transforming Transforming org.epstudios.epmobile.WctMorphologyCriteria... 
Transforming android.support.v7.internal.widget.TintResources... 
Transforming android.support.annotation.ColorRes... 
Transforming android.support.v4.app.ActivityManagerCompat... 
Transforming android.support.v4.widget.PopupMenuCompatKitKat... 
Transforming android.support.v4.app.NotificationCompatBase$Action$Factory... 
Transforming android.support.v4.util.AtomicFile... 
Transforming android.support.v4.view.ViewPager$Decor... 
Transforming org.epstudios.epmobile.CalculatorList$1... 
Transforming android.support.v4.content.ContextCompatHoneycomb... 
Transforming Transforming org.epstudios.epmobile.Warfarin... 
Transforming android.support.v4.graphics.drawable.RoundedBitmapDrawable21... 
Transforming android.support.v4.media.TransportPerformer... 
Transforming android.support.v4.media.session.PlaybackStateCompat$1... 
Transforming android.support.v4.media.session.PlaybackStateCompat... 
Transforming android.support.v4.view.ScaleGestureDetectorCompatKitKat... 
Transforming android.support.v4.app.NotificationCompat$Action$1... 
Transforming Transforming org.epstudios.epmobile.R$color... 
Transforming Transforming android.support.v4.app.ActivityOptionsCompat... 
android.support.v4.app.FragmentManagerImpl$3... 
Transforming android.support.v7.internal.widget.ToolbarWidgetWrapper$1... 
android.support.v4.app.SharedElementCallback... 
android.support.v4.view.ViewPropertyAnimatorListenerAdapter... 
android.support.v7.widget.LinearLayoutCompat... 
android.support.v4.view.MenuItemCompat$MenuVersionImpl... 
Transforming android.support.v7.internal.view.SupportMenuInflater... 
Transforming Transforming android.support.v4.content.FileProvider$PathStrategy... 
Transforming android.support.v4.app.ListFragment... 
Transforming android.support.v4.content.ModernAsyncTask$WorkerRunnable... 
Transforming android.support.v4.widget.CursorAdapter$MyDataSetObserver... 
Transforming Transforming android.support.v4.speech.tts.TextToSpeechICSMR1$1... 
Transforming android.support.v7.widget.ListPopupWindow$1... 
Transforming android.support.v7.widget.ListPopupWindow$2... 
Transforming org.epstudios.epmobile.DrugCalculator... 
Transforming android.support.v7.widget.ListPopupWindow$3... 
Transforming android.support.v4.app.BundleUtil... 
Transforming android.support.v7.internal.widget.ActivityChooserModel$1... 
Transforming android.support.v7.app.ActionBar$Tab... 
Transforming android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat$AccessibilityServiceInfoStubImpl... 
Transforming android.support.v4.app.ActivityCompatHoneycomb... 
Transforming android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase... 
Transforming android.support.v7.widget.ActionMenuView$1... 
Transforming android.support.v4.app.ActionBarDrawerToggleHoneycomb... 
Transforming android.support.v4.app.ActivityCompatJB... 
Transforming android.support.v4.media.session.MediaSessionCompat$Token... 
Transforming android.support.v4.widget.SearchViewCompatIcs$MySearchView... 
Transforming Transforming android.support.v4.view.KeyEventCompatHoneycomb... 
Transforming android.support.v4.widget.PopupWindowCompat$PopupWindowImpl... 
Transforming android.support.v7.internal.view.SupportActionModeWrapper... 
Transforming android.support.v4.view.ViewPager$2... 
Transforming android.support.v4.view.ViewPager$1... 
Transforming android.support.v4.view.ViewPager$3... 
Transforming android.support.v4.widget.CursorAdapter$ChangeObserver... 
Transforming Transforming android.support.v4.view.ViewPager$SavedState... 
Transforming android.support.v4.view.MotionEventCompat$MotionEventVersionImpl... 
Transforming Transforming android.support.v4.content.IntentCompatIcsMr1... 
android.support.v4.widget.EdgeEffectCompat... 
android.support.v4.widget.SlidingPaneLayout$DisableLayerRunnable... 
Transforming org.epstudios.epmobile.LvhVoltage... 
Transforming android.support.v7.internal.widget.AdapterViewCompat$OnItemLongClickListener... 
Transforming android.support.v4.app.ActionBarDrawerToggle$ActionBarDrawerToggleImplBase... 
Transforming android.support.v4.app.NotificationCompat$NotificationCompatImplGingerbread... 
Transforming android.support.v4.view.KeyEventCompat$KeyEventVersionImpl... 
Transforming android.support.v4.content.IntentCompat... 
Transforming android.support.v4.graphics.BitmapCompatKitKat... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi21Impl... 
Transforming android.support.v4.view.MenuItemCompat$IcsMenuVersionImpl... 
Transforming android.support.v4.view.ViewPager$MyAccessibilityDelegate... 
Transforming android.support.v7.appcompat.R... 
Transforming android.support.v4.app.TaskStackBuilderJellybean... 
Transforming android.support.v7.internal.widget.AdapterViewCompat$OnItemSelectedListener... 
Transforming android.support.v7.internal.widget.AbsSpinnerCompat$SavedState... 
Transforming android.support.v7.widget.Toolbar... 
Transforming android.support.v4.app.RemoteInputCompatJellybean... 
Transforming android.support.v4.view.KeyEventCompat... 
Transforming android.support.v7.app.ActionBarDrawerToggle$1... 
Transforming android.support.v4.net.TrafficStatsCompat... 
Transforming org.epstudios.epmobile.BrugadaEcg... 
Transforming android.support.v4.view.ViewGroupCompat$ViewGroupCompatStubImpl... 
Transforming android.support.v7.internal.widget.TintRadioButton... 
Transforming android.support.v4.media.routing.MediaRouterJellybean$RouteCategory... 
Transforming android.support.v4.speech.tts.TextToSpeechICSMR1$2... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompatJellybeanMr2... 
Transforming android.support.v4.text.TextDirectionHeuristicsCompat$TextDirectionAlgorithm... 
Transforming android.support.v7.internal.view.menu.MenuItemWrapperICS... 
Transforming android.support.v4.app.FragmentTransitionCompat21$4... 
Transforming android.support.v4.app.FragmentTransitionCompat21$3... 
Transforming android.support.v4.app.FragmentTransitionCompat21$2... 
Transforming android.support.v7.internal.widget.AdapterViewCompat$AdapterContextMenuInfo... 
android.support.v4.media.TransportMediatorCallback... 
Transforming android.support.v4.app.FragmentTransitionCompat21$1... 
Transforming Transforming android.support.v7.widget.ListPopupWindow$ForwardingListener... 
Transforming android.support.v4.app.FragmentStatePagerAdapter... 
android.support.v4.util.MapCollections$EntrySet... 
Transforming android.support.v4.view.ViewPropertyAnimatorCompat$ICSViewPropertyAnimatorCompatImpl$MyVpaListener... 
android.support.v7.widget.ActionMenuView$OnMenuItemClickListener... 
Transforming android.support.v4.view.MenuItemCompat$IcsMenuVersionImpl$1... 
Transforming android.support.v4.app.NotificationCompatIceCreamSandwich... 
Transforming android.support.v4.widget.SearchViewCompat$SearchViewCompatIcsImpl... 
Transforming android.support.v4.graphics.BitmapCompat$BaseBitmapImpl... 
Transforming android.support.v7.widget.PopupMenu$OnMenuItemClickListener... 
android.support.v4.view.ViewGroupCompat$ViewGroupCompatJellybeanMR2Impl... 
Transforming android.support.v4.app.FragmentTransaction$Transit... 
Transforming android.support.v7.internal.widget.AbsSpinnerCompat$RecycleBin... 
Transforming Transforming android.support.v7.internal.widget.FitWindowsViewGroup... 
Transforming android.support.v4.view.OnApplyWindowInsetsListener... 
Transforming android.support.v7.view.ActionMode$Callback... 
Transforming org.epstudios.epmobile.WpwModifiedArruda... 
Transforming org.epstudios.epmobile.UnitConverter... 
Transforming Transforming org.epstudios.epmobile.IbwCalculator... 
android.support.v4.view.ViewParentCompat$ViewParentCompatICSImpl... 
Transforming android.support.v4.media.session.MediaControllerCompatApi21$CallbackProxy... 
android.support.v4.widget.DrawerLayout$LayoutParams... 
android.support.v4.app.ShareCompat$ShareCompatImplICS... 
Transforming android.support.v7.app.DrawerArrowDrawable... 
Transforming android.support.v4.widget.DrawerLayoutCompatApi21$InsetsListener... 
Transforming android.support.v4.media.routing.MediaRouterJellybean$RouteGroup... 
Transforming Transforming android.support.v4.print.PrintHelper... 
Transforming android.support.v4.print.PrintHelper$PrintHelperStubImpl... 
Transforming android.support.v4.media.routing.MediaRouterJellybeanMr2$RouteInfo... 
Transforming android.support.v7.internal.widget.ActivityChooserModel$DefaultSorter... 
Transforming android.support.v4.view.ViewCompat$HCViewCompatImpl... 
Transforming org.epstudios.epmobile.DoseCalculator... 
Transforming android.support.v4.app.FragmentManagerImpl... 
Transforming android.support.annotation.StyleRes... 
Transforming android.support.v7.internal.widget.SpinnerCompat$DialogPopup... 
Transforming android.support.v4.widget.SearchViewCompatIcs... 
Transforming android.support.v7.appcompat.BuildConfig... 
Transforming android.support.v4.app.NotificationCompatKitKat$Builder... 
Transforming android.support.v7.appcompat.R$dimen... 
Transforming android.support.v7.internal.widget.AbsActionBarView$VisibilityAnimListener... 
Transforming android.support.v7.widget.PopupMenu$OnDismissListener... 
Transforming android.support.v4.graphics.drawable.DrawableCompatKitKat... 
android.support.v7.widget.ActionMenuPresenter$SavedState$1... 
Transforming android.support.v4.view.MenuItemCompat... 
Transforming android.support.v7.app.ActionBarActivityDelegateHC... 
Transforming android.support.v4.view.MarginLayoutParamsCompat$MarginLayoutParamsCompatImplBase... 
Transforming Transforming android.support.v4.view.AccessibilityDelegateCompatJellyBean... 
Transforming android.support.v4.view.ViewConfigurationCompat$FroyoViewConfigurationVersionImpl... 
Transforming android.support.v4.widget.SearchViewCompat... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderKitKatImpl... 
Transforming android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat$AccessibilityServiceInfoVersionImpl... 
Transforming android.support.v4.app.ActionBarDrawerToggle$DelegateProvider... 
Transforming android.support.v4.app.BackStackRecord$TransitionState... 
Transforming android.support.v4.net.ConnectivityManagerCompat... 
Transforming android.support.v4.app.ActivityCompat$SharedElementCallback21Impl... 
Transforming android.support.v4.view.MenuItemCompat$BaseMenuVersionImpl... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$RangeInfoCompat... 
Transforming android.support.v4.media.routing.MediaRouterJellybeanMr1$IsConnectingWorkaround... 
Transforming android.support.v7.internal.view.SupportMenuInflater$InflatedOnMenuItemClickListener... 
Transforming android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJBMR1... 
Transforming android.support.v4.app.NotificationCompatHoneycomb... 
Transforming Transforming android.support.v4.app.NotificationCompatKitKat... 
Transforming android.support.v7.appcompat.R$color... 
Transforming org.epstudios.epmobile.DrugDoseCalculatorList... 
Transforming android.support.v7.internal.transition.ActionBarTransition... 
Transforming org.epstudios.epmobile.CmsIcd... 
Transforming android.support.v7.internal.view.menu.ActionMenuItemView$PopupCallback... 
Transforming android.support.v7.internal.widget.ScrollingTabContainerView... 
Transforming android.support.v7.internal.view.menu.ListMenuPresenter$MenuAdapter... 
Transforming android.support.v4.app.NotificationCompat$NotificationCompatImplKitKat... 
Transforming android.support.v4.text.TextDirectionHeuristicsCompat$TextDirectionHeuristicImpl... 
Transforming android.support.v4.widget.ScrollerCompat$ScrollerCompatImplBase... 
Transforming android.support.v7.app.ActionBar$TabListener... 
Transforming android.support.v4.app.NavUtils$NavUtilsImplJB... 
Transforming android.support.v4.view.ViewPropertyAnimatorCompat$BaseViewPropertyAnimatorCompatImpl$Starter... 
Transforming android.support.v4.view.ViewCompat$ImportantForAccessibility... 
Transforming android.support.v4.view.ViewCompatHC... 
Transforming org.epstudios.epmobile.EpMobile$1... 
Transforming android.support.v4.view.accessibility.AccessibilityManagerCompatIcs$1... 
Transforming android.support.v7.internal.view.menu.BaseMenuPresenter... 
Transforming org.epstudios.epmobile.Entrainment$1... 
Transforming android.support.v4.speech.tts.TextToSpeechICS... 
Transforming org.epstudios.epmobile.QtcCalculator... 
android.support.v4.app.NotificationCompatBase... 
android.support.v4.media.session.MediaSessionCompat$Token$1... 
Transforming org.epstudios.epmobile.RiskScoreList$1... 
Transforming android.support.v4.widget.ContentLoadingProgressBar$2... 
Transforming android.support.v4.widget.PopupMenuCompat... 
Transforming android.support.v4.widget.ContentLoadingProgressBar$1... 
Transforming android.support.v4.widget.CursorFilter$CursorFilterClient... 
Transforming Transforming android.support.v4.view.PagerTitleStrip$PagerTitleStripImplBase... 
Transforming android.support.v4.hardware.display.DisplayManagerCompat$JellybeanMr1Impl... 
Transforming Transforming android.support.v7.widget.ListPopupWindow$DropDownListView... 
Transforming Transforming android.support.v4.widget.ScrollerCompat$ScrollerCompatImpl... 
Transforming android.support.v7.widget.Toolbar$ExpandedActionViewMenuPresenter... 
Transforming Transforming android.support.v4.media.routing.MediaRouterJellybean$RouteInfo... 
Transforming android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase... 
Transforming android.support.v4.app.FragmentContainer... 
android.support.v4.content.Loader$ForceLoadContentObserver... 
Transforming android.support.v7.widget.ActionMenuView... 
Transforming android.support.v4.view.MenuCompat... 
Transforming android.support.v4.app.NotificationBuilderWithActions... 
android.support.annotation.AnimRes... 
Transforming Transforming android.support.v7.app.ActionBarDrawerToggle$HoneycombDelegate... 
Transforming android.support.v4.widget.EdgeEffectCompat$EdgeEffectIcsImpl... 
Transforming android.support.v4.app.ActionBarDrawerToggle$ActionBarDrawerToggleImplHC... 
Transforming android.support.v7.appcompat.R$layout... 
android.support.v7.internal.widget.TintDrawableWrapper... 
Transforming android.support.v4.internal.view.SupportSubMenu... 
Transforming org.epstudios.epmobile.R$drawable... 
org.epstudios.epmobile.IbwCalculator$WeightUnit... 
Transforming android.support.v7.internal.widget.ScrollingTabContainerView$TabAdapter... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoJellybeanImpl... 
Transforming android.support.v4.widget.ListPopupWindowCompat$ListPopupWindowImpl... 
Transforming android.support.v7.internal.view.menu.SubMenuBuilder... 
Transforming android.support.annotation.XmlRes... 
Transforming android.support.v4.view.GravityCompat$GravityCompatImpl... 
Transforming org.epstudios.epmobile.AtrialTachLocalization... 
Transforming Transforming android.support.v7.internal.widget.CompatTextView... 
Transforming android.support.v4.graphics.drawable.RoundedBitmapDrawableFactory$DefaultRoundedBitmapDrawable... 
Transforming android.support.v7.internal.view.menu.MenuWrapperFactory... 
Transforming Transforming android.support.v7.widget.Toolbar$OnMenuItemClickListener... 
Transforming android.support.v4.widget.DrawerLayout$SavedState$1... 
Transforming android.support.v7.internal.view.menu.MenuItemWrapperICS$ActionProviderWrapper$1... 
Transforming android.support.v4.view.AccessibilityDelegateCompatJellyBean$1... 
Transforming org.epstudios.epmobile.RiskScoreList... 
Transforming android.support.v4.graphics.BitmapCompat$HcMr1BitmapCompatImpl... 
Transforming android.support.v4.util.MapCollections$ArrayIterator... 
Transforming android.support.v4.view.KeyEventCompatEclair... 
Transforming android.support.v4.app.NotificationCompat$BigPictureStyle... 
Transforming android.support.v4.media.MediaMetadataCompatApi21$Builder... 
Transforming android.support.v7.internal.widget.AdapterViewCompat$1... 
Transforming android.support.v7.widget.Toolbar$SavedState... 
Transforming org.epstudios.epmobile.NormalEpValues... 
Transforming android.support.v7.app.ActionBarDrawerToggleHoneycomb... 
Transforming android.support.v4.app.NotificationManagerCompat... 
Transforming android.support.v4.app.RemoteInput$Impl... 
Transforming android.support.v4.net.ConnectivityManagerCompatJellyBean... 
Transforming Transforming Transforming android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler... 
android.support.v7.widget.ActionMenuPresenter... 
Transforming android.support.v4.util.Pools... 
Transforming android.support.v4.widget.CursorFilter... 
android.support.v7.widget.ActionMenuPresenter$1... 
Transforming android.support.v4.app.BackStackState$1... 
Transforming android.support.v7.internal.widget.ProgressBarCompat$SavedState... 
Transforming android.support.v4.view.ViewCompat... 
android.support.v4.widget.SlidingPaneLayout$1... 
Transforming android.support.v4.media.routing.MediaRouterJellybean$VolumeCallbackProxy... 
android.support.v4.view.ViewCompat$JBViewCompatImpl... 
Transforming android.support.v4.view.ViewCompatKitKat... 
Transforming android.support.v4.app.FragmentState... 
Transforming android.support.v7.widget.ShareActionProvider$ShareActivityChooserModelPolicy... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompatJellyBean... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderImpl... 
Transforming android.support.v7.internal.app.ToolbarActionBar$2... 
Transforming android.support.v7.internal.app.ToolbarActionBar$1... 
Transforming android.support.v4.widget.PopupMenuCompat$BasePopupMenuImpl... 
Transforming org.epstudios.epmobile.R$xml... 
Transforming android.support.v4.media.session.MediaSessionCompat$1... 
Transforming org.epstudios.epmobile.LvhList... 
Transforming android.support.v4.view.VelocityTrackerCompat$BaseVelocityTrackerVersionImpl... 
Transforming android.support.v4.widget.PopupWindowCompat$KitKatPopupWindowImpl... 
android.support.v7.app.ActionBarActivityDelegate$1... 
android.support.v4.text.TextDirectionHeuristicCompat... 
Transforming Transforming android.support.v4.app.RemoteInput$ImplJellybean... 
android.support.v4.view.ViewParentCompat... 
Transforming android.support.v7.internal.view.menu.ListMenuPresenter... 
Transforming android.support.v7.internal.view.menu.MenuBuilder... 
Transforming android.support.v4.widget.ListPopupWindowCompat... 
Transforming android.support.v4.content.IntentCompat$IntentCompatImplHC... 
Transforming android.support.v4.widget.SwipeRefreshLayout$5... 
Transforming org.epstudios.epmobile.Dabigatran... 
Transforming android.support.v4.view.ViewPager... 
Transforming android.support.v4.widget.SwipeRefreshLayout$6... 
Transforming android.support.v7.internal.widget.TintSpinner... 
Transforming android.support.v4.view.WindowInsetsCompatApi21... 
Transforming android.support.v7.widget.ShareActionProvider... 
Transforming android.support.v4.content.CursorLoader... 
Transforming android.support.v4.widget.SwipeRefreshLayout$8... 
Transforming android.support.v4.widget.SwipeRefreshLayout$1... 
Transforming android.support.v4.widget.ListPopupWindowCompat$KitKatListPopupWindowImpl... 
android.support.v4.view.ViewPager$PageTransformer... 
Transforming org.epstudios.epmobile.About... 
Transforming Transforming android.support.v4.widget.PopupWindowCompatKitKat... 
Transforming android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordStubImpl... 
Transforming android.support.v7.internal.widget.SpinnerCompat... 
android.support.v4.widget.SwipeRefreshLayout$3... 
Transforming android.support.v4.net.ConnectivityManagerCompatHoneycombMR2... 
Transforming Transforming android.support.v4.graphics.drawable.DrawableCompat$DrawableImpl... 
Transforming android.support.v4.widget.SwipeRefreshLayout$4... 
Transforming org.epstudios.epmobile.R$attr... 
Transforming android.support.v4.media.TransportStateListener... 
Transforming android.support.v4.graphics.drawable.DrawableCompat$LDrawableImpl... 
Transforming android.support.v4.app.NotificationCompat$Style... 
Transforming android.support.v4.content.IntentCompatHoneycomb... 
Transforming android.support.v7.widget.ListPopupWindow$ForwardingListener$TriggerLongPress... 
Transforming android.support.v4.view.PagerTitleStrip$1... 
Transforming android.support.v4.provider.SingleDocumentFile... 
Transforming org.epstudios.epmobile.EpDiagnosisListActivity... 
Transforming android.support.v7.internal.view.menu.SubMenuWrapperICS... 
Transforming android.support.v4.app.Fragment$InstantiationException... 
Transforming android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateStubImpl... 
Transforming android.support.v4.view.ScaleGestureDetectorCompat... 
Transforming android.support.v4.widget.AutoScrollHelper$ClampedScroller... 
Transforming android.support.v4.view.accessibility.AccessibilityEventCompat$AccessibilityEventIcsImpl... 
Transforming android.support.v4.widget.DrawerLayout$State... 
Transforming Transforming android.support.v4.view.ActionProvider$SubUiVisibilityListener... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeProviderCompatKitKat... 
Transforming org.epstudios.epmobile.R$anim... 
Transforming android.support.v4.graphics.BitmapCompat$BitmapImpl... 
Transforming org.epstudios.epmobile.DiagnosticScore$2... 
Transforming android.support.annotation.RawRes... 
Transforming org.epstudios.epmobile.DiagnosticScore$1... 
Transforming android.support.v4.media.session.MediaControllerCompatApi21... 
Transforming android.support.v7.internal.app.WindowCallback... 
Transforming android.support.v4.app.FragmentTransaction... 
Transforming android.support.v4.app.NotificationCompat$Action$Builder... 
Transforming android.support.v7.app.ActionBarDrawerToggle... 
Transforming android.support.v4.os.AsyncTaskCompat... 
Transforming android.support.v4.widget.MaterialProgressDrawable$StartCurveInterpolator... 
Transforming android.support.v4.app.TaskStackBuilder$TaskStackBuilderImplHoneycomb... 
Transforming android.support.v4.app.NotificationCompat$Action$Extender... 
Transforming android.support.v7.internal.view.menu.ListMenuItemView... 
Transforming android.support.v4.view.accessibility.AccessibilityManagerCompatIcs... 
Transforming android.support.v7.widget.ShareActionProvider$ShareMenuItemOnMenuItemClickListener... 
Transforming android.support.v4.app.NotificationManagerCompat$CancelTask... 
Transforming android.support.v4.app.FragmentTabHost$DummyTabFactory... 
Transforming android.support.v7.widget.WindowCallbackWrapper... 
Transforming android.support.v4.content.ContextCompatFroyo... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl... 
Transforming android.support.v4.media.session.MediaSessionCompat$Callback$StubApi21... 
Transforming android.support.v4.view.WindowInsetsCompat... 
Transforming android.support.v7.widget.SearchView$10... 
Transforming org.epstudios.epmobile.Hcm... 
Transforming org.epstudios.epmobile.Arvc... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$CollectionItemInfoCompat... 
Transforming android.support.v7.widget.SearchView$12... 
Transforming android.support.v7.widget.SearchView$11... 
Transforming android.support.v4.app.FragmentTabHost$TabInfo... 
Transforming android.support.v4.app.INotificationSideChannel... 
Transforming android.support.v4.speech.tts.TextToSpeechICSMR1$UtteranceProgressListenerICSMR1... 
Transforming android.support.v4.view.VelocityTrackerCompat$VelocityTrackerVersionImpl... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompat... 
Transforming android.support.v4.graphics.drawable.DrawableCompat$HoneycombDrawableImpl... 
Transforming android.support.v7.app.ActionBar$DisplayOptions... 
Transforming org.epstudios.epmobile.DrugDoseCalculatorList$1... 
Transforming android.support.v4.net.ConnectivityManagerCompat$BaseConnectivityManagerCompatImpl... 
Transforming android.support.v4.accessibilityservice.AccessibilityServiceInfoCompatJellyBeanMr2... 
Transforming android.support.v4.widget.DrawerLayoutImpl... 
Transforming android.support.v4.widget.SlidingPaneLayout$SavedState$1... 
Transforming android.support.v4.app.ActivityOptionsCompat$ActivityOptionsImpl21... 
Transforming android.support.v4.view.ViewPager$SimpleOnPageChangeListener... 
Transforming android.support.v4.widget.SimpleCursorAdapter... 
Transforming android.support.v4.widget.DrawerLayout$DrawerLayoutCompatImplApi21... 
Transforming android.support.v4.app.NotificationManagerCompat$Impl... 
Transforming org.epstudios.epmobile.IcdRisk... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompatKitKat$CollectionInfo... 
Transforming android.support.v7.internal.widget.ViewStubCompat... 
Transforming android.support.v4.widget.SwipeRefreshLayout$2... 
Transforming Transforming android.support.v4.app.NotificationCompatBase$Action... 
Transforming android.support.v7.app.ActionBarDrawerToggle$JellybeanMr2Delegate... 
Transforming org.epstudios.epmobile.VtList... 
Transforming android.support.v4.media.session.MediaControllerCompat$Callback$StubApi21... 
Transforming android.support.v4.app.NotificationCompat$Builder... 
Transforming android.support.v4.util.LruCache... 
Transforming Transforming android.support.v4.view.ViewCompat$EclairMr1ViewCompatImpl... 
Transforming android.support.v7.app.ActionBarActivityDelegateBase$PanelFeatureState... 
Transforming org.epstudios.epmobile.ReferenceList$1... 
Transforming android.support.v4.widget.DrawerLayout... 
Transforming android.support.v4.widget.SwipeRefreshLayout... 
Transforming android.support.v4.app.INotificationSideChannel$Stub... 
Transforming android.support.v4.graphics.drawable.DrawableCompat$KitKatDrawableImpl... 
Transforming android.support.v4.provider.TreeDocumentFile... 
Transforming android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat$AccessibilityServiceInfoIcsImpl... 
Transforming android.support.v7.internal.app.ToolbarActionBar$ToolbarCallbackWrapper... 
Transforming org.epstudios.epmobile.OutflowVt... 
Transforming android.support.v4.media.routing.MediaRouterJellybean$GetDefaultRouteWorkaround... 
Transforming android.support.v4.app.ActivityOptionsCompatJB... 
Transforming android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplBase... 
Transforming android.support.v4.widget.DrawerLayout$ViewDragCallback$1... 
Transforming android.support.v4.widget.AutoScrollHelper... 
Transforming android.support.v4.view.ViewPropertyAnimatorCompat$JBMr2ViewPropertyAnimatorCompatImpl... 
Transforming android.support.v7.internal.view.menu.MenuItemWrapperJB... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompatApi21$CollectionItemInfo... 
Transforming android.support.v4.widget.SwipeRefreshLayout$7... 
android.support.v7.internal.view.menu.MenuView$ItemView... 
Transforming android.support.v4.app.RemoteInputCompatBase... 
Transforming android.support.v4.view.ViewCompat$AccessibilityLiveRegion... 
Transforming android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateJellyBeanImpl$1... 
Transforming org.epstudios.epmobile.DayCalculator... 
Transforming org.epstudios.epmobile.WctAlgorithmList$1... 
Transforming android.support.v4.content.FileProvider$SimplePathStrategy... 
Transforming android.support.v4.view.ScaleGestureDetectorCompat$1... 
Transforming android.support.v4.widget.DrawerLayout$SimpleDrawerListener... 
Transforming android.support.v4.view.ViewCompat$OverScroll... 
Transforming android.support.v7.app.ActionBar$OnMenuVisibilityListener... 
Transforming android.support.v7.appcompat.R$drawable... 
Transforming org.epstudios.epmobile.Vereckei$1... 
Transforming android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordJellyBeanImpl... 
Transforming org.epstudios.epmobile.Vereckei$2... 
Transforming android.support.v7.internal.widget.ActivityChooserView$3... 
Transforming org.epstudios.epmobile.EpiVt... 
Transforming android.support.v4.net.TrafficStatsCompat$1... 
Transforming android.support.v4.app.NotificationCompatApi20... 
Transforming android.support.v4.app.NotificationCompatApi21... 
Transforming Transforming android.support.v7.internal.widget.ActivityChooserView$1... 
Transforming android.support.v7.internal.widget.ActivityChooserView$2... 
Transforming android.support.v7.internal.widget.TintManager... 
Transforming org.epstudios.epmobile.Vereckei$3... 
Transforming org.epstudios.epmobile.Vereckei$4... 
Transforming android.support.v4.media.MediaMetadataCompat$1... 
Transforming android.support.v4.app.FragmentPagerAdapter... 
Transforming android.support.v4.app.NotificationCompat$NotificationCompatImplJellybean... 
Transforming android.support.v4.media.routing.MediaRouterJellybeanMr1$Callback... 
Transforming android.support.v7.internal.view.menu.MenuBuilder$ItemInvoker... 
Transforming android.support.v4.view.ViewPropertyAnimatorCompatJB... 
Transforming android.support.v7.widget.LinearLayoutCompat$OrientationMode... 
Transforming android.support.v4.media.session.MediaControllerCompat$MediaControllerImplBase... 
Transforming android.support.v4.media.session.MediaControllerCompat$1... 
Transforming android.support.v4.app.LoaderManager... 
Transforming android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo... 
Transforming android.support.v4.content.res.ResourcesCompat... 
Transforming android.support.v4.widget.ContentLoadingProgressBar... 
Transforming android.support.v7.app.ActionBarDrawerToggle$ToolbarCompatDelegate... 
Transforming android.support.v4.app.ActionBarDrawerToggleJellybeanMR2... 
Transforming android.support.v4.view.ViewConfigurationCompatFroyo... 
Transforming org.epstudios.epmobile.EpRiskScoreListActivity... 
Transforming android.support.v7.internal.view.menu.MenuWrapperICS... 
Transforming android.support.v4.print.PrintHelper$OnPrintFinishCallback... 
Transforming android.support.v7.internal.widget.ProgressBarCompat... 
Transforming android.support.v4.widget.MaterialProgressDrawable$Ring... 
Transforming android.support.v4.view.MotionEventCompat$BaseMotionEventVersionImpl... 
Transforming android.support.v4.app.NotificationCompatExtras... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompatApi21... 
Transforming org.epstudios.epmobile.RiskScore... 
Transforming org.epstudios.epmobile.EpMobile... 
Transforming android.support.v4.app.FragmentActivity... 
Transforming android.support.v4.app.FragmentManager$BackStackEntry... 
Transforming android.support.v4.view.ViewGroupCompatIcs... 
Transforming android.support.v4.view.KeyEventCompat$EclairKeyEventVersionImpl... 
Transforming android.support.v4.widget.ListPopupWindowCompat$BaseListPopupWindowImpl... 
Transforming android.support.v4.provider.DocumentFile... 
Transforming android.support.v7.widget.ActionMenuView$ActionMenuChildView... 
Transforming android.support.v4.app.SuperNotCalledException... 
Transforming android.support.v4.view.MenuItemCompat$HoneycombMenuVersionImpl... 
Transforming android.support.v4.util.DebugUtils... 
Transforming android.support.v4.content.LocalBroadcastManager$BroadcastRecord... 
Transforming android.support.v4.view.GravityCompat$GravityCompatImplJellybeanMr1... 
Transforming android.support.v4.view.ViewCompatJB... 
Transforming android.support.v4.app.NotificationCompat$InboxStyle... 
Transforming android.support.v4.view.KeyEventCompat$HoneycombKeyEventVersionImpl... 
Transforming android.support.v4.app.RemoteInput... 
Transforming android.support.v4.view.ViewPropertyAnimatorCompatICS... 
Transforming org.epstudios.epmobile.SyncopeRiskScore... 
Transforming org.epstudios.epmobile.R$bool... 
Transforming Transforming android.support.v7.widget.SwitchCompat$1... 
Transforming org.epstudios.epmobile.R$dimen... 
Transforming org.epstudios.epmobile.HasBled... 
android.support.v7.widget.ListPopupWindow$ForwardingListener$DisallowIntercept... 
Transforming android.support.v4.view.MarginLayoutParamsCompatJellybeanMr1... 
Transforming Transforming org.epstudios.epmobile.R$integer... 
Transforming android.support.v4.database.DatabaseUtilsCompat... 
Transforming android.support.v7.internal.view.menu.BaseWrapper... 
Transforming android.support.v4.widget.PopupMenuCompat$KitKatPopupMenuImpl... 
Transforming android.support.v4.view.ViewPropertyAnimatorCompatKK... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderStubImpl... 
Transforming android.support.v4.graphics.drawable.RoundedBitmapDrawable... 
Transforming android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB... 
Transforming android.support.v7.internal.widget.ActionBarBackgroundDrawableV21... 
Transforming android.support.v4.content.Loader... 
Transforming android.support.v4.os.ParcelableCompat$CompatCreator... 
Transforming android.support.v4.content.IntentCompat$IntentCompatImplIcsMr1... 
Transforming android.support.v7.app.ActionBar$Callback... 
Transforming android.support.v4.content.LocalBroadcastManager$ReceiverRecord... 
Transforming android.support.v7.internal.widget.AbsSpinnerCompat$SavedState$1... 
Transforming android.support.v4.app.NotificationCompat$NotificationCompatImpl... 
Transforming android.support.v4.view.ViewCompat$LayerType... 
Transforming android.support.v4.view.accessibility.AccessibilityEventCompatIcs... 
Transforming org.epstudios.epmobile.Estes... 
android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityActionCompat... 
Transforming android.support.v4.text.TextDirectionHeuristicsCompat$TextDirectionHeuristicInternal... 
Transforming android.support.v4.widget.CursorAdapter$1... 
android.support.v7.internal.view.SupportMenuInflater$MenuState... 
org.epstudios.epmobile.EpListActivity... 
Transforming android.support.v4.media.VolumeProviderCompat... 
org.epstudios.epmobile.LongQtSubtypes... 
org.epstudios.epmobile.EpMainListActivity... 
Transforming android.support.v4.view.ViewCompatICS... 
Transforming android.support.v7.internal.view.ViewPropertyAnimatorCompatSet$1... 
android.support.v7.appcompat.R$string... 
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
finish generating CCFG
