Using '/data/sdb/pei/Compatibility/Tools/CIDER/artefact/newversion/android.jar' as android.jar
Found dex file 'classes.dex' with 1077 classes in 'Face_Slim.apk'
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Transforming android.support.v7.view.menu.j... 
Transforming android.support.v7.widget.aa... 
Transforming android.support.v7.view.menu.l... 
Transforming android.support.v7.view.menu.i... 
Transforming android.support.v7.widget.ae... 
Transforming android.support.v7.view.menu.e... 
Transforming Transforming android.support.v7.view.menu.f... 
android.support.v7.view.menu.k... 
Transforming Transforming android.support.v7.widget.ad... 
Transforming Transforming android.support.v7.widget.ab... 
android.support.v7.view.menu.h... 
Transforming android.support.v7.view.menu.q... 
Transforming android.support.v7.view.menu.g... 
Transforming android.support.v7.widget.ac... 
android.support.v7.view.menu.r... 
Transforming android.support.v7.view.menu.t... 
Transforming android.support.v7.view.menu.s... 
Transforming android.support.v7.view.menu.n... 
Transforming org.a.h... 
Transforming android.support.v7.view.menu.m... 
Transforming org.a.g... 
Transforming android.support.v7.view.menu.p... 
Transforming org.a.j... 
Transforming org.a.i... 
Transforming org.a.f... 
Transforming Transforming Transforming android.support.v7.widget.cb... 
Transforming android.support.v7.widget.cg... 
Transforming android.support.v7.view.menu.o... 
Transforming org.a.d... 
Transforming org.a.c... 
Transforming Transforming Transforming android.support.v7.widget.ce... 
Transforming android.support.v7.widget.cf... 
Transforming org.acra.log.ACRALog... 
android.support.v7.view.menu.c... 
Transforming android.support.v7.widget.bx... 
Transforming android.support.v7.widget.br... 
Transforming android.support.v7.widget.bq... 
Transforming android.support.v7.widget.bp... 
Transforming android.support.v7.widget.bv... 
Transforming android.support.v7.widget.bu... 
Transforming android.support.v7.widget.bt... 
Transforming android.support.v7.widget.bs... 
Transforming android.support.v7.widget.bj... 
Transforming org.acra.sender.HttpSenderFactory... 
Transforming android.support.v7.widget.bi... 
Transforming android.support.v7.widget.ca... 
Transforming android.support.v7.widget.cc... 
org.a.a... 
Transforming org.acra.file.ReportLocator... 
Transforming org.acra.sender.HttpSender$Type... 
Transforming android.support.v7.view.menu.d... 
Transforming android.support.v7.view.menu.a... 
Transforming Transforming android.support.v7.widget.bl... 
Transforming android.support.v7.view.menu.b... 
Transforming android.support.v7.widget.bk... 
Transforming android.support.v7.widget.bb... 
Transforming android.support.v7.widget.ba... 
Transforming android.support.v7.widget.bf... 
Transforming android.support.v7.widget.be... 
Transforming android.support.v7.widget.ay... 
Transforming android.support.v7.widget.ax... 
Transforming android.support.v7.widget.av... 
Transforming android.support.v7.widget.az... 
Transforming android.support.v7.widget.aq... 
Transforming android.support.v7.widget.ap... 
Transforming android.support.v7.widget.ao... 
Transforming android.support.v7.widget.an... 
Transforming android.support.v7.widget.au... 
Transforming android.support.v7.widget.at... 
Transforming android.support.v7.widget.as... 
Transforming android.support.v7.widget.ar... 
Transforming android.support.v7.widget.ah... 
Transforming android.support.v7.widget.ag... 
Transforming org.a.b... 
Transforming org.a.e... 
Transforming org.acra.prefs.PrefUtils... 
Transforming android.support.v7.widget.ai... 
Transforming android.support.v7.widget.aw... 
Transforming android.support.v7.widget.al... 
Transforming android.support.v7.widget.bc... 
Transforming Transforming android.support.v4.widget.u... 
android.support.v7.widget.bm... 
Transforming android.support.v7.widget.bn... 
Transforming android.support.v7.widget.bg... 
Transforming android.support.v7.widget.bh... 
Transforming android.support.v7.widget.bo... 
Transforming android.support.v7.widget.bw... 
Transforming android.support.v4.widget.p... 
Transforming android.support.v4.widget.s... 
Transforming android.support.v4.a.ba... 
Transforming android.support.v4.widget.r... 
Transforming android.support.v4.a.as... 
Transforming android.support.v4.widget.m... 
Transforming android.support.v4.a.ar... 
Transforming android.support.v4.widget.Space... 
Transforming android.support.v4.widget.l... 
Transforming android.support.v4.a.au... 
Transforming android.support.v4.widget.o... 
Transforming android.support.v4.a.at... 
Transforming android.support.v4.widget.n... 
Transforming android.support.v4.a.aw... 
Transforming android.support.v4.widget.i... 
Transforming android.support.v4.a.av... 
Transforming android.support.v4.widget.h... 
Transforming android.support.v4.widget.k... 
Transforming android.support.v4.a.ax... 
Transforming android.support.v4.widget.j... 
Transforming android.support.v4.a.ak... 
Transforming android.support.v4.widget.e... 
Transforming android.support.v4.a.aj... 
Transforming android.support.v4.widget.d... 
Transforming android.support.v4.a.am... 
Transforming android.support.v4.a.al... 
android.support.v7.widget.by... 
Transforming android.support.v4.widget.f... 
android.support.v7.widget.cd... 
Transforming android.support.v7.widget.bz... 
Transforming android.support.v4.a.ao... 
Transforming android.support.v4.widget.a... 
Transforming org.jsoup.nodes.u... 
Transforming android.support.v4.a.an... 
Transforming android.support.v4.a.aq... 
Transforming android.support.v4.widget.c... 
Transforming android.support.v4.widget.g... 
Transforming Transforming android.support.v4.a.bb... 
Transforming android.support.v4.widget.q... 
Transforming android.support.v4.a.ab... 
Transforming android.support.v4.widget.v... 
Transforming android.support.v4.a.ad... 
Transforming android.support.v4.a.ag... 
Transforming android.support.v4.widget.w... 
Transforming android.support.v4.widget.t... 
Transforming android.support.v4.a.az... 
Transforming android.support.v4.a.af... 
Transforming android.support.v4.a.ai... 
Transforming org.jsoup.nodes.i... 
Transforming org.jsoup.nodes.h... 
Transforming org.jsoup.nodes.k... 
Transforming org.jsoup.nodes.j... 
Transforming org.jsoup.nodes.e... 
Transforming org.jsoup.nodes.d... 
Transforming android.support.v4.a.aa... 
Transforming org.jsoup.nodes.g... 
Transforming org.jsoup.nodes.f... 
Transforming org.jsoup.nodes.q... 
Transforming org.jsoup.nodes.p... 
Transforming org.jsoup.nodes.s... 
Transforming org.jsoup.nodes.r... 
Transforming org.jsoup.nodes.m... 
Transforming org.jsoup.nodes.l... 
Transforming org.acra.sender.HttpSender... 
Transforming org.jsoup.nodes.o... 
Transforming org.jsoup.nodes.n... 
Transforming org.indywidualni.fblite.activity.h... 
Transforming org.indywidualni.fblite.activity.d... 
Transforming org.indywidualni.fblite.activity.e... 
Transforming org.indywidualni.fblite.activity.f... 
android.support.v7.widget.bd... 
Transforming android.support.v7.widget.aj... 
Transforming android.support.v7.widget.ak... 
Transforming android.support.v7.widget.am... 
Transforming android.support.v7.widget.af... 
Transforming org.indywidualni.fblite.activity.g... 
Transforming org.jsoup.nodes.a... 
Transforming android.support.v4.widget.y... 
Transforming android.support.v4.widget.x... 
Transforming android.support.v4.widget.z... 
Transforming android.support.v4.a.db... 
Transforming android.support.v4.a.da... 
Transforming android.support.v4.a.dd... 
Transforming android.support.v4.a.dc... 
Transforming android.support.v4.a.cu... 
Transforming android.support.v4.a.ct... 
Transforming android.support.v4.a.cw... 
Transforming android.support.v4.a.cv... 
Transforming android.support.v4.a.cy... 
Transforming android.support.v4.a.cx... 
Transforming android.support.v4.a.cz... 
Transforming org.indywidualni.fblite.activity.AboutActivity... 
Transforming android.support.v4.a.cm... 
Transforming android.support.v4.a.cl... 
Transforming android.support.v4.a.co... 
Transforming android.support.v4.a.cn... 
Transforming android.support.v4.a.cq... 
Transforming android.support.v4.a.cp... 
Transforming android.support.v4.a.cs... 
Transforming android.support.v4.a.cr... 
Transforming android.support.v4.a.ce... 
Transforming org.acra.collector.SettingsCollector... 
Transforming org.acra.file.BulkReportDeleter... 
Transforming org.b.a.b.b... 
Transforming android.support.v4.a.cd... 
Transforming org.acra.security.BaseKeyStoreFactory$1... 
Transforming android.support.v4.a.ah... 
Transforming org.b.a.b.a... 
Transforming android.support.v4.a.cg... 
Transforming android.support.v4.a.cf... 
Transforming android.support.v4.a.ci... 
Transforming android.support.v4.a.ch... 
Transforming android.support.v4.a.ck... 
Transforming android.support.v4.a.cj... 
Transforming org.b.a.b.c... 
Transforming android.support.v4.a.ca... 
Transforming android.support.v4.a.cc... 
Transforming android.support.v4.a.cb... 
Transforming android.support.v4.a.bt... 
Transforming android.support.v4.a.bs... 
Transforming android.support.v4.a.bv... 
Transforming android.support.v4.a.bx... 
Transforming android.support.v4.a.bw... 
Transforming android.support.v4.a.ae... 
Transforming android.support.v4.a.ac... 
Transforming android.support.v4.widget.b... 
Transforming org.jsoup.nodes.v... 
Transforming android.support.v4.a.bz... 
Transforming android.support.v4.a.by... 
Transforming android.support.v4.a.ap... 
Transforming android.support.v7.view.menu.z... 
Transforming android.support.v7.view.menu.y... 
Transforming android.support.v4.a.bn... 
Transforming android.support.v4.a.bm... 
Transforming Transforming android.support.v7.view.menu.v... 
Transforming android.support.v4.a.bo... 
Transforming android.support.v7.view.menu.u... 
Transforming Transforming android.support.v7.view.menu.x... 
Transforming android.support.v7.view.menu.w... 
Transforming android.support.v4.a.bd... 
Transforming android.support.v4.a.bc... 
Transforming android.support.v4.a.bf... 
Transforming android.support.v4.a.be... 
Transforming android.support.v4.a.bh... 
Transforming android.support.v4.a.bg... 
Transforming android.support.v4.a.bj... 
Transforming android.support.v4.a.bi... 
Transforming org.acra.ReportField$8... 
android.support.v4.a.ay... 
Transforming Transforming org.acra.ReportField$7... 
Transforming org.jsoup.nodes.t... 
Transforming org.acra.ReportField$4... 
Transforming org.acra.ReportField$5... 
org.acra.ReportField$6... 
android.support.v4.a.br... 
Transforming Transforming org.acra.ReportField$2... 
Transforming org.acra.ReportField$9... 
Transforming org.indywidualni.fblite.service.b... 
Transforming org.indywidualni.fblite.service.c... 
Transforming org.indywidualni.fblite.service.a... 
Transforming org.acra.ReportField... 
Transforming org.acra.file.CrashReportFileNameParser... 
Transforming org.acra.ReportField$1... 
Transforming org.indywidualni.fblite.service.d... 
Transforming org.acra.collections.UnmodifiableIteratorWrapper... 
Transforming android.support.v7.view.menu.ae... 
Transforming org.acra.ACRA$1... 
Transforming android.support.v7.view.menu.aa... 
Transforming android.support.v7.view.menu.ab... 
Transforming android.support.v7.view.menu.ac... 
Transforming android.support.v7.widget.ActionBarContextView... 
Transforming org.acra.sender.ReportSenderFactory... 
Transforming org.acra.sender.HttpSender$Type$1... 
Transforming org.acra.sender.HttpSender$Type$2... 
Transforming android.support.v7.c.a.a... 
Transforming android.support.v7.view.menu.ListMenuItemView... 
Transforming android.support.v7.widget.dl... 
Transforming android.support.v7.widget.dk... 
Transforming android.support.v7.widget.dj... 
Transforming android.support.v7.widget.di... 
Transforming android.support.v7.widget.do... 
android.support.v4.a.bp... 
Transforming android.support.v7.widget.dn... 
Transforming android.support.v7.widget.dm... 
Transforming android.support.v7.widget.dd... 
Transforming Transforming android.support.v7.widget.db... 
Transforming Transforming Transforming android.support.v4.a.bl... 
Transforming android.support.v7.widget.dh... 
Transforming android.support.v7.widget.dg... 
Transforming android.support.v7.widget.df... 
Transforming android.support.v7.widget.cz... 
Transforming android.support.v7.widget.cy... 
Transforming android.support.v7.widget.cx... 
Transforming org.acra.builder.ReportExecutor... 
Transforming Transforming org.acra.util.ApplicationStartupProcessor... 
Transforming android.support.v7.widget.cq... 
Transforming android.support.v7.widget.cp... 
Transforming android.support.v7.widget.cw... 
Transforming android.support.v7.widget.cv... 
Transforming android.support.v7.widget.cu... 
Transforming android.support.v7.widget.ct... 
Transforming android.support.v7.widget.ck... 
Transforming android.support.v7.widget.cj... 
Transforming android.support.v7.widget.ci... 
Transforming android.support.v7.widget.ch... 
Transforming android.support.v7.widget.co... 
Transforming android.support.v4.a.bu... 
Transforming org.jsoup.nodes.b... 
Transforming org.indywidualni.fblite.activity.c... 
Transforming org.jsoup.nodes.c... 
Transforming android.support.v7.widget.cn... 
Transforming android.support.v7.widget.cm... 
Transforming android.support.v7.widget.cl... 
Transforming org.acra.config.ACRAConfiguration... 
Transforming org.indywidualni.fblite.a.b.b... 
Transforming org.acra.config.ConfigurationBuilder... 
Transforming org.indywidualni.fblite.a.b.a... 
Transforming org.indywidualni.fblite.activity.b... 
Transforming org.acra.collector.MediaCodecListCollector$1... 
Transforming org.indywidualni.fblite.activity.a... 
Transforming org.indywidualni.fblite.a.b.c... 
Transforming org.acra.util.JSONReportBuilder... 
Transforming org.acra.security.BaseKeyStoreFactory$Type... 
Transforming android.support.v4.b.a... 
Transforming android.support.v4.b.d... 
Transforming android.support.v4.b.e... 
Transforming android.support.v4.b.b... 
Transforming org.acra.collections.ImmutableList... 
Transforming Transforming android.support.v4.b.h... 
Transforming android.support.v4.b.i... 
Transforming android.support.v4.b.f... 
Transforming android.support.v4.b.g... 
Transforming android.support.v4.b.j... 
Transforming org.acra.collector.LogCatCollector... 
Transforming org.acra.sender.ReportSender... 
Transforming android.support.v7.b.h... 
Transforming org.acra.ErrorReporter$1... 
Transforming android.support.v7.b.g... 
Transforming android.support.v7.b.j... 
Transforming android.support.v7.b.i... 
Transforming org.acra.sender.HttpSender$Method... 
Transforming android.support.v7.b.c... 
Transforming android.support.v7.b.f... 
Transforming android.support.v7.b.e... 
Transforming org.acra.ErrorReporter$2... 
Transforming org.acra.log.AndroidLogDelegate... 
Transforming android.support.v7.b.b... 
Transforming android.support.v7.b.a... 
Transforming android.support.v7.widget.ActivityChooserView$InnerLayout... 
Transforming android.support.v7.b.l... 
Transforming android.support.v7.b.k... 
Transforming org.acra.collections.ImmutableMap... 
Transforming org.acra.file.CrashReportPersister... 
Transforming org.acra.file.LastModifiedComparator... 
Transforming org.indywidualni.fblite.activity.SplashActivity... 
Transforming org.b.a.a... 
Transforming org.b.a.b... 
Transforming android.support.v7.widget.ContentFrameLayout... 
Transforming org.a.c.a... 
Transforming org.acra.security.BaseKeyStoreFactory... 
Transforming android.support.a.a.p... 
Transforming android.support.a.a.q... 
Transforming android.support.a.a.r... 
Transforming android.support.v7.widget.SearchView... 
Transforming android.support.a.a.l... 
Transforming android.support.a.a.m... 
Transforming android.support.a.a.n... 
Transforming android.support.v7.widget.cr... 
android.support.v7.widget.cs... 
Transforming android.support.v7.widget.de... 
Transforming android.support.a.a.h... 
Transforming android.support.a.a.i... 
Transforming android.support.a.a.j... 
Transforming org.acra.builder.LastActivityManager$1... 
Transforming android.support.a.a.k... 
Transforming android.support.a.a.d... 
Transforming android.support.a.a.e... 
Transforming Transforming org.acra.security.KeyStoreFactory... 
Transforming android.support.a.a.g... 
Transforming android.support.a.a.a... 
Transforming android.support.a.a.c... 
Transforming org.acra.collector.ConfigurationCollector... 
Transforming org.acra.collector.DumpSysCollector... 
Transforming android.support.v7.widget.ActionBarContainer... 
Transforming android.support.v4.g.bd... 
Transforming org.a.c.ad... 
Transforming android.support.v4.g.bc... 
Transforming org.a.c.ac... 
Transforming android.support.v4.g.bb... 
Transforming org.a.c.af... 
Transforming android.support.v4.g.ba... 
Transforming org.a.c.ae... 
Transforming android.support.v4.g.bh... 
Transforming android.support.v4.g.bg... 
Transforming android.support.v4.g.bf... 
Transforming org.a.c.ab... 
Transforming android.support.v4.g.be... 
Transforming org.a.c.aa... 
Transforming org.a.c.al... 
Transforming android.support.v4.g.az... 
Transforming Transforming android.support.v4.g.ay... 
Transforming org.a.c.an... 
Transforming android.support.v4.g.ax... 
Transforming org.a.c.am... 
Transforming org.a.c.ah... 
Transforming org.a.c.ag... 
Transforming org.a.c.aj... 
Transforming org.a.c.ai... 
Transforming android.support.v4.g.as... 
Transforming org.a.c.at... 
Transforming android.support.v4.g.ar... 
Transforming org.a.c.as... 
Transforming org.a.c.av... 
Transforming android.support.v4.g.ap... 
Transforming org.a.c.au... 
Transforming android.support.v4.g.aw... 
Transforming org.a.c.ap... 
Transforming android.support.v4.g.av... 
Transforming org.a.c.ao... 
Transforming android.support.v4.g.au... 
Transforming org.a.c.ar... 
Transforming android.support.v4.g.at... 
Transforming org.a.c.aq... 
Transforming android.support.v4.g.ak... 
Transforming android.support.v4.g.aj... 
Transforming android.support.v4.g.ai... 
Transforming android.support.v4.g.ah... 
Transforming android.support.v4.g.ao... 
Transforming org.a.c.ax... 
Transforming android.support.v4.g.an... 
Transforming org.a.c.aw... 
Transforming android.support.v4.g.am... 
Transforming org.a.c.az... 
Transforming android.support.v4.g.al... 
Transforming org.a.c.ay... 
Transforming android.support.v4.g.ac... 
Transforming android.support.v4.g.ab... 
Transforming android.support.v4.g.aa... 
Transforming android.support.v4.g.ag... 
Transforming org.a.c.ba... 
Transforming android.support.v4.f.a... 
Transforming android.support.v4.g.af... 
Transforming android.support.v4.g.ae... 
Transforming android.support.v4.g.ad... 
Transforming org.a.c.bb... 
Transforming org.indywidualni.fblite.fragment.AboutFragment... 
Transforming android.support.v4.f.d... 
Transforming android.support.v4.f.e... 
Transforming android.support.v4.f.b... 
Transforming android.support.v4.f.c... 
Transforming android.support.v4.f.h... 
Transforming android.support.v4.f.i... 
Transforming android.support.v4.f.f... 
Transforming android.support.v4.f.g... 
Transforming android.support.v4.f.l... 
Transforming android.support.v4.f.m... 
Transforming android.support.v4.f.j... 
Transforming android.support.v4.f.k... 
Transforming android.support.v4.f.n... 
android.support.v7.widget.da... 
android.support.v4.a.bk... 
android.support.v7.widget.dc... 
Transforming Transforming android.support.v4.f.o... 
android.support.v4.a.bq... 
Transforming org.acra.ReportField$3... 
Transforming org.acra.sender.SenderService... 
android.support.v7.view.menu.ad... 
Transforming android.support.v7.widget.ActivityChooserView... 
Transforming android.support.v4.g.aq... 
Transforming org.a.a.d... 
Transforming org.a.a.e... 
Transforming org.a.a.f... 
Transforming org.a.a.g... 
Transforming org.a.a.h... 
Transforming org.a.a.i... 
Transforming android.support.v4.g.b.b... 
Transforming android.support.v4.g.b.a... 
org.a.c.ak... 
Transforming org.indywidualni.fblite.b.c... 
Transforming org.indywidualni.fblite.b.b... 
Transforming org.indywidualni.fblite.b.a... 
Transforming org.acra.util.HttpRequest... 
Transforming org.a.c.b... 
Transforming org.a.c.c... 
Transforming org.a.c.d... 
Transforming org.a.c.e... 
Transforming org.a.c.f... 
Transforming android.support.v7.d.a... 
Transforming org.a.c.g... 
Transforming org.acra.util.ReportUtils... 
Transforming org.a.c.h... 
Transforming org.a.c.i... 
Transforming android.support.a.a.b... 
Transforming org.b.a.i... 
Transforming org.a.c.k... 
Transforming org.a.c.l... 
Transforming org.b.a.g... 
Transforming org.a.c.m... 
Transforming org.b.a.h... 
Transforming org.b.a.e... 
Transforming org.a.c.o... 
Transforming org.b.a.f... 
Transforming org.a.c.p... 
Transforming org.b.a.c... 
Transforming org.a.c.q... 
Transforming org.b.a.d... 
Transforming org.a.c.r... 
Transforming org.a.c.s... 
android.support.a.a.f... 
Transforming android.support.v7.widget.SearchView$SearchAutoComplete... 
Transforming org.a.c.t... 
Transforming org.a.c.u... 
Transforming org.a.c.w... 
Transforming org.a.c.x... 
Transforming android.support.v7.view.menu.ActionMenuItemView... 
Transforming org.a.c.y... 
Transforming org.a.c.z... 
Transforming org.acra.collections.UnmodifiableListIteratorWrapper... 
Transforming org.indywidualni.fblite.activity.MessagesShortcutActivity... 
Transforming org.acra.security.NoKeyStoreFactory... 
Transforming android.support.v4.widget.NestedScrollView... 
Transforming org.acra.config.ConfigurationBuilder$1... 
Transforming android.support.v7.view.k... 
Transforming Transforming android.support.v7.view.m... 
Transforming android.support.v7.view.l... 
Transforming android.support.v7.view.n... 
Transforming android.support.v7.view.c... 
Transforming android.support.v7.view.b... 
Transforming android.support.v7.view.e... 
Transforming android.support.v7.view.d... 
Transforming android.support.v7.view.g... 
Transforming android.support.v7.view.f... 
Transforming android.support.v7.view.i... 
Transforming android.support.v7.view.h... 
Transforming org.acra.builder.LastActivityManager... 
Transforming org.a.a.a... 
Transforming android.support.v7.view.a... 
Transforming org.a.a.b... 
Transforming org.acra.dialog.BaseCrashReportDialog... 
Transforming org.a.a.c... 
Transforming org.acra.builder.NoOpReportPrimer... 
Transforming android.support.a.a.o... 
Transforming android.support.v7.b.d... 
Transforming org.acra.ReportingInteractionMode... 
android.support.v4.b.c... 
Transforming a.a.a.b... 
Transforming a.a.a.a... 
Transforming a.a.a.d... 
Transforming a.a.a.e... 
Transforming a.a.a.f... 
Transforming org.acra.collector.DisplayManagerCollector... 
Transforming android.support.v4.a.a... 
Transforming android.support.v4.a.b... 
Transforming android.support.v4.a.e... 
Transforming android.support.v4.a.f... 
Transforming android.support.v4.a.c... 
Transforming android.support.v4.a.d... 
Transforming android.support.v4.a.i... 
Transforming android.support.v4.a.j... 
Transforming org.acra.collector.MediaCodecListCollector... 
Transforming org.acra.security.AssetKeyStoreFactory... 
Transforming android.support.v4.a.g... 
Transforming android.support.v4.a.h... 
Transforming android.support.v4.a.m... 
Transforming android.support.v4.a.n... 
Transforming android.support.v4.a.k... 
Transforming android.support.v4.a.l... 
Transforming org.acra.legacy.ReportMigrator$1... 
Transforming android.support.v4.a.q... 
Transforming android.support.v4.a.r... 
Transforming android.support.v4.a.o... 
Transforming android.support.v4.a.p... 
Transforming android.support.v4.a.u... 
Transforming android.support.v4.a.v... 
Transforming android.support.v4.a.s... 
Transforming org.acra.collector.MediaCodecListCollector$CodecType... 
Transforming android.support.v4.a.t... 
Transforming android.support.v4.a.y... 
Transforming android.support.v4.a.z... 
Transforming android.support.v4.a.w... 
Transforming android.support.v4.a.x... 
Transforming org.acra.sender.EmailIntentSender... 
Transforming org.indywidualni.fblite.fragment.a... 
Transforming org.indywidualni.fblite.fragment.b... 
Transforming org.indywidualni.fblite.fragment.c... 
Transforming org.indywidualni.fblite.fragment.d... 
Transforming a.a.a.g... 
Transforming a.a.a.h... 
Transforming a.a.a.i... 
Transforming a.a.a.j... 
Transforming org.acra.ACRA... 
Transforming org.b.a.a.c... 
Transforming org.b.a.a.b... 
Transforming org.acra.builder.ReportBuilder... 
Transforming org.acra.builder.ReportExecutor$1... 
Transforming org.acra.builder.ReportExecutor$2... 
Transforming org.acra.collector.ReflectionCollector... 
Transforming android.support.v7.widget.FitWindowsFrameLayout... 
Transforming org.acra.util.Installation... 
Transforming org.indywidualni.fblite.receiver.PackageReplacedIntentReceiver... 
Transforming org.acra.CrashReportDialog... 
Transforming android.support.v4.d.a.b... 
Transforming android.support.v4.d.a.a... 
Transforming android.support.v4.d.a.c... 
Transforming android.support.v4.g.df... 
Transforming android.support.v4.g.de... 
Transforming android.support.v4.g.dc... 
Transforming android.support.v4.g.dj... 
Transforming android.support.v4.g.di... 
Transforming android.support.v4.g.dh... 
Transforming android.support.v4.g.dg... 
Transforming android.support.v4.g.cz... 
Transforming android.support.v4.g.db... 
Transforming android.support.v4.g.da... 
Transforming android.support.v7.widget.DialogTitle... 
Transforming org.indywidualni.fblite.MyApplication... 
Transforming android.support.v4.g.cu... 
Transforming android.support.v4.g.ct... 
Transforming android.support.v4.g.cs... 
Transforming android.support.v4.g.cr... 
Transforming android.support.v4.g.cy... 
Transforming org.acra.builder.ReportPrimer... 
Transforming android.support.v4.g.cx... 
Transforming android.support.v4.g.cw... 
Transforming android.support.v4.g.cv... 
Transforming android.support.v4.g.cm... 
Transforming android.support.v4.g.cl... 
Transforming android.support.v4.g.ck... 
Transforming android.support.v4.g.cj... 
Transforming android.support.v4.g.cq... 
Transforming org.acra.util.IOUtils$1... 
Transforming android.support.v4.g.cp... 
Transforming android.support.v4.g.co... 
Transforming org.acra.sender.DefaultReportSenderFactory... 
Transforming android.support.v4.g.ce... 
Transforming org.acra.collections.ImmutableSet... 
Transforming android.support.v4.g.cd... 
Transforming android.support.v4.g.cc... 
Transforming Transforming android.support.v4.e.a... 
android.support.v7.view.j... 
Transforming org.acra.collections.ImmutableSet$Builder... 
Transforming Transforming android.support.v4.e.b... 
Transforming android.support.v4.g.ch... 
Transforming android.support.v4.g.cg... 
Transforming android.support.v4.g.cf... 
Transforming android.support.v7.a.ad... 
Transforming android.support.v4.e.f... 
Transforming org.a.c.v... 
Transforming org.a.c.n... 
Transforming org.a.c.j... 
Transforming android.support.v4.e.c... 
Transforming android.support.v4.g.bz... 
Transforming android.support.v7.a.ab... 
Transforming android.support.v4.e.d... 
Transforming android.support.v4.g.by... 
Transforming android.support.v7.a.aa... 
Transforming android.support.v4.e.i... 
Transforming android.support.v4.g.ca... 
Transforming android.support.v4.e.j... 
Transforming android.support.v4.a.de... 
Transforming org.acra.sender.ReportDistributor... 
Transforming android.support.v4.e.g... 
Transforming android.support.v4.e.h... 
Transforming android.support.v4.g.bt... 
Transforming android.support.v4.g.bs... 
Transforming android.support.v4.g.br... 
Transforming android.support.v4.g.bq... 
Transforming android.support.v4.g.bx... 
Transforming android.support.v4.g.bw... 
Transforming android.support.v4.g.bu... 
Transforming android.support.v4.g.bk... 
Transforming android.support.v4.g.bj... 
Transforming android.support.v4.g.bi... 
Transforming android.support.v4.g.bp... 
Transforming android.support.v4.g.bo... 
Transforming android.support.v4.g.bn... 
Transforming android.support.v4.g.bm... 
Transforming org.acra.collector.CrashReportDataFactory... 
Transforming org.acra.util.IOUtils... 
Transforming org.acra.dialog.CrashReportDialog... 
Transforming org.acra.ErrorReporter... 
Transforming android.support.v4.c.a.a... 
Transforming android.support.v7.widget.Toolbar... 
Transforming android.support.v4.c.a.e... 
Transforming android.support.v4.g.dn... 
Transforming android.support.v4.c.a.d... 
Transforming android.support.v4.g.dm... 
Transforming android.support.v4.c.a.c... 
Transforming android.support.v4.g.dl... 
Transforming android.support.v4.c.a.b... 
Transforming android.support.v4.g.dk... 
Transforming android.support.v4.c.a.i... 
Transforming android.support.v4.g.dr... 
Transforming android.support.v4.c.a.h... 
Transforming android.support.v4.g.dq... 
Transforming android.support.v4.c.a.g... 
Transforming android.support.v4.g.dp... 
Transforming android.support.v4.c.a.f... 
Transforming android.support.v4.g.do... 
Transforming android.support.v4.c.a.m... 
Transforming android.support.v4.c.a.l... 
Transforming android.support.v4.c.a.k... 
Transforming Transforming android.support.v4.c.a.j... 
Transforming android.support.v4.c.a.p... 
Transforming android.support.v4.c.a.o... 
Transforming android.support.v4.c.a.n... 
Transforming android.support.v4.c.a.u... 
Transforming android.support.v4.c.a.t... 
Transforming android.support.v4.c.a.s... 
Transforming android.support.v4.c.a.r... 
Transforming android.support.v4.c.a.w... 
Transforming Transforming android.support.v7.widget.ActionBarOverlayLayout... 
Transforming android.support.v7.a.ac... 
Transforming android.support.v4.e.e... 
android.support.v4.g.ci... 
Transforming android.support.v4.c.a... 
Transforming android.support.v7.a.az... 
Transforming Transforming android.support.v7.a.ax... 
android.support.v4.g.cb... 
Transforming android.support.v7.a.aw... 
Transforming org.acra.ACRAConstants... 
Transforming android.support.v7.a.av... 
Transforming android.support.v7.a.au... 
Transforming android.support.v7.a.be... 
Transforming android.support.v7.a.bd... 
Transforming android.support.v7.a.bc... 
Transforming android.support.v7.a.ba... 
Transforming android.support.v7.a.al... 
Transforming android.support.v4.g.cn... 
Transforming android.support.v4.g.dd... 
Transforming android.support.v7.a.ak... 
Transforming android.support.v7.a.aj... 
Transforming android.support.v7.a.ai... 
Transforming android.support.v7.a.ah... 
Transforming android.support.v7.a.ag... 
Transforming android.support.v7.a.af... 
Transforming android.support.v7.a.ae... 
Transforming android.support.v7.a.at... 
Transforming android.support.v7.a.as... 
Transforming android.support.v7.a.ar... 
Transforming android.support.v7.a.aq... 
Transforming android.support.v7.a.ap... 
Transforming android.support.v7.a.ao... 
Transforming android.support.v7.a.an... 
Transforming android.support.v7.a.am... 
Transforming org.acra.util.ToastSender... 
Transforming android.support.v7.widget.ActionMenuView... 
Transforming org.acra.config.ACRAConfigurationException... 
Transforming android.support.v7.a.bh... 
Transforming android.support.v7.a.bg... 
Transforming android.support.v7.a.bf... 
Transforming org.acra.ExceptionHandlerInitializer... 
Transforming org.acra.sender.EmailIntentSenderFactory... 
Transforming org.acra.ReportField$10... 
Transforming org.acra.ReportField$11... 
Transforming org.acra.ReportField$12... 
Transforming android.support.v7.widget.t... 
Transforming android.support.v7.widget.s... 
Transforming Transforming org.indywidualni.fblite.a.a.a... 
Transforming android.support.v7.widget.u... 
Transforming org.indywidualni.fblite.a.a.b... 
Transforming android.support.v7.widget.x... 
Transforming android.support.v7.widget.w... 
Transforming android.support.v7.widget.z... 
Transforming org.acra.collector.DropBoxCollector... 
Transforming android.support.v7.widget.y... 
Transforming android.support.v7.widget.l... 
Transforming android.support.v7.widget.k... 
Transforming android.support.v7.widget.n... 
Transforming android.support.v7.widget.m... 
Transforming android.support.v7.widget.p... 
Transforming android.support.v7.widget.o... 
Transforming android.support.v7.widget.r... 
Transforming android.support.v7.widget.q... 
Transforming android.support.v7.widget.d... 
Transforming android.support.v7.widget.c... 
Transforming android.support.v7.widget.f... 
Transforming android.support.v7.widget.e... 
Transforming android.support.v7.widget.h... 
Transforming android.support.v7.widget.g... 
Transforming android.support.v7.widget.ViewStubCompat... 
Transforming android.support.v7.widget.j... 
Transforming android.support.v7.widget.i... 
Transforming org.acra.util.JSONReportBuilder$JSONReportException... 
Transforming Transforming Transforming org.acra.collector.ThreadCollector... 
Transforming org.acra.collector.CrashReportData... 
Transforming org.acra.sender.SenderServiceStarter... 
Transforming android.support.annotation.Keep... 
Transforming android.support.v4.widget.af... 
Transforming android.support.v4.widget.ae... 
Transforming android.support.v4.widget.ah... 
Transforming android.support.v4.widget.ag... 
Transforming android.support.v4.widget.ab... 
Transforming android.support.v4.widget.aa... 
Transforming android.support.v4.widget.ad... 
Transforming android.support.v4.widget.ac... 
Transforming org.acra.collector.LogCatCollector$1... 
Transforming org.acra.collector.LogCatCollector$2... 
Transforming android.support.v4.widget.av... 
Transforming org.a.b.bc... 
Transforming org.acra.collector.LogFileCollector... 
Transforming org.a.b.bd... 
Transforming android.support.v4.g.y... 
Transforming android.support.v4.widget.ax... 
Transforming org.a.b.be... 
Transforming android.support.v4.g.z... 
Transforming android.support.v4.widget.aw... 
Transforming org.a.b.bf... 
Transforming android.support.v4.widget.ar... 
Transforming Transforming android.support.v4.widget.at... 
Transforming org.b.a.a.a... 
Transforming Transforming org.a.b.ba... 
android.support.v4.widget.aq... 
Transforming Transforming android.support.v4.widget.au... 
org.acra.legacy.ReportMigrator... 
android.support.v7.widget.b... 
Transforming android.support.v7.widget.a... 
Transforming org.a.b.bb... 
Transforming android.support.v4.widget.an... 
Transforming Transforming android.support.v4.widget.am... 
android.support.v7.widget.v... 
Transforming android.support.v7.a.bb... 
android.support.v7.a.ay... 
Transforming org.acra.sender.HttpSender$1... 
android.support.v4.c.a.v... 
android.support.v4.c.a.q... 
Transforming android.support.v4.g.bl... 
Transforming android.support.v4.widget.ap... 
Transforming org.a.b.bm... 
Transforming android.support.v4.widget.ao... 
Transforming org.a.b.bn... 
Transforming android.support.v4.widget.aj... 
Transforming org.a.b.bg... 
Transforming android.support.v4.widget.ai... 
Transforming org.a.b.bh... 
Transforming android.support.v4.widget.al... 
Transforming org.a.b.bi... 
Transforming android.support.v4.widget.ak... 
Transforming org.a.b.bj... 
Transforming android.support.v4.widget.bg... 
Transforming org.a.b.bs... 
Transforming android.support.v4.widget.bf... 
Transforming org.a.b.bt... 
Transforming android.support.v4.widget.bi... 
Transforming org.a.b.bu... 
Transforming android.support.v4.widget.bh... 
Transforming org.a.b.bv... 
Transforming android.support.v4.widget.bc... 
Transforming org.a.b.bo... 
Transforming android.support.v4.widget.bb... 
Transforming org.a.b.bp... 
Transforming android.support.v4.widget.be... 
Transforming org.a.b.bq... 
Transforming android.support.v4.widget.bd... 
Transforming org.a.b.br... 
Transforming android.support.v4.widget.ba... 
Transforming Transforming android.support.v4.widget.ay... 
Transforming org.a.b.bx... 
Transforming org.a.b.by... 
Transforming org.a.b.bz... 
Transforming org.a.b.cd... 
Transforming android.support.v4.g.bv... 
Transforming android.support.v4.widget.bv... 
Transforming org.a.b.ce... 
Transforming org.a.b.cf... 
Transforming org.a.b.cg... 
Transforming android.support.v4.widget.br... 
Transforming Transforming android.support.v4.widget.bu... 
Transforming android.support.v4.widget.bt... 
Transforming org.a.b.cc... 
Transforming android.support.v4.g.c... 
Transforming org.a.b.cb... 
Transforming android.support.v4.widget.bo... 
Transforming org.a.b.cl... 
Transforming Transforming android.support.v4.widget.bn... 
Transforming org.a.b.cm... 
Transforming android.support.v4.g.a... 
Transforming android.support.v4.widget.bq... 
Transforming org.a.b.cn... 
Transforming android.support.v4.g.b... 
Transforming android.support.v4.widget.bp... 
Transforming org.a.b.co... 
Transforming android.support.v4.g.g... 
Transforming android.support.v4.widget.bk... 
Transforming org.a.b.ch... 
Transforming android.support.v4.g.h... 
Transforming org.a.b.ci... 
Transforming android.support.v4.g.e... 
Transforming android.support.v4.widget.bm... 
Transforming org.a.b.cj... 
Transforming android.support.v4.widget.bl... 
org.a.b.bw... 
Transforming org.a.b.ck... 
Transforming android.support.v4.g.k... 
Transforming org.a.b.ct... 
Transforming android.support.v4.g.l... 
Transforming org.a.b.cu... 
Transforming android.support.v4.widget.az... 
Transforming org.a.b.cv... 
Transforming android.support.v4.g.j... 
Transforming org.a.b.cw... 
Transforming android.support.v4.g.o... 
Transforming org.a.b.cp... 
Transforming Transforming org.a.b.cq... 
org.a.b.bk... 
Transforming android.support.v4.g.m... 
Transforming org.a.b.cr... 
android.support.v4.widget.as... 
a.a.a.c... 
Transforming org.a.b.cs... 
Transforming android.support.v4.g.s... 
Transforming Transforming android.support.v4.g.q... 
Transforming android.support.v4.g.r... 
Transforming android.support.v4.g.w... 
Transforming org.a.b.cx... 
Transforming org.acra.collections.BoundedLinkedList... 
Transforming android.support.v4.g.x... 
Transforming org.a.b.cy... 
Transforming android.support.v4.g.u... 
Transforming org.a.b.cz... 
Transforming android.support.v4.g.v... 
Transforming android.support.v7.a.i... 
Transforming org.a.b.de... 
Transforming org.a.b.df... 
Transforming android.support.v7.a.k... 
Transforming android.support.v4.g.n... 
org.a.b.bl... 
Transforming android.support.v7.a.j... 
Transforming org.a.b.dh... 
Transforming android.support.v7.a.e... 
Transforming android.support.v4.g.p... 
Transforming android.support.v4.g.i... 
Transforming android.support.v7.a.d... 
Transforming org.a.b.db... 
Transforming android.support.v7.a.g... 
Transforming android.support.v7.a.f... 
Transforming Transforming android.support.v7.a.a... 
Transforming android.support.v4.g.f... 
Transforming android.support.v4.widget.bj... 
android.support.v4.g.d... 
Transforming android.support.v7.a.b... 
org.a.b.ca... 
Transforming android.support.v4.widget.bs... 
Transforming org.a.b.di... 
Transforming org.a.b.dj... 
Transforming org.indywidualni.fblite.activity.MainActivity... 
Transforming android.support.v7.a.y... 
Transforming Transforming org.acra.sender.ReportSenderException... 
Transforming android.support.v7.a.z... 
Transforming android.support.v7.a.u... 
Transforming android.support.v7.a.t... 
Transforming android.support.v7.a.w... 
Transforming android.support.v7.a.v... 
Transforming android.support.v7.a.q... 
Transforming android.support.v7.a.p... 
Transforming android.support.v7.a.s... 
Transforming android.support.v7.a.r... 
Transforming android.support.v7.a.m... 
Transforming android.support.v7.a.l... 
Transforming android.support.v7.a.o... 
Transforming android.support.v7.a.n... 
Transforming android.support.v7.widget.ButtonBarLayout... 
Transforming org.acra.builder.ReportExecutor$TimeHelper... 
Transforming org.indywidualni.fblite.receiver.BootCompletedIntentReceiver... 
Transforming org.acra.security.ResourceKeyStoreFactory... 
Transforming org.acra.collector.DeviceFeaturesCollector... 
Transforming android.support.v7.view.menu.ExpandedMenuView... 
Transforming org.indywidualni.fblite.service.NotificationsService... 
Transforming android.support.v4.g.a.a... 
Transforming android.support.v4.g.a.e... 
Transforming android.support.v4.g.a.d... 
Transforming android.support.v4.g.a.c... 
Transforming android.support.v4.g.a.b... 
Transforming org.acra.sender.NullSender... 
Transforming org.acra.prefs.SharedPreferencesFactory... 
Transforming android.support.v4.widget.DrawerLayout... 
Transforming android.support.v4.widget.SwipeRefreshLayout... 
Transforming org.a.b.ab... 
Transforming org.a.b.ac... 
Transforming org.a.b.ad... 
Transforming org.a.b.ae... 
Transforming org.a.b.aa... 
Transforming org.a.b.ak... 
Transforming org.a.b.al... 
Transforming org.a.b.am... 
Transforming org.a.b.af... 
Transforming android.support.v7.widget.FitWindowsLinearLayout... 
Transforming android.support.v7.a.c... 
Transforming org.a.b.ag... 
Transforming org.a.b.ah... 
Transforming org.a.b.ai... 
Transforming android.support.v4.g.a.af... 
Transforming Transforming Transforming org.indywidualni.fblite.a.n... 
org.a.b.dd... 
Transforming android.support.v4.g.a.ad... 
Transforming org.acra.annotation.ReportsCrashes... 
Transforming org.a.b.at... 
Transforming org.a.b.dc... 
Transforming org.indywidualni.fblite.a.m... 
Transforming android.support.v4.g.a.ac... 
Transforming org.indywidualni.fblite.a.l... 
Transforming org.a.b.da... 
Transforming org.a.b.an... 
Transforming org.indywidualni.fblite.a.k... 
Transforming android.support.v4.g.a.ai... 
Transforming org.a.b.ao... 
Transforming android.support.v4.g.a.ah... 
Transforming org.a.b.ap... 
Transforming org.indywidualni.fblite.a.i... 
Transforming android.support.v4.g.a.ag... 
Transforming org.a.b.aq... 
Transforming org.indywidualni.fblite.a.h... 
Transforming org.a.b.az... 
Transforming org.indywidualni.fblite.a.g... 
Transforming org.indywidualni.fblite.a.f... 
Transforming org.indywidualni.fblite.a.e... 
Transforming org.indywidualni.fblite.a.d... 
Transforming android.support.v4.g.a.ab... 
Transforming org.a.b.av... 
Transforming org.indywidualni.fblite.a.c... 
Transforming android.support.v4.g.a.aa... 
Transforming org.a.b.aw... 
Transforming org.indywidualni.fblite.a.b... 
Transforming org.a.b.ax... 
Transforming org.indywidualni.fblite.a.a... 
Transforming org.a.b.ay... 
Transforming org.acra.collections.ImmutableMap$ImmutableEntryWrapper... 
Transforming org.acra.log.HollowLog... 
Transforming org.indywidualni.fblite.activity.SettingsActivity... 
Transforming android.support.v4.g.a.y... 
Transforming android.support.v4.g.a.x... 
Transforming android.support.v4.g.a.w... 
Transforming android.support.v4.g.a.v... 
Transforming android.support.v4.g.a.z... 
Transforming android.support.v4.g.a.q... 
Transforming android.support.v4.g.a.p... 
Transforming android.support.v4.g.a.o... 
Transforming android.support.v4.g.a.n... 
Transforming android.support.v4.g.a.u... 
Transforming org.a.b.dg... 
Transforming android.support.v7.a.h... 
android.support.v4.g.t... 
Transforming android.support.v4.g.a.s... 
Transforming android.support.v4.g.a.t... 
Transforming android.support.v4.g.a.r... 
Transforming org.acra.collector.SharedPreferencesCollector... 
Transforming android.support.v4.g.a.i... 
Transforming android.support.v4.g.a.h... 
Transforming android.support.v4.g.a.g... 
Transforming android.support.v4.g.a.f... 
Transforming android.support.v4.g.a.m... 
Transforming org.indywidualni.fblite.a.j... 
Transforming android.support.v4.g.a.k... 
Transforming org.a.b.a... 
Transforming android.support.v4.g.a.j... 
Transforming org.a.b.b... 
Transforming org.a.b.c... 
Transforming org.a.b.d... 
Transforming org.a.b.au... 
Transforming org.a.b.g... 
Transforming org.a.b.h... 
Transforming org.a.b.i... 
Transforming org.a.b.j... 
Transforming org.a.b.k... 
Transforming org.a.b.l... 
Transforming org.a.b.m... 
Transforming org.a.b.n... 
Transforming org.a.b.o... 
Transforming org.a.b.p... 
android.support.v4.g.a.ae... 
Transforming org.a.b.as... 
Transforming org.a.b.r... 
Transforming org.a.b.s... 
Transforming org.a.b.t... 
Transforming org.a.b.u... 
Transforming org.a.b.v... 
Transforming org.a.b.w... 
Transforming Transforming org.a.b.y... 
org.a.b.ar... 
Transforming org.a.b.aj... 
Transforming org.a.b.z... 
Transforming org.acra.security.FileKeyStoreFactory... 
Transforming org.acra.util.PackageManagerWrapper... 
android.support.v7.a.x... 
org.a.b.x... 
Transforming org.a.b.q... 
Transforming org.a.b.f... 
Transforming org.a.b.e... 
Transforming android.support.v4.g.a.l... 
Transforming org.acra.security.KeyStoreHelper... 
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
finish generating CCFG
===== generate a missing-key-api warning! =====
Issue method: 
<org.indywidualni.fblite.b.a: void onReceivedError(android.webkit.WebView,android.webkit.WebResourceRequest,android.webkit.WebResourceError)>
Invoked key APIs:
virtualinvoke $r1.<android.webkit.WebView: void loadUrl(java.lang.String)>($r3)

