Using '/data/sdb/pei/Compatibility/Tools/CIDER/artefact/newversion/android.jar' as android.jar
Found dex file 'classes.dex' with 1076 classes in 'Fairphone_Clock_Widget.apk'
No main class given. Inferred 'org.joda.time.tz.ZoneInfoCompiler' as main class.
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Transforming android.support.v4.accessibilityservice.AccessibilityServiceInfoCompatIcs... 
Transforming Transforming android.support.v4.view.ViewPropertyAnimatorCompat$JBViewPropertyAnimatorCompatImpl... 
Transforming android.support.v4.text.BidiFormatter... 
android.support.v4.app.ActionBarDrawerToggle$ActionBarDrawerToggleImplJellybeanMR2... 
Transforming Transforming android.support.v4.widget.SlidingPaneLayout$LayoutParams... 
Transforming Transforming android.support.v4.view.PagerTitleStripIcs$SingleLineAllCapsTransform... 
android.support.v4.widget.SwipeProgressBar... 
Transforming Transforming android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsMr1Impl... 
com.fairphone.clock.R$attr... 
Transforming org.joda.time.tz.DateTimeZoneBuilder$Transition... 
Transforming android.support.v4.graphics.drawable.RoundedBitmapDrawableFactory... 
Transforming org.joda.time.field.StrictDateTimeField... 
android.support.v4.graphics.BitmapCompatJellybeanMR2... 
Transforming org.joda.time.field.AbstractPartialFieldProperty... 
Transforming android.support.v4.media.session.MediaControllerCompat$MediaControllerImpl... 
Transforming org.joda.time.convert.ConverterSet$Entry... 
Transforming android.support.v4.widget.ExploreByTouchHelper$ExploreByTouchNodeProvider... 
Transforming android.support.v4.net.TrafficStatsCompat$TrafficStatsCompatImpl... 
Transforming android.support.v4.app.LoaderManagerImpl... 
Transforming android.support.v4.widget.MaterialProgressDrawable... 
Transforming android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompatIcs... 
Transforming android.support.v4.view.AccessibilityDelegateCompatIcs... 
Transforming android.support.v4.media.RatingCompat$1... 
Transforming Transforming android.support.v4.media.routing.MediaRouterJellybeanMr1$CallbackProxy... 
Transforming android.support.v4.text.BidiFormatter$1... 
Transforming Transforming Transforming Transforming android.support.v4.view.MenuItemCompatHoneycomb... 
com.fairphone.clock.R$styleable... 
Transforming Transforming android.support.v4.widget.SearchViewCompatHoneycomb$1... 
Transforming android.support.v4.app.NotificationCompat$CarExtender$UnreadConversation... 
Transforming org.joda.time.ReadWritableInterval... 
Transforming android.support.v4.widget.ScrollerCompatGingerbread... 
Transforming org.joda.time.DateMidnight$Property... 
Transforming android.support.v4.print.PrintHelperKitkat$2... 
Transforming android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateJellyBeanImpl... 
android.support.v4.media.RatingCompat... 
Transforming android.support.annotation.BoolRes... 
Transforming org.joda.time.base.AbstractInstant... 
Transforming android.support.v4.util.CircularArray... 
Transforming org.joda.time.format.DateTimePrinterInternalPrinter... 
Transforming Transforming android.support.v4.view.MarginLayoutParamsCompat$MarginLayoutParamsCompatImplJbMr1... 
Transforming android.support.v4.widget.SearchViewCompatHoneycomb$2... 
Transforming android.support.v4.os.ParcelableCompatCreatorCallbacks... 
Transforming android.support.v4.text.ICUCompat$ICUCompatImplIcs... 
Transforming android.support.v4.view.accessibility.AccessibilityRecordCompatIcs... 
org.joda.time.field.ZeroIsMaxDateTimeField... 
Transforming android.support.v4.net.ConnectivityManagerCompat$ConnectivityManagerCompatImpl... 
Transforming android.support.v4.os.ParcelableCompatCreatorHoneycombMR2... 
Transforming android.support.annotation.IntDef... 
Transforming android.support.v4.media.routing.MediaRouterJellybean$CallbackProxy... 
Transforming android.support.v4.widget.ViewDragHelper$1... 
Transforming org.joda.time.field.PreciseDateTimeField... 
Transforming org.joda.time.chrono.LimitChronology$LimitException... 
Transforming android.support.v4.app.FragmentManager... 
Transforming android.support.v4.media.VolumeProviderCompat$1... 
Transforming android.support.v4.app.BackStackState... 
Transforming android.support.v4.net.ConnectivityManagerCompatGingerbread... 
Transforming org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId... 
Transforming android.support.v4.view.ViewCompat$JbMr1ViewCompatImpl... 
Transforming android.support.v4.view.ViewPropertyAnimatorCompat$KitKatViewPropertyAnimatorCompatImpl... 
Transforming android.support.v4.widget.EdgeEffectCompat$EdgeEffectImpl... 
Transforming com.fairphone.clock.ClockScreenService$1... 
Transforming com.fairphone.clock.ClockScreenService$2... 
Transforming android.support.v4.media.session.MediaSessionCompat$Callback... 
Transforming com.fairphone.clock.ClockScreenService$3... 
Transforming android.support.v4.view.ViewPropertyAnimatorCompatICS$1... 
Transforming android.support.v4.app.ShareCompat$IntentReader... 
Transforming org.joda.time.Years... 
Transforming android.support.v4.media.TransportMediatorJellybeanMR2... 
Transforming android.support.v4.widget.PopupWindowCompat... 
Transforming android.support.v4.app.ActivityCompat21$SharedElementCallbackImpl... 
Transforming android.support.v4.widget.PopupWindowCompat$BasePopupWindowImpl... 
Transforming android.support.v4.widget.DrawerLayout$DrawerListener... 
Transforming android.support.v4.widget.EdgeEffectCompatIcs... 
Transforming org.joda.time.field.SkipDateTimeField... 
Transforming android.support.v4.widget.DrawerLayout$AccessibilityDelegate... 
Transforming android.support.v4.media.session.MediaControllerCompat$TransportControls... 
Transforming android.support.v4.app.FragmentTransitionCompat21$ViewRetriever... 
Transforming Transforming android.support.v4.content.Loader$OnLoadCompleteListener... 
Transforming org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField... 
Transforming org.joda.time.DateTimeZone$Stub... 
Transforming android.support.v4.text.ICUCompatIcs... 
Transforming android.support.v4.graphics.BitmapCompat... 
Transforming org.joda.time.base.BaseInterval... 
Transforming org.joda.time.field.BaseDateTimeField... 
Transforming android.support.v4.widget.EdgeEffectCompat$BaseEdgeEffectImpl... 
Transforming org.joda.time.format.PeriodFormatterBuilder$FieldFormatter... 
android.support.v4.widget.SlidingPaneLayout$DragHelperCallback... 
android.support.v4.print.PrintHelperKitkat$1... 
Transforming android.support.v4.text.TextDirectionHeuristicsCompat$TextDirectionHeuristicLocale... 
Transforming Transforming Transforming org.joda.time.ReadablePeriod... 
android.support.v4.app.RemoteInputCompatApi20... 
Transforming org.joda.time.convert.ReadableIntervalConverter... 
Transforming com.fairphone.clock.ClockScreenService$4... 
Transforming android.support.annotation.FractionRes... 
Transforming android.support.v4.view.WindowCompat... 
Transforming android.support.v4.view.MenuItemCompatIcs$OnActionExpandListenerWrapper... 
Transforming android.support.v4.widget.ViewDragHelper$2... 
Transforming android.support.v4.provider.RawDocumentFile... 
android.support.v4.net.TrafficStatsCompat$IcsTrafficStatsCompatImpl... 
Transforming android.support.v4.net.ConnectivityManagerCompat$GingerbreadConnectivityManagerCompatImpl... 
Transforming android.support.v4.util.ContainerHelpers... 
Transforming org.joda.time.Hours... 
Transforming com.fairphone.clock.BuildConfig... 
Transforming android.support.v4.widget.SearchViewCompat$OnCloseListenerCompat... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoKitKatImpl... 
Transforming android.support.v4.content.ModernAsyncTask$Status... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeProviderCompatJellyBean$AccessibilityNodeInfoBridge... 
Transforming org.joda.time.DateTimeZone$LazyInit... 
Transforming org.joda.time.format.PeriodFormatterBuilder$RegExAffix$1... 
Transforming android.support.v4.view.ViewPropertyAnimatorCompatJB$1... 
Transforming org.joda.time.tz.DateTimeZoneBuilder$OfYear... 
Transforming android.support.v4.view.ViewPropertyAnimatorCompat$ICSViewPropertyAnimatorCompatImpl... 
Transforming android.support.v4.view.accessibility.AccessibilityManagerCompat$AccessibilityManagerVersionImpl... 
Transforming android.support.v4.app.RemoteInput$1... 
Transforming android.support.v4.util.LogWriter... 
Transforming android.support.v4.app.ListFragment$1... 
Transforming android.support.v4.app.ListFragment$2... 
Transforming android.support.v4.app.NotificationCompatSideChannelService$1... 
Transforming org.joda.time.format.PeriodFormatterBuilder$Separator... 
Transforming org.joda.time.chrono.LimitChronology$LimitDurationField... 
Transforming android.support.v4.app.RemoteInputCompatBase$RemoteInput... 
Transforming android.support.v4.text.TextDirectionHeuristicsCompat$FirstStrong... 
Transforming android.support.v4.content.ContextCompatApi21... 
Transforming android.support.v4.content.ContextCompatJellybean... 
Transforming android.support.v4.app.NotificationCompatJellybean$Builder... 
Transforming android.support.v4.app.ActionBarDrawerToggle... 
Transforming android.support.v4.content.IntentCompat$IntentCompatImplBase... 
Transforming org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber... 
Transforming org.joda.time.base.AbstractPartial... 
org.joda.time.chrono.GJChronology$LinkedDurationField... 
Transforming android.support.v4.os.ParcelableCompat... 
org.joda.time.convert.ConverterManager... 
Transforming android.support.v4.view.GravityCompat$GravityCompatImplBase... 
Transforming org.joda.time.DateTimeUtils$MillisProvider... 
Transforming android.support.v4.media.session.MediaSessionCompatApi21... 
Transforming android.support.v4.app.ShareCompat$IntentBuilder... 
Transforming android.support.v4.view.ViewPager$PagerObserver... 
Transforming android.support.v4.content.pm.ActivityInfoCompat... 
Transforming org.joda.time.Seconds... 
Transforming Transforming android.support.v4.app.NotificationManagerCompat$SideChannelManager$ListenerRecord... 
Transforming android.support.v4.view.PagerTabStrip$2... 
Transforming android.support.v4.view.ViewPager$OnPageChangeListener... 
Transforming android.support.v4.print.PrintHelper$PrintHelperVersionImpl... 
Transforming android.support.v4.app.NotificationCompatJellybean... 
Transforming org.joda.time.MutableDateTime$Property... 
Transforming android.support.v4.widget.DrawerLayout$DrawerLayoutCompatImpl... 
Transforming android.support.v4.app.ShareCompatJB... 
Transforming android.support.v4.media.session.MediaSessionCompatApi21$CallbackProxy... 
Transforming android.support.v4.media.TransportMediator$1... 
Transforming android.support.v4.media.TransportMediator$2... 
Transforming android.support.v4.app.FragmentManagerImpl$FragmentTag... 
Transforming org.joda.time.field.DelegatedDateTimeField... 
Transforming android.support.v4.media.session.MediaControllerCompatApi21$TransportControls... 
Transforming android.support.v4.util.MapCollections$KeySet... 
Transforming android.support.v4.view.MenuItemCompatIcs... 
Transforming org.joda.time.chrono.EthiopicChronology... 
Transforming android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplJellybeanMr2... 
Transforming android.support.v4.text.ICUCompat... 
Transforming org.joda.time.convert.ReadablePartialConverter... 
Transforming org.joda.time.format.DateTimeFormatterBuilder$StringLiteral... 
Transforming android.support.v4.graphics.drawable.DrawableCompat... 
Transforming android.support.v4.widget.ViewDragHelper... 
Transforming org.joda.time.chrono.IslamicChronology... 
Transforming org.joda.time.convert.CalendarConverter... 
Transforming android.support.v4.media.routing.MediaRouterJellybean... 
Transforming android.support.v4.view.PagerTitleStripIcs... 
Transforming android.support.v4.app.ShareCompat$ShareCompatImplBase... 
Transforming org.joda.time.field.UnsupportedDateTimeField... 
Transforming android.support.v4.widget.SearchViewCompatHoneycomb$OnCloseListenerCompatBridge... 
Transforming org.joda.time.chrono.ISOYearOfEraDateTimeField... 
Transforming org.joda.time.tz.ZoneInfoCompiler$Zone... 
Transforming org.joda.time.tz.CachedDateTimeZone... 
Transforming android.support.v4.os.EnvironmentCompatKitKat... 
Transforming android.support.v4.widget.SwipeRefreshLayout$OnRefreshListener... 
Transforming com.fairphone.clock.ClockScreenService... 
Transforming android.support.annotation.DrawableRes... 
Transforming android.support.v4.media.routing.MediaRouterJellybean$VolumeCallback... 
Transforming org.joda.time.format.PeriodParser... 
Transforming android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImpl... 
Transforming android.support.v4.app.ShareCompat... 
Transforming android.support.v4.text.ICUCompat$ICUCompatImpl... 
Transforming android.support.v4.view.ViewCompatApi21... 
Transforming android.support.v4.view.MarginLayoutParamsCompat$MarginLayoutParamsCompatImpl... 
Transforming android.support.v4.widget.SimpleCursorAdapter$CursorToStringConverter... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat... 
Transforming android.support.v4.app.NavUtils... 
Transforming android.support.v4.view.accessibility.AccessibilityManagerCompatIcs$AccessibilityStateChangeListenerBridge... 
Transforming org.joda.time.convert.DurationConverter... 
Transforming android.support.v4.widget.CursorAdapter... 
Transforming android.support.v4.media.routing.MediaRouterJellybeanMr1$RouteInfo... 
Transforming android.support.v4.media.VolumeProviderCompatApi21... 
Transforming android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl... 
Transforming android.support.v4.widget.MaterialProgressDrawable$2... 
Transforming android.support.v4.widget.ScrollerCompat$ScrollerCompatImplIcs... 
Transforming android.support.v4.widget.MaterialProgressDrawable$3... 
Transforming android.support.v4.widget.MaterialProgressDrawable$1... 
Transforming android.support.v4.view.ViewGroupCompatJellybeanMR2... 
Transforming com.fairphone.clock.R$mipmap... 
Transforming android.support.v4.internal.view.SupportMenu... 
Transforming android.support.v4.view.AccessibilityDelegateCompat... 
Transforming android.support.v4.app.NavUtilsJB... 
Transforming android.support.v4.content.ModernAsyncTask$AsyncTaskResult... 
Transforming android.support.v4.view.ViewCompat$GBViewCompatImpl... 
Transforming Transforming Transforming android.support.v4.app.INotificationSideChannel$Stub$Proxy... 
Transforming android.support.v4.app.TaskStackBuilder$SupportParentable... 
Transforming Transforming android.support.v4.app.FragmentTransitionCompat21$EpicenterView... 
Transforming org.joda.time.ReadWritableInstant... 
Transforming android.support.v4.media.VolumeProviderCompat$Callback... 
Transforming android.support.v4.media.TransportMediatorJellybeanMR2$3... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$1... 
Transforming android.support.v4.media.TransportMediatorJellybeanMR2$4... 
Transforming android.support.v4.media.TransportMediatorJellybeanMR2$1... 
Transforming android.support.v4.media.TransportMediatorJellybeanMR2$2... 
Transforming android.support.v4.print.PrintHelper$PrintHelperKitkatImpl... 
Transforming android.support.v4.app.TaskStackBuilderHoneycomb... 
Transforming android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateIcsImpl... 
Transforming android.support.v4.util.LongSparseArray... 
Transforming android.support.v4.view.ViewPropertyAnimatorUpdateListener... 
Transforming org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter... 
Transforming android.support.v4.util.SimpleArrayMap... 
Transforming Transforming org.joda.time.chrono.CopticChronology... 
Transforming android.support.v4.media.routing.MediaRouterJellybean$UserRouteInfo... 
Transforming org.joda.time.field.DecoratedDurationField... 
org.joda.time.convert.StringConverter... 
Transforming org.joda.time.tz.ZoneInfoCompiler$DateTimeOfYear... 
Transforming android.support.v4.view.ViewConfigurationCompat$IcsViewConfigurationVersionImpl... 
Transforming Transforming android.support.v4.view.accessibility.AccessibilityNodeProviderCompatJellyBean$1... 
Transforming Transforming android.support.v4.view.ViewPager$ItemInfo... 
android.support.v4.view.ViewGroupCompatHC... 
Transforming Transforming android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImpl... 
Transforming org.joda.time.Weeks... 
android.support.v4.speech.tts.TextToSpeechICSMR1... 
Transforming org.joda.time.format.DateTimeFormat... 
Transforming org.joda.time.format.PeriodFormatterBuilder$PeriodFieldAffix... 
Transforming android.support.v4.content.ModernAsyncTask$3... 
Transforming android.support.v4.content.ModernAsyncTask$4... 
Transforming android.support.v4.content.ModernAsyncTask$1... 
Transforming android.support.v4.content.ModernAsyncTask$2... 
Transforming org.joda.time.UTCDateTimeZone... 
Transforming android.support.v4.media.MediaMetadataCompat$Builder... 
Transforming android.support.v4.text.TextUtilsCompat... 
Transforming Transforming android.support.v4.view.ActionProvider$VisibilityListener... 
Transforming android.support.v4.view.GestureDetectorCompat... 
Transforming android.support.v4.view.AccessibilityDelegateCompatIcs$AccessibilityDelegateBridge... 
Transforming android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21... 
Transforming android.support.v4.graphics.BitmapCompatHoneycombMr1... 
Transforming android.support.v4.app.NotificationManagerCompatEclair... 
Transforming android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateIcsImpl$1... 
Transforming android.support.v4.graphics.BitmapCompat$JbMr2BitmapCompatImpl... 
Transforming android.support.v4.view.PagerTitleStrip$PagerTitleStripImplIcs... 
Transforming android.support.v4.media.MediaMetadataCompat... 
Transforming android.support.v4.app.ShareCompat$ShareCompatImplJB... 
Transforming android.support.v4.widget.SearchViewCompatHoneycomb... 
Transforming org.joda.time.chrono.GJChronology... 
Transforming android.support.v4.media.routing.MediaRouterJellybean$Callback... 
Transforming android.support.v4.widget.SlidingPaneLayout$SimplePanelSlideListener... 
Transforming android.support.v4.media.session.MediaControllerCompatApi21$Callback... 
Transforming android.support.v4.app.RemoteInput$ImplBase... 
Transforming android.support.v4.view.ViewGroupCompat... 
Transforming android.support.v4.view.ScaleGestureDetectorCompat$ScaleGestureDetectorCompatKitKatImpl... 
Transforming android.support.v4.widget.DrawerLayout$LockMode... 
Transforming org.joda.time.chrono.BasicChronology$HalfdayField... 
Transforming org.joda.time.format.DateTimeFormatterBuilder$TwoDigitYear... 
Transforming android.support.v4.app.ActivityCompat... 
Transforming android.support.v4.app.FragmentTabHost$1... 
Transforming android.support.v4.view.ViewPropertyAnimatorCompat$1... 
Transforming android.support.v4.print.PrintHelperKitkat... 
Transforming android.support.v4.view.PagerTabStrip$1... 
Transforming android.support.v4.app.ActivityOptionsCompat$ActivityOptionsImplJB... 
org.joda.time.format.DateTimeFormatterBuilder$Fraction... 
Transforming android.support.v4.net.TrafficStatsCompatIcs... 
Transforming android.support.v4.view.ViewCompat$KitKatViewCompatImpl... 
Transforming org.joda.time.base.BaseLocal... 
Transforming android.support.v4.view.ViewConfigurationCompat... 
Transforming Transforming android.support.v4.view.ViewCompat$ICSViewCompatImpl... 
Transforming org.joda.time.DateTimeUtils$OffsetMillisProvider... 
android.support.v4.widget.SearchViewCompat$OnQueryTextListenerCompat... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl... 
Transforming org.joda.time.field.DividedDateTimeField... 
Transforming org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset... 
Transforming android.support.annotation.NonNull... 
Transforming android.support.v4.app.ActivityCompat21... 
Transforming android.support.v4.view.ViewPager$LayoutParams... 
Transforming org.joda.time.format.PeriodFormatter... 
Transforming android.support.v4.graphics.BitmapCompat$KitKatBitmapCompatImpl... 
Transforming android.support.v4.content.WakefulBroadcastReceiver... 
Transforming android.support.v4.text.BidiFormatter$DirectionalityEstimator... 
Transforming org.joda.time.convert.LongConverter... 
Transforming android.support.v4.view.accessibility.AccessibilityRecordCompatJellyBean... 
Transforming org.joda.time.tz.DateTimeZoneBuilder... 
Transforming android.support.v4.app.FragmentTabHost$SavedState$1... 
Transforming org.joda.time.format.DateTimeParserBucket... 
Transforming android.support.v4.util.MapCollections... 
Transforming android.support.v4.text.TextDirectionHeuristicsCompat$1... 
Transforming com.fairphone.clock.CentralActivity... 
Transforming android.support.v4.view.PagerTitleStrip$PageListener... 
Transforming android.support.v4.app.FragmentManagerState$1... 
Transforming android.support.v4.widget.DrawerLayout$ChildAccessibilityDelegate... 
Transforming org.joda.time.ReadWritablePeriod... 
Transforming org.joda.time.base.BasePeriod$1... 
Transforming org.joda.time.format.PeriodPrinter... 
Transforming Transforming android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl... 
Transforming Transforming android.support.v4.app.DialogFragment$DialogStyle... 
Transforming android.support.v4.internal.view.SupportMenuItem... 
Transforming org.joda.time.Months... 
Transforming org.joda.time.field.DecoratedDateTimeField... 
Transforming android.support.v4.media.VolumeProviderCompatApi21$1... 
Transforming android.support.v4.graphics.drawable.DrawableCompat$BaseDrawableImpl... 
Transforming android.support.v4.view.ViewPropertyAnimatorCompatJellybeanMr2... 
Transforming android.support.v4.graphics.drawable.DrawableCompatL... 
Transforming android.support.v4.app.ActivityManagerCompatKitKat... 
android.support.v4.widget.SlidingPaneLayout$PanelSlideListener... 
Transforming Transforming android.support.v4.view.ViewPropertyAnimatorCompatKK$1... 
Transforming org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral... 
Transforming android.support.v4.view.VelocityTrackerCompatHoneycomb... 
android.support.v4.view.accessibility.AccessibilityNodeInfoCompatKitKat$RangeInfo... 
android.support.v4.app.NotificationCompat$NotificationCompatImplIceCreamSandwich... 
android.support.v4.view.AccessibilityDelegateCompatJellyBean$AccessibilityDelegateBridgeJellyBean... 
android.support.v4.media.routing.MediaRouterJellybean$SelectRouteWorkaround... 
Transforming Transforming android.support.v4.media.session.MediaSessionCompat... 
android.support.v4.app.FragmentTabHost... 
Transforming Transforming org.joda.time.LocalTime$Property... 
Transforming android.support.v4.app.TaskStackBuilder$TaskStackBuilderImpl... 
Transforming android.support.v4.view.ScaleGestureDetectorCompat$ScaleGestureDetectorImpl... 
Transforming Transforming android.support.v4.app.NotificationBuilderWithBuilderAccessor... 
Transforming android.support.v4.media.TransportController... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeProviderCompatKitKat$1... 
Transforming android.support.v4.widget.ListViewAutoScrollHelper... 
Transforming org.joda.time.format.ISODateTimeFormat... 
Transforming android.support.v4.app.NotificationManagerCompat$Task... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompatKitKat$CollectionItemInfo... 
Transforming android.support.v4.view.ViewCompat$ViewCompatImpl... 
Transforming android.support.v4.view.AccessibilityDelegateCompatIcs$1... 
Transforming android.support.v4.view.VelocityTrackerCompat... 
Transforming android.support.v4.view.accessibility.AccessibilityEventCompat$AccessibilityEventVersionImpl... 
Transforming org.joda.time.base.AbstractPeriod... 
Transforming org.joda.time.IllegalFieldValueException... 
Transforming android.support.v4.view.VelocityTrackerCompat$HoneycombVelocityTrackerVersionImpl... 
Transforming android.support.v4.util.TimeUtils... 
Transforming android.support.v4.app.NotificationManagerCompat$SideChannelManager... 
Transforming org.joda.time.format.DateTimeFormat$StyleFormatter... 
Transforming org.joda.time.chrono.ZonedChronology$ZonedDateTimeField... 
Transforming android.support.v4.app.FragmentManager$OnBackStackChangedListener... 
Transforming android.support.v4.app.FragmentTabHost$SavedState... 
Transforming android.support.v4.view.ViewConfigurationCompat$BaseViewConfigurationVersionImpl... 
Transforming android.support.v4.view.ViewPager$ViewPositionComparator... 
Transforming android.support.v4.app.NotificationCompat$1... 
Transforming android.support.v4.app.NotificationCompatSideChannelService... 
Transforming android.support.v4.app.ServiceCompat... 
Transforming android.support.v4.view.PagerTitleStrip... 
Transforming org.joda.time.chrono.BasicMonthOfYearDateTimeField... 
Transforming android.support.v4.view.accessibility.AccessibilityManagerCompat$AccessibilityStateChangeListenerCompat... 
Transforming org.joda.time.base.BasePartial... 
Transforming android.support.v4.app.Fragment$SavedState$1... 
Transforming org.joda.time.base.BaseDateTime... 
Transforming android.support.v4.widget.DrawerLayoutCompatApi21... 
Transforming android.support.v4.print.PrintHelper$1... 
Transforming android.support.v4.content.AsyncTaskLoader... 
Transforming org.joda.time.chrono.GJChronology$CutoverField... 
Transforming android.support.v4.net.ConnectivityManagerCompat$HoneycombMR2ConnectivityManagerCompatImpl... 
Transforming android.support.v4.view.accessibility.AccessibilityEventCompat... 
Transforming android.support.v4.content.AsyncTaskLoader$LoadTask... 
Transforming org.joda.time.tz.DateTimeZoneBuilder$DSTZone... 
Transforming Transforming org.joda.time.TimeOfDay$Property... 
org.joda.time.field.AbstractReadableInstantFieldProperty... 
Transforming org.joda.time.format.DateTimeParser... 
Transforming android.support.v4.view.ViewGroupCompat$ViewGroupCompatApi21Impl... 
Transforming android.support.v4.media.session.MediaControllerCompat$Callback... 
Transforming org.joda.time.Partial$Property... 
Transforming android.support.v4.view.accessibility.AccessibilityManagerCompat$AccessibilityManagerIcsImpl... 
Transforming android.support.annotation.StyleableRes... 
Transforming android.support.v4.media.session.MediaControllerCompat$TransportControlsApi21... 
Transforming org.joda.time.DateTimeUtils$FixedMillisProvider... 
Transforming org.joda.time.chrono.BasicGJChronology... 
Transforming org.joda.time.DurationField... 
Transforming org.joda.time.format.DateTimeFormatter... 
Transforming android.support.v4.app.NotificationCompat$CarExtender$UnreadConversation$1... 
Transforming org.joda.time.chrono.IslamicChronology$LeapYearPatternType... 
Transforming org.joda.time.field.DelegatedDurationField... 
Transforming org.joda.time.format.PeriodFormatterBuilder$SimpleAffix... 
Transforming android.support.v4.view.ViewConfigurationCompatICS... 
Transforming org.joda.time.YearMonthDay... 
Transforming android.support.v4.app.NotificationManagerCompat$NotifyTask... 
Transforming org.joda.time.ReadWritableDateTime... 
Transforming android.support.v4.view.ViewCompatJellybeanMr1... 
Transforming org.joda.time.chrono.ZonedChronology$ZonedDurationField... 
Transforming android.support.v4.media.routing.MediaRouterJellybeanMr1$ActiveScanWorkaround... 
Transforming org.joda.time.Instant... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompatApi21$AccessibilityAction... 
Transforming android.support.v4.view.accessibility.AccessibilityEventCompat$AccessibilityEventStubImpl... 
Transforming Transforming org.joda.time.chrono.BasicDayOfYearDateTimeField... 
Transforming android.support.v4.view.ViewPropertyAnimatorListener... 
Transforming android.support.v4.app.NotificationCompat$WearableExtender... 
Transforming android.support.annotation.AnyRes... 
Transforming org.joda.time.chrono.GJYearOfEraDateTimeField... 
Transforming android.support.v4.view.PagerTabStrip... 
Transforming android.support.v4.widget.CircleImageView$OvalShadow... 
android.support.v4.app.ShareCompatICS... 
Transforming android.support.v4.view.ViewCompatEclairMr1... 
Transforming org.joda.time.field.RemainderDateTimeField... 
Transforming android.support.v4.view.accessibility.AccessibilityManagerCompat... 
Transforming android.support.v4.app.NotificationCompatSideChannelService$NotificationSideChannelStub... 
Transforming android.support.v4.app.TaskStackBuilder$TaskStackBuilderImplJellybean... 
Transforming android.support.v4.view.ScaleGestureDetectorCompat$BaseScaleGestureDetectorImpl... 
Transforming android.support.v4.app.FragmentTransitionCompat21... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderKitKatImpl$1... 
org.joda.time.chrono.GJLocaleSymbols... 
Transforming android.support.v4.view.ViewGroupCompat$ViewGroupCompatHCImpl... 
Transforming org.joda.time.chrono.LimitChronology$LimitDateTimeField... 
Transforming android.support.annotation.IntegerRes... 
Transforming android.support.v4.app.NotificationCompat$NotificationCompatImplBase... 
Transforming android.support.v4.app.NotificationCompat$Extender... 
Transforming android.support.annotation.DimenRes... 
Transforming org.joda.time.field.LenientDateTimeField... 
Transforming android.support.v4.app.RemoteInput$Builder... 
Transforming android.support.v4.view.ViewGroupCompatApi21... 
Transforming org.joda.time.base.AbstractDateTime... 
Transforming android.support.v4.util.MapCollections$ValuesCollection... 
Transforming android.support.annotation.StringDef... 
Transforming android.support.v4.content.ContextCompatKitKat... 
Transforming android.support.v4.app.NotificationManagerCompat$ImplIceCreamSandwich... 
Transforming android.support.v4.media.session.MediaControllerCompat... 
Transforming android.support.v4.view.ViewPager$OnAdapterChangeListener... 
Transforming Transforming org.joda.time.chrono.ISOChronology$Stub... 
Transforming android.support.v4.print.PrintHelperKitkat$2$1... 
Transforming android.support.annotation.MenuRes... 
Transforming android.support.v4.os.ParcelableCompatCreatorHoneycombMR2Stub... 
Transforming android.support.v4.app.Fragment$SavedState... 
Transforming android.support.v4.app.NavUtils$NavUtilsImpl... 
Transforming org.joda.time.format.DateTimeFormatterBuilder... 
Transforming android.support.v4.view.MotionEventCompat$EclairMotionEventVersionImpl... 
Transforming android.support.v4.media.MediaMetadataCompatApi21... 
Transforming android.support.v4.view.PagerTitleStrip$PagerTitleStripImpl... 
Transforming org.joda.time.tz.CachedDateTimeZone$Info... 
Transforming android.support.v4.widget.ResourceCursorAdapter... 
Transforming android.support.v4.net.TrafficStatsCompat$BaseTrafficStatsCompatImpl$1... 
Transforming android.support.v4.view.MarginLayoutParamsCompat... 
Transforming android.support.v4.widget.SearchViewCompat$SearchViewCompatHoneycombImpl... 
Transforming android.support.v4.app.ActionBarDrawerToggle$SlideDrawable... 
Transforming org.joda.time.field.MillisDurationField... 
Transforming org.joda.time.format.InternalPrinter... 
Transforming android.support.v4.view.ViewCompat$ResolvedLayoutDirectionMode... 
Transforming android.support.v4.text.TextDirectionHeuristicsCompat$AnyStrong... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderJellyBeanImpl$1... 
Transforming android.support.v4.view.MotionEventCompatEclair... 
Transforming org.joda.time.tz.ZoneInfoLogger$1... 
Transforming android.support.v4.widget.PopupMenuCompat$PopupMenuImpl... 
Transforming android.support.v4.widget.DrawerLayout$SavedState... 
Transforming android.support.v4.graphics.drawable.DrawableCompatHoneycomb... 
Transforming android.support.v4.view.ActionProvider... 
Transforming android.support.v4.widget.DrawerLayout$EdgeGravity... 
Transforming android.support.v4.media.routing.MediaRouterJellybeanMr2$UserRouteInfo... 
Transforming android.support.v4.media.session.PlaybackStateCompat$Builder... 
Transforming org.joda.time.chrono.BuddhistChronology... 
Transforming Transforming android.support.v4.app.FragmentActivity$NonConfigurationInstances... 
android.support.v4.view.ViewParentCompat$ViewParentCompatStubImpl... 
Transforming android.support.v4.text.ICUCompat$ICUCompatImplBase... 
Transforming android.support.annotation.IdRes... 
Transforming Transforming android.support.v4.app.NotificationCompat$NotificationCompatImplApi21... 
Transforming org.joda.time.convert.PeriodConverter... 
Transforming android.support.v4.app.NotificationCompat$Action... 
Transforming org.joda.time.format.PeriodFormatterBuilder$Literal... 
Transforming android.support.v4.app.NotificationCompat$NotificationCompatImplApi20... 
Transforming org.joda.time.DateMidnight... 
Transforming android.support.v4.view.ViewGroupCompat$ViewGroupCompatIcsImpl... 
Transforming android.support.v4.view.ViewParentCompat$ViewParentCompatImpl... 
Transforming android.support.v4.content.res.ResourcesCompatApi21... 
Transforming android.support.v4.view.ViewCompat$BaseViewCompatImpl... 
Transforming android.support.v4.app.DialogFragment... 
Transforming android.support.v4.widget.AutoScrollHelper$1... 
Transforming android.support.v4.content.FileProvider... 
Transforming android.support.v4.view.ViewConfigurationCompat$HoneycombViewConfigurationVersionImpl... 
android.support.v4.view.GravityCompat... 
org.joda.time.field.FieldUtils... 
android.support.v4.app.NotificationCompatApi20$Builder... 
Transforming android.support.v4.view.MotionEventCompat... 
Transforming org.joda.time.format.DateTimeParserBucket$SavedState... 
Transforming org.joda.time.tz.DateTimeZoneBuilder$Rule... 
Transforming org.joda.time.chrono.BasicSingleEraDateTimeField... 
Transforming android.support.v4.app.NotificationCompat$BigTextStyle... 
Transforming android.support.v4.app.ActivityCompat21$SharedElementCallback21... 
Transforming android.support.v4.print.PrintHelperKitkat$OnPrintFinishCallback... 
Transforming android.support.v4.widget.ScrollerCompat... 
Transforming com.fairphone.clock.R$xml... 
Transforming org.joda.time.tz.DefaultNameProvider... 
Transforming android.support.v4.widget.BakedBezierInterpolator... 
Transforming android.support.v4.widget.CircleImageView... 
Transforming android.support.v4.app.RemoteInput$ImplApi20... 
Transforming android.support.v4.hardware.display.DisplayManagerCompat$LegacyImpl... 
Transforming android.support.v4.widget.DrawerLayout$DrawerLayoutCompatImplBase... 
Transforming android.support.v4.media.RatingCompatApi21... 
Transforming org.joda.time.ReadableDateTime... 
android.support.v4.media.TransportMediator... 
Transforming org.joda.time.MutablePeriod... 
android.support.v4.view.PagerAdapter... 
Transforming android.support.v4.media.session.MediaSessionCompatApi21$Callback... 
Transforming android.support.v4.view.accessibility.AccessibilityRecordCompatIcsMr1... 
Transforming org.joda.time.PeriodType... 
org.joda.time.chrono.BasicYearDateTimeField... 
Transforming android.support.v4.os.EnvironmentCompat... 
Transforming android.support.v4.app.NoSaveStateFrameLayout... 
Transforming android.support.v4.widget.SlidingPaneLayout... 
Transforming android.support.annotation.InterpolatorRes... 
Transforming android.support.v4.widget.MaterialProgressDrawable$EndCurveInterpolator... 
Transforming android.support.v4.media.session.MediaControllerCompat$PlaybackInfo... 
Transforming android.support.v4.widget.DrawerLayout$ViewDragCallback... 
Transforming org.joda.time.MutableInterval... 
Transforming android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat$AccessibilityServiceInfoJellyBeanMr2... 
Transforming android.support.v4.widget.ListPopupWindowCompatKitKat... 
Transforming android.support.v4.media.session.MediaControllerCompatApi21$PlaybackInfo... 
Transforming android.support.v4.app.LoaderManagerImpl$LoaderInfo... 
Transforming android.support.v4.print.PrintHelper$PrintHelperKitkatImpl$1... 
Transforming android.support.v4.content.IntentCompat$IntentCompatImpl... 
Transforming android.support.v4.print.PrintHelper$PrintHelperKitkatImpl$2... 
Transforming org.joda.time.chrono.JulianChronology... 
Transforming android.support.annotation.ArrayRes... 
Transforming org.joda.time.Chronology... 
Transforming android.support.v4.app.BackStackRecord... 
Transforming android.support.v4.app.FragmentActivity$1... 
Transforming org.joda.time.format.PeriodFormat$DynamicWordBased... 
Transforming org.joda.time.Days... 
Transforming android.support.v4.app.FragmentActivity$2... 
Transforming android.support.v4.widget.ScrollerCompat$ScrollerCompatImplGingerbread... 
Transforming org.joda.time.format.PeriodFormatterBuilder$RegExAffix... 
Transforming android.support.v4.util.Pair... 
Transforming android.support.v4.widget.ViewDragHelper$Callback... 
Transforming org.joda.time.convert.InstantConverter... 
Transforming org.joda.time.convert.ReadableInstantConverter... 
Transforming android.support.v4.app.NotificationCompat... 
Transforming android.support.v4.app.FragmentState$1... 
Transforming android.support.v4.view.accessibility.AccessibilityManagerCompat$AccessibilityManagerStubImpl... 
Transforming android.support.v4.app.NotificationCompatGingerbread... 
Transforming android.support.v4.app.ShareCompat$ShareCompatImpl... 
Transforming android.support.v4.view.MenuItemCompatIcs$SupportActionExpandProxy... 
Transforming org.joda.time.DateTimeZone... 
Transforming android.support.v4.text.BidiFormatter$Builder... 
Transforming android.support.v4.text.TextDirectionHeuristicsCompat... 
Transforming android.support.v4.app.TaskStackBuilder... 
Transforming android.support.v4.media.VolumeProviderCompatApi21$Delegate... 
Transforming android.support.v4.view.KeyEventCompat$BaseKeyEventVersionImpl... 
Transforming android.support.v4.content.LocalBroadcastManager$1... 
Transforming android.support.v4.app.BackStackRecord$Op... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderJellyBeanImpl... 
Transforming android.support.v4.util.ArrayMap... 
Transforming android.support.v4.app.NavUtils$NavUtilsImplBase... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeProviderCompatKitKat$AccessibilityNodeInfoBridge... 
Transforming android.support.annotation.AttrRes... 
Transforming android.support.v4.util.Pools$Pool... 
Transforming android.support.v4.hardware.display.DisplayManagerCompat... 
Transforming org.joda.time.DateTimeFieldType$StandardDateTimeFieldType... 
Transforming android.support.v4.app.ActionBarDrawerToggle$Delegate... 
Transforming android.support.v4.app.Fragment... 
Transforming android.support.v4.content.ContextCompat... 
Transforming android.support.v4.view.ViewCompat$LayoutDirectionMode... 
Transforming android.support.v4.view.MenuItemCompat$OnActionExpandListener... 
Transforming org.joda.time.field.UnsupportedDurationField... 
Transforming android.support.v4.content.ModernAsyncTask... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeProviderCompatJellyBean... 
Transforming Transforming org.joda.time.DateTimeComparator... 
android.support.v4.view.ViewConfigurationCompat$ViewConfigurationVersionImpl... 
Transforming org.joda.time.format.PeriodFormatterBuilder... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeProviderCompat... 
Transforming android.support.v4.view.accessibility.AccessibilityManagerCompat$AccessibilityManagerIcsImpl$1... 
Transforming org.joda.time.chrono.ISOChronology... 
Transforming android.support.v4.view.ViewPropertyAnimatorCompat$BaseViewPropertyAnimatorCompatImpl... 
Transforming android.support.v4.view.ViewPropertyAnimatorCompat... 
Transforming org.joda.time.tz.ZoneInfoCompiler$Rule... 
Transforming android.support.v4.widget.SearchViewCompat$SearchViewCompatHoneycombImpl$1... 
Transforming android.support.v4.widget.SearchViewCompat$SearchViewCompatHoneycombImpl$2... 
Transforming org.joda.time.convert.DateConverter... 
Transforming android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat... 
Transforming android.support.v4.util.Pools$SynchronizedPool... 
Transforming org.joda.time.Duration... 
Transforming android.support.v4.widget.ScrollerCompatIcs... 
Transforming android.support.annotation.StringRes... 
Transforming android.support.v4.widget.MaterialProgressDrawable$ProgressDrawableSize... 
Transforming android.support.v4.app.TaskStackBuilder$TaskStackBuilderImplBase... 
Transforming android.support.v4.app.NotificationCompatApi21$Builder... 
Transforming android.support.v4.view.ViewGroupCompat$ViewGroupCompatImpl... 
Transforming android.support.v4.view.ViewCompatGingerbread... 
Transforming android.support.v4.view.ViewCompatApi21$1... 
Transforming android.support.v4.app.ActionBarDrawerToggle$ActionBarDrawerToggleImpl... 
Transforming android.support.v4.app.SharedElementCallback... 
Transforming android.support.v4.app.RemoteInputCompatBase$RemoteInput$Factory... 
Transforming android.support.v4.hardware.display.DisplayManagerJellybeanMr1... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompatKitKat... 
Transforming org.joda.time.LocalDateTime... 
Transforming org.joda.time.convert.IntervalConverter... 
Transforming android.support.v4.content.ModernAsyncTask$InternalHandler... 
Transforming android.support.v4.os.AsyncTaskCompatHoneycomb... 
Transforming android.support.v4.app.ActivityOptionsCompat21... 
Transforming Transforming org.joda.time.DateTimeZone$LazyInit$1... 
Transforming org.joda.time.YearMonth... 
Transforming android.support.v4.content.LocalBroadcastManager... 
Transforming android.support.v4.app.NotificationCompat$NotificationCompatImplHoneycomb... 
Transforming android.support.v4.app.LoaderManager$LoaderCallbacks... 
Transforming android.support.v4.util.SparseArrayCompat... 
Transforming android.support.v4.media.session.MediaControllerCompat$MediaControllerImplApi21... 
Transforming org.joda.time.DateTime$Property... 
Transforming android.support.v4.util.MapCollections$MapIterator... 
Transforming android.support.v4.widget.ExploreByTouchHelper... 
Transforming android.support.v4.app.NotificationManagerCompatIceCreamSandwich... 
Transforming org.joda.time.DateTimeField... 
Transforming android.support.v4.media.session.PlaybackStateCompatApi21... 
Transforming android.support.v4.app.Fragment$1... 
Transforming android.support.v4.BuildConfig... 
Transforming android.support.v4.widget.SimpleCursorAdapter$ViewBinder... 
Transforming android.support.v4.print.PrintHelperKitkat$2$1$1... 
Transforming android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordImpl... 
Transforming android.support.v4.widget.ExploreByTouchHelper$1... 
Transforming com.fairphone.clock.R$id... 
Transforming android.support.v4.widget.SearchViewCompatHoneycomb$OnQueryTextListenerCompatBridge... 
Transforming android.support.v4.app.FragmentManagerImpl$3... 
Transforming Transforming android.support.v4.app.FragmentManagerImpl$2... 
Transforming android.support.v4.app.FragmentManagerImpl$5... 
Transforming org.joda.time.chrono.GJDayOfWeekDateTimeField... 
Transforming android.support.v4.app.FragmentManagerImpl$4... 
Transforming android.support.v4.view.ViewCompat$Api21ViewCompatImpl... 
Transforming android.support.v4.app.FragmentManagerImpl$1... 
Transforming android.support.v4.net.TrafficStatsCompat$BaseTrafficStatsCompatImpl$SocketTags... 
Transforming org.joda.time.format.DateTimeFormatterBuilder$Composite... 
Transforming org.joda.time.format.PeriodFormatterBuilder$IgnorableAffix... 
Transforming android.support.v4.media.routing.MediaRouterJellybeanMr2... 
Transforming android.support.v4.view.ViewPager$SavedState$1... 
Transforming org.joda.time.chrono.GregorianChronology... 
Transforming com.fairphone.clock.R$dimen... 
Transforming android.support.annotation.Nullable... 
Transforming android.support.v4.widget.AutoScrollHelper$ScrollAnimationRunnable... 
Transforming org.joda.time.DateTimeUtils... 
Transforming org.joda.time.base.AbstractDuration... 
Transforming android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateImpl... 
Transforming org.joda.time.base.AbstractInterval... 
Transforming android.support.v4.widget.SlidingPaneLayout$DisableLayerRunnable... 
Transforming android.support.v4.view.accessibility.AccessibilityRecordCompat... 
Transforming android.support.v4.net.ConnectivityManagerCompat$JellyBeanConnectivityManagerCompatImpl... 
Transforming android.support.v4.app.FragmentManagerState... 
Transforming android.support.v4.app.NotificationManagerCompat$ImplBase... 
Transforming android.support.v4.util.ArrayMap$1... 
Transforming android.support.v4.provider.DocumentsContractApi21... 
Transforming org.joda.time.format.ISOPeriodFormat... 
Transforming org.joda.time.TimeOfDay... 
Transforming org.joda.time.field.PreciseDurationField... 
Transforming android.support.v4.app.BackStackRecord$2... 
Transforming android.support.v4.app.BackStackRecord$1... 
Transforming android.support.v4.app.NotificationManagerCompat$ServiceConnectedEvent... 
Transforming android.support.v4.app.BackStackRecord$3... 
Transforming android.support.v4.app.NotificationCompat$Action$WearableExtender... 
Transforming android.support.v4.widget.SlidingPaneLayout$SavedState... 
Transforming org.joda.time.DateTime... 
Transforming android.support.v4.app.ActionBarDrawerToggle$1... 
Transforming android.support.v4.app.NotificationManagerCompat$ImplEclair... 
Transforming android.support.v4.view.GravityCompatJellybeanMr1... 
Transforming android.support.v4.media.TransportMediatorCallback... 
Transforming android.support.v4.app.FragmentStatePagerAdapter... 
Transforming android.support.annotation.LayoutRes... 
Transforming android.support.v4.view.ViewParentCompatICS... 
Transforming org.joda.time.DurationFieldType$StandardDurationFieldType... 
Transforming android.support.v4.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorCompatImpl... 
Transforming android.support.v4.widget.EdgeEffectCompat... 
Transforming android.support.annotation.ColorRes... 
Transforming android.support.v4.content.IntentCompatIcsMr1... 
Transforming android.support.v4.app.ActivityManagerCompat... 
Transforming org.joda.time.convert.Converter... 
Transforming android.support.v4.view.MotionEventCompat$MotionEventVersionImpl... 
Transforming android.support.v4.widget.PopupMenuCompatKitKat... 
Transforming android.support.v4.app.NotificationCompatBase$Action$Factory... 
Transforming android.support.v4.view.ViewPager$Decor... 
Transforming android.support.v4.content.ContextCompatHoneycomb... 
Transforming android.support.v4.view.MenuItemCompat$MenuVersionImpl... 
Transforming org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField... 
Transforming android.support.v4.graphics.drawable.RoundedBitmapDrawable21... 
Transforming android.support.v4.media.TransportPerformer... 
Transforming android.support.v4.media.session.PlaybackStateCompat$1... 
Transforming org.joda.time.DateTimeFieldType... 
Transforming android.support.v4.media.session.PlaybackStateCompat... 
Transforming android.support.v4.view.ScaleGestureDetectorCompatKitKat... 
Transforming android.support.v4.app.NotificationCompat$Action$1... 
Transforming android.support.v4.view.ViewPropertyAnimatorListenerAdapter... 
Transforming android.support.v4.app.ActivityOptionsCompat... 
Transforming android.support.v4.app.ShareCompat$ShareCompatImplICS... 
Transforming android.support.v4.provider.DocumentsContractApi19... 
Transforming android.support.v4.media.routing.MediaRouterJellybeanMr1... 
Transforming android.support.v4.widget.SearchViewCompat$SearchViewCompatStubImpl... 
android.support.v4.net.TrafficStatsCompat$BaseTrafficStatsCompatImpl... 
Transforming android.support.v4.app.ListFragment... 
Transforming android.support.v4.util.Pools$SimplePool... 
Transforming org.joda.time.Partial... 
Transforming Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoIcsImpl... 
Transforming org.joda.time.convert.AbstractConverter... 
Transforming android.support.v4.content.ModernAsyncTask$WorkerRunnable... 
Transforming com.fairphone.clock.R... 
Transforming android.support.v4.widget.DrawerLayout$LayoutParams... 
Transforming android.support.v4.speech.tts.TextToSpeechICSMR1$1... 
Transforming android.support.v4.app.BundleUtil... 
android.support.annotation.AnimatorRes... 
Transforming android.support.v4.app.ActivityCompatHoneycomb... 
Transforming android.support.annotation.PluralsRes... 
Transforming Transforming android.support.v4.app.ActivityCompatJB... 
Transforming android.support.v4.widget.SlidingPaneLayout$AccessibilityDelegate... 
Transforming android.support.v4.media.session.MediaSessionCompat$Token... 
android.support.v4.app.ActionBarDrawerToggleHoneycomb... 
Transforming android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase... 
Transforming android.support.v4.view.ViewParentCompat$ViewParentCompatICSImpl... 
Transforming android.support.v4.view.KeyEventCompatHoneycomb... 
Transforming android.support.v4.widget.PopupWindowCompat$PopupWindowImpl... 
Transforming android.support.v4.view.ViewPager$2... 
Transforming android.support.v4.view.ViewPager$1... 
Transforming android.support.v4.view.ViewPager$3... 
Transforming android.support.v4.widget.CursorAdapter$ChangeObserver... 
Transforming org.joda.time.chrono.BasicFixedMonthChronology... 
Transforming android.support.v4.view.ViewPager$SavedState... 
Transforming Transforming android.support.v4.view.ViewGroupCompat$ViewGroupCompatJellybeanMR2Impl... 
Transforming com.fairphone.clock.R$string... 
Transforming android.support.v4.app.ActionBarDrawerToggle$ActionBarDrawerToggleImplBase... 
Transforming android.support.v4.app.NotificationCompat$NotificationCompatImplGingerbread... 
Transforming android.support.v4.app.NotificationCompatBase$UnreadConversation... 
Transforming org.joda.time.field.ScaledDurationField... 
Transforming android.support.v4.content.IntentCompat... 
Transforming com.fairphone.clock.R$color... 
Transforming android.support.v4.graphics.BitmapCompatKitKat... 
Transforming org.joda.time.chrono.GJCacheKey... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi21Impl... 
Transforming android.support.v4.view.MenuItemCompat$IcsMenuVersionImpl... 
Transforming android.support.v4.view.ViewPager$MyAccessibilityDelegate... 
Transforming android.support.v4.app.TaskStackBuilderJellybean... 
Transforming android.support.v4.graphics.BitmapCompat$BaseBitmapImpl... 
Transforming android.support.v4.app.RemoteInputCompatJellybean... 
Transforming android.support.v4.view.KeyEventCompat... 
Transforming android.support.v4.net.TrafficStatsCompat... 
Transforming android.support.v4.media.routing.MediaRouterJellybean$RouteCategory... 
Transforming com.fairphone.clock.R$drawable... 
Transforming android.support.v4.speech.tts.TextToSpeechICSMR1$2... 
Transforming Transforming android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat$AccessibilityServiceInfoStubImpl... 
Transforming android.support.v4.media.session.MediaControllerCompatApi21$CallbackProxy... 
Transforming Transforming android.support.v4.widget.SearchViewCompat$SearchViewCompatIcsImpl... 
org.joda.time.field.SkipUndoDateTimeField... 
Transforming android.support.v4.app.NotificationCompatIceCreamSandwich... 
Transforming android.support.v4.app.FragmentTransitionCompat21$3... 
Transforming android.support.v4.app.FragmentTransitionCompat21$2... 
Transforming android.support.v4.app.NotificationCompat$CarExtender$UnreadConversation$Builder... 
Transforming android.support.v4.view.MenuItemCompat$IcsMenuVersionImpl$1... 
Transforming android.support.v4.app.FragmentTransitionCompat21$1... 
Transforming org.joda.time.chrono.BasicWeekyearDateTimeField... 
Transforming android.support.v4.util.MapCollections$EntrySet... 
Transforming android.support.v4.widget.CursorFilter$CursorFilterClient... 
Transforming android.support.v4.view.ViewPropertyAnimatorCompat$ICSViewPropertyAnimatorCompatImpl$MyVpaListener... 
Transforming android.support.v4.widget.ContentLoadingProgressBar$1... 
Transforming android.support.v4.widget.ContentLoadingProgressBar$2... 
Transforming android.support.v4.app.FragmentTransaction$Transit... 
Transforming android.support.v4.media.session.MediaSessionCompat$Token$1... 
Transforming org.joda.time.format.DateTimeFormatterBuilder$MatchingParser... 
Transforming android.support.v4.view.OnApplyWindowInsetsListener... 
Transforming org.joda.time.chrono.LimitChronology... 
Transforming Transforming android.support.v4.view.MenuItemCompat... 
Transforming org.joda.time.base.BaseSingleFieldPeriod... 
Transforming org.joda.time.tz.ZoneInfoCompiler... 
Transforming android.support.v4.widget.DrawerLayoutCompatApi21$InsetsListener... 
Transforming org.joda.time.tz.Provider... 
Transforming android.support.v4.media.routing.MediaRouterJellybean$RouteGroup... 
Transforming android.support.v4.print.PrintHelper... 
Transforming org.joda.time.chrono.AssembledChronology$Fields... 
Transforming android.support.v4.print.PrintHelper$PrintHelperStubImpl... 
Transforming android.support.v4.media.routing.MediaRouterJellybeanMr2$RouteInfo... 
Transforming org.joda.time.DurationFieldType... 
Transforming Transforming android.support.v4.app.FragmentManagerImpl... 
Transforming android.support.annotation.StyleRes... 
Transforming android.support.v4.widget.SearchViewCompatIcs... 
Transforming android.support.v4.app.NotificationCompatKitKat$Builder... 
Transforming android.support.v4.app.ActionBarDrawerToggle$ActionBarDrawerToggleImplHC... 
Transforming android.support.v4.graphics.drawable.DrawableCompatKitKat... 
Transforming android.support.v4.widget.EdgeEffectCompat$EdgeEffectIcsImpl... 
Transforming android.support.v4.view.MarginLayoutParamsCompat$MarginLayoutParamsCompatImplBase... 
Transforming org.joda.time.chrono.AssembledChronology... 
Transforming android.support.annotation.AnimRes... 
Transforming android.support.v4.view.AccessibilityDelegateCompatJellyBean... 
Transforming org.joda.time.tz.ZoneInfoCompiler$RuleSet... 
Transforming org.joda.time.chrono.GJEraDateTimeField... 
Transforming android.support.v4.widget.SearchViewCompat... 
Transforming org.joda.time.chrono.BaseChronology... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderKitKatImpl... 
Transforming android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat$AccessibilityServiceInfoVersionImpl... 
Transforming android.support.v4.app.ActionBarDrawerToggle$DelegateProvider... 
Transforming android.support.v4.app.BackStackRecord$TransitionState... 
Transforming android.support.v4.app.NotificationBuilderWithActions... 
Transforming android.support.v4.net.ConnectivityManagerCompat... 
Transforming android.support.v4.view.MenuCompat... 
Transforming org.joda.time.format.PeriodFormat... 
Transforming android.support.v4.app.ActivityCompat$SharedElementCallback21Impl... 
Transforming android.support.v4.view.MenuItemCompat$BaseMenuVersionImpl... 
Transforming org.joda.time.format.PeriodFormatterBuilder$Composite... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$RangeInfoCompat... 
Transforming android.support.v4.media.routing.MediaRouterJellybeanMr1$IsConnectingWorkaround... 
Transforming android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJBMR1... 
Transforming org.joda.time.LocalDate... 
Transforming android.support.v4.app.NotificationCompatHoneycomb... 
Transforming android.support.v4.content.Loader$ForceLoadContentObserver... 
Transforming android.support.v4.app.NotificationCompatKitKat... 
Transforming org.joda.time.MonthDay$Property... 
Transforming org.joda.time.chrono.BasicDayOfMonthDateTimeField... 
Transforming org.joda.time.chrono.GJChronology$ImpreciseCutoverField... 
Transforming android.support.v4.content.FileProvider$PathStrategy... 
Transforming Transforming android.support.v4.app.FragmentContainer... 
Transforming Transforming android.support.v4.util.AtomicFile... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoJellybeanMr2Impl... 
org.joda.time.field.BaseDurationField... 
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone... 
Transforming org.joda.time.tz.DateTimeZoneBuilder$RuleSet... 
Transforming android.support.v4.view.ViewConfigurationCompat$FroyoViewConfigurationVersionImpl... 
android.support.v4.view.ViewCompat$HCViewCompatImpl... 
Transforming android.support.v4.app.NotificationCompatBase... 
Transforming android.support.v4.widget.PopupMenuCompat... 
Transforming android.support.v4.app.NotificationCompat$NotificationCompatImplKitKat... 
Transforming android.support.v4.app.FragmentTransitionCompat21$4... 
Transforming android.support.v4.widget.ScrollerCompat$ScrollerCompatImplBase... 
Transforming android.support.v4.app.NavUtils$NavUtilsImplJB... 
android.support.v4.widget.CursorAdapter$MyDataSetObserver... 
Transforming android.support.v4.view.ViewPropertyAnimatorCompat$BaseViewPropertyAnimatorCompatImpl$Starter... 
Transforming android.support.v4.view.ViewCompat$ImportantForAccessibility... 
Transforming Transforming android.support.v4.view.accessibility.AccessibilityManagerCompatIcs$1... 
Transforming android.support.v4.speech.tts.TextToSpeechICS... 
Transforming org.joda.time.chrono.BasicChronology$YearInfo... 
Transforming android.support.v4.hardware.display.DisplayManagerCompat$JellybeanMr1Impl... 
android.support.v4.text.TextDirectionHeuristicsCompat$TextDirectionAlgorithm... 
Transforming org.joda.time.format.PeriodFormatterBuilder$CompositeAffix... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompatJellybeanMr2... 
Transforming android.support.v4.view.ViewGroupCompat$ViewGroupCompatStubImpl... 
Transforming android.support.v4.view.KeyEventCompat$KeyEventVersionImpl... 
Transforming org.joda.time.format.DateTimePrinter... 
Transforming android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler... 
Transforming android.support.v4.widget.ScrollerCompat$ScrollerCompatImpl... 
org.joda.time.YearMonthDay$Property... 
Transforming android.support.v4.view.ViewParentCompat... 
Transforming android.support.v4.widget.SearchViewCompatIcs$MySearchView... 
Transforming android.support.v4.app.NotificationCompat$CarExtender... 
Transforming com.fairphone.clock.R$style... 
Transforming android.support.v4.internal.view.SupportSubMenu... 
Transforming android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordStubImpl... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoJellybeanImpl... 
Transforming android.support.v4.widget.ListPopupWindowCompat$ListPopupWindowImpl... 
Transforming org.joda.time.format.FormatUtils... 
Transforming android.support.annotation.XmlRes... 
Transforming android.support.v4.view.GravityCompat$GravityCompatImpl... 
Transforming android.support.v4.widget.PopupWindowCompatKitKat... 
Transforming org.joda.time.Interval... 
Transforming android.support.v4.view.ViewPager$PageTransformer... 
Transforming android.support.v4.graphics.drawable.RoundedBitmapDrawableFactory$DefaultRoundedBitmapDrawable... 
Transforming android.support.v4.widget.ListPopupWindowCompat$KitKatListPopupWindowImpl... 
Transforming android.support.v4.app.NotificationCompatBase$UnreadConversation$Factory... 
Transforming org.joda.time.convert.ConverterSet... 
Transforming android.support.v4.text.TextDirectionHeuristicCompat... 
Transforming android.support.v4.widget.DrawerLayout$SavedState$1... 
Transforming Transforming android.support.v4.graphics.BitmapCompat$HcMr1BitmapCompatImpl... 
Transforming android.support.v4.media.routing.MediaRouterJellybean$RouteInfo... 
Transforming com.fairphone.clock.widget.ClockWidget... 
Transforming org.joda.time.chrono.LenientChronology... 
Transforming Transforming android.support.v4.app.NotificationCompat$BigPictureStyle... 
Transforming Transforming android.support.v4.media.MediaMetadataCompatApi21$Builder... 
Transforming org.joda.time.convert.ReadableDurationConverter... 
Transforming org.joda.time.LocalDate$Property... 
android.support.v4.view.ViewCompatHC... 
Transforming android.support.v4.text.TextDirectionHeuristicsCompat$TextDirectionHeuristicImpl... 
Transforming org.joda.time.base.BaseDuration... 
Transforming android.support.v4.app.NotificationManagerCompat... 
Transforming android.support.v4.app.RemoteInput$Impl... 
Transforming android.support.v4.net.ConnectivityManagerCompatJellyBean... 
Transforming android.support.v4.view.ViewCompat$JBViewCompatImpl... 
Transforming android.support.v4.widget.SlidingPaneLayout$1... 
Transforming org.joda.time.convert.ReadablePeriodConverter... 
Transforming org.joda.time.field.OffsetDateTimeField... 
Transforming android.support.v4.widget.CursorFilter... 
Transforming android.support.v4.app.BackStackState$1... 
Transforming android.support.v4.view.ViewCompat... 
Transforming android.support.v4.media.routing.MediaRouterJellybean$VolumeCallbackProxy... 
Transforming android.support.v4.view.ViewCompatKitKat... 
Transforming android.support.v4.app.FragmentState... 
Transforming com.fairphone.clock.R$layout... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompatJellyBean... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderImpl... 
Transforming org.joda.time.DateTimeUtils$SystemMillisProvider... 
Transforming org.joda.time.IllegalInstantException... 
Transforming android.support.v4.widget.PopupMenuCompat$BasePopupMenuImpl... 
Transforming org.joda.time.format.DateTimeFormatterBuilder$UnpaddedNumber... 
Transforming android.support.v4.content.FileProvider$SimplePathStrategy... 
Transforming android.support.v4.media.session.MediaSessionCompat$1... 
Transforming android.support.v4.view.VelocityTrackerCompat$BaseVelocityTrackerVersionImpl... 
Transforming android.support.v4.widget.PopupWindowCompat$KitKatPopupWindowImpl... 
Transforming android.support.v4.app.RemoteInput$ImplJellybean... 
Transforming org.joda.time.Minutes... 
Transforming android.support.v4.widget.ListPopupWindowCompat... 
Transforming android.support.v4.content.IntentCompat$IntentCompatImplHC... 
Transforming android.support.v4.widget.SwipeRefreshLayout$5... 
Transforming org.joda.time.LocalTime... 
Transforming android.support.v4.view.ViewPager... 
Transforming android.support.v4.widget.SwipeRefreshLayout$6... 
Transforming android.support.v4.widget.SwipeRefreshLayout$7... 
Transforming android.support.v4.view.WindowInsetsCompatApi21... 
Transforming android.support.v4.content.CursorLoader... 
Transforming android.support.v4.widget.SwipeRefreshLayout$8... 
Transforming android.support.v4.widget.SwipeRefreshLayout$1... 
Transforming org.joda.time.base.BasePeriod... 
Transforming android.support.v4.net.ConnectivityManagerCompatHoneycombMR2... 
Transforming android.support.v4.widget.SwipeRefreshLayout$3... 
Transforming android.support.v4.graphics.drawable.DrawableCompat$DrawableImpl... 
Transforming android.support.v4.widget.SwipeRefreshLayout$4... 
Transforming android.support.v4.graphics.drawable.DrawableCompat$LDrawableImpl... 
Transforming android.support.v4.app.NotificationCompat$Style... 
Transforming org.joda.time.field.ImpreciseDateTimeField... 
Transforming android.support.v4.content.IntentCompatHoneycomb... 
Transforming android.support.v4.view.PagerTitleStrip$1... 
Transforming org.joda.time.ReadableDuration... 
Transforming android.support.v4.provider.SingleDocumentFile... 
Transforming org.joda.time.format.DateTimeFormatterBuilder$TimeZoneName... 
Transforming android.support.v4.app.Fragment$InstantiationException... 
Transforming android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateStubImpl... 
Transforming android.support.v4.view.ScaleGestureDetectorCompat... 
Transforming android.support.v4.widget.AutoScrollHelper$ClampedScroller... 
Transforming org.joda.time.format.DateTimeParserInternalParser... 
Transforming android.support.v4.view.accessibility.AccessibilityEventCompat$AccessibilityEventIcsImpl... 
Transforming android.support.v4.widget.DrawerLayout$State... 
Transforming android.support.v4.view.ActionProvider$SubUiVisibilityListener... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeProviderCompatKitKat... 
Transforming Transforming android.support.annotation.RawRes... 
Transforming android.support.v4.media.session.MediaControllerCompatApi21... 
android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase... 
android.support.v4.graphics.BitmapCompat$BitmapImpl... 
Transforming android.support.v4.app.FragmentTransaction... 
Transforming android.support.v4.app.NotificationCompat$Action$Builder... 
Transforming android.support.v4.media.VolumeProviderCompat... 
Transforming android.support.v4.os.AsyncTaskCompat... 
Transforming android.support.v4.widget.MaterialProgressDrawable$StartCurveInterpolator... 
Transforming android.support.v4.app.TaskStackBuilder$TaskStackBuilderImplHoneycomb... 
Transforming android.support.v4.app.NotificationCompat$Action$Extender... 
Transforming android.support.v4.view.accessibility.AccessibilityManagerCompatIcs... 
Transforming org.joda.time.tz.DateTimeZoneBuilder$Recurrence... 
Transforming android.support.v4.app.NotificationManagerCompat$CancelTask... 
Transforming android.support.v4.app.FragmentTabHost$DummyTabFactory... 
Transforming org.joda.time.convert.PartialConverter... 
Transforming android.support.v4.content.ContextCompatFroyo... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl... 
Transforming org.joda.time.JodaTimePermission... 
Transforming android.support.v4.media.session.MediaSessionCompat$Callback$StubApi21... 
Transforming android.support.v4.view.WindowInsetsCompat... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$CollectionItemInfoCompat... 
Transforming Transforming android.support.v4.media.TransportStateListener... 
Transforming android.support.v4.app.INotificationSideChannel... 
Transforming android.support.v4.speech.tts.TextToSpeechICSMR1$UtteranceProgressListenerICSMR1... 
Transforming android.support.v4.view.VelocityTrackerCompat$VelocityTrackerVersionImpl... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompat... 
Transforming android.support.v4.graphics.drawable.DrawableCompat$HoneycombDrawableImpl... 
Transforming Transforming android.support.v4.accessibilityservice.AccessibilityServiceInfoCompatJellyBeanMr2... 
Transforming android.support.v4.widget.SwipeRefreshLayout$2... 
android.support.v4.util.Pools... 
android.support.v4.view.PagerTitleStrip$PagerTitleStripImplBase... 
Transforming android.support.v4.view.KeyEventCompatEclair... 
Transforming android.support.v4.util.MapCollections$ArrayIterator... 
org.joda.time.tz.FixedDateTimeZone... 
Transforming Transforming android.support.v4.view.AccessibilityDelegateCompatJellyBean$1... 
Transforming org.joda.time.chrono.ZonedChronology... 
android.support.v4.app.ActivityOptionsCompat$ActivityOptionsImpl21... 
Transforming android.support.v4.widget.SlidingPaneLayout$SavedState$1... 
Transforming org.joda.time.chrono.BasicChronology... 
Transforming android.support.v4.widget.SimpleCursorAdapter... 
Transforming android.support.v4.widget.DrawerLayout$DrawerLayoutCompatImplApi21... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompatKitKat$CollectionInfo... 
Transforming android.support.v4.app.NotificationCompatBase$Action... 
Transforming android.support.v4.media.session.MediaControllerCompat$Callback$StubApi21... 
Transforming android.support.v4.app.NotificationCompat$Builder... 
Transforming android.support.v4.util.LruCache... 
Transforming org.joda.time.LocalDateTime$Property... 
Transforming org.joda.time.format.DateTimeFormatterBuilder$TextField... 
Transforming android.support.v4.widget.DrawerLayout... 
Transforming android.support.v4.widget.SwipeRefreshLayout... 
Transforming android.support.v4.app.INotificationSideChannel$Stub... 
Transforming android.support.v4.graphics.drawable.DrawableCompat$KitKatDrawableImpl... 
Transforming android.support.v4.provider.TreeDocumentFile... 
Transforming android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat$AccessibilityServiceInfoIcsImpl... 
Transforming android.support.v4.media.routing.MediaRouterJellybean$GetDefaultRouteWorkaround... 
Transforming android.support.v4.app.ActivityOptionsCompatJB... 
Transforming android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplBase... 
Transforming org.joda.time.field.PreciseDurationDateTimeField... 
Transforming org.joda.time.MonthDay... 
Transforming android.support.v4.widget.AutoScrollHelper... 
Transforming android.support.v4.view.ViewPropertyAnimatorCompat$JBMr2ViewPropertyAnimatorCompatImpl... 
Transforming org.joda.time.MutableDateTime... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompatApi21$CollectionItemInfo... 
Transforming android.support.v4.widget.CursorAdapter$1... 
Transforming android.support.v4.app.RemoteInputCompatBase... 
Transforming android.support.v4.view.ViewCompat$AccessibilityLiveRegion... 
Transforming android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateJellyBeanImpl$1... 
Transforming org.joda.time.format.PeriodFormatterBuilder$PluralAffix... 
Transforming android.support.v4.text.TextDirectionHeuristicsCompat$TextDirectionHeuristicInternal... 
Transforming android.support.v4.view.ScaleGestureDetectorCompat$1... 
Transforming android.support.v4.widget.DrawerLayout$SimpleDrawerListener... 
Transforming android.support.v4.view.ViewCompat$OverScroll... 
Transforming android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordJellyBeanImpl... 
Transforming android.support.v4.net.TrafficStatsCompat$1... 
Transforming android.support.v4.app.NotificationCompatApi20... 
Transforming android.support.v4.app.NotificationCompatApi21... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityActionCompat... 
Transforming android.support.v4.media.MediaMetadataCompat$1... 
Transforming android.support.v4.app.FragmentPagerAdapter... 
Transforming org.joda.time.chrono.GJMonthOfYearDateTimeField... 
Transforming android.support.v4.app.NotificationCompat$NotificationCompatImplJellybean... 
Transforming android.support.v4.media.routing.MediaRouterJellybeanMr1$Callback... 
Transforming android.support.v4.view.ViewPropertyAnimatorCompatJB... 
Transforming android.support.v4.media.session.MediaControllerCompat$1... 
Transforming android.support.v4.app.LoaderManager... 
Transforming android.support.v4.content.res.ResourcesCompat... 
Transforming Transforming android.support.v4.widget.ContentLoadingProgressBar... 
Transforming android.support.v4.widget.DrawerLayoutImpl... 
Transforming org.joda.time.ReadableInterval... 
Transforming Transforming org.joda.time.YearMonth$Property... 
Transforming org.joda.time.tz.UTCProvider... 
Transforming org.joda.time.format.InternalPrinterDateTimePrinter... 
android.support.v4.net.ConnectivityManagerCompat$BaseConnectivityManagerCompatImpl... 
android.support.v4.app.FragmentTabHost$TabInfo... 
Transforming org.joda.time.format.DateTimeFormatterBuilder$FixedNumber... 
Transforming android.support.v4.print.PrintHelper$OnPrintFinishCallback... 
Transforming org.joda.time.ReadableInstant... 
Transforming org.joda.time.convert.NullConverter... 
Transforming android.support.v4.os.ParcelableCompat$CompatCreator... 
Transforming android.support.v4.widget.MaterialProgressDrawable$Ring... 
Transforming android.support.v4.view.MotionEventCompat$BaseMotionEventVersionImpl... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompatApi21... 
Transforming org.joda.time.tz.ZoneInfoLogger... 
Transforming android.support.v4.app.FragmentActivity... 
Transforming org.joda.time.tz.NameProvider... 
Transforming android.support.v4.view.ViewGroupCompatIcs... 
Transforming Transforming Transforming android.support.v4.provider.DocumentFile... 
Transforming android.support.v4.widget.ListPopupWindowCompat$BaseListPopupWindowImpl... 
Transforming android.support.v4.app.SuperNotCalledException... 
android.support.v4.view.KeyEventCompat$EclairKeyEventVersionImpl... 
Transforming Transforming android.support.v4.util.DebugUtils... 
Transforming android.support.v4.app.NotificationCompatExtras... 
android.support.v4.view.ViewConfigurationCompatFroyo... 
Transforming android.support.v4.app.ActionBarDrawerToggleJellybeanMR2... 
android.support.v4.content.IntentCompat$IntentCompatImplIcsMr1... 
Transforming android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo... 
Transforming android.support.v4.media.session.MediaControllerCompat$MediaControllerImplBase... 
Transforming android.support.v4.widget.DrawerLayout$ViewDragCallback$1... 
Transforming android.support.v4.view.ViewCompat$EclairMr1ViewCompatImpl... 
Transforming org.joda.time.chrono.StrictChronology... 
Transforming android.support.v4.view.KeyEventCompat$HoneycombKeyEventVersionImpl... 
Transforming android.support.v4.app.RemoteInput... 
Transforming android.support.v4.view.ViewPropertyAnimatorCompatICS... 
Transforming org.joda.time.Period... 
Transforming android.support.v4.view.MarginLayoutParamsCompatJellybeanMr1... 
Transforming org.joda.time.format.DateTimeFormat$StyleFormatterCacheKey... 
Transforming android.support.v4.database.DatabaseUtilsCompat... 
Transforming org.joda.time.format.DateTimeParserBucket$SavedField... 
Transforming android.support.v4.widget.PopupMenuCompat$KitKatPopupMenuImpl... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderStubImpl... 
Transforming org.joda.time.format.InternalParserDateTimeParser... 
Transforming android.support.v4.graphics.drawable.RoundedBitmapDrawable... 
Transforming org.joda.time.format.InternalParser... 
Transforming android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB... 
Transforming org.joda.time.ReadablePartial... 
Transforming android.support.v4.view.ViewCompatICS... 
Transforming android.support.v4.content.LocalBroadcastManager$ReceiverRecord... 
Transforming android.support.v4.app.NotificationCompat$NotificationCompatImpl... 
Transforming android.support.v4.view.ViewCompat$LayerType... 
Transforming android.support.v4.view.accessibility.AccessibilityEventCompatIcs... 
Transforming org.joda.time.DateTimeConstants... 
Transforming android.support.v4.app.NotificationManagerCompat$Impl... 
Transforming android.support.v4.view.ViewPager$SimpleOnPageChangeListener... 
Transforming android.support.v4.view.ViewPropertyAnimatorCompatKK... 
Transforming android.support.v4.content.Loader... 
Transforming org.joda.time.tz.ZoneInfoProvider... 
Transforming android.support.v4.app.NotificationCompat$InboxStyle... 
Transforming android.support.v4.view.ViewCompatJB... 
Transforming android.support.v4.view.GravityCompat$GravityCompatImplJellybeanMr1... 
Transforming android.support.v4.content.LocalBroadcastManager$BroadcastRecord... 
android.support.v4.app.FragmentManager$BackStackEntry... 
Transforming android.support.v4.view.MenuItemCompat$HoneycombMenuVersionImpl... 
org.joda.time.format.ISODateTimeFormat$Constants... 
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
finish generating CCFG
