Using '/data/sdb/pei/Compatibility/Tools/CIDER/artefact/newversion/android.jar' as android.jar
Found dex file 'classes.dex' with 952 classes in 'Fancy_Places.apk'
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Transforming Transforming android.support.v7.widget.aa... 
Transforming android.support.v7.widget.ae... 
Transforming Transforming Transforming Transforming android.support.v7.widget.ac... 
Transforming android.support.v7.internal.widget.ContentFrameLayout... 
android.support.v7.internal.b.a... 
android.support.v7.widget.ab... 
android.support.v7.widget.ad... 
Transforming org.osmdroid.bonuspack.routing.c... 
android.support.v7.widget.LinearLayoutManager$SavedState... 
Transforming Transforming Transforming android.support.v7.widget.cc... 
Transforming com.gabm.fancyplaces.ui.SEPState... 
Transforming Transforming org.osmdroid.bonuspack.routing.a... 
Transforming android.support.v7.widget.ca... 
Transforming org.osmdroid.bonuspack.routing.b... 
android.support.v7.widget.cb... 
android.support.v4.media.RatingCompat... 
org.osmdroid.bonuspack.routing.Road... 
Transforming Transforming android.support.v7.widget.ce... 
android.support.v7.widget.cf... 
Transforming android.support.v7.widget.cd... 
Transforming Transforming android.support.v7.widget.by... 
android.support.v7.widget.bz... 
Transforming android.support.v7.widget.bw... 
Transforming Transforming android.support.v7.widget.bp... 
Transforming Transforming android.support.v7.widget.bx... 
android.support.v7.widget.cg... 
Transforming android.support.v7.widget.bv... 
Transforming android.support.v7.widget.bo... 
android.support.v7.widget.br... 
Transforming android.support.v7.widget.bq... 
Transforming android.support.v7.widget.bs... 
Transforming android.support.v7.widget.bt... 
Transforming android.support.v7.widget.bu... 
Transforming android.support.v7.widget.bj... 
Transforming Transforming android.support.v7.widget.bg... 
Transforming Transforming android.support.v7.widget.bl... 
Transforming android.support.v7.widget.ba... 
Transforming android.support.v7.widget.bc... 
Transforming android.support.v7.widget.ax... 
Transforming android.support.v7.widget.az... 
Transforming com.gabm.fancyplaces.data.ImageFile... 
Transforming Transforming android.support.v7.widget.aq... 
Transforming android.support.v7.widget.av... 
Transforming android.support.v7.widget.aw... 
Transforming android.support.v7.widget.ay... 
Transforming android.support.v7.widget.ap... 
Transforming Transforming android.support.v7.widget.an... 
Transforming android.support.v7.widget.au... 
Transforming android.support.v7.widget.at... 
Transforming android.support.v7.widget.as... 
Transforming android.support.v7.widget.ai... 
Transforming android.support.v7.widget.ah... 
Transforming android.support.v7.widget.ag... 
Transforming Transforming android.support.v7.widget.am... 
Transforming android.support.v7.widget.ak... 
Transforming android.support.v7.widget.aj... 
Transforming android.support.v4.widget.u... 
Transforming android.support.v7.widget.bd... 
Transforming android.support.v7.widget.be... 
Transforming android.support.v7.widget.bf... 
Transforming android.support.v7.widget.bb... 
android.support.v7.internal.view.menu.ExpandedMenuView... 
Transforming Transforming android.support.v4.widget.q... 
Transforming android.support.v4.widget.p... 
Transforming android.support.v4.widget.s... 
Transforming Transforming android.support.v4.widget.Space... 
Transforming android.support.v4.widget.l... 
Transforming android.support.v4.widget.o... 
Transforming android.support.v4.widget.n... 
Transforming android.support.v4.widget.i... 
Transforming android.support.v4.widget.h... 
Transforming android.support.v4.widget.j... 
Transforming android.support.v4.widget.e... 
Transforming android.support.v4.widget.d... 
Transforming android.support.v4.widget.g... 
Transforming android.support.v4.widget.a... 
Transforming android.support.v4.widget.c... 
Transforming android.support.v4.widget.b... 
Transforming android.support.v7.widget.RecyclerView$SavedState... 
Transforming android.support.v7.widget.bk... 
Transforming android.support.v7.widget.bm... 
Transforming android.support.v7.widget.bn... 
android.support.v7.widget.bi... 
Transforming com.gabm.fancyplaces.ui.a... 
Transforming android.support.v7.internal.widget.ActivityChooserView... 
Transforming com.gabm.fancyplaces.ui.b... 
Transforming com.gabm.fancyplaces.ui.d... 
Transforming com.gabm.fancyplaces.ui.c... 
Transforming org.osmdroid.bonuspack.kml.KmlFolder... 
Transforming android.support.v4.widget.y... 
Transforming android.support.v4.widget.x... 
Transforming android.support.v4.widget.z... 
Transforming Transforming org.osmdroid.a... 
Transforming android.support.v7.internal.view.menu.ab... 
Transforming org.osmdroid.b... 
Transforming android.support.v7.internal.view.menu.ac... 
Transforming org.osmdroid.c... 
Transforming android.support.v7.internal.view.menu.ad... 
Transforming android.support.v7.internal.view.menu.ae... 
Transforming android.support.v7.internal.widget.ActionBarOverlayLayout... 
Transforming com.a.c.a... 
Transforming org.osmdroid.bonuspack.kml.i... 
Transforming com.a.c.b... 
Transforming org.osmdroid.bonuspack.kml.j... 
Transforming org.osmdroid.bonuspack.kml.g... 
Transforming com.a.c.d... 
Transforming org.osmdroid.bonuspack.kml.h... 
Transforming org.osmdroid.bonuspack.kml.e... 
Transforming org.osmdroid.bonuspack.kml.f... 
Transforming Transforming org.osmdroid.bonuspack.kml.d... 
Transforming org.osmdroid.bonuspack.kml.a... 
Transforming org.osmdroid.bonuspack.kml.b... 
Transforming Transforming android.support.v7.app.AppCompatDelegateImplV7... 
Transforming com.a.c.m... 
Transforming com.a.c.n... 
Transforming com.a.c.i... 
Transforming com.a.c.j... 
Transforming android.support.v4.widget.f... 
Transforming android.support.v4.widget.k... 
android.support.v4.widget.m... 
Transforming com.a.c.l... 
Transforming android.support.v4.widget.r... 
android.support.v4.widget.v... 
Transforming android.support.v4.widget.w... 
Transforming com.a.c.g... 
Transforming com.a.c.h... 
Transforming android.support.v4.widget.t... 
Transforming android.support.v7.widget.al... 
android.support.v4.app.BackStackState... 
Transforming org.osmdroid.d.c.g... 
Transforming org.osmdroid.d.c.h... 
Transforming android.support.v4.view.a.u... 
Transforming android.support.v4.view.a.t... 
Transforming android.support.v4.view.a.w... 
Transforming android.support.v4.view.a.v... 
Transforming android.support.v4.view.a.y... 
Transforming android.support.v4.view.a.x... 
Transforming org.osmdroid.bonuspack.kml.KmlPoint... 
Transforming android.support.v4.view.a.z... 
Transforming android.support.v4.view.a.l... 
Transforming com.gabm.fancyplaces.FancyPlacesApplication... 
Transforming android.support.v4.view.a.o... 
Transforming android.support.v4.view.a.n... 
Transforming android.support.v4.view.a.q... 
Transforming android.support.v4.view.a.p... 
Transforming android.support.v4.view.a.s... 
Transforming android.support.v4.view.a.r... 
Transforming android.support.v4.view.a.e... 
Transforming android.support.v4.view.a.d... 
Transforming android.support.v4.view.a.g... 
Transforming android.support.v4.view.a.f... 
Transforming android.support.v4.view.a.i... 
Transforming android.support.v4.view.a.h... 
Transforming android.support.v4.view.a.k... 
Transforming android.support.v7.b.a.a... 
Transforming android.support.v4.view.a.j... 
Transforming android.support.v4.view.a.a... 
Transforming android.support.v4.app.bd... 
Transforming android.support.v4.view.a.c... 
Transforming android.support.v7.widget.af... 
Transforming Transforming android.support.v4.view.a.b... 
android.support.v7.widget.ao... 
android.support.v7.widget.bh... 
Transforming org.osmdroid.bonuspack.kml.m... 
android.support.v7.widget.ar... 
Transforming android.support.v4.app.bc... 
Transforming android.support.v4.view.a.m... 
Transforming org.osmdroid.d.c.f... 
Transforming android.support.v4.view.aa... 
Transforming com.gabm.fancyplaces.ui.n... 
Transforming com.gabm.fancyplaces.ui.m... 
Transforming android.support.v4.media.session.MediaSessionCompat$ResultReceiverWrapper... 
Transforming com.gabm.fancyplaces.ui.p... 
Transforming com.gabm.fancyplaces.ui.o... 
Transforming Transforming com.gabm.fancyplaces.ui.r... 
Transforming Transforming com.a.c.f... 
Transforming com.a.c.e... 
Transforming com.gabm.fancyplaces.ui.s... 
Transforming android.support.v4.view.ai... 
Transforming com.gabm.fancyplaces.ui.f... 
Transforming android.support.v4.view.ah... 
Transforming com.gabm.fancyplaces.ui.e... 
Transforming android.support.v4.view.ag... 
Transforming com.gabm.fancyplaces.ui.h... 
Transforming android.support.v4.view.af... 
Transforming com.gabm.fancyplaces.ui.g... 
Transforming android.support.v4.view.ae... 
Transforming com.gabm.fancyplaces.ui.j... 
Transforming android.support.v4.view.ad... 
Transforming com.gabm.fancyplaces.ui.i... 
Transforming android.support.v4.view.ac... 
Transforming com.gabm.fancyplaces.ui.l... 
Transforming android.support.v4.view.ab... 
Transforming com.gabm.fancyplaces.ui.k... 
Transforming com.gabm.fancyplaces.ui.u... 
Transforming android.support.v7.app.AppCompatDelegateImplV7$PanelFeatureState... 
Transforming android.support.v4.d.b... 
Transforming android.support.v4.d.c... 
Transforming android.support.v4.d.a... 
Transforming android.support.v4.d.g... 
Transforming android.support.v4.d.d... 
Transforming android.support.v4.d.e... 
Transforming org.osmdroid.d.c.b... 
Transforming org.osmdroid.d.c.c... 
Transforming org.osmdroid.d.c.d... 
Transforming org.osmdroid.d.c.e... 
Transforming org.osmdroid.bonuspack.kml.ColorStyle... 
Transforming org.osmdroid.util.BoundingBoxE6... 
Transforming org.osmdroid.d.c.a... 
Transforming android.support.v7.internal.widget.ah... 
Transforming android.support.v7.internal.widget.ag... 
Transforming android.support.v7.internal.widget.af... 
Transforming android.support.v7.internal.widget.ae... 
Transforming android.support.v7.internal.widget.ad... 
Transforming android.support.v7.internal.widget.ac... 
Transforming android.support.v7.internal.widget.aa... 
Transforming android.support.v7.widget.ActionMenuPresenter$SavedState... 
Transforming android.support.v7.internal.widget.ap... 
Transforming android.support.v7.internal.widget.ao... 
Transforming android.support.v7.internal.widget.an... 
Transforming android.support.v7.internal.widget.am... 
Transforming Transforming android.support.v7.internal.widget.ak... 
Transforming android.support.v7.internal.widget.aj... 
Transforming android.support.v7.internal.widget.ai... 
Transforming android.support.v7.internal.widget.ax... 
Transforming android.support.v7.internal.widget.aw... 
Transforming android.support.v7.internal.widget.av... 
org.osmdroid.d.a.a... 
Transforming android.support.v7.internal.widget.au... 
Transforming android.support.v7.internal.widget.at... 
Transforming android.support.v7.internal.widget.as... 
Transforming android.support.v7.internal.widget.ar... 
Transforming android.support.v7.internal.widget.aq... 
Transforming android.support.v4.view.m... 
Transforming android.support.v7.internal.widget.ba... 
Transforming android.support.v4.view.n... 
Transforming android.support.v4.view.k... 
Transforming android.support.v4.view.l... 
Transforming android.support.v4.view.j... 
Transforming android.support.v4.view.g... 
Transforming android.support.v7.internal.widget.az... 
Transforming android.support.v4.view.h... 
Transforming android.support.v7.internal.widget.ay... 
Transforming android.support.v4.view.u... 
Transforming android.support.v7.internal.widget.bi... 
Transforming android.support.v4.view.v... 
Transforming android.support.v7.internal.widget.bh... 
Transforming android.support.v4.view.s... 
Transforming Transforming android.support.v4.view.t... 
Transforming android.support.v7.internal.widget.bf... 
Transforming android.support.v4.view.q... 
Transforming android.support.v7.internal.widget.be... 
Transforming android.support.v4.view.r... 
Transforming android.support.v7.internal.widget.bd... 
Transforming android.support.v4.view.o... 
Transforming android.support.v7.internal.widget.bc... 
Transforming android.support.v4.view.p... 
Transforming android.support.v7.internal.widget.bb... 
Transforming org.osmdroid.bonuspack.kml.KmlGeometry... 
Transforming android.support.v7.widget.cr... 
Transforming android.support.v7.widget.cq... 
Transforming android.support.v7.internal.widget.bn... 
Transforming android.support.v7.widget.cp... 
Transforming android.support.v7.internal.widget.bm... 
Transforming android.support.v7.internal.widget.bl... 
Transforming android.support.v7.internal.widget.bk... 
Transforming android.support.v7.widget.cu... 
Transforming android.support.v7.widget.ct... 
Transforming android.support.v7.internal.widget.bj... 
Transforming android.support.v4.view.e... 
Transforming android.support.v7.widget.ck... 
Transforming Transforming android.support.v7.widget.cj... 
Transforming com.a.c.k... 
android.support.v7.internal.widget.TintImageView... 
org.osmdroid.bonuspack.kml.c... 
Transforming com.a.c.c... 
android.support.v7.internal.view.menu.aa... 
Transforming Transforming android.support.v4.view.d... 
Transforming android.support.v7.widget.ci... 
Transforming android.support.v4.view.c... 
android.support.v4.view.f... 
Transforming android.support.v4.view.b... 
Transforming android.support.v7.widget.cn... 
Transforming android.support.v7.widget.cm... 
Transforming android.support.v7.widget.cl... 
Transforming android.support.v4.app.ai... 
Transforming android.support.v4.app.ah... 
Transforming android.support.v4.app.ag... 
Transforming android.support.v4.app.af... 
Transforming android.support.v4.app.ae... 
Transforming android.support.v4.app.ac... 
Transforming android.support.v4.app.ab... 
Transforming android.support.v4.app.aq... 
Transforming android.support.v4.app.ap... 
Transforming android.support.v4.app.ao... 
Transforming android.support.v4.app.an... 
Transforming android.support.v4.app.am... 
Transforming android.support.v4.app.al... 
Transforming android.support.v4.app.ak... 
Transforming android.support.v4.app.aj... 
Transforming android.support.v7.widget.cs... 
android.support.v7.internal.widget.bg... 
Transforming android.support.v4.view.i... 
android.support.v7.internal.widget.al... 
Transforming android.support.v7.widget.StaggeredGridLayoutManager$LazySpanLookup$FullSpanItem... 
Transforming android.support.v4.app.ax... 
Transforming android.support.v4.app.aw... 
Transforming android.support.v4.app.av... 
Transforming android.support.v4.app.au... 
Transforming android.support.v4.view.y... 
Transforming android.support.v4.app.at... 
Transforming android.support.v4.view.z... 
Transforming android.support.v4.app.as... 
Transforming android.support.v4.view.w... 
Transforming android.support.v4.app.ar... 
Transforming android.support.v4.view.x... 
Transforming android.support.v4.app.bb... 
Transforming android.support.v4.app.ba... 
Transforming Transforming android.support.v4.media.session.PlaybackStateCompat$CustomAction... 
Transforming android.support.v4.b.a... 
Transforming com.a.c.a.a... 
Transforming android.support.v4.b.a.p... 
Transforming android.support.v4.b.a.q... 
Transforming android.support.v4.b.a.l... 
Transforming android.support.v4.b.a.k... 
Transforming android.support.v4.b.a.m... 
Transforming android.support.v4.app.aa... 
Transforming android.support.v7.widget.StaggeredGridLayoutManager$SavedState... 
Transforming Transforming android.support.v7.internal.widget.ActionBarContextView... 
Transforming org.osmdroid.c.a... 
Transforming org.osmdroid.c.c... 
Transforming org.osmdroid.c.b... 
Transforming org.osmdroid.views.MapView... 
Transforming android.support.v7.widget.RecyclerView... 
Transforming android.support.v7.internal.widget.ab... 
Transforming android.support.v4.d.f... 
Transforming com.gabm.fancyplaces.ui.t... 
com.gabm.fancyplaces.ui.q... 
Transforming android.support.v4.view.cb... 
Transforming org.osmdroid.bonuspack.kml.l... 
Transforming org.osmdroid.bonuspack.kml.k... 
Transforming android.support.v4.view.cc... 
Transforming android.support.v4.view.ca... 
Transforming android.support.v7.widget.SearchView... 
Transforming android.support.v4.view.ck... 
Transforming android.support.v4.view.cj... 
Transforming android.support.v4.media.session.MediaSessionCompat... 
Transforming android.support.v4.view.ch... 
Transforming android.support.v4.view.cg... 
Transforming android.support.v4.app.FragmentTabHost... 
Transforming android.support.v4.view.cf... 
Transforming android.support.v4.view.ce... 
Transforming android.support.v4.view.cd... 
Transforming android.support.v4.view.br... 
Transforming android.support.v4.view.bq... 
Transforming android.support.v4.view.bp... 
Transforming android.support.v4.view.bo... 
Transforming android.support.v4.view.bn... 
Transforming android.support.v4.view.bm... 
Transforming android.support.v4.view.bl... 
Transforming android.support.v4.view.bk... 
Transforming android.support.v4.view.bz... 
Transforming android.support.v4.view.by... 
Transforming android.support.v4.view.bx... 
Transforming android.support.v4.view.bw... 
Transforming Transforming Transforming org.b.a.a... 
android.support.v4.media.MediaMetadataCompat... 
Transforming android.support.v4.b.a.n... 
Transforming android.support.v4.view.bu... 
Transforming android.support.v4.view.bt... 
Transforming android.support.v4.view.bs... 
Transforming android.support.v4.view.bb... 
Transforming android.support.v4.view.ba... 
Transforming android.support.v4.view.az... 
Transforming android.support.v4.view.bj... 
Transforming android.support.v4.view.bi... 
Transforming android.support.v4.view.bh... 
Transforming android.support.v4.view.bg... 
Transforming android.support.v4.view.bf... 
Transforming android.support.v4.view.be... 
Transforming android.support.v4.view.bd... 
Transforming android.support.v4.view.bc... 
Transforming android.support.v4.view.aq... 
Transforming android.support.v4.view.ap... 
Transforming android.support.v4.view.ao... 
Transforming android.support.v4.view.an... 
Transforming Transforming android.support.v4.view.al... 
Transforming android.support.v4.view.ak... 
Transforming android.support.v4.view.aj... 
Transforming android.support.v4.app.FragmentTabHost$SavedState... 
Transforming android.support.v4.view.ax... 
Transforming org.osmdroid.bonuspack.kml.KmlMultiGeometry... 
Transforming android.support.v4.view.aw... 
Transforming android.support.v4.view.av... 
Transforming android.support.v4.view.au... 
Transforming android.support.v4.view.at... 
Transforming android.support.v4.view.as... 
Transforming android.support.v4.view.ar... 
Transforming android.support.v4.view.ee... 
Transforming android.support.v4.view.ed... 
Transforming android.support.v4.view.ec... 
Transforming android.support.v4.view.eb... 
Transforming android.support.v4.view.ea... 
Transforming android.support.v4.view.em... 
Transforming Transforming android.support.v4.view.el... 
android.support.v4.b.a.o... 
Transforming android.support.v4.view.ek... 
Transforming android.support.v4.view.ej... 
Transforming Transforming android.support.v4.view.eg... 
android.support.v4.app.az... 
Transforming android.support.v4.app.ay... 
Transforming android.support.v4.app.ad... 
Transforming android.support.v7.widget.co... 
Transforming android.support.v4.view.a... 
android.support.v7.widget.ch... 
Transforming Transforming android.support.v4.view.dq... 
Transforming android.support.v4.view.ds... 
Transforming android.support.v4.view.dt... 
android.support.v4.view.ef... 
Transforming android.support.v4.view.dn... 
Transforming Transforming android.support.v4.view.eh... 
Transforming android.support.v4.view.ei... 
Transforming android.support.v4.view.ay... 
Transforming org.osmdroid.a.b... 
Transforming android.support.v4.view.dz... 
Transforming Transforming org.osmdroid.a.d... 
Transforming android.support.v4.view.dx... 
Transforming android.support.v4.view.dw... 
Transforming android.support.v4.view.dv... 
Transforming org.osmdroid.a.a... 
Transforming android.support.v4.view.du... 
Transforming Transforming org.osmdroid.views.b.a... 
Transforming android.support.v4.view.dc... 
Transforming android.support.v4.view.db... 
Transforming android.support.v4.view.da... 
Transforming android.support.v4.f.a... 
Transforming android.support.v7.internal.view.menu.ActionMenuItemView... 
Transforming android.support.v4.f.d... 
android.support.v4.view.am... 
Transforming android.support.v4.view.bv... 
Transforming android.support.v4.view.dk... 
org.b.a.b... 
Transforming android.support.v4.view.ci... 
Transforming android.support.v4.f.b... 
Transforming android.support.v4.view.dj... 
Transforming Transforming android.support.v4.view.di... 
Transforming android.support.v4.f.h... 
Transforming android.support.v4.f.i... 
Transforming android.support.v4.view.dg... 
Transforming android.support.v4.f.f... 
Transforming android.support.v4.view.df... 
Transforming android.support.v4.f.g... 
Transforming android.support.v4.view.de... 
Transforming android.support.v4.f.l... 
Transforming android.support.v4.view.cs... 
Transforming org.osmdroid.bonuspack.kml.StyleSelector... 
Transforming android.support.v4.f.m... 
Transforming android.support.v4.view.cr... 
Transforming android.support.v4.view.cq... 
Transforming android.support.v4.f.k... 
Transforming android.support.v4.view.cp... 
android.support.v4.f.e... 
Transforming android.support.v4.view.dl... 
android.support.v4.view.dd... 
android.support.v4.view.dy... 
Transforming org.osmdroid.a.c... 
Transforming android.support.v4.view.cn... 
Transforming android.support.v4.f.n... 
Transforming android.support.v4.view.cm... 
Transforming android.support.v4.f.o... 
Transforming android.support.v4.view.cz... 
Transforming android.support.v7.widget.StaggeredGridLayoutManager$LazySpanLookup... 
Transforming android.support.v4.view.cx... 
Transforming android.support.v4.view.cw... 
Transforming android.support.v4.view.cv... 
Transforming android.support.v4.view.ct... 
Transforming Transforming android.support.v7.internal.widget.SpinnerCompat$SavedState... 
Transforming org.osmdroid.bonuspack.routing.RoadNode... 
Transforming com.gabm.fancyplaces.data.FancyPlace... 
Transforming android.support.v4.app.d... 
Transforming android.support.v4.app.c... 
Transforming android.support.v4.app.f... 
Transforming android.support.v4.app.e... 
Transforming android.support.v4.app.Fragment$SavedState... 
Transforming android.support.v4.app.b... 
Transforming android.support.v4.app.a... 
Transforming org.osmdroid.bonuspack.location.a... 
Transforming android.support.v4.app.l... 
Transforming android.support.v4.app.k... 
Transforming android.support.v4.app.n... 
Transforming android.support.v4.app.m... 
Transforming android.support.v4.app.h... 
Transforming android.support.v4.app.g... 
Transforming android.support.v4.app.i... 
Transforming android.support.v4.app.t... 
Transforming android.support.v4.app.s... 
Transforming android.support.v4.app.v... 
Transforming android.support.v4.app.u... 
Transforming android.support.v4.app.p... 
Transforming android.support.v4.app.o... 
Transforming android.support.v4.app.r... 
Transforming android.support.v4.app.q... 
Transforming android.support.v4.app.x... 
Transforming android.support.v4.app.w... 
Transforming android.support.v4.app.z... 
Transforming android.support.v4.widget.DrawerLayout$SavedState... 
Transforming android.support.v4.app.y... 
Transforming android.support.v7.internal.widget.NativeActionModeAwareLayout... 
Transforming com.gabm.fancyplaces.ui.ShowEditPlace... 
Transforming android.support.v4.media.d... 
Transforming android.support.v4.media.e... 
Transforming android.support.v4.media.f... 
Transforming android.support.v7.internal.widget.FitWindowsLinearLayout... 
Transforming android.support.v4.media.a... 
Transforming android.support.v4.media.b... 
Transforming android.support.v4.media.c... 
Transforming org.osmdroid.views.j... 
Transforming org.osmdroid.views.i... 
Transforming org.osmdroid.views.l... 
android.support.v4.view.dm... 
Transforming org.osmdroid.views.k... 
Transforming android.support.v4.view.do... 
Transforming org.osmdroid.views.m... 
Transforming android.support.v4.view.dp... 
Transforming android.support.v4.view.dr... 
org.osmdroid.views.o... 
Transforming org.osmdroid.views.n... 
Transforming org.osmdroid.views.b... 
Transforming org.osmdroid.views.a... 
Transforming org.b.a.g... 
Transforming org.osmdroid.views.d... 
Transforming org.b.a.h... 
Transforming org.osmdroid.views.c... 
Transforming org.b.a.e... 
Transforming org.osmdroid.views.f... 
Transforming org.b.a.f... 
Transforming org.osmdroid.views.e... 
Transforming org.b.a.c... 
Transforming org.osmdroid.views.h... 
Transforming org.b.a.d... 
Transforming org.osmdroid.views.g... 
Transforming org.osmdroid.bonuspack.b.a... 
Transforming org.osmdroid.bonuspack.b.b... 
Transforming android.support.v7.widget.SearchView$SearchAutoComplete... 
Transforming com.gabm.fancyplaces.ui.SlidingTabLayout... 
Transforming android.support.v7.app.l... 
Transforming android.support.v7.app.m... 
Transforming android.support.v7.app.n... 
Transforming android.support.v7.app.o... 
Transforming android.support.v7.app.p... 
Transforming android.support.v7.app.q... 
Transforming android.support.v7.app.r... 
Transforming android.support.v7.app.s... 
Transforming android.support.v7.app.d... 
Transforming android.support.v7.app.e... 
Transforming android.support.v7.app.f... 
Transforming android.support.v7.app.g... 
Transforming android.support.v7.app.h... 
Transforming android.support.v7.app.i... 
Transforming android.support.v7.app.j... 
Transforming android.support.v7.app.k... 
Transforming android.support.v7.app.a... 
Transforming android.support.v7.app.b... 
Transforming android.support.v4.widget.SlidingPaneLayout... 
Transforming android.support.v7.app.c... 
Transforming org.b.c... 
Transforming org.b.b... 
Transforming org.b.a... 
Transforming android.support.v4.widget.NestedScrollView... 
Transforming android.support.v7.internal.widget.FitWindowsFrameLayout... 
Transforming android.support.v4.view.a.aj... 
Transforming org.osmdroid.util.c... 
Transforming android.support.v4.view.a.ai... 
Transforming org.osmdroid.util.d... 
Transforming android.support.v4.view.a.al... 
Transforming org.osmdroid.util.e... 
Transforming android.support.v4.view.a.ak... 
Transforming org.osmdroid.util.f... 
Transforming android.support.v4.view.a.af... 
Transforming org.osmdroid.util.g... 
Transforming android.support.v4.view.a.ae... 
Transforming org.osmdroid.util.h... 
Transforming android.support.v4.view.a.ah... 
Transforming Transforming org.osmdroid.util.j... 
Transforming android.support.v4.view.a.ab... 
Transforming android.support.v4.view.a.aa... 
Transforming android.support.v7.internal.view.menu.z... 
Transforming android.support.v4.view.a.ad... 
Transforming android.support.v7.internal.view.menu.y... 
Transforming android.support.v4.view.a.ac... 
Transforming android.support.v7.internal.view.menu.x... 
Transforming org.osmdroid.util.a... 
Transforming android.support.v7.internal.view.menu.s... 
Transforming android.support.v7.internal.view.menu.r... 
Transforming android.support.v7.internal.view.menu.p... 
Transforming android.support.v7.internal.view.menu.w... 
Transforming android.support.v7.internal.view.menu.v... 
Transforming android.support.v7.internal.view.menu.u... 
Transforming org.osmdroid.bonuspack.kml.KmlGroundOverlay... 
Transforming android.support.v7.internal.view.menu.t... 
Transforming android.support.v7.internal.view.menu.k... 
Transforming org.osmdroid.util.k... 
Transforming android.support.v7.internal.view.menu.j... 
Transforming android.support.v7.internal.view.menu.i... 
Transforming android.support.v7.internal.view.menu.h... 
Transforming android.support.v4.view.a.an... 
Transforming android.support.v7.internal.view.menu.o... 
Transforming android.support.v4.view.a.am... 
Transforming android.support.v7.internal.view.menu.n... 
Transforming android.support.v7.internal.view.menu.m... 
Transforming android.support.v7.internal.view.menu.l... 
Transforming android.support.v4.app.j... 
com.a.b.a... 
Transforming android.support.v4.view.cu... 
Transforming android.support.v4.view.cy... 
Transforming android.support.v4.view.cl... 
Transforming android.support.v4.view.co... 
Transforming android.support.v4.a.b... 
Transforming android.support.v4.f.p... 
Transforming android.support.v4.f.j... 
Transforming android.support.v4.a.f... 
Transforming android.support.v4.a.c... 
Transforming android.support.v4.a.d... 
Transforming android.support.v4.a.i... 
Transforming android.support.v4.app.Fragment... 
Transforming android.support.v4.a.j... 
Transforming android.support.v4.a.g... 
Transforming android.support.v4.a.h... 
Transforming android.support.v4.a.k... 
Transforming android.support.v4.a.l... 
Transforming android.support.v4.media.MediaDescriptionCompat... 
Transforming android.support.v7.internal.c.a... 
Transforming org.osmdroid.d.b.aa... 
Transforming org.osmdroid.d.b.ab... 
Transforming android.support.v7.internal.a... 
Transforming com.gabm.fancyplaces.ui.ObservableScrollView... 
Transforming com.gabm.fancyplaces.ui.LFPState... 
Transforming android.support.v7.internal.widget.AbsSpinnerCompat... 
Transforming org.osmdroid.d.b.l... 
Transforming org.osmdroid.d.b.m... 
Transforming org.osmdroid.d.b.n... 
Transforming org.osmdroid.d.b.g... 
Transforming org.osmdroid.d.b.h... 
Transforming org.osmdroid.d.b.i... 
Transforming org.osmdroid.d.b.j... 
Transforming org.osmdroid.d.b.s... 
Transforming org.osmdroid.d.b.t... 
Transforming com.melnykov.fab.FloatingActionButton... 
Transforming org.osmdroid.d.b.u... 
Transforming org.osmdroid.d.b.v... 
Transforming org.osmdroid.d.b.o... 
Transforming android.support.v4.app.FragmentManagerState... 
Transforming org.osmdroid.d.b.p... 
Transforming org.osmdroid.d.b.q... 
Transforming org.osmdroid.d.b.r... 
Transforming org.osmdroid.d.b.w... 
Transforming org.osmdroid.d.b.x... 
Transforming org.osmdroid.d.b.y... 
Transforming android.support.v7.internal.widget.ActionBarContainer... 
Transforming org.osmdroid.d.b.z... 
Transforming android.support.v4.widget.SlidingPaneLayout$SavedState... 
Transforming org.osmdroid.bonuspack.kml.LineStyle... 
Transforming com.gabm.fancyplaces.b... 
Transforming Transforming com.gabm.fancyplaces.a... 
Transforming android.support.v7.widget.StaggeredGridLayoutManager... 
Transforming android.support.v4.view.dh... 
android.support.v4.f.c... 
Transforming android.support.v4.e.a... 
Transforming android.support.v4.e.b... 
Transforming android.support.v4.e.e... 
Transforming android.support.v4.e.f... 
Transforming android.support.v4.e.c... 
Transforming android.support.v4.e.d... 
Transforming android.support.v4.widget.NestedScrollView$SavedState... 
Transforming org.osmdroid.d.b.c... 
Transforming org.osmdroid.d.b.d... 
Transforming org.osmdroid.d.b.e... 
Transforming org.osmdroid.d.b.f... 
Transforming org.osmdroid.d.b.a... 
Transforming org.osmdroid.d.b.b... 
Transforming android.support.v4.media.session.g... 
Transforming android.support.v4.media.session.f... 
Transforming android.support.v4.media.session.e... 
Transforming android.support.v4.media.session.d... 
Transforming android.support.v4.media.session.MediaSessionCompat$Token... 
Transforming android.support.v4.media.session.c... 
Transforming android.support.v4.media.session.b... 
Transforming android.support.v4.media.session.a... 
Transforming Transforming org.osmdroid.bonuspack.kml.KmlPlacemark... 
Transforming android.support.v7.widget.Toolbar... 
Transforming android.support.v4.c.a.c... 
Transforming android.support.v4.c.a.b... 
Transforming android.support.v7.app.AppCompatDelegateImplV7$PanelFeatureState$SavedState... 
Transforming org.osmdroid.bonuspack.kml.KmlLineString... 
Transforming org.osmdroid.d.d.a... 
Transforming org.osmdroid.d.d.b... 
Transforming org.osmdroid.d.d.c... 
Transforming com.gabm.fancyplaces.a.a... 
android.support.v4.media.session.PlaybackStateCompat... 
Transforming Transforming org.osmdroid.d.d.d... 
Transforming android.support.v4.a.e... 
Transforming org.osmdroid.bonuspack.kml.IconStyle... 
Transforming com.gabm.fancyplaces.ui.VerticalCardView... 
Transforming android.support.v7.internal.a.b... 
Transforming android.support.v7.internal.a.a... 
Transforming android.support.v7.internal.a.f... 
Transforming android.support.v7.internal.a.e... 
Transforming android.support.v7.internal.a.d... 
Transforming android.support.v7.internal.a.c... 
Transforming org.osmdroid.bonuspack.kml.KmlPolygon... 
Transforming android.support.v7.internal.a.i... 
Transforming android.support.v7.internal.a.h... 
Transforming android.support.v7.internal.a.g... 
Transforming android.support.v7.internal.a.m... 
Transforming android.support.v7.internal.a.l... 
Transforming android.support.v7.internal.a.k... 
Transforming android.support.v7.widget.ActionMenuView... 
Transforming android.support.v7.widget.t... 
Transforming android.support.v7.widget.s... 
Transforming android.support.v4.b.a.b... 
Transforming android.support.v7.widget.v... 
Transforming android.support.v4.b.a.a... 
Transforming android.support.v7.widget.u... 
Transforming android.support.v7.widget.x... 
Transforming android.support.v7.widget.w... 
Transforming android.support.v7.widget.z... 
Transforming android.support.v7.widget.y... 
Transforming android.support.v4.b.a.h... 
Transforming android.support.v7.widget.l... 
Transforming android.support.v4.b.a.g... 
Transforming Transforming android.support.v4.b.a.j... 
Transforming android.support.v4.b.a.i... 
Transforming android.support.v7.widget.m... 
Transforming android.support.v7.widget.p... 
Transforming android.support.v4.b.a.c... 
Transforming android.support.v7.widget.o... 
Transforming android.support.v4.b.a.f... 
Transforming android.support.v7.widget.r... 
Transforming android.support.v4.b.a.e... 
Transforming android.support.v7.widget.q... 
Transforming android.support.v7.widget.d... 
Transforming android.support.v7.widget.c... 
Transforming android.support.v7.widget.f... 
Transforming android.support.v7.widget.e... 
Transforming android.support.v7.widget.h... 
Transforming android.support.v7.widget.g... 
Transforming Transforming org.osmdroid.b.a... 
Transforming org.osmdroid.b.c... 
Transforming org.osmdroid.bonuspack.location.POI... 
Transforming android.support.v7.widget.b... 
Transforming Transforming android.support.v7.widget.ActionMenuPresenter... 
Transforming android.support.v4.a.a... 
Transforming android.support.v7.internal.view.menu.q... 
Transforming org.osmdroid.util.b... 
android.support.v4.view.a.ag... 
Transforming org.osmdroid.util.i... 
android.support.v7.widget.a... 
android.support.v7.widget.j... 
Transforming org.osmdroid.b.b... 
Transforming android.support.v7.widget.i... 
Transforming com.gabm.fancyplaces.a.g... 
Transforming com.gabm.fancyplaces.a.h... 
Transforming com.gabm.fancyplaces.a.i... 
Transforming android.support.v7.c.c... 
Transforming com.gabm.fancyplaces.a.b... 
Transforming android.support.v7.c.b... 
Transforming android.support.v7.internal.widget.SpinnerCompat... 
Transforming com.gabm.fancyplaces.a.d... 
Transforming com.gabm.fancyplaces.a.e... 
Transforming com.gabm.fancyplaces.a.n... 
Transforming android.support.v7.c.a... 
Transforming com.gabm.fancyplaces.a.j... 
Transforming com.gabm.fancyplaces.a.k... 
Transforming com.gabm.fancyplaces.a.l... 
Transforming org.b.b.b... 
Transforming com.gabm.fancyplaces.a.m... 
Transforming org.b.b.c... 
Transforming android.support.v7.internal.view.i... 
Transforming android.support.v7.internal.widget.e... 
Transforming android.support.v7.internal.view.j... 
Transforming android.support.v7.internal.widget.d... 
Transforming android.support.v7.internal.view.g... 
Transforming android.support.v7.internal.widget.g... 
Transforming android.support.v7.internal.view.h... 
Transforming android.support.v7.internal.widget.f... 
Transforming android.support.v7.internal.widget.a... 
Transforming android.support.v7.internal.view.k... 
Transforming android.support.v7.internal.widget.c... 
Transforming com.gabm.fancyplaces.data.a... 
Transforming android.support.v7.internal.widget.b... 
Transforming com.gabm.fancyplaces.data.b... 
Transforming android.support.v7.internal.view.a... 
Transforming android.support.v7.internal.view.b... 
Transforming a.a.a... 
Transforming android.support.v7.internal.view.e... 
Transforming android.support.v7.internal.view.f... 
Transforming android.support.v7.internal.view.c... 
Transforming android.support.v7.internal.view.d... 
Transforming android.support.v4.b.a.d... 
Transforming android.support.v7.widget.n... 
android.support.v7.widget.k... 
Transforming android.support.v4.widget.af... 
Transforming android.support.v4.widget.ae... 
Transforming android.support.v4.widget.ah... 
Transforming android.support.v7.internal.widget.ActivityChooserView$InnerLayout... 
Transforming android.support.v4.widget.ag... 
Transforming android.support.v4.widget.ab... 
Transforming android.support.v7.widget.Toolbar$SavedState... 
Transforming android.support.v4.widget.ad... 
Transforming android.support.v4.widget.ac... 
Transforming android.support.v4.widget.av... 
Transforming android.support.v4.widget.au... 
Transforming android.support.v4.widget.ax... 
Transforming android.support.v4.widget.aw... 
Transforming android.support.v4.widget.at... 
Transforming android.support.v4.widget.an... 
Transforming android.support.v4.widget.am... 
Transforming android.support.v4.widget.ap... 
Transforming android.support.v4.widget.ao... 
Transforming android.support.v4.widget.aj... 
Transforming android.support.v4.widget.ai... 
Transforming android.support.v4.widget.al... 
Transforming android.support.v4.widget.ak... 
Transforming android.support.v4.widget.bb... 
Transforming android.support.v4.widget.ba... 
Transforming android.support.v4.widget.az... 
Transforming android.support.v4.widget.ay... 
Transforming android.support.v4.app.FragmentState... 
Transforming org.osmdroid.views.a.b... 
Transforming org.osmdroid.views.a.c... 
Transforming org.osmdroid.views.a.d... 
Transforming org.osmdroid.views.a.a... 
Transforming org.osmdroid.views.a.f... 
Transforming org.osmdroid.views.a.g... 
Transforming org.osmdroid.bonuspack.kml.KmlFeature... 
Transforming android.support.v7.a.i... 
Transforming android.support.v7.a.h... 
Transforming android.support.v7.a.k... 
Transforming android.support.v7.a.j... 
Transforming android.support.v7.a.e... 
Transforming android.support.v7.a.d... 
Transforming android.support.v7.a.g... 
Transforming android.support.v7.a.f... 
Transforming android.support.v7.a.a... 
Transforming android.support.v4.view.ViewPager... 
Transforming android.support.v7.internal.a.j... 
org.osmdroid.d.b.k... 
Transforming android.support.v7.internal.widget.AbsSpinnerCompat$SavedState... 
android.support.v4.view.ViewPager$SavedState... 
Transforming android.support.v4.c.a.a... 
Transforming org.osmdroid.views.a.e... 
Transforming android.support.v4.media.session.MediaSessionCompat$QueueItem... 
Transforming android.support.v7.a.b... 
Transforming org.osmdroid.bonuspack.routing.RoadLeg... 
Transforming android.support.v7.a.l... 
Transforming android.support.v7.internal.view.menu.ListMenuItemView... 
Transforming com.gabm.fancyplaces.ui.MainWindow... 
Transforming org.a.a.a.a... 
Transforming org.a.a.a.d... 
Transforming org.a.a.a.c... 
Transforming android.support.v7.internal.widget.ViewStubCompat... 
Transforming com.a.a.c... 
Transforming com.a.a.d... 
Transforming com.a.a.e... 
Transforming com.a.a.f... 
Transforming org.osmdroid.bonuspack.a.a... 
Transforming com.a.a.a... 
Transforming com.a.a.b... 
Transforming android.support.v4.widget.DrawerLayout... 
Transforming com.a.a.s... 
Transforming com.melnykov.fab.b... 
Transforming com.a.a.t... 
Transforming com.melnykov.fab.a... 
Transforming com.melnykov.fab.d... 
Transforming com.melnykov.fab.c... 
Transforming com.a.a.o... 
Transforming com.a.a.p... 
Transforming com.a.a.q... 
Transforming com.a.a.r... 
Transforming com.a.a.k... 
Transforming com.a.a.l... 
Transforming android.support.v7.widget.LinearLayoutManager... 
Transforming com.a.a.m... 
Transforming com.a.a.n... 
Transforming com.a.a.g... 
Transforming com.a.a.h... 
Transforming com.a.a.i... 
Transforming com.a.a.j... 
Transforming com.melnykov.fab.j... 
Transforming com.melnykov.fab.i... 
Transforming com.melnykov.fab.f... 
Transforming com.melnykov.fab.e... 
Transforming com.melnykov.fab.h... 
Transforming com.melnykov.fab.g... 
Transforming org.osmdroid.d.p... 
Transforming org.osmdroid.d.o... 
Transforming org.osmdroid.d.l... 
Transforming org.osmdroid.d.k... 
Transforming org.osmdroid.d.n... 
Transforming org.osmdroid.d.m... 
Transforming org.osmdroid.d.h... 
Transforming org.osmdroid.d.g... 
Transforming org.osmdroid.d.j... 
Transforming org.osmdroid.d.i... 
Transforming org.osmdroid.d.d... 
Transforming org.osmdroid.d.c... 
Transforming org.osmdroid.d.f... 
Transforming org.osmdroid.d.e... 
Transforming org.osmdroid.d.b... 
Transforming org.osmdroid.d.a... 
Transforming android.support.v4.media.session.ParcelableVolumeInfo... 
Transforming android.support.v7.internal.widget.u... 
Transforming android.support.v7.internal.widget.t... 
Transforming android.support.v7.internal.widget.w... 
Transforming android.support.v7.internal.widget.v... 
Transforming android.support.v7.internal.widget.q... 
Transforming android.support.v7.internal.widget.p... 
Transforming android.support.v7.internal.widget.s... 
Transforming android.support.v7.internal.widget.r... 
Transforming android.support.v7.internal.widget.m... 
Transforming android.support.v7.internal.widget.l... 
Transforming org.osmdroid.bonuspack.kml.KmlDocument... 
Transforming android.support.v7.internal.widget.o... 
Transforming android.support.v7.internal.widget.n... 
Transforming android.support.v7.internal.widget.i... 
Transforming android.support.v7.internal.widget.h... 
Transforming android.support.v7.internal.widget.k... 
Transforming com.gabm.fancyplaces.ui.SEPState$ViewElementVisibility... 
Transforming Transforming android.support.v7.internal.widget.j... 
Transforming android.support.v7.internal.widget.x... 
Transforming org.osmdroid.bonuspack.kml.StyleMap... 
Transforming android.support.v7.internal.widget.z... 
Transforming org.osmdroid.util.GeoPoint... 
Transforming android.support.v7.internal.widget.DialogTitle... 
Transforming org.osmdroid.bonuspack.kml.Style... 
Transforming android.support.v7.internal.view.menu.c... 
Transforming android.support.v7.internal.view.menu.b... 
Transforming android.support.v7.internal.view.menu.a... 
Transforming android.support.v7.internal.view.menu.g... 
Transforming android.support.v7.internal.view.menu.f... 
Transforming android.support.v7.internal.view.menu.e... 
Transforming android.support.v7.internal.view.menu.d... 
Transforming android.support.v4.widget.as... 
Transforming android.support.v4.widget.ar... 
Transforming android.support.v4.widget.aq... 
Transforming android.support.v4.widget.aa... 
Transforming com.gabm.fancyplaces.a.c... 
Transforming com.gabm.fancyplaces.a.f... 
Transforming org.b.b.a... 
android.support.v7.internal.widget.y... 
Transforming org.a.a.a.b... 
Transforming android.support.v7.a.c... 
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
finish generating CCFG
