Using '/data/sdb/pei/Compatibility/Tools/CIDER/artefact/newversion/android.jar' as android.jar
Found dex file 'classes.dex' with 47 classes in 'Funktrainer.apk'
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Transforming Transforming de.hosenhasser.funktrainer.AdvancedQuestionAsker$3... 
Transforming de.hosenhasser.funktrainer.StatisticsActivity... 
Transforming Transforming de.hosenhasser.funktrainer.AdvancedQuestionAsker$6... 
de.hosenhasser.funktrainer.AdvancedQuestionAsker$4... 
Transforming de.hosenhasser.funktrainer.QuestionAsker$6... 
Transforming de.hosenhasser.funktrainer.AdvancedQuestionAsker$5... 
Transforming de.hosenhasser.funktrainer.data.Topic... 
Transforming de.hosenhasser.funktrainer.AdvancedQuestionAsker$7... 
Transforming de.hosenhasser.funktrainer.data.Repository$1... 
Transforming de.hosenhasser.funktrainer.QuestionAsker$7... 
de.hosenhasser.funktrainer.QuestionAsker$5... 
Transforming de.hosenhasser.funktrainer.R$menu... 
Transforming Transforming de.hosenhasser.funktrainer.QuestionAsker$3... 
Transforming Transforming de.hosenhasser.funktrainer.data.Question... 
de.hosenhasser.funktrainer.QuestionAsker$2... 
Transforming de.hosenhasser.funktrainer.QuestionAsker$4... 
de.hosenhasser.funktrainer.QuestionAsker$1... 
Transforming de.hosenhasser.funktrainer.data.TopicStats... 
Transforming de.hosenhasser.funktrainer.AdvancedQuestionAsker$2... 
Transforming de.hosenhasser.funktrainer.data.Repository$LongDatabaseOperationTaskParams... 
Transforming de.hosenhasser.funktrainer.R$style... 
Transforming Transforming de.hosenhasser.funktrainer.AdvancedQuestionAsker$1... 
Transforming de.hosenhasser.funktrainer.QuestionAsker$7$1... 
Transforming de.hosenhasser.funktrainer.R$string... 
Transforming de.hosenhasser.funktrainer.R$color... 
Transforming Transforming de.hosenhasser.funktrainer.FunkTrainerActivity$1... 
Transforming de.hosenhasser.funktrainer.QuestionSearch$1... 
de.hosenhasser.funktrainer.R$drawable... 
Transforming de.hosenhasser.funktrainer.AdvancedQuestionAsker$7$1... 
Transforming de.hosenhasser.funktrainer.R$layout... 
Transforming de.hosenhasser.funktrainer.data.QuestionSelection... 
Transforming Transforming de.hosenhasser.funktrainer.QuestionSearch... 
Transforming de.hosenhasser.funktrainer.BuildConfig... 
Transforming de.hosenhasser.funktrainer.URLImageParser... 
Transforming de.hosenhasser.funktrainer.R$xml... 
Transforming de.hosenhasser.funktrainer.FunkTrainerActivity... 
Transforming Transforming Transforming Transforming de.hosenhasser.funktrainer.R... 
Transforming Transforming de.hosenhasser.funktrainer.data.Repository... 
de.hosenhasser.funktrainer.AdvancedQuestionAsker... 
Transforming de.hosenhasser.funktrainer.QuestionAsker... 
de.hosenhasser.funktrainer.data.Category... 
de.hosenhasser.funktrainer.data.Repository$LongDatabaseOperationTask... 
de.hosenhasser.funktrainer.R$attr... 
de.hosenhasser.funktrainer.R$dimen... 
de.hosenhasser.funktrainer.R$id... 
Transforming de.hosenhasser.funktrainer.QuestionSearch$2... 
Transforming de.hosenhasser.funktrainer.FunkTrainerActivity$2... 
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
finish generating CCFG
