Using '/data/sdb/pei/Compatibility/Tools/CIDER/artefact/newversion/android.jar' as android.jar
Found dex file 'classes3.dex' with 1768 classes in 'GeoPaparazzi.apk'
Found dex file 'classes2.dex' with 885 classes in 'GeoPaparazzi.apk'
Found dex file 'classes.dex' with 4421 classes in 'GeoPaparazzi.apk'
No main class given. Inferred 'com.itextpdf.text.pdf.parser.PdfContentReaderTool' as main class.
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
