Using '/data/sdb/pei/Compatibility/Tools/CIDER/artefact/newversion/android.jar' as android.jar
Found dex file 'classes2.dex' with 263 classes in 'Hauk.apk'
Found dex file 'classes.dex' with 1204 classes in 'Hauk.apk'
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Transforming androidx.loader.content.CursorLoader... 
Transforming Transforming androidx.asynclayoutinflater.view.AsyncLayoutInflater$1... 
androidx.core.util.ObjectsCompat... 
Transforming Transforming Transforming androidx.loader.content.ModernAsyncTask$Status... 
androidx.core.text.ICUCompat... 
Transforming androidx.core.app.RemoteInput$Builder... 
androidx.core.net.ConnectivityManagerCompat$RestrictBackgroundStatus... 
Transforming androidx.coordinatorlayout.widget.CoordinatorLayout$SavedState... 
Transforming androidx.appcompat.app.ToolbarActionBar$1... 
Transforming Transforming androidx.appcompat.app.ToolbarActionBar$2... 
androidx.core.graphics.TypefaceCompatApi28Impl... 
Transforming androidx.appcompat.widget.ActionMenuView$ActionMenuPresenterCallback... 
Transforming androidx.appcompat.widget.AppCompatDrawableManager$ColorFilterLruCache... 
Transforming androidx.core.content.res.GradientColorInflaterCompat... 
Transforming androidx.fragment.app.FragmentManagerImpl$AnimationListenerWrapper... 
Transforming androidx.annotation.UiThread... 
Transforming androidx.coordinatorlayout.widget.CoordinatorLayout$1... 
Transforming androidx.lifecycle.LiveData$AlwaysActiveObserver... 
Transforming androidx.loader.content.Loader$OnLoadCompleteListener... 
Transforming androidx.core.view.ViewCompat$ScrollAxis... 
Transforming androidx.arch.core.util.Function... 
Transforming Transforming androidx.constraintlayout.solver.SolverVariable$1... 
androidx.appcompat.view.menu.MenuBuilder$Callback... 
Transforming androidx.core.view.WindowInsetsCompat... 
Transforming androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment... 
Transforming Transforming Transforming Transforming Transforming androidx.appcompat.view.menu.MenuPopupHelper... 
Transforming Transforming androidx.core.internal.package-info... 
Transforming Transforming androidx.core.view.accessibility.AccessibilityNodeInfoCompat$RangeInfoCompat... 
Transforming androidx.core.provider.SelfDestructiveThread$3... 
Transforming androidx.customview.widget.ViewDragHelper... 
Transforming androidx.drawerlayout.widget.DrawerLayout... 
Transforming androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState$SavedState$1... 
Transforming androidx.appcompat.widget.ToolbarWidgetWrapper$2... 
Transforming androidx.annotation.AttrRes... 
Transforming androidx.versionedparcelable.ParcelImpl$1... 
Transforming androidx.core.net.TrafficStatsCompat... 
Transforming Transforming androidx.core.provider.SelfDestructiveThread$2... 
Transforming androidx.arch.core.internal.SafeIterableMap$IteratorWithAdditions... 
Transforming androidx.core.text.util.LinkifyCompat... 
Transforming androidx.slidingpanelayout.widget.SlidingPaneLayout$SimplePanelSlideListener... 
Transforming androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback... 
Transforming androidx.constraintlayout.solver.SolverVariable$Type... 
Transforming androidx.annotation.StringDef... 
Transforming androidx.core.view.accessibility.AccessibilityManagerCompat$AccessibilityStateChangeListener... 
Transforming androidx.appcompat.widget.ContentFrameLayout... 
Transforming androidx.appcompat.widget.TintInfo... 
Transforming androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$Transition... 
androidx.core.view.ViewCompat$FocusRelativeDirection... 
androidx.appcompat.app.ActionBar$OnNavigationListener... 
Transforming androidx.appcompat.app.ActionBar$TabListener... 
Transforming Transforming androidx.appcompat.widget.AppCompatAutoCompleteTextView... 
androidx.annotation.RequiresFeature... 
Transforming androidx.core.util.LogWriter... 
Transforming androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour... 
Transforming androidx.appcompat.widget.ActionMenuPresenter$OverflowPopup... 
Transforming androidx.core.view.ActionProvider... 
androidx.arch.core.executor.TaskExecutor... 
Transforming androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo... 
Transforming androidx.fragment.app.FragmentTabHost$DummyTabFactory... 
Transforming Transforming androidx.core.internal.view.SupportMenu... 
Transforming androidx.appcompat.widget.SearchView$10... 
Transforming androidx.coordinatorlayout.widget.ViewGroupUtils... 
Transforming Transforming androidx.viewpager.widget.ViewPager$LayoutParams... 
Transforming Transforming androidx.core.app.ComponentActivity... 
androidx.core.os.IResultReceiver$Stub$Proxy... 
Transforming androidx.core.provider.FontsContractCompat$FontFamilyResult... 
Transforming androidx.core.app.INotificationSideChannel$Stub$Proxy... 
Transforming androidx.core.view.inputmethod.InputConnectionCompat... 
Transforming androidx.core.app.ActivityCompat$SharedElementCallback21Impl... 
Transforming androidx.appcompat.app.ActionBarDrawerToggle$1... 
Transforming androidx.arch.core.executor.ArchTaskExecutor$1... 
Transforming androidx.arch.core.executor.ArchTaskExecutor$2... 
Transforming androidx.annotation.RestrictTo... 
Transforming androidx.viewpager.widget.ViewPager$ItemInfo... 
Transforming Transforming androidx.core.util.Preconditions... 
androidx.core.graphics.PathUtils... 
Transforming androidx.appcompat.widget.ToolbarWidgetWrapper$1... 
Transforming androidx.appcompat.widget.SearchView$SavedState... 
androidx.core.provider.SelfDestructiveThread$1... 
Transforming androidx.appcompat.app.NavItemSelectedListener... 
androidx.core.content.pm.PermissionInfoCompat... 
Transforming androidx.annotation.InterpolatorRes... 
Transforming Transforming Transforming androidx.core.provider.FontsContractCompat... 
Transforming androidx.appcompat.widget.DropDownListView$ResolveHoverRunnable... 
Transforming androidx.annotation.GuardedBy... 
Transforming androidx.core.view.LayoutInflaterFactory... 
Transforming androidx.fragment.app.FragmentManagerImpl$FragmentTag... 
Transforming Transforming androidx.core.provider.FontsContractCompat$TypefaceResult... 
Transforming androidx.core.view.GestureDetectorCompat... 
Transforming androidx.appcompat.widget.SwitchCompat$1... 
androidx.appcompat.widget.Toolbar$SavedState... 
Transforming androidx.appcompat.widget.ActivityChooserModel$ActivityChooserModelClient... 
androidx.coordinatorlayout.widget.CoordinatorLayout$SavedState$1... 
Transforming androidx.fragment.app.FragmentManagerImpl$AnimationOrAnimator... 
androidx.appcompat.view.menu.MenuBuilder... 
Transforming androidx.core.app.INotificationSideChannel$Stub... 
Transforming androidx.documentfile.provider.DocumentFile... 
Transforming androidx.appcompat.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo... 
Transforming androidx.fragment.app.FragmentActivity$1... 
Transforming androidx.appcompat.view.menu.StandardMenuPopup... 
Transforming androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl$1... 
Transforming androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat... 
Transforming androidx.fragment.app.FragmentHostCallback... 
Transforming androidx.appcompat.app.ToolbarActionBar... 
Transforming androidx.appcompat.app.AlertDialog... 
Transforming androidx.annotation.FractionRes... 
Transforming androidx.lifecycle.MethodCallsLogger... 
Transforming androidx.swiperefreshlayout.widget.CircleImageView$OvalShadow... 
Transforming androidx.appcompat.app.ActionBarDrawerToggle$ToolbarCompatDelegate... 
Transforming androidx.fragment.app.BackStackRecord... 
Transforming androidx.fragment.app.FragmentManagerImpl$2... 
Transforming androidx.fragment.app.FragmentManagerImpl$1... 
Transforming androidx.versionedparcelable.CustomVersionedParcelable... 
Transforming androidx.fragment.app.FragmentManagerImpl$4... 
Transforming androidx.fragment.app.FragmentManagerImpl$3... 
Transforming androidx.core.graphics.drawable.WrappedDrawableApi14$DrawableWrapperStateBase... 
Transforming androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState$SavedState... 
Transforming androidx.appcompat.app.AppCompatDelegateImpl$PanelMenuPresenterCallback... 
Transforming Transforming androidx.core.view.KeyEventDispatcher$Component... 
Transforming Transforming androidx.core.os.HandlerCompat... 
Transforming androidx.appcompat.app.ActionBarDrawerToggle$FrameworkActionBarDelegate... 
Transforming androidx.lifecycle.ViewModelStore... 
Transforming androidx.appcompat.widget.AppCompatRatingBar... 
Transforming androidx.collection.SimpleArrayMap... 
Transforming androidx.appcompat.widget.ActionMenuView$MenuBuilderCallback... 
Transforming androidx.core.os.ParcelableCompat... 
Transforming Transforming androidx.core.view.inputmethod.InputContentInfoCompat... 
Transforming androidx.core.view.inputmethod.InputConnectionCompat$2... 
Transforming androidx.lifecycle.ClassesInfoCache$MethodReference... 
Transforming androidx.appcompat.widget.AppCompatSeekBar... 
Transforming androidx.appcompat.widget.PopupMenu... 
Transforming androidx.core.app.FrameMetricsAggregator$MetricType... 
Transforming androidx.core.provider.FontsContractCompat$FontRequestCallback... 
Transforming androidx.versionedparcelable.ParcelUtils... 
Transforming androidx.constraintlayout.widget.Barrier... 
Transforming Transforming androidx.core.app.JobIntentService$CompatWorkEnqueuer... 
Transforming androidx.constraintlayout.solver.widgets.ConstraintAnchor$1... 
Transforming androidx.legacy.app.ActionBarDrawerToggle$SlideDrawable... 
Transforming androidx.localbroadcastmanager.content.LocalBroadcastManager$ReceiverRecord... 
Transforming androidx.drawerlayout.widget.DrawerLayout$AccessibilityDelegate... 
Transforming androidx.core.content.res.FontResourcesParserCompat... 
androidx.core.app.NotificationBuilderWithBuilderAccessor... 
Transforming androidx.core.app.ActivityCompat$PermissionCompatDelegate... 
Transforming androidx.core.view.inputmethod.InputConnectionCompat$OnCommitContentListener... 
Transforming androidx.appcompat.widget.Toolbar$SavedState$1... 
androidx.core.view.DragStartHelper$2... 
androidx.core.app.NotificationCompat$Extender... 
Transforming Transforming androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionItemInfoCompat... 
androidx.core.view.DragStartHelper$1... 
Transforming androidx.fragment.app.FragmentTransition... 
Transforming androidx.core.graphics.drawable.IconCompatParcelizer... 
Transforming androidx.appcompat.widget.ActivityChooserModel$ActivitySorter... 
androidx.core.view.NestedScrollingChild2... 
Transforming androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter... 
Transforming androidx.core.view.ActionProvider$VisibilityListener... 
androidx.core.view.inputmethod.InputConnectionCompat$1... 
Transforming androidx.fragment.app.FragmentManagerImpl$AnimatorOnHWLayerIfNeededListener... 
Transforming androidx.core.os.LocaleListCompat... 
androidx.fragment.app.FragmentActivity... 
Transforming Transforming androidx.loader.app.LoaderManagerImpl... 
Transforming androidx.appcompat.widget.TintTypedArray... 
Transforming androidx.core.app.NotificationManagerCompat... 
Transforming androidx.appcompat.app.TwilightManager... 
Transforming androidx.constraintlayout.solver.SolverVariable... 
Transforming androidx.appcompat.widget.AppCompatRadioButton... 
Transforming androidx.appcompat.view.CollapsibleActionView... 
Transforming androidx.lifecycle.OnLifecycleEvent... 
Transforming androidx.appcompat.app.AppCompatDelegateImpl... 
Transforming androidx.core.text.util.LinkifyCompat$1... 
Transforming androidx.appcompat.widget.FitWindowsViewGroup$OnFitSystemWindowsListener... 
Transforming androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength... 
Transforming androidx.appcompat.widget.Toolbar$OnMenuItemClickListener... 
Transforming androidx.appcompat.widget.LinearLayoutCompat$OrientationMode... 
Transforming androidx.core.widget.ScrollerCompat... 
Transforming androidx.versionedparcelable.VersionedParcel... 
Transforming androidx.annotation.Nullable... 
Transforming androidx.slidingpanelayout.widget.SlidingPaneLayout$DisableLayerRunnable... 
Transforming androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring... 
Transforming androidx.core.util.DebugUtils... 
Transforming Transforming androidx.constraintlayout.widget.ConstraintLayout... 
Transforming androidx.appcompat.view.ActionBarPolicy... 
androidx.core.app.NotificationCompat$WearableExtender... 
Transforming androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatImpl... 
Transforming androidx.constraintlayout.solver.Metrics... 
Transforming androidx.appcompat.widget.AppCompatTextHelper... 
Transforming androidx.viewpager.widget.ViewPager$SavedState... 
Transforming androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState... 
Transforming androidx.appcompat.widget.SuggestionsAdapter$ChildViewCache... 
Transforming androidx.core.provider.FontsContractCompat$5... 
androidx.fragment.app.ListFragment... 
Transforming androidx.appcompat.widget.AppCompatEditText... 
Transforming Transforming androidx.annotation.WorkerThread... 
Transforming androidx.drawerlayout.widget.DrawerLayout$DrawerListener... 
Transforming androidx.core.provider.FontsContractCompat$3... 
Transforming androidx.appcompat.view.menu.MenuView... 
Transforming androidx.core.provider.FontsContractCompat$4... 
Transforming androidx.fragment.app.FragmentTabHost... 
Transforming androidx.core.provider.FontsContractCompat$1... 
Transforming androidx.core.provider.FontsContractCompat$2... 
Transforming androidx.coordinatorlayout.widget.CoordinatorLayout$DefaultBehavior... 
Transforming androidx.swiperefreshlayout.widget.CircularProgressDrawable$2... 
Transforming androidx.core.hardware.display.DisplayManagerCompat... 
Transforming Transforming androidx.loader.content.Loader... 
Transforming androidx.appcompat.view.menu.CascadingMenuPopup... 
Transforming androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedVectorDrawableTransition... 
Transforming androidx.appcompat.text.AllCapsTransformationMethod... 
Transforming androidx.core.app.NotificationCompatJellybean... 
Transforming androidx.constraintlayout.solver.widgets.ConstraintHorizontalLayout... 
Transforming androidx.core.view.ViewCompat$FocusRealDirection... 
Transforming androidx.core.graphics.TypefaceCompatApi26Impl... 
androidx.appcompat.view.menu.MenuPopup... 
Transforming Transforming androidx.core.view.accessibility.AccessibilityManagerCompat$AccessibilityStateChangeListenerCompat... 
Transforming androidx.core.app.NotificationCompat$CarExtender$UnreadConversation... 
Transforming androidx.appcompat.widget.AppCompatTextHelper$1... 
Transforming androidx.versionedparcelable.ParcelField... 
Transforming androidx.loader.content.ModernAsyncTask$WorkerRunnable... 
Transforming androidx.constraintlayout.widget.ConstraintLayout$LayoutParams... 
Transforming androidx.appcompat.view.menu.MenuItemWrapperJB$ActionProviderWrapperJB... 
Transforming androidx.core.app.NotificationCompat$StreamType... 
Transforming androidx.core.net.DatagramSocketWrapper... 
Transforming androidx.core.view.AccessibilityDelegateCompat$AccessibilityDelegateAdapter... 
Transforming androidx.appcompat.widget.AppCompatDrawableManager... 
Transforming androidx.appcompat.widget.ForwardingListener... 
Transforming androidx.appcompat.widget.SearchView$SavedState$1... 
Transforming androidx.core.app.AppOpsManagerCompat... 
Transforming androidx.viewpager.widget.ViewPager$ViewPositionComparator... 
Transforming androidx.appcompat.app.ActionBarDrawerToggle$Delegate... 
Transforming androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState... 
Transforming androidx.lifecycle.MediatorLiveData$Source... 
Transforming androidx.appcompat.app.ActionBarDrawerToggle... 
Transforming androidx.appcompat.view.menu.BaseMenuPresenter... 
Transforming androidx.annotation.PluralsRes... 
Transforming androidx.viewpager.widget.ViewPager$DecorView... 
Transforming androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView... 
Transforming androidx.fragment.app.FragmentStatePagerAdapter... 
Transforming androidx.appcompat.widget.AppCompatSpinner$DropdownPopup$2... 
Transforming androidx.appcompat.widget.AppCompatSpinner$DropdownPopup$1... 
Transforming androidx.appcompat.app.ActionBarDrawerToggleHoneycomb... 
Transforming androidx.appcompat.widget.AppCompatSpinner$DropdownPopup$3... 
Transforming androidx.lifecycle.GenericLifecycleObserver... 
Transforming Transforming Transforming androidx.annotation.ColorInt... 
Transforming androidx.appcompat.widget.SearchView$OnSuggestionListener... 
Transforming Transforming androidx.appcompat.widget.ActionBarOverlayLayout$1... 
androidx.core.app.NavUtils... 
androidx.fragment.app.FragmentManager$BackStackEntry... 
Transforming androidx.appcompat.widget.ActionBarOverlayLayout$2... 
Transforming androidx.constraintlayout.solver.Cache... 
Transforming androidx.customview.widget.FocusStrategy$CollectionAdapter... 
Transforming androidx.constraintlayout.solver.widgets.Helper... 
Transforming androidx.appcompat.widget.ActionBarOverlayLayout$3... 
Transforming androidx.appcompat.widget.ViewStubCompat... 
Transforming Transforming Transforming androidx.appcompat.widget.AppCompatButton... 
Transforming androidx.appcompat.view.menu.MenuAdapter... 
Transforming androidx.core.util.Consumer... 
Transforming Transforming androidx.core.view.ViewCompat$OnUnhandledKeyEventListenerWrapper... 
Transforming androidx.appcompat.widget.ThemeUtils... 
Transforming androidx.appcompat.view.WindowCallbackWrapper... 
Transforming androidx.core.graphics.TypefaceCompatUtil... 
androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView... 
androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback$1... 
Transforming androidx.print.PrintHelper$1... 
Transforming androidx.core.util.Pair... 
Transforming androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup... 
Transforming androidx.appcompat.widget.AppCompatCompoundButtonHelper$DirectSetButtonDrawableInterface... 
Transforming androidx.annotation.ColorRes... 
Transforming androidx.core.app.NotificationCompat$Action$Extender... 
Transforming androidx.fragment.app.FragmentTabHost$TabInfo... 
Transforming androidx.core.view.ViewCompat$OnUnhandledKeyEventListenerCompat... 
Transforming android.support.v4.graphics.drawable.IconCompatParcelizer... 
Transforming androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatApi25Impl... 
Transforming androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler... 
Transforming androidx.appcompat.widget.ActivityChooserView$Callbacks... 
Transforming androidx.cursoradapter.widget.CursorFilter$CursorFilterClient... 
Transforming androidx.appcompat.widget.AbsActionBarView$1... 
Transforming androidx.annotation.IntDef... 
Transforming androidx.appcompat.view.menu.ActionMenuItemView$PopupCallback... 
Transforming androidx.appcompat.widget.LinearLayoutCompat... 
Transforming Transforming androidx.core.widget.TintableImageSourceView... 
Transforming androidx.collection.SparseArrayCompat... 
Transforming androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapper... 
Transforming androidx.core.text.PrecomputedTextCompat$Params$Builder... 
Transforming androidx.core.view.accessibility.AccessibilityManagerCompat$TouchExplorationStateChangeListener... 
Transforming Transforming androidx.appcompat.widget.ActivityChooserModel$DefaultSorter... 
Transforming androidx.appcompat.graphics.drawable.DrawableWrapper... 
Transforming androidx.core.content.pm.ShortcutInfoCompat$Builder... 
Transforming androidx.core.graphics.TypefaceCompat... 
Transforming androidx.appcompat.view.menu.ListMenuItemView... 
Transforming androidx.lifecycle.ComputableLiveData... 
Transforming androidx.appcompat.widget.DropDownListView$GateKeeperDrawable... 
androidx.core.content.pm.ShortcutManagerCompat... 
Transforming androidx.vectordrawable.graphics.drawable.ArgbEvaluator... 
Transforming androidx.viewpager.widget.PagerTitleStrip$SingleLineAllCapsTransform... 
Transforming androidx.constraintlayout.widget.ConstraintSet... 
Transforming androidx.loader.content.ModernAsyncTask$4... 
Transforming androidx.core.widget.PopupWindowCompat... 
Transforming androidx.loader.content.ModernAsyncTask$3... 
Transforming androidx.lifecycle.Observer... 
Transforming androidx.loader.content.Loader$OnLoadCanceledListener... 
Transforming androidx.core.content.ContentResolverCompat... 
Transforming androidx.legacy.widget.Space... 
Transforming androidx.arch.core.internal.SafeIterableMap$SupportRemove... 
Transforming androidx.core.content.res.ComplexColorCompat... 
androidx.lifecycle.FullLifecycleObserver... 
Transforming Transforming androidx.vectordrawable.graphics.drawable.PathInterpolatorCompat... 
androidx.appcompat.widget.Toolbar$ExpandedActionViewMenuPresenter... 
androidx.swiperefreshlayout.widget.CircularProgressDrawable$1... 
Transforming androidx.lifecycle.Lifecycling... 
Transforming androidx.constraintlayout.solver.widgets.ConstraintTableLayout$VerticalSlice... 
Transforming androidx.fragment.app.FragmentContainer... 
Transforming androidx.loader.content.ModernAsyncTask$1... 
Transforming Transforming androidx.appcompat.view.menu.BaseWrapper... 
Transforming androidx.fragment.app.FragmentManagerImpl$FragmentLifecycleCallbacksHolder... 
Transforming androidx.annotation.Keep... 
Transforming androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table... 
Transforming androidx.core.view.DisplayCutoutCompat... 
Transforming androidx.customview.view.AbsSavedState... 
Transforming androidx.collection.MapCollections$ArrayIterator... 
Transforming androidx.core.content.pm.PermissionInfoCompat$Protection... 
Transforming androidx.lifecycle.Transformations... 
Transforming androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$1... 
Transforming androidx.appcompat.widget.ShareActionProvider$ShareMenuItemOnMenuItemClickListener... 
Transforming androidx.appcompat.app.ToolbarActionBar$MenuBuilderCallback... 
Transforming Transforming androidx.appcompat.app.ActionBar$Tab... 
Transforming androidx.core.view.AccessibilityDelegateCompat... 
Transforming androidx.appcompat.app.AlertController$RecycleListView... 
Transforming androidx.appcompat.app.ActionBarDrawerToggle$DelegateProvider... 
Transforming Transforming androidx.annotation.StyleRes... 
Transforming androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$FrameInterpolator... 
Transforming androidx.core.view.ViewPropertyAnimatorListenerAdapter... 
Transforming Transforming androidx.loader.content.ModernAsyncTask$2... 
androidx.core.app.NotificationCompat$InboxStyle... 
androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl... 
Transforming androidx.core.net.ConnectivityManagerCompat... 
Transforming Transforming androidx.fragment.app.Fragment$2... 
Transforming androidx.core.content.FileProvider... 
Transforming androidx.fragment.app.Fragment$3... 
Transforming androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VPath... 
Transforming androidx.fragment.app.DialogFragment... 
Transforming androidx.viewpager.widget.ViewPager$1... 
Transforming Transforming androidx.viewpager.widget.ViewPager$2... 
Transforming androidx.core.graphics.TypefaceCompatBaseImpl... 
Transforming androidx.core.graphics.TypefaceCompatApi24Impl... 
Transforming androidx.core.widget.TextViewCompat$AutoSizeTextType... 
Transforming androidx.core.content.PermissionChecker$PermissionResult... 
Transforming androidx.viewpager.widget.ViewPager$3... 
Transforming androidx.viewpager.widget.ViewPager$4... 
Transforming androidx.core.view.ActionProvider$SubUiVisibilityListener... 
Transforming androidx.annotation.RawRes... 
Transforming androidx.core.content.res.FontResourcesParserCompat$FamilyResourceEntry... 
Transforming androidx.appcompat.widget.PopupMenu$OnDismissListener... 
Transforming androidx.loader.app.LoaderManagerImpl$LoaderObserver... 
Transforming androidx.annotation.LongDef... 
Transforming androidx.appcompat.widget.AppCompatSpinner$1... 
Transforming androidx.appcompat.widget.PopupMenu$3... 
Transforming androidx.core.content.res.TypedArrayUtils... 
Transforming androidx.appcompat.app.AlertController$CheckedItemAdapter... 
Transforming androidx.fragment.app.FragmentActivity$HostCallbacks... 
Transforming androidx.appcompat.widget.AbsActionBarView... 
Transforming androidx.annotation.IntRange... 
Transforming androidx.core.text.PrecomputedTextCompat$PrecomputedTextFutureTask$PrecomputedTextCallback... 
Transforming androidx.core.content.pm.ActivityInfoCompat... 
Transforming androidx.core.graphics.drawable.RoundedBitmapDrawableFactory... 
Transforming androidx.annotation.CallSuper... 
Transforming androidx.appcompat.widget.ScrollingTabContainerView$TabView... 
Transforming androidx.fragment.app.FragmentManagerImpl$PopBackStackState... 
androidx.core.graphics.drawable.RoundedBitmapDrawableFactory$DefaultRoundedBitmapDrawable... 
androidx.fragment.app.SuperNotCalledException... 
androidx.core.view.accessibility.AccessibilityWindowInfoCompat... 
Transforming androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat... 
Transforming Transforming androidx.core.content.SharedPreferencesCompat$EditorCompat... 
Transforming androidx.core.graphics.drawable.DrawableCompat... 
androidx.print.PrintHelper$PrintBitmapAdapter... 
androidx.annotation.MainThread... 
Transforming androidx.core.app.NotificationCompatExtras... 
Transforming androidx.appcompat.view.menu.CascadingMenuPopup$1... 
Transforming androidx.slidingpanelayout.widget.SlidingPaneLayout$SavedState$1... 
Transforming androidx.appcompat.app.AlertController$AlertParams$OnPrepareListViewListener... 
Transforming androidx.appcompat.widget.ViewStubCompat$OnInflateListener... 
Transforming androidx.appcompat.app.AlertController$ButtonHandler... 
Transforming androidx.core.widget.ListViewAutoScrollHelper... 
Transforming androidx.documentfile.provider.DocumentsContractApi19... 
Transforming androidx.annotation.RequiresApi... 
Transforming androidx.annotation.DimenRes... 
Transforming androidx.core.widget.NestedScrollView... 
Transforming androidx.cursoradapter.widget.SimpleCursorAdapter$ViewBinder... 
Transforming androidx.appcompat.widget.AppCompatTextViewAutoSizeHelper... 
Transforming androidx.fragment.app.Fragment$1... 
Transforming androidx.appcompat.widget.DialogTitle... 
Transforming androidx.appcompat.app.AppCompatDelegate$NightMode... 
Transforming androidx.constraintlayout.solver.widgets.Snapshot$Connection... 
Transforming androidx.collection.MapCollections$ValuesCollection... 
Transforming androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VectorDrawableCompatState... 
androidx.annotation.BinderThread... 
Transforming androidx.appcompat.widget.AppCompatBackgroundHelper... 
Transforming androidx.core.view.ViewCompat$NestedScrollType... 
Transforming androidx.appcompat.app.AppCompatViewInflater... 
androidx.appcompat.widget.ActionBarContextView... 
androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton$1... 
Transforming androidx.appcompat.app.AppCompatDialogFragment... 
Transforming androidx.cursoradapter.widget.SimpleCursorAdapter... 
Transforming androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager$1... 
Transforming androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimationDrawableTransition... 
Transforming androidx.core.os.ConfigurationCompat... 
Transforming androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer... 
Transforming androidx.loader.app.LoaderManagerImpl$LoaderViewModel... 
Transforming androidx.fragment.app.FragmentManagerState$1... 
Transforming androidx.lifecycle.LiveData$1... 
Transforming androidx.core.content.pm.PermissionInfoCompat$ProtectionFlags... 
Transforming androidx.core.provider.SelfDestructiveThread$ReplyCallback... 
Transforming androidx.constraintlayout.solver.widgets.ConstraintAnchor... 
Transforming androidx.core.content.res.ColorStateListInflaterCompat... 
Transforming androidx.core.app.NotificationCompat$NotificationVisibility... 
Transforming androidx.constraintlayout.solver.widgets.Optimizer... 
Transforming androidx.versionedparcelable.VersionedParcelStream$FieldBuffer... 
Transforming androidx.appcompat.widget.ListPopupWindow$PopupScrollListener... 
Transforming androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VObject... 
androidx.appcompat.view.menu.CascadingMenuPopup$3... 
Transforming androidx.appcompat.graphics.drawable.StateListDrawable$StateListState... 
Transforming androidx.appcompat.view.menu.CascadingMenuPopup$2... 
Transforming androidx.vectordrawable.graphics.drawable.AnimationUtilsCompat... 
Transforming androidx.appcompat.widget.AppCompatTextView... 
Transforming android.support.v4.os.ResultReceiver$1... 
Transforming androidx.appcompat.graphics.drawable.DrawableContainer$DrawableContainerState... 
Transforming androidx.core.graphics.drawable.IconCompat$IconType... 
Transforming androidx.coordinatorlayout.widget.CoordinatorLayout$HierarchyChangeListener... 
Transforming androidx.appcompat.widget.FitWindowsViewGroup... 
Transforming androidx.core.os.UserManagerCompat... 
Transforming androidx.versionedparcelable.VersionedParcelize... 
Transforming Transforming androidx.appcompat.widget.ActivityChooserModel$ActivityResolveInfo... 
Transforming androidx.core.view.NestedScrollingParentHelper... 
Transforming androidx.core.app.NotificationCompat$Action... 
Transforming androidx.core.view.PointerIconCompat... 
Transforming androidx.core.content.PermissionChecker... 
Transforming androidx.constraintlayout.widget.ConstraintSet$Constraint... 
Transforming androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject... 
Transforming Transforming androidx.appcompat.widget.ActivityChooserView$InnerLayout... 
Transforming androidx.core.widget.AutoSizeableTextView... 
Transforming androidx.appcompat.view.ActionMode$Callback... 
Transforming androidx.appcompat.widget.ActivityChooserView$3... 
Transforming androidx.appcompat.widget.ActivityChooserView$4... 
Transforming androidx.appcompat.widget.ActivityChooserView$1... 
Transforming androidx.core.view.NestedScrollingParent... 
Transforming androidx.appcompat.widget.ActivityChooserView$2... 
Transforming androidx.collection.ArraySet$1... 
Transforming androidx.annotation.NavigationRes... 
Transforming androidx.core.graphics.drawable.WrappedDrawable... 
Transforming androidx.core.app.INotificationSideChannel... 
Transforming androidx.appcompat.widget.SwitchCompat... 
Transforming androidx.swiperefreshlayout.widget.CircularProgressDrawable$ProgressDrawableSize... 
Transforming androidx.core.widget.AutoScrollHelper$ScrollAnimationRunnable... 
Transforming androidx.appcompat.app.AppCompatDialog... 
Transforming androidx.annotation.XmlRes... 
Transforming androidx.appcompat.widget.ActionBarOverlayLayout$ActionBarVisibilityCallback... 
Transforming androidx.appcompat.view.ActionMode... 
Transforming androidx.appcompat.widget.TooltipCompatHandler... 
Transforming androidx.core.app.AlarmManagerCompat... 
Transforming androidx.swiperefreshlayout.widget.CircularProgressDrawable... 
Transforming androidx.constraintlayout.solver.widgets.ConstraintTableLayout$HorizontalSlice... 
Transforming androidx.core.app.BundleCompat$BundleCompatBaseImpl... 
Transforming androidx.lifecycle.ViewModelProvider$Factory... 
Transforming androidx.coordinatorlayout.widget.DirectedAcyclicGraph... 
Transforming androidx.slidingpanelayout.widget.SlidingPaneLayout$AccessibilityDelegate... 
Transforming androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$2... 
Transforming androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$1... 
Transforming androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type... 
Transforming androidx.core.app.ActivityCompat$OnRequestPermissionsResultCallback... 
Transforming androidx.appcompat.view.menu.MenuPresenter... 
Transforming androidx.core.app.NotificationCompat$Builder... 
Transforming androidx.core.internal.view.SupportMenuItem... 
Transforming androidx.core.text.PrecomputedTextCompat$Params... 
Transforming androidx.appcompat.app.WindowDecorActionBar$TabImpl... 
Transforming androidx.arch.core.executor.DefaultTaskExecutor... 
Transforming androidx.collection.ArrayMap... 
Transforming androidx.core.view.ViewCompat... 
Transforming androidx.lifecycle.LiveData$LifecycleBoundObserver... 
Transforming androidx.legacy.app.ActionBarDrawerToggle$DelegateProvider... 
Transforming androidx.appcompat.widget.ThemedSpinnerAdapter$Helper... 
Transforming androidx.core.app.JobIntentService$JobServiceEngineImpl$WrapperWorkItem... 
Transforming androidx.lifecycle.FullLifecycleObserverAdapter$1... 
Transforming androidx.core.database.sqlite.SQLiteCursorCompat... 
Transforming androidx.core.text.BidiFormatter$DirectionalityEstimator... 
Transforming androidx.appcompat.view.menu.MenuPresenter$Callback... 
Transforming androidx.lifecycle.ReflectiveGenericLifecycleObserver... 
Transforming androidx.core.content.res.GradientColorInflaterCompat$ColorStops... 
Transforming androidx.core.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityActionCompat... 
Transforming androidx.core.graphics.drawable.WrappedDrawableApi21... 
Transforming androidx.appcompat.view.SupportMenuInflater$MenuState... 
Transforming androidx.appcompat.app.AlertController$AlertParams... 
Transforming androidx.core.graphics.PathParser... 
Transforming androidx.core.graphics.drawable.WrappedDrawableApi14... 
Transforming androidx.core.os.BuildCompat... 
Transforming androidx.viewpager.widget.ViewPager... 
Transforming androidx.core.text.TextUtilsCompat... 
Transforming androidx.lifecycle.ReportFragment$ActivityInitializationListener... 
Transforming androidx.core.widget.TextViewCompat$OreoCallback... 
Transforming androidx.core.app.NotificationCompatSideChannelService$NotificationSideChannelStub... 
Transforming androidx.annotation.DrawableRes... 
Transforming androidx.core.app.NotificationCompat$BigPictureStyle... 
Transforming androidx.fragment.app.FragmentTransition$FragmentContainerTransition... 
Transforming androidx.appcompat.app.AlertDialog$Builder... 
Transforming androidx.core.content.res.ResourcesCompat$FontCallback... 
Transforming androidx.print.PrintHelper$PrintUriAdapter$1$1... 
Transforming androidx.versionedparcelable.VersionedParcelParcel... 
Transforming androidx.appcompat.widget.ThemedSpinnerAdapter... 
Transforming androidx.appcompat.app.AppCompatDelegateImpl$ActionMenuPresenterCallback... 
Transforming androidx.core.graphics.drawable.RoundedBitmapDrawable21... 
Transforming androidx.annotation.CheckResult... 
Transforming androidx.core.os.LocaleHelper... 
Transforming androidx.legacy.app.ActionBarDrawerToggle$Delegate... 
Transforming androidx.core.app.NotificationCompat$Style... 
Transforming androidx.core.provider.SelfDestructiveThread$2$1... 
Transforming androidx.fragment.app.FragmentManagerImpl$OpGenerator... 
Transforming androidx.annotation.AnyThread... 
Transforming Transforming androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager... 
Transforming androidx.annotation.ArrayRes... 
Transforming androidx.asynclayoutinflater.view.AsyncLayoutInflater$InflateRequest... 
Transforming androidx.constraintlayout.solver.widgets.Snapshot... 
Transforming androidx.core.view.accessibility.AccessibilityEventCompat... 
Transforming androidx.customview.widget.ViewDragHelper$2... 
Transforming androidx.appcompat.app.ActionBar$DisplayOptions... 
Transforming androidx.core.view.accessibility.AccessibilityNodeInfoCompat... 
Transforming androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry... 
Transforming androidx.customview.widget.ViewDragHelper$1... 
Transforming androidx.constraintlayout.widget.Guideline... 
Transforming androidx.core.widget.CompoundButtonCompat... 
Transforming androidx.core.widget.TextViewCompat... 
Transforming androidx.appcompat.app.WindowDecorActionBar... 
Transforming androidx.appcompat.widget.AlertDialogLayout... 
Transforming androidx.appcompat.widget.Toolbar$3... 
Transforming androidx.core.view.InputDeviceCompat... 
Transforming androidx.lifecycle.ViewModelStoreOwner... 
Transforming androidx.appcompat.widget.ToolbarWidgetWrapper... 
Transforming androidx.appcompat.widget.AppCompatDrawableManager$InflateDelegate... 
Transforming androidx.slidingpanelayout.widget.SlidingPaneLayout$LayoutParams... 
Transforming androidx.core.widget.NestedScrollView$SavedState$1... 
Transforming androidx.fragment.app.OneShotPreDrawListener... 
Transforming androidx.appcompat.widget.ActivityChooserModel$PersistHistoryAsyncTask... 
Transforming androidx.constraintlayout.solver.LinearSystem... 
Transforming androidx.print.PrintHelper$PrintUriAdapter$1... 
Transforming androidx.appcompat.view.menu.StandardMenuPopup$1... 
Transforming androidx.constraintlayout.widget.Placeholder... 
Transforming androidx.core.app.NotificationManagerCompat$NotifyTask... 
Transforming androidx.vectordrawable.graphics.drawable.VectorDrawableCommon... 
Transforming androidx.core.util.AtomicFile... 
Transforming androidx.slidingpanelayout.widget.SlidingPaneLayout$DragHelperCallback... 
Transforming androidx.appcompat.view.menu.StandardMenuPopup$2... 
Transforming androidx.fragment.app.FragmentController... 
Transforming androidx.appcompat.widget.Toolbar$2... 
Transforming androidx.appcompat.widget.Toolbar$1... 
Transforming androidx.core.content.FileProvider$PathStrategy... 
Transforming androidx.core.content.pm.ShortcutManagerCompat$1... 
Transforming androidx.arch.core.internal.SafeIterableMap$Entry... 
Transforming androidx.constraintlayout.solver.widgets.Analyzer... 
Transforming androidx.lifecycle.LiveData$ObserverWrapper... 
Transforming androidx.constraintlayout.solver.Pools$Pool... 
Transforming androidx.appcompat.view.menu.CascadingMenuPopup$HorizPosition... 
Transforming androidx.appcompat.widget.TooltipPopup... 
androidx.appcompat.widget.AppCompatDrawableManager$AsldcInflateDelegate... 
Transforming Transforming androidx.appcompat.view.menu.BaseMenuWrapper... 
Transforming androidx.coordinatorlayout.widget.CoordinatorLayout$OnPreDrawListener... 
Transforming androidx.appcompat.app.TwilightCalculator... 
Transforming androidx.core.view.ViewPropertyAnimatorUpdateListener... 
Transforming androidx.print.PrintHelper$OnPrintFinishCallback... 
Transforming androidx.constraintlayout.widget.Group... 
Transforming androidx.appcompat.app.AppCompatCallback... 
Transforming androidx.customview.widget.ExploreByTouchHelper$MyNodeProvider... 
Transforming androidx.loader.content.ModernAsyncTask$AsyncTaskResult... 
Transforming androidx.appcompat.widget.MenuPopupWindow... 
androidx.core.view.WindowCompat... 
Transforming androidx.core.app.CoreComponentFactory... 
Transforming androidx.appcompat.view.menu.MenuWrapperFactory... 
Transforming androidx.fragment.app.BackStackRecord$Op... 
Transforming androidx.localbroadcastmanager.content.LocalBroadcastManager$BroadcastRecord... 
Transforming androidx.constraintlayout.solver.widgets.Rectangle... 
Transforming Transforming androidx.collection.CircularIntArray... 
Transforming androidx.core.view.NestedScrollingChild... 
Transforming androidx.collection.ArrayMap$1... 
Transforming androidx.swiperefreshlayout.widget.CircleImageView... 
Transforming androidx.arch.core.internal.SafeIterableMap$AscendingIterator... 
androidx.appcompat.widget.ActivityChooserView$5... 
androidx.documentfile.provider.RawDocumentFile... 
Transforming androidx.loader.app.LoaderManager$LoaderCallbacks... 
Transforming androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState... 
Transforming androidx.fragment.app.FragmentPagerAdapter... 
Transforming androidx.core.content.IntentCompat... 
Transforming androidx.appcompat.widget.ActivityChooserView... 
Transforming androidx.constraintlayout.solver.widgets.ResolutionDimension... 
Transforming androidx.core.view.accessibility.AccessibilityNodeProviderCompat... 
Transforming androidx.versionedparcelable.NonParcelField... 
Transforming androidx.viewpager.widget.PagerTabStrip... 
Transforming androidx.customview.widget.ViewDragHelper$Callback... 
Transforming androidx.annotation.VisibleForTesting... 
Transforming androidx.collection.LongSparseArray... 
androidx.core.widget.ContentLoadingProgressBar$1... 
Transforming androidx.appcompat.widget.DropDownListView... 
Transforming androidx.appcompat.widget.ScrollingTabContainerView$VisibilityAnimListener... 
Transforming androidx.cursoradapter.widget.CursorFilter... 
Transforming androidx.core.widget.ContentLoadingProgressBar$2... 
Transforming androidx.fragment.app.FragmentState$1... 
Transforming androidx.appcompat.app.WindowDecorActionBar$2... 
Transforming androidx.appcompat.widget.AppCompatCheckBox... 
Transforming androidx.appcompat.app.WindowDecorActionBar$1... 
Transforming androidx.appcompat.widget.ButtonBarLayout... 
Transforming androidx.core.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderApi19... 
Transforming androidx.lifecycle.ClassesInfoCache... 
Transforming androidx.appcompat.app.WindowDecorActionBar$3... 
androidx.core.view.MenuItemCompat$OnActionExpandListener... 
Transforming androidx.constraintlayout.widget.ConstraintSet$1... 
Transforming androidx.core.text.BidiFormatter$Builder... 
Transforming androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback... 
Transforming androidx.fragment.app.FragmentManagerImpl$EndViewTransitionAnimator... 
Transforming androidx.collection.ArraySet... 
Transforming androidx.collection.MapCollections$MapIterator... 
Transforming androidx.appcompat.view.menu.ExpandedMenuView... 
Transforming androidx.lifecycle.SingleGeneratedAdapterObserver... 
Transforming androidx.drawerlayout.widget.DrawerLayout$SavedState... 
Transforming androidx.core.app.ActivityManagerCompat... 
Transforming androidx.legacy.content.WakefulBroadcastReceiver... 
Transforming androidx.core.widget.NestedScrollView$SavedState... 
Transforming androidx.appcompat.graphics.drawable.DrawerArrowDrawable... 
Transforming androidx.core.view.DragAndDropPermissionsCompat... 
Transforming androidx.core.content.res.ConfigurationHelper... 
Transforming androidx.core.graphics.TypefaceCompatApi21Impl... 
Transforming androidx.core.content.ContextCompat... 
Transforming androidx.appcompat.widget.DecorToolbar... 
Transforming androidx.loader.content.AsyncTaskLoader... 
Transforming androidx.appcompat.widget.SearchView... 
Transforming androidx.appcompat.widget.AbsActionBarView$VisibilityAnimListener... 
Transforming androidx.slidingpanelayout.widget.SlidingPaneLayout$PanelSlideListener... 
Transforming androidx.appcompat.widget.ListPopupWindow$ResizePopupRunnable... 
Transforming androidx.annotation.AnimatorRes... 
Transforming androidx.arch.core.executor.ArchTaskExecutor... 
Transforming androidx.core.app.Person$Builder... 
Transforming androidx.core.graphics.PathSegment... 
Transforming androidx.constraintlayout.solver.Pools$SimplePool... 
Transforming androidx.core.content.ContextCompat$LegacyServiceMapHolder... 
Transforming androidx.core.view.OnApplyWindowInsetsListener... 
Transforming androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory... 
Transforming androidx.fragment.app.FragmentState... 
Transforming androidx.appcompat.widget.ListPopupWindow$ListSelectorHider... 
Transforming androidx.appcompat.content.res.AppCompatResources... 
Transforming androidx.appcompat.widget.ListPopupWindow$PopupDataSetObserver... 
Transforming androidx.appcompat.widget.VectorEnabledTintResources... 
Transforming androidx.customview.widget.FocusStrategy$BoundsAdapter... 
Transforming androidx.core.text.TextDirectionHeuristicsCompat$TextDirectionHeuristicImpl... 
Transforming androidx.core.os.LocaleListInterface... 
Transforming androidx.appcompat.widget.ActionBarOverlayLayout$LayoutParams... 
Transforming androidx.core.app.JobIntentService$GenericWorkItem... 
Transforming androidx.core.app.NotificationCompat$Action$Builder... 
Transforming androidx.lifecycle.LiveData... 
Transforming androidx.core.content.res.GrowingArrayUtils... 
Transforming androidx.fragment.app.FragmentManager... 
Transforming androidx.core.view.MotionEventCompat... 
Transforming androidx.viewpager.widget.ViewPager$PageTransformer... 
Transforming androidx.appcompat.app.AppCompatDelegate... 
Transforming androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl... 
Transforming androidx.versionedparcelable.VersionedParcelStream$InputBuffer... 
Transforming androidx.core.app.JobIntentService$JobWorkEnqueuer... 
Transforming androidx.appcompat.widget.ActionMenuPresenter$PopupPresenterCallback... 
Transforming androidx.appcompat.app.AlertController$4... 
Transforming androidx.appcompat.app.AlertController$3... 
Transforming androidx.appcompat.app.AlertController$2... 
Transforming androidx.appcompat.app.AlertController$1... 
Transforming androidx.core.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderApi16... 
Transforming androidx.core.graphics.drawable.IconCompat... 
Transforming androidx.appcompat.app.AlertController$5... 
Transforming androidx.appcompat.app.AppCompatDelegateImpl$AppCompatWindowCallback... 
Transforming androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplBase... 
Transforming androidx.vectordrawable.graphics.drawable.AndroidResources... 
Transforming androidx.annotation.IntegerRes... 
Transforming androidx.core.util.Pools$SimplePool... 
Transforming androidx.loader.content.AsyncTaskLoader$LoadTask... 
Transforming androidx.core.os.LocaleListHelper... 
Transforming androidx.core.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorListenerApi14... 
Transforming androidx.coordinatorlayout.widget.CoordinatorLayout$AttachedBehavior... 
Transforming androidx.core.os.EnvironmentCompat... 
Transforming androidx.appcompat.widget.ScrollingTabContainerView$1... 
Transforming androidx.appcompat.widget.ScrollingTabContainerView$TabClickListener... 
Transforming androidx.customview.widget.FocusStrategy... 
Transforming androidx.appcompat.view.ViewPropertyAnimatorCompatSet... 
Transforming androidx.core.util.Pools... 
Transforming androidx.appcompat.view.SupportMenuInflater... 
Transforming androidx.fragment.app.FragmentManagerNonConfig... 
Transforming androidx.core.os.IResultReceiver... 
Transforming androidx.core.util.Pools$SynchronizedPool... 
Transforming androidx.core.app.ServiceCompat$StopForegroundFlags... 
Transforming androidx.core.view.MarginLayoutParamsCompat... 
Transforming androidx.core.text.TextDirectionHeuristicsCompat$AnyStrong... 
Transforming androidx.core.app.FrameMetricsAggregator$FrameMetricsBaseImpl... 
Transforming androidx.drawerlayout.widget.DrawerLayout$1... 
Transforming androidx.core.util.Pools$Pool... 
Transforming androidx.appcompat.view.menu.MenuItemWrapperICS$OnActionExpandListenerWrapper... 
Transforming androidx.constraintlayout.solver.LinearSystem$Row... 
Transforming androidx.appcompat.widget.ActionMenuView$LayoutParams... 
Transforming androidx.appcompat.view.menu.CascadingMenuPopup$3$1... 
Transforming androidx.appcompat.app.AlertController... 
Transforming androidx.core.view.LayoutInflaterCompat... 
Transforming androidx.appcompat.view.menu.MenuDialogHelper... 
Transforming androidx.fragment.app.FragmentTransitionImpl$2... 
Transforming androidx.core.app.NotificationCompatSideChannelService... 
Transforming androidx.core.view.accessibility.AccessibilityManagerCompat$AccessibilityStateChangeListenerWrapper... 
Transforming androidx.fragment.app.FragmentTransitionImpl$1... 
Transforming androidx.fragment.app.FragmentTransitionImpl$3... 
Transforming androidx.appcompat.view.menu.MenuHelper... 
Transforming androidx.core.view.animation.PathInterpolatorCompat... 
Transforming androidx.core.internal.view.SupportSubMenu... 
Transforming androidx.annotation.RequiresPermission... 
Transforming androidx.core.app.JobIntentService$JobServiceEngineImpl... 
Transforming androidx.core.widget.TintableCompoundButton... 
Transforming androidx.appcompat.app.ActionBar$OnMenuVisibilityListener... 
Transforming Transforming androidx.loader.app.LoaderManager... 
Transforming Transforming Transforming androidx.lifecycle.LifecycleOwner... 
Transforming androidx.annotation.RequiresPermission$Write... 
Transforming androidx.core.text.TextDirectionHeuristicsCompat... 
Transforming androidx.core.app.NotificationCompat$Action$SemanticAction... 
Transforming androidx.appcompat.widget.TooltipCompatHandler$1... 
Transforming androidx.core.app.ActivityOptionsCompat... 
Transforming androidx.appcompat.widget.TooltipCompatHandler$2... 
Transforming androidx.annotation.BoolRes... 
Transforming androidx.vectordrawable.graphics.drawable.VectorDrawableCompat... 
Transforming androidx.appcompat.app.AppCompatDelegateImpl$2... 
Transforming androidx.appcompat.app.AppCompatDelegateImpl$3... 
Transforming androidx.appcompat.app.AppCompatDelegateImpl$4... 
androidx.appcompat.widget.ActivityChooserModel... 
Transforming androidx.appcompat.app.AppCompatDelegateImpl$6... 
Transforming android.support.v4.os.ResultReceiver$MyResultReceiver... 
Transforming androidx.appcompat.view.menu.ShowableListMenu... 
Transforming androidx.constraintlayout.solver.widgets.ChainHead... 
Transforming androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback$1... 
Transforming androidx.core.content.MimeTypeFilter... 
Transforming androidx.core.view.accessibility.AccessibilityRecordCompat... 
Transforming androidx.collection.ContainerHelpers... 
Transforming androidx.core.widget.AutoScrollHelper... 
Transforming androidx.core.provider.FontRequest... 
Transforming androidx.core.content.res.FontResourcesParserCompat$ProviderResourceEntry... 
Transforming androidx.appcompat.view.SupportActionModeWrapper$CallbackWrapper... 
Transforming androidx.documentfile.provider.TreeDocumentFile... 
Transforming androidx.fragment.app.BackStackState... 
Transforming androidx.versionedparcelable.VersionedParcelStream... 
Transforming androidx.core.view.ScrollingView... 
Transforming androidx.core.app.SharedElementCallback... 
Transforming androidx.appcompat.view.menu.MenuItemWrapperICS$CollapsibleActionViewWrapper... 
Transforming androidx.lifecycle.GeneratedAdapter... 
Transforming androidx.core.text.PrecomputedTextCompat... 
Transforming androidx.core.os.ParcelableCompat$ParcelableCompatCreatorHoneycombMR2... 
Transforming androidx.core.view.MenuItemCompat... 
Transforming androidx.viewpager.widget.ViewPager$MyAccessibilityDelegate... 
Transforming androidx.appcompat.app.AppCompatDelegateImpl$ListMenuDecorView... 
Transforming androidx.appcompat.view.menu.MenuBuilder$ItemInvoker... 
Transforming androidx.fragment.app.FragmentManagerState... 
Transforming androidx.core.view.ViewConfigurationCompat... 
Transforming androidx.loader.content.ModernAsyncTask... 
Transforming androidx.appcompat.app.AppCompatActivity... 
Transforming androidx.appcompat.view.menu.ActionMenuItem... 
Transforming androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9$1... 
Transforming androidx.core.app.Person... 
Transforming androidx.appcompat.widget.AppCompatSpinner... 
Transforming androidx.constraintlayout.solver.widgets.Guideline... 
Transforming androidx.appcompat.app.ActionBar$LayoutParams... 
Transforming androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat... 
Transforming androidx.appcompat.view.menu.MenuView$ItemView... 
Transforming androidx.core.view.ViewCompat$UnhandledKeyEventManager... 
Transforming androidx.fragment.app.FragmentManagerImpl$AnimateOnHWLayerIfNeededListener$1... 
Transforming androidx.customview.widget.FocusStrategy$SequentialComparator... 
Transforming androidx.appcompat.widget.AppCompatCheckedTextView... 
Transforming androidx.annotation.StyleableRes... 
Transforming androidx.appcompat.widget.ResourcesWrapper... 
Transforming androidx.lifecycle.ClassesInfoCache$CallbackInfo... 
Transforming androidx.core.widget.ContentLoadingProgressBar... 
Transforming androidx.core.graphics.drawable.WrappedDrawableApi21$DrawableWrapperStateLollipop... 
Transforming androidx.core.text.PrecomputedTextCompat$PrecomputedTextFutureTask... 
Transforming androidx.core.database.CursorWindowCompat... 
Transforming androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VClipPath... 
Transforming androidx.fragment.app.Fragment$AnimationInfo... 
Transforming androidx.annotation.IdRes... 
Transforming androidx.annotation.StringRes... 
Transforming androidx.lifecycle.Lifecycle$State... 
Transforming androidx.constraintlayout.solver.widgets.ConstraintHorizontalLayout$ContentAlignment... 
Transforming androidx.versionedparcelable.VersionedParcel$ParcelException... 
Transforming androidx.core.content.SharedPreferencesCompat... 
Transforming androidx.appcompat.widget.ViewUtils... 
Transforming androidx.core.widget.ListViewCompat... 
Transforming androidx.constraintlayout.solver.widgets.ResolutionNode... 
Transforming androidx.core.app.FrameMetricsAggregator... 
androidx.lifecycle.Lifecycle... 
androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VPathRenderer... 
Transforming androidx.core.graphics.PathParser$PathDataNode... 
Transforming androidx.core.app.NotificationCompat... 
Transforming androidx.appcompat.widget.TintResources... 
Transforming androidx.appcompat.widget.AppCompatSpinner$DropDownAdapter... 
Transforming androidx.annotation.MenuRes... 
Transforming androidx.constraintlayout.widget.Constraints$LayoutParams... 
Transforming androidx.core.app.NotificationCompat$MessagingStyle... 
Transforming androidx.appcompat.graphics.drawable.DrawableContainer... 
Transforming androidx.coordinatorlayout.widget.CoordinatorLayout$ViewElevationComparator... 
Transforming androidx.customview.widget.ExploreByTouchHelper$2... 
Transforming androidx.cursoradapter.widget.CursorAdapter$ChangeObserver... 
Transforming androidx.customview.widget.ExploreByTouchHelper$1... 
Transforming androidx.cursoradapter.widget.CursorAdapter... 
Transforming androidx.constraintlayout.solver.GoalRow... 
Transforming androidx.lifecycle.LifecycleObserver... 
Transforming Transforming androidx.lifecycle.ViewModelProvider... 
Transforming androidx.asynclayoutinflater.view.AsyncLayoutInflater$OnInflateFinishedListener... 
Transforming androidx.swiperefreshlayout.widget.SwipeRefreshLayout... 
Transforming androidx.appcompat.widget.LinearLayoutCompat$LayoutParams... 
Transforming androidx.core.app.JobIntentService$CompatWorkItem... 
Transforming androidx.core.content.pm.PackageInfoCompat... 
Transforming androidx.fragment.app.BackStackState$1... 
Transforming androidx.appcompat.widget.ActionMenuPresenter$SavedState$1... 
Transforming androidx.appcompat.graphics.drawable.DrawableContainer$1... 
Transforming androidx.core.app.NotificationCompat$BadgeIconType... 
Transforming androidx.appcompat.widget.SearchView$SearchAutoComplete... 
Transforming androidx.appcompat.widget.DrawableUtils... 
Transforming androidx.appcompat.view.menu.MenuWrapperICS... 
Transforming androidx.annotation.RestrictTo$Scope... 
Transforming androidx.appcompat.app.AppCompatViewInflater$DeclaredOnClickListener... 
Transforming androidx.appcompat.widget.ActionMenuPresenter$SavedState... 
Transforming android.support.v4.os.ResultReceiver$MyRunnable... 
Transforming androidx.appcompat.content.res.AppCompatResources$ColorStateListCacheEntry... 
Transforming androidx.viewpager.widget.ViewPager$PagerObserver... 
Transforming androidx.appcompat.widget.AppCompatSeekBarHelper... 
Transforming androidx.appcompat.app.ActionBar$NavigationMode... 
Transforming androidx.core.view.ViewPropertyAnimatorListener... 
Transforming androidx.appcompat.widget.AppCompatImageView... 
Transforming androidx.core.util.PatternsCompat... 
Transforming androidx.print.PrintHelper... 
Transforming androidx.core.provider.SelfDestructiveThread... 
Transforming androidx.core.view.ViewCompat$1... 
Transforming androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState... 
Transforming androidx.print.PrintHelper$PrintUriAdapter... 
Transforming androidx.appcompat.widget.ActionMenuPresenter$ActionButtonSubmenu... 
Transforming androidx.core.app.ActivityCompat$RequestPermissionsRequestCodeValidator... 
Transforming androidx.fragment.app.ListFragment$2... 
Transforming Transforming androidx.appcompat.widget.ActionMenuView$ActionMenuChildView... 
Transforming androidx.fragment.app.ListFragment$1... 
Transforming androidx.asynclayoutinflater.view.AsyncLayoutInflater... 
Transforming androidx.fragment.app.FragmentManager$OnBackStackChangedListener... 
Transforming androidx.appcompat.widget.PopupMenu$2... 
Transforming androidx.lifecycle.Transformations$1... 
Transforming androidx.appcompat.widget.PopupMenu$1... 
Transforming androidx.lifecycle.Transformations$2... 
Transforming androidx.core.text.HtmlCompat... 
Transforming androidx.core.provider.FontsContractCompat$4$9... 
Transforming androidx.collection.LruCache... 
Transforming androidx.vectordrawable.graphics.drawable.AnimatorInflaterCompat... 
Transforming androidx.core.provider.FontsContractCompat$4$7... 
Transforming androidx.core.text.util.FindAddress... 
Transforming androidx.core.view.ViewPropertyAnimatorCompat... 
Transforming androidx.interpolator.view.animation.LinearOutSlowInInterpolator... 
Transforming androidx.core.provider.FontsContractCompat$4$8... 
Transforming androidx.core.provider.FontsContractCompat$4$5... 
Transforming androidx.core.provider.FontsContractCompat$4$6... 
Transforming androidx.collection.MapCollections... 
Transforming androidx.core.provider.FontsContractCompat$4$3... 
Transforming androidx.appcompat.app.ToolbarActionBar$ToolbarCallbackWrapper... 
Transforming androidx.core.app.ActivityCompat$SharedElementCallback21Impl$1... 
Transforming androidx.core.provider.FontsContractCompat$4$4... 
Transforming androidx.core.database.DatabaseUtilsCompat... 
Transforming androidx.core.provider.FontsContractCompat$4$1... 
Transforming androidx.core.provider.FontsContractCompat$4$2... 
Transforming androidx.core.content.res.ResourcesCompat$FontCallback$1... 
Transforming androidx.core.view.MenuItemCompat$1... 
Transforming androidx.core.app.NotificationManagerCompat$SideChannelManager... 
Transforming androidx.core.content.res.ResourcesCompat$FontCallback$2... 
Transforming androidx.viewpager.widget.PagerAdapter... 
Transforming androidx.versionedparcelable.ParcelImpl... 
Transforming androidx.core.app.NotificationCompat$Action$WearableExtender... 
Transforming androidx.localbroadcastmanager.content.LocalBroadcastManager... 
Transforming androidx.constraintlayout.solver.widgets.Barrier... 
Transforming androidx.lifecycle.CompositeGeneratedAdaptersObserver... 
Transforming androidx.collection.MapCollections$KeySet... 
Transforming androidx.core.app.JobIntentService... 
Transforming androidx.cursoradapter.widget.CursorAdapter$MyDataSetObserver... 
Transforming androidx.fragment.app.Fragment$SavedState... 
Transforming androidx.core.app.NotificationCompat$CarExtender$UnreadConversation$Builder... 
Transforming androidx.core.app.SharedElementCallback$OnSharedElementsReadyListener... 
Transforming androidx.appcompat.widget.ActionMenuPresenter... 
Transforming androidx.core.view.ViewCompat$ScrollIndicators... 
Transforming androidx.core.content.pm.ShortcutInfoCompat... 
Transforming androidx.annotation.LayoutRes... 
Transforming androidx.appcompat.widget.ListPopupWindow... 
Transforming androidx.appcompat.graphics.drawable.DrawableContainer$BlockInvalidateCallback... 
Transforming androidx.appcompat.widget.SearchView$9... 
Transforming androidx.core.graphics.TypefaceCompatBaseImpl$StyleExtractor... 
Transforming androidx.appcompat.widget.SearchView$8... 
Transforming androidx.appcompat.widget.AppCompatImageButton... 
Transforming androidx.appcompat.widget.SearchView$7... 
Transforming androidx.core.view.TintableBackgroundView... 
Transforming androidx.appcompat.widget.SearchView$6... 
Transforming androidx.appcompat.view.menu.ActionMenuItemView$ActionMenuItemForwardingListener... 
Transforming androidx.appcompat.widget.ActivityChooserModel$OnChooseActivityListener... 
Transforming androidx.appcompat.app.AppCompatDelegateImpl$5... 
Transforming androidx.appcompat.widget.ActionBarOverlayLayout... 
Transforming androidx.appcompat.app.AppCompatDelegateImpl$7... 
Transforming androidx.appcompat.widget.ForwardingListener$DisallowIntercept... 
Transforming androidx.interpolator.view.animation.FastOutLinearInInterpolator... 
Transforming Transforming androidx.appcompat.app.AppCompatDelegateImpl$1... 
Transforming androidx.appcompat.widget.SearchView$4... 
Transforming androidx.core.view.GravityCompat... 
Transforming androidx.appcompat.widget.SearchView$3... 
Transforming androidx.appcompat.widget.SearchView$2... 
Transforming androidx.appcompat.widget.SearchView$1... 
Transforming androidx.core.os.IResultReceiver$Stub... 
Transforming Transforming androidx.core.view.inputmethod.EditorInfoCompat... 
Transforming androidx.appcompat.widget.RtlSpacingHelper... 
Transforming androidx.appcompat.widget.SearchView$SearchAutoComplete$1... 
Transforming androidx.appcompat.widget.ActivityChooserModel$HistoricalRecord... 
Transforming androidx.fragment.app.FragmentManager$FragmentLifecycleCallbacks... 
Transforming androidx.collection.CircularArray... 
Transforming androidx.core.app.NotificationManagerCompat$ServiceConnectedEvent... 
Transforming androidx.annotation.NonNull... 
Transforming androidx.fragment.app.FragmentActivity$NonConfigurationInstances... 
Transforming Transforming androidx.constraintlayout.solver.widgets.ConstraintAnchor$ConnectionType... 
Transforming androidx.constraintlayout.solver.ArrayRow... 
Transforming androidx.appcompat.app.AlertController$AlertParams$2... 
Transforming androidx.core.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback... 
Transforming androidx.appcompat.app.AlertController$AlertParams$1... 
Transforming androidx.viewpager.widget.PagerTitleStrip... 
Transforming androidx.appcompat.widget.TooltipCompat... 
Transforming androidx.core.view.accessibility.AccessibilityManagerCompat... 
Transforming androidx.core.widget.PopupMenuCompat... 
Transforming androidx.slidingpanelayout.widget.SlidingPaneLayout$SavedState... 
Transforming androidx.viewpager.widget.ViewPager$OnPageChangeListener... 
Transforming androidx.appcompat.app.AlertController$AlertParams$4... 
Transforming androidx.drawerlayout.widget.DrawerLayout$LayoutParams... 
Transforming androidx.loader.content.ModernAsyncTask$InternalHandler... 
Transforming androidx.coordinatorlayout.widget.CoordinatorLayout... 
Transforming androidx.fragment.app.Fragment$OnStartEnterTransitionListener... 
Transforming androidx.core.widget.ImageViewCompat... 
Transforming androidx.lifecycle.Transformations$2$1... 
Transforming androidx.core.math.MathUtils... 
Transforming androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9... 
Transforming androidx.appcompat.app.AppCompatDelegateImpl$ActionBarDrawableToggleImpl... 
Transforming androidx.core.graphics.drawable.TintAwareDrawable... 
Transforming androidx.core.content.SharedPreferencesCompat$EditorCompat$Helper... 
Transforming androidx.core.view.KeyEventDispatcher... 
Transforming androidx.constraintlayout.solver.widgets.Chain... 
Transforming androidx.constraintlayout.solver.widgets.ConstraintWidget$1... 
Transforming androidx.core.app.JobIntentService$CommandProcessor... 
Transforming androidx.appcompat.widget.SearchView$5... 
Transforming androidx.core.app.RemoteInput... 
Transforming androidx.viewpager.widget.PagerTabStrip$1... 
Transforming androidx.appcompat.widget.ActionMenuView... 
Transforming androidx.viewpager.widget.PagerTabStrip$2... 
Transforming androidx.customview.view.AbsSavedState$1... 
Transforming androidx.legacy.app.ActionBarDrawerToggle$SetIndicatorInfo... 
Transforming androidx.appcompat.app.ToolbarActionBar$ActionMenuPresenterCallback... 
Transforming androidx.fragment.app.FragmentManagerImpl$StartEnterTransitionListener... 
Transforming androidx.customview.view.AbsSavedState$2... 
Transforming androidx.core.view.DragStartHelper$OnDragStartListener... 
Transforming androidx.localbroadcastmanager.content.LocalBroadcastManager$1... 
Transforming androidx.interpolator.view.animation.LookupTableInterpolator... 
Transforming androidx.core.os.OperationCanceledException... 
Transforming androidx.core.app.AppComponentFactory... 
Transforming androidx.appcompat.widget.ListPopupWindow$3... 
Transforming androidx.core.accessibilityservice.AccessibilityServiceInfoCompat... 
Transforming androidx.appcompat.widget.ListPopupWindow$2... 
Transforming androidx.appcompat.widget.ListPopupWindow$1... 
Transforming androidx.core.content.res.FontResourcesParserCompat$FontFamilyFilesResourceEntry... 
Transforming androidx.documentfile.provider.SingleDocumentFile... 
Transforming androidx.lifecycle.ViewModelProvider$NewInstanceFactory... 
Transforming androidx.annotation.AnyRes... 
androidx.loader.app.LoaderManagerImpl$LoaderInfo... 
androidx.appcompat.widget.AppCompatPopupWindow... 
Transforming androidx.core.graphics.PathParser$ExtractFloatResult... 
Transforming androidx.arch.core.executor.DefaultTaskExecutor$1... 
Transforming androidx.appcompat.view.menu.MenuItemWrapperICS$OnMenuItemClickListenerWrapper... 
Transforming android.support.v4.os.ResultReceiver... 
Transforming androidx.core.text.TextDirectionHeuristicsCompat$TextDirectionHeuristicLocale... 
Transforming androidx.core.app.ServiceCompat... 
Transforming androidx.annotation.FloatRange... 
Transforming androidx.fragment.app.Fragment$InstantiationException... 
Transforming androidx.fragment.app.FragmentTransitionImpl... 
Transforming androidx.lifecycle.LifecycleRegistry$ObserverWithState... 
Transforming androidx.core.app.NotificationManagerCompat$CancelTask... 
Transforming androidx.appcompat.app.AlertController$AlertParams$3... 
Transforming androidx.core.graphics.PaintCompat... 
Transforming androidx.appcompat.view.menu.SubMenuWrapperICS... 
Transforming androidx.core.app.NotificationManagerCompat$Task... 
Transforming androidx.core.os.LocaleListCompat$LocaleListCompatBaseImpl... 
Transforming androidx.drawerlayout.widget.DrawerLayout$ChildAccessibilityDelegate... 
Transforming androidx.appcompat.graphics.drawable.DrawerArrowDrawable$ArrowDirection... 
Transforming Transforming androidx.appcompat.view.menu.MenuItemImpl$1... 
Transforming androidx.appcompat.view.menu.ListMenuPresenter... 
Transforming androidx.arch.core.internal.SafeIterableMap$DescendingIterator... 
Transforming androidx.fragment.app.FragmentTabHost$SavedState$1... 
Transforming androidx.core.view.VelocityTrackerCompat... 
Transforming androidx.core.hardware.fingerprint.FingerprintManagerCompat$AuthenticationResult... 
Transforming androidx.core.provider.FontsContractCompat$FontInfo... 
Transforming androidx.core.text.TextDirectionHeuristicCompat... 
Transforming androidx.appcompat.app.ResourcesFlusher... 
Transforming androidx.core.view.LayoutInflaterCompat$Factory2Wrapper... 
Transforming androidx.asynclayoutinflater.view.AsyncLayoutInflater$BasicInflater... 
Transforming androidx.asynclayoutinflater.view.AsyncLayoutInflater$InflateThread... 
Transforming androidx.lifecycle.ReportFragment... 
Transforming androidx.appcompat.view.menu.MenuPopupHelper$1... 
Transforming androidx.core.app.ShareCompat$IntentReader... 
Transforming androidx.core.view.ViewParentCompat... 
Transforming androidx.swiperefreshlayout.widget.SwipeRefreshLayout$3... 
Transforming androidx.core.graphics.TypefaceCompatBaseImpl$1... 
Transforming androidx.swiperefreshlayout.widget.SwipeRefreshLayout$4... 
Transforming androidx.core.graphics.TypefaceCompatBaseImpl$2... 
Transforming androidx.appcompat.widget.SearchView$UpdatableTouchDelegate... 
Transforming androidx.swiperefreshlayout.widget.SwipeRefreshLayout$2... 
androidx.appcompat.widget.DecorContentParent... 
androidx.lifecycle.LifecycleRegistry$1... 
Transforming Transforming androidx.versionedparcelable.VersionedParcelable... 
Transforming androidx.constraintlayout.solver.widgets.ConstraintTableLayout... 
Transforming androidx.swiperefreshlayout.widget.SwipeRefreshLayout$5... 
androidx.annotation.ColorLong... 
Transforming androidx.swiperefreshlayout.widget.SwipeRefreshLayout$6... 
androidx.swiperefreshlayout.widget.SwipeRefreshLayout$8... 
Transforming androidx.appcompat.widget.Toolbar... 
Transforming androidx.swiperefreshlayout.widget.SwipeRefreshLayout$7... 
Transforming androidx.core.app.NotificationCompatBuilder... 
Transforming androidx.constraintlayout.widget.Constraints... 
Transforming androidx.collection.MapCollections$EntrySet... 
Transforming androidx.core.widget.ListPopupWindowCompat... 
Transforming androidx.core.widget.NestedScrollView$AccessibilityDelegate... 
Transforming androidx.appcompat.widget.AppCompatHintHelper... 
Transforming androidx.annotation.RequiresPermission$Read... 
Transforming androidx.fragment.app.FragmentTransitionCompat21... 
Transforming androidx.core.view.accessibility.AccessibilityManagerCompat$TouchExplorationStateChangeListenerWrapper... 
Transforming androidx.interpolator.view.animation.FastOutSlowInInterpolator... 
Transforming Transforming androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath... 
Transforming androidx.coordinatorlayout.widget.CoordinatorLayout$DispatchChangeEvent... 
Transforming androidx.swiperefreshlayout.widget.SwipeRefreshLayout$OnChildScrollUpCallback... 
Transforming androidx.core.view.NestedScrollingParent2... 
Transforming androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup... 
Transforming androidx.core.app.TaskStackBuilder$SupportParentable... 
Transforming androidx.core.view.animation.PathInterpolatorApi14... 
Transforming androidx.appcompat.widget.ShareActionProvider... 
Transforming androidx.core.text.util.LinkifyCompat$LinkifyMask... 
Transforming androidx.appcompat.widget.FitWindowsFrameLayout... 
Transforming androidx.core.app.NotificationCompat$CarExtender... 
Transforming androidx.coordinatorlayout.widget.CoordinatorLayout$Behavior... 
Transforming androidx.core.os.CancellationSignal... 
Transforming androidx.core.app.ComponentActivity$ExtraData... 
Transforming androidx.core.content.res.FontResourcesParserCompat$FetchStrategy... 
Transforming androidx.appcompat.widget.PopupMenu$OnMenuItemClickListener... 
Transforming androidx.core.view.ViewPropertyAnimatorCompat$2... 
Transforming androidx.core.app.NotificationCompat$BigTextStyle... 
Transforming androidx.versionedparcelable.VersionedParcel$1... 
Transforming androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatableTransition... 
Transforming androidx.lifecycle.Lifecycle$Event... 
Transforming androidx.lifecycle.ComputableLiveData$3... 
Transforming androidx.lifecycle.ComputableLiveData$2... 
Transforming androidx.core.net.DatagramSocketWrapper$DatagramSocketImplWrapper... 
Transforming androidx.lifecycle.ComputableLiveData$1... 
Transforming androidx.core.text.util.FindAddress$ZipRange... 
Transforming androidx.core.view.ViewPropertyAnimatorCompat$1... 
Transforming androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VectorDrawableDelegateState... 
Transforming androidx.appcompat.widget.ActionMenuPresenter$OpenOverflowRunnable... 
Transforming androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatBaseImpl... 
Transforming androidx.constraintlayout.solver.Pools... 
Transforming androidx.appcompat.widget.FitWindowsLinearLayout... 
Transforming androidx.constraintlayout.solver.ArrayLinkedVariables... 
Transforming androidx.core.view.NestedScrollingChildHelper... 
Transforming androidx.drawerlayout.widget.DrawerLayout$SavedState$1... 
Transforming androidx.swiperefreshlayout.widget.SwipeRefreshLayout$1... 
Transforming Transforming Transforming androidx.swiperefreshlayout.widget.SwipeRefreshLayout$OnRefreshListener... 
Transforming androidx.customview.widget.ExploreByTouchHelper... 
androidx.appcompat.view.SupportMenuInflater$InflatedOnMenuItemClickListener... 
Transforming androidx.core.os.ParcelableCompatCreatorCallbacks... 
Transforming androidx.annotation.Dimension... 
Transforming androidx.viewpager.widget.ViewPager$OnAdapterChangeListener... 
Transforming androidx.appcompat.app.ActionBar... 
Transforming androidx.core.os.CancellationSignal$OnCancelListener... 
Transforming androidx.fragment.app.FragmentTabHost$SavedState... 
Transforming androidx.core.util.TimeUtils... 
Transforming androidx.fragment.app.Fragment... 
Transforming androidx.core.graphics.drawable.RoundedBitmapDrawable... 
Transforming androidx.core.os.LocaleListCompat$LocaleListCompatApi24Impl... 
Transforming androidx.core.text.util.LinkifyCompat$LinkSpec... 
Transforming androidx.core.view.MenuCompat... 
Transforming androidx.core.widget.AutoScrollHelper$ClampedScroller... 
Transforming androidx.appcompat.view.menu.SubMenuBuilder... 
Transforming androidx.fragment.app.FragmentTransitionCompat21$3... 
Transforming androidx.fragment.app.FragmentTransitionCompat21$2... 
Transforming androidx.appcompat.widget.ContentFrameLayout$OnAttachListener... 
Transforming androidx.fragment.app.FragmentTransitionCompat21$1... 
Transforming androidx.core.app.NotificationCompat$DecoratedCustomViewStyle... 
Transforming androidx.vectordrawable.graphics.drawable.Animatable2Compat... 
Transforming androidx.appcompat.view.menu.MenuItemWrapperJB... 
Transforming androidx.core.app.NotificationCompat$GroupAlertBehavior... 
Transforming androidx.core.app.ActivityCompat$1... 
Transforming androidx.cursoradapter.widget.SimpleCursorAdapter$CursorToStringConverter... 
Transforming androidx.fragment.app.FragmentTransition$3... 
Transforming androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$1... 
Transforming androidx.annotation.FontRes... 
Transforming androidx.fragment.app.FragmentTransition$1... 
Transforming androidx.fragment.app.Fragment$SavedState$1... 
Transforming androidx.appcompat.app.AppCompatDelegateImpl$6$1... 
Transforming androidx.core.app.BundleCompat... 
Transforming androidx.core.view.ViewGroupCompat... 
Transforming androidx.fragment.app.FragmentManagerImpl... 
Transforming androidx.arch.core.internal.SafeIterableMap... 
Transforming androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton... 
Transforming androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter... 
Transforming androidx.appcompat.widget.SuggestionsAdapter... 
Transforming androidx.appcompat.view.SupportActionModeWrapper... 
Transforming androidx.lifecycle.LifecycleRegistry... 
Transforming androidx.annotation.Px... 
Transforming androidx.appcompat.widget.SearchView$OnQueryTextListener... 
Transforming androidx.constraintlayout.solver.widgets.ResolutionAnchor... 
Transforming androidx.core.app.ActivityOptionsCompat$ActivityOptionsCompatImpl... 
Transforming androidx.core.app.ShareCompat... 
androidx.appcompat.app.AppCompatDialog$1... 
androidx.appcompat.widget.ShareActionProvider$OnShareTargetSelectedListener... 
Transforming androidx.viewpager.widget.PagerTitleStrip$PageListener... 
Transforming androidx.annotation.TransitionRes... 
Transforming androidx.core.provider.FontsContractCompat$Columns... 
Transforming Transforming androidx.slidingpanelayout.widget.SlidingPaneLayout... 
Transforming androidx.loader.app.LoaderManagerImpl$LoaderViewModel$1... 
Transforming androidx.coordinatorlayout.widget.CoordinatorLayout$LayoutParams... 
Transforming androidx.drawerlayout.widget.DrawerLayout$SimpleDrawerListener... 
Transforming androidx.constraintlayout.solver.widgets.ConstraintWidget... 
Transforming androidx.core.app.AppLaunchChecker... 
Transforming androidx.core.provider.FontsContractCompat$FontRequestCallback$FontRequestFailReason... 
Transforming androidx.appcompat.widget.ScrollingTabContainerView... 
Transforming androidx.constraintlayout.solver.widgets.WidgetContainer... 
Transforming androidx.appcompat.widget.ScrollingTabContainerView$TabAdapter... 
Transforming androidx.lifecycle.LifecycleRegistryOwner... 
Transforming androidx.appcompat.widget.AppCompatProgressBarHelper... 
Transforming androidx.appcompat.widget.AppCompatDrawableManager$VdcInflateDelegate... 
Transforming androidx.appcompat.view.ContextThemeWrapper... 
Transforming androidx.core.view.ViewCompat$FocusDirection... 
Transforming androidx.constraintlayout.solver.widgets.Guideline$1... 
Transforming androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplJellybeanMr2... 
Transforming androidx.vectordrawable.graphics.drawable.AnimatorInflaterCompat$PathDataEvaluator... 
Transforming androidx.arch.core.internal.FastSafeIterableMap... 
Transforming androidx.core.graphics.ColorUtils... 
Transforming Transforming androidx.appcompat.graphics.drawable.StateListDrawable... 
Transforming androidx.appcompat.view.menu.MenuItemWrapperICS... 
androidx.core.app.ShareCompat$IntentBuilder... 
Transforming androidx.lifecycle.FullLifecycleObserverAdapter... 
Transforming androidx.annotation.AnimRes... 
Transforming androidx.core.app.NotificationCompat$MessagingStyle$Message... 
Transforming androidx.lifecycle.ViewModel... 
Transforming androidx.appcompat.widget.ForwardingListener$TriggerLongPress... 
Transforming androidx.appcompat.widget.SearchView$OnCloseListener... 
Transforming androidx.core.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState... 
Transforming androidx.appcompat.widget.ActionBarBackgroundDrawable... 
Transforming androidx.appcompat.widget.AppCompatDrawableManager$AvdcInflateDelegate... 
Transforming androidx.appcompat.widget.ActionMenuPresenter$ActionMenuPopupCallback... 
Transforming androidx.annotation.Size... 
Transforming androidx.appcompat.widget.ListPopupWindow$PopupTouchInterceptor... 
Transforming androidx.legacy.app.ActionBarDrawerToggle... 
Transforming androidx.appcompat.widget.ActionBarContainer... 
Transforming androidx.core.hardware.fingerprint.FingerprintManagerCompat... 
Transforming androidx.loader.content.Loader$ForceLoadContentObserver... 
Transforming androidx.appcompat.widget.ActionBarContextView$1... 
Transforming androidx.appcompat.widget.LinearLayoutCompat$DividerMode... 
Transforming androidx.core.app.JobIntentService$CompatJobEngine... 
Transforming androidx.appcompat.view.ViewPropertyAnimatorCompatSet$1... 
Transforming androidx.core.view.DragStartHelper... 
Transforming androidx.core.graphics.BitmapCompat... 
Transforming androidx.fragment.app.FragmentTransaction... 
Transforming androidx.viewpager.widget.ViewPager$SimpleOnPageChangeListener... 
Transforming androidx.appcompat.widget.Toolbar$LayoutParams... 
Transforming androidx.core.text.TextDirectionHeuristicsCompat$FirstStrong... 
Transforming androidx.core.text.BidiFormatter... 
Transforming androidx.appcompat.widget.MenuItemHoverListener... 
Transforming androidx.lifecycle.MediatorLiveData... 
Transforming androidx.viewpager.widget.ViewPager$SavedState$1... 
Transforming androidx.core.app.JobIntentService$WorkEnqueuer... 
Transforming androidx.lifecycle.MutableLiveData... 
Transforming androidx.appcompat.app.TwilightManager$TwilightState... 
Transforming androidx.core.content.res.ResourcesCompat... 
Transforming androidx.appcompat.view.menu.MenuItemImpl... 
Transforming androidx.core.os.TraceCompat... 
Transforming androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImpl... 
Transforming androidx.core.content.FileProvider$SimplePathStrategy... 
Transforming androidx.core.app.CoreComponentFactory$CompatWrapped... 
Transforming androidx.lifecycle.AndroidViewModel... 
Transforming androidx.core.view.ScaleGestureDetectorCompat... 
Transforming androidx.appcompat.widget.ActionMenuView$OnMenuItemClickListener... 
Transforming androidx.arch.core.internal.SafeIterableMap$ListIterator... 
Transforming androidx.annotation.HalfFloat... 
Transforming androidx.core.app.ActivityCompat... 
Transforming androidx.appcompat.widget.TintContextWrapper... 
Transforming androidx.core.widget.EdgeEffectCompat... 
Transforming androidx.appcompat.view.StandaloneActionMode... 
Transforming Transforming androidx.appcompat.widget.AppCompatCompoundButtonHelper... 
Transforming androidx.core.app.TaskStackBuilder... 
Transforming androidx.appcompat.view.menu.ActionMenuItemView... 
Transforming androidx.core.text.TextDirectionHeuristicsCompat$TextDirectionHeuristicInternal... 
Transforming androidx.appcompat.widget.SearchView$AutoCompleteTextViewReflector... 
Transforming androidx.core.os.ParcelCompat... 
Transforming androidx.core.text.TextDirectionHeuristicsCompat$TextDirectionAlgorithm... 
Transforming androidx.core.R$style... 
Transforming androidx.constraintlayout.widget.R$attr... 
Transforming info.varden.hauk.http.HTTPThread$Request... 
Transforming androidx.swiperefreshlayout.R... 
Transforming androidx.swiperefreshlayout.R$attr... 
Transforming androidx.appcompat.R$anim... 
Transforming androidx.versionedparcelable.R... 
Transforming Transforming info.varden.hauk.utils.ResumableSessions$ResumeHandler... 
Transforming androidx.documentfile.R... 
androidx.fragment.app.FragmentManagerImpl$2$1... 
Transforming androidx.core.app.NotificationManagerCompat$SideChannelManager$ListenerRecord... 
androidx.core.widget.NestedScrollView$OnScrollChangeListener... 
Transforming Transforming androidx.appcompat.widget.WithHint... 
Transforming Transforming androidx.appcompat.widget.ShareActionProvider$ShareActivityChooserModelPolicy... 
Transforming Transforming androidx.customview.R$dimen... 
Transforming androidx.fragment.app.FragmentTransition$4... 
Transforming androidx.fragment.app.FragmentTransitionCompat21$4... 
Transforming androidx.loader.R$style... 
androidx.fragment.app.FragmentTransition$2... 
Transforming Transforming Transforming androidx.fragment.R$layout... 
info.varden.hauk.utils.ResumableSessions... 
Transforming Transforming info.varden.hauk.dialog.AdoptDialogBuilder$2... 
Transforming androidx.drawerlayout.R... 
Transforming androidx.legacy.coreutils.R$attr... 
Transforming info.varden.hauk.notify.SharingNotification... 
androidx.fragment.R$styleable... 
Transforming androidx.core.hardware.fingerprint.FingerprintManagerCompat$1... 
Transforming androidx.fragment.app.FragmentManagerImpl$AnimateOnHWLayerIfNeededListener... 
androidx.cursoradapter.widget.ResourceCursorAdapter... 
Transforming androidx.constraintlayout.widget.ConstraintHelper... 
Transforming androidx.appcompat.R$style... 
Transforming Transforming androidx.vectordrawable.R$string... 
Transforming androidx.asynclayoutinflater.R$color... 
Transforming androidx.appcompat.widget.AppCompatImageHelper... 
Transforming info.varden.hauk.ui.MainActivity... 
Transforming Transforming info.varden.hauk.ui.MainActivity$3$1... 
Transforming androidx.asynclayoutinflater.R$drawable... 
Transforming info.varden.hauk.notify.Receiver... 
Transforming info.varden.hauk.notify.HaukBroadcastReceiver... 
Transforming info.varden.hauk.ui.MainActivity$8$1$1... 
Transforming Transforming info.varden.hauk.dialog.AdoptDialogBuilder$1... 
Transforming androidx.appcompat.R$drawable... 
Transforming androidx.appcompat.widget.AppCompatSpinner$DropdownPopup... 
Transforming Transforming androidx.slidingpanelayout.R$id... 
Transforming androidx.customview.R$styleable... 
androidx.loader.R$layout... 
Transforming info.varden.hauk.R$bool... 
androidx.coordinatorlayout.R... 
Transforming Transforming androidx.vectordrawable.R$layout... 
Transforming Transforming androidx.vectordrawable.R$attr... 
Transforming info.varden.hauk.R$drawable... 
Transforming androidx.swiperefreshlayout.R$styleable... 
Transforming androidx.coordinatorlayout.R$integer... 
Transforming info.varden.hauk.BuildConfig... 
Transforming androidx.lifecycle.viewmodel.R... 
Transforming androidx.customview.R$style... 
Transforming androidx.lifecycle.R... 
info.varden.hauk.http.Packet$1... 
androidx.appcompat.R$attr... 
Transforming androidx.core.R$styleable... 
Transforming androidx.loader.R$id... 
Transforming androidx.loader.R$attr... 
Transforming androidx.customview.R$string... 
info.varden.hauk.struct.ShareMode... 
Transforming androidx.swiperefreshlayout.R$style... 
Transforming info.varden.hauk.ui.MainActivity$12$1... 
Transforming androidx.coordinatorlayout.R$color... 
Transforming info.varden.hauk.http.HTTPThread$Callback... 
Transforming androidx.viewpager.R$style... 
Transforming androidx.vectordrawable.R$id... 
Transforming Transforming androidx.drawerlayout.R$integer... 
androidx.core.R... 
Transforming Transforming androidx.legacy.coreui.R$style... 
Transforming androidx.vectordrawable.R$integer... 
Transforming androidx.legacy.coreui.R$styleable... 
Transforming Transforming info.varden.hauk.http.StopSharingPacket... 
Transforming androidx.loader.R$string... 
androidx.constraintlayout.widget.R... 
Transforming androidx.arch.core.R... 
Transforming info.varden.hauk.R$xml... 
Transforming info.varden.hauk.HaukConst... 
Transforming androidx.legacy.coreutils.R... 
Transforming Transforming androidx.slidingpanelayout.R... 
Transforming androidx.slidingpanelayout.R$style... 
Transforming info.varden.hauk.notify.ReopenIntent... 
Transforming info.varden.hauk.http.NewLinkPacket... 
Transforming androidx.drawerlayout.R$attr... 
Transforming info.varden.hauk.ui.MainActivity$16... 
Transforming androidx.swiperefreshlayout.R$integer... 
Transforming info.varden.hauk.ui.MainActivity$14... 
Transforming info.varden.hauk.ui.MainActivity$15... 
Transforming info.varden.hauk.ui.MainActivity$12... 
androidx.core.R$dimen... 
Transforming androidx.drawerlayout.R$style... 
Transforming androidx.fragment.R$id... 
androidx.swiperefreshlayout.R$id... 
Transforming androidx.legacy.coreui.R$layout... 
androidx.customview.R$integer... 
Transforming androidx.fragment.R$string... 
Transforming androidx.customview.R$layout... 
Transforming androidx.vectordrawable.R$color... 
Transforming androidx.coordinatorlayout.R$dimen... 
Transforming androidx.core.R$attr... 
Transforming info.varden.hauk.ui.MainActivity$11... 
Transforming info.varden.hauk.ui.MainActivity$10... 
Transforming info.varden.hauk.ui.MainActivity$13... 
androidx.legacy.coreui.R$string... 
Transforming info.varden.hauk.R$id... 
Transforming androidx.appcompat.R$color... 
Transforming Transforming androidx.legacy.coreutils.R$integer... 
Transforming androidx.customview.R$id... 
androidx.constraintlayout.widget.R$styleable... 
Transforming androidx.legacy.coreui.R$integer... 
Transforming androidx.vectordrawable.R... 
Transforming info.varden.hauk.R$styleable... 
info.varden.hauk.dialog.CustomDialogBuilder... 
Transforming androidx.coordinatorlayout.R$styleable... 
Transforming androidx.legacy.coreutils.R$style... 
androidx.drawerlayout.R$color... 
Transforming Transforming Transforming info.varden.hauk.struct.Version... 
Transforming androidx.legacy.coreui.R... 
Transforming info.varden.hauk.http.Packet... 
Transforming androidx.fragment.R$style... 
Transforming info.varden.hauk.StopSharingTask$1... 
Transforming androidx.viewpager.R$styleable... 
Transforming info.varden.hauk.http.LocationUpdatePacket... 
Transforming androidx.appcompat.R$dimen... 
Transforming androidx.legacy.coreutils.R$string... 
info.varden.hauk.notify.HaukNotification... 
Transforming info.varden.hauk.R$color... 
Transforming Transforming androidx.asynclayoutinflater.R$id... 
Transforming androidx.core.R$drawable... 
Transforming info.varden.hauk.http.HTTPThread... 
Transforming androidx.customview.R$attr... 
Transforming androidx.asynclayoutinflater.R$string... 
Transforming androidx.fragment.R$color... 
Transforming androidx.drawerlayout.R$string... 
Transforming info.varden.hauk.ui.MainActivity$10$1... 
Transforming info.varden.hauk.ui.MainActivity$9... 
Transforming androidx.vectordrawable.R$dimen... 
Transforming androidx.asynclayoutinflater.R$layout... 
Transforming androidx.viewpager.R$string... 
Transforming androidx.legacy.coreutils.R$color... 
Transforming androidx.legacy.coreui.R$color... 
Transforming androidx.drawerlayout.R$dimen... 
Transforming info.varden.hauk.throwable.ServerException... 
Transforming info.varden.hauk.ui.MainActivity$9$1$1... 
Transforming info.varden.hauk.utils.ReceiverDataRegistry... 
Transforming info.varden.hauk.StopSharingTask... 
Transforming androidx.legacy.coreui.R$id... 
Transforming info.varden.hauk.R$layout... 
Transforming info.varden.hauk.R$dimen... 
Transforming androidx.coordinatorlayout.R$drawable... 
Transforming Transforming androidx.customview.R... 
Transforming androidx.appcompat.R$bool... 
Transforming androidx.drawerlayout.R$layout... 
Transforming androidx.vectordrawable.R$styleable... 
Transforming info.varden.hauk.R$attr... 
Transforming info.varden.hauk.ui.MainActivity$11$1... 
Transforming info.varden.hauk.dialog.DialogButtons... 
Transforming Transforming androidx.appcompat.R$layout... 
Transforming androidx.core.R$integer... 
Transforming androidx.lifecycle.livedata.core.R... 
Transforming androidx.viewpager.R$id... 
Transforming info.varden.hauk.http.SessionInitiationPacket$ResponseHandler... 
Transforming Transforming Transforming androidx.asynclayoutinflater.R$integer... 
androidx.drawerlayout.R$id... 
Transforming info.varden.hauk.dialog.DialogService$1... 
Transforming info.varden.hauk.dialog.DialogService$4... 
Transforming androidx.legacy.coreutils.R$layout... 
Transforming androidx.coordinatorlayout.R$id... 
Transforming info.varden.hauk.dialog.DialogService$5... 
Transforming Transforming info.varden.hauk.ui.MainActivity$9$1$1$1... 
Transforming androidx.fragment.R$attr... 
androidx.fragment.R... 
Transforming info.varden.hauk.dialog.DialogService$3... 
info.varden.hauk.http.HTTPThread$Response... 
Transforming info.varden.hauk.service.LocationListenerBase... 
Transforming info.varden.hauk.R$string... 
Transforming Transforming androidx.coordinatorlayout.R$attr... 
Transforming info.varden.hauk.dialog.DialogService$2... 
Transforming androidx.coordinatorlayout.R$layout... 
androidx.loader.R$integer... 
info.varden.hauk.R$anim... 
Transforming Transforming androidx.viewpager.R$integer... 
Transforming androidx.asynclayoutinflater.R$attr... 
Transforming androidx.drawerlayout.R$drawable... 
Transforming info.varden.hauk.dialog.DialogService... 
Transforming androidx.slidingpanelayout.R$styleable... 
Transforming androidx.print.R... 
androidx.coordinatorlayout.R$string... 
Transforming Transforming Transforming androidx.viewpager.R$attr... 
Transforming info.varden.hauk.service.GNSSActiveHandler... 
info.varden.hauk.http.HTTPThread$1... 
Transforming androidx.fragment.R$drawable... 
Transforming androidx.coordinatorlayout.R$style... 
Transforming androidx.appcompat.R$styleable... 
Transforming androidx.slidingpanelayout.R$drawable... 
Transforming androidx.legacy.coreui.R$drawable... 
Transforming androidx.swiperefreshlayout.R$dimen... 
Transforming Transforming androidx.vectordrawable.R$style... 
Transforming androidx.vectordrawable.R$drawable... 
Transforming androidx.customview.R$color... 
Transforming androidx.swiperefreshlayout.R$string... 
Transforming androidx.slidingpanelayout.R$string... 
Transforming info.varden.hauk.notify.CopyLinkReceiver... 
Transforming androidx.legacy.coreutils.R$id... 
Transforming androidx.swiperefreshlayout.R$layout... 
Transforming androidx.core.R$color... 
Transforming info.varden.hauk.R$array... 
Transforming info.varden.hauk.struct.Share... 
Transforming info.varden.hauk.utils.StringSerializer... 
Transforming androidx.slidingpanelayout.R$integer... 
Transforming info.varden.hauk.ui.MainActivity$9$1... 
Transforming androidx.asynclayoutinflater.R... 
Transforming info.varden.hauk.service.LocationPushService$1... 
Transforming info.varden.hauk.service.LocationPushService$3... 
Transforming androidx.appcompat.R$string... 
Transforming androidx.lifecycle.livedata.R... 
Transforming info.varden.hauk.R$style... 
Transforming androidx.fragment.R$integer... 
Transforming androidx.slidingpanelayout.R$layout... 
Transforming info.varden.hauk.http.SessionInitiationPacket... 
Transforming androidx.loader.R... 
Transforming androidx.constraintlayout.widget.R$id... 
Transforming androidx.appcompat.R... 
Transforming androidx.localbroadcastmanager.R... 
Transforming androidx.slidingpanelayout.R$attr... 
Transforming androidx.loader.R$drawable... 
Transforming androidx.viewpager.R$layout... 
Transforming androidx.viewpager.R$color... 
Transforming androidx.interpolator.R... 
Transforming androidx.viewpager.R$dimen... 
Transforming androidx.drawerlayout.R$styleable... 
Transforming androidx.viewpager.R$drawable... 
Transforming androidx.loader.R$styleable... 
Transforming androidx.loader.R$dimen... 
Transforming androidx.slidingpanelayout.R$dimen... 
Transforming info.varden.hauk.R$integer... 
Transforming info.varden.hauk.struct.Session... 
Transforming androidx.loader.R$color... 
Transforming androidx.core.R$string... 
Transforming info.varden.hauk.ui.MainActivity$5... 
Transforming info.varden.hauk.ui.MainActivity$6... 
Transforming info.varden.hauk.ui.MainActivity$7... 
Transforming androidx.legacy.coreui.R$dimen... 
Transforming info.varden.hauk.ui.MainActivity$8... 
Transforming androidx.appcompat.R$integer... 
Transforming info.varden.hauk.ui.MainActivity$1... 
Transforming androidx.cursoradapter.R... 
Transforming info.varden.hauk.ui.MainActivity$2... 
Transforming info.varden.hauk.ui.MainActivity$3... 
info.varden.hauk.notify.StopSharingReceiver... 
Transforming androidx.core.R$id... 
androidx.fragment.R$dimen... 
Transforming Transforming info.varden.hauk.dialog.AdoptDialogBuilder... 
Transforming Transforming androidx.legacy.coreui.R$attr... 
Transforming androidx.customview.R$drawable... 
info.varden.hauk.service.LocationPushService... 
Transforming androidx.asynclayoutinflater.R$dimen... 
Transforming info.varden.hauk.ui.MainActivity$8$1... 
Transforming info.varden.hauk.utils.TimeUtils... 
Transforming androidx.swiperefreshlayout.R$color... 
info.varden.hauk.http.AdoptSharePacket... 
androidx.asynclayoutinflater.R$style... 
Transforming androidx.legacy.coreutils.R$drawable... 
androidx.legacy.coreutils.R$dimen... 
androidx.asynclayoutinflater.R$styleable... 
Transforming info.varden.hauk.ui.MainActivity$4... 
Transforming androidx.slidingpanelayout.R$color... 
Transforming info.varden.hauk.service.LocationPushService$2... 
Transforming info.varden.hauk.R... 
Transforming androidx.appcompat.R$id... 
Transforming androidx.viewpager.R... 
androidx.legacy.coreutils.R$styleable... 
Transforming androidx.swiperefreshlayout.R$drawable... 
Transforming androidx.core.R$layout... 
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
finish generating CCFG
