Using '/data/sdb/pei/Compatibility/Tools/CIDER/artefact/newversion/android.jar' as android.jar
Found dex file 'classes.dex' with 66 classes in 'HoloKenMod.apk'
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Transforming com.holokenmod.SaveGameListActivity$3... 
Transforming com.holokenmod.SaveGameListActivity$5... 
Transforming Transforming Transforming com.holokenmod.SaveGameListActivity$4... 
com.holokenmod.MainActivity$16... 
com.holokenmod.R$attr... 
Transforming com.holokenmod.SaveGameListActivity$6... 
Transforming com.holokenmod.MainActivity$17... 
Transforming com.holokenmod.SaveGameListActivity$2... 
Transforming Transforming com.holokenmod.SaveGameListActivity$1... 
com.holokenmod.MainActivity$18... 
Transforming com.holokenmod.MainActivity$12... 
Transforming com.holokenmod.MainActivity$13... 
Transforming com.srlee.DLX.MathDokuDLX... 
Transforming com.holokenmod.StatsActivity... 
Transforming Transforming com.srlee.DLX.LL2DNode... 
Transforming com.holokenmod.MainActivity$14... 
Transforming com.holokenmod.MainActivity$15... 
com.holokenmod.MainActivity$10... 
Transforming com.holokenmod.R$string... 
Transforming com.holokenmod.MainActivity$11... 
Transforming com.srlee.DLX.DLXRow... 
Transforming com.holokenmod.R$array... 
Transforming com.holokenmod.BuildConfig... 
Transforming Transforming Transforming Transforming Transforming com.holokenmod.R$color... 
Transforming Transforming com.holokenmod.R$plurals... 
Transforming Transforming Transforming com.holokenmod.MainActivity$9... 
Transforming com.holokenmod.SaveGameListAdapter... 
Transforming com.holokenmod.MainActivity... 
Transforming com.holokenmod.SaveGameListActivity... 
com.holokenmod.SaveGame... 
com.holokenmod.R$xml... 
Transforming com.holokenmod.R$id... 
com.holokenmod.UndoList... 
Transforming com.holokenmod.Utils... 
com.holokenmod.StatsActivity$1... 
Transforming com.holokenmod.UndoState... 
Transforming com.holokenmod.GridCell... 
Transforming com.srlee.DLX.DLXNode... 
Transforming com.holokenmod.GridCage... 
Transforming com.holokenmod.R$drawable... 
Transforming com.srlee.DLX.LatinSquareDLX... 
Transforming com.holokenmod.R$layout... 
Transforming com.holokenmod.GridView$OnSolvedListener... 
Transforming com.holokenmod.SaveGameListAdapter$2... 
Transforming com.srlee.DLX.DLXColumn... 
Transforming com.holokenmod.SaveGameListAdapter$1... 
Transforming com.srlee.DLX.DLX$SolveType... 
Transforming com.holokenmod.R$style... 
Transforming com.holokenmod.R... 
Transforming com.holokenmod.SettingsActivity$1... 
Transforming com.holokenmod.MainActivity$2... 
Transforming com.holokenmod.MainActivity$1... 
Transforming com.holokenmod.GridView$OnGridTouchListener... 
Transforming com.holokenmod.SaveGameListAdapter$SortSavedGames... 
com.mobiRic.ui.widget.Boast... 
com.srlee.DLX.DLX... 
Transforming com.holokenmod.SettingsActivity... 
Transforming com.holokenmod.MainActivity$5... 
Transforming com.holokenmod.MainActivity$8... 
Transforming com.holokenmod.MainActivity$7... 
Transforming com.holokenmod.MainActivity$6... 
Transforming com.holokenmod.MainActivity$3... 
Transforming com.holokenmod.MainActivity$4... 
com.holokenmod.GridView... 
Transforming com.holokenmod.SettingsActivity$2... 
Transforming com.holokenmod.R$menu... 
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
finish generating CCFG
