Using '/data/sdb/pei/Compatibility/Tools/CIDER/artefact/newversion/android.jar' as android.jar
Found dex file 'classes.dex' with 1071 classes in 'Hosts_Editor.apk'
No main class given. Inferred 'com.stericson.RootTools.containers.RootClass' as main class.
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
WARNING: Constant value for field '<org.apache.commons.io.FilenameUtils: char OTHER_SEPARATOR>' mismatch between code (47) and constant table (ConstantValue: 0)
WARNING: Constant value for field '<org.apache.commons.io.FilenameUtils: char OTHER_SEPARATOR>' mismatch between code (92) and constant table (ConstantValue: 0)
Transforming com.nilhcem.hostseditor.list.ListHostsFragment$4... 
Transforming Transforming com.nilhcem.hostseditor.list.ListHostsFragment$3... 
Transforming com.actionbarsherlock.ActionBarSherlock$OnOptionsItemSelectedListener... 
com.nilhcem.hostseditor.list.ListHostsFragment$2... 
Transforming android.support.v4.accessibilityservice.AccessibilityServiceInfoCompatIcs... 
Transforming com.nilhcem.hostseditor.list.ListHostsFragment$1... 
Transforming android.support.v4.widget.SlidingPaneLayout$LayoutParams... 
Transforming android.support.v4.text.BidiFormatter... 
Transforming org.apache.commons.io.input.XmlStreamReaderException... 
Transforming org.apache.commons.io.FileCleaningTracker$Tracker... 
Transforming android.support.v4.view.PagerTitleStripIcs$SingleLineAllCapsTransform... 
Transforming android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsMr1Impl... 
Transforming org.apache.commons.io.filefilter.EmptyFileFilter... 
Transforming dagger.internal.Binding... 
Transforming android.support.v4.widget.ExploreByTouchHelper$ExploreByTouchNodeProvider... 
Transforming android.support.v4.net.TrafficStatsCompat$TrafficStatsCompatImpl... 
Transforming android.support.v4.app.LoaderManagerImpl... 
Transforming android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompatIcs... 
Transforming android.support.v4.view.AccessibilityDelegateCompatIcs... 
Transforming com.actionbarsherlock.widget.SuggestionsAdapter$ChildViewCache... 
Transforming android.support.v4.print.PrintHelperKitkat$1... 
Transforming android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateJellyBeanImpl... 
Transforming android.support.v4.print.PrintHelperKitkat$2... 
Transforming Transforming Transforming android.support.v4.widget.SlidingPaneLayout$DragHelperCallback... 
android.support.v4.text.BidiFormatter$1... 
android.support.v4.widget.ScrollerCompatGingerbread... 
Transforming org.apache.commons.io.filefilter.SuffixFileFilter... 
Transforming android.support.v4.view.MenuItemCompatHoneycomb... 
Transforming org.apache.commons.io.input.NullInputStream... 
Transforming butterknife.internal.Listener... 
Transforming com.stericson.RootTools.execution.CommandCapture... 
Transforming org.apache.commons.io.FileCleaningTracker... 
Transforming android.support.v4.widget.EdgeEffectCompat$BaseEdgeEffectImpl... 
Transforming org.apache.commons.io.input.TeeInputStream... 
Transforming android.support.v4.widget.SearchViewCompatHoneycomb$1... 
Transforming com.actionbarsherlock.app.ActionBar... 
Transforming android.support.v4.os.ParcelableCompatCreatorCallbacks... 
Transforming Transforming android.support.v4.view.MarginLayoutParamsCompat$MarginLayoutParamsCompatImplJbMr1... 
Transforming com.stericson.RootToolsTests.NativeJavaClass... 
android.support.v4.widget.SearchViewCompatHoneycomb$2... 
Transforming com.nilhcem.hostseditor.BuildConfig... 
Transforming org.apache.commons.io.comparator.DefaultFileComparator... 
Transforming com.actionbarsherlock.widget.ShareActionProvider$OnShareTargetSelectedListener... 
Transforming com.actionbarsherlock.internal.widget.IcsSpinner$DropDownAdapter... 
Transforming com.nilhcem.hostseditor.core.Host$1... 
Transforming android.support.v4.util.ContainerHelpers... 
Transforming android.support.v4.net.ConnectivityManagerCompat$GingerbreadConnectivityManagerCompatImpl... 
Transforming android.support.v4.net.TrafficStatsCompat$IcsTrafficStatsCompatImpl... 
Transforming android.support.v4.text.ICUCompat$ICUCompatImplIcs... 
Transforming com.squareup.otto.DeadEvent... 
Transforming com.actionbarsherlock.ActionBarSherlock$OnActionModeStartedListener... 
Transforming android.support.v4.view.accessibility.AccessibilityRecordCompatIcs... 
Transforming com.nilhcem.hostseditor.R$string... 
Transforming android.support.v4.net.ConnectivityManagerCompat$ConnectivityManagerCompatImpl... 
Transforming android.support.v4.os.ParcelableCompatCreatorHoneycombMR2... 
Transforming dagger.internal.loaders.ReflectiveStaticInjection... 
Transforming org.apache.commons.io.FileUtils... 
Transforming android.support.v4.widget.ViewDragHelper$1... 
Transforming org.apache.commons.io.output.BrokenOutputStream... 
Transforming android.support.v4.widget.ViewDragHelper$2... 
Transforming android.support.v4.view.MenuItemCompatIcs$OnActionExpandListenerWrapper... 
Transforming com.actionbarsherlock.internal.nineoldandroids.animation.Keyframe... 
Transforming android.support.v4.app.FragmentManager... 
Transforming com.actionbarsherlock.internal.widget.ScrollingTabContainerView$1... 
Transforming com.nilhcem.hostseditor.R$layout... 
Transforming com.stericson.RootTools.containers.RootClass$AnnotationsFinder... 
Transforming com.stericson.RootTools.internal.Remounter... 
Transforming android.support.v4.app.BackStackState... 
Transforming org.apache.commons.io.comparator.DirectoryFileComparator... 
Transforming android.support.v4.net.ConnectivityManagerCompatGingerbread... 
Transforming com.actionbarsherlock.R$bool... 
Transforming android.support.v4.view.WindowCompat... 
Transforming android.support.v4.view.ViewCompat$JbMr1ViewCompatImpl... 
Transforming com.actionbarsherlock.R$drawable... 
Transforming org.apache.commons.io.filefilter.MagicNumberFileFilter... 
Transforming android.support.v4.app.ShareCompat$IntentReader... 
Transforming com.actionbarsherlock.app.SherlockListActivity... 
Transforming android.support.v4.widget.EdgeEffectCompatIcs... 
Transforming android.support.v4.widget.DrawerLayout$AccessibilityDelegate... 
Transforming com.actionbarsherlock.internal.view.View_HasStateListenerSupport... 
Transforming android.support.v4.content.Loader$OnLoadCompleteListener... 
Transforming com.actionbarsherlock.view.MenuItem$OnActionExpandListener... 
Transforming android.support.v4.text.ICUCompatIcs... 
Transforming com.actionbarsherlock.internal.widget.ScrollingTabContainerView$VisibilityAnimListener... 
Transforming org.apache.commons.io.filefilter.FalseFileFilter... 
Transforming android.support.v4.widget.EdgeEffectCompat$EdgeEffectImpl... 
Transforming android.support.v4.text.TextDirectionHeuristicsCompat$TextDirectionHeuristicLocale... 
Transforming org.apache.commons.io.input.BrokenInputStream... 
Transforming Transforming android.support.v4.app.ActionBarDrawerToggle... 
android.support.v4.media.TransportMediatorJellybeanMR2... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoKitKatImpl... 
Transforming android.support.v4.widget.SearchViewCompat$OnCloseListenerCompat... 
Transforming com.actionbarsherlock.internal.widget.CapitalizingTextView... 
Transforming com.squareup.otto.ThreadEnforcer... 
Transforming android.support.v4.content.ModernAsyncTask$Status... 
Transforming dagger.internal.Memoizer... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeProviderCompatJellyBean$AccessibilityNodeInfoBridge... 
Transforming com.nilhcem.hostseditor.R$styleable... 
Transforming android.support.v4.util.SimpleArrayMap... 
Transforming android.support.v4.widget.DrawerLayout$DrawerListener... 
Transforming Transforming com.stericson.RootTools.containers.RootClass$AnnotationsFinder$2... 
Transforming com.actionbarsherlock.widget.SearchView$SearchAutoComplete... 
Transforming android.support.v4.app.ListFragment$1... 
Transforming butterknife.internal.Binding... 
Transforming android.support.v4.app.ListFragment$2... 
Transforming com.stericson.RootTools.containers.RootClass$AnnotationsFinder$1... 
Transforming dagger.internal.Binding$1... 
Transforming android.support.v4.text.TextDirectionHeuristicsCompat$FirstStrong... 
Transforming com.actionbarsherlock.widget.SearchView$OnCloseListener... 
Transforming com.actionbarsherlock.widget.ShareActionProvider$ShareAcitivityChooserModelPolicy... 
Transforming android.support.v4.content.ContextCompatJellybean... 
Transforming android.support.v4.widget.ViewDragHelper... 
Transforming com.nilhcem.hostseditor.addedit.AddEditHostFragment$$ViewInjector$1... 
Transforming android.support.v4.graphics.drawable.DrawableCompat... 
Transforming android.support.v4.view.GravityCompat$GravityCompatImplBase... 
Transforming android.support.v4.app.ShareCompat$IntentBuilder... 
Transforming com.actionbarsherlock.view.MenuInflater... 
Transforming org.apache.commons.io.output.FileWriterWithEncoding... 
Transforming android.support.v4.view.ViewPager$PagerObserver... 
Transforming android.support.v4.content.pm.ActivityInfoCompat... 
Transforming com.actionbarsherlock.view.SubMenu... 
Transforming android.support.v4.view.ViewCompat$ICSViewCompatImpl... 
Transforming android.support.v4.view.PagerTabStrip$2... 
Transforming android.support.v4.view.ViewPager$OnPageChangeListener... 
Transforming android.support.v4.view.PagerTabStrip$1... 
Transforming android.support.v4.app.NotificationCompatJellybean... 
Transforming com.nilhcem.hostseditor.list.ListHostsAdapter$$InjectAdapter... 
Transforming com.stericson.RootTools.containers.Symlink... 
Transforming com.actionbarsherlock.internal.widget.ActionBarContainer... 
Transforming com.actionbarsherlock.widget.ActivityChooserModel$HistoryLoader$1... 
Transforming com.actionbarsherlock.internal.view.menu.ActionMenuPresenter$OpenOverflowRunnable... 
Transforming com.actionbarsherlock.internal.widget.ActionBarView$1... 
Transforming com.actionbarsherlock.internal.widget.ActionBarView$3... 
Transforming android.support.v4.app.ShareCompatJB... 
Transforming com.actionbarsherlock.internal.widget.ActionBarView$2... 
Transforming butterknife.ButterKnife$Finder... 
Transforming org.apache.commons.io.IOUtils... 
Transforming android.support.v4.media.TransportMediator$1... 
Transforming android.support.v4.media.TransportMediator$2... 
Transforming com.stericson.RootTools.internal.InternalVariables... 
Transforming com.actionbarsherlock.internal.widget.ActionBarContextView... 
Transforming android.support.v4.util.MapCollections$KeySet... 
Transforming dagger.internal.BuiltInBinding... 
Transforming android.support.v4.view.MenuItemCompatIcs... 
Transforming butterknife.ButterKnife... 
Transforming dagger.internal.Binding$InvalidBindingException... 
Transforming com.nilhcem.hostseditor.task.GenericTaskAsync$$InjectAdapter... 
Transforming android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplJellybeanMr2... 
Transforming android.support.v4.content.IntentCompat$IntentCompatImplBase... 
Transforming com.actionbarsherlock.widget.ActivityChooserView$SetActivated... 
Transforming Transforming Transforming android.support.v4.text.ICUCompat... 
Transforming android.support.v4.view.PagerTitleStripIcs... 
Transforming android.support.v4.widget.SlidingPaneLayout$PanelSlideListener... 
Transforming com.stericson.RootTools.internal.Installer... 
Transforming com.actionbarsherlock.internal.view.menu.ActionMenuItemView... 
Transforming android.support.v4.app.ShareCompat$ShareCompatImplBase... 
Transforming android.support.v4.widget.SearchViewCompatHoneycomb$OnCloseListenerCompatBridge... 
Transforming org.apache.commons.io.input.BOMInputStream$1... 
Transforming org.apache.commons.io.output.XmlStreamWriter... 
Transforming org.apache.commons.io.output.CountingOutputStream... 
Transforming dagger.internal.StaticInjection... 
Transforming android.support.v4.os.EnvironmentCompatKitKat... 
Transforming com.nilhcem.hostseditor.list.ListHostsSearchFilter... 
Transforming com.actionbarsherlock.internal.widget.IcsListPopupWindow$1... 
Transforming com.actionbarsherlock.internal.view.menu.ListMenuItemView... 
Transforming com.actionbarsherlock.internal.nineoldandroids.animation.Keyframe$FloatKeyframe... 
Transforming com.actionbarsherlock.internal.widget.IcsListPopupWindow$ListSelectorHider... 
Transforming com.actionbarsherlock.ActionBarSherlock... 
Transforming com.actionbarsherlock.internal.nineoldandroids.widget.NineLinearLayout... 
Transforming android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImpl... 
Transforming com.nilhcem.hostseditor.core.BaseActivity... 
Transforming com.actionbarsherlock.internal.widget.IcsAdapterView$AdapterContextMenuInfo... 
Transforming android.support.v4.app.ShareCompat... 
Transforming android.support.v4.text.ICUCompat$ICUCompatImpl... 
Transforming com.actionbarsherlock.internal.nineoldandroids.animation.Animator$AnimatorListener... 
Transforming com.actionbarsherlock.app.SherlockListFragment... 
Transforming android.support.v4.view.MarginLayoutParamsCompat$MarginLayoutParamsCompatImpl... 
Transforming org.apache.commons.io.filefilter.FileFilterUtils... 
Transforming android.support.v4.widget.SimpleCursorAdapter$CursorToStringConverter... 
Transforming com.actionbarsherlock.internal.app.ActionBarWrapper$TabWrapper... 
Transforming android.support.v4.app.NavUtils... 
Transforming android.support.v4.view.accessibility.AccessibilityManagerCompatIcs$AccessibilityStateChangeListenerBridge... 
Transforming android.support.v4.widget.CursorAdapter... 
Transforming android.support.v4.widget.ScrollerCompat$ScrollerCompatImplIcs... 
Transforming com.actionbarsherlock.R$attr... 
Transforming android.support.v4.view.ViewGroupCompatJellybeanMR2... 
Transforming com.actionbarsherlock.internal.view.menu.MenuView$ItemView... 
Transforming android.support.v4.internal.view.SupportMenu... 
Transforming org.apache.commons.io.input.ReversedLinesFileReader$1... 
Transforming android.support.v4.view.AccessibilityDelegateCompat... 
Transforming com.nilhcem.hostseditor.R$plurals... 
Transforming android.support.v4.app.NavUtilsJB... 
Transforming android.support.v4.content.ModernAsyncTask$AsyncTaskResult... 
Transforming org.apache.commons.io.filefilter.FileFileFilter... 
Transforming android.support.v4.view.ViewCompat$GBViewCompatImpl... 
Transforming android.support.v4.view.ViewGroupCompatHC... 
Transforming com.actionbarsherlock.internal.widget.ScrollingTabContainerView$TabClickListener... 
Transforming android.support.v4.app.TaskStackBuilder$SupportParentable... 
Transforming android.support.v4.view.ViewPager$ItemInfo... 
Transforming dagger.internal.UniqueMap... 
Transforming android.support.v4.media.TransportMediatorJellybeanMR2$3... 
Transforming android.support.v4.media.TransportMediatorJellybeanMR2$4... 
Transforming butterknife.Optional... 
Transforming android.support.v4.media.TransportMediatorJellybeanMR2$1... 
Transforming android.support.v4.media.TransportMediatorJellybeanMR2$2... 
Transforming android.support.v4.print.PrintHelper$PrintHelperKitkatImpl... 
Transforming android.support.v4.app.TaskStackBuilderHoneycomb... 
Transforming Transforming com.nilhcem.hostseditor.R$menu... 
Transforming android.support.v4.util.LongSparseArray... 
Transforming dagger.ObjectGraph... 
Transforming com.actionbarsherlock.view.Window$Callback... 
Transforming android.support.v4.print.PrintHelper$PrintHelperVersionImpl... 
Transforming android.support.v4.util.LogWriter... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeProviderCompatJellyBean$1... 
Transforming com.stericson.RootTools.containers.RootClass$RootArgs... 
Transforming com.actionbarsherlock.view.ActionProvider$SubUiVisibilityListener... 
Transforming android.support.v4.view.AccessibilityDelegateCompatJellyBean$AccessibilityDelegateBridgeJellyBean... 
Transforming com.actionbarsherlock.internal.view.menu.MenuBuilder$Callback... 
Transforming android.support.v4.app.NotificationCompat$NotificationCompatImplIceCreamSandwich... 
Transforming com.actionbarsherlock.internal.widget.IcsAbsSpinner$RecycleBin... 
Transforming android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImpl... 
Transforming android.support.v4.view.VelocityTrackerCompatHoneycomb... 
Transforming com.actionbarsherlock.app.SherlockExpandableListActivity... 
Transforming android.support.v4.content.ModernAsyncTask$3... 
Transforming org.apache.commons.io.FileCleaner... 
Transforming android.support.v4.content.ModernAsyncTask$4... 
Transforming org.apache.commons.io.input.CharSequenceInputStream... 
Transforming android.support.v4.content.ModernAsyncTask$1... 
Transforming android.support.v4.content.ModernAsyncTask$2... 
Transforming Transforming android.support.v4.text.TextUtilsCompat... 
Transforming android.support.v4.view.ActionProvider$VisibilityListener... 
Transforming org.apache.commons.io.FileDeleteStrategy$ForceFileDeleteStrategy... 
android.support.v4.view.accessibility.AccessibilityManagerCompat$AccessibilityManagerVersionImpl... 
org.apache.commons.io.output.StringBuilderWriter... 
Transforming org.apache.commons.io.ThreadMonitor... 
Transforming com.actionbarsherlock.ActionBarSherlock$OnCreatePanelMenuListener... 
Transforming com.stericson.RootTools.containers.RootClass... 
Transforming com.actionbarsherlock.widget.ActivityChooserModel$HistoryLoader... 
Transforming com.nilhcem.hostseditor.bus.event.LoadingEvent... 
Transforming android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateIcsImpl$1... 
Transforming com.actionbarsherlock.internal.ActionBarSherlockCompat$1... 
Transforming android.support.v4.view.PagerTitleStrip$PagerTitleStripImplIcs... 
Transforming dagger.Module... 
Transforming android.support.v4.app.ShareCompat$ShareCompatImplJB... 
Transforming com.nilhcem.hostseditor.list.ListHostsFragment$$InjectAdapter... 
Transforming android.support.v4.widget.SearchViewCompatHoneycomb... 
Transforming dagger.MembersInjector... 
Transforming android.support.v4.widget.SlidingPaneLayout$SimplePanelSlideListener... 
Transforming com.actionbarsherlock.R... 
Transforming android.support.v4.view.ViewGroupCompat... 
Transforming com.actionbarsherlock.internal.view.menu.MenuPopupHelper$1... 
Transforming Transforming android.support.v4.view.ScaleGestureDetectorCompat$ScaleGestureDetectorCompatKitKatImpl... 
Transforming com.actionbarsherlock.widget.ActivityChooserModel$OnChooseActivityListener... 
Transforming android.support.v4.app.ActivityCompat... 
Transforming android.support.v4.app.FragmentTabHost$1... 
Transforming android.support.v4.internal.view.SupportMenuItem... 
Transforming org.apache.commons.io.filefilter.DirectoryFileFilter... 
Transforming android.support.v4.print.PrintHelperKitkat... 
Transforming android.support.v4.app.ActivityOptionsCompat$ActivityOptionsImplJB... 
Transforming android.support.v4.net.TrafficStatsCompatIcs... 
Transforming com.actionbarsherlock.internal.view.menu.MenuBuilder... 
Transforming android.support.v4.view.ViewCompat$KitKatViewCompatImpl... 
Transforming android.support.v4.view.ViewConfigurationCompat... 
Transforming com.actionbarsherlock.internal.app.ActionBarImpl... 
Transforming android.support.v4.app.ShareCompatICS... 
Transforming android.support.v4.widget.SearchViewCompat$OnQueryTextListenerCompat... 
Transforming android.support.v4.view.ViewGroupCompat$ViewGroupCompatHCImpl... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl... 
Transforming com.nilhcem.hostseditor.widget.TypefacedButton... 
Transforming com.actionbarsherlock.internal.view.menu.ActionMenuPresenter$PopupPresenterCallback... 
Transforming org.apache.commons.io.filefilter.AndFileFilter... 
Transforming com.actionbarsherlock.internal.widget.IcsAdapterView$1... 
Transforming android.support.v4.view.ViewPager$LayoutParams... 
Transforming com.actionbarsherlock.internal.view.menu.ActionMenuView$ActionMenuChildView... 
Transforming android.support.v4.content.WakefulBroadcastReceiver... 
Transforming android.support.v4.text.BidiFormatter$DirectionalityEstimator... 
Transforming android.support.v4.view.accessibility.AccessibilityRecordCompatJellyBean... 
Transforming android.support.v4.app.FragmentTabHost$SavedState$1... 
Transforming android.support.v4.util.MapCollections... 
Transforming android.support.v4.text.TextDirectionHeuristicsCompat$1... 
Transforming Transforming org.apache.commons.io.Charsets... 
Transforming android.support.v4.app.FragmentManagerState$1... 
Transforming com.actionbarsherlock.internal.widget.ActionBarView$HomeView... 
Transforming org.apache.commons.io.output.ClosedOutputStream... 
Transforming com.actionbarsherlock.internal.widget.IcsAdapterView$OnItemSelectedListener... 
Transforming com.actionbarsherlock.internal.widget.IcsProgressBar$SavedState$1... 
Transforming com.nilhcem.hostseditor.bus.HostsEditorModule$$ModuleAdapter... 
Transforming org.apache.commons.io.input.SwappedDataInputStream... 
Transforming com.actionbarsherlock.view.ActionMode... 
Transforming android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderKitKatImpl$1... 
Transforming org.apache.commons.io.output.WriterOutputStream... 
Transforming android.support.v4.graphics.drawable.DrawableCompat$BaseDrawableImpl... 
Transforming com.actionbarsherlock.app.SherlockFragment... 
Transforming android.support.v4.app.FragmentTabHost... 
Transforming com.actionbarsherlock.view.MenuItem... 
Transforming android.support.v4.app.TaskStackBuilder$TaskStackBuilderImpl... 
Transforming com.actionbarsherlock.R$layout... 
Transforming android.support.v4.view.ScaleGestureDetectorCompat$ScaleGestureDetectorImpl... 
Transforming android.support.v4.media.TransportController... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeProviderCompatKitKat$1... 
Transforming android.support.v4.widget.ListViewAutoScrollHelper... 
Transforming com.actionbarsherlock.R$string... 
Transforming com.actionbarsherlock.internal.widget.IcsListPopupWindow$DropDownListView... 
Transforming android.support.v4.view.ViewCompat$ViewCompatImpl... 
Transforming android.support.v4.view.AccessibilityDelegateCompatIcs$1... 
Transforming android.support.v4.view.VelocityTrackerCompat... 
Transforming android.support.v4.view.accessibility.AccessibilityEventCompat$AccessibilityEventVersionImpl... 
Transforming android.support.v4.view.VelocityTrackerCompat$HoneycombVelocityTrackerVersionImpl... 
Transforming android.support.v4.util.TimeUtils... 
Transforming com.actionbarsherlock.internal.view.menu.SubMenuBuilder... 
Transforming org.apache.commons.io.input.DemuxInputStream... 
Transforming dagger.internal.Linker$DeferredBinding... 
Transforming android.support.v4.app.FragmentManager$OnBackStackChangedListener... 
Transforming android.support.v4.app.FragmentTabHost$SavedState... 
Transforming dagger.internal.Modules... 
Transforming android.support.v4.view.ViewConfigurationCompat$BaseViewConfigurationVersionImpl... 
Transforming com.actionbarsherlock.internal.view.menu.MenuItemWrapper... 
Transforming android.support.v4.view.ViewPager$ViewPositionComparator... 
Transforming org.apache.commons.io.FilenameUtils... 
Transforming Transforming android.support.v4.view.PagerTitleStrip... 
Transforming com.squareup.otto.Bus$EventWithHandler... 
Transforming android.support.v4.view.accessibility.AccessibilityManagerCompat$AccessibilityStateChangeListenerCompat... 
Transforming com.actionbarsherlock.internal.widget.ActionBarContextView$1... 
Transforming android.support.v4.app.Fragment$SavedState$1... 
Transforming android.support.v4.print.PrintHelper$1... 
Transforming com.actionbarsherlock.internal.view.menu.MenuPresenter... 
Transforming android.support.v4.content.AsyncTaskLoader... 
Transforming android.support.v4.net.ConnectivityManagerCompat$HoneycombMR2ConnectivityManagerCompatImpl... 
Transforming android.support.v4.view.accessibility.AccessibilityEventCompat... 
Transforming com.nilhcem.hostseditor.task.ToggleHostsAsync... 
Transforming android.support.v4.content.AsyncTaskLoader$LoadTask... 
Transforming com.stericson.RootTools.containers.Permissions... 
android.support.v4.app.ServiceCompat... 
Transforming com.nilhcem.hostseditor.util.Compatibility... 
android.support.v4.view.PagerTitleStrip$PageListener... 
Transforming android.support.v4.view.GravityCompat... 
Transforming android.support.v4.view.accessibility.AccessibilityManagerCompat$AccessibilityManagerIcsImpl... 
Transforming com.squareup.otto.EventProducer... 
Transforming com.actionbarsherlock.internal.nineoldandroids.animation.ValueAnimator$5... 
Transforming com.actionbarsherlock.app.SherlockActivity... 
Transforming com.actionbarsherlock.internal.nineoldandroids.animation.ValueAnimator$3... 
Transforming com.actionbarsherlock.internal.nineoldandroids.animation.ValueAnimator$4... 
Transforming com.nilhcem.hostseditor.R... 
Transforming com.stericson.RootToolsTests.SanityCheckRootTools$SanityCheckThread$1... 
Transforming dagger.internal.FailoverLoader$1... 
Transforming com.actionbarsherlock.internal.nineoldandroids.animation.ValueAnimator$1... 
Transforming com.actionbarsherlock.view.MenuInflater$InflatedOnMenuItemClickListener... 
Transforming com.actionbarsherlock.internal.nineoldandroids.animation.ValueAnimator$2... 
Transforming com.actionbarsherlock.widget.SuggestionsAdapter... 
Transforming com.actionbarsherlock.internal.widget.IcsListPopupWindow$PopupScrollListener... 
Transforming android.support.v4.app.NotificationCompat$Action... 
Transforming com.stericson.RootToolsTests.SanityCheckRootTools$1... 
Transforming android.support.v4.view.ViewCompatJellybeanMr1... 
Transforming com.actionbarsherlock.internal.widget.AbsActionBarView$1... 
Transforming android.support.v4.view.accessibility.AccessibilityEventCompat$AccessibilityEventStubImpl... 
Transforming android.support.v4.view.ViewParentCompat$ViewParentCompatStubImpl... 
Transforming com.actionbarsherlock.widget.ActivityChooserModel$ActivityResolveInfo... 
Transforming com.stericson.RootToolsTests.SanityCheckRootTools$TestHandler... 
Transforming org.apache.commons.io.filefilter.CanWriteFileFilter... 
Transforming dagger.internal.ModuleAdapter... 
Transforming org.apache.commons.io.LineIterator... 
Transforming com.actionbarsherlock.internal.nineoldandroids.animation.AnimatorSet$1... 
Transforming com.actionbarsherlock.internal.widget.IcsAdapterView$AdapterDataSetObserver... 
Transforming com.actionbarsherlock.internal.widget.IcsAdapterView$SelectionNotifier... 
Transforming com.actionbarsherlock.app.ActionBar$OnNavigationListener... 
Transforming android.support.v4.view.PagerTabStrip... 
Transforming com.actionbarsherlock.internal.view.menu.ActionMenuPresenter$ActionButtonSubmenu... 
Transforming com.stericson.RootTools.execution.JavaCommandCapture... 
Transforming android.support.v4.view.ViewCompatEclairMr1... 
Transforming com.actionbarsherlock.widget.ActivityChooserView... 
org.apache.commons.io.IOExceptionWithCause... 
Transforming Transforming android.support.v4.view.AccessibilityDelegateCompatIcs$AccessibilityDelegateBridge... 
Transforming com.actionbarsherlock.ActionBarSherlock$OnActionModeFinishedListener... 
Transforming Transforming com.actionbarsherlock.internal.view.menu.ActionMenuPresenter... 
org.apache.commons.io.FileCleaningTracker$Reaper... 
Transforming Transforming android.support.v4.app.NotificationCompat$NotificationCompatImplBase... 
Transforming com.nilhcem.hostseditor.core.BaseFragment... 
Transforming com.actionbarsherlock.internal.app.ActionBarImpl$ActionModeImpl... 
Transforming org.apache.commons.io.comparator.ExtensionFileComparator... 
Transforming com.actionbarsherlock.app.SherlockPreferenceActivity... 
Transforming android.support.v4.util.MapCollections$ValuesCollection... 
Transforming android.support.v4.content.ContextCompatKitKat... 
Transforming javax.inject.Scope... 
Transforming android.support.v4.view.ViewPager$OnAdapterChangeListener... 
Transforming com.nilhcem.hostseditor.HostsEditorApp... 
Transforming android.support.v4.os.ParcelableCompatCreatorHoneycombMR2Stub... 
Transforming android.support.v4.app.Fragment$SavedState... 
Transforming android.support.v4.app.NavUtils$NavUtilsImpl... 
Transforming com.actionbarsherlock.widget.ActivityChooserModel$HistoricalRecord... 
Transforming android.support.v4.view.MotionEventCompat$EclairMotionEventVersionImpl... 
Transforming android.support.v4.view.PagerTitleStrip$PagerTitleStripImpl... 
Transforming android.support.v4.widget.ResourceCursorAdapter... 
Transforming com.squareup.otto.HandlerFinder$1... 
Transforming Transforming android.support.v4.view.MarginLayoutParamsCompat... 
Transforming com.actionbarsherlock.internal.nineoldandroids.animation.AnimatorSet$AnimatorSetListener... 
Transforming org.apache.commons.io.comparator.PathFileComparator... 
Transforming com.actionbarsherlock.internal.nineoldandroids.animation.PropertyValuesHolder$FloatPropertyValuesHolder... 
Transforming Transforming android.support.v4.app.ActionBarDrawerToggle$SlideDrawable... 
Transforming android.support.v4.text.TextDirectionHeuristicsCompat$AnyStrong... 
Transforming com.actionbarsherlock.internal.widget.IcsSpinner... 
Transforming com.squareup.otto.Produce... 
Transforming android.support.v4.view.MotionEventCompatEclair... 
butterknife.internal.ViewInjector... 
Transforming android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateIcsImpl... 
android.support.v4.os.ParcelableCompat... 
Transforming dagger.ObjectGraph$DaggerObjectGraph... 
Transforming android.support.v4.widget.PopupMenuCompat$PopupMenuImpl... 
Transforming android.support.v4.widget.DrawerLayout$SavedState... 
Transforming android.support.v4.graphics.drawable.DrawableCompatHoneycomb... 
Transforming android.support.v4.view.ActionProvider... 
Transforming android.support.v4.view.accessibility.AccessibilityRecordCompatIcsMr1... 
Transforming org.apache.commons.io.output.DeferredFileOutputStream... 
Transforming com.nilhcem.hostseditor.core.HostsManager... 
Transforming android.support.v4.view.PagerAdapter... 
Transforming android.support.v4.app.FragmentActivity$NonConfigurationInstances... 
Transforming com.actionbarsherlock.internal.widget.IcsColorDrawable... 
Transforming android.support.v4.text.ICUCompat$ICUCompatImplBase... 
Transforming android.support.v4.media.TransportMediator... 
Transforming com.actionbarsherlock.internal.view.menu.ActionMenuView$LayoutParams... 
Transforming com.actionbarsherlock.internal.widget.IcsSpinner$SpinnerPopup... 
Transforming com.stericson.RootTools.containers.Mount... 
Transforming com.actionbarsherlock.widget.ShareActionProvider$ShareMenuItemOnMenuItemClickListener... 
Transforming android.support.v4.view.ViewGroupCompat$ViewGroupCompatIcsImpl... 
Transforming com.actionbarsherlock.internal.nineoldandroids.animation.AnimatorSet$Dependency... 
Transforming android.support.v4.view.ViewParentCompat$ViewParentCompatImpl... 
Transforming com.actionbarsherlock.internal.nineoldandroids.animation.IntEvaluator... 
Transforming javax.inject.Provider... 
Transforming org.apache.commons.io.input.BoundedInputStream... 
Transforming com.actionbarsherlock.widget.SearchView... 
Transforming android.support.v4.app.DialogFragment... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderJellyBeanImpl$1... 
Transforming android.support.v4.widget.AutoScrollHelper$1... 
Transforming android.support.v4.content.FileProvider... 
Transforming com.actionbarsherlock.internal.nineoldandroids.animation.Animator... 
Transforming android.support.v4.view.MotionEventCompat... 
Transforming android.support.v4.app.Watson$OnOptionsItemSelectedListener... 
Transforming butterknife.ButterKnife$UnableToInjectException... 
Transforming com.actionbarsherlock.internal.nineoldandroids.widget.NineFrameLayout... 
Transforming com.actionbarsherlock.internal.nineoldandroids.animation.ObjectAnimator... 
Transforming dagger.internal.FailoverLoader... 
Transforming android.support.v4.widget.ScrollerCompat... 
Transforming com.actionbarsherlock.internal.widget.AbsActionBarView... 
android.support.v4.widget.SearchViewCompat$SearchViewCompatHoneycombImpl... 
android.support.v4.net.TrafficStatsCompat$BaseTrafficStatsCompatImpl$1... 
Transforming com.stericson.RootTools.execution.Command$1... 
Transforming com.nilhcem.hostseditor.addedit.AddEditHostActivity... 
Transforming com.actionbarsherlock.internal.widget.IcsProgressBar$AccessibilityEventSender... 
Transforming android.support.v4.hardware.display.DisplayManagerCompat$LegacyImpl... 
Transforming com.actionbarsherlock.internal.nineoldandroids.animation.TypeEvaluator... 
Transforming android.support.v4.widget.DrawerLayout$ViewDragCallback... 
Transforming com.nilhcem.hostseditor.bus.HostsEditorModule... 
Transforming android.support.v4.os.EnvironmentCompat... 
Transforming android.support.v4.app.NoSaveStateFrameLayout... 
Transforming android.support.v4.widget.SlidingPaneLayout... 
Transforming org.apache.commons.io.DirectoryWalker$CancelException... 
Transforming com.actionbarsherlock.internal.widget.IcsAdapterView... 
Transforming com.actionbarsherlock.internal.nineoldandroids.animation.IntKeyframeSet... 
Transforming com.actionbarsherlock.internal.view.menu.MenuPresenter$Callback... 
Transforming android.support.v4.widget.ListPopupWindowCompatKitKat... 
com.nilhcem.hostseditor.bus.HostsEditorModule$$ModuleAdapter$ProvideBusProvidesAdapter... 
android.support.v4.view.GestureDetectorCompat... 
Transforming org.apache.commons.io.HexDump... 
android.support.v4.print.PrintHelperKitkat$2$1... 
Transforming com.actionbarsherlock.widget.SearchView$OnSuggestionListener... 
Transforming android.support.v4.app.LoaderManagerImpl$LoaderInfo... 
Transforming android.support.v4.content.IntentCompat$IntentCompatImpl... 
Transforming com.actionbarsherlock.internal.nineoldandroids.animation.Keyframe$IntKeyframe... 
Transforming dagger.internal.LazyBinding... 
Transforming com.actionbarsherlock.widget.ActivityChooserView$ActivityChooserViewAdapter... 
Transforming com.nilhcem.hostseditor.widget.TypefacedTextView... 
Transforming com.stericson.RootTools.execution.Shell$2... 
Transforming com.stericson.RootTools.execution.Shell$3... 
Transforming android.support.v4.app.BackStackRecord... 
Transforming android.support.v4.app.FragmentActivity$1... 
Transforming com.stericson.RootTools.execution.Shell$1... 
Transforming android.support.v4.app.FragmentActivity$2... 
Transforming android.support.v4.widget.ScrollerCompat$ScrollerCompatImplGingerbread... 
Transforming com.stericson.RootTools.containers.RootClass$Candidate... 
Transforming com.nilhcem.hostseditor.core.BaseFragment$$InjectAdapter... 
Transforming android.support.v4.widget.ViewDragHelper$Callback... 
Transforming android.support.v4.app.NotificationCompat... 
Transforming com.actionbarsherlock.internal.widget.IcsLinearLayout... 
Transforming android.support.v4.app.FragmentState$1... 
Transforming android.support.v4.view.accessibility.AccessibilityManagerCompat$AccessibilityManagerStubImpl... 
Transforming android.support.v4.view.MenuItemCompatIcs$SupportActionExpandProxy... 
Transforming android.support.v4.text.BidiFormatter$Builder... 
Transforming com.actionbarsherlock.internal.view.menu.MenuPopupHelper$ExpandedIndexObserver... 
Transforming android.support.v4.text.TextDirectionHeuristicsCompat... 
Transforming org.apache.commons.io.comparator.AbstractFileComparator... 
Transforming android.support.v4.app.TaskStackBuilder... 
Transforming com.actionbarsherlock.internal.ActionBarSherlockNative$ActionModeCallbackWrapper... 
Transforming com.actionbarsherlock.view.CollapsibleActionView... 
Transforming android.support.v4.view.KeyEventCompat$BaseKeyEventVersionImpl... 
Transforming android.support.v4.content.LocalBroadcastManager$1... 
Transforming android.support.v4.app.BackStackRecord$Op... 
Transforming butterknife.ButterKnife$Finder$1... 
Transforming org.apache.commons.io.input.CloseShieldInputStream... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderJellyBeanImpl... 
Transforming android.support.v4.util.ArrayMap... 
Transforming android.support.v4.app.NavUtils$NavUtilsImplBase... 
Transforming butterknife.ButterKnife$Finder$2... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeProviderCompatKitKat$AccessibilityNodeInfoBridge... 
Transforming android.support.v4.hardware.display.DisplayManagerCompat... 
Transforming com.actionbarsherlock.ActionBarSherlock$OnPrepareOptionsMenuListener... 
Transforming org.apache.commons.io.filefilter.AgeFileFilter... 
Transforming android.support.v4.app.ActionBarDrawerToggle$Delegate... 
Transforming android.support.v4.content.ContextCompat... 
Transforming com.actionbarsherlock.widget.SearchView$OnQueryTextListener... 
Transforming org.apache.commons.io.output.ByteArrayOutputStream... 
Transforming android.support.v4.view.MenuItemCompat$OnActionExpandListener... 
Transforming android.support.v4.content.ModernAsyncTask... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeProviderCompatJellyBean... 
Transforming com.actionbarsherlock.internal.nineoldandroids.animation.ValueAnimator$AnimationHandler... 
Transforming com.nilhcem.hostseditor.bus.event.StartAddEditActivityEvent... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeProviderCompat... 
Transforming com.actionbarsherlock.internal.app.ActionBarWrapper... 
Transforming butterknife.ButterKnife$1... 
Transforming com.actionbarsherlock.widget.SearchView$12... 
Transforming android.support.v4.view.accessibility.AccessibilityManagerCompat$AccessibilityManagerIcsImpl$1... 
Transforming com.actionbarsherlock.widget.SearchView$11... 
Transforming butterknife.OnItemLongClick... 
Transforming com.actionbarsherlock.widget.SearchView$10... 
Transforming com.actionbarsherlock.internal.view.View_OnAttachStateChangeListener... 
Transforming android.support.v4.widget.SearchViewCompat$SearchViewCompatHoneycombImpl$1... 
Transforming android.support.v4.widget.SearchViewCompat$SearchViewCompatHoneycombImpl$2... 
Transforming com.actionbarsherlock.widget.SearchView$4... 
Transforming com.nilhcem.hostseditor.R$drawable... 
Transforming com.actionbarsherlock.widget.SearchView$5... 
Transforming com.actionbarsherlock.widget.SearchView$2... 
Transforming com.actionbarsherlock.widget.SearchView$3... 
Transforming android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat... 
Transforming com.actionbarsherlock.R$id... 
Transforming com.actionbarsherlock.widget.SearchView$1... 
Transforming android.support.v4.widget.ScrollerCompatIcs... 
Transforming com.actionbarsherlock.widget.SearchView$8... 
Transforming com.actionbarsherlock.widget.SearchView$9... 
Transforming org.apache.commons.io.input.CharSequenceReader... 
Transforming com.actionbarsherlock.internal.view.menu.ActionMenuPresenter$1... 
Transforming com.actionbarsherlock.widget.SearchView$6... 
Transforming com.actionbarsherlock.widget.SearchView$7... 
Transforming android.support.v4.app.TaskStackBuilder$TaskStackBuilderImplBase... 
Transforming android.support.v4.view.ViewGroupCompat$ViewGroupCompatImpl... 
Transforming android.support.v4.view.ViewCompatGingerbread... 
Transforming android.support.v4.net.ConnectivityManagerCompat$JellyBeanConnectivityManagerCompatImpl... 
Transforming com.squareup.otto.HandlerFinder... 
Transforming com.nilhcem.hostseditor.R$bool... 
Transforming javax.inject.Named... 
Transforming android.support.v4.widget.SlidingPaneLayout$AccessibilityDelegate... 
Transforming android.support.v4.app.ActionBarDrawerToggle$ActionBarDrawerToggleImpl... 
Transforming com.stericson.RootTools.internal.Runner... 
Transforming com.actionbarsherlock.widget.ShareActionProvider... 
Transforming org.apache.commons.io.DirectoryWalker... 
Transforming android.support.v4.view.ScaleGestureDetectorCompat$BaseScaleGestureDetectorImpl... 
Transforming android.support.v4.app.TaskStackBuilder$TaskStackBuilderImplJellybean... 
Transforming com.nilhcem.hostseditor.task.RemoveHostsAsync... 
Transforming org.apache.commons.io.filefilter.NotFileFilter... 
Transforming com.actionbarsherlock.internal.widget.ActionBarView$SavedState$1... 
Transforming com.actionbarsherlock.R$styleable... 
Transforming com.stericson.RootTools.execution.Command... 
Transforming com.actionbarsherlock.internal.nineoldandroids.animation.FloatEvaluator... 
Transforming Transforming android.support.v4.hardware.display.DisplayManagerJellybeanMr1... 
Transforming com.nilhcem.hostseditor.list.ListHostsActivity$$ViewInjector... 
Transforming Transforming dagger.internal.SetBinding... 
Transforming android.support.v4.view.accessibility.AccessibilityManagerCompat... 
Transforming com.stericson.RootToolsTests.SanityCheckRootTools$SanityCheckThread$2... 
Transforming com.actionbarsherlock.R$integer... 
Transforming android.support.v4.content.ModernAsyncTask$InternalHandler... 
Transforming org.apache.commons.io.output.LockableFileWriter... 
Transforming com.actionbarsherlock.internal.nineoldandroids.animation.AnimatorSet... 
Transforming butterknife.internal.FieldBinding... 
Transforming org.apache.commons.io.monitor.FileAlterationObserver... 
Transforming android.support.v4.content.LocalBroadcastManager... 
Transforming android.support.v4.app.NotificationCompat$NotificationCompatImplHoneycomb... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoIcsImpl... 
Transforming android.support.v4.app.LoaderManager$LoaderCallbacks... 
Transforming android.support.v4.util.SparseArrayCompat... 
Transforming org.apache.commons.io.comparator.ReverseComparator... 
Transforming com.nilhcem.hostseditor.core.Host... 
Transforming android.support.v4.util.MapCollections$MapIterator... 
Transforming android.support.v4.widget.ExploreByTouchHelper... 
android.support.v4.view.accessibility.AccessibilityNodeInfoCompatKitKat... 
org.apache.commons.io.comparator.CompositeFileComparator... 
Transforming android.support.v4.app.Fragment$1... 
Transforming com.actionbarsherlock.app.SherlockFragmentActivity... 
Transforming android.support.v4.widget.SimpleCursorAdapter$ViewBinder... 
Transforming org.apache.commons.io.input.TaggedInputStream... 
Transforming Transforming android.support.v4.view.ViewConfigurationCompat$ViewConfigurationVersionImpl... 
Transforming android.support.v4.print.PrintHelperKitkat$2$1$1... 
Transforming android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordImpl... 
Transforming android.support.v4.widget.ExploreByTouchHelper$1... 
Transforming android.support.v4.widget.SearchViewCompatHoneycomb$OnQueryTextListenerCompatBridge... 
Transforming com.nilhcem.hostseditor.widget.CheckableHostItem$$ViewInjector... 
Transforming com.nilhcem.hostseditor.addedit.AddEditHostFragment... 
Transforming android.support.v4.app.FragmentManagerImpl$3... 
Transforming android.support.v4.net.TrafficStatsCompat$BaseTrafficStatsCompatImpl... 
Transforming android.support.v4.app.FragmentManagerImpl$2... 
Transforming android.support.v4.app.FragmentManagerImpl$5... 
Transforming org.apache.commons.io.ByteOrderMark... 
Transforming android.support.v4.widget.SearchViewCompat$SearchViewCompatStubImpl... 
Transforming android.support.v4.app.FragmentManagerImpl$4... 
Transforming com.actionbarsherlock.internal.ResourcesCompat... 
Transforming org.apache.commons.io.output.ProxyOutputStream... 
Transforming android.support.v4.app.FragmentManagerImpl$1... 
Transforming android.support.v4.net.TrafficStatsCompat$BaseTrafficStatsCompatImpl$SocketTags... 
Transforming com.actionbarsherlock.widget.ActivityChooserView$Callbacks... 
Transforming org.apache.commons.io.filefilter.HiddenFileFilter... 
Transforming com.nilhcem.hostseditor.list.ListHostsAdapter... 
Transforming com.actionbarsherlock.internal.nineoldandroids.view.NineViewGroup... 
Transforming android.support.v4.view.ViewPager$SavedState$1... 
Transforming com.actionbarsherlock.internal.widget.CollapsibleActionViewWrapper... 
Transforming com.actionbarsherlock.internal.widget.ScrollingTabContainerView$TabView... 
Transforming com.actionbarsherlock.internal.widget.IcsAbsSpinner... 
Transforming com.nilhcem.hostseditor.list.ListHostsSearchFilter$$InjectAdapter... 
Transforming com.actionbarsherlock.internal.view.menu.MenuView... 
Transforming com.actionbarsherlock.internal.nineoldandroids.widget.NineHorizontalScrollView... 
Transforming android.support.v4.app.ShareCompat$ShareCompatImpl... 
Transforming com.actionbarsherlock.internal.widget.IcsListPopupWindow$PopupDataSetObserver... 
Transforming com.actionbarsherlock.internal.widget.IcsSpinner$DropdownPopup... 
Transforming android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateImpl... 
Transforming android.support.v4.widget.SlidingPaneLayout$DisableLayerRunnable... 
Transforming android.support.v4.view.accessibility.AccessibilityRecordCompat... 
Transforming android.support.v4.app.FragmentManagerState... 
Transforming com.actionbarsherlock.internal.widget.IcsProgressBar$RefreshProgressRunnable... 
Transforming com.actionbarsherlock.internal.view.menu.MenuItemImpl... 
Transforming android.support.v4.util.ArrayMap$1... 
Transforming org.apache.commons.io.filefilter.OrFileFilter... 
Transforming com.actionbarsherlock.internal.nineoldandroids.animation.PropertyValuesHolder$1... 
Transforming com.actionbarsherlock.internal.widget.IcsAdapterView$OnItemLongClickListener... 
Transforming com.nilhcem.hostseditor.util.Log... 
Transforming com.stericson.RootTools.BuildConfig... 
Transforming com.actionbarsherlock.internal.view.menu.MenuBuilder$ItemInvoker... 
Transforming com.actionbarsherlock.internal.widget.IcsToast... 
Transforming com.nilhcem.hostseditor.R$dimen... 
Transforming com.nilhcem.hostseditor.R$color... 
Transforming org.apache.commons.io.monitor.FileAlterationMonitor... 
Transforming android.support.v4.widget.SlidingPaneLayout$SavedState... 
Transforming android.support.v4.app.ActionBarDrawerToggle$1... 
Transforming android.support.v4.view.GravityCompatJellybeanMr1... 
Transforming com.actionbarsherlock.internal.widget.IcsView... 
Transforming android.support.v4.media.TransportMediatorCallback... 
Transforming dagger.internal.loaders.ReflectiveAtInjectBinding... 
Transforming android.support.v4.app.FragmentStatePagerAdapter... 
Transforming dagger.internal.Keys$1... 
Transforming android.support.v4.view.ViewParentCompatICS... 
Transforming org.apache.commons.io.input.ProxyInputStream... 
Transforming com.stericson.RootToolsTests.SanityCheckRootTools$SanityCheckThread... 
Transforming android.support.v4.widget.EdgeEffectCompat... 
Transforming com.actionbarsherlock.internal.widget.IcsSpinner$DropdownPopup$1... 
Transforming com.actionbarsherlock.R$dimen... 
Transforming android.support.v4.content.IntentCompatIcsMr1... 
Transforming dagger.internal.Linker$SingletonBinding... 
Transforming butterknife.OnClick... 
Transforming android.support.v4.widget.PopupMenuCompatKitKat... 
Transforming android.support.v4.util.AtomicFile... 
Transforming android.support.v4.view.ViewPager$Decor... 
Transforming com.actionbarsherlock.widget.ActivityChooserView$3... 
Transforming com.actionbarsherlock.widget.ActivityChooserView$2... 
Transforming com.actionbarsherlock.internal.ActionBarSherlockCompat... 
Transforming android.support.v4.content.ContextCompatHoneycomb... 
Transforming android.support.v4.view.MenuItemCompat$MenuVersionImpl... 
Transforming com.actionbarsherlock.widget.ActivityChooserView$1... 
Transforming com.stericson.RootTools.exceptions.RootDeniedException... 
Transforming org.apache.commons.io.input.XmlStreamReader... 
Transforming com.actionbarsherlock.internal.widget.PopupWindowCompat$1... 
Transforming Transforming com.nilhcem.hostseditor.list.ListHostsActivity... 
Transforming android.support.v4.view.ScaleGestureDetectorCompatKitKat... 
Transforming org.apache.commons.io.input.ReversedLinesFileReader$FilePart... 
Transforming butterknife.internal.InjectViewProcessor... 
Transforming com.stericson.RootTools.containers.RootClass$1... 
Transforming org.apache.commons.io.filefilter.ConditionalFileFilter... 
Transforming android.support.v4.app.ActivityOptionsCompat... 
Transforming android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat$AccessibilityServiceInfoJellyBeanMr2... 
Transforming com.actionbarsherlock.internal.widget.IcsListPopupWindow$PopupTouchInterceptor... 
Transforming com.actionbarsherlock.internal.view.menu.BaseMenuPresenter... 
Transforming com.actionbarsherlock.ActionBarSherlock$OnCreateOptionsMenuListener... 
Transforming android.support.v4.app.ShareCompat$ShareCompatImplICS... 
Transforming Transforming android.support.v4.content.FileProvider$PathStrategy... 
Transforming android.support.v4.view.ViewCompat$BaseViewCompatImpl... 
android.support.v4.app.NotificationCompat$BigTextStyle... 
Transforming android.support.v4.app.ListFragment... 
Transforming android.support.v4.content.ModernAsyncTask$WorkerRunnable... 
android.support.v4.media.TransportPerformer... 
Transforming android.support.v4.widget.CursorAdapter$MyDataSetObserver... 
Transforming Transforming butterknife.internal.MethodBinding... 
Transforming org.apache.commons.io.TaggedIOException... 
Transforming android.support.v4.widget.DrawerLayout$LayoutParams... 
Transforming com.actionbarsherlock.app.SherlockDialogFragment... 
Transforming org.apache.commons.io.filefilter.DelegateFileFilter... 
Transforming android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat$AccessibilityServiceInfoStubImpl... 
Transforming android.support.v4.app.ActivityCompatHoneycomb... 
Transforming com.stericson.RootToolsTests.SanityCheckRootTools... 
Transforming android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase... 
Transforming dagger.internal.Keys... 
Transforming android.support.v4.app.ActionBarDrawerToggleHoneycomb... 
Transforming android.support.v4.app.ActivityCompatJB... 
Transforming android.support.v4.widget.SearchViewCompatIcs$MySearchView... 
Transforming dagger.internal.LazyBinding$1... 
Transforming Transforming android.support.v4.view.KeyEventCompatHoneycomb... 
Transforming android.support.v4.view.ViewPager$2... 
Transforming android.support.v4.view.ViewPager$1... 
Transforming com.nilhcem.hostseditor.list.ListHostsActivity$1... 
Transforming android.support.v4.view.ViewPager$3... 
Transforming dagger.internal.Linker... 
Transforming android.support.v4.widget.CursorAdapter$ChangeObserver... 
Transforming android.support.v4.view.ViewPager$SavedState... 
Transforming android.support.v4.view.ViewGroupCompat$ViewGroupCompatJellybeanMR2Impl... 
Transforming android.support.v4.app.ActionBarDrawerToggle$ActionBarDrawerToggleImplBase... 
Transforming android.support.v4.view.KeyEventCompat$KeyEventVersionImpl... 
Transforming org.apache.commons.io.monitor.FileAlterationListener... 
Transforming com.actionbarsherlock.internal.widget.ActionBarView$ExpandedActionViewMenuPresenter... 
Transforming com.actionbarsherlock.internal.nineoldandroids.animation.Keyframe$ObjectKeyframe... 
Transforming android.support.v4.content.IntentCompat... 
Transforming com.actionbarsherlock.widget.ActivityChooserModel$ActivityChooserModelClient... 
Transforming butterknife.ButterKnife$UnableToResetException... 
Transforming com.actionbarsherlock.internal.view.menu.ActionMenuPresenter$SavedState$1... 
Transforming android.support.v4.view.MenuItemCompat$IcsMenuVersionImpl... 
Transforming com.squareup.otto.Subscribe... 
Transforming android.support.v4.view.ViewPager$MyAccessibilityDelegate... 
Transforming android.support.v4.app.TaskStackBuilderJellybean... 
Transforming com.actionbarsherlock.internal.widget.PopupWindowCompat... 
Transforming com.nilhcem.hostseditor.core.HostsManager$$InjectAdapter... 
Transforming android.support.v4.app.Watson$OnPrepareOptionsMenuListener... 
Transforming butterknife.OnEditorAction... 
Transforming org.apache.commons.io.output.TaggedOutputStream... 
Transforming dagger.internal.ProblemDetector$ArraySet... 
Transforming android.support.v4.view.KeyEventCompat... 
Transforming android.support.v4.net.TrafficStatsCompat... 
Transforming com.actionbarsherlock.internal.nineoldandroids.view.animation.AnimatorProxy... 
Transforming android.support.v4.view.ViewGroupCompat$ViewGroupCompatStubImpl... 
Transforming com.nilhcem.hostseditor.R$integer... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompatJellybeanMr2... 
Transforming org.apache.commons.io.output.NullWriter... 
Transforming com.nilhcem.hostseditor.util.ThreadPreconditions... 
Transforming com.squareup.otto.Bus... 
Transforming android.support.v4.text.TextDirectionHeuristicsCompat$TextDirectionAlgorithm... 
Transforming android.support.v4.widget.SearchViewCompat$SearchViewCompatIcsImpl... 
Transforming android.support.v4.app.NotificationCompatIceCreamSandwich... 
Transforming com.actionbarsherlock.widget.ShareActionProvider$1... 
Transforming android.support.v4.view.MenuItemCompat$IcsMenuVersionImpl$1... 
Transforming android.support.v4.util.MapCollections$EntrySet... 
Transforming android.support.v4.widget.CursorFilter$CursorFilterClient... 
Transforming com.actionbarsherlock.internal.nineoldandroids.animation.AnimatorListenerAdapter... 
Transforming android.support.v4.widget.ContentLoadingProgressBar$1... 
Transforming android.support.v4.widget.PopupMenuCompat... 
Transforming android.support.v4.widget.ContentLoadingProgressBar$2... 
Transforming com.actionbarsherlock.internal.view.menu.MenuPopupHelper$MenuAdapter... 
Transforming android.support.v4.view.MenuItemCompat... 
Transforming android.support.v4.print.PrintHelper... 
Transforming android.support.v4.print.PrintHelper$PrintHelperStubImpl... 
Transforming com.actionbarsherlock.internal.widget.ScrollingTabContainerView$TabAdapter... 
Transforming dagger.internal.Linker$ErrorHandler$1... 
Transforming Transforming org.apache.commons.io.output.DemuxOutputStream... 
Transforming android.support.v4.view.MotionEventCompat$MotionEventVersionImpl... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoJellybeanMr2Impl... 
Transforming dagger.internal.Linker$ErrorHandler... 
Transforming android.support.v4.widget.AutoScrollHelper$ScrollAnimationRunnable... 
android.support.v4.app.Fragment... 
Transforming org.apache.commons.io.filefilter.CanReadFileFilter... 
Transforming com.actionbarsherlock.R$color... 
Transforming com.nilhcem.hostseditor.bus.event.TaskCompletedEvent... 
Transforming com.nilhcem.hostseditor.bus.event.RefreshHostsEvent... 
Transforming com.actionbarsherlock.internal.view.menu.ActionMenuItem... 
Transforming android.support.v4.widget.SearchViewCompatIcs... 
Transforming org.apache.commons.io.IOCase... 
Transforming android.support.v4.app.ActionBarDrawerToggle$ActionBarDrawerToggleImplHC... 
Transforming com.actionbarsherlock.view.ActionProvider... 
Transforming org.apache.commons.io.FileDeleteStrategy... 
Transforming com.actionbarsherlock.view.Menu... 
Transforming android.support.v4.graphics.drawable.DrawableCompatKitKat... 
Transforming android.support.v4.widget.EdgeEffectCompat$EdgeEffectIcsImpl... 
Transforming com.actionbarsherlock.internal.widget.ActionBarView... 
Transforming org.apache.commons.io.filefilter.SizeFileFilter... 
Transforming android.support.v4.app.Watson$OnCreateOptionsMenuListener... 
Transforming android.support.v4.view.MarginLayoutParamsCompat$MarginLayoutParamsCompatImplBase... 
Transforming butterknife.OnItemClick... 
Transforming com.actionbarsherlock.widget.ActivityChooserModel$HistoryPersister... 
Transforming android.support.v4.view.AccessibilityDelegateCompatJellyBean... 
Transforming Transforming com.actionbarsherlock.internal.view.menu.ActionMenuView... 
Transforming android.support.v4.widget.SearchViewCompat... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderKitKatImpl... 
Transforming dagger.Provides... 
Transforming android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat$AccessibilityServiceInfoVersionImpl... 
Transforming android.support.v4.app.ActionBarDrawerToggle$DelegateProvider... 
Transforming android.support.v4.net.ConnectivityManagerCompat... 
Transforming android.support.v4.view.MenuCompat... 
Transforming com.stericson.RootTools.internal.RootToolsInternalMethods... 
Transforming android.support.v4.view.MenuItemCompat$BaseMenuVersionImpl... 
Transforming com.actionbarsherlock.internal.widget.IcsAbsSpinner$SavedState$1... 
Transforming com.actionbarsherlock.internal.widget.IcsAbsSpinner$SavedState... 
Transforming android.support.v4.app.Watson... 
Transforming com.actionbarsherlock.internal.nineoldandroids.animation.ValueAnimator$AnimatorUpdateListener... 
Transforming org.apache.commons.io.filefilter.PrefixFileFilter... 
Transforming android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJBMR1... 
Transforming android.support.v4.app.NotificationCompatHoneycomb... 
Transforming android.support.v4.content.Loader$ForceLoadContentObserver... 
Transforming com.squareup.otto.AnnotatedHandlerFinder... 
Transforming com.nilhcem.hostseditor.about.AboutDialogFragment... 
Transforming com.nilhcem.hostseditor.R$attr... 
Transforming com.actionbarsherlock.internal.view.menu.MenuWrapper... 
Transforming butterknife.OnFocusChanged... 
Transforming com.actionbarsherlock.app.ActionBar$OnMenuVisibilityListener... 
Transforming android.support.v4.app.FragmentContainer... 
Transforming butterknife.OnCheckedChanged... 
Transforming com.stericson.RootTools.execution.Command$ExecutionMonitor... 
Transforming org.apache.commons.io.EndianUtils... 
Transforming android.support.v4.text.TextDirectionHeuristicsCompat$TextDirectionHeuristicImpl... 
Transforming android.support.v4.widget.ScrollerCompat$ScrollerCompatImplBase... 
Transforming dagger.internal.Loader$1$1... 
Transforming Transforming com.nilhcem.hostseditor.task.ListHostsAsync$$InjectAdapter... 
Transforming android.support.v4.view.ViewCompatHC... 
Transforming com.actionbarsherlock.internal.view.ActionProviderWrapper... 
Transforming android.support.v4.view.accessibility.AccessibilityManagerCompatIcs$1... 
Transforming org.apache.commons.io.filefilter.TrueFileFilter... 
Transforming com.actionbarsherlock.ActionBarSherlock$OnPreparePanelListener... 
Transforming com.nilhcem.hostseditor.about.AboutDialogFragment$$ViewInjector... 
Transforming com.nilhcem.hostseditor.list.ListHostsFragment... 
Transforming com.stericson.RootTools.execution.Shell... 
Transforming android.support.v4.hardware.display.DisplayManagerCompat$JellybeanMr1Impl... 
Transforming com.actionbarsherlock.internal.ActionBarSherlockCompat$ActionModeCallbackWrapper... 
Transforming com.stericson.RootTools.internal.RootToolsInternalMethods$3... 
Transforming com.stericson.RootTools.internal.RootToolsInternalMethods$4... 
Transforming com.stericson.RootTools.internal.RootToolsInternalMethods$1... 
Transforming org.apache.commons.io.output.ProxyWriter... 
Transforming com.stericson.RootTools.internal.RootToolsInternalMethods$2... 
Transforming android.support.v4.view.PagerTitleStrip$PagerTitleStripImplBase... 
Transforming android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler... 
Transforming com.stericson.RootTools.internal.RootToolsInternalMethods$9... 
Transforming android.support.v4.widget.ScrollerCompat$ScrollerCompatImpl... 
Transforming com.stericson.RootTools.internal.RootToolsInternalMethods$7... 
Transforming android.support.v4.view.ViewParentCompat... 
Transforming com.squareup.otto.EventHandler... 
Transforming com.stericson.RootTools.internal.RootToolsInternalMethods$8... 
Transforming com.stericson.RootTools.internal.RootToolsInternalMethods$5... 
Transforming org.apache.commons.io.filefilter.IOFileFilter... 
Transforming com.stericson.RootTools.internal.RootToolsInternalMethods$6... 
Transforming org.apache.commons.io.input.Tailer... 
Transforming com.actionbarsherlock.internal.widget.IcsProgressBar... 
Transforming android.support.v4.internal.view.SupportSubMenu... 
Transforming com.actionbarsherlock.app.ActionBar$LayoutParams... 
Transforming android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordStubImpl... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoJellybeanImpl... 
Transforming android.support.v4.widget.ListPopupWindowCompat$ListPopupWindowImpl... 
Transforming android.support.v4.view.GravityCompat$GravityCompatImpl... 
Transforming android.support.v4.app.FragmentActivity$FragmentTag... 
Transforming com.actionbarsherlock.internal.app.ActionBarImpl$TabImpl... 
Transforming android.support.v4.view.ViewPager$PageTransformer... 
Transforming org.apache.commons.io.filefilter.NameFileFilter... 
Transforming javax.inject.Qualifier... 
Transforming android.support.v4.widget.ListPopupWindowCompat$KitKatListPopupWindowImpl... 
Transforming org.apache.commons.io.output.TeeOutputStream... 
Transforming dagger.internal.Linker$1... 
Transforming android.support.v4.text.TextDirectionHeuristicCompat... 
Transforming android.support.v4.widget.DrawerLayout$SavedState$1... 
Transforming android.support.v4.view.AccessibilityDelegateCompatJellyBean$1... 
Transforming dagger.internal.ProblemDetector... 
Transforming com.actionbarsherlock.internal.nineoldandroids.animation.AnimatorSet$DependencyListener... 
Transforming com.actionbarsherlock.internal.view.menu.MenuPopupHelper... 
Transforming com.actionbarsherlock.internal.widget.AbsActionBarView$VisibilityAnimListener... 
Transforming com.nilhcem.hostseditor.widget.InertCheckBox... 
Transforming android.support.v4.util.MapCollections$ArrayIterator... 
Transforming com.nilhcem.hostseditor.bus.event.CreatedHostEvent... 
Transforming android.support.v4.view.KeyEventCompatEclair... 
Transforming android.support.v4.app.NotificationCompat$BigPictureStyle... 
Transforming com.actionbarsherlock.widget.ActivityChooserModel$1... 
Transforming org.apache.commons.io.output.NullOutputStream... 
Transforming org.apache.commons.io.filefilter.WildcardFilter... 
android.support.v4.app.NavUtils$NavUtilsImplJB... 
Transforming dagger.internal.ThrowingErrorHandler... 
Transforming com.actionbarsherlock.internal.view.menu.SubMenuWrapper... 
Transforming android.support.v4.net.ConnectivityManagerCompatJellyBean... 
Transforming android.support.v4.view.ViewCompat$JBViewCompatImpl... 
Transforming com.actionbarsherlock.ActionBarSherlock$Implementation... 
Transforming butterknife.internal.ListenerClass... 
Transforming com.nilhcem.hostseditor.addedit.AddEditHostFragment$$ViewInjector... 
Transforming android.support.v4.widget.CursorFilter... 
Transforming android.support.v4.app.BackStackState$1... 
Transforming android.support.v4.view.ViewCompat... 
Transforming com.nilhcem.hostseditor.R$id... 
Transforming android.support.v4.view.ViewCompatKitKat... 
Transforming android.support.v4.app.FragmentState... 
Transforming com.nilhcem.hostseditor.list.ListHostsFragment$ModeCallback... 
Transforming org.apache.commons.io.filefilter.AbstractFileFilter... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompatJellyBean... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderImpl... 
Transforming com.nilhcem.hostseditor.addedit.AddEditHostFragment$1... 
Transforming android.support.v4.widget.PopupMenuCompat$BasePopupMenuImpl... 
Transforming com.actionbarsherlock.internal.app.ActionBarImpl$2... 
Transforming com.actionbarsherlock.internal.app.ActionBarImpl$1... 
Transforming android.support.v4.content.FileProvider$SimplePathStrategy... 
Transforming com.stericson.RootTools.containers.RootClass$READ_STATE... 
Transforming org.apache.commons.io.FileExistsException... 
Transforming android.support.v4.view.VelocityTrackerCompat$BaseVelocityTrackerVersionImpl... 
Transforming com.actionbarsherlock.internal.nineoldandroids.animation.PropertyValuesHolder... 
Transforming com.actionbarsherlock.internal.view.menu.ActionMenuPresenter$SavedState... 
Transforming com.actionbarsherlock.internal.ActionBarSherlockNative... 
Transforming com.actionbarsherlock.view.MenuItem$OnMenuItemClickListener... 
Transforming org.apache.commons.io.monitor.FileEntry... 
Transforming android.support.v4.widget.ListPopupWindowCompat... 
Transforming com.squareup.otto.Bus$1... 
Transforming com.squareup.otto.Bus$2... 
Transforming Transforming android.support.v4.content.IntentCompat$IntentCompatImplHC... 
Transforming android.support.v4.view.ViewPager... 
Transforming android.support.v4.content.CursorLoader... 
Transforming com.nilhcem.hostseditor.task.AddEditHostAsync... 
Transforming android.support.v4.net.ConnectivityManagerCompatHoneycombMR2... 
Transforming android.support.v4.graphics.drawable.DrawableCompat$DrawableImpl... 
Transforming javax.inject.Inject... 
Transforming com.actionbarsherlock.internal.nineoldandroids.animation.AnimatorSet$Node... 
Transforming android.support.v4.media.TransportStateListener... 
Transforming dagger.internal.Loader$1... 
Transforming android.support.v4.app.NotificationCompat$Style... 
Transforming android.support.v4.content.IntentCompatHoneycomb... 
Transforming com.nilhcem.hostseditor.about.AboutDialogFragment$$ViewInjector$1... 
Transforming org.apache.commons.io.input.CountingInputStream... 
Transforming android.support.v4.app.Fragment$InstantiationException... 
Transforming com.stericson.RootTools.execution.Shell$Worker... 
Transforming com.actionbarsherlock.internal.view.StandaloneActionMode... 
Transforming android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateStubImpl... 
Transforming android.support.v4.view.ScaleGestureDetectorCompat... 
Transforming com.actionbarsherlock.R$style... 
Transforming com.actionbarsherlock.view.ActionMode$Callback... 
Transforming android.support.v4.widget.AutoScrollHelper$ClampedScroller... 
Transforming android.support.v4.view.ActionProvider$SubUiVisibilityListener... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeProviderCompatKitKat... 
Transforming dagger.ObjectGraph$DaggerObjectGraph$1... 
Transforming org.apache.commons.io.input.AutoCloseInputStream... 
Transforming org.apache.commons.io.output.ThresholdingOutputStream... 
Transforming com.actionbarsherlock.internal.widget.IcsProgressBar$1... 
Transforming android.support.v4.app.FragmentTransaction... 
Transforming com.stericson.RootTools.Constants... 
Transforming android.support.v4.app.TaskStackBuilder$TaskStackBuilderImplHoneycomb... 
Transforming butterknife.internal.ViewInjection... 
Transforming com.nilhcem.hostseditor.core.BaseActivity$$InjectAdapter... 
Transforming com.actionbarsherlock.internal.ActionBarSherlockNative$ActionModeWrapper... 
Transforming android.support.v4.view.accessibility.AccessibilityManagerCompatIcs... 
Transforming org.apache.commons.io.input.ReaderInputStream... 
Transforming android.support.v4.app.FragmentTabHost$DummyTabFactory... 
Transforming com.actionbarsherlock.internal.widget.IcsListPopupWindow$ResizePopupRunnable... 
Transforming com.actionbarsherlock.internal.widget.ActionBarView$SavedState... 
Transforming com.actionbarsherlock.internal.view.menu.ActionMenuPresenter$OverflowPopup... 
Transforming android.support.v4.content.ContextCompatFroyo... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl... 
Transforming android.support.v4.app.FragmentTabHost$TabInfo... 
Transforming android.support.v4.view.VelocityTrackerCompat$VelocityTrackerVersionImpl... 
Transforming android.support.v4.graphics.drawable.DrawableCompat$HoneycombDrawableImpl... 
Transforming com.nilhcem.hostseditor.list.ListHostsFragment$$ViewInjector... 
Transforming android.support.v4.net.ConnectivityManagerCompat$BaseConnectivityManagerCompatImpl... 
Transforming org.apache.commons.io.CopyUtils... 
Transforming android.support.v4.accessibilityservice.AccessibilityServiceInfoCompatJellyBeanMr2... 
Transforming org.apache.commons.io.input.ProxyReader... 
Transforming dagger.Lazy... 
Transforming com.actionbarsherlock.internal.widget.IcsListPopupWindow... 
android.support.v4.view.ViewConfigurationCompat$FroyoViewConfigurationVersionImpl... 
Transforming android.support.v4.app.FragmentManagerImpl... 
Transforming com.actionbarsherlock.view.MenuInflater$MenuState... 
Transforming android.support.v4.widget.SlidingPaneLayout$SavedState$1... 
Transforming com.nilhcem.hostseditor.R$style... 
Transforming org.apache.commons.io.comparator.LastModifiedFileComparator... 
Transforming android.support.v4.view.ViewPager$SimpleOnPageChangeListener... 
Transforming com.stericson.RootTools.RootTools... 
Transforming com.actionbarsherlock.app.ActionBar$Tab... 
Transforming com.actionbarsherlock.widget.ActivityChooserModel... 
Transforming android.support.v4.app.NotificationCompat$Builder... 
Transforming android.support.v4.util.LruCache... 
Transforming butterknife.OnLongClick... 
Transforming android.support.v4.view.ViewCompat$EclairMr1ViewCompatImpl... 
Transforming android.support.v4.widget.DrawerLayout... 
Transforming android.support.v4.graphics.drawable.DrawableCompat$KitKatDrawableImpl... 
Transforming com.actionbarsherlock.internal.widget.IcsProgressBar$SavedState... 
Transforming android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat$AccessibilityServiceInfoIcsImpl... 
Transforming android.support.v4.app.ActivityOptionsCompatJB... 
Transforming android.support.v4.widget.DrawerLayout$ViewDragCallback$1... 
Transforming android.support.v4.widget.AutoScrollHelper... 
Transforming com.actionbarsherlock.internal.view.menu.MenuItemWrapper$1... 
Transforming android.support.v4.widget.CursorAdapter$1... 
Transforming dagger.Provides$Type... 
Transforming org.apache.commons.io.comparator.SizeFileComparator... 
Transforming com.nilhcem.hostseditor.util.InetAddresses... 
Transforming android.support.v4.view.AccessibilityDelegateCompat$AccessibilityDelegateJellyBeanImpl$1... 
Transforming com.squareup.otto.ThreadEnforcer$2... 
Transforming com.squareup.otto.ThreadEnforcer$1... 
Transforming org.apache.commons.io.filefilter.WildcardFileFilter... 
Transforming com.actionbarsherlock.internal.widget.CapitalizingButton... 
Transforming android.support.v4.text.TextDirectionHeuristicsCompat$TextDirectionHeuristicInternal... 
Transforming android.support.v4.view.ScaleGestureDetectorCompat$1... 
Transforming android.support.v4.widget.DrawerLayout$SimpleDrawerListener... 
Transforming dagger.internal.loaders.GeneratedAdapters... 
Transforming android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordJellyBeanImpl... 
Transforming android.support.v4.net.TrafficStatsCompat$1... 
Transforming butterknife.internal.Parameter... 
Transforming com.actionbarsherlock.ActionBarSherlock$OnMenuItemSelectedListener... 
Transforming butterknife.InjectView... 
Transforming dagger.internal.Loader... 
Transforming android.support.v4.app.FragmentPagerAdapter... 
Transforming com.actionbarsherlock.internal.view.menu.ActionMenuPresenter$OverflowMenuButton... 
Transforming android.support.v4.app.NotificationCompat$NotificationCompatImplJellybean... 
Transforming org.apache.commons.io.input.BOMInputStream... 
Transforming com.actionbarsherlock.internal.nineoldandroids.animation.ValueAnimator... 
Transforming com.actionbarsherlock.widget.ActivityChooserModel$ActivitySorter... 
Transforming com.nilhcem.hostseditor.list.ListHostsActivity$$InjectAdapter... 
Transforming android.support.v4.app.LoaderManager... 
Transforming android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo... 
Transforming android.support.v4.content.IntentCompat$IntentCompatImplIcsMr1... 
Transforming android.support.v4.widget.ContentLoadingProgressBar... 
Transforming android.support.v4.view.ViewConfigurationCompatFroyo... 
Transforming com.stericson.RootTools.internal.RootToolsInternalMethods$12... 
Transforming com.stericson.RootTools.internal.RootToolsInternalMethods$11... 
Transforming com.nilhcem.hostseditor.task.ListHostsAsync... 
Transforming com.stericson.RootTools.internal.RootToolsInternalMethods$10... 
Transforming android.support.v4.os.ParcelableCompat$CompatCreator... 
Transforming android.support.v4.view.MotionEventCompat$BaseMotionEventVersionImpl... 
Transforming com.actionbarsherlock.widget.ActivityChooserModel$DefaultSorter... 
Transforming android.support.v4.app.FragmentActivity... 
Transforming android.support.v4.app.FragmentManager$BackStackEntry... 
Transforming org.apache.commons.io.input.TailerListener... 
Transforming android.support.v4.view.ViewGroupCompatIcs... 
Transforming android.support.v4.view.KeyEventCompat$EclairKeyEventVersionImpl... 
Transforming android.support.v4.widget.ListPopupWindowCompat$BaseListPopupWindowImpl... 
Transforming android.support.v4.app.SuperNotCalledException... 
Transforming android.support.v4.view.MenuItemCompat$HoneycombMenuVersionImpl... 
Transforming com.nilhcem.hostseditor.task.GenericTaskAsync... 
Transforming android.support.v4.util.DebugUtils... 
Transforming javax.inject.Singleton... 
Transforming org.apache.commons.io.FileSystemUtils... 
Transforming android.support.v4.content.LocalBroadcastManager$BroadcastRecord... 
Transforming android.support.v4.view.GravityCompat$GravityCompatImplJellybeanMr1... 
Transforming org.apache.commons.io.input.ReversedLinesFileReader... 
Transforming org.apache.commons.io.monitor.FileAlterationListenerAdaptor... 
Transforming android.support.v4.view.ViewCompatJB... 
Transforming android.support.v4.app.NotificationCompat$InboxStyle... 
Transforming com.actionbarsherlock.internal.nineoldandroids.animation.FloatKeyframeSet... 
Transforming com.nilhcem.hostseditor.widget.CheckableHostItem... 
Transforming org.apache.commons.io.input.TailerListenerAdapter... 
Transforming android.support.v4.view.KeyEventCompat$HoneycombKeyEventVersionImpl... 
Transforming org.apache.commons.io.filefilter.RegexFileFilter... 
Transforming org.apache.commons.io.output.CloseShieldOutputStream... 
Transforming android.support.v4.content.Loader... 
Transforming org.apache.commons.io.input.ClosedInputStream... 
Transforming android.support.v4.view.MarginLayoutParamsCompatJellybeanMr1... 
Transforming android.support.v4.database.DatabaseUtilsCompat... 
Transforming com.actionbarsherlock.internal.nineoldandroids.animation.PropertyValuesHolder$IntPropertyValuesHolder... 
Transforming org.apache.commons.io.comparator.NameFileComparator... 
android.support.v4.view.ViewCompat$HCViewCompatImpl... 
Transforming com.actionbarsherlock.internal.widget.IcsAbsSpinner$1... 
Transforming android.support.v4.widget.PopupMenuCompat$KitKatPopupMenuImpl... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderStubImpl... 
Transforming com.actionbarsherlock.view.Window... 
Transforming Transforming android.support.v4.view.ViewCompatICS... 
android.support.v4.view.ViewParentCompat$ViewParentCompatICSImpl... 
com.actionbarsherlock.internal.widget.ScrollingTabContainerView... 
Transforming android.support.v4.content.LocalBroadcastManager$ReceiverRecord... 
Transforming org.apache.commons.io.input.ClassLoaderObjectInputStream... 
Transforming android.support.v4.app.NotificationCompat$NotificationCompatImpl... 
Transforming com.actionbarsherlock.internal.widget.TabsLinearLayout... 
Transforming android.support.v4.view.accessibility.AccessibilityEventCompatIcs... 
android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB... 
Transforming com.actionbarsherlock.internal.view.menu.ActionMenuPresenter$HasPermanentMenuKey... 
Transforming com.stericson.RootTools.execution.Command$CommandHandler... 
Transforming com.actionbarsherlock.internal.nineoldandroids.animation.KeyframeSet... 
Transforming android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplBase... 
Transforming android.support.v4.widget.SimpleCursorAdapter... 
Transforming android.support.v4.view.accessibility.AccessibilityNodeInfoCompat... 
Transforming android.support.v4.view.accessibility.AccessibilityEventCompat$AccessibilityEventIcsImpl... 
Transforming android.support.v4.view.PagerTitleStrip$1... 
com.actionbarsherlock.app.ActionBar$TabListener... 
Transforming com.actionbarsherlock.internal.nineoldandroids.animation.AnimatorSet$Builder... 
Transforming com.actionbarsherlock.internal.view.menu.ActionMenu... 
Transforming android.support.v4.widget.SlidingPaneLayout$1... 
Transforming org.apache.commons.io.input.NullReader... 
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
finish generating CCFG
