Using '/data/sdb/pei/Compatibility/Tools/CIDER/artefact/newversion/android.jar' as android.jar
Found dex file 'classes.dex' with 24 classes in 'HU_Berlin_Wi-Fi_Installer.apk'
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Transforming de.hu_berlin.eduroam.R$xml... 
Transforming Transforming Transforming de.hu_berlin.eduroam.WiFiEduroam$4... 
de.hu_berlin.eduroam.WiFiEduroam$5... 
Transforming de.hu_berlin.eduroam.R... 
de.hu_berlin.eduroam.WiFiEduroam$6... 
Transforming de.hu_berlin.eduroam.WiFiEduroam$7... 
Transforming de.hu_berlin.eduroam.R$string... 
Transforming de.hu_berlin.eduroam.WiFiEduroam$2... 
Transforming Transforming de.hu_berlin.eduroam.R$layout... 
Transforming de.hu_berlin.eduroam.R$style... 
de.hu_berlin.eduroam.WiFiEduroam$1... 
Transforming Transforming de.hu_berlin.eduroam.R$color... 
Transforming Transforming de.hu_berlin.eduroam.R$menu... 
Transforming Transforming de.hu_berlin.eduroam.R$raw... 
de.hu_berlin.eduroam.WiFiEduroam$3... 
de.hu_berlin.eduroam.BuildConfig... 
Transforming de.hu_berlin.eduroam.WiFiEduroam$6$1... 
Transforming de.hu_berlin.eduroam.WiFiEduroam... 
Transforming de.hu_berlin.eduroam.R$id... 
Transforming de.hu_berlin.eduroam.WiFiEduroam$6$2... 
Transforming de.hu_berlin.eduroam.R$drawable... 
de.hu_berlin.eduroam.WiFiEduroam$5$2... 
Transforming Transforming de.hu_berlin.eduroam.WiFiEduroam$4$1... 
de.hu_berlin.eduroam.WiFiEduroam$5$1... 
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
finish generating CCFG
