Using '/data/sdb/pei/Compatibility/Tools/CIDER/artefact/newversion/android.jar' as android.jar
Found dex file 'classes2.dex' with 101 classes in 'Hue_Widgets.apk'
Found dex file 'classes.dex' with 384 classes in 'Hue_Widgets.apk'
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
WARNING: Constant value for field '<org.jacoco.agent.rt.internal_8ff85ea.core.data.ExecutionDataWriter: char FORMAT_VERSION>' mismatch between code (4103) and constant table (ConstantValue: 0)
Transforming android.support.annotation.AnyThread... 
Transforming Transforming Transforming Transforming org.jacoco.agent.rt.internal_8ff85ea.asm.TypePath... 
org.jacoco.agent.rt.internal_8ff85ea.asm.Attribute... 
org.jacoco.agent.rt.internal_8ff85ea.IExceptionLogger$1... 
com.google.gson.internal.bind.TimeTypeAdapter$1... 
Transforming Transforming com.google.gson.JsonDeserializationContext... 
Transforming Transforming com.google.gson.GsonBuilder... 
Transforming com.google.gson.internal.LinkedTreeMap$KeySet... 
org.jacoco.agent.rt.internal_8ff85ea.core.data.ExecutionDataWriter... 
Transforming android.support.annotation.CheckResult... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.asm.Handle... 
Transforming com.google.gson.internal.bind.JsonTreeWriter... 
android.support.annotation.AttrRes... 
Transforming com.google.gson.internal.bind.TimeTypeAdapter... 
Transforming android.support.annotation.LongDef... 
Transforming android.support.annotation.ColorLong... 
Transforming Transforming org.jacoco.agent.rt.internal_8ff85ea.asm.Context... 
Transforming android.support.annotation.FloatRange... 
org.jacoco.agent.rt.internal_8ff85ea.asm.tree.InsnList... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.asm.tree.MethodNode$1... 
Transforming android.support.annotation.RestrictTo... 
Transforming Transforming com.google.gson.LongSerializationPolicy... 
Transforming com.google.gson.internal.$Gson$Types$GenericArrayTypeImpl... 
org.jacoco.agent.rt.internal_8ff85ea.ConfigLoader... 
Transforming android.support.annotation.BinderThread... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.core.runtime.AbstractRuntime... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.core.internal.instr.DuplicateFrameEliminator... 
Transforming android.support.annotation.StringRes... 
Transforming Transforming Transforming Transforming com.google.gson.internal.$Gson$Types... 
Transforming com.google.gson.stream.JsonReader$1... 
Transforming com.google.gson.internal.bind.MapTypeAdapterFactory$Adapter... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.core.internal.flow.IProbeIdGenerator... 
Transforming com.google.gson.annotations.Until... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.asm.MethodWriter... 
Transforming com.google.gson.internal.Excluder... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.asm.tree.LocalVariableNode... 
Transforming Transforming com.google.gson.internal.bind.ArrayTypeAdapter$1... 
Transforming com.google.gson.internal.bind.TypeAdapters$35$1... 
org.jacoco.agent.rt.internal_8ff85ea.core.instr.Instrumenter... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.asm.tree.JumpInsnNode... 
Transforming org.jacoco.agent.rt.IAgent... 
Transforming com.google.gson.internal.$Gson$Preconditions... 
Transforming android.support.annotation.Keep... 
Transforming android.support.annotation.PluralsRes... 
Transforming android.support.annotation.IntDef... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.core.internal.instr.NoneProbeArrayStrategy... 
Transforming com.google.gson.internal.LinkedHashTreeMap$EntrySet... 
Transforming android.support.annotation.ColorInt... 
Transforming com.google.gson.internal.ConstructorConstructor$5... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.core.runtime.ModifiedSystemClassRuntime$2... 
Transforming com.google.gson.stream.JsonWriter... 
Transforming com.google.gson.stream.JsonToken... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.core.data.ISessionInfoVisitor... 
Transforming com.google.gson.internal.ConstructorConstructor$3... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.core.runtime.ModifiedSystemClassRuntime$1... 
Transforming com.google.gson.internal.ConstructorConstructor$2... 
Transforming com.google.gson.internal.ConstructorConstructor$1... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.asm.tree.FrameNode... 
Transforming com.google.gson.internal.ObjectConstructor... 
Transforming com.google.gson.internal.Streams$AppendableWriter$CurrentWrite... 
Transforming android.support.annotation.CallSuper... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.JmxRegistration... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.core.runtime.AgentOptions$OutputMode... 
Transforming com.google.gson.JsonNull... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.asm.commons.JSRInlinerAdapter... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.asm.tree.InsnList$InsnListIterator... 
Transforming android.support.annotation.BoolRes... 
Transforming com.google.gson.internal.bind.TreeTypeAdapter... 
Transforming android.support.annotation.RestrictTo$Scope... 
Transforming com.google.gson.Gson$FutureTypeAdapter... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.core.runtime.IRemoteCommandVisitor... 
com.google.gson.internal.bind.util.ISO8601Utils... 
org.jacoco.agent.rt.internal_8ff85ea.core.data.IExecutionDataVisitor... 
Transforming com.google.gson.LongSerializationPolicy$1... 
Transforming com.google.gson.LongSerializationPolicy$2... 
Transforming com.google.gson.internal.ConstructorConstructor$6... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.asm.tree.AnnotationNode... 
Transforming com.google.gson.JsonObject... 
Transforming com.google.gson.internal.bind.JsonTreeReader$1... 
Transforming com.amitshekhar.model.TableDataResponse$TableInfo... 
com.google.gson.JsonParser... 
Transforming Transforming android.support.annotation.Px... 
Transforming android.support.annotation.NonNull... 
Transforming android.support.annotation.RequiresApi... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.asm.AnnotationWriter... 
Transforming com.google.gson.Gson$2... 
Transforming com.google.gson.internal.bind.TreeTypeAdapter$1... 
Transforming android.support.annotation.FractionRes... 
android.support.annotation.XmlRes... 
Transforming com.google.gson.internal.bind.TreeTypeAdapter$GsonContextImpl... 
Transforming android.support.annotation.AnimatorRes... 
Transforming com.google.gson.Gson$6... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.asm.tree.LdcInsnNode... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.asm.tree.MethodInsnNode... 
Transforming com.google.gson.internal.ConstructorConstructor$7... 
Transforming com.google.gson.internal.ConstructorConstructor$8... 
Transforming Transforming com.google.gson.internal.bind.CollectionTypeAdapterFactory$Adapter... 
Transforming com.google.gson.internal.LinkedHashTreeMap... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.core.runtime.WildcardMatcher... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.core.runtime.IExecutionDataAccessorGenerator... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.output.TcpServerOutput$1... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.output.TcpClientOutput... 
Transforming com.google.gson.Gson... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.asm.Type... 
Transforming com.google.gson.internal.LinkedHashTreeMap$LinkedTreeMapIterator... 
Transforming com.amitshekhar.server.RequestHandler... 
Transforming com.google.gson.internal.bind.JsonAdapterAnnotationTypeAdapterFactory... 
Transforming com.amitshekhar.utils.PrefHelper... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.core.internal.flow.ClassProbesAdapter... 
Transforming Transforming com.google.gson.internal.bind.ReflectiveTypeAdapterFactory... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.asm.tree.IntInsnNode... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.core.internal.flow.FrameSnapshot... 
Transforming com.google.gson.internal.ConstructorConstructor$4... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.core.JaCoCo... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.core.data.ExecutionDataStore... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.asm.AnnotationVisitor... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.core.internal.flow.LabelInfo... 
Transforming com.google.gson.internal.Excluder$1... 
Transforming com.google.gson.internal.bind.TypeAdapters$2... 
Transforming com.google.gson.internal.bind.JsonTreeWriter$1... 
Transforming com.google.gson.internal.bind.TypeAdapters$1... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.asm.Item... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.core.internal.Java9Support... 
Transforming com.google.gson.JsonIOException... 
Transforming android.support.annotation.RequiresPermission... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.ClassFileDumper... 
Transforming android.support.annotation.Nullable... 
Transforming com.google.gson.internal.bind.TypeAdapters$4... 
Transforming android.support.annotation.UiThread... 
Transforming com.google.gson.internal.bind.TypeAdapters$3... 
com.google.gson.internal.LinkedTreeMap$EntrySet... 
Transforming com.google.gson.internal.bind.TypeAdapters$6... 
Transforming com.google.gson.internal.LinkedTreeMap$1... 
Transforming com.google.gson.Gson$1... 
Transforming com.google.gson.internal.LinkedHashTreeMap$AvlBuilder... 
Transforming com.google.gson.internal.bind.TypeAdapters$5... 
Transforming android.support.annotation.HalfFloat... 
com.google.gson.internal.ConstructorConstructor$9... 
Transforming com.amitshekhar.utils.DatabaseFileProvider... 
Transforming com.google.gson.internal.LinkedTreeMap$LinkedTreeMapIterator... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.asm.commons.JSRInlinerAdapter$Instantiation... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.core.internal.flow.Instruction... 
Transforming com.amitshekhar.utils.ConverterUtils... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.asm.tree.FieldInsnNode... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.asm.Handler... 
Transforming com.google.gson.FieldNamingPolicy... 
Transforming com.google.gson.internal.bind.CollectionTypeAdapterFactory... 
Transforming Transforming Transforming com.google.gson.Gson$5... 
Transforming com.google.gson.Gson$4... 
Transforming com.google.gson.internal.bind.ObjectTypeAdapter... 
Transforming com.google.gson.Gson$3... 
Transforming com.google.gson.internal.UnsafeAllocator... 
Transforming com.google.gson.JsonPrimitive... 
Transforming Transforming org.jacoco.agent.rt.internal_8ff85ea.core.internal.instr.ProbeInserter... 
Transforming android.support.annotation.StyleableRes... 
Transforming Transforming org.jacoco.agent.rt.internal_8ff85ea.core.internal.instr.IProbeArrayStrategy... 
Transforming android.support.annotation.IntRange... 
Transforming com.amitshekhar.server.ClientServer... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.core.internal.instr.MethodInstrumenter... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.core.data.IncompatibleExecDataVersionException... 
com.amitshekhar.DebugDBInitProvider... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.core.runtime.ModifiedSystemClassRuntime... 
Transforming Transforming android.support.annotation.Size... 
Transforming android.support.annotation.LayoutRes... 
Transforming com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl... 
Transforming Transforming com.amitshekhar.utils.DatabaseHelper... 
Transforming android.support.annotation.RawRes... 
Transforming com.amitshekhar.model.TableDataResponse$ColumnData... 
Transforming android.support.annotation.ColorRes... 
Transforming com.amitshekhar.utils.NetworkUtils... 
Transforming com.google.gson.reflect.TypeToken... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.core.internal.instr.SignatureRemover... 
Transforming com.google.gson.internal.bind.TypeAdapters$23... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.core.internal.Pack200Streams... 
Transforming com.google.gson.internal.bind.TypeAdapters$24... 
Transforming com.google.gson.internal.bind.TypeAdapters$25... 
Transforming com.google.gson.internal.bind.TypeAdapters$26... 
Transforming android.support.annotation.AnyRes... 
Transforming com.google.gson.internal.bind.TypeAdapters$20... 
Transforming com.google.gson.TypeAdapter... 
Transforming com.google.gson.internal.bind.TypeAdapters$21... 
Transforming com.google.gson.internal.bind.TypeAdapters$22... 
Transforming android.support.annotation.MenuRes... 
Transforming com.google.gson.internal.bind.TypeAdapters$27... 
Transforming com.google.gson.FieldNamingStrategy... 
Transforming com.google.gson.internal.bind.TypeAdapters$28... 
Transforming com.google.gson.internal.bind.TypeAdapters$29... 
Transforming com.google.gson.internal.bind.SqlDateTypeAdapter... 
Transforming com.amitshekhar.model.Response... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.asm.tree.TypeInsnNode... 
Transforming com.google.gson.internal.bind.TypeAdapterRuntimeTypeWrapper... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.Agent... 
Transforming android.support.annotation.MainThread... 
Transforming com.amitshekhar.model.TableDataResponse... 
Transforming com.google.gson.ExclusionStrategy... 
Transforming com.google.gson.internal.LinkedHashTreeMap$KeySet... 
Transforming com.google.gson.stream.JsonScope... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.core.internal.flow.ClassProbesAdapter$2... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.core.internal.flow.ClassProbesAdapter$1... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.core.internal.instr.ProbeCounter... 
Transforming com.google.gson.internal.bind.TypeAdapters$9... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.output.FileOutput... 
Transforming com.amitshekhar.utils.Utils... 
Transforming com.google.gson.internal.bind.TypeAdapters... 
Transforming Transforming com.google.gson.internal.bind.TypeAdapters$7... 
Transforming com.google.gson.internal.bind.TypeAdapters$34... 
Transforming com.google.gson.internal.bind.TypeAdapters$35... 
Transforming android.support.annotation.IntegerRes... 
Transforming com.google.gson.internal.bind.TypeAdapters$36... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.core.internal.data.CompactDataInput... 
Transforming com.google.gson.internal.bind.TypeAdapters$30... 
Transforming com.google.gson.internal.bind.TypeAdapters$31... 
Transforming android.support.annotation.RequiresPermission$Read... 
Transforming com.google.gson.internal.bind.TypeAdapters$32... 
Transforming android.support.annotation.DimenRes... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.core.runtime.CommandLineSupport... 
Transforming com.google.gson.internal.bind.TypeAdapters$33... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.core.internal.flow.IFrame... 
Transforming com.google.gson.JsonArray... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.core.runtime.RemoteControlReader... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.core.runtime.IRuntime... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.output.TcpConnection... 
Transforming android.support.annotation.StringDef... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.asm.ByteVector... 
Transforming com.google.gson.internal.bind.TypeAdapters$8... 
Transforming com.google.gson.internal.LinkedTreeMap$EntrySet$1... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.asm.tree.AbstractInsnNode... 
Transforming com.google.gson.TypeAdapterFactory... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.core.internal.data.CompactDataOutput... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.core.internal.flow.LabelFlowAnalyzer... 
Transforming com.google.gson.internal.bind.TypeAdapters$EnumTypeAdapter... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.core.data.ExecutionData... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.core.runtime.AgentOptions... 
Transforming android.support.annotation.FontRes... 
Transforming com.amitshekhar.server.RequestHandler$1... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.asm.tree.TryCatchBlockNode... 
Transforming com.google.gson.stream.JsonReader... 
Transforming com.google.gson.InstanceCreator... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.Agent$1... 
Transforming com.google.gson.internal.bind.MapTypeAdapterFactory... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.asm.tree.ParameterNode... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.Agent$2... 
Transforming org.jacoco.agent.rt.RT... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.core.internal.flow.MethodSanitizer... 
Transforming com.google.gson.internal.LinkedTreeMap$Node... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.asm.ClassVisitor... 
Transforming com.google.gson.internal.bind.TreeTypeAdapter$SingleTypeFactory... 
Transforming com.amitshekhar.utils.TableNameParser... 
Transforming com.google.gson.internal.Streams... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.asm.tree.MethodNode... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.core.runtime.RuntimeData... 
Transforming com.google.gson.internal.bind.TypeAdapters$12... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.core.internal.instr.InstrSupport... 
Transforming com.google.gson.internal.bind.TypeAdapters$13... 
Transforming com.google.gson.internal.bind.TypeAdapters$14... 
Transforming com.google.gson.internal.bind.TypeAdapters$15... 
Transforming com.google.gson.internal.Primitives... 
Transforming com.google.gson.internal.bind.TypeAdapters$10... 
Transforming android.support.annotation.IdRes... 
Transforming com.google.gson.internal.bind.TypeAdapters$11... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.asm.tree.TypeAnnotationNode... 
Transforming com.google.gson.stream.MalformedJsonException... 
Transforming com.google.gson.internal.bind.ArrayTypeAdapter... 
Transforming com.amitshekhar.utils.DataType... 
Transforming android.support.annotation.DrawableRes... 
Transforming com.amitshekhar.server.RequestHandler$3... 
Transforming com.google.gson.internal.bind.TypeAdapters$16... 
Transforming com.amitshekhar.server.RequestHandler$2... 
Transforming com.google.gson.internal.bind.TypeAdapters$18... 
Transforming com.google.gson.internal.LinkedHashTreeMap$Node... 
Transforming com.google.gson.internal.bind.DateTypeAdapter$1... 
Transforming com.google.gson.internal.bind.TypeAdapters$19... 
org.jacoco.agent.rt.internal_8ff85ea.PreMain... 
org.jacoco.agent.rt.internal_8ff85ea.core.internal.flow.MethodProbesAdapter... 
Transforming android.support.annotation.RequiresFeature... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.asm.tree.LookupSwitchInsnNode... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.asm.tree.LocalVariableAnnotationNode... 
Transforming com.google.gson.JsonStreamParser... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.core.internal.flow.MethodProbesVisitor... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.core.internal.instr.ClassFieldProbeArrayStrategy... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.asm.Opcodes... 
Transforming com.google.gson.TypeAdapter$1... 
Transforming com.google.gson.internal.UnsafeAllocator$3... 
Transforming com.google.gson.internal.UnsafeAllocator$4... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.core.data.ExecutionDataReader... 
Transforming com.google.gson.internal.UnsafeAllocator$1... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.asm.tree.LineNumberNode... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.asm.MethodVisitor... 
Transforming Transforming com.google.gson.JsonSerializer... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.core.instr.Instrumenter$1... 
org.jacoco.agent.rt.internal_8ff85ea.asm.ClassReader... 
org.jacoco.agent.rt.internal_8ff85ea.core.internal.instr.ClassInstrumenter... 
Transforming com.google.gson.JsonSyntaxException... 
Transforming com.google.gson.internal.bind.DateTypeAdapter... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.core.runtime.RemoteControlWriter... 
Transforming android.support.annotation.VisibleForTesting... 
Transforming com.google.gson.internal.bind.TypeAdapters$26$1... 
Transforming com.vladium.emma.rt.RT... 
Transforming com.amitshekhar.model.UpdateRowResponse... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.output.NoneOutput... 
Transforming com.google.gson.internal.LinkedTreeMap$KeySet$1... 
Transforming com.amitshekhar.model.RowDataRequest... 
Transforming com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$BoundField... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.asm.tree.IincInsnNode... 
Transforming com.google.gson.internal.$Gson$Types$WildcardTypeImpl... 
Transforming com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.core.internal.flow.ClassProbesVisitor... 
Transforming com.google.gson.internal.LinkedHashTreeMap$KeySet$1... 
Transforming com.google.gson.annotations.SerializedName... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.asm.Label... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.asm.tree.TableSwitchInsnNode... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.output.TcpClientOutput$1... 
Transforming com.google.gson.internal.bind.JsonTreeReader... 
Transforming com.google.gson.internal.bind.SqlDateTypeAdapter$1... 
Transforming com.amitshekhar.BuildConfig... 
Transforming com.google.gson.internal.LinkedTreeMap... 
Transforming android.support.annotation.StyleRes... 
Transforming com.google.gson.internal.bind.ObjectTypeAdapter$2... 
Transforming com.google.gson.internal.bind.ObjectTypeAdapter$1... 
Transforming com.google.gson.JsonParseException... 
Transforming android.support.annotation.InterpolatorRes... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.output.IAgentOutput... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.asm.tree.InsnNode... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.core.internal.instr.LocalProbeArrayStrategy... 
Transforming com.google.gson.internal.ConstructorConstructor... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.asm.tree.MultiANewArrayInsnNode... 
Transforming com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter... 
Transforming com.amitshekhar.utils.Constants... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.asm.CurrentFrame... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.asm.commons.AnalyzerAdapter... 
android.support.annotation.RequiresPermission$Write... 
com.google.gson.internal.Streams$AppendableWriter... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.asm.tree.LabelNode... 
Transforming com.google.gson.internal.LazilyParsedNumber... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.output.TcpServerOutput... 
Transforming android.support.annotation.GuardedBy... 
Transforming com.google.gson.JsonElement... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.asm.ClassWriter... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.asm.tree.InvokeDynamicInsnNode... 
Transforming android.support.annotation.AnimRes... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.core.internal.instr.ProbeArrayStrategyFactory... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.Offline... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.IExceptionLogger... 
Transforming com.google.gson.JsonSerializationContext... 
Transforming com.google.gson.annotations.JsonAdapter... 
Transforming com.google.gson.DefaultDateTypeAdapter... 
Transforming com.google.gson.internal.ConstructorConstructor$13... 
Transforming android.support.annotation.ArrayRes... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.asm.Edge... 
Transforming com.google.gson.internal.ConstructorConstructor$14... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.asm.tree.VarInsnNode... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.core.internal.ContentTypeDetector... 
Transforming com.amitshekhar.DebugDB... 
Transforming com.google.gson.internal.LinkedHashTreeMap$EntrySet$1... 
Transforming android.support.annotation.TransitionRes... 
Transforming android.support.annotation.Dimension... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.core.internal.instr.InterfaceFieldProbeArrayStrategy... 
Transforming com.google.gson.annotations.Expose... 
Transforming Transforming com.google.gson.FieldNamingPolicy$3... 
Transforming com.google.gson.annotations.Since... 
Transforming com.google.gson.FieldNamingPolicy$5... 
Transforming com.google.gson.internal.JsonReaderInternalAccess... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.core.internal.instr.IProbeInserter... 
Transforming android.support.annotation.NavigationRes... 
Transforming com.google.gson.JsonDeserializer... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.core.internal.Pack200Streams$NoCloseInput... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.CoverageTransformer... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.core.internal.data.CRC64... 
Transforming com.google.gson.internal.ConstructorConstructor$10... 
Transforming com.google.gson.internal.ConstructorConstructor$11... 
Transforming com.google.gson.FieldNamingPolicy$2... 
Transforming com.google.gson.internal.ConstructorConstructor$12... 
Transforming com.google.gson.FieldNamingPolicy$1... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.asm.FieldWriter... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.asm.FieldVisitor... 
com.google.gson.internal.LinkedHashTreeMap$1... 
Transforming Transforming Transforming org.jacoco.agent.rt.internal_8ff85ea.core.data.SessionInfo... 
Transforming com.google.gson.internal.bind.TypeAdapters$17... 
Transforming android.support.annotation.WorkerThread... 
Transforming Transforming com.google.gson.FieldAttributes... 
is.zi.hue.HueBridgeService$OnListener... 
Transforming is.zi.hue.HueColorPicker$HueLightRenderer$Luminescence... 
Transforming is.zi.huewidgets.-$$Lambda$ConfigureActivity$ESA0bojjUjLqOqHEA__UI75GfAQ... 
Transforming is.zi.huewidgets.WidgetProvider... 
Transforming is.zi.huewidgets.ConfigureActivity... 
Transforming is.zi.hue.HueColorPicker$HueLightRenderer$Crosshair... 
Transforming is.zi.hue.HueBridgeService$GetWithBridgeColor... 
Transforming is.zi.comm.Http... 
Transforming is.zi.hue.HueBridgeService$1... 
Transforming is.zi.hue.HueColor... 
Transforming is.zi.hueaccounts.AccountAuthenticatorService$AccountAuthenticator... 
Transforming is.zi.hue.HueBridgeService... 
Transforming is.zi.huewidgets.-$$Lambda$ConfigureActivity$TmUhqEUknylFWTMAY2qemU-eYkI... 
Transforming com.amitshekhar.R... 
Transforming is.zi.huewidgets.R$styleable... 
Transforming is.zi.coffee.Coffee... 
Transforming is.zi.hue.HueBridge$Factory$1... 
Transforming is.zi.hueaccounts.AuthenticatorActivity$1... 
Transforming is.zi.huewidgets.-$$Lambda$IwD85JD10AN3yDkzkDmzggT5c6I... 
Transforming is.zi.hue.HueColorPicker$HueLightRenderer... 
Transforming com.android.vending.billing.IInAppBillingService... 
Transforming is.zi.hueaccounts.-$$Lambda$AuthenticatorActivity$U1Hnr4SvcxQ2BY6ykOJIMaFmZQU... 
Transforming is.zi.comm.HttpMU$Response... 
Transforming is.zi.hue.HueBridgeService$LocalBinder... 
Transforming is.zi.hue.-$$Lambda$HueBridgeService$K0PP-1TZuI-ax2rnMmWGiLtcQK8... 
Transforming is.zi.comm.Http$1... 
Transforming is.zi.coffee.Coffee$CallBilling... 
Transforming is.zi.comm.Http$2... 
Transforming is.zi.hue.-$$Lambda$HueBridgeService$KUL-qYXO7XcecZUss4S-0CMKIp4... 
Transforming is.zi.hue.HueLight... 
Transforming is.zi.hue.HueBridgeService$GetWithBridgeLights... 
Transforming is.zi.coffee.-$$Lambda$Coffee$u1HvNp_2gFwGn-CdWCuJz_2WXkw... 
Transforming is.zi.huewidgets.R$style... 
Transforming is.zi.huewidgets.-$$Lambda$ConfigureActivity$gjE-YfHWTo7JdqWbF96LLJoNhpU... 
Transforming is.zi.hue.-$$Lambda$HueBridgeService$0aX8nzmFCnXML4Sw1Nvqek7SUwM... 
Transforming is.zi.hue.HueBridge$Factory... 
Transforming is.zi.hue.HueBridge$NotFoundException... 
Transforming is.zi.huewidgets.R$id... 
Transforming is.zi.hue.HueBridgeService$GetBridge... 
Transforming is.zi.huewidgets.-$$Lambda$PopupActivity$LpRcXeWGMGMmg4TeQWBCONhdGHo... 
Transforming is.zi.hue.-$$Lambda$MYpVagJwQvRgpO4c4qpOdRB38Pw... 
Transforming is.zi.huewidgets.PopupActivity... 
Transforming is.zi.huewidgets.R$drawable... 
Transforming is.zi.hueaccounts.AccountAuthenticatorService... 
Transforming is.zi.comm.HttpMU... 
Transforming is.zi.huewidgets.R$attr... 
Transforming is.zi.coffee.-$$Lambda$Coffee$1$3jSAwHa0axEgtsCJySacWXda1eU... 
Transforming is.zi.hue.-$$Lambda$HueBridgeService$-ecMLqiTBrk8HEJqyFxTqUFKGug... 
Transforming is.zi.hueaccounts.AuthenticatorActivity... 
Transforming is.zi.coffee.Coffee$1... 
Transforming is.zi.hueaccounts.-$$Lambda$AuthenticatorActivity$CoroUvBWLl7TOLmt7cuBy3fQMe0... 
Transforming com.amitshekhar.R$string... 
Transforming is.zi.huewidgets.R$layout... 
Transforming is.zi.hue.-$$Lambda$HueBridgeService$GiYLV6tGA0LXjEnerd-ENM-9BRE... 
Transforming is.zi.huewidgets.R$xml... 
Transforming is.zi.hue.-$$Lambda$HueColorPicker$gjyT7lm4B8lok-kur74XNc9syQQ... 
Transforming is.zi.hue.HueColorPicker$OnColorListener... 
Transforming is.zi.huewidgets.R$string... 
Transforming com.android.vending.billing.IInAppBillingService$Stub... 
Transforming is.zi.huewidgets.BuildConfig... 
Transforming is.zi.hue.-$$Lambda$HueBridgeService$Xd1zCf84SEyEQqV_WYNDMzxTX2w... 
Transforming is.zi.hue.HueColorPicker... 
Transforming is.zi.NonNull... 
Transforming is.zi.huewidgets.MainActivity... 
Transforming is.zi.hue.-$$Lambda$HueBridgeService$jAuHz4xwwLtihDrmMPi9S7Zb1hE... 
Transforming is.zi.huewidgets.QSTileService... 
Transforming is.zi.hueaccounts.-$$Lambda$AuthenticatorActivity$8aHgWUh6XsLMwATfBki--iQcfq4... 
Transforming is.zi.hue.HueBridgeService$AsyncTaskGet... 
Transforming is.zi.huewidgets.R$color... 
Transforming is.zi.hue.HueColorPicker$HueLightRenderer$Bar... 
is.zi.hue.HueColorPicker$HueLightRenderer$Gamut... 
Transforming is.zi.huewidgets.R... 
Transforming com.android.vending.billing.IInAppBillingService$Stub$Proxy... 
Transforming is.zi.comm.-$$Lambda$Http$3U922-JiB2hf-QguTsAiR72VrKg... 
Transforming is.zi.huewidgets.AlertActivity... 
Transforming is.zi.hue.HueBridgeService$AsyncTaskGetWithBridge... 
Transforming is.zi.hue.HueBridgeService$SetWithBridgeOn... 
Transforming is.zi.hue.HueBridge$NotPressedException... 
Transforming is.zi.hue.-$$Lambda$HueBridgeService$3mD103pYClDHKDpAKE2t8IEFre8... 
Transforming is.zi.comm.Http$XPathNode... 
Transforming is.zi.comm.Http$ApplicationLayerException... 
Transforming is.zi.huewidgets.-$$Lambda$MainActivity$c6vluMO8ayDiWV9P0GTncDeg0pQ... 
Transforming Transforming is.zi.comm.Http$HttpException... 
Transforming is.zi.hue.-$$Lambda$HueColorPicker$M6HBo6UuLz1jTazpjj4XSwHfzug... 
Transforming is.zi.hueaccounts.-$$Lambda$AuthenticatorActivity$gVCvWMxNMqz7ukDQ9T86e332J3w... 
Transforming is.zi.hue.HueBridgeService$GetPair... 
Transforming is.zi.hue.HueBridge... 
Transforming is.zi.hue.HueBridgeService$GetToken... 
Transforming is.zi.huewidgets.R$mipmap... 
Transforming is.zi.huewidgets.-$$Lambda$AlertActivity$1$3wZpSqc03aSYrSMizPMYwNj9D7c... 
Transforming is.zi.Nullable... 
Transforming is.zi.hue.HueBridgeService$SetWithBridgeColor... 
Transforming is.zi.coffee.Coffee$CallBilling$Result... 
Transforming is.zi.coffee.Coffee$CallBilling$OnResultCallback... 
Transforming is.zi.hue.-$$Lambda$HueBridgeService$zT83ok7DlzkbZVZ5eqZU53BujeU... 
com.google.gson.internal.UnsafeAllocator$2... 
Transforming org.jacoco.agent.rt.internal_8ff85ea.asm.Frame... 
com.google.gson.internal.LinkedHashTreeMap$AvlIterator... 
Transforming com.google.gson.FieldNamingPolicy$4... 
Transforming is.zi.hue.HueBridge$NoWifiException... 
is.zi.hue.-$$Lambda$HueBridgeService$0gTbhgHQIa9FKzj4ZppxXs6EPf0... 
Transforming is.zi.huewidgets.QSTileService$1... 
Transforming is.zi.hue.-$$Lambda$HueBridgeService$d-_mQVFb7nwJK9pKTawQ3Bio35Q... 
Transforming is.zi.huewidgets.AlertActivity$1... 
Transforming is.zi.huewidgets.-$$Lambda$QSTileService$1$7bSMojxBJQ7X8aCUe2pk1wTaVsg... 
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
finish generating CCFG
