Using '/data/sdb/pei/Compatibility/Tools/CIDER/artefact/newversion/android.jar' as android.jar
Found dex file 'classes.dex' with 96 classes in 'Keikai_Launcher.apk'
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Transforming android.support.annotation.AnyThread... 
Transforming Transforming Transforming Transforming com.anpmech.launcher.ImageLoadingTask$1... 
Transforming com.anpmech.launcher.comparators.PinToTop... 
android.support.annotation.Px... 
android.support.annotation.ColorRes... 
Transforming android.support.annotation.AnimatorRes... 
Transforming android.support.annotation.FractionRes... 
Transforming com.anpmech.launcher.R$string... 
com.anpmech.launcher.comparators.RecentOrder... 
Transforming Transforming Transforming Transforming com.anpmech.launcher.R$array... 
com.anpmech.launcher.R$layout... 
com.anpmech.launcher.activities.SearchActivity$SearchEditTextListeners... 
android.support.annotation.AnyRes... 
Transforming com.anpmech.launcher.ShortcutNotificationManager... 
Transforming android.support.annotation.RequiresFeature... 
Transforming android.support.annotation.VisibleForTesting... 
Transforming android.support.annotation.MenuRes... 
Transforming com.anpmech.launcher.R$integer... 
Transforming android.support.annotation.AttrRes... 
Transforming android.support.annotation.CheckResult... 
Transforming android.support.annotation.MainThread... 
Transforming com.anpmech.launcher.monitor.PackageChangedReceiver... 
Transforming Transforming com.anpmech.launcher.LaunchableAdapter$LaunchableFilter... 
Transforming com.anpmech.launcher.activities.SearchActivity$1... 
Transforming Transforming Transforming android.support.annotation.UiThread... 
android.support.annotation.LongDef... 
Transforming android.support.annotation.ColorLong... 
Transforming Transforming android.support.annotation.RequiresPermission... 
Transforming com.anpmech.launcher.R$color... 
android.support.annotation.IntegerRes... 
com.anpmech.launcher.ImageLoadingTask$Factory... 
Transforming com.anpmech.launcher.LaunchableActivity... 
Transforming Transforming Transforming com.anpmech.launcher.monitor.PackageChangeCallback... 
Transforming Transforming android.support.annotation.Nullable... 
Transforming com.anpmech.launcher.activities.SharedLauncherPrefs... 
Transforming com.anpmech.launcher.R$menu... 
Transforming android.support.annotation.DimenRes... 
com.anpmech.launcher.activities.SearchActivity$DisplayChangeListener... 
Transforming android.support.annotation.RequiresPermission$Read... 
Transforming android.support.annotation.FontRes... 
Transforming com.anpmech.launcher.threading.SimpleTaskConsumerManager$DieTask... 
Transforming Transforming com.anpmech.launcher.fragments.SettingsFragment... 
Transforming com.anpmech.launcher.R... 
Transforming com.anpmech.launcher.comparators.UsageOrder... 
Transforming android.support.annotation.BinderThread... 
Transforming android.support.annotation.GuardedBy... 
Transforming android.support.annotation.InterpolatorRes... 
Transforming com.anpmech.launcher.activities.SearchActivity$AppContainerListener... 
Transforming com.anpmech.launcher.BuildConfig... 
com.anpmech.launcher.R$id... 
Transforming android.support.annotation.HalfFloat... 
Transforming android.support.annotation.StyleRes... 
Transforming com.anpmech.launcher.threading.SimpleTaskConsumerManager$SimpleTaskConsumer... 
Transforming com.anpmech.launcher.LaunchableAdapter$1... 
Transforming android.support.annotation.RestrictTo$Scope... 
Transforming com.anpmech.launcher.ImageLoadingTask... 
Transforming android.support.annotation.BoolRes... 
Transforming com.anpmech.launcher.LaunchableActivityPrefs... 
Transforming com.anpmech.launcher.threading.SimpleTaskConsumerManager... 
Transforming android.support.annotation.StyleableRes... 
Transforming com.anpmech.launcher.comparators.AlphabeticalOrder... 
android.support.annotation.RestrictTo... 
Transforming android.support.annotation.StringDef... 
android.support.annotation.FloatRange... 
Transforming Transforming android.support.annotation.PluralsRes... 
Transforming android.support.annotation.RequiresPermission$Write... 
Transforming android.support.annotation.ArrayRes... 
Transforming com.anpmech.launcher.R$xml... 
Transforming android.support.annotation.Dimension... 
Transforming android.support.annotation.AnimRes... 
Transforming com.anpmech.launcher.activities.SettingsActivity... 
Transforming com.anpmech.launcher.R$drawable... 
Transforming com.anpmech.launcher.R$dimen... 
Transforming Transforming android.support.annotation.NavigationRes... 
Transforming com.anpmech.launcher.threading.SimpleTaskConsumerManager$1... 
Transforming Transforming com.anpmech.launcher.LaunchableAdapter... 
android.support.annotation.StringRes... 
Transforming android.support.annotation.NonNull... 
Transforming android.support.annotation.RequiresApi... 
Transforming com.anpmech.launcher.activities.AboutActivity... 
Transforming com.anpmech.launcher.threading.SimpleTaskConsumerManager$Task... 
Transforming android.support.annotation.XmlRes... 
Transforming android.support.annotation.CallSuper... 
Transforming com.anpmech.launcher.activities.SearchActivity... 
Transforming android.support.annotation.LayoutRes... 
Transforming android.support.annotation.DrawableRes... 
Transforming android.support.annotation.Size... 
Transforming android.support.annotation.IdRes... 
Transforming android.support.annotation.ColorInt... 
Transforming android.support.annotation.WorkerThread... 
Transforming android.support.annotation.TransitionRes... 
Transforming android.support.annotation.IntRange... 
Transforming android.support.annotation.IntDef... 
android.support.annotation.Keep... 
android.support.annotation.RawRes... 
com.anpmech.launcher.R$style... 
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
finish generating CCFG
