Using '/data/sdb/pei/Compatibility/Tools/CIDER/artefact/newversion/android.jar' as android.jar
Found dex file 'classes.dex' with 330 classes in 'KISS_launcher.apk'
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
Transforming Transforming Transforming androidx.annotation.NonNull... 
Transforming fr.neamar.kiss.preference.RestartPreference... 
Transforming Transforming androidx.annotation.UiThread... 
fr.neamar.kiss.ui.WidgetHost... 
Transforming androidx.annotation.BoolRes... 
Transforming fr.neamar.kiss.searcher.QuerySearcher... 
Transforming Transforming Transforming fr.neamar.kiss.pojo.ContactsPojo... 
androidx.annotation.Keep... 
Transforming fr.neamar.kiss.normalizer.IntSequenceBuilder... 
Transforming fr.neamar.kiss.result.PhoneResult... 
fr.neamar.kiss.DummyActivity... 
Transforming Transforming fr.neamar.kiss.-$$Lambda$CustomIconDialog$nsnnisiZRKqvyWF7DjBeb8RDHaA... 
Transforming Transforming fr.neamar.kiss.normalizer.PhoneNormalizer... 
androidx.annotation.InspectableProperty$FlagEntry... 
fr.neamar.kiss.dataprovider.Provider$LocalBinder... 
Transforming androidx.annotation.StyleRes... 
Transforming fr.neamar.kiss.dataprovider.AppProvider$1... 
fr.neamar.kiss.result.ShortcutsResult$1... 
Transforming fr.neamar.kiss.dataprovider.AppProvider$2... 
fr.neamar.kiss.result.ShortcutsResult$2... 
Transforming Transforming androidx.annotation.AnimatorRes... 
Transforming fr.neamar.kiss.preference.ResetPreference... 
fr.neamar.kiss.utils.LockAccessibilityService... 
Transforming fr.neamar.kiss.ui.RoundedQuickContactBadge$RoundedDrawable... 
Transforming fr.neamar.kiss.result.SearchResult... 
Transforming fr.neamar.kiss.result.-$$Lambda$AppResult$o5WRSmhSbEh8-BTYJhgjXq1fUqA... 
Transforming fr.neamar.kiss.ui.ListPopup$ScrollView... 
Transforming Transforming fr.neamar.kiss.preference.RootModeSwitch$1... 
androidx.annotation.BinderThread... 
Transforming fr.neamar.kiss.CustomIconDialog$1... 
Transforming fr.neamar.kiss.utils.calculator.Tokenizer... 
Transforming fr.neamar.kiss.db.DB... 
Transforming fr.neamar.kiss.forwarder.TagsMenu$MenuItemTitle... 
Transforming Transforming androidx.annotation.AttrRes... 
Transforming fr.neamar.kiss.DataHandler... 
Transforming androidx.annotation.StringDef... 
Transforming fr.neamar.kiss.CustomIconDialog$OnDismissListener... 
Transforming fr.neamar.kiss.preference.SwitchPreference... 
Transforming fr.neamar.kiss.broadcast.IncomingCallHandler... 
Transforming fr.neamar.kiss.DataHandler$1... 
Transforming Transforming fr.neamar.kiss.DataHandler$2... 
Transforming androidx.annotation.RequiresFeature... 
Transforming androidx.annotation.CallSuper... 
Transforming Transforming fr.neamar.kiss.preference.RootModeSwitch... 
Transforming androidx.annotation.IntRange... 
Transforming fr.neamar.kiss.pojo.AppPojo... 
Transforming fr.neamar.kiss.utils.calculator.Tokenizer$Token... 
Transforming fr.neamar.kiss.forwarder.TagsMenu$MenuAdapter... 
Transforming Transforming androidx.annotation.InspectableProperty$EnumEntry... 
Transforming fr.neamar.kiss.pojo.ShortcutPojo... 
Transforming Transforming androidx.annotation.LongDef... 
Transforming androidx.annotation.RawRes... 
Transforming fr.neamar.kiss.-$$Lambda$CustomIconDialog$1$Hr1igHC24qMOKrGAM0_q5pw7dxk... 
Transforming fr.neamar.kiss.-$$Lambda$CustomIconDialog$IconAdapter$YTVak3P1SHCXLih6zpINxSJDg14... 
Transforming Transforming androidx.annotation.RequiresApi... 
Transforming fr.neamar.kiss.-$$Lambda$MainActivity$cd8i728Yk8ZAd137R_ngfSZ_m2o... 
fr.neamar.kiss.R$menu... 
Transforming fr.neamar.kiss.utils.calculator.Calculator... 
Transforming fr.neamar.kiss.forwarder.Favorites$ViewHolder... 
Transforming androidx.annotation.FloatRange... 
Transforming Transforming androidx.annotation.Dimension... 
fr.neamar.kiss.forwarder.TagsMenu$MenuItemTag... 
Transforming fr.neamar.kiss.loader.LoadAppPojos... 
Transforming androidx.annotation.IntegerRes... 
Transforming fr.neamar.kiss.dataprovider.simpleprovider.CalculatorProvider... 
Transforming androidx.annotation.RestrictTo... 
Transforming androidx.annotation.InspectableProperty... 
Transforming androidx.annotation.GuardedBy... 
Transforming $r8$backportedMethods$utility$Double$1$isFinite... 
Transforming fr.neamar.kiss.forwarder.Notification$1... 
Transforming androidx.annotation.InterpolatorRes... 
Transforming fr.neamar.kiss.utils.PackageManagerUtils... 
Transforming fr.neamar.kiss.BuildConfig... 
Transforming fr.neamar.kiss.-$$Lambda$MainActivity$jOlDg0OOBdB-FFYq91-ILkkd7n0... 
Transforming fr.neamar.kiss.R$string... 
Transforming fr.neamar.kiss.preference.FreezeHistorySwitch$1... 
Transforming fr.neamar.kiss.forwarder.-$$Lambda$Widgets$rSOxYiAqT1-xJrHtVBUgqC7KPuQ... 
Transforming fr.neamar.kiss.preference.FreezeHistorySwitch$2... 
Transforming fr.neamar.kiss.-$$Lambda$CustomIconDialog$vnAYH-Flvo5LbW1ADMXUwnZ1ZwI... 
Transforming Transforming fr.neamar.kiss.utils.SpaceTokenizer... 
fr.neamar.kiss.ui.ImprovedQuickContactBadge... 
Transforming fr.neamar.kiss.db.-$$Lambda$DBHelper$aedb6rfLIJG8Iqyd_Q7nBu8TGds... 
Transforming fr.neamar.kiss.utils.UserHandle... 
fr.neamar.kiss.IconsHandler... 
Transforming Transforming fr.neamar.kiss.ui.AnimatedListView$ItemInfo... 
fr.neamar.kiss.-$$Lambda$CustomIconDialog$025TxCr5FcrL3oDJgj3ngNtsVMM... 
Transforming fr.neamar.kiss.forwarder.-$$Lambda$ExperienceTweaks$1$RGo-Y8zOnHqtGuCi5C-PK39wiwQ... 
Transforming fr.neamar.kiss.searcher.ApplicationsSearcher... 
Transforming androidx.annotation.InspectableProperty$ValueType... 
fr.neamar.kiss.normalizer.StringNormalizer$Result... 
Transforming fr.neamar.kiss.searcher.Searcher... 
Transforming fr.neamar.kiss.icons.SystemIconPack... 
fr.neamar.kiss.DataHandler$1$1... 
fr.neamar.kiss.pojo.PojoWithTags... 
Transforming fr.neamar.kiss.result.ContactsResult$1... 
Transforming fr.neamar.kiss.result.ContactsResult$2... 
Transforming fr.neamar.kiss.dataprovider.simpleprovider.SettingsProvider... 
Transforming fr.neamar.kiss.preference.ExcludePreferenceScreen$2... 
Transforming androidx.annotation.ColorLong... 
Transforming fr.neamar.kiss.loader.LoadContactsPojos... 
Transforming fr.neamar.kiss.forwarder.Notification$2... 
Transforming androidx.annotation.NavigationRes... 
Transforming fr.neamar.kiss.icons.IconPack... 
Transforming fr.neamar.kiss.preference.ExcludePreferenceScreen$1... 
Transforming fr.neamar.kiss.pojo.SearchPojo... 
Transforming fr.neamar.kiss.db.DBHelper... 
Transforming fr.neamar.kiss.dataprovider.IProvider... 
Transforming fr.neamar.kiss.utils.SystemUiVisibilityHelper... 
Transforming androidx.annotation.RequiresPermission... 
Transforming Transforming androidx.annotation.FractionRes... 
Transforming fr.neamar.kiss.shortcut.SaveAllOreoShortcutsAsync... 
Transforming fr.neamar.kiss.ui.KeyboardScrollHider$KeyboardHandler... 
Transforming fr.neamar.kiss.result.AppResult... 
Transforming fr.neamar.kiss.CustomIconDialog$IconAdapter$OnItemClickListener... 
Transforming fr.neamar.kiss.result.-$$Lambda$AppResult$ztI9E0m5f_jTyVD5GNltBjte6tw... 
Transforming androidx.annotation.DrawableRes... 
Transforming androidx.annotation.RequiresPermission$Write... 
Transforming fr.neamar.kiss.R$attr... 
Transforming fr.neamar.kiss.utils.ShortcutUtil... 
Transforming androidx.annotation.XmlRes... 
Transforming fr.neamar.kiss.forwarder.OreoShortcuts... 
Transforming fr.neamar.kiss.kustomsupport.AutoFinishTransparentActivity... 
Transforming fr.neamar.kiss.utils.ViewGroupUtils... 
Transforming fr.neamar.kiss.ui.RoundedQuickContactBadge... 
Transforming fr.neamar.kiss.ui.BlockableListView... 
Transforming Transforming fr.neamar.kiss.preference.NotificationPreference... 
Transforming fr.neamar.kiss.dataprovider.simpleprovider.PhoneProvider... 
fr.neamar.kiss.utils.Permission... 
Transforming androidx.annotation.DimenRes... 
Transforming fr.neamar.kiss.KissApplication... 
fr.neamar.kiss.normalizer.StringNormalizer... 
Transforming fr.neamar.kiss.searcher.UntaggedSearcher... 
Transforming fr.neamar.kiss.R$array... 
Transforming com.android.colorpicker.ColorPickerDialog... 
Transforming fr.neamar.kiss.preference.DefaultLauncherPreference... 
Transforming Transforming fr.neamar.kiss.db.AppRecord... 
androidx.annotation.RequiresPermission$Read... 
Transforming fr.neamar.kiss.R$anim... 
Transforming fr.neamar.kiss.result.ContactsResult... 
Transforming fr.neamar.kiss.result.ContactsResult$3... 
Transforming fr.neamar.kiss.ui.ListPopup$OnItemLongClickListener... 
Transforming Transforming fr.neamar.kiss.R$style... 
Transforming fr.neamar.kiss.CustomIconDialog$IconAdapter... 
Transforming androidx.annotation.TransitionRes... 
Transforming fr.neamar.kiss.searcher.HistorySearcher... 
fr.neamar.kiss.adapter.RecordAdapter... 
Transforming fr.neamar.kiss.forwarder.Notification... 
Transforming fr.neamar.kiss.ui.WidgetView... 
Transforming fr.neamar.kiss.CustomIconDialog$IconAdapter$ViewHolder... 
Transforming fr.neamar.kiss.ui.ListPopup$Item... 
Transforming fr.neamar.kiss.preference.ExcludePreferenceScreen$OnExcludedListener... 
Transforming fr.neamar.kiss.pojo.TagDummyPojo... 
Transforming fr.neamar.kiss.dataprovider.simpleprovider.SimpleProvider... 
Transforming fr.neamar.kiss.result.CallResult... 
Transforming androidx.annotation.StyleableRes... 
Transforming fr.neamar.kiss.ui.ListPopup$PopupDataSetObserver... 
Transforming fr.neamar.kiss.utils.ClipboardUtils... 
Transforming fr.neamar.kiss.-$$Lambda$SettingsActivity$t5meASwAIylRNus6S4xNgkPwXZw... 
Transforming fr.neamar.kiss.forwarder.-$$Lambda$ExperienceTweaks$1$PU9Xm9z8B6YQSjmkCb_muJJzji0... 
Transforming fr.neamar.kiss.preference.AddSearchProviderPreference$1... 
Transforming androidx.annotation.IdRes... 
Transforming androidx.annotation.StringRes... 
Transforming androidx.annotation.Nullable... 
Transforming fr.neamar.kiss.result.CallResult$1... 
Transforming fr.neamar.kiss.forwarder.TagsMenu$MenuItemDivider... 
Transforming fr.neamar.kiss.db.ShortcutRecord... 
Transforming Transforming fr.neamar.kiss.utils.-$$Lambda$SystemUiVisibilityHelper$S3ORefp3Y0fprD5ZH8SfzJc_v3I... 
Transforming fr.neamar.kiss.loader.LoadShortcutsPojos... 
Transforming fr.neamar.kiss.ui.SearchEditText... 
Transforming fr.neamar.kiss.result.-$$Lambda$AppResult$wtsBstwAKn6THbahh6o5JdzI9Hc... 
Transforming fr.neamar.kiss.dataprovider.simpleprovider.SearchProvider... 
Transforming Transforming fr.neamar.kiss.forwarder.TagsMenu$1... 
Transforming fr.neamar.kiss.utils.FuzzyScore... 
Transforming fr.neamar.kiss.ui.ListPopup... 
Transforming fr.neamar.kiss.preference.ExcludePreferenceScreen... 
Transforming fr.neamar.kiss.result.-$$Lambda$AppResult$K3EEHJ88_2SkQHWHeRHM__Wdt3Y... 
Transforming fr.neamar.kiss.utils.calculator.Result... 
Transforming fr.neamar.kiss.MainActivity... 
Transforming androidx.annotation.WorkerThread... 
Transforming fr.neamar.kiss.forwarder.-$$Lambda$TagsMenu$8UGfJmkpczX-gQT4OZt6OIA5QGM... 
Transforming fr.neamar.kiss.forwarder.-$$Lambda$SdYewYoty-gWUbt3jrEzJFqQAe4... 
Transforming fr.neamar.kiss.dataprovider.Provider... 
Transforming androidx.annotation.Px... 
Transforming fr.neamar.kiss.preference.ColorPreference$3... 
Transforming androidx.annotation.MenuRes... 
Transforming fr.neamar.kiss.preference.ColorPreference$4... 
Transforming fr.neamar.kiss.CustomIconDialog$OnConfirmListener... 
Transforming fr.neamar.kiss.dataprovider.ContactsProvider$1... 
Transforming fr.neamar.kiss.preference.ColorPreference$1... 
Transforming fr.neamar.kiss.preference.ColorPreference$2... 
Transforming fr.neamar.kiss.searcher.NullSearcher... 
Transforming fr.neamar.kiss.dataprovider.ContactsProvider$2... 
Transforming fr.neamar.kiss.broadcast.LocaleChangedReceiver... 
Transforming fr.neamar.kiss.DataHandler$ProviderEntry... 
Transforming fr.neamar.kiss.utils.UserHandle$1... 
Transforming $r8$backportedMethods$utility$Objects$2$equals... 
Transforming fr.neamar.kiss.loader.LoadPojos... 
Transforming fr.neamar.kiss.notification.NotificationListener... 
Transforming fr.neamar.kiss.MainActivity$9... 
Transforming Transforming Transforming fr.neamar.kiss.MainActivity$7... 
Transforming fr.neamar.kiss.MainActivity$6... 
Transforming fr.neamar.kiss.CustomIconDialog$IconAdapter$ViewHolder$AsyncLoad... 
Transforming fr.neamar.kiss.MainActivity$5... 
Transforming fr.neamar.kiss.result.-$$Lambda$AppResult$Ojcs5Zftd7AaMcbT4QVBGRDRL9w... 
Transforming fr.neamar.kiss.MainActivity$4... 
Transforming fr.neamar.kiss.pojo.PhonePojo... 
Transforming androidx.annotation.AnyThread... 
Transforming fr.neamar.kiss.forwarder.TagsMenu$MenuItem... 
Transforming fr.neamar.kiss.forwarder.Favorites... 
Transforming fr.neamar.kiss.UIColors... 
Transforming fr.neamar.kiss.CustomIconDialog... 
Transforming androidx.annotation.ArrayRes... 
Transforming androidx.annotation.ContentView... 
Transforming fr.neamar.kiss.ui.AnimatedListView... 
Transforming fr.neamar.kiss.-$$Lambda$SettingsActivity$N7EaI9bVw1vPsheACoNPF5w_VNM... 
Transforming fr.neamar.kiss.R$layout... 
Transforming fr.neamar.kiss.MainActivity$3... 
Transforming fr.neamar.kiss.MainActivity$2... 
Transforming fr.neamar.kiss.MainActivity$1... 
Transforming fr.neamar.kiss.broadcast.PackageAddedRemovedHandler... 
Transforming fr.neamar.kiss.preference.PreferenceScreenHelper... 
fr.neamar.kiss.utils.DrawableUtils... 
Transforming fr.neamar.kiss.RootHandler... 
Transforming fr.neamar.kiss.pojo.PojoComparator... 
Transforming fr.neamar.kiss.forwarder.ForwarderManager... 
Transforming fr.neamar.kiss.result.-$$Lambda$AppResult$SjGn7BIiBoUhqZ4B5pUq_un8eVg... 
Transforming fr.neamar.kiss.R$id... 
Transforming Transforming fr.neamar.kiss.ui.ListPopup$OnItemClickListener... 
Transforming fr.neamar.kiss.searcher.TagsSearcher... 
Transforming androidx.annotation.AnimRes... 
fr.neamar.kiss.ui.BottomPullEffectView... 
Transforming fr.neamar.kiss.result.Result$2... 
Transforming fr.neamar.kiss.utils.Permission$PermissionResultListener... 
Transforming fr.neamar.kiss.result.-$$Lambda$AppResult$V4oQ8bsQfCxdI0-aCuNumfn5ozg... 
Transforming fr.neamar.kiss.R$drawable... 
Transforming fr.neamar.kiss.forwarder.-$$Lambda$Favorites$xSv6zBx2VMTHftJzUIo-9WiDn-E... 
Transforming fr.neamar.kiss.SettingsActivity$7... 
Transforming fr.neamar.kiss.preference.ExcludePreferenceScreen$IsExcludedCallback... 
Transforming fr.neamar.kiss.shortcut.SaveSingleOreoShortcutAsync... 
Transforming androidx.annotation.Size... 
Transforming fr.neamar.kiss.SettingsActivity$5... 
Transforming com.android.colorpicker.ColorPickerSwatch... 
Transforming fr.neamar.kiss.SettingsActivity$4... 
Transforming fr.neamar.kiss.forwarder.ExperienceTweaks... 
Transforming fr.neamar.kiss.SettingsActivity$3... 
Transforming fr.neamar.kiss.SettingsActivity$2... 
Transforming Transforming fr.neamar.kiss.SettingsActivity$1... 
Transforming fr.neamar.kiss.-$$Lambda$CustomIconDialog$3YS9-JOeS14tWdCSpLP1ZRLsEmM... 
Transforming fr.neamar.kiss.dataprovider.ShortcutsProvider... 
Transforming fr.neamar.kiss.dataprovider.AppProvider... 
Transforming fr.neamar.kiss.-$$Lambda$CustomIconDialog$5OCEA6qD_wY7mSEHphX6Oe0XAOU... 
Transforming Transforming fr.neamar.kiss.ui.ListPopup$2... 
Transforming fr.neamar.kiss.forwarder.TagsMenu... 
Transforming com.android.colorpicker.ColorStateDrawable... 
Transforming fr.neamar.kiss.adapter.-$$Lambda$RecordAdapter$wxoSQaNsn2HwAmlgwtk3L07Ai08... 
Transforming fr.neamar.kiss.icons.IconPackXML$DrawableInfo... 
Transforming Transforming Transforming fr.neamar.kiss.preference.FreezeHistorySwitch... 
Transforming fr.neamar.kiss.utils.FuzzyScore$MatchInfo... 
Transforming fr.neamar.kiss.result.Result... 
Transforming androidx.annotation.ColorInt... 
Transforming Transforming fr.neamar.kiss.result.-$$Lambda$AppResult$9nHvEqEVRAJWFO8hpPIQomu6HRo... 
fr.neamar.kiss.SettingsActivity... 
androidx.annotation.FontRes... 
fr.neamar.kiss.preference.ResetFavoritesPreference... 
Transforming fr.neamar.kiss.ui.GoogleCalendarIcon... 
Transforming fr.neamar.kiss.result.SettingsResult... 
Transforming fr.neamar.kiss.icons.IconPackXML... 
Transforming androidx.annotation.AnyRes... 
Transforming fr.neamar.kiss.forwarder.-$$Lambda$Widgets$MPHL3-MlERF4rZ2WPLV8ByAQAeI... 
Transforming fr.neamar.kiss.preference.ResetExcludedAppsPreference... 
Transforming fr.neamar.kiss.forwarder.Forwarder... 
Transforming fr.neamar.kiss.forwarder.TagsMenu$MenuItemBtn... 
Transforming fr.neamar.kiss.ui.AnimatedListView$1... 
Transforming fr.neamar.kiss.R... 
Transforming androidx.annotation.ColorRes... 
Transforming fr.neamar.kiss.preference.ColorPreference... 
Transforming com.android.colorpicker.ColorPickerPalette... 
Transforming fr.neamar.kiss.forwarder.LiveWallpaper$Anim... 
Transforming fr.neamar.kiss.db.ValuedHistoryRecord... 
Transforming fr.neamar.kiss.forwarder.InterfaceTweaks... 
Transforming fr.neamar.kiss.result.TagDummyResult... 
Transforming androidx.annotation.MainThread... 
Transforming $r8$twr$utility... 
Transforming androidx.annotation.IntDef... 
Transforming fr.neamar.kiss.ui.KeyboardScrollHider... 
Transforming fr.neamar.kiss.R$bool... 
Transforming fr.neamar.kiss.result.-$$Lambda$AppResult$tqIVspH69sXH9p2uP7hFObb705M... 
Transforming fr.neamar.kiss.forwarder.Widgets... 
Transforming fr.neamar.kiss.pojo.SettingPojo... 
Transforming fr.neamar.kiss.TagsHandler... 
Transforming fr.neamar.kiss.forwarder.LiveWallpaper... 
Transforming fr.neamar.kiss.preference.ResetExcludedFromHistoryAppsPreference... 
Transforming Transforming fr.neamar.kiss.utils.calculator.ShuntingYard... 
Transforming fr.neamar.kiss.forwarder.-$$Lambda$ykDdan8kgCgC2tU-hUndq5p7vtc... 
Transforming fr.neamar.kiss.dataprovider.simpleprovider.TagsProvider... 
Transforming fr.neamar.kiss.result.-$$Lambda$AppResult$YjkujvFYvrxkMj2sQytXt7r86BQ... 
Transforming fr.neamar.kiss.result.AppResult$2... 
Transforming fr.neamar.kiss.result.AppResult$1... 
Transforming androidx.annotation.HalfFloat... 
Transforming fr.neamar.kiss.R$color... 
Transforming Transforming fr.neamar.kiss.CustomIconDialog$IconData... 
Transforming com.android.colorpicker.ColorPickerSwatch$OnColorSelectedListener... 
Transforming fr.neamar.kiss.kustomsupport.Kustom5SecsProvider... 
Transforming fr.neamar.kiss.preference.ResetShortcutsPreference... 
Transforming fr.neamar.kiss.R$dimen... 
Transforming fr.neamar.kiss.-$$Lambda$CustomIconDialog$IconAdapter$vi5aSq7gPRDwI3JxZBLwHO-fVKA... 
Transforming fr.neamar.kiss.pojo.Pojo... 
Transforming fr.neamar.kiss.ui.KeyboardScrollHider$1... 
Transforming fr.neamar.kiss.dataprovider.ContactsProvider... 
Transforming fr.neamar.kiss.result.Result$AsyncSetImage... 
Transforming fr.neamar.kiss.forwarder.ExperienceTweaks$1... 
fr.neamar.kiss.searcher.QueryInterface... 
Transforming androidx.annotation.VisibleForTesting... 
Transforming fr.neamar.kiss.-$$Lambda$MainActivity$N7_Mvj22ghv1NSktm8tzjCtVzg4... 
fr.neamar.kiss.ui.ListPopup$1... 
Transforming fr.neamar.kiss.ui.WidgetView$CheckForLongPress... 
androidx.annotation.PluralsRes... 
Transforming Transforming fr.neamar.kiss.ui.KeyboardScrollHider$2... 
Transforming fr.neamar.kiss.result.Result$1... 
Transforming fr.neamar.kiss.ui.KeyboardScrollHider$3... 
androidx.annotation.RestrictTo$Scope... 
androidx.annotation.CheckResult... 
fr.neamar.kiss.MainActivity$8... 
fr.neamar.kiss.SettingsActivity$6... 
Transforming fr.neamar.kiss.R$xml... 
Transforming fr.neamar.kiss.-$$Lambda$SettingsActivity$lrS7S5jdUfNRPM12e5QLmv-lBno... 
Transforming fr.neamar.kiss.preference.AddSearchProviderPreference... 
fr.neamar.kiss.result.ShortcutsResult... 
androidx.annotation.LayoutRes... 
Transforming fr.neamar.kiss.preference.ResetSearchProvidersPreference... 
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
=== generate CCFG ===
finish generating CCFG
