/home/ys/桌面/test2/22.AppManager-master/AppManager.apk
Entry Points[io.github.muntashirakon.AppManager.scanner.ScannerActivity, io.github.muntashirakon.AppManager.logcat.CrazyLoggerService, io.github.muntashirakon.AppManager.crypto.ks.KeyStoreActivity, io.github.muntashirakon.AppManager.profiles.AppsProfileActivity, io.github.muntashirakon.AppManager.profiles.ProfileApplierService, io.github.muntashirakon.AppManager.logcat.LogcatRecordingService, io.github.muntashirakon.AppManager.oneclickops.OneClickOpsActivity, io.github.muntashirakon.AppManager.sysconfig.SysConfigActivity, io.github.muntashirakon.AppManager.batchops.BatchOpsService, io.github.muntashirakon.AppManager.usage.AppUsageActivity, io.github.muntashirakon.AppManager.profiles.ProfilesActivity, io.github.muntashirakon.AppManager.details.AppDetailsActivity, io.github.muntashirakon.AppManager.logcat.RecordLogDialogActivity, io.github.muntashirakon.AppManager.EndCoverageBroadcast, io.github.muntashirakon.AppManager.apk.explorer.AppExplorerActivity, io.github.muntashirakon.AppManager.scanner.ClassViewerActivity, io.github.muntashirakon.AppManager.misc.HelpActivity, io.github.muntashirakon.AppManager.fm.FmProvider, io.github.muntashirakon.AppManager.crypto.AuthenticationActivity, io.github.muntashirakon.AppManager.details.ManifestViewerActivity, io.github.muntashirakon.AppManager.runningapps.RunningAppsActivity, io.github.muntashirakon.AppManager.apk.installer.PackageInstallerActivity, io.github.muntashirakon.AppManager.crypto.OpenPGPCryptoActivity, io.github.muntashirakon.AppManager.logcat.RecordingWidgetProvider, io.github.muntashirakon.AppManager.settings.SettingsActivity, io.github.muntashirakon.AppManager.AppManager, io.github.muntashirakon.AppManager.logcat.LogViewerActivity, io.github.muntashirakon.AppManager.apk.installer.PackageInstallerService, io.github.muntashirakon.AppManager.sharedpref.SharedPrefsActivity, androidx.room.MultiInstanceInvalidationService, io.github.muntashirakon.AppManager.main.MainActivity, io.github.muntashirakon.AppManager.scanner.ClassListingActivity, io.github.muntashirakon.AppManager.intercept.ActivityInterceptor, io.github.muntashirakon.AppManager.fm.FmActivity, io.github.muntashirakon.AppManager.accessibility.NoRootAccessibilityService, io.github.muntashirakon.AppManager.misc.AlertDialogActivity]
FllowDroidcallgraph size:18845
Soot started on Sat Jul 16 11:47:35 CST 2022
Soot finished on Sat Jul 16 11:47:38 CST 2022
Soot has run for 0 min. 2 sec.
Found 19 additional DEX files. Now visiting them one by one.
Soot started on Sat Jul 16 11:47:38 CST 2022
StaticCheck:<com.google.android.material.ripple.RippleUtils: boolean USE_FRAMEWORK_RIPPLE>$yysi0 < 21
StaticCheck:<androidx.core.widget.PopupWindowCompat: boolean getOverlapAnchor(android.widget.PopupWindow)>i0 < 23
StaticCheck:<androidx.recyclerview.widget.RecyclerView: boolean FORCE_INVALIDATE_DISPLAY_LIST>$yysi0 == 18
StaticCheck:<androidx.core.os.BuildCompat: boolean isAtLeastN()>$yysi0 < 24
StaticCheck:<androidx.core.os.BuildCompat: boolean isAtLeastNMR1()>$yysi0 < 25
StaticCheck:<androidx.core.os.BuildCompat: boolean isAtLeastO()>$yysi0 < 26
StaticCheck:<androidx.core.os.BuildCompat: boolean isAtLeastOMR1()>$yysi0 < 27
StaticCheck:<androidx.core.os.BuildCompat: boolean isAtLeastP()>$yysi0 < 28
StaticCheck:<androidx.core.os.BuildCompat: boolean isAtLeastQ()>$yysi0 < 29
StaticCheck:<androidx.core.os.BuildCompat: boolean isAtLeastR()>$yysi0 < 30
StaticCheck:<androidx.tracing.Trace: boolean isEnabledFallback()>i0 < 18
StaticCheck:<androidx.core.view.MarginLayoutParamsCompat: boolean isMarginRelative(android.view.ViewGroup$MarginLayoutParams)>$yysi0 < 17
StaticCheck:<androidx.print.PrintHelper: boolean PRINT_ACTIVITY_RESPECTS_ORIENTATION>$yysi0 < 20
StaticCheck:<androidx.print.PrintHelper: boolean systemSupportsPrint()>$yysi0 < 19
StaticCheck:<com.google.android.material.textfield.DropdownMenuEndIconDelegate: boolean IS_LOLLIPOP>$yysi0 < 21
StaticCheck:<androidx.core.view.accessibility.AccessibilityManagerCompat: boolean addTouchExplorationStateChangeListener(android.view.accessibility.AccessibilityManager,androidx.core.view.accessibility.AccessibilityManagerCompat$TouchExplorationStateChangeListener)>$yysi0 < 19
StaticCheck:<androidx.core.view.accessibility.AccessibilityManagerCompat: boolean removeTouchExplorationStateChangeListener(android.view.accessibility.AccessibilityManager,androidx.core.view.accessibility.AccessibilityManagerCompat$TouchExplorationStateChangeListener)>$yysi0 < 19
StaticCheck:<androidx.core.view.KeyEventDispatcher: boolean dispatchKeyEvent(androidx.core.view.KeyEventDispatcher$Component,android.view.View,android.view.Window$Callback,android.view.KeyEvent)>$yysi0 < 28
StaticCheck:<androidx.core.view.ScaleGestureDetectorCompat: boolean isQuickScaleEnabled(android.view.ScaleGestureDetector)>$yysi0 < 19
StaticCheck:<androidx.core.util.ObjectsCompat: boolean equals(java.lang.Object,java.lang.Object)>$yysi0 < 19
StaticCheck:<androidx.core.text.util.LinkifyCompat: boolean shouldAddLinksFallbackToFramework()>$yysi0 < 28
StaticCheck:<androidx.drawerlayout.widget.DrawerLayout: boolean CAN_HIDE_DESCENDANTS>$yysi0 < 19
StaticCheck:<androidx.core.content.pm.ShortcutManagerCompat: boolean addDynamicShortcuts(android.content.Context,java.util.List)>i0 > 29
StaticCheck:<androidx.core.content.pm.ShortcutManagerCompat: boolean isRateLimitingActive(android.content.Context)>$yysi0 < 25
StaticCheck:<androidx.core.content.pm.ShortcutManagerCompat: boolean isRequestPinShortcutSupported(android.content.Context)>$yysi0 < 26
StaticCheck:<androidx.core.content.pm.ShortcutManagerCompat: boolean pushDynamicShortcut(android.content.Context,androidx.core.content.pm.ShortcutInfoCompat)>i1 > 29
StaticCheck:<androidx.core.content.pm.ShortcutManagerCompat: boolean requestPinShortcut(android.content.Context,androidx.core.content.pm.ShortcutInfoCompat,android.content.IntentSender)>i0 < 26
StaticCheck:<androidx.core.content.pm.ShortcutManagerCompat: boolean setDynamicShortcuts(android.content.Context,java.util.List)>i0 < 25
StaticCheck:<androidx.core.content.pm.ShortcutManagerCompat: boolean updateShortcuts(android.content.Context,java.util.List)>i0 > 29
StaticCheck:<com.google.android.material.internal.CollapsingTextHelper: boolean USE_SCALING_TEXTURE>$yysi0 >= 18
StaticCheck:<androidx.core.net.ConnectivityManagerCompat: boolean isActiveNetworkMetered(android.net.ConnectivityManager)>i0 < 16
StaticCheck:<androidx.transition.GhostViewHolder: boolean isOnTop(android.view.View,android.view.View)>i1 < 21
StaticCheck:<androidx.core.location.LocationManagerCompat: boolean isLocationEnabled(android.location.LocationManager)>i0 < 28
StaticCheck:<androidx.core.location.LocationManagerCompat: boolean registerGnssStatusCallback(android.location.LocationManager,android.os.Handler,java.util.concurrent.Executor,androidx.core.location.GnssStatusCompat$Callback)>i0 < 30
StaticCheck:<androidx.core.location.LocationManagerCompat: boolean registerGnssStatusCallback(android.location.LocationManager,androidx.core.location.GnssStatusCompat$Callback,android.os.Handler)>$yysi0 < 30
StaticCheck:<androidx.core.location.LocationManagerCompat: boolean registerGnssStatusCallback(android.location.LocationManager,java.util.concurrent.Executor,androidx.core.location.GnssStatusCompat$Callback)>i0 < 30
StaticCheck:<androidx.core.app.ActivityManagerCompat: boolean isLowRamDevice(android.app.ActivityManager)>$yysi0 < 19
StaticCheck:<androidx.appcompat.widget.VectorEnabledTintResources: boolean shouldBeUsed()>$yysi0 > 20
StaticCheck:<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: boolean unregisterAnimationCallback(android.graphics.drawable.Drawable,androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback)>$yysi0 < 24
StaticCheck:<androidx.core.app.NotificationCompat: boolean getAllowSystemGeneratedContextualActions(android.app.Notification)>$yysi0 < 29
StaticCheck:<androidx.core.app.NotificationCompat: boolean getLocalOnly(android.app.Notification)>$yysi0 < 20
StaticCheck:<androidx.core.app.NotificationCompat: boolean isGroupSummary(android.app.Notification)>$yysi0 < 20
StaticCheck:<androidx.core.content.pm.PackageInfoCompat: boolean hasSignatures(android.content.pm.PackageManager,java.lang.String,java.util.Map,boolean)>$yysi0 < 28
StaticCheck:<androidx.core.graphics.PaintCompat: boolean hasGlyph(android.graphics.Paint,java.lang.String)>i0 < 23
StaticCheck:<androidx.core.graphics.PaintCompat: boolean setBlendMode(android.graphics.Paint,androidx.core.graphics.BlendModeCompat)>i0 < 29
StaticCheck:<androidx.core.view.ViewGroupCompat: boolean isTransitionGroup(android.view.ViewGroup)>i0 < 21
StaticCheck:<com.google.android.material.appbar.CollapsingToolbarLayout: boolean isToolbar(android.view.View)>$yysi0 < 21
StaticCheck:<androidx.core.app.NavUtils: boolean shouldUpRecreateTask(android.app.Activity,android.content.Intent)>i0 < 16
StaticCheck:<androidx.appcompat.app.AppCompatDelegateImpl: boolean IS_PRE_LOLLIPOP>i0 >= 21
StaticCheck:<androidx.room.RoomDatabase$JournalMode: boolean isLowRamDevice(android.app.ActivityManager)>$yysi0 < 19
StaticCheck:<androidx.core.view.DisplayCompat: boolean isCurrentModeTheLargestMode(android.view.Display)>$yysi0 < 23
StaticCheck:<com.google.android.material.button.MaterialButtonHelper: boolean IS_LOLLIPOP>$yysi0 < 21
StaticCheck:<androidx.transition.TransitionUtils: boolean HAS_IS_ATTACHED_TO_WINDOW>$yysi0 < 19
StaticCheck:<androidx.core.os.MessageCompat: boolean isAsynchronous(android.os.Message)>i0 < 22
StaticCheck:<androidx.core.os.UserManagerCompat: boolean isUserUnlocked(android.content.Context)>$yysi0 < 24
StaticCheck:<com.google.android.material.badge.BadgeUtils: boolean USE_COMPAT_PARENT>$yysi0 >= 18
StaticCheck:<androidx.core.view.ViewCompat: boolean dispatchNestedFling(android.view.View,float,float,boolean)>$yysi0 < 21
StaticCheck:<androidx.core.view.ViewCompat: boolean dispatchNestedPreFling(android.view.View,float,float)>$yysi0 < 21
StaticCheck:<androidx.core.view.ViewCompat: boolean dispatchNestedPreScroll(android.view.View,int,int,int[],int[])>$yysi2 < 21
StaticCheck:<androidx.core.view.ViewCompat: boolean dispatchNestedScroll(android.view.View,int,int,int,int,int[])>$yysi4 < 21
StaticCheck:<androidx.core.view.ViewCompat: boolean dispatchUnhandledKeyEventBeforeCallback(android.view.View,android.view.KeyEvent)>$yysi0 < 28
StaticCheck:<androidx.core.view.ViewCompat: boolean dispatchUnhandledKeyEventBeforeHierarchy(android.view.View,android.view.KeyEvent)>$yysi0 < 28
StaticCheck:<androidx.core.view.ViewCompat: boolean getFitsSystemWindows(android.view.View)>$yysi0 < 16
StaticCheck:<androidx.core.view.ViewCompat: boolean hasExplicitFocusable(android.view.View)>$yysi0 < 26
StaticCheck:<androidx.core.view.ViewCompat: boolean hasNestedScrollingParent(android.view.View)>$yysi0 < 21
StaticCheck:<androidx.core.view.ViewCompat: boolean hasOnClickListeners(android.view.View)>$yysi0 < 15
StaticCheck:<androidx.core.view.ViewCompat: boolean hasOverlappingRendering(android.view.View)>$yysi0 < 16
StaticCheck:<androidx.core.view.ViewCompat: boolean hasTransientState(android.view.View)>$yysi0 < 16
StaticCheck:<androidx.core.view.ViewCompat: boolean isAttachedToWindow(android.view.View)>$yysi0 < 19
StaticCheck:<androidx.core.view.ViewCompat: boolean isFocusedByDefault(android.view.View)>$yysi0 < 26
StaticCheck:<androidx.core.view.ViewCompat: boolean isImportantForAccessibility(android.view.View)>$yysi0 < 21
StaticCheck:<androidx.core.view.ViewCompat: boolean isImportantForAutofill(android.view.View)>$yysi0 < 26
StaticCheck:<androidx.core.view.ViewCompat: boolean isInLayout(android.view.View)>$yysi0 < 18
StaticCheck:<androidx.core.view.ViewCompat: boolean isKeyboardNavigationCluster(android.view.View)>$yysi0 < 26
StaticCheck:<androidx.core.view.ViewCompat: boolean isLaidOut(android.view.View)>$yysi0 < 19
StaticCheck:<androidx.core.view.ViewCompat: boolean isLayoutDirectionResolved(android.view.View)>$yysi0 < 19
StaticCheck:<androidx.core.view.ViewCompat: boolean isNestedScrollingEnabled(android.view.View)>$yysi0 < 21
StaticCheck:<androidx.core.view.ViewCompat: boolean isPaddingRelative(android.view.View)>$yysi0 < 17
StaticCheck:<androidx.core.view.ViewCompat: boolean performAccessibilityAction(android.view.View,int,android.os.Bundle)>$yysi1 < 16
StaticCheck:<androidx.core.view.ViewCompat: boolean restoreDefaultFocus(android.view.View)>$yysi0 < 26
StaticCheck:<androidx.core.view.ViewCompat: boolean startDragAndDrop(android.view.View,android.content.ClipData,android.view.View$DragShadowBuilder,java.lang.Object,int)>$yysi1 < 24
StaticCheck:<androidx.core.view.ViewCompat: boolean startNestedScroll(android.view.View,int)>$yysi1 < 21
StaticCheck:<androidx.core.app.ActivityRecreator: boolean needsRelaunchCall()>$yysi0 == 26
StaticCheck:<androidx.core.app.ActivityRecreator: boolean recreate(android.app.Activity)>i0 < 28
StaticCheck:<androidx.core.content.ContextCompat: boolean isDeviceProtectedStorage(android.content.Context)>$yysi0 < 24
StaticCheck:<androidx.core.content.ContextCompat: boolean startActivities(android.content.Context,android.content.Intent[],android.os.Bundle)>$yysi0 < 16
StaticCheck:<androidx.core.view.ViewConfigurationCompat: boolean shouldShowMenuShortcutsWhenKeyboardPresent(android.view.ViewConfiguration,android.content.Context)>i0 < 28
StaticCheck:<androidx.transition.ChangeTransform: boolean SUPPORTS_VIEW_REMOVAL_SUPPRESSION>$yysi0 < 21
StaticCheck:<com.google.android.material.snackbar.BaseTransientBottomBar: boolean USE_OFFSET_API>$yysi0 < 16
StaticCheck:<androidx.core.view.ViewParentCompat: boolean onNestedFling(android.view.ViewParent,android.view.View,float,float,boolean)>i0 < 21
StaticCheck:<androidx.core.view.ViewParentCompat: boolean onNestedPreFling(android.view.ViewParent,android.view.View,float,float)>i0 < 21
StaticCheck:<androidx.core.view.ViewParentCompat: boolean onStartNestedScroll(android.view.ViewParent,android.view.View,android.view.View,int,int)>$yysi1 < 21
StaticCheck:<androidx.core.graphics.BitmapCompat: boolean hasMipMap(android.graphics.Bitmap)>$yysi0 < 18
StaticCheck:<androidx.core.view.inputmethod.InputConnectionCompat: boolean commitContent(android.view.inputmethod.InputConnection,android.view.inputmethod.EditorInfo,androidx.core.view.inputmethod.InputContentInfoCompat,int,android.os.Bundle)>i1 < 25
StaticCheck:<androidx.core.os.HandlerCompat: boolean postDelayed(android.os.Handler,java.lang.Runnable,java.lang.Object,long)>i1 < 28
StaticCheck:<androidx.documentfile.provider.DocumentFile: boolean isDocumentUri(android.content.Context,android.net.Uri)>$yysi0 < 19
StaticCheck:<androidx.core.graphics.drawable.DrawableCompat: boolean canApplyTheme(android.graphics.drawable.Drawable)>$yysi0 < 21
StaticCheck:<androidx.core.graphics.drawable.DrawableCompat: boolean isAutoMirrored(android.graphics.drawable.Drawable)>$yysi0 < 19
StaticCheck:<androidx.core.graphics.drawable.DrawableCompat: boolean setLayoutDirection(android.graphics.drawable.Drawable,int)>i1 < 23
StaticCheck:<androidx.core.widget.AutoSizeableTextView: boolean PLATFORM_SUPPORTS_AUTOSIZE>$yysi0 < 27
StaticCheck:<androidx.appcompat.widget.AppCompatPopupWindow: boolean COMPAT_OVERLAP_ANCHOR>$yysi0 >= 21
StaticCheck:<androidx.core.widget.ListViewCompat: boolean canScrollList(android.widget.ListView,int)>i1 < 19
StaticCheck:<androidx.core.os.ProcessCompat: boolean isApplicationUid(int)>$yysi1 < 24
StaticCheck:<androidx.appcompat.widget.DrawableUtils: boolean canSafelyMutateDrawable(android.graphics.drawable.Drawable)>$yysi0 >= 15
StaticCheck:<androidx.appcompat.widget.AppCompatReceiveContentHelper: boolean maybeHandleDragEventViaPerformReceiveContent(android.view.View,android.view.DragEvent)>i0 < 24
StaticCheck:<androidx.core.os.TraceCompat: boolean isEnabled()>i0 < 29
StaticCheck:<androidx.core.app.ActivityCompat: boolean shouldShowRequestPermissionRationale(android.app.Activity,java.lang.String)>$yysi0 < 23
StaticCheck:<androidx.appcompat.widget.TintContextWrapper: boolean shouldWrap(android.content.Context)>$yysi0 < 21
Soot finished on Sat Jul 16 11:49:18 CST 2022
Soot has run for 1 min. 39 sec.
Soot started on Sat Jul 16 11:49:18 CST 2022
Soot finished on Sat Jul 16 11:49:20 CST 2022
Soot has run for 0 min. 2 sec.
Soot started on Sat Jul 16 11:49:20 CST 2022
Soot finished on Sat Jul 16 11:49:22 CST 2022
Soot has run for 0 min. 1 sec.
Soot started on Sat Jul 16 11:49:22 CST 2022
Soot finished on Sat Jul 16 11:52:07 CST 2022
Soot has run for 2 min. 45 sec.
Soot started on Sat Jul 16 11:52:07 CST 2022
Soot finished on Sat Jul 16 11:52:08 CST 2022
Soot has run for 0 min. 0 sec.
Soot started on Sat Jul 16 11:52:08 CST 2022
StaticCheck:<io.github.muntashirakon.AppManager.servermanager.UsageStatsManagerCompat: boolean isAppInactive(java.lang.String,int)>$yysi1 < 30
StaticCheck:<io.github.muntashirakon.AppManager.servermanager.PackageManagerCompat: boolean deleteApplicationCacheFilesAsUser(java.lang.String,int)>$yysi1 < 24
Soot finished on Sat Jul 16 11:52:10 CST 2022
Soot has run for 0 min. 2 sec.
Soot started on Sat Jul 16 11:52:10 CST 2022
Soot finished on Sat Jul 16 11:52:12 CST 2022
Soot has run for 0 min. 1 sec.
Soot started on Sat Jul 16 11:52:12 CST 2022
Soot finished on Sat Jul 16 11:52:13 CST 2022
Soot has run for 0 min. 1 sec.
Soot started on Sat Jul 16 11:52:13 CST 2022
unit:    public void uncaughtException(java.lang.Thread, java.lang.Throwable)
    {
        java.lang.Throwable $r2, $r9;
        android.content.Context r10;
        androidx.core.app.NotificationCompat$Builder $r13, $r14;
        android.content.Intent r11, $r22;
        long $l2;
        java.lang.String[] $r12;
        android.app.PendingIntent $r16;
        java.lang.Thread$UncaughtExceptionHandler r18;
        java.lang.Thread $r1;
        int i0, i1;
        java.lang.StackTraceElement r8;
        java.lang.String $r7;
        io.github.muntashirakon.AppManager.misc.DeviceInfo $r21;
        java.lang.CharSequence $r15;
        boolean[] $r3;
        io.github.muntashirakon.AppManager.misc.AMExceptionHandler r0;
        java.lang.StackTraceElement[] $r4;
        android.app.Notification $r17;
        java.lang.StringBuilder r5, r6, $r19, $r20;

        r0 := @this: io.github.muntashirakon.AppManager.misc.AMExceptionHandler;

        $r1 := @parameter0: java.lang.Thread;

        $r2 := @parameter1: java.lang.Throwable;

        $r3 = staticinvoke <io.github.muntashirakon.AppManager.misc.AMExceptionHandler: boolean[] $jacocoInit()>();

        $r4 = virtualinvoke $r2.<java.lang.Throwable: java.lang.StackTraceElement[] getStackTrace()>();

        $r3[2] = 1;

        $r20 = new java.lang.StringBuilder;

        r5 = $r20;

        $r19 = new java.lang.StringBuilder;

        r6 = $r19;

        specialinvoke $r19.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r2.<java.lang.Throwable: java.lang.String toString()>();

        virtualinvoke r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        virtualinvoke r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r7 = virtualinvoke r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r20.<java.lang.StringBuilder: void <init>(java.lang.String)>($r7);

        i0 = lengthof $r4;

        $r3[3] = 1;

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        r8 = $r4[i1];

        $r3[4] = 1;

        virtualinvoke r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("    at ");

        $r7 = virtualinvoke r8.<java.lang.StackTraceElement: java.lang.String toString()>();

        virtualinvoke r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        virtualinvoke r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        i1 = i1 + 1;

        $r3[5] = 1;

        goto label1;

     label2:
        $r9 = virtualinvoke $r2.<java.lang.Throwable: java.lang.Throwable getCause()>();

        if $r9 != null goto label3;

        $r3[6] = 1;

        goto label5;

     label3:
        $r3[7] = 1;

        virtualinvoke r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" Caused by: ");

        $r7 = virtualinvoke $r9.<java.lang.Throwable: java.lang.String toString()>();

        virtualinvoke r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        virtualinvoke r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r3[8] = 1;

        $r4 = virtualinvoke $r9.<java.lang.Throwable: java.lang.StackTraceElement[] getStackTrace()>();

        i0 = lengthof $r4;

        $r3[9] = 1;

        i1 = 0;

     label4:
        if i1 < i0 goto label8;

        $r3[10] = 1;

     label5:
        virtualinvoke r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\nDevice Info:\n");

        $r3[13] = 1;

        $r21 = new io.github.muntashirakon.AppManager.misc.DeviceInfo;

        r10 = r0.<io.github.muntashirakon.AppManager.misc.AMExceptionHandler: android.content.Context context>;

        specialinvoke $r21.<io.github.muntashirakon.AppManager.misc.DeviceInfo: void <init>(android.content.Context)>(r10);

        $r7 = virtualinvoke $r21.<io.github.muntashirakon.AppManager.misc.DeviceInfo: java.lang.String toString()>();

        virtualinvoke r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r3[14] = 1;

        $r22 = new android.content.Intent;

        r11 = $r22;

        specialinvoke $r22.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.SEND");

        i0 = <android.os.Build$VERSION: int SDK_INT>;

        if i0 >= 29 goto label6;

        $r3[15] = 1;

        goto label7;

     label6:
        $r3[16] = 1;

        $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l2);

        virtualinvoke r11.<android.content.Intent: android.content.Intent setIdentifier(java.lang.String)>($r7);

        $r3[17] = 1;

     label7:
        virtualinvoke r11.<android.content.Intent: android.content.Intent setType(java.lang.String)>("message/rfc822");

        $r3[18] = 1;

        $r12 = newarray (java.lang.String)[1];

        $r12[0] = "muntashirakon@riseup.net";

        virtualinvoke r11.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String[])>("android.intent.extra.EMAIL", $r12);

        $r3[19] = 1;

        virtualinvoke r11.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("android.intent.extra.SUBJECT", "App Manager: Crash report");

        $r3[20] = 1;

        $r7 = virtualinvoke r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3[21] = 1;

        virtualinvoke r11.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("android.intent.extra.TEXT", $r7);

        $r3[22] = 1;

        r10 = r0.<io.github.muntashirakon.AppManager.misc.AMExceptionHandler: android.content.Context context>;

        $r13 = staticinvoke <io.github.muntashirakon.AppManager.utils.NotificationUtils: androidx.core.app.NotificationCompat$Builder getHighPriorityNotificationBuilder(android.content.Context)>(r10);

        $r3[23] = 1;

        $r14 = virtualinvoke $r13.<androidx.core.app.NotificationCompat$Builder: androidx.core.app.NotificationCompat$Builder setAutoCancel(boolean)>(1);

        $r3[24] = 1;

        i0 = -1;

        $r14 = virtualinvoke $r14.<androidx.core.app.NotificationCompat$Builder: androidx.core.app.NotificationCompat$Builder setDefaults(int)>(i0);

        $r3[25] = 1;

        $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r14 = virtualinvoke $r14.<androidx.core.app.NotificationCompat$Builder: androidx.core.app.NotificationCompat$Builder setWhen(long)>($l2);

        $r3[26] = 1;

        $r14 = virtualinvoke $r14.<androidx.core.app.NotificationCompat$Builder: androidx.core.app.NotificationCompat$Builder setSmallIcon(int)>(2131230872);

        r10 = r0.<io.github.muntashirakon.AppManager.misc.AMExceptionHandler: android.content.Context context>;

        $r3[27] = 1;

        $r15 = virtualinvoke r10.<android.content.Context: java.lang.CharSequence getText(int)>(2131820608);

        $r14 = virtualinvoke $r14.<androidx.core.app.NotificationCompat$Builder: androidx.core.app.NotificationCompat$Builder setTicker(java.lang.CharSequence)>($r15);

        r10 = r0.<io.github.muntashirakon.AppManager.misc.AMExceptionHandler: android.content.Context context>;

        $r3[28] = 1;

        $r15 = virtualinvoke r10.<android.content.Context: java.lang.CharSequence getText(int)>(2131820603);

        $r14 = virtualinvoke $r14.<androidx.core.app.NotificationCompat$Builder: androidx.core.app.NotificationCompat$Builder setContentTitle(java.lang.CharSequence)>($r15);

        r10 = r0.<io.github.muntashirakon.AppManager.misc.AMExceptionHandler: android.content.Context context>;

        $r3[29] = 1;

        $r15 = virtualinvoke r10.<android.content.Context: java.lang.CharSequence getText(int)>(2131821477);

        virtualinvoke $r14.<androidx.core.app.NotificationCompat$Builder: androidx.core.app.NotificationCompat$Builder setContentText(java.lang.CharSequence)>($r15);

        r10 = r0.<io.github.muntashirakon.AppManager.misc.AMExceptionHandler: android.content.Context context>;

        $r3[30] = 1;

        $r15 = virtualinvoke r10.<android.content.Context: java.lang.CharSequence getText(int)>(2131821377);

        r11 = staticinvoke <android.content.Intent: android.content.Intent createChooser(android.content.Intent,java.lang.CharSequence)>(r11, $r15);

        $r3[31] = 1;

        $r16 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getActivity(android.content.Context,int,android.content.Intent,int)>(r10, 0, r11, 1073741824);

        $r3[32] = 1;

        virtualinvoke $r13.<androidx.core.app.NotificationCompat$Builder: androidx.core.app.NotificationCompat$Builder setContentIntent(android.app.PendingIntent)>($r16);

        $r3[33] = 1;

        r10 = r0.<io.github.muntashirakon.AppManager.misc.AMExceptionHandler: android.content.Context context>;

        $r17 = virtualinvoke $r13.<androidx.core.app.NotificationCompat$Builder: android.app.Notification build()>();

        staticinvoke <io.github.muntashirakon.AppManager.utils.NotificationUtils: void displayHighPriorityNotification(android.content.Context,android.app.Notification)>(r10, $r17);

        $r3[34] = 1;

        r18 = r0.<io.github.muntashirakon.AppManager.misc.AMExceptionHandler: java.lang.Thread$UncaughtExceptionHandler defaultUEH>;

        interfaceinvoke r18.<java.lang.Thread$UncaughtExceptionHandler: void uncaughtException(java.lang.Thread,java.lang.Throwable)>($r1, $r2);

        $r3[35] = 1;

        return;

     label8:
        r8 = $r4[i1];

        $r3[11] = 1;

        virtualinvoke r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("   at ");

        $r7 = virtualinvoke r8.<java.lang.StackTraceElement: java.lang.String toString()>();

        virtualinvoke r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        virtualinvoke r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        i1 = i1 + 1;

        $r3[12] = 1;

        goto label4;
    }

stmt:if i1 < i0 goto r8 = $r4[i1]
Soot finished on Sat Jul 16 11:52:16 CST 2022
Soot has run for 0 min. 2 sec.
Soot started on Sat Jul 16 11:52:16 CST 2022
Soot finished on Sat Jul 16 11:52:18 CST 2022
Soot has run for 0 min. 2 sec.
Soot started on Sat Jul 16 11:52:18 CST 2022
