/home/ys/桌面/CompactDroid（复件）/dataset2/24h_Analog_Clock.apk
Entry Points[info.staticfree.android.twentyfourhour.WidgetDemo, info.staticfree.android.twentyfourhour.TwentyFourHourClockWidget]
FllowDroidcallgraph size:132
Soot started on Mon Jul 11 00:14:23 CST 2022
Soot finished on Mon Jul 11 00:14:25 CST 2022
Soot has run for 0 min. 1 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 4
Declared Target Sdk version is: 10
Declared Max Sdk version is: -1
Collected 77 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <junit.framework.TestCase: void <init>()> is checking!!!
The life time of api is [26,27]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 22 23 24 25 
Error road: <uk.me.jstott.sun.junit.TimeTest: void <init>()>[]--><junit.framework.TestCase: void <init>()>
!!!this api will crash on sdk 28 29 30 31 
Error road: <uk.me.jstott.sun.junit.TimeTest: void <init>()>[]--><junit.framework.TestCase: void <init>()>
#1.the call statck between class <uk.me.jstott.sun.junit.TimeTest: void <init>()> to <junit.framework.TestCase: void <init>()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 21 22 23 24 25 
Error road: <uk.me.jstott.sun.junit.SunTest: void <init>()>[]--><junit.framework.TestCase: void <init>()>
!!!this api will crash on sdk 28 29 30 31 
Error road: <uk.me.jstott.sun.junit.SunTest: void <init>()>[]--><junit.framework.TestCase: void <init>()>
#2.the call statck between class <uk.me.jstott.sun.junit.SunTest: void <init>()> to <junit.framework.TestCase: void <init>()>has compatibility isssues！
-----------------------------------------
crashApis:1
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)> is checking!!!
The life time of api is [26,27]
9call roads:
0 Mainhead roads:
9 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 22 23 24 25 
Error road: <uk.me.jstott.sun.junit.TimeTest: void testToString()>[]--><junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <uk.me.jstott.sun.junit.TimeTest: void testToString()>[]--><junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>
#1.the call statck between class <uk.me.jstott.sun.junit.TimeTest: void testToString()> to <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 21 22 23 24 25 
Error road: <uk.me.jstott.sun.junit.SunTest: void testEveningNauticalTwilight()>[]--><junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <uk.me.jstott.sun.junit.SunTest: void testEveningNauticalTwilight()>[]--><junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>
#2.the call statck between class <uk.me.jstott.sun.junit.SunTest: void testEveningNauticalTwilight()> to <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 21 22 23 24 25 
Error road: <uk.me.jstott.sun.junit.SunTest: void testEveningCivilTwilight()>[]--><junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <uk.me.jstott.sun.junit.SunTest: void testEveningCivilTwilight()>[]--><junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>
#3.the call statck between class <uk.me.jstott.sun.junit.SunTest: void testEveningCivilTwilight()> to <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 21 22 23 24 25 
Error road: <uk.me.jstott.sun.junit.SunTest: void testMorningNauticalTwilight()>[]--><junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <uk.me.jstott.sun.junit.SunTest: void testMorningNauticalTwilight()>[]--><junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>
#4.the call statck between class <uk.me.jstott.sun.junit.SunTest: void testMorningNauticalTwilight()> to <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 21 22 23 24 25 
Error road: <uk.me.jstott.sun.junit.SunTest: void testMorningAstronomicalTwilight()>[]--><junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <uk.me.jstott.sun.junit.SunTest: void testMorningAstronomicalTwilight()>[]--><junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>
#5.the call statck between class <uk.me.jstott.sun.junit.SunTest: void testMorningAstronomicalTwilight()> to <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 21 22 23 24 25 
Error road: <uk.me.jstott.sun.junit.SunTest: void testSunset()>[]--><junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <uk.me.jstott.sun.junit.SunTest: void testSunset()>[]--><junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>
#6.the call statck between class <uk.me.jstott.sun.junit.SunTest: void testSunset()> to <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 21 22 23 24 25 
Error road: <uk.me.jstott.sun.junit.SunTest: void testEveningAstronomicalTwilight()>[]--><junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <uk.me.jstott.sun.junit.SunTest: void testEveningAstronomicalTwilight()>[]--><junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>
#7.the call statck between class <uk.me.jstott.sun.junit.SunTest: void testEveningAstronomicalTwilight()> to <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 21 22 23 24 25 
Error road: <uk.me.jstott.sun.junit.SunTest: void testSunrise()>[]--><junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <uk.me.jstott.sun.junit.SunTest: void testSunrise()>[]--><junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>
#8.the call statck between class <uk.me.jstott.sun.junit.SunTest: void testSunrise()> to <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 21 22 23 24 25 
Error road: <uk.me.jstott.sun.junit.SunTest: void testMorningCivilTwilight()>[]--><junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <uk.me.jstott.sun.junit.SunTest: void testMorningCivilTwilight()>[]--><junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>
#9.the call statck between class <uk.me.jstott.sun.junit.SunTest: void testMorningCivilTwilight()> to <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:2
containsStatic:false
containsTry:false
10call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <junit.framework.TestSuite: void <init>(java.lang.String)> is checking!!!
The life time of api is [26,27]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 22 23 24 25 
Error road: <uk.me.jstott.sun.junit.AllTests: void main(java.lang.String[])>[]--><uk.me.jstott.sun.junit.AllTests: junit.framework.Test suite()>[]--><junit.framework.TestSuite: void <init>(java.lang.String)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <uk.me.jstott.sun.junit.AllTests: void main(java.lang.String[])>[]--><uk.me.jstott.sun.junit.AllTests: junit.framework.Test suite()>[]--><junit.framework.TestSuite: void <init>(java.lang.String)>
#1.the call statck between class <uk.me.jstott.sun.junit.AllTests: void main(java.lang.String[])> to <junit.framework.TestSuite: void <init>(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:3
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <junit.framework.TestSuite: void addTestSuite(java.lang.Class)> is checking!!!
The life time of api is [26,27]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 22 23 24 25 
Error road: <uk.me.jstott.sun.junit.AllTests: void main(java.lang.String[])>[]--><uk.me.jstott.sun.junit.AllTests: junit.framework.Test suite()>[]--><junit.framework.TestSuite: void addTestSuite(java.lang.Class)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <uk.me.jstott.sun.junit.AllTests: void main(java.lang.String[])>[]--><uk.me.jstott.sun.junit.AllTests: junit.framework.Test suite()>[]--><junit.framework.TestSuite: void addTestSuite(java.lang.Class)>
#1.the call statck between class <uk.me.jstott.sun.junit.AllTests: void main(java.lang.String[])> to <junit.framework.TestSuite: void addTestSuite(java.lang.Class)>has compatibility isssues！
-----------------------------------------
crashApis:4
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
crashApis numbers:4
crashApis numbers in main road:0
On Android Version 16 this app may have error api use(at least): 4 and error api roads: 13
On Android Version 17 this app may have error api use(at least): 4 and error api roads: 13
On Android Version 18 this app may have error api use(at least): 4 and error api roads: 13
On Android Version 19 this app may have error api use(at least): 4 and error api roads: 13
On Android Version 20 this app may have error api use(at least): 4 and error api roads: 13
On Android Version 21 this app may have error api use(at least): 4 and error api roads: 13
On Android Version 22 this app may have error api use(at least): 4 and error api roads: 13
On Android Version 23 this app may have error api use(at least): 4 and error api roads: 13
On Android Version 24 this app may have error api use(at least): 4 and error api roads: 13
On Android Version 25 this app may have error api use(at least): 4 and error api roads: 13
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 4 and error api roads: 13
On Android Version 29 this app may have error api use(at least): 4 and error api roads: 13
On Android Version 30 this app may have error api use(at least): 4 and error api roads: 13
On Android Version 31 this app may have error api use(at least): 4 and error api roads: 13
