/home/ys/桌面/CompactDroid（复件）/dataset2/ABCore.apk
Entry Points[com.greenaddress.abcore.DownloadInstallCoreIntentService, com.greenaddress.abcore.ProgressActivity, com.greenaddress.abcore.PeerActivity, com.greenaddress.abcore.MainActivity, com.greenaddress.abcore.AboutActivity, com.greenaddress.abcore.LogActivity, com.greenaddress.abcore.PowerBroadcastReceiver, com.greenaddress.abcore.SettingsActivity, com.greenaddress.abcore.ConsoleActivity$RPCResponseReceiver, com.greenaddress.abcore.DownloadActivity, com.greenaddress.abcore.MainActivity$RPCResponseReceiver, com.greenaddress.abcore.RPCIntentService, com.greenaddress.abcore.ConsoleActivity, com.greenaddress.abcore.DownloadActivity$DownloadInstallCoreResponseReceiver, com.greenaddress.abcore.ABCoreService, com.greenaddress.abcore.BitcoinConfEditActivity, com.greenaddress.abcore.PeerActivity$RPCResponseReceiver, com.greenaddress.abcore.DownloadSettingsActivity, com.greenaddress.abcore.ProgressActivity$RPCResponseReceiver]
FllowDroidcallgraph size:1639
Soot started on Mon Jul 11 00:16:18 CST 2022
Soot finished on Mon Jul 11 00:16:31 CST 2022
Soot has run for 0 min. 12 sec.
Found 1 additional DEX files. Now visiting them one by one.
Soot started on Mon Jul 11 00:16:31 CST 2022
Soot finished on Mon Jul 11 00:16:33 CST 2022
Soot has run for 0 min. 1 sec.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 21
Declared Target Sdk version is: 28
Declared Max Sdk version is: -1
Collected 138 Android APIs in the primary DEX file
Collected 132 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.net.NetworkInfo: int getType()> is checking!!!
The life time of api is [1,30]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 31 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.greenaddress.abcore.PowerBroadcastReceiver dummyMainMethod_com_greenaddress_abcore_PowerBroadcastReceiver(android.content.Intent)>[]--><com.greenaddress.abcore.PowerBroadcastReceiver: void onReceive(android.content.Context,android.content.Intent)>[]--><com.greenaddress.abcore.PowerBroadcastReceiver: boolean isWifiConnected(android.content.Context)>[]--><android.net.NetworkInfo: int getType()>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.net.NetworkInfo: int getType()>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:1
crashApisInMain:1
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()> is checking!!!
The life time of api is [1,30]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 31 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.greenaddress.abcore.PowerBroadcastReceiver dummyMainMethod_com_greenaddress_abcore_PowerBroadcastReceiver(android.content.Intent)>[]--><com.greenaddress.abcore.PowerBroadcastReceiver: void onReceive(android.content.Context,android.content.Intent)>[]--><com.greenaddress.abcore.PowerBroadcastReceiver: boolean isWifiConnected(android.content.Context)>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:2
crashApisInMain:2
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.net.NetworkInfo: boolean isConnected()> is checking!!!
The life time of api is [1,30]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 31 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.greenaddress.abcore.PowerBroadcastReceiver dummyMainMethod_com_greenaddress_abcore_PowerBroadcastReceiver(android.content.Intent)>[]--><com.greenaddress.abcore.PowerBroadcastReceiver: void onReceive(android.content.Context,android.content.Intent)>[]--><android.net.NetworkInfo: boolean isConnected()>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.net.NetworkInfo: boolean isConnected()>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:3
crashApisInMain:3
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.app.NotificationChannel: void setDescription(java.lang.String)> is checking!!!
The life time of api is [26,31]
1call roads:
1 Mainhead roads:
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.greenaddress.abcore.ABCoreService dummyMainMethod_com_greenaddress_abcore_ABCoreService(android.content.Intent)>[]--><com.greenaddress.abcore.ABCoreService: int onStartCommand(android.content.Intent,int,int)>[[try]]--><com.greenaddress.abcore.ABCoreService: void setupNotificationAndMoveToForeground()>[[-i0 < 26]]--><android.app.NotificationChannel: void setDescription(java.lang.String)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:true
1call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putBooleanArray(java.lang.String,boolean[])> is checking!!!
The life time of api is [22,31]
0call roads:
0 Mainhead roads:
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <android.app.NotificationChannel: void <init>(java.lang.String,java.lang.CharSequence,int)> is checking!!!
The life time of api is [26,31]
1call roads:
1 Mainhead roads:
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.greenaddress.abcore.ABCoreService dummyMainMethod_com_greenaddress_abcore_ABCoreService(android.content.Intent)>[]--><com.greenaddress.abcore.ABCoreService: int onStartCommand(android.content.Intent,int,int)>[[try]]--><com.greenaddress.abcore.ABCoreService: void setupNotificationAndMoveToForeground()>[[-i0 < 26]]--><android.app.NotificationChannel: void <init>(java.lang.String,java.lang.CharSequence,int)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:true
1call by main package
-----------------------------------------
#################################################
N 6 Potential Issue API: SDKCheck of <android.app.NotificationChannel: void setVibrationPattern(long[])> is checking!!!
The life time of api is [26,31]
1call roads:
1 Mainhead roads:
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.greenaddress.abcore.ABCoreService dummyMainMethod_com_greenaddress_abcore_ABCoreService(android.content.Intent)>[]--><com.greenaddress.abcore.ABCoreService: int onStartCommand(android.content.Intent,int,int)>[[try]]--><com.greenaddress.abcore.ABCoreService: void setupNotificationAndMoveToForeground()>[[-i0 < 26]]--><android.app.NotificationChannel: void setVibrationPattern(long[])>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:true
1call by main package
-----------------------------------------
#################################################
N 7 Potential Issue API: SDKCheck of <android.app.NotificationManager: void createNotificationChannel(android.app.NotificationChannel)> is checking!!!
The life time of api is [26,31]
1call roads:
1 Mainhead roads:
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.greenaddress.abcore.ABCoreService dummyMainMethod_com_greenaddress_abcore_ABCoreService(android.content.Intent)>[]--><com.greenaddress.abcore.ABCoreService: int onStartCommand(android.content.Intent,int,int)>[[try]]--><com.greenaddress.abcore.ABCoreService: void setupNotificationAndMoveToForeground()>[[-i0 < 26]]--><android.app.NotificationManager: void createNotificationChannel(android.app.NotificationChannel)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:true
1call by main package
-----------------------------------------
#################################################
N 8 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)> is checking!!!
The life time of api is [22,31]
0call roads:
0 Mainhead roads:
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 9 Potential Issue API: SDKCheck of <android.app.NotificationChannel: void enableLights(boolean)> is checking!!!
The life time of api is [26,31]
1call roads:
1 Mainhead roads:
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.greenaddress.abcore.ABCoreService dummyMainMethod_com_greenaddress_abcore_ABCoreService(android.content.Intent)>[]--><com.greenaddress.abcore.ABCoreService: int onStartCommand(android.content.Intent,int,int)>[[try]]--><com.greenaddress.abcore.ABCoreService: void setupNotificationAndMoveToForeground()>[[-i0 < 26]]--><android.app.NotificationChannel: void enableLights(boolean)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:true
1call by main package
-----------------------------------------
#################################################
N 10 Potential Issue API: SDKCheck of <android.app.Notification.Builder: android.app.Notification.Builder setChannelId(java.lang.String)> is checking!!!
The life time of api is [26,31]
1call roads:
1 Mainhead roads:
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.greenaddress.abcore.ABCoreService dummyMainMethod_com_greenaddress_abcore_ABCoreService(android.content.Intent)>[]--><com.greenaddress.abcore.ABCoreService: int onStartCommand(android.content.Intent,int,int)>[[try]]--><com.greenaddress.abcore.ABCoreService: void setupNotificationAndMoveToForeground()>[[-i0 < 26]]--><android.app.Notification.Builder: android.app.Notification.Builder setChannelId(java.lang.String)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:true
1call by main package
-----------------------------------------
#################################################
N 11 Potential Issue API: SDKCheck of <android.app.NotificationChannel: void enableVibration(boolean)> is checking!!!
The life time of api is [26,31]
1call roads:
1 Mainhead roads:
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.greenaddress.abcore.ABCoreService dummyMainMethod_com_greenaddress_abcore_ABCoreService(android.content.Intent)>[]--><com.greenaddress.abcore.ABCoreService: int onStartCommand(android.content.Intent,int,int)>[[try]]--><com.greenaddress.abcore.ABCoreService: void setupNotificationAndMoveToForeground()>[[-i0 < 26]]--><android.app.NotificationChannel: void enableVibration(boolean)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:true
1call by main package
-----------------------------------------
crashApis numbers:3
crashApis numbers in main road:3
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 18 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 19 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 20 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 21 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 22 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 3 and error api roads: 3
