/home/ys/桌面/CompactDroid（复件）/dataset2/Activity_Diary.apk
Entry Points[de.rampro.activitydiary.ui.generic.AboutActivity, de.rampro.activitydiary.ui.generic.EditActivity, de.rampro.activitydiary.ui.generic.ManageActivity, de.rampro.activitydiary.search.ActivityDiarySuggestionProvider, de.rampro.activitydiary.ui.history.HistoryDetailActivity, de.rampro.activitydiary.db.ActivityDiaryContentProvider, de.rampro.activitydiary.ui.settings.SettingsActivity, org.acra.sender.SenderService, de.rampro.activitydiary.ui.history.HistoryActivity, de.rampro.activitydiary.ui.location.MapActivity, org.acra.attachment.AcraContentProvider, de.rampro.activitydiary.ActivityDiaryApplication, de.rampro.activitydiary.helpers.RefreshService, com.squareup.picasso.PicassoProvider, de.rampro.activitydiary.ui.main.MainActivity, org.acra.dialog.CrashReportDialog, de.rampro.activitydiary.ui.statistics.StatisticsActivity]
FllowDroidcallgraph size:5567
Soot started on Mon Jul 11 00:17:01 CST 2022
StaticCheck:<com.squareup.picasso.Utils: boolean isAirplaneModeOn(android.content.Context)>i0 >= 17
Soot finished on Mon Jul 11 00:17:27 CST 2022
Soot has run for 0 min. 26 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 21
Declared Target Sdk version is: 27
Declared Max Sdk version is: -1
Collected 1036 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.content.res.Resources: int getColor(int,android.content.res.Resources.Theme)> is checking!!!
The life time of api is [23,31]
7call roads:
1 Mainhead roads:
-$i0 < 23
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.rampro.activitydiary.ui.settings.SettingsActivity dummyMainMethod_de_rampro_activitydiary_ui_settings_SettingsActivity(android.content.Intent)>[]--><de.rampro.activitydiary.ui.settings.SettingsActivity: void onCreate(android.os.Bundle)>[]--><de.rampro.activitydiary.ui.settings.SettingsActivity: void updateNotifShowCurActivity()>[]--><de.rampro.activitydiary.helpers.ActivityHelper: void showCurrentActivityNotification()>[[-$i0 < 23]]--><android.content.res.Resources: int getColor(int,android.content.res.Resources.Theme)>
One road protect good!
-$i0 < 23
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.rampro.activitydiary.ui.generic.EditActivity dummyMainMethod_de_rampro_activitydiary_ui_generic_EditActivity(android.content.Intent)>[]--><de.rampro.activitydiary.ui.generic.EditActivity: boolean onOptionsItemSelected(android.view.MenuItem)>[]--><de.rampro.activitydiary.helpers.ActivityHelper: void deleteActivity(de.rampro.activitydiary.model.DiaryActivity)>[]--><de.rampro.activitydiary.helpers.ActivityHelper: void setCurrentActivity(de.rampro.activitydiary.model.DiaryActivity)>[]--><de.rampro.activitydiary.helpers.ActivityHelper: void showCurrentActivityNotification()>[[-$i0 < 23]]--><android.content.res.Resources: int getColor(int,android.content.res.Resources.Theme)>
One road protect good!
-$i0 < 23
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.rampro.activitydiary.ui.main.MainActivity dummyMainMethod_de_rampro_activitydiary_ui_main_MainActivity(android.content.Intent)>[]--><de.rampro.activitydiary.ui.main.MainActivity: void onNewIntent(android.content.Intent)>[]--><de.rampro.activitydiary.helpers.ActivityHelper: void setCurrentActivity(de.rampro.activitydiary.model.DiaryActivity)>[]--><de.rampro.activitydiary.helpers.ActivityHelper: void showCurrentActivityNotification()>[[-$i0 < 23]]--><android.content.res.Resources: int getColor(int,android.content.res.Resources.Theme)>
One road protect good!
6 Packageshead roads:
-$i0 < 23
Good road: <de.rampro.activitydiary.helpers.ActivityHelper: void onQueryComplete(int,java.lang.Object,android.database.Cursor)>[]--><de.rampro.activitydiary.helpers.ActivityHelper: void showCurrentActivityNotification()>[[-$i0 < 23]]--><android.content.res.Resources: int getColor(int,android.content.res.Resources.Theme)>
One road protect good!
-$i0 < 23
Good road: <de.rampro.activitydiary.ui.main.MainActivity: void onItemClick(int)>[]--><de.rampro.activitydiary.helpers.ActivityHelper: void setCurrentActivity(de.rampro.activitydiary.model.DiaryActivity)>[]--><de.rampro.activitydiary.helpers.ActivityHelper: void showCurrentActivityNotification()>[[-$i0 < 23]]--><android.content.res.Resources: int getColor(int,android.content.res.Resources.Theme)>
One road protect good!
-$i0 < 23
Good road: <de.rampro.activitydiary.ui.main.SelectRecyclerViewAdapter: void onBindViewHolder(android.support.v7.widget.RecyclerView$ViewHolder,int)>[]--><de.rampro.activitydiary.ui.main.SelectRecyclerViewAdapter: void onBindViewHolder(de.rampro.activitydiary.ui.main.SelectViewHolders,int)>[]--><de.rampro.activitydiary.helpers.GraphicsHelper: int textColorOnBackground(int)>[[-$i0 < 23]]--><android.content.res.Resources: int getColor(int,android.content.res.Resources.Theme)>
One road protect good!
-$i0 < 23
Good road: <de.rampro.activitydiary.ui.generic.ManageActivity$DiaryActivityAdapter: void bindView(android.view.View,android.content.Context,android.database.Cursor)>[]--><de.rampro.activitydiary.helpers.GraphicsHelper: int textColorOnBackground(int)>[[-$i0 < 23]]--><android.content.res.Resources: int getColor(int,android.content.res.Resources.Theme)>
One road protect good!
-$i0 < 23
Good road: <de.rampro.activitydiary.ui.history.HistoryRecyclerViewAdapter: void onBindViewHolder(android.support.v7.widget.RecyclerView$ViewHolder,int)>[]--><de.rampro.activitydiary.ui.history.HistoryRecyclerViewAdapter: void onBindViewHolder(de.rampro.activitydiary.ui.history.HistoryViewHolders,int)>[]--><de.rampro.activitydiary.helpers.GraphicsHelper: int textColorOnBackground(int)>[[-$i0 < 23]]--><android.content.res.Resources: int getColor(int,android.content.res.Resources.Theme)>
One road protect good!
-$i0 < 23
Good road: <de.rampro.activitydiary.helpers.ActivityHelper: void onInsertComplete(int,java.lang.Object,android.net.Uri)>[]--><de.rampro.activitydiary.helpers.ActivityHelper: void setCurrentActivity(de.rampro.activitydiary.model.DiaryActivity)>[]--><de.rampro.activitydiary.helpers.ActivityHelper: void showCurrentActivityNotification()>[[-$i0 < 23]]--><android.content.res.Resources: int getColor(int,android.content.res.Resources.Theme)>
One road protect good!
containsStatic:false
containsTry:false
7call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()> is checking!!!
The life time of api is [1,30]
4call roads:
0 Mainhead roads:
4 Packageshead roads:
try
Good road with try: <org.osmdroid.tileprovider.modules.MapTileDownloader$TileLoader: android.graphics.drawable.Drawable loadTile(long)>[[try]]--><org.osmdroid.tileprovider.modules.NetworkAvailabliltyCheck: boolean getNetworkAvailable()>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
One road protect good!
!!!this api will crash on sdk 31 
Error road: <com.squareup.picasso.Dispatcher$DispatcherHandler: void handleMessage(android.os.Message)>[]--><com.squareup.picasso.Dispatcher: void performRetry(com.squareup.picasso.BitmapHunter)>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
#2.the call statck between class <com.squareup.picasso.Dispatcher$DispatcherHandler: void handleMessage(android.os.Message)> to <android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <org.osmdroid.tileprovider.MapTileProviderBasic: boolean isDowngradedMode()>[]--><org.osmdroid.tileprovider.modules.NetworkAvailabliltyCheck: boolean getNetworkAvailable()>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
#3.the call statck between class <org.osmdroid.tileprovider.MapTileProviderBasic: boolean isDowngradedMode()> to <android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <com.squareup.picasso.Dispatcher$NetworkBroadcastReceiver: void onReceive(android.content.Context,android.content.Intent)>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
#4.the call statck between class <com.squareup.picasso.Dispatcher$NetworkBroadcastReceiver: void onReceive(android.content.Context,android.content.Intent)> to <android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>has compatibility isssues！
-----------------------------------------
crashApis:1
containsStatic:false
containsTry:true
5call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.text.StaticLayout: void <init>(java.lang.CharSequence,int,int,android.text.TextPaint,int,android.text.Layout.Alignment,float,float,boolean)> is checking!!!
The life time of api is [1,30]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
!!!this api will crash on sdk 31 
Error road: <com.github.mikephil.charting.renderer.PieChartRenderer: void drawExtras(android.graphics.Canvas)>[]--><com.github.mikephil.charting.renderer.PieChartRenderer: void drawCenterText(android.graphics.Canvas)>[]--><android.text.StaticLayout: void <init>(java.lang.CharSequence,int,int,android.text.TextPaint,int,android.text.Layout.Alignment,float,float,boolean)>
#1.the call statck between class <com.github.mikephil.charting.renderer.PieChartRenderer: void drawExtras(android.graphics.Canvas)> to <android.text.StaticLayout: void <init>(java.lang.CharSequence,int,int,android.text.TextPaint,int,android.text.Layout.Alignment,float,float,boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <com.github.mikephil.charting.utils.Utils: void drawMultilineText(android.graphics.Canvas,java.lang.String,float,float,android.text.TextPaint,com.github.mikephil.charting.utils.FSize,com.github.mikephil.charting.utils.MPPointF,float)>[]--><android.text.StaticLayout: void <init>(java.lang.CharSequence,int,int,android.text.TextPaint,int,android.text.Layout.Alignment,float,float,boolean)>
#2.the call statck between class <com.github.mikephil.charting.utils.Utils: void drawMultilineText(android.graphics.Canvas,java.lang.String,float,float,android.text.TextPaint,com.github.mikephil.charting.utils.FSize,com.github.mikephil.charting.utils.MPPointF,float)> to <android.text.StaticLayout: void <init>(java.lang.CharSequence,int,int,android.text.TextPaint,int,android.text.Layout.Alignment,float,float,boolean)>has compatibility isssues！
-----------------------------------------
crashApis:2
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.app.NotificationChannel: void setDescription(java.lang.String)> is checking!!!
The life time of api is [26,31]
57call roads:
1 Mainhead roads:
56 Packageshead roads:
containsStatic:false
containsTry:true
57call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)> is checking!!!
The life time of api is [22,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.rampro.activitydiary.ui.history.HistoryDetailActivity dummyMainMethod_de_rampro_activitydiary_ui_history_HistoryDetailActivity(android.content.Intent)>[]--><de.rampro.activitydiary.ui.history.HistoryDetailActivity: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:3
crashApisInMain:1
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <android.location.Location: boolean hasSpeedAccuracy()> is checking!!!
The life time of api is [26,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
-$i1 < 26
Good road: <org.osmdroid.LocationListenerProxy: void onLocationChanged(android.location.Location)>[]--><de.rampro.activitydiary.helpers.LocationHelper: void onLocationChanged(android.location.Location)>[[-$i1 < 26]]--><android.location.Location: boolean hasSpeedAccuracy()>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 6 Potential Issue API: SDKCheck of <android.net.NetworkInfo: int getSubtype()> is checking!!!
The life time of api is [3,30]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 31 
Error road: <com.squareup.picasso.Dispatcher$DispatcherHandler: void handleMessage(android.os.Message)>[]--><com.squareup.picasso.Dispatcher: void performNetworkStateChange(android.net.NetworkInfo)>[]--><com.squareup.picasso.PicassoExecutorService: void adjustThreadCount(android.net.NetworkInfo)>[]--><android.net.NetworkInfo: int getSubtype()>
#1.the call statck between class <com.squareup.picasso.Dispatcher$DispatcherHandler: void handleMessage(android.os.Message)> to <android.net.NetworkInfo: int getSubtype()>has compatibility isssues！
-----------------------------------------
crashApis:4
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 7 Potential Issue API: SDKCheck of <android.os.BaseBundle: boolean getBoolean(java.lang.String)> is checking!!!
The life time of api is [22,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.rampro.activitydiary.ui.history.HistoryDetailActivity dummyMainMethod_de_rampro_activitydiary_ui_history_HistoryDetailActivity(android.content.Intent)>[]--><de.rampro.activitydiary.ui.history.HistoryDetailActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: boolean getBoolean(java.lang.String)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:5
crashApisInMain:2
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 8 Potential Issue API: SDKCheck of <android.provider.MediaStore.Video.Thumbnails: android.graphics.Bitmap getThumbnail(android.content.ContentResolver,long,int,android.graphics.BitmapFactory.Options)> is checking!!!
The life time of api is [5,29]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 30 31 
Error road: <com.squareup.picasso.MediaStoreRequestHandler: com.squareup.picasso.RequestHandler$Result load(com.squareup.picasso.Request,int)>[]--><android.provider.MediaStore.Video.Thumbnails: android.graphics.Bitmap getThumbnail(android.content.ContentResolver,long,int,android.graphics.BitmapFactory.Options)>
#1.the call statck between class <com.squareup.picasso.MediaStoreRequestHandler: com.squareup.picasso.RequestHandler$Result load(com.squareup.picasso.Request,int)> to <android.provider.MediaStore.Video.Thumbnails: android.graphics.Bitmap getThumbnail(android.content.ContentResolver,long,int,android.graphics.BitmapFactory.Options)>has compatibility isssues！
-----------------------------------------
crashApis:6
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 9 Potential Issue API: SDKCheck of <android.location.Location: float getVerticalAccuracyMeters()> is checking!!!
The life time of api is [26,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 21 22 23 24 25 
Error road: <org.osmdroid.LocationListenerProxy: void onLocationChanged(android.location.Location)>[]--><de.rampro.activitydiary.helpers.LocationHelper: void onLocationChanged(android.location.Location)>[]--><android.location.Location: float getVerticalAccuracyMeters()>
#1.the call statck between class <org.osmdroid.LocationListenerProxy: void onLocationChanged(android.location.Location)> to <android.location.Location: float getVerticalAccuracyMeters()>has compatibility isssues！
-----------------------------------------
crashApis:7
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 10 Potential Issue API: SDKCheck of <android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)> is checking!!!
The life time of api is [1,30]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
!!!this api will crash on sdk 31 
Error road: <org.osmdroid.tileprovider.modules.NetworkAvailabliltyCheck: boolean getWiFiNetworkAvailable()>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>
#1.the call statck between class <org.osmdroid.tileprovider.modules.NetworkAvailabliltyCheck: boolean getWiFiNetworkAvailable()> to <android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <org.osmdroid.tileprovider.modules.NetworkAvailabliltyCheck: boolean getCellularDataNetworkAvailable()>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>
#2.the call statck between class <org.osmdroid.tileprovider.modules.NetworkAvailabliltyCheck: boolean getCellularDataNetworkAvailable()> to <android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>has compatibility isssues！
-----------------------------------------
crashApis:8
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 11 Potential Issue API: SDKCheck of <android.content.ContentProviderClient: void close()> is checking!!!
The life time of api is [24,31]
57call roads:
1 Mainhead roads:
56 Packageshead roads:
containsStatic:false
containsTry:true
57call by main package
-----------------------------------------
#################################################
N 12 Potential Issue API: SDKCheck of <android.net.NetworkInfo: boolean isConnectedOrConnecting()> is checking!!!
The life time of api is [1,30]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 31 
Error road: <com.squareup.picasso.Dispatcher$DispatcherHandler: void handleMessage(android.os.Message)>[]--><com.squareup.picasso.Dispatcher: void performNetworkStateChange(android.net.NetworkInfo)>[]--><com.squareup.picasso.PicassoExecutorService: void adjustThreadCount(android.net.NetworkInfo)>[]--><android.net.NetworkInfo: boolean isConnectedOrConnecting()>
#1.the call statck between class <com.squareup.picasso.Dispatcher$DispatcherHandler: void handleMessage(android.os.Message)> to <android.net.NetworkInfo: boolean isConnectedOrConnecting()>has compatibility isssues！
-----------------------------------------
crashApis:9
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 13 Potential Issue API: SDKCheck of <android.text.Html: android.text.Spanned fromHtml(java.lang.String,int)> is checking!!!
The life time of api is [24,31]
1call roads:
1 Mainhead roads:
-$i0 < 24
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.rampro.activitydiary.ui.generic.AboutActivity dummyMainMethod_de_rampro_activitydiary_ui_generic_AboutActivity(android.content.Intent)>[]--><de.rampro.activitydiary.ui.generic.AboutActivity: void onCreate(android.os.Bundle)>[[-$i0 < 24]]--><android.text.Html: android.text.Spanned fromHtml(java.lang.String,int)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 14 Potential Issue API: SDKCheck of <android.location.Location: boolean hasVerticalAccuracy()> is checking!!!
The life time of api is [26,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 21 22 23 24 25 
Error road: <org.osmdroid.LocationListenerProxy: void onLocationChanged(android.location.Location)>[]--><de.rampro.activitydiary.helpers.LocationHelper: void onLocationChanged(android.location.Location)>[]--><android.location.Location: boolean hasVerticalAccuracy()>
#1.the call statck between class <org.osmdroid.LocationListenerProxy: void onLocationChanged(android.location.Location)> to <android.location.Location: boolean hasVerticalAccuracy()>has compatibility isssues！
-----------------------------------------
crashApis:10
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 15 Potential Issue API: SDKCheck of <android.net.NetworkInfo: int getType()> is checking!!!
The life time of api is [1,30]
3call roads:
0 Mainhead roads:
3 Packageshead roads:
try
Good road with try: <org.osmdroid.tileprovider.modules.MapTileDownloader$TileLoader: android.graphics.drawable.Drawable loadTile(long)>[[try]]--><org.osmdroid.tileprovider.modules.NetworkAvailabliltyCheck: boolean getNetworkAvailable()>[[-$i0 <= 13]]--><android.net.NetworkInfo: int getType()>
One road protect good!
!!!this api will crash on sdk 31 
Error road: <com.squareup.picasso.Dispatcher$DispatcherHandler: void handleMessage(android.os.Message)>[]--><com.squareup.picasso.Dispatcher: void performNetworkStateChange(android.net.NetworkInfo)>[]--><com.squareup.picasso.PicassoExecutorService: void adjustThreadCount(android.net.NetworkInfo)>[]--><android.net.NetworkInfo: int getType()>
#2.the call statck between class <com.squareup.picasso.Dispatcher$DispatcherHandler: void handleMessage(android.os.Message)> to <android.net.NetworkInfo: int getType()>has compatibility isssues！
-----------------------------------------
-$i0 <= 13
!!!this api will crash on sdk 31 
Error road: <org.osmdroid.tileprovider.MapTileProviderBasic: boolean isDowngradedMode()>[]--><org.osmdroid.tileprovider.modules.NetworkAvailabliltyCheck: boolean getNetworkAvailable()>[[-$i0 <= 13]]--><android.net.NetworkInfo: int getType()>
#3.the call statck between class <org.osmdroid.tileprovider.MapTileProviderBasic: boolean isDowngradedMode()> to <android.net.NetworkInfo: int getType()>has compatibility isssues！
-----------------------------------------
crashApis:11
containsStatic:false
containsTry:true
4call by main package
-----------------------------------------
#################################################
N 16 Potential Issue API: SDKCheck of <android.view.View: void setTooltipText(java.lang.CharSequence)> is checking!!!
The life time of api is [26,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
$i0 >= 26
Good road: <de.rampro.activitydiary.ui.generic.EditActivity: void access$200(de.rampro.activitydiary.ui.generic.EditActivity,android.view.View,java.lang.CharSequence)>[]--><de.rampro.activitydiary.ui.generic.EditActivity: void setBtnTooltip(android.view.View,java.lang.CharSequence)>[[$i0 >= 26]]--><android.view.View: void setTooltipText(java.lang.CharSequence)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 17 Potential Issue API: SDKCheck of <android.net.NetworkInfo: boolean isConnected()> is checking!!!
The life time of api is [1,30]
6call roads:
0 Mainhead roads:
6 Packageshead roads:
!!!this api will crash on sdk 31 
Error road: <org.osmdroid.tileprovider.modules.NetworkAvailabliltyCheck: boolean getWiFiNetworkAvailable()>[]--><android.net.NetworkInfo: boolean isConnected()>
#1.the call statck between class <org.osmdroid.tileprovider.modules.NetworkAvailabliltyCheck: boolean getWiFiNetworkAvailable()> to <android.net.NetworkInfo: boolean isConnected()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <com.squareup.picasso.NetworkRequestHandler: boolean shouldRetry(boolean,android.net.NetworkInfo)>[]--><android.net.NetworkInfo: boolean isConnected()>
#2.the call statck between class <com.squareup.picasso.NetworkRequestHandler: boolean shouldRetry(boolean,android.net.NetworkInfo)> to <android.net.NetworkInfo: boolean isConnected()>has compatibility isssues！
-----------------------------------------
try
Good road with try: <org.osmdroid.tileprovider.modules.MapTileDownloader$TileLoader: android.graphics.drawable.Drawable loadTile(long)>[[try]]--><org.osmdroid.tileprovider.modules.NetworkAvailabliltyCheck: boolean getNetworkAvailable()>[]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
!!!this api will crash on sdk 31 
Error road: <org.osmdroid.tileprovider.modules.NetworkAvailabliltyCheck: boolean getCellularDataNetworkAvailable()>[]--><android.net.NetworkInfo: boolean isConnected()>
#4.the call statck between class <org.osmdroid.tileprovider.modules.NetworkAvailabliltyCheck: boolean getCellularDataNetworkAvailable()> to <android.net.NetworkInfo: boolean isConnected()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <com.squareup.picasso.Dispatcher$DispatcherHandler: void handleMessage(android.os.Message)>[]--><com.squareup.picasso.Dispatcher: void performNetworkStateChange(android.net.NetworkInfo)>[]--><android.net.NetworkInfo: boolean isConnected()>
#5.the call statck between class <com.squareup.picasso.Dispatcher$DispatcherHandler: void handleMessage(android.os.Message)> to <android.net.NetworkInfo: boolean isConnected()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <org.osmdroid.tileprovider.MapTileProviderBasic: boolean isDowngradedMode()>[]--><org.osmdroid.tileprovider.modules.NetworkAvailabliltyCheck: boolean getNetworkAvailable()>[]--><android.net.NetworkInfo: boolean isConnected()>
#6.the call statck between class <org.osmdroid.tileprovider.MapTileProviderBasic: boolean isDowngradedMode()> to <android.net.NetworkInfo: boolean isConnected()>has compatibility isssues！
-----------------------------------------
crashApis:12
containsStatic:false
containsTry:true
7call by main package
-----------------------------------------
#################################################
N 18 Potential Issue API: SDKCheck of <android.provider.MediaStore.Images.Thumbnails: android.graphics.Bitmap getThumbnail(android.content.ContentResolver,long,int,android.graphics.BitmapFactory.Options)> is checking!!!
The life time of api is [5,29]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 30 31 
Error road: <com.squareup.picasso.MediaStoreRequestHandler: com.squareup.picasso.RequestHandler$Result load(com.squareup.picasso.Request,int)>[]--><android.provider.MediaStore.Images.Thumbnails: android.graphics.Bitmap getThumbnail(android.content.ContentResolver,long,int,android.graphics.BitmapFactory.Options)>
#1.the call statck between class <com.squareup.picasso.MediaStoreRequestHandler: com.squareup.picasso.RequestHandler$Result load(com.squareup.picasso.Request,int)> to <android.provider.MediaStore.Images.Thumbnails: android.graphics.Bitmap getThumbnail(android.content.ContentResolver,long,int,android.graphics.BitmapFactory.Options)>has compatibility isssues！
-----------------------------------------
crashApis:13
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 19 Potential Issue API: SDKCheck of <android.app.NotificationChannel: void <init>(java.lang.String,java.lang.CharSequence,int)> is checking!!!
The life time of api is [26,31]
57call roads:
1 Mainhead roads:
56 Packageshead roads:
containsStatic:false
containsTry:true
57call by main package
-----------------------------------------
#################################################
N 20 Potential Issue API: SDKCheck of <android.location.Location: float getSpeedAccuracyMetersPerSecond()> is checking!!!
The life time of api is [26,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
-$i1 < 26
Good road: <org.osmdroid.LocationListenerProxy: void onLocationChanged(android.location.Location)>[]--><de.rampro.activitydiary.helpers.LocationHelper: void onLocationChanged(android.location.Location)>[[-$i1 < 26]]--><android.location.Location: float getSpeedAccuracyMetersPerSecond()>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 21 Potential Issue API: SDKCheck of <android.app.NotificationManager: void createNotificationChannel(android.app.NotificationChannel)> is checking!!!
The life time of api is [26,31]
57call roads:
1 Mainhead roads:
56 Packageshead roads:
containsStatic:false
containsTry:true
57call by main package
-----------------------------------------
crashApis numbers:13
crashApis numbers in main road:2
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 18 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 19 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 20 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 21 this app may have error api use(at least): 4 and error api roads: 4
On Android Version 22 this app may have error api use(at least): 2 and error api roads: 2
On Android Version 23 this app may have error api use(at least): 2 and error api roads: 2
On Android Version 24 this app may have error api use(at least): 2 and error api roads: 2
On Android Version 25 this app may have error api use(at least): 2 and error api roads: 2
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 2 and error api roads: 2
On Android Version 31 this app may have error api use(at least): 9 and error api roads: 18
