/home/ys/桌面/CompactDroid（复件）/dataset2/Activity_Launcher.apk
Entry Points[de.szalkowski.activitylauncher.MainActivity]
FllowDroidcallgraph size:59
Soot started on Mon Jul 11 00:17:31 CST 2022
Soot finished on Mon Jul 11 00:17:37 CST 2022
Soot has run for 0 min. 5 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 14
Declared Target Sdk version is: 28
Declared Max Sdk version is: -1
Collected 202 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.graphics.drawable.Icon: android.graphics.drawable.Icon createWithBitmap(android.graphics.Bitmap)> is checking!!!
The life time of api is [23,31]
3call roads:
0 Mainhead roads:
3 Packageshead roads:
-$i0 < 26
Good road: <de.szalkowski.activitylauncher.ShortcutEditDialogFragment$4: void onClick(android.content.DialogInterface,int)>[]--><org.thirdparty.LauncherIconCreator: void createLauncherIcon(android.content.Context,de.szalkowski.activitylauncher.MyActivityInfo)>[]--><org.thirdparty.LauncherIconCreator: void createShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent,java.lang.String)>[[-$i0 < 26]]--><org.thirdparty.LauncherIconCreator: void doCreateShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent)>[]--><android.graphics.drawable.Icon: android.graphics.drawable.Icon createWithBitmap(android.graphics.Bitmap)>
One road protect good!
-$i0 < 26
Good road: <de.szalkowski.activitylauncher.RecentTaskListFragment: boolean onContextItemSelected(android.view.MenuItem)>[]--><org.thirdparty.LauncherIconCreator: void createLauncherIcon(android.content.Context,de.szalkowski.activitylauncher.MyActivityInfo)>[]--><org.thirdparty.LauncherIconCreator: void createShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent,java.lang.String)>[[-$i0 < 26]]--><org.thirdparty.LauncherIconCreator: void doCreateShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent)>[]--><android.graphics.drawable.Icon: android.graphics.drawable.Icon createWithBitmap(android.graphics.Bitmap)>
One road protect good!
-$i0 < 26
Good road: <de.szalkowski.activitylauncher.AllTasksListFragment: boolean onContextItemSelected(android.view.MenuItem)>[]--><org.thirdparty.LauncherIconCreator: void createLauncherIcon(android.content.Context,de.szalkowski.activitylauncher.MyActivityInfo)>[]--><org.thirdparty.LauncherIconCreator: void createShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent,java.lang.String)>[[-$i0 < 26]]--><org.thirdparty.LauncherIconCreator: void doCreateShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent)>[]--><android.graphics.drawable.Icon: android.graphics.drawable.Icon createWithBitmap(android.graphics.Bitmap)>
One road protect good!
-$i0 < 26
Good road: <de.szalkowski.activitylauncher.AllTasksListFragment: boolean onContextItemSelected(android.view.MenuItem)>[]--><org.thirdparty.LauncherIconCreator: void createLauncherIcon(android.content.Context,de.szalkowski.activitylauncher.MyPackageInfo)>[]--><org.thirdparty.LauncherIconCreator: void createShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent,java.lang.String)>[[-$i0 < 26]]--><org.thirdparty.LauncherIconCreator: void doCreateShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent)>[]--><android.graphics.drawable.Icon: android.graphics.drawable.Icon createWithBitmap(android.graphics.Bitmap)>
One road protect good!
containsStatic:false
containsTry:false
4call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.os.BaseBundle: int getInt(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.szalkowski.activitylauncher.MainActivity dummyMainMethod_de_szalkowski_activitylauncher_MainActivity(android.content.Intent)>[]--><de.szalkowski.activitylauncher.MainActivity: void onRestoreInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:1
crashApisInMain:1
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.content.Context: java.lang.Object getSystemService(java.lang.Class)> is checking!!!
The life time of api is [23,31]
3call roads:
0 Mainhead roads:
3 Packageshead roads:
-$i0 < 26
Good road: <de.szalkowski.activitylauncher.ShortcutEditDialogFragment$4: void onClick(android.content.DialogInterface,int)>[]--><org.thirdparty.LauncherIconCreator: void createLauncherIcon(android.content.Context,de.szalkowski.activitylauncher.MyActivityInfo)>[]--><org.thirdparty.LauncherIconCreator: void createShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent,java.lang.String)>[[-$i0 < 26]]--><org.thirdparty.LauncherIconCreator: void doCreateShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent)>[]--><android.content.Context: java.lang.Object getSystemService(java.lang.Class)>
One road protect good!
-$i0 < 26
Good road: <de.szalkowski.activitylauncher.RecentTaskListFragment: boolean onContextItemSelected(android.view.MenuItem)>[]--><org.thirdparty.LauncherIconCreator: void createLauncherIcon(android.content.Context,de.szalkowski.activitylauncher.MyActivityInfo)>[]--><org.thirdparty.LauncherIconCreator: void createShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent,java.lang.String)>[[-$i0 < 26]]--><org.thirdparty.LauncherIconCreator: void doCreateShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent)>[]--><android.content.Context: java.lang.Object getSystemService(java.lang.Class)>
One road protect good!
-$i0 < 26
Good road: <de.szalkowski.activitylauncher.AllTasksListFragment: boolean onContextItemSelected(android.view.MenuItem)>[]--><org.thirdparty.LauncherIconCreator: void createLauncherIcon(android.content.Context,de.szalkowski.activitylauncher.MyActivityInfo)>[]--><org.thirdparty.LauncherIconCreator: void createShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent,java.lang.String)>[[-$i0 < 26]]--><org.thirdparty.LauncherIconCreator: void doCreateShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent)>[]--><android.content.Context: java.lang.Object getSystemService(java.lang.Class)>
One road protect good!
-$i0 < 26
Good road: <de.szalkowski.activitylauncher.AllTasksListFragment: boolean onContextItemSelected(android.view.MenuItem)>[]--><org.thirdparty.LauncherIconCreator: void createLauncherIcon(android.content.Context,de.szalkowski.activitylauncher.MyPackageInfo)>[]--><org.thirdparty.LauncherIconCreator: void createShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent,java.lang.String)>[[-$i0 < 26]]--><org.thirdparty.LauncherIconCreator: void doCreateShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent)>[]--><android.content.Context: java.lang.Object getSystemService(java.lang.Class)>
One road protect good!
containsStatic:false
containsTry:false
4call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.content.pm.ShortcutInfo.Builder: void <init>(android.content.Context,java.lang.String)> is checking!!!
The life time of api is [25,31]
3call roads:
0 Mainhead roads:
3 Packageshead roads:
-$i0 < 26
Good road: <de.szalkowski.activitylauncher.ShortcutEditDialogFragment$4: void onClick(android.content.DialogInterface,int)>[]--><org.thirdparty.LauncherIconCreator: void createLauncherIcon(android.content.Context,de.szalkowski.activitylauncher.MyActivityInfo)>[]--><org.thirdparty.LauncherIconCreator: void createShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent,java.lang.String)>[[-$i0 < 26]]--><org.thirdparty.LauncherIconCreator: void doCreateShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent)>[]--><android.content.pm.ShortcutInfo.Builder: void <init>(android.content.Context,java.lang.String)>
One road protect good!
-$i0 < 26
Good road: <de.szalkowski.activitylauncher.RecentTaskListFragment: boolean onContextItemSelected(android.view.MenuItem)>[]--><org.thirdparty.LauncherIconCreator: void createLauncherIcon(android.content.Context,de.szalkowski.activitylauncher.MyActivityInfo)>[]--><org.thirdparty.LauncherIconCreator: void createShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent,java.lang.String)>[[-$i0 < 26]]--><org.thirdparty.LauncherIconCreator: void doCreateShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent)>[]--><android.content.pm.ShortcutInfo.Builder: void <init>(android.content.Context,java.lang.String)>
One road protect good!
-$i0 < 26
Good road: <de.szalkowski.activitylauncher.AllTasksListFragment: boolean onContextItemSelected(android.view.MenuItem)>[]--><org.thirdparty.LauncherIconCreator: void createLauncherIcon(android.content.Context,de.szalkowski.activitylauncher.MyActivityInfo)>[]--><org.thirdparty.LauncherIconCreator: void createShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent,java.lang.String)>[[-$i0 < 26]]--><org.thirdparty.LauncherIconCreator: void doCreateShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent)>[]--><android.content.pm.ShortcutInfo.Builder: void <init>(android.content.Context,java.lang.String)>
One road protect good!
-$i0 < 26
Good road: <de.szalkowski.activitylauncher.AllTasksListFragment: boolean onContextItemSelected(android.view.MenuItem)>[]--><org.thirdparty.LauncherIconCreator: void createLauncherIcon(android.content.Context,de.szalkowski.activitylauncher.MyPackageInfo)>[]--><org.thirdparty.LauncherIconCreator: void createShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent,java.lang.String)>[[-$i0 < 26]]--><org.thirdparty.LauncherIconCreator: void doCreateShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent)>[]--><android.content.pm.ShortcutInfo.Builder: void <init>(android.content.Context,java.lang.String)>
One road protect good!
containsStatic:false
containsTry:false
4call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.content.pm.ShortcutInfo.Builder: android.content.pm.ShortcutInfo.Builder setShortLabel(java.lang.CharSequence)> is checking!!!
The life time of api is [25,31]
3call roads:
0 Mainhead roads:
3 Packageshead roads:
-$i0 < 26
Good road: <de.szalkowski.activitylauncher.ShortcutEditDialogFragment$4: void onClick(android.content.DialogInterface,int)>[]--><org.thirdparty.LauncherIconCreator: void createLauncherIcon(android.content.Context,de.szalkowski.activitylauncher.MyActivityInfo)>[]--><org.thirdparty.LauncherIconCreator: void createShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent,java.lang.String)>[[-$i0 < 26]]--><org.thirdparty.LauncherIconCreator: void doCreateShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent)>[]--><android.content.pm.ShortcutInfo.Builder: android.content.pm.ShortcutInfo.Builder setShortLabel(java.lang.CharSequence)>
One road protect good!
-$i0 < 26
Good road: <de.szalkowski.activitylauncher.RecentTaskListFragment: boolean onContextItemSelected(android.view.MenuItem)>[]--><org.thirdparty.LauncherIconCreator: void createLauncherIcon(android.content.Context,de.szalkowski.activitylauncher.MyActivityInfo)>[]--><org.thirdparty.LauncherIconCreator: void createShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent,java.lang.String)>[[-$i0 < 26]]--><org.thirdparty.LauncherIconCreator: void doCreateShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent)>[]--><android.content.pm.ShortcutInfo.Builder: android.content.pm.ShortcutInfo.Builder setShortLabel(java.lang.CharSequence)>
One road protect good!
-$i0 < 26
Good road: <de.szalkowski.activitylauncher.AllTasksListFragment: boolean onContextItemSelected(android.view.MenuItem)>[]--><org.thirdparty.LauncherIconCreator: void createLauncherIcon(android.content.Context,de.szalkowski.activitylauncher.MyActivityInfo)>[]--><org.thirdparty.LauncherIconCreator: void createShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent,java.lang.String)>[[-$i0 < 26]]--><org.thirdparty.LauncherIconCreator: void doCreateShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent)>[]--><android.content.pm.ShortcutInfo.Builder: android.content.pm.ShortcutInfo.Builder setShortLabel(java.lang.CharSequence)>
One road protect good!
-$i0 < 26
Good road: <de.szalkowski.activitylauncher.AllTasksListFragment: boolean onContextItemSelected(android.view.MenuItem)>[]--><org.thirdparty.LauncherIconCreator: void createLauncherIcon(android.content.Context,de.szalkowski.activitylauncher.MyPackageInfo)>[]--><org.thirdparty.LauncherIconCreator: void createShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent,java.lang.String)>[[-$i0 < 26]]--><org.thirdparty.LauncherIconCreator: void doCreateShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent)>[]--><android.content.pm.ShortcutInfo.Builder: android.content.pm.ShortcutInfo.Builder setShortLabel(java.lang.CharSequence)>
One road protect good!
containsStatic:false
containsTry:false
4call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putInt(java.lang.String,int)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.szalkowski.activitylauncher.MainActivity dummyMainMethod_de_szalkowski_activitylauncher_MainActivity(android.content.Intent)>[]--><de.szalkowski.activitylauncher.MainActivity: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:2
crashApisInMain:2
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 6 Potential Issue API: SDKCheck of <android.os.BaseBundle: boolean containsKey(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.szalkowski.activitylauncher.MainActivity dummyMainMethod_de_szalkowski_activitylauncher_MainActivity(android.content.Intent)>[]--><de.szalkowski.activitylauncher.MainActivity: void onRestoreInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: boolean containsKey(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: boolean containsKey(java.lang.String)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:3
crashApisInMain:3
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 7 Potential Issue API: SDKCheck of <android.content.pm.ShortcutManager: boolean isRequestPinShortcutSupported()> is checking!!!
The life time of api is [26,31]
3call roads:
0 Mainhead roads:
3 Packageshead roads:
-$i0 < 26
Good road: <de.szalkowski.activitylauncher.ShortcutEditDialogFragment$4: void onClick(android.content.DialogInterface,int)>[]--><org.thirdparty.LauncherIconCreator: void createLauncherIcon(android.content.Context,de.szalkowski.activitylauncher.MyActivityInfo)>[]--><org.thirdparty.LauncherIconCreator: void createShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent,java.lang.String)>[[-$i0 < 26]]--><org.thirdparty.LauncherIconCreator: void doCreateShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent)>[]--><android.content.pm.ShortcutManager: boolean isRequestPinShortcutSupported()>
One road protect good!
-$i0 < 26
Good road: <de.szalkowski.activitylauncher.RecentTaskListFragment: boolean onContextItemSelected(android.view.MenuItem)>[]--><org.thirdparty.LauncherIconCreator: void createLauncherIcon(android.content.Context,de.szalkowski.activitylauncher.MyActivityInfo)>[]--><org.thirdparty.LauncherIconCreator: void createShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent,java.lang.String)>[[-$i0 < 26]]--><org.thirdparty.LauncherIconCreator: void doCreateShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent)>[]--><android.content.pm.ShortcutManager: boolean isRequestPinShortcutSupported()>
One road protect good!
-$i0 < 26
Good road: <de.szalkowski.activitylauncher.AllTasksListFragment: boolean onContextItemSelected(android.view.MenuItem)>[]--><org.thirdparty.LauncherIconCreator: void createLauncherIcon(android.content.Context,de.szalkowski.activitylauncher.MyActivityInfo)>[]--><org.thirdparty.LauncherIconCreator: void createShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent,java.lang.String)>[[-$i0 < 26]]--><org.thirdparty.LauncherIconCreator: void doCreateShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent)>[]--><android.content.pm.ShortcutManager: boolean isRequestPinShortcutSupported()>
One road protect good!
-$i0 < 26
Good road: <de.szalkowski.activitylauncher.AllTasksListFragment: boolean onContextItemSelected(android.view.MenuItem)>[]--><org.thirdparty.LauncherIconCreator: void createLauncherIcon(android.content.Context,de.szalkowski.activitylauncher.MyPackageInfo)>[]--><org.thirdparty.LauncherIconCreator: void createShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent,java.lang.String)>[[-$i0 < 26]]--><org.thirdparty.LauncherIconCreator: void doCreateShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent)>[]--><android.content.pm.ShortcutManager: boolean isRequestPinShortcutSupported()>
One road protect good!
containsStatic:false
containsTry:false
4call by main package
-----------------------------------------
#################################################
N 8 Potential Issue API: SDKCheck of <android.content.pm.ShortcutInfo.Builder: android.content.pm.ShortcutInfo.Builder setIntent(android.content.Intent)> is checking!!!
The life time of api is [24,31]
3call roads:
0 Mainhead roads:
3 Packageshead roads:
-$i0 < 26
Good road: <de.szalkowski.activitylauncher.ShortcutEditDialogFragment$4: void onClick(android.content.DialogInterface,int)>[]--><org.thirdparty.LauncherIconCreator: void createLauncherIcon(android.content.Context,de.szalkowski.activitylauncher.MyActivityInfo)>[]--><org.thirdparty.LauncherIconCreator: void createShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent,java.lang.String)>[[-$i0 < 26]]--><org.thirdparty.LauncherIconCreator: void doCreateShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent)>[]--><android.content.pm.ShortcutInfo.Builder: android.content.pm.ShortcutInfo.Builder setIntent(android.content.Intent)>
One road protect good!
-$i0 < 26
Good road: <de.szalkowski.activitylauncher.RecentTaskListFragment: boolean onContextItemSelected(android.view.MenuItem)>[]--><org.thirdparty.LauncherIconCreator: void createLauncherIcon(android.content.Context,de.szalkowski.activitylauncher.MyActivityInfo)>[]--><org.thirdparty.LauncherIconCreator: void createShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent,java.lang.String)>[[-$i0 < 26]]--><org.thirdparty.LauncherIconCreator: void doCreateShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent)>[]--><android.content.pm.ShortcutInfo.Builder: android.content.pm.ShortcutInfo.Builder setIntent(android.content.Intent)>
One road protect good!
-$i0 < 26
Good road: <de.szalkowski.activitylauncher.AllTasksListFragment: boolean onContextItemSelected(android.view.MenuItem)>[]--><org.thirdparty.LauncherIconCreator: void createLauncherIcon(android.content.Context,de.szalkowski.activitylauncher.MyActivityInfo)>[]--><org.thirdparty.LauncherIconCreator: void createShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent,java.lang.String)>[[-$i0 < 26]]--><org.thirdparty.LauncherIconCreator: void doCreateShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent)>[]--><android.content.pm.ShortcutInfo.Builder: android.content.pm.ShortcutInfo.Builder setIntent(android.content.Intent)>
One road protect good!
-$i0 < 26
Good road: <de.szalkowski.activitylauncher.AllTasksListFragment: boolean onContextItemSelected(android.view.MenuItem)>[]--><org.thirdparty.LauncherIconCreator: void createLauncherIcon(android.content.Context,de.szalkowski.activitylauncher.MyPackageInfo)>[]--><org.thirdparty.LauncherIconCreator: void createShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent,java.lang.String)>[[-$i0 < 26]]--><org.thirdparty.LauncherIconCreator: void doCreateShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent)>[]--><android.content.pm.ShortcutInfo.Builder: android.content.pm.ShortcutInfo.Builder setIntent(android.content.Intent)>
One road protect good!
containsStatic:false
containsTry:false
4call by main package
-----------------------------------------
#################################################
N 9 Potential Issue API: SDKCheck of <android.content.pm.ShortcutManager: boolean requestPinShortcut(android.content.pm.ShortcutInfo,android.content.IntentSender)> is checking!!!
The life time of api is [26,31]
3call roads:
0 Mainhead roads:
3 Packageshead roads:
-$i0 < 26
Good road: <de.szalkowski.activitylauncher.ShortcutEditDialogFragment$4: void onClick(android.content.DialogInterface,int)>[]--><org.thirdparty.LauncherIconCreator: void createLauncherIcon(android.content.Context,de.szalkowski.activitylauncher.MyActivityInfo)>[]--><org.thirdparty.LauncherIconCreator: void createShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent,java.lang.String)>[[-$i0 < 26]]--><org.thirdparty.LauncherIconCreator: void doCreateShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent)>[]--><android.content.pm.ShortcutManager: boolean requestPinShortcut(android.content.pm.ShortcutInfo,android.content.IntentSender)>
One road protect good!
-$i0 < 26
Good road: <de.szalkowski.activitylauncher.RecentTaskListFragment: boolean onContextItemSelected(android.view.MenuItem)>[]--><org.thirdparty.LauncherIconCreator: void createLauncherIcon(android.content.Context,de.szalkowski.activitylauncher.MyActivityInfo)>[]--><org.thirdparty.LauncherIconCreator: void createShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent,java.lang.String)>[[-$i0 < 26]]--><org.thirdparty.LauncherIconCreator: void doCreateShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent)>[]--><android.content.pm.ShortcutManager: boolean requestPinShortcut(android.content.pm.ShortcutInfo,android.content.IntentSender)>
One road protect good!
-$i0 < 26
Good road: <de.szalkowski.activitylauncher.AllTasksListFragment: boolean onContextItemSelected(android.view.MenuItem)>[]--><org.thirdparty.LauncherIconCreator: void createLauncherIcon(android.content.Context,de.szalkowski.activitylauncher.MyActivityInfo)>[]--><org.thirdparty.LauncherIconCreator: void createShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent,java.lang.String)>[[-$i0 < 26]]--><org.thirdparty.LauncherIconCreator: void doCreateShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent)>[]--><android.content.pm.ShortcutManager: boolean requestPinShortcut(android.content.pm.ShortcutInfo,android.content.IntentSender)>
One road protect good!
-$i0 < 26
Good road: <de.szalkowski.activitylauncher.AllTasksListFragment: boolean onContextItemSelected(android.view.MenuItem)>[]--><org.thirdparty.LauncherIconCreator: void createLauncherIcon(android.content.Context,de.szalkowski.activitylauncher.MyPackageInfo)>[]--><org.thirdparty.LauncherIconCreator: void createShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent,java.lang.String)>[[-$i0 < 26]]--><org.thirdparty.LauncherIconCreator: void doCreateShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent)>[]--><android.content.pm.ShortcutManager: boolean requestPinShortcut(android.content.pm.ShortcutInfo,android.content.IntentSender)>
One road protect good!
containsStatic:false
containsTry:false
4call by main package
-----------------------------------------
#################################################
N 10 Potential Issue API: SDKCheck of <android.content.pm.ShortcutInfo.Builder: android.content.pm.ShortcutInfo.Builder setIcon(android.graphics.drawable.Icon)> is checking!!!
The life time of api is [24,31]
3call roads:
0 Mainhead roads:
3 Packageshead roads:
-$i0 < 26
Good road: <de.szalkowski.activitylauncher.ShortcutEditDialogFragment$4: void onClick(android.content.DialogInterface,int)>[]--><org.thirdparty.LauncherIconCreator: void createLauncherIcon(android.content.Context,de.szalkowski.activitylauncher.MyActivityInfo)>[]--><org.thirdparty.LauncherIconCreator: void createShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent,java.lang.String)>[[-$i0 < 26]]--><org.thirdparty.LauncherIconCreator: void doCreateShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent)>[]--><android.content.pm.ShortcutInfo.Builder: android.content.pm.ShortcutInfo.Builder setIcon(android.graphics.drawable.Icon)>
One road protect good!
-$i0 < 26
Good road: <de.szalkowski.activitylauncher.RecentTaskListFragment: boolean onContextItemSelected(android.view.MenuItem)>[]--><org.thirdparty.LauncherIconCreator: void createLauncherIcon(android.content.Context,de.szalkowski.activitylauncher.MyActivityInfo)>[]--><org.thirdparty.LauncherIconCreator: void createShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent,java.lang.String)>[[-$i0 < 26]]--><org.thirdparty.LauncherIconCreator: void doCreateShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent)>[]--><android.content.pm.ShortcutInfo.Builder: android.content.pm.ShortcutInfo.Builder setIcon(android.graphics.drawable.Icon)>
One road protect good!
-$i0 < 26
Good road: <de.szalkowski.activitylauncher.AllTasksListFragment: boolean onContextItemSelected(android.view.MenuItem)>[]--><org.thirdparty.LauncherIconCreator: void createLauncherIcon(android.content.Context,de.szalkowski.activitylauncher.MyActivityInfo)>[]--><org.thirdparty.LauncherIconCreator: void createShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent,java.lang.String)>[[-$i0 < 26]]--><org.thirdparty.LauncherIconCreator: void doCreateShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent)>[]--><android.content.pm.ShortcutInfo.Builder: android.content.pm.ShortcutInfo.Builder setIcon(android.graphics.drawable.Icon)>
One road protect good!
-$i0 < 26
Good road: <de.szalkowski.activitylauncher.AllTasksListFragment: boolean onContextItemSelected(android.view.MenuItem)>[]--><org.thirdparty.LauncherIconCreator: void createLauncherIcon(android.content.Context,de.szalkowski.activitylauncher.MyPackageInfo)>[]--><org.thirdparty.LauncherIconCreator: void createShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent,java.lang.String)>[[-$i0 < 26]]--><org.thirdparty.LauncherIconCreator: void doCreateShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent)>[]--><android.content.pm.ShortcutInfo.Builder: android.content.pm.ShortcutInfo.Builder setIcon(android.graphics.drawable.Icon)>
One road protect good!
containsStatic:false
containsTry:false
4call by main package
-----------------------------------------
#################################################
N 11 Potential Issue API: SDKCheck of <android.content.pm.ShortcutInfo.Builder: android.content.pm.ShortcutInfo.Builder setLongLabel(java.lang.CharSequence)> is checking!!!
The life time of api is [25,31]
3call roads:
0 Mainhead roads:
3 Packageshead roads:
-$i0 < 26
Good road: <de.szalkowski.activitylauncher.ShortcutEditDialogFragment$4: void onClick(android.content.DialogInterface,int)>[]--><org.thirdparty.LauncherIconCreator: void createLauncherIcon(android.content.Context,de.szalkowski.activitylauncher.MyActivityInfo)>[]--><org.thirdparty.LauncherIconCreator: void createShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent,java.lang.String)>[[-$i0 < 26]]--><org.thirdparty.LauncherIconCreator: void doCreateShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent)>[]--><android.content.pm.ShortcutInfo.Builder: android.content.pm.ShortcutInfo.Builder setLongLabel(java.lang.CharSequence)>
One road protect good!
-$i0 < 26
Good road: <de.szalkowski.activitylauncher.RecentTaskListFragment: boolean onContextItemSelected(android.view.MenuItem)>[]--><org.thirdparty.LauncherIconCreator: void createLauncherIcon(android.content.Context,de.szalkowski.activitylauncher.MyActivityInfo)>[]--><org.thirdparty.LauncherIconCreator: void createShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent,java.lang.String)>[[-$i0 < 26]]--><org.thirdparty.LauncherIconCreator: void doCreateShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent)>[]--><android.content.pm.ShortcutInfo.Builder: android.content.pm.ShortcutInfo.Builder setLongLabel(java.lang.CharSequence)>
One road protect good!
-$i0 < 26
Good road: <de.szalkowski.activitylauncher.AllTasksListFragment: boolean onContextItemSelected(android.view.MenuItem)>[]--><org.thirdparty.LauncherIconCreator: void createLauncherIcon(android.content.Context,de.szalkowski.activitylauncher.MyActivityInfo)>[]--><org.thirdparty.LauncherIconCreator: void createShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent,java.lang.String)>[[-$i0 < 26]]--><org.thirdparty.LauncherIconCreator: void doCreateShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent)>[]--><android.content.pm.ShortcutInfo.Builder: android.content.pm.ShortcutInfo.Builder setLongLabel(java.lang.CharSequence)>
One road protect good!
-$i0 < 26
Good road: <de.szalkowski.activitylauncher.AllTasksListFragment: boolean onContextItemSelected(android.view.MenuItem)>[]--><org.thirdparty.LauncherIconCreator: void createLauncherIcon(android.content.Context,de.szalkowski.activitylauncher.MyPackageInfo)>[]--><org.thirdparty.LauncherIconCreator: void createShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent,java.lang.String)>[[-$i0 < 26]]--><org.thirdparty.LauncherIconCreator: void doCreateShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent)>[]--><android.content.pm.ShortcutInfo.Builder: android.content.pm.ShortcutInfo.Builder setLongLabel(java.lang.CharSequence)>
One road protect good!
containsStatic:false
containsTry:false
4call by main package
-----------------------------------------
#################################################
N 12 Potential Issue API: SDKCheck of <android.content.pm.ShortcutInfo.Builder: android.content.pm.ShortcutInfo build()> is checking!!!
The life time of api is [24,31]
3call roads:
0 Mainhead roads:
3 Packageshead roads:
-$i0 < 26
Good road: <de.szalkowski.activitylauncher.ShortcutEditDialogFragment$4: void onClick(android.content.DialogInterface,int)>[]--><org.thirdparty.LauncherIconCreator: void createLauncherIcon(android.content.Context,de.szalkowski.activitylauncher.MyActivityInfo)>[]--><org.thirdparty.LauncherIconCreator: void createShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent,java.lang.String)>[[-$i0 < 26]]--><org.thirdparty.LauncherIconCreator: void doCreateShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent)>[]--><android.content.pm.ShortcutInfo.Builder: android.content.pm.ShortcutInfo build()>
One road protect good!
-$i0 < 26
Good road: <de.szalkowski.activitylauncher.RecentTaskListFragment: boolean onContextItemSelected(android.view.MenuItem)>[]--><org.thirdparty.LauncherIconCreator: void createLauncherIcon(android.content.Context,de.szalkowski.activitylauncher.MyActivityInfo)>[]--><org.thirdparty.LauncherIconCreator: void createShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent,java.lang.String)>[[-$i0 < 26]]--><org.thirdparty.LauncherIconCreator: void doCreateShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent)>[]--><android.content.pm.ShortcutInfo.Builder: android.content.pm.ShortcutInfo build()>
One road protect good!
-$i0 < 26
Good road: <de.szalkowski.activitylauncher.AllTasksListFragment: boolean onContextItemSelected(android.view.MenuItem)>[]--><org.thirdparty.LauncherIconCreator: void createLauncherIcon(android.content.Context,de.szalkowski.activitylauncher.MyActivityInfo)>[]--><org.thirdparty.LauncherIconCreator: void createShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent,java.lang.String)>[[-$i0 < 26]]--><org.thirdparty.LauncherIconCreator: void doCreateShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent)>[]--><android.content.pm.ShortcutInfo.Builder: android.content.pm.ShortcutInfo build()>
One road protect good!
-$i0 < 26
Good road: <de.szalkowski.activitylauncher.AllTasksListFragment: boolean onContextItemSelected(android.view.MenuItem)>[]--><org.thirdparty.LauncherIconCreator: void createLauncherIcon(android.content.Context,de.szalkowski.activitylauncher.MyPackageInfo)>[]--><org.thirdparty.LauncherIconCreator: void createShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent,java.lang.String)>[[-$i0 < 26]]--><org.thirdparty.LauncherIconCreator: void doCreateShortcut(android.content.Context,java.lang.String,android.graphics.drawable.Drawable,android.content.Intent)>[]--><android.content.pm.ShortcutInfo.Builder: android.content.pm.ShortcutInfo build()>
One road protect good!
containsStatic:false
containsTry:false
4call by main package
-----------------------------------------
crashApis numbers:3
crashApis numbers in main road:3
On Android Version 16 this app may have error api use(at least): 3 and error api roads: 3
On Android Version 17 this app may have error api use(at least): 3 and error api roads: 3
On Android Version 18 this app may have error api use(at least): 3 and error api roads: 3
On Android Version 19 this app may have error api use(at least): 3 and error api roads: 3
On Android Version 20 this app may have error api use(at least): 3 and error api roads: 3
On Android Version 21 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 22 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
