/home/ys/桌面/CompactDroid（复件）/dataset2/AndrOBD_SensorProvider.apk
Entry Points[com.fr3ts0n.androbd.plugin.gpsprovider.SettingsActivity, com.fr3ts0n.androbd.plugin.mgr.PluginDataService, com.fr3ts0n.androbd.plugin.gpsprovider.GpsProvider, com.fr3ts0n.androbd.plugin.gpsprovider.PluginReceiver]
FllowDroidcallgraph size:2373
Soot started on Mon Jul 11 00:42:31 CST 2022
Soot finished on Mon Jul 11 00:42:34 CST 2022
Soot has run for 0 min. 2 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 19
Declared Target Sdk version is: 28
Declared Max Sdk version is: -1
Collected 91 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.app.Activity: void requestPermissions(java.lang.String[],int)> is checking!!!
The life time of api is [23,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 21 22 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.fr3ts0n.androbd.plugin.gpsprovider.SettingsActivity dummyMainMethod_com_fr3ts0n_androbd_plugin_gpsprovider_SettingsActivity(android.content.Intent)>[]--><com.fr3ts0n.androbd.plugin.gpsprovider.SettingsActivity: void onCreate(android.os.Bundle)>[]--><android.app.Activity: void requestPermissions(java.lang.String[],int)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.app.Activity: void requestPermissions(java.lang.String[],int)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:1
crashApisInMain:1
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)> is checking!!!
The life time of api is [21,31]
3call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.fr3ts0n.androbd.plugin.gpsprovider.GpsProvider dummyMainMethod_com_fr3ts0n_androbd_plugin_gpsprovider_GpsProvider(android.content.Intent)>[]--><com.fr3ts0n.androbd.plugin.Plugin: int onStartCommand(android.content.Intent,int,int)>[]--><com.fr3ts0n.androbd.plugin.Plugin: void handleIdentify(android.content.Context,android.content.Intent)>[]--><com.fr3ts0n.androbd.plugin.PluginInfo: android.os.Bundle toBundle()>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.fr3ts0n.androbd.plugin.mgr.PluginDataService dummyMainMethod_com_fr3ts0n_androbd_plugin_mgr_PluginDataService(android.content.Intent)>[]--><com.fr3ts0n.androbd.plugin.Plugin: int onStartCommand(android.content.Intent,int,int)>[]--><com.fr3ts0n.androbd.plugin.Plugin: void handleIdentify(android.content.Context,android.content.Intent)>[]--><com.fr3ts0n.androbd.plugin.PluginInfo: android.os.Bundle toBundle()>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
2 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.fr3ts0n.androbd.plugin.mgr.PluginManager: void onCreate(android.os.Bundle)>[]--><com.fr3ts0n.androbd.plugin.mgr.PluginHandler: void <init>(android.content.Context)>[]--><com.fr3ts0n.androbd.plugin.mgr.PluginHandler: void <init>(android.content.Context,int)>[]--><com.fr3ts0n.androbd.plugin.mgr.PluginHandler: void setup()>[]--><com.fr3ts0n.androbd.plugin.mgr.PluginHandler: void identifyPlugins()>[]--><com.fr3ts0n.androbd.plugin.PluginInfo: android.os.Bundle toBundle()>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#1.the call statck between class <com.fr3ts0n.androbd.plugin.mgr.PluginManager: void onCreate(android.os.Bundle)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.fr3ts0n.androbd.plugin.mgr.PluginManager: void sendIdentify(android.view.View)>[]--><com.fr3ts0n.androbd.plugin.mgr.PluginHandler: void identifyPlugins()>[]--><com.fr3ts0n.androbd.plugin.PluginInfo: android.os.Bundle toBundle()>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#2.the call statck between class <com.fr3ts0n.androbd.plugin.mgr.PluginManager: void sendIdentify(android.view.View)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:2
crashApisInMain:2
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.content.ContextWrapper: int checkSelfPermission(java.lang.String)> is checking!!!
The life time of api is [23,31]
1call roads:
1 Mainhead roads:
-i0 < 23
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.fr3ts0n.androbd.plugin.mgr.PluginDataService dummyMainMethod_com_fr3ts0n_androbd_plugin_mgr_PluginDataService(android.content.Intent)>[]--><com.fr3ts0n.androbd.plugin.Plugin: int onStartCommand(android.content.Intent,int,int)>[]--><com.fr3ts0n.androbd.plugin.gpsprovider.GpsProvider: void performAction()>[[-i0 < 23]]--><android.content.ContextWrapper: int checkSelfPermission(java.lang.String)>
One road protect good!
-i0 < 23
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.fr3ts0n.androbd.plugin.gpsprovider.GpsProvider dummyMainMethod_com_fr3ts0n_androbd_plugin_gpsprovider_GpsProvider(android.content.Intent)>[]--><com.fr3ts0n.androbd.plugin.gpsprovider.GpsProvider: void onCreate()>[[-i0 < 23]]--><android.content.ContextWrapper: int checkSelfPermission(java.lang.String)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.os.BaseBundle: int getInt(java.lang.String,int)> is checking!!!
The life time of api is [21,31]
2call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.fr3ts0n.androbd.plugin.mgr.PluginDataService dummyMainMethod_com_fr3ts0n_androbd_plugin_mgr_PluginDataService(android.content.Intent)>[]--><com.fr3ts0n.androbd.plugin.Plugin: int onStartCommand(android.content.Intent,int,int)>[]--><com.fr3ts0n.androbd.plugin.Plugin: void handleIdentify(android.content.Context,android.content.Intent)>[]--><com.fr3ts0n.androbd.plugin.PluginInfo: void <init>(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String,int)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.fr3ts0n.androbd.plugin.gpsprovider.GpsProvider dummyMainMethod_com_fr3ts0n_androbd_plugin_gpsprovider_GpsProvider(android.content.Intent)>[]--><com.fr3ts0n.androbd.plugin.Plugin: int onStartCommand(android.content.Intent,int,int)>[]--><com.fr3ts0n.androbd.plugin.Plugin: void handleIdentify(android.content.Context,android.content.Intent)>[]--><com.fr3ts0n.androbd.plugin.PluginInfo: void <init>(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String,int)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: int getInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.fr3ts0n.androbd.plugin.mgr.PluginHandler$1: void onReceive(android.content.Context,android.content.Intent)>[]--><com.fr3ts0n.androbd.plugin.PluginInfo: void <init>(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String,int)>
#1.the call statck between class <com.fr3ts0n.androbd.plugin.mgr.PluginHandler$1: void onReceive(android.content.Context,android.content.Intent)> to <android.os.BaseBundle: int getInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
crashApis:3
crashApisInMain:3
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.String getString(java.lang.String)> is checking!!!
The life time of api is [21,31]
2call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.fr3ts0n.androbd.plugin.mgr.PluginDataService dummyMainMethod_com_fr3ts0n_androbd_plugin_mgr_PluginDataService(android.content.Intent)>[]--><com.fr3ts0n.androbd.plugin.Plugin: int onStartCommand(android.content.Intent,int,int)>[]--><com.fr3ts0n.androbd.plugin.Plugin: void handleIdentify(android.content.Context,android.content.Intent)>[]--><com.fr3ts0n.androbd.plugin.PluginInfo: void <init>(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.fr3ts0n.androbd.plugin.gpsprovider.GpsProvider dummyMainMethod_com_fr3ts0n_androbd_plugin_gpsprovider_GpsProvider(android.content.Intent)>[]--><com.fr3ts0n.androbd.plugin.Plugin: int onStartCommand(android.content.Intent,int,int)>[]--><com.fr3ts0n.androbd.plugin.Plugin: void handleIdentify(android.content.Context,android.content.Intent)>[]--><com.fr3ts0n.androbd.plugin.PluginInfo: void <init>(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.fr3ts0n.androbd.plugin.mgr.PluginHandler$1: void onReceive(android.content.Context,android.content.Intent)>[]--><com.fr3ts0n.androbd.plugin.PluginInfo: void <init>(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#1.the call statck between class <com.fr3ts0n.androbd.plugin.mgr.PluginHandler$1: void onReceive(android.content.Context,android.content.Intent)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:4
crashApisInMain:4
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putInt(java.lang.String,int)> is checking!!!
The life time of api is [21,31]
3call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.fr3ts0n.androbd.plugin.gpsprovider.GpsProvider dummyMainMethod_com_fr3ts0n_androbd_plugin_gpsprovider_GpsProvider(android.content.Intent)>[]--><com.fr3ts0n.androbd.plugin.Plugin: int onStartCommand(android.content.Intent,int,int)>[]--><com.fr3ts0n.androbd.plugin.Plugin: void handleIdentify(android.content.Context,android.content.Intent)>[]--><com.fr3ts0n.androbd.plugin.PluginInfo: android.os.Bundle toBundle()>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.fr3ts0n.androbd.plugin.mgr.PluginDataService dummyMainMethod_com_fr3ts0n_androbd_plugin_mgr_PluginDataService(android.content.Intent)>[]--><com.fr3ts0n.androbd.plugin.Plugin: int onStartCommand(android.content.Intent,int,int)>[]--><com.fr3ts0n.androbd.plugin.Plugin: void handleIdentify(android.content.Context,android.content.Intent)>[]--><com.fr3ts0n.androbd.plugin.PluginInfo: android.os.Bundle toBundle()>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
2 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.fr3ts0n.androbd.plugin.mgr.PluginManager: void onCreate(android.os.Bundle)>[]--><com.fr3ts0n.androbd.plugin.mgr.PluginHandler: void <init>(android.content.Context)>[]--><com.fr3ts0n.androbd.plugin.mgr.PluginHandler: void <init>(android.content.Context,int)>[]--><com.fr3ts0n.androbd.plugin.mgr.PluginHandler: void setup()>[]--><com.fr3ts0n.androbd.plugin.mgr.PluginHandler: void identifyPlugins()>[]--><com.fr3ts0n.androbd.plugin.PluginInfo: android.os.Bundle toBundle()>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#1.the call statck between class <com.fr3ts0n.androbd.plugin.mgr.PluginManager: void onCreate(android.os.Bundle)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.fr3ts0n.androbd.plugin.mgr.PluginManager: void sendIdentify(android.view.View)>[]--><com.fr3ts0n.androbd.plugin.mgr.PluginHandler: void identifyPlugins()>[]--><com.fr3ts0n.androbd.plugin.PluginInfo: android.os.Bundle toBundle()>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#2.the call statck between class <com.fr3ts0n.androbd.plugin.mgr.PluginManager: void sendIdentify(android.view.View)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
crashApis:5
crashApisInMain:5
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
crashApis numbers:5
crashApis numbers in main road:5
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 18 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 19 this app may have error api use(at least): 5 and error api roads: 15
On Android Version 20 this app may have error api use(at least): 5 and error api roads: 15
On Android Version 21 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 22 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
