/home/ys/桌面/CompactDroid（复件）/dataset2/Android_Permissions.apk
Entry Points[in.arjsna.permissionchecker.PermissionsApp, in.arjsna.permissionchecker.MainActivity]
FllowDroidcallgraph size:198
Soot started on Mon Jul 11 00:42:38 CST 2022
Soot finished on Mon Jul 11 00:43:15 CST 2022
Soot has run for 0 min. 36 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 15
Declared Target Sdk version is: 26
Declared Max Sdk version is: -1
Collected 262 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.widget.TextView: void setCompoundDrawablesRelativeWithIntrinsicBounds(int,int,int,int)> is checking!!!
The life time of api is [17,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
-$i0 < 17
Good road: <in.arjsna.permissionchecker.permissiongrouplist.PermissionGroupListAdapter: void setDrawable(in.arjsna.permissionchecker.permissiongrouplist.PermissionGroupListAdapter$PermissionViewHolder,java.lang.Integer)>[[-$i0 < 17]]--><android.widget.TextView: void setCompoundDrawablesRelativeWithIntrinsicBounds(int,int,int,int)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.transition.TransitionSet: android.transition.TransitionSet setOrdering(int)> is checking!!!
The life time of api is [19,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
-$i0 < 21
Good road: <in.arjsna.permissionchecker.appdetails.AppDetailsFragment: void onCreate(android.os.Bundle)>[[-$i0 < 21]]--><in.arjsna.permissionchecker.Transition: void <init>()>[]--><in.arjsna.permissionchecker.Transition: void init()>[]--><android.transition.TransitionSet: android.transition.TransitionSet setOrdering(int)>
One road protect good!
!!!this api will crash on sdk 16 17 18 
Error road: <in.arjsna.permissionchecker.Transition: void <init>(android.content.Context,android.util.AttributeSet)>[]--><in.arjsna.permissionchecker.Transition: void init()>[]--><android.transition.TransitionSet: android.transition.TransitionSet setOrdering(int)>
#2.the call statck between class <in.arjsna.permissionchecker.Transition: void <init>(android.content.Context,android.util.AttributeSet)> to <android.transition.TransitionSet: android.transition.TransitionSet setOrdering(int)>has compatibility isssues！
-----------------------------------------
crashApis:1
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.view.View: void setOnScrollChangeListener(android.view.View.OnScrollChangeListener)> is checking!!!
The life time of api is [23,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 22 
Error road: <com.jakewharton.rxbinding2.view.ViewScrollChangeEventObservable$Listener: void onDispose()>[]--><android.view.View: void setOnScrollChangeListener(android.view.View.OnScrollChangeListener)>
#1.the call statck between class <com.jakewharton.rxbinding2.view.ViewScrollChangeEventObservable$Listener: void onDispose()> to <android.view.View: void setOnScrollChangeListener(android.view.View.OnScrollChangeListener)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 21 22 
Error road: <com.jakewharton.rxbinding2.view.ViewScrollChangeEventObservable: void subscribeActual(io.reactivex.Observer)>[]--><android.view.View: void setOnScrollChangeListener(android.view.View.OnScrollChangeListener)>
#2.the call statck between class <com.jakewharton.rxbinding2.view.ViewScrollChangeEventObservable: void subscribeActual(io.reactivex.Observer)> to <android.view.View: void setOnScrollChangeListener(android.view.View.OnScrollChangeListener)>has compatibility isssues！
-----------------------------------------
crashApis:2
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.widget.Toolbar: void setSubtitle(int)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.jakewharton.rxbinding2.widget.RxToolbar$4: void accept(java.lang.Integer)>[]--><android.widget.Toolbar: void setSubtitle(int)>
#1.the call statck between class <com.jakewharton.rxbinding2.widget.RxToolbar$4: void accept(java.lang.Integer)> to <android.widget.Toolbar: void setSubtitle(int)>has compatibility isssues！
-----------------------------------------
crashApis:3
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.String getString(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <in.arjsna.permissionchecker.appdetails.AppDetailsFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#1.the call statck between class <in.arjsna.permissionchecker.appdetails.AppDetailsFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:4
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <android.transition.TransitionSet: void <init>(android.content.Context,android.util.AttributeSet)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <in.arjsna.permissionchecker.Transition: void <init>(android.content.Context,android.util.AttributeSet)>[]--><android.transition.TransitionSet: void <init>(android.content.Context,android.util.AttributeSet)>
#1.the call statck between class <in.arjsna.permissionchecker.Transition: void <init>(android.content.Context,android.util.AttributeSet)> to <android.transition.TransitionSet: void <init>(android.content.Context,android.util.AttributeSet)>has compatibility isssues！
-----------------------------------------
crashApis:5
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 6 Potential Issue API: SDKCheck of <android.transition.ChangeTransform: void <init>()> is checking!!!
The life time of api is [19,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
-$i0 < 21
Good road: <in.arjsna.permissionchecker.appdetails.AppDetailsFragment: void onCreate(android.os.Bundle)>[[-$i0 < 21]]--><in.arjsna.permissionchecker.Transition: void <init>()>[]--><in.arjsna.permissionchecker.Transition: void init()>[]--><android.transition.ChangeTransform: void <init>()>
One road protect good!
!!!this api will crash on sdk 16 17 18 
Error road: <in.arjsna.permissionchecker.Transition: void <init>(android.content.Context,android.util.AttributeSet)>[]--><in.arjsna.permissionchecker.Transition: void init()>[]--><android.transition.ChangeTransform: void <init>()>
#2.the call statck between class <in.arjsna.permissionchecker.Transition: void <init>(android.content.Context,android.util.AttributeSet)> to <android.transition.ChangeTransform: void <init>()>has compatibility isssues！
-----------------------------------------
crashApis:6
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 7 Potential Issue API: SDKCheck of <android.transition.ChangeBounds: void <init>()> is checking!!!
The life time of api is [19,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
-$i0 < 21
Good road: <in.arjsna.permissionchecker.appdetails.AppDetailsFragment: void onCreate(android.os.Bundle)>[[-$i0 < 21]]--><in.arjsna.permissionchecker.Transition: void <init>()>[]--><in.arjsna.permissionchecker.Transition: void init()>[]--><android.transition.ChangeBounds: void <init>()>
One road protect good!
!!!this api will crash on sdk 16 17 18 
Error road: <in.arjsna.permissionchecker.Transition: void <init>(android.content.Context,android.util.AttributeSet)>[]--><in.arjsna.permissionchecker.Transition: void init()>[]--><android.transition.ChangeBounds: void <init>()>
#2.the call statck between class <in.arjsna.permissionchecker.Transition: void <init>(android.content.Context,android.util.AttributeSet)> to <android.transition.ChangeBounds: void <init>()>has compatibility isssues！
-----------------------------------------
crashApis:7
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 8 Potential Issue API: SDKCheck of <android.widget.Toolbar: void setTitle(int)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.jakewharton.rxbinding2.widget.RxToolbar$2: void accept(java.lang.Integer)>[]--><android.widget.Toolbar: void setTitle(int)>
#1.the call statck between class <com.jakewharton.rxbinding2.widget.RxToolbar$2: void accept(java.lang.Integer)> to <android.widget.Toolbar: void setTitle(int)>has compatibility isssues！
-----------------------------------------
crashApis:8
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 9 Potential Issue API: SDKCheck of <android.transition.TransitionSet: void <init>()> is checking!!!
The life time of api is [19,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
-$i0 < 21
Good road: <in.arjsna.permissionchecker.appdetails.AppDetailsFragment: void onCreate(android.os.Bundle)>[[-$i0 < 21]]--><in.arjsna.permissionchecker.Transition: void <init>()>[]--><android.transition.TransitionSet: void <init>()>
One road protect good!
-$i0 < 21
Good road: <in.arjsna.permissionchecker.appdetails.AppDetailsFragment: void onCreate(android.os.Bundle)>[[-$i0 < 21]]--><android.transition.TransitionSet: void <init>()>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 10 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <in.arjsna.permissionchecker.applicationslist.AppListAdapter$AppListViewHolder: void lambda$bindEvents$0$AppListAdapter$AppListViewHolder(android.view.View)>[]--><in.arjsna.permissionchecker.applicationslist.AppListPresenterImpl: void onListItemClicked(int)>[]--><in.arjsna.permissionchecker.applicationslist.AppListFragment: void showFullDetails(in.arjsna.permissionchecker.models.AppDetails,int)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#1.the call statck between class <in.arjsna.permissionchecker.applicationslist.AppListAdapter$AppListViewHolder: void lambda$bindEvents$0$AppListAdapter$AppListViewHolder(android.view.View)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:9
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 11 Potential Issue API: SDKCheck of <android.widget.Toolbar: void setSubtitle(java.lang.CharSequence)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.jakewharton.rxbinding2.widget.RxToolbar$3: void accept(java.lang.CharSequence)>[]--><android.widget.Toolbar: void setSubtitle(java.lang.CharSequence)>
#1.the call statck between class <com.jakewharton.rxbinding2.widget.RxToolbar$3: void accept(java.lang.CharSequence)> to <android.widget.Toolbar: void setSubtitle(java.lang.CharSequence)>has compatibility isssues！
-----------------------------------------
crashApis:10
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 12 Potential Issue API: SDKCheck of <android.transition.ChangeImageTransform: void <init>()> is checking!!!
The life time of api is [19,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
-$i0 < 21
Good road: <in.arjsna.permissionchecker.appdetails.AppDetailsFragment: void onCreate(android.os.Bundle)>[[-$i0 < 21]]--><in.arjsna.permissionchecker.Transition: void <init>()>[]--><in.arjsna.permissionchecker.Transition: void init()>[]--><android.transition.ChangeImageTransform: void <init>()>
One road protect good!
!!!this api will crash on sdk 16 17 18 
Error road: <in.arjsna.permissionchecker.Transition: void <init>(android.content.Context,android.util.AttributeSet)>[]--><in.arjsna.permissionchecker.Transition: void init()>[]--><android.transition.ChangeImageTransform: void <init>()>
#2.the call statck between class <in.arjsna.permissionchecker.Transition: void <init>(android.content.Context,android.util.AttributeSet)> to <android.transition.ChangeImageTransform: void <init>()>has compatibility isssues！
-----------------------------------------
crashApis:11
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 13 Potential Issue API: SDKCheck of <android.widget.Toolbar: void setTitle(java.lang.CharSequence)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.jakewharton.rxbinding2.widget.RxToolbar$1: void accept(java.lang.CharSequence)>[]--><android.widget.Toolbar: void setTitle(java.lang.CharSequence)>
#1.the call statck between class <com.jakewharton.rxbinding2.widget.RxToolbar$1: void accept(java.lang.CharSequence)> to <android.widget.Toolbar: void setTitle(java.lang.CharSequence)>has compatibility isssues！
-----------------------------------------
crashApis:12
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 14 Potential Issue API: SDKCheck of <android.transition.TransitionSet: android.transition.TransitionSet addTransition(android.transition.Transition)> is checking!!!
The life time of api is [19,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
-$i0 < 21
Good road: <in.arjsna.permissionchecker.appdetails.AppDetailsFragment: void onCreate(android.os.Bundle)>[[-$i0 < 21]]--><in.arjsna.permissionchecker.Transition: void <init>()>[]--><in.arjsna.permissionchecker.Transition: void init()>[]--><android.transition.TransitionSet: android.transition.TransitionSet addTransition(android.transition.Transition)>
One road protect good!
!!!this api will crash on sdk 16 17 18 
Error road: <in.arjsna.permissionchecker.Transition: void <init>(android.content.Context,android.util.AttributeSet)>[]--><in.arjsna.permissionchecker.Transition: void init()>[]--><android.transition.TransitionSet: android.transition.TransitionSet addTransition(android.transition.Transition)>
#2.the call statck between class <in.arjsna.permissionchecker.Transition: void <init>(android.content.Context,android.util.AttributeSet)> to <android.transition.TransitionSet: android.transition.TransitionSet addTransition(android.transition.Transition)>has compatibility isssues！
-----------------------------------------
crashApis:13
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 15 Potential Issue API: SDKCheck of <android.widget.Toolbar: void setOnMenuItemClickListener(android.widget.Toolbar.OnMenuItemClickListener)> is checking!!!
The life time of api is [21,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.jakewharton.rxbinding2.widget.ToolbarItemClickObservable: void subscribeActual(io.reactivex.Observer)>[]--><android.widget.Toolbar: void setOnMenuItemClickListener(android.widget.Toolbar.OnMenuItemClickListener)>
#1.the call statck between class <com.jakewharton.rxbinding2.widget.ToolbarItemClickObservable: void subscribeActual(io.reactivex.Observer)> to <android.widget.Toolbar: void setOnMenuItemClickListener(android.widget.Toolbar.OnMenuItemClickListener)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.jakewharton.rxbinding2.widget.ToolbarItemClickObservable$Listener: void onDispose()>[]--><android.widget.Toolbar: void setOnMenuItemClickListener(android.widget.Toolbar.OnMenuItemClickListener)>
#2.the call statck between class <com.jakewharton.rxbinding2.widget.ToolbarItemClickObservable$Listener: void onDispose()> to <android.widget.Toolbar: void setOnMenuItemClickListener(android.widget.Toolbar.OnMenuItemClickListener)>has compatibility isssues！
-----------------------------------------
crashApis:14
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 16 Potential Issue API: SDKCheck of <android.widget.Toolbar: void setNavigationOnClickListener(android.view.View.OnClickListener)> is checking!!!
The life time of api is [21,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.jakewharton.rxbinding2.widget.ToolbarNavigationClickObservable$Listener: void onDispose()>[]--><android.widget.Toolbar: void setNavigationOnClickListener(android.view.View.OnClickListener)>
#1.the call statck between class <com.jakewharton.rxbinding2.widget.ToolbarNavigationClickObservable$Listener: void onDispose()> to <android.widget.Toolbar: void setNavigationOnClickListener(android.view.View.OnClickListener)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.jakewharton.rxbinding2.widget.ToolbarNavigationClickObservable: void subscribeActual(io.reactivex.Observer)>[]--><android.widget.Toolbar: void setNavigationOnClickListener(android.view.View.OnClickListener)>
#2.the call statck between class <com.jakewharton.rxbinding2.widget.ToolbarNavigationClickObservable: void subscribeActual(io.reactivex.Observer)> to <android.widget.Toolbar: void setNavigationOnClickListener(android.view.View.OnClickListener)>has compatibility isssues！
-----------------------------------------
crashApis:15
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
crashApis numbers:15
crashApis numbers in main road:0
On Android Version 16 this app may have error api use(at least): 15 and error api roads: 18
On Android Version 17 this app may have error api use(at least): 15 and error api roads: 18
On Android Version 18 this app may have error api use(at least): 15 and error api roads: 18
On Android Version 19 this app may have error api use(at least): 10 and error api roads: 13
On Android Version 20 this app may have error api use(at least): 10 and error api roads: 13
On Android Version 21 this app may have error api use(at least): 1 and error api roads: 2
On Android Version 22 this app may have error api use(at least): 1 and error api roads: 2
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
