/home/ys/桌面/CompactDroid（复件）/dataset2/andresth#Kandroid.apk
Entry Points[in.andres.kandroid.SettingsActivity, in.andres.kandroid.MainActivity, in.andres.kandroid.AboutActivity, in.andres.kandroid.LoginActivity]
FllowDroidcallgraph size:355
Soot started on Mon Jul 11 00:42:14 CST 2022
Soot finished on Mon Jul 11 00:42:19 CST 2022
Soot has run for 0 min. 5 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 21
Declared Target Sdk version is: 25
Declared Max Sdk version is: -1
Collected 78 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.app.Activity: void requestPermissions(java.lang.String[],int)> is checking!!!
The life time of api is [23,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 21 22 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: in.andres.kandroid.LoginActivity dummyMainMethod_in_andres_kandroid_LoginActivity(android.content.Intent)>[]--><in.andres.kandroid.LoginActivity$3: void onClick(android.view.View)>[]--><android.app.Activity: void requestPermissions(java.lang.String[],int)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.app.Activity: void requestPermissions(java.lang.String[],int)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:1
crashApisInMain:1
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.content.ContextWrapper: int checkSelfPermission(java.lang.String)> is checking!!!
The life time of api is [23,31]
1call roads:
1 Mainhead roads:
$i0 >= 23
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: in.andres.kandroid.LoginActivity dummyMainMethod_in_andres_kandroid_LoginActivity(android.content.Intent)>[]--><in.andres.kandroid.LoginActivity: void onRequestPermissionsResult(int,java.lang.String[],int[])>[]--><in.andres.kandroid.LoginActivity: void populateAutoComplete()>[]--><in.andres.kandroid.LoginActivity: boolean mayRequestContacts()>[[$i0 >= 23]]--><android.content.ContextWrapper: int checkSelfPermission(java.lang.String)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.app.Activity: boolean shouldShowRequestPermissionRationale(java.lang.String)> is checking!!!
The life time of api is [23,31]
1call roads:
1 Mainhead roads:
$i0 >= 23
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: in.andres.kandroid.LoginActivity dummyMainMethod_in_andres_kandroid_LoginActivity(android.content.Intent)>[]--><in.andres.kandroid.LoginActivity: void onRequestPermissionsResult(int,java.lang.String[],int[])>[]--><in.andres.kandroid.LoginActivity: void populateAutoComplete()>[]--><in.andres.kandroid.LoginActivity: boolean mayRequestContacts()>[[$i0 >= 23]]--><android.app.Activity: boolean shouldShowRequestPermissionRationale(java.lang.String)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
crashApis numbers:1
crashApis numbers in main road:1
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 18 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 19 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 20 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 21 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 22 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
