/home/ys/桌面/CompactDroid（复件）/dataset2/AndroidPN_Client.apk
Entry Points[org.androidpn.client.SerivceManager.NotificationService, org.androidpn.client.MyBroadcastreceiver, org.androidpn.client.SetPreferenceActivity, org.androidpn.client.MainActivity]
FllowDroidcallgraph size:465
Soot started on Mon Jul 11 00:43:19 CST 2022
Soot finished on Mon Jul 11 00:43:28 CST 2022
Soot has run for 0 min. 9 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 19
Declared Target Sdk version is: 23
Declared Max Sdk version is: -1
Collected 219 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <java.beans.PropertyDescriptor: void <init>(java.lang.String,java.lang.Class)> is checking!!!
The life time of api is [1,8]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
try
Good road with try: <org.jivesoftware.smack.PacketReader: void access$000(org.jivesoftware.smack.PacketReader,java.lang.Thread)>[]--><org.jivesoftware.smack.PacketReader: void parsePackets(java.lang.Thread)>[[try]]--><org.jivesoftware.smack.util.PacketParserUtils: org.jivesoftware.smack.packet.IQ parseIQ(org.xmlpull.v1.XmlPullParser,org.jivesoftware.smack.Connection)>[]--><org.jivesoftware.smack.util.PacketParserUtils: org.jivesoftware.smack.packet.XMPPError parseError(org.xmlpull.v1.XmlPullParser)>[]--><org.jivesoftware.smack.util.PacketParserUtils: org.jivesoftware.smack.packet.PacketExtension parsePacketExtension(java.lang.String,java.lang.String,org.xmlpull.v1.XmlPullParser)>[]--><org.jivesoftware.smack.util.PacketParserUtils: java.lang.Object parseWithIntrospection(java.lang.String,java.lang.Class,org.xmlpull.v1.XmlPullParser)>[]--><java.beans.PropertyDescriptor: void <init>(java.lang.String,java.lang.Class)>
One road protect good!
containsStatic:false
containsTry:true
2call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <java.awt.event.MouseAdapter: void <init>()> is checking!!!
The life time of api is [1,8]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 23 24 25 26 27 28 29 30 31 
Error road: <org.jivesoftware.smack.debugger.LiteDebugger$PopupListener: void <init>(org.jivesoftware.smack.debugger.LiteDebugger,javax.swing.JPopupMenu)>[]--><java.awt.event.MouseAdapter: void <init>()>
#1.the call statck between class <org.jivesoftware.smack.debugger.LiteDebugger$PopupListener: void <init>(org.jivesoftware.smack.debugger.LiteDebugger,javax.swing.JPopupMenu)> to <java.awt.event.MouseAdapter: void <init>()>has compatibility isssues！
-----------------------------------------
crashApis:1
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <java.beans.PropertyDescriptor: java.lang.reflect.Method getWriteMethod()> is checking!!!
The life time of api is [1,8]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
try
Good road with try: <org.jivesoftware.smack.PacketReader: void access$000(org.jivesoftware.smack.PacketReader,java.lang.Thread)>[]--><org.jivesoftware.smack.PacketReader: void parsePackets(java.lang.Thread)>[[try]]--><org.jivesoftware.smack.util.PacketParserUtils: org.jivesoftware.smack.packet.IQ parseIQ(org.xmlpull.v1.XmlPullParser,org.jivesoftware.smack.Connection)>[]--><org.jivesoftware.smack.util.PacketParserUtils: org.jivesoftware.smack.packet.XMPPError parseError(org.xmlpull.v1.XmlPullParser)>[]--><org.jivesoftware.smack.util.PacketParserUtils: org.jivesoftware.smack.packet.PacketExtension parsePacketExtension(java.lang.String,java.lang.String,org.xmlpull.v1.XmlPullParser)>[]--><org.jivesoftware.smack.util.PacketParserUtils: java.lang.Object parseWithIntrospection(java.lang.String,java.lang.Class,org.xmlpull.v1.XmlPullParser)>[]--><java.beans.PropertyDescriptor: java.lang.reflect.Method getWriteMethod()>
One road protect good!
containsStatic:false
containsTry:true
2call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <java.awt.event.MouseEvent: boolean isPopupTrigger()> is checking!!!
The life time of api is [1,8]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 23 24 25 26 27 28 29 30 31 
Error road: <org.jivesoftware.smack.debugger.LiteDebugger$PopupListener: void maybeShowPopup(java.awt.event.MouseEvent)>[]--><java.awt.event.MouseEvent: boolean isPopupTrigger()>
#1.the call statck between class <org.jivesoftware.smack.debugger.LiteDebugger$PopupListener: void maybeShowPopup(java.awt.event.MouseEvent)> to <java.awt.event.MouseEvent: boolean isPopupTrigger()>has compatibility isssues！
-----------------------------------------
crashApis:2
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()> is checking!!!
The life time of api is [1,30]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 31 
Error road: <org.androidpn.client.SerivceManager.ConnectivityReceiver: void onReceive(android.content.Context,android.content.Intent)>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
#1.the call statck between class <org.androidpn.client.SerivceManager.ConnectivityReceiver: void onReceive(android.content.Context,android.content.Intent)> to <android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>has compatibility isssues！
-----------------------------------------
crashApis:3
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <android.net.NetworkInfo: android.net.NetworkInfo.State getState()> is checking!!!
The life time of api is [1,30]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 31 
Error road: <org.androidpn.client.SerivceManager.ConnectivityReceiver: void onReceive(android.content.Context,android.content.Intent)>[]--><android.net.NetworkInfo: android.net.NetworkInfo.State getState()>
#1.the call statck between class <org.androidpn.client.SerivceManager.ConnectivityReceiver: void onReceive(android.content.Context,android.content.Intent)> to <android.net.NetworkInfo: android.net.NetworkInfo.State getState()>has compatibility isssues！
-----------------------------------------
crashApis:4
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 6 Potential Issue API: SDKCheck of <android.net.NetworkInfo: boolean isConnected()> is checking!!!
The life time of api is [1,30]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 31 
Error road: <org.androidpn.client.SerivceManager.ConnectivityReceiver: void onReceive(android.content.Context,android.content.Intent)>[]--><android.net.NetworkInfo: boolean isConnected()>
#1.the call statck between class <org.androidpn.client.SerivceManager.ConnectivityReceiver: void onReceive(android.content.Context,android.content.Intent)> to <android.net.NetworkInfo: boolean isConnected()>has compatibility isssues！
-----------------------------------------
crashApis:5
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 7 Potential Issue API: SDKCheck of <java.beans.PropertyDescriptor: java.lang.Class getPropertyType()> is checking!!!
The life time of api is [1,8]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
try
Good road with try: <org.jivesoftware.smack.PacketReader: void access$000(org.jivesoftware.smack.PacketReader,java.lang.Thread)>[]--><org.jivesoftware.smack.PacketReader: void parsePackets(java.lang.Thread)>[[try]]--><org.jivesoftware.smack.util.PacketParserUtils: org.jivesoftware.smack.packet.IQ parseIQ(org.xmlpull.v1.XmlPullParser,org.jivesoftware.smack.Connection)>[]--><org.jivesoftware.smack.util.PacketParserUtils: org.jivesoftware.smack.packet.XMPPError parseError(org.xmlpull.v1.XmlPullParser)>[]--><org.jivesoftware.smack.util.PacketParserUtils: org.jivesoftware.smack.packet.PacketExtension parsePacketExtension(java.lang.String,java.lang.String,org.xmlpull.v1.XmlPullParser)>[]--><org.jivesoftware.smack.util.PacketParserUtils: java.lang.Object parseWithIntrospection(java.lang.String,java.lang.Class,org.xmlpull.v1.XmlPullParser)>[]--><java.beans.PropertyDescriptor: java.lang.Class getPropertyType()>
One road protect good!
containsStatic:false
containsTry:true
2call by main package
-----------------------------------------
#################################################
N 8 Potential Issue API: SDKCheck of <java.awt.event.MouseEvent: int getY()> is checking!!!
The life time of api is [1,8]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 23 24 25 26 27 28 29 30 31 
Error road: <org.jivesoftware.smack.debugger.LiteDebugger$PopupListener: void maybeShowPopup(java.awt.event.MouseEvent)>[]--><java.awt.event.MouseEvent: int getY()>
#1.the call statck between class <org.jivesoftware.smack.debugger.LiteDebugger$PopupListener: void maybeShowPopup(java.awt.event.MouseEvent)> to <java.awt.event.MouseEvent: int getY()>has compatibility isssues！
-----------------------------------------
crashApis:6
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 9 Potential Issue API: SDKCheck of <java.awt.Color: void <init>(int,int,int)> is checking!!!
The life time of api is [1,8]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 23 24 25 26 27 28 29 30 31 
Error road: <org.jivesoftware.smack.debugger.LiteDebugger: void <init>(org.jivesoftware.smack.Connection,java.io.Writer,java.io.Reader)>[]--><org.jivesoftware.smack.debugger.LiteDebugger: void createDebug()>[]--><java.awt.Color: void <init>(int,int,int)>
#1.the call statck between class <org.jivesoftware.smack.debugger.LiteDebugger: void <init>(org.jivesoftware.smack.Connection,java.io.Writer,java.io.Reader)> to <java.awt.Color: void <init>(int,int,int)>has compatibility isssues！
-----------------------------------------
crashApis:7
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 10 Potential Issue API: SDKCheck of <java.awt.Toolkit: java.awt.Toolkit getDefaultToolkit()> is checking!!!
The life time of api is [1,8]
3call roads:
0 Mainhead roads:
3 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 23 24 25 26 27 28 29 30 31 
Error road: <org.jivesoftware.smack.debugger.LiteDebugger$2: void actionPerformed(java.awt.event.ActionEvent)>[]--><java.awt.Toolkit: java.awt.Toolkit getDefaultToolkit()>
#1.the call statck between class <org.jivesoftware.smack.debugger.LiteDebugger$2: void actionPerformed(java.awt.event.ActionEvent)> to <java.awt.Toolkit: java.awt.Toolkit getDefaultToolkit()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 21 22 23 24 25 26 27 28 29 30 31 
Error road: <org.jivesoftware.smack.debugger.LiteDebugger$4: void actionPerformed(java.awt.event.ActionEvent)>[]--><java.awt.Toolkit: java.awt.Toolkit getDefaultToolkit()>
#2.the call statck between class <org.jivesoftware.smack.debugger.LiteDebugger$4: void actionPerformed(java.awt.event.ActionEvent)> to <java.awt.Toolkit: java.awt.Toolkit getDefaultToolkit()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 21 22 23 24 25 26 27 28 29 30 31 
Error road: <org.jivesoftware.smack.debugger.LiteDebugger$6: void actionPerformed(java.awt.event.ActionEvent)>[]--><java.awt.Toolkit: java.awt.Toolkit getDefaultToolkit()>
#3.the call statck between class <org.jivesoftware.smack.debugger.LiteDebugger$6: void actionPerformed(java.awt.event.ActionEvent)> to <java.awt.Toolkit: java.awt.Toolkit getDefaultToolkit()>has compatibility isssues！
-----------------------------------------
crashApis:8
containsStatic:false
containsTry:false
4call by main package
-----------------------------------------
#################################################
N 11 Potential Issue API: SDKCheck of <java.awt.event.MouseEvent: int getX()> is checking!!!
The life time of api is [1,8]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 23 24 25 26 27 28 29 30 31 
Error road: <org.jivesoftware.smack.debugger.LiteDebugger$PopupListener: void maybeShowPopup(java.awt.event.MouseEvent)>[]--><java.awt.event.MouseEvent: int getX()>
#1.the call statck between class <org.jivesoftware.smack.debugger.LiteDebugger$PopupListener: void maybeShowPopup(java.awt.event.MouseEvent)> to <java.awt.event.MouseEvent: int getX()>has compatibility isssues！
-----------------------------------------
crashApis:9
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 12 Potential Issue API: SDKCheck of <android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])> is checking!!!
The life time of api is [23,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 21 22 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.androidpn.client.MainActivity dummyMainMethod_org_androidpn_client_MainActivity(android.content.Intent)>[]--><org.androidpn.client.MainActivity: void onRequestPermissionsResult(int,java.lang.String[],int[])>[[]]--><android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:10
crashApisInMain:1
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 13 Potential Issue API: SDKCheck of <android.net.NetworkInfo: java.lang.String getTypeName()> is checking!!!
The life time of api is [1,30]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 31 
Error road: <org.androidpn.client.SerivceManager.ConnectivityReceiver: void onReceive(android.content.Context,android.content.Intent)>[]--><android.net.NetworkInfo: java.lang.String getTypeName()>
#1.the call statck between class <org.androidpn.client.SerivceManager.ConnectivityReceiver: void onReceive(android.content.Context,android.content.Intent)> to <android.net.NetworkInfo: java.lang.String getTypeName()>has compatibility isssues！
-----------------------------------------
crashApis:11
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 14 Potential Issue API: SDKCheck of <java.awt.event.WindowAdapter: void <init>()> is checking!!!
The life time of api is [1,8]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 23 24 25 26 27 28 29 30 31 
Error road: <org.jivesoftware.smack.debugger.LiteDebugger$1: void <init>(org.jivesoftware.smack.debugger.LiteDebugger)>[]--><java.awt.event.WindowAdapter: void <init>()>
#1.the call statck between class <org.jivesoftware.smack.debugger.LiteDebugger$1: void <init>(org.jivesoftware.smack.debugger.LiteDebugger)> to <java.awt.event.WindowAdapter: void <init>()>has compatibility isssues！
-----------------------------------------
crashApis:12
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
crashApis numbers:12
crashApis numbers in main road:1
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 18 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 19 this app may have error api use(at least): 8 and error api roads: 10
On Android Version 20 this app may have error api use(at least): 8 and error api roads: 10
On Android Version 21 this app may have error api use(at least): 8 and error api roads: 10
On Android Version 22 this app may have error api use(at least): 8 and error api roads: 10
On Android Version 23 this app may have error api use(at least): 7 and error api roads: 9
On Android Version 24 this app may have error api use(at least): 7 and error api roads: 9
On Android Version 25 this app may have error api use(at least): 7 and error api roads: 9
On Android Version 26 this app may have error api use(at least): 7 and error api roads: 9
On Android Version 27 this app may have error api use(at least): 7 and error api roads: 9
On Android Version 28 this app may have error api use(at least): 7 and error api roads: 9
On Android Version 29 this app may have error api use(at least): 7 and error api roads: 9
On Android Version 30 this app may have error api use(at least): 7 and error api roads: 9
On Android Version 31 this app may have error api use(at least): 11 and error api roads: 13
