/home/ys/桌面/CompactDroid（复件）/dataset2/App_Lock.apk
Entry Points[com.lzx.lock.service.LockService, com.lzx.lock.receiver.BootBroadcastReceiver, com.lzx.lock.module.splash.SplashActivity, com.lzx.lock.module.lock.GestureSelfUnlockActivity, com.lzx.lock.module.lock.GestureCreateActivity, com.lzx.lock.service.LoadAppListService, com.lzx.lock.module.lock.GestureUnlockActivity, com.lzx.lock.module.about.AboutMeActivity, com.lzx.lock.module.pwd.CreatePwdActivity, com.lzx.lock.service.LockService$a, com.lzx.lock.module.setting.LockSettingActivity$a, com.lzx.lock.module.setting.LockSettingActivity, com.lzx.lock.module.main.MainActivity, com.lzx.lock.LockApplication, com.lzx.lock.module.lock.GestureUnlockActivity$a]
FllowDroidcallgraph size:2097
Soot started on Mon Jul 11 01:19:22 CST 2022
StaticCheck:<com.lzx.lock.e.d: boolean a(android.content.Context)>$yysi0 < 19
Soot finished on Mon Jul 11 01:19:29 CST 2022
Soot has run for 0 min. 6 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 15
Declared Target Sdk version is: 28
Declared Max Sdk version is: -1
Collected 409 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.app.usage.UsageStatsManager: android.app.usage.UsageEvents queryEvents(long,long)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
$i0 >= 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.lzx.lock.service.LockService dummyMainMethod_com_lzx_lock_service_LockService(android.content.Intent)>[]--><com.lzx.lock.service.LockService: void onHandleIntent(android.content.Intent)>[[$i0 >= 21]]--><android.app.usage.UsageStatsManager: android.app.usage.UsageEvents queryEvents(long,long)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.os.BaseBundle: int getInt(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.lzx.lock.module.main.MainActivity dummyMainMethod_com_lzx_lock_module_main_MainActivity(android.content.Intent)>[]--><com.lzx.lock.b.a: void onCreate(android.os.Bundle)>[]--><com.lzx.lock.module.lock.GestureCreateActivity: void a(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.lzx.lock.module.about.AboutMeActivity dummyMainMethod_com_lzx_lock_module_about_AboutMeActivity(android.content.Intent)>[]--><com.lzx.lock.b.a: void onCreate(android.os.Bundle)>[]--><com.lzx.lock.module.lock.GestureCreateActivity: void a(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.lzx.lock.module.pwd.CreatePwdActivity dummyMainMethod_com_lzx_lock_module_pwd_CreatePwdActivity(android.content.Intent)>[]--><com.lzx.lock.b.a: void onCreate(android.os.Bundle)>[]--><com.lzx.lock.module.lock.GestureCreateActivity: void a(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.lzx.lock.module.lock.GestureCreateActivity dummyMainMethod_com_lzx_lock_module_lock_GestureCreateActivity(android.content.Intent)>[]--><com.lzx.lock.b.a: void onCreate(android.os.Bundle)>[]--><com.lzx.lock.module.lock.GestureCreateActivity: void a(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.lzx.lock.module.lock.GestureUnlockActivity dummyMainMethod_com_lzx_lock_module_lock_GestureUnlockActivity(android.content.Intent)>[]--><com.lzx.lock.b.a: void onCreate(android.os.Bundle)>[]--><com.lzx.lock.module.lock.GestureCreateActivity: void a(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.lzx.lock.module.lock.GestureSelfUnlockActivity dummyMainMethod_com_lzx_lock_module_lock_GestureSelfUnlockActivity(android.content.Intent)>[]--><com.lzx.lock.b.a: void onCreate(android.os.Bundle)>[]--><com.lzx.lock.module.lock.GestureCreateActivity: void a(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.lzx.lock.module.splash.SplashActivity dummyMainMethod_com_lzx_lock_module_splash_SplashActivity(android.content.Intent)>[]--><com.lzx.lock.b.a: void onCreate(android.os.Bundle)>[]--><com.lzx.lock.module.lock.GestureCreateActivity: void a(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.lzx.lock.module.setting.LockSettingActivity dummyMainMethod_com_lzx_lock_module_setting_LockSettingActivity(android.content.Intent)>[]--><com.lzx.lock.b.a: void onCreate(android.os.Bundle)>[]--><com.lzx.lock.module.lock.GestureCreateActivity: void a(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:1
crashApisInMain:1
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.app.usage.UsageEvents: boolean getNextEvent(android.app.usage.UsageEvents.Event)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
$i0 >= 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.lzx.lock.service.LockService dummyMainMethod_com_lzx_lock_service_LockService(android.content.Intent)>[]--><com.lzx.lock.service.LockService: void onHandleIntent(android.content.Intent)>[[$i0 >= 21]]--><android.app.usage.UsageEvents: boolean getNextEvent(android.app.usage.UsageEvents.Event)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.app.usage.UsageEvents.Event: int getEventType()> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
$i0 >= 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.lzx.lock.service.LockService dummyMainMethod_com_lzx_lock_service_LockService(android.content.Intent)>[]--><com.lzx.lock.service.LockService: void onHandleIntent(android.content.Intent)>[[$i0 >= 21]]--><android.app.usage.UsageEvents.Event: int getEventType()>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.String getString(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.lzx.lock.module.main.MainActivity dummyMainMethod_com_lzx_lock_module_main_MainActivity(android.content.Intent)>[]--><com.lzx.lock.b.a: void onCreate(android.os.Bundle)>[]--><com.lzx.lock.module.lock.GestureCreateActivity: void a(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.lzx.lock.module.about.AboutMeActivity dummyMainMethod_com_lzx_lock_module_about_AboutMeActivity(android.content.Intent)>[]--><com.lzx.lock.b.a: void onCreate(android.os.Bundle)>[]--><com.lzx.lock.module.lock.GestureCreateActivity: void a(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.lzx.lock.module.pwd.CreatePwdActivity dummyMainMethod_com_lzx_lock_module_pwd_CreatePwdActivity(android.content.Intent)>[]--><com.lzx.lock.b.a: void onCreate(android.os.Bundle)>[]--><com.lzx.lock.module.lock.GestureCreateActivity: void a(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.lzx.lock.module.lock.GestureCreateActivity dummyMainMethod_com_lzx_lock_module_lock_GestureCreateActivity(android.content.Intent)>[]--><com.lzx.lock.b.a: void onCreate(android.os.Bundle)>[]--><com.lzx.lock.module.lock.GestureCreateActivity: void a(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.lzx.lock.module.lock.GestureUnlockActivity dummyMainMethod_com_lzx_lock_module_lock_GestureUnlockActivity(android.content.Intent)>[]--><com.lzx.lock.b.a: void onCreate(android.os.Bundle)>[]--><com.lzx.lock.module.lock.GestureCreateActivity: void a(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.lzx.lock.module.lock.GestureSelfUnlockActivity dummyMainMethod_com_lzx_lock_module_lock_GestureSelfUnlockActivity(android.content.Intent)>[]--><com.lzx.lock.b.a: void onCreate(android.os.Bundle)>[]--><com.lzx.lock.module.lock.GestureCreateActivity: void a(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.lzx.lock.module.splash.SplashActivity dummyMainMethod_com_lzx_lock_module_splash_SplashActivity(android.content.Intent)>[]--><com.lzx.lock.b.a: void onCreate(android.os.Bundle)>[]--><com.lzx.lock.module.lock.GestureCreateActivity: void a(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.lzx.lock.module.setting.LockSettingActivity dummyMainMethod_com_lzx_lock_module_setting_LockSettingActivity(android.content.Intent)>[]--><com.lzx.lock.b.a: void onCreate(android.os.Bundle)>[]--><com.lzx.lock.module.lock.GestureCreateActivity: void a(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:2
crashApisInMain:2
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <android.app.usage.UsageEvents: boolean hasNextEvent()> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
$i0 >= 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.lzx.lock.service.LockService dummyMainMethod_com_lzx_lock_service_LockService(android.content.Intent)>[]--><com.lzx.lock.service.LockService: void onHandleIntent(android.content.Intent)>[[$i0 >= 21]]--><android.app.usage.UsageEvents: boolean hasNextEvent()>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 6 Potential Issue API: SDKCheck of <android.app.usage.UsageEvents.Event: void <init>()> is checking!!!
The life time of api is [26,31]
1call roads:
1 Mainhead roads:
$i0 >= 21
!!!this api will crash on sdk 21 22 23 24 25 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.lzx.lock.service.LockService dummyMainMethod_com_lzx_lock_service_LockService(android.content.Intent)>[]--><com.lzx.lock.service.LockService: void onHandleIntent(android.content.Intent)>[[$i0 >= 21]]--><android.app.usage.UsageEvents.Event: void <init>()>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.app.usage.UsageEvents.Event: void <init>()>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:3
crashApisInMain:3
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 7 Potential Issue API: SDKCheck of <android.view.Window: void setStatusBarColor(int)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
###Multi invoking in one method, need manual check!!!--><com.lzx.lock.e.g: void a(android.app.Activity)>[[-$i0 < 21], [-$i0 < 19]]
###Multi invoking in one method, need manual check!!!--><com.lzx.lock.e.g: void a(android.app.Activity)>[[-$i0 < 21]][[-$i0 < 19]]
-$i0 < 21
-$i0 < 19
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.lzx.lock.module.main.MainActivity dummyMainMethod_com_lzx_lock_module_main_MainActivity(android.content.Intent)>[]--><com.lzx.lock.b.a: void onCreate(android.os.Bundle)>[]--><com.lzx.lock.e.g: void a(android.app.Activity)>[[-$i0 < 21], [-$i0 < 19]]--><android.view.Window: void setStatusBarColor(int)>
One road protect good!
###Multi invoking in one method, need manual check!!!--><com.lzx.lock.e.g: void a(android.app.Activity)>[[-$i0 < 21], [-$i0 < 19]]
###Multi invoking in one method, need manual check!!!--><com.lzx.lock.e.g: void a(android.app.Activity)>[[-$i0 < 21]][[-$i0 < 19]]
-$i0 < 21
-$i0 < 19
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.lzx.lock.module.about.AboutMeActivity dummyMainMethod_com_lzx_lock_module_about_AboutMeActivity(android.content.Intent)>[]--><com.lzx.lock.b.a: void onCreate(android.os.Bundle)>[]--><com.lzx.lock.e.g: void a(android.app.Activity)>[[-$i0 < 21], [-$i0 < 19]]--><android.view.Window: void setStatusBarColor(int)>
One road protect good!
###Multi invoking in one method, need manual check!!!--><com.lzx.lock.e.g: void a(android.app.Activity)>[[-$i0 < 21], [-$i0 < 19]]
###Multi invoking in one method, need manual check!!!--><com.lzx.lock.e.g: void a(android.app.Activity)>[[-$i0 < 21]][[-$i0 < 19]]
-$i0 < 21
-$i0 < 19
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.lzx.lock.module.pwd.CreatePwdActivity dummyMainMethod_com_lzx_lock_module_pwd_CreatePwdActivity(android.content.Intent)>[]--><com.lzx.lock.b.a: void onCreate(android.os.Bundle)>[]--><com.lzx.lock.e.g: void a(android.app.Activity)>[[-$i0 < 21], [-$i0 < 19]]--><android.view.Window: void setStatusBarColor(int)>
One road protect good!
###Multi invoking in one method, need manual check!!!--><com.lzx.lock.e.g: void a(android.app.Activity)>[[-$i0 < 21], [-$i0 < 19]]
###Multi invoking in one method, need manual check!!!--><com.lzx.lock.e.g: void a(android.app.Activity)>[[-$i0 < 21]][[-$i0 < 19]]
-$i0 < 21
-$i0 < 19
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.lzx.lock.module.lock.GestureCreateActivity dummyMainMethod_com_lzx_lock_module_lock_GestureCreateActivity(android.content.Intent)>[]--><com.lzx.lock.b.a: void onCreate(android.os.Bundle)>[]--><com.lzx.lock.e.g: void a(android.app.Activity)>[[-$i0 < 21], [-$i0 < 19]]--><android.view.Window: void setStatusBarColor(int)>
One road protect good!
###Multi invoking in one method, need manual check!!!--><com.lzx.lock.e.g: void a(android.app.Activity)>[[-$i0 < 21], [-$i0 < 19]]
###Multi invoking in one method, need manual check!!!--><com.lzx.lock.e.g: void a(android.app.Activity)>[[-$i0 < 21]][[-$i0 < 19]]
-$i0 < 21
-$i0 < 19
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.lzx.lock.module.lock.GestureUnlockActivity dummyMainMethod_com_lzx_lock_module_lock_GestureUnlockActivity(android.content.Intent)>[]--><com.lzx.lock.b.a: void onCreate(android.os.Bundle)>[]--><com.lzx.lock.e.g: void a(android.app.Activity)>[[-$i0 < 21], [-$i0 < 19]]--><android.view.Window: void setStatusBarColor(int)>
One road protect good!
###Multi invoking in one method, need manual check!!!--><com.lzx.lock.e.g: void a(android.app.Activity)>[[-$i0 < 21], [-$i0 < 19]]
###Multi invoking in one method, need manual check!!!--><com.lzx.lock.e.g: void a(android.app.Activity)>[[-$i0 < 21]][[-$i0 < 19]]
-$i0 < 21
-$i0 < 19
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.lzx.lock.module.lock.GestureSelfUnlockActivity dummyMainMethod_com_lzx_lock_module_lock_GestureSelfUnlockActivity(android.content.Intent)>[]--><com.lzx.lock.b.a: void onCreate(android.os.Bundle)>[]--><com.lzx.lock.e.g: void a(android.app.Activity)>[[-$i0 < 21], [-$i0 < 19]]--><android.view.Window: void setStatusBarColor(int)>
One road protect good!
###Multi invoking in one method, need manual check!!!--><com.lzx.lock.e.g: void a(android.app.Activity)>[[-$i0 < 21], [-$i0 < 19]]
###Multi invoking in one method, need manual check!!!--><com.lzx.lock.e.g: void a(android.app.Activity)>[[-$i0 < 21]][[-$i0 < 19]]
-$i0 < 21
-$i0 < 19
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.lzx.lock.module.splash.SplashActivity dummyMainMethod_com_lzx_lock_module_splash_SplashActivity(android.content.Intent)>[]--><com.lzx.lock.b.a: void onCreate(android.os.Bundle)>[]--><com.lzx.lock.e.g: void a(android.app.Activity)>[[-$i0 < 21], [-$i0 < 19]]--><android.view.Window: void setStatusBarColor(int)>
One road protect good!
###Multi invoking in one method, need manual check!!!--><com.lzx.lock.e.g: void a(android.app.Activity)>[[-$i0 < 21], [-$i0 < 19]]
###Multi invoking in one method, need manual check!!!--><com.lzx.lock.e.g: void a(android.app.Activity)>[[-$i0 < 21]][[-$i0 < 19]]
-$i0 < 21
-$i0 < 19
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.lzx.lock.module.setting.LockSettingActivity dummyMainMethod_com_lzx_lock_module_setting_LockSettingActivity(android.content.Intent)>[]--><com.lzx.lock.b.a: void onCreate(android.os.Bundle)>[]--><com.lzx.lock.e.g: void a(android.app.Activity)>[[-$i0 < 21], [-$i0 < 19]]--><android.view.Window: void setStatusBarColor(int)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 8 Potential Issue API: SDKCheck of <android.app.usage.UsageEvents.Event: java.lang.String getPackageName()> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
$i0 >= 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.lzx.lock.service.LockService dummyMainMethod_com_lzx_lock_service_LockService(android.content.Intent)>[]--><com.lzx.lock.service.LockService: void onHandleIntent(android.content.Intent)>[[$i0 >= 21]]--><android.app.usage.UsageEvents.Event: java.lang.String getPackageName()>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 9 Potential Issue API: SDKCheck of <android.app.AppOpsManager: int checkOpNoThrow(java.lang.String,int,java.lang.String)> is checking!!!
The life time of api is [19,31]
2call roads:
1 Mainhead roads:
###Multi invoking in one method, need manual check!!!--><com.lzx.lock.e.d: boolean a(android.content.Context)>[[try], [-$i0 < 19]]
###Multi invoking in one method, need manual check!!!--><com.lzx.lock.e.d: boolean a(android.content.Context)>[[try]][[-$i0 < 19]]
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.lzx.lock.module.splash.SplashActivity dummyMainMethod_com_lzx_lock_module_splash_SplashActivity(android.content.Intent)>[]--><com.lzx.lock.module.splash.SplashActivity: void onActivityResult(int,int,android.content.Intent)>[]--><com.lzx.lock.e.d: boolean a(android.content.Context)>[[try], [-$i0 < 19]]--><android.app.AppOpsManager: int checkOpNoThrow(java.lang.String,int,java.lang.String)>
One road protect good!
1 Packageshead roads:
###Multi invoking in one method, need manual check!!!--><com.lzx.lock.e.d: boolean a(android.content.Context)>[[try], [-$i0 < 19]]
###Multi invoking in one method, need manual check!!!--><com.lzx.lock.e.d: boolean a(android.content.Context)>[[try]][[-$i0 < 19]]
try
Good road with try: <com.lzx.lock.module.splash.SplashActivity$1: void onAnimationEnd(android.animation.Animator)>[]--><com.lzx.lock.module.splash.SplashActivity: void a(com.lzx.lock.module.splash.SplashActivity)>[]--><com.lzx.lock.e.d: boolean a(android.content.Context)>[[try], [-$i0 < 19]]--><android.app.AppOpsManager: int checkOpNoThrow(java.lang.String,int,java.lang.String)>
One road protect good!
containsStatic:false
containsTry:true
2call by main package
-----------------------------------------
crashApis numbers:3
crashApis numbers in main road:3
On Android Version 16 this app may have error api use(at least): 2 and error api roads: 16
On Android Version 17 this app may have error api use(at least): 2 and error api roads: 16
On Android Version 18 this app may have error api use(at least): 2 and error api roads: 16
On Android Version 19 this app may have error api use(at least): 2 and error api roads: 16
On Android Version 20 this app may have error api use(at least): 2 and error api roads: 16
On Android Version 21 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 22 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 23 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 24 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 25 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
