/home/ys/桌面/CompactDroid（复件）/dataset2/Applications_Info.apk
Entry Points[com.majeur.applicationsinfo.DetailActivity, com.majeur.applicationsinfo.ViewManifestActivity, com.majeur.applicationsinfo.MainActivity]
FllowDroidcallgraph size:602
Soot started on Mon Jul 11 01:19:15 CST 2022
Soot finished on Mon Jul 11 01:19:18 CST 2022
Soot has run for 0 min. 2 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 19
Declared Target Sdk version is: 21
Declared Max Sdk version is: -1
Collected 196 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.String getString(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.majeur.applicationsinfo.DetailActivity dummyMainMethod_com_majeur_applicationsinfo_DetailActivity(android.content.Intent)>[]--><dummyMainClass: com.majeur.applicationsinfo.DetailFragment dummyMainMethod_com_majeur_applicationsinfo_DetailFragment(android.content.Intent,android.app.Activity)>[]--><com.majeur.applicationsinfo.DetailFragment: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:1
crashApisInMain:1
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putInt(java.lang.String,int)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.majeur.applicationsinfo.MainActivity dummyMainMethod_com_majeur_applicationsinfo_MainActivity(android.content.Intent)>[]--><dummyMainClass: com.majeur.applicationsinfo.MainListFragment dummyMainMethod_com_majeur_applicationsinfo_MainListFragment(android.content.Intent,android.app.Activity)>[]--><com.majeur.applicationsinfo.MainListFragment: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:2
crashApisInMain:2
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)> is checking!!!
The life time of api is [21,31]
2call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.majeur.applicationsinfo.DetailActivity dummyMainMethod_com_majeur_applicationsinfo_DetailActivity(android.content.Intent)>[]--><com.majeur.applicationsinfo.DetailActivity: void onCreate(android.os.Bundle)>[]--><com.majeur.applicationsinfo.DetailFragment: com.majeur.applicationsinfo.DetailFragment getInstance(java.lang.String)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.majeur.applicationsinfo.MainListFragment: void onItemClick(android.widget.AdapterView,android.view.View,int,long)>[]--><com.majeur.applicationsinfo.MainActivity: void onItemSelected(java.lang.String)>[]--><com.majeur.applicationsinfo.DetailFragment: com.majeur.applicationsinfo.DetailFragment getInstance(java.lang.String)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#1.the call statck between class <com.majeur.applicationsinfo.MainListFragment: void onItemClick(android.widget.AdapterView,android.view.View,int,long)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:3
crashApisInMain:3
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.os.BaseBundle: int getInt(java.lang.String,int)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.majeur.applicationsinfo.MainActivity dummyMainMethod_com_majeur_applicationsinfo_MainActivity(android.content.Intent)>[]--><dummyMainClass: com.majeur.applicationsinfo.MainListFragment dummyMainMethod_com_majeur_applicationsinfo_MainListFragment(android.content.Intent,android.app.Activity)>[]--><com.majeur.applicationsinfo.MainListFragment: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String,int)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: int getInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:4
crashApisInMain:4
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
crashApis numbers:4
crashApis numbers in main road:4
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 18 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 19 this app may have error api use(at least): 4 and error api roads: 5
On Android Version 20 this app may have error api use(at least): 4 and error api roads: 5
On Android Version 21 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 22 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
