/home/ys/桌面/CompactDroid（复件）/dataset2/aRevelation.apk
Entry Points[com.github.marmaladesky.ARevelation, de.igloffstein.maik.arevelation.activities.ARevelationSettingsActivity]
FllowDroidcallgraph size:2775
Soot started on Mon Jul 11 01:22:53 CST 2022
Soot finished on Mon Jul 11 01:23:07 CST 2022
Soot has run for 0 min. 14 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 22
Declared Target Sdk version is: 26
Declared Max Sdk version is: -1
Collected 248 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <junit.framework.TestCase: void <init>(java.lang.String)> is checking!!!
The life time of api is [26,27]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 22 23 24 25 
Error road: <org.custommonkey.xmlunit.XMLTestCase: void <init>(java.lang.String)>[]--><junit.framework.TestCase: void <init>(java.lang.String)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <org.custommonkey.xmlunit.XMLTestCase: void <init>(java.lang.String)>[]--><junit.framework.TestCase: void <init>(java.lang.String)>
#1.the call statck between class <org.custommonkey.xmlunit.XMLTestCase: void <init>(java.lang.String)> to <junit.framework.TestCase: void <init>(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:1
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <junit.framework.Assert: void fail(java.lang.String)> is checking!!!
The life time of api is [26,27]
43call roads:
0 Mainhead roads:
43 Packageshead roads:
!!!this api will crash on sdk 22 23 24 25 
Error road: <org.custommonkey.xmlunit.XMLTestCase: void assertXMLEqual(java.lang.String,org.w3c.dom.Document,org.w3c.dom.Document)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXMLEqual(java.lang.String,org.w3c.dom.Document,org.w3c.dom.Document)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXMLEqual(java.lang.String,org.custommonkey.xmlunit.Diff,boolean)>[]--><junit.framework.Assert: void fail(java.lang.String)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <org.custommonkey.xmlunit.XMLTestCase: void assertXMLEqual(java.lang.String,org.w3c.dom.Document,org.w3c.dom.Document)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXMLEqual(java.lang.String,org.w3c.dom.Document,org.w3c.dom.Document)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXMLEqual(java.lang.String,org.custommonkey.xmlunit.Diff,boolean)>[]--><junit.framework.Assert: void fail(java.lang.String)>
#1.the call statck between class <org.custommonkey.xmlunit.XMLTestCase: void assertXMLEqual(java.lang.String,org.w3c.dom.Document,org.w3c.dom.Document)> to <junit.framework.Assert: void fail(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 22 23 24 25 
Error road: <org.custommonkey.xmlunit.XMLTestCase: void assertXpathsEqual(java.lang.String,java.lang.String,org.w3c.dom.Document)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathsEqual(java.lang.String,java.lang.String,org.w3c.dom.Document)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathsEqual(java.lang.String,org.w3c.dom.Document,java.lang.String,org.w3c.dom.Document)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathEquality(java.lang.String,org.w3c.dom.Document,java.lang.String,org.w3c.dom.Document,boolean)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXMLEqual(org.custommonkey.xmlunit.Diff,boolean)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXMLEqual(java.lang.String,org.custommonkey.xmlunit.Diff,boolean)>[]--><junit.framework.Assert: void fail(java.lang.String)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <org.custommonkey.xmlunit.XMLTestCase: void assertXpathsEqual(java.lang.String,java.lang.String,org.w3c.dom.Document)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathsEqual(java.lang.String,java.lang.String,org.w3c.dom.Document)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathsEqual(java.lang.String,org.w3c.dom.Document,java.lang.String,org.w3c.dom.Document)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathEquality(java.lang.String,org.w3c.dom.Document,java.lang.String,org.w3c.dom.Document,boolean)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXMLEqual(org.custommonkey.xmlunit.Diff,boolean)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXMLEqual(java.lang.String,org.custommonkey.xmlunit.Diff,boolean)>[]--><junit.framework.Assert: void fail(java.lang.String)>
#2.the call statck between class <org.custommonkey.xmlunit.XMLTestCase: void assertXpathsEqual(java.lang.String,java.lang.String,org.w3c.dom.Document)> to <junit.framework.Assert: void fail(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 22 23 24 25 
Error road: <org.custommonkey.xmlunit.XMLTestCase: void assertXMLEqual(org.custommonkey.xmlunit.Diff,boolean)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXMLEqual(org.custommonkey.xmlunit.Diff,boolean)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXMLEqual(java.lang.String,org.custommonkey.xmlunit.Diff,boolean)>[]--><junit.framework.Assert: void fail(java.lang.String)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <org.custommonkey.xmlunit.XMLTestCase: void assertXMLEqual(org.custommonkey.xmlunit.Diff,boolean)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXMLEqual(org.custommonkey.xmlunit.Diff,boolean)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXMLEqual(java.lang.String,org.custommonkey.xmlunit.Diff,boolean)>[]--><junit.framework.Assert: void fail(java.lang.String)>
#3.the call statck between class <org.custommonkey.xmlunit.XMLTestCase: void assertXMLEqual(org.custommonkey.xmlunit.Diff,boolean)> to <junit.framework.Assert: void fail(java.lang.String)>has compatibility isssues！
-----------------------------------------
try
Good road with try: <org.custommonkey.xmlunit.XMLTestCase: void assertNodeTestPasses(java.lang.String,org.custommonkey.xmlunit.NodeTester,short)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertNodeTestPasses(java.lang.String,org.custommonkey.xmlunit.NodeTester,short)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertNodeTestPasses(org.custommonkey.xmlunit.NodeTest,org.custommonkey.xmlunit.NodeTester,short[],boolean)>[[try]]--><junit.framework.Assert: void fail(java.lang.String)>
One road protect good!
!!!this api will crash on sdk 22 23 24 25 
Error road: <org.custommonkey.xmlunit.XMLTestCase: void assertXMLNotEqual(java.lang.String,java.io.Reader,java.io.Reader)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXMLNotEqual(java.lang.String,java.io.Reader,java.io.Reader)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXMLEqual(java.lang.String,org.custommonkey.xmlunit.Diff,boolean)>[]--><junit.framework.Assert: void fail(java.lang.String)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <org.custommonkey.xmlunit.XMLTestCase: void assertXMLNotEqual(java.lang.String,java.io.Reader,java.io.Reader)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXMLNotEqual(java.lang.String,java.io.Reader,java.io.Reader)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXMLEqual(java.lang.String,org.custommonkey.xmlunit.Diff,boolean)>[]--><junit.framework.Assert: void fail(java.lang.String)>
#5.the call statck between class <org.custommonkey.xmlunit.XMLTestCase: void assertXMLNotEqual(java.lang.String,java.io.Reader,java.io.Reader)> to <junit.framework.Assert: void fail(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 22 23 24 25 
Error road: <org.custommonkey.xmlunit.XMLTestCase: void assertXpathsEqual(java.lang.String,java.lang.String,org.xml.sax.InputSource)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathsEqual(java.lang.String,java.lang.String,org.xml.sax.InputSource)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathsEqual(java.lang.String,java.lang.String,org.w3c.dom.Document)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathsEqual(java.lang.String,org.w3c.dom.Document,java.lang.String,org.w3c.dom.Document)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathEquality(java.lang.String,org.w3c.dom.Document,java.lang.String,org.w3c.dom.Document,boolean)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXMLEqual(org.custommonkey.xmlunit.Diff,boolean)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXMLEqual(java.lang.String,org.custommonkey.xmlunit.Diff,boolean)>[]--><junit.framework.Assert: void fail(java.lang.String)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <org.custommonkey.xmlunit.XMLTestCase: void assertXpathsEqual(java.lang.String,java.lang.String,org.xml.sax.InputSource)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathsEqual(java.lang.String,java.lang.String,org.xml.sax.InputSource)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathsEqual(java.lang.String,java.lang.String,org.w3c.dom.Document)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathsEqual(java.lang.String,org.w3c.dom.Document,java.lang.String,org.w3c.dom.Document)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathEquality(java.lang.String,org.w3c.dom.Document,java.lang.String,org.w3c.dom.Document,boolean)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXMLEqual(org.custommonkey.xmlunit.Diff,boolean)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXMLEqual(java.lang.String,org.custommonkey.xmlunit.Diff,boolean)>[]--><junit.framework.Assert: void fail(java.lang.String)>
#6.the call statck between class <org.custommonkey.xmlunit.XMLTestCase: void assertXpathsEqual(java.lang.String,java.lang.String,org.xml.sax.InputSource)> to <junit.framework.Assert: void fail(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 22 23 24 25 
Error road: <org.custommonkey.xmlunit.XMLTestCase: void assertXMLEqual(java.lang.String,java.lang.String,java.lang.String)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXMLEqual(java.lang.String,java.lang.String,java.lang.String)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXMLEqual(java.lang.String,org.custommonkey.xmlunit.Diff,boolean)>[]--><junit.framework.Assert: void fail(java.lang.String)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <org.custommonkey.xmlunit.XMLTestCase: void assertXMLEqual(java.lang.String,java.lang.String,java.lang.String)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXMLEqual(java.lang.String,java.lang.String,java.lang.String)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXMLEqual(java.lang.String,org.custommonkey.xmlunit.Diff,boolean)>[]--><junit.framework.Assert: void fail(java.lang.String)>
#7.the call statck between class <org.custommonkey.xmlunit.XMLTestCase: void assertXMLEqual(java.lang.String,java.lang.String,java.lang.String)> to <junit.framework.Assert: void fail(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 22 23 24 25 
Error road: <org.custommonkey.xmlunit.XMLTestCase: void assertXpathValuesNotEqual(java.lang.String,org.w3c.dom.Document,java.lang.String,org.w3c.dom.Document)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathValuesNotEqual(java.lang.String,org.w3c.dom.Document,java.lang.String,org.w3c.dom.Document)>[]--><junit.framework.Assert: void fail(java.lang.String)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <org.custommonkey.xmlunit.XMLTestCase: void assertXpathValuesNotEqual(java.lang.String,org.w3c.dom.Document,java.lang.String,org.w3c.dom.Document)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathValuesNotEqual(java.lang.String,org.w3c.dom.Document,java.lang.String,org.w3c.dom.Document)>[]--><junit.framework.Assert: void fail(java.lang.String)>
#8.the call statck between class <org.custommonkey.xmlunit.XMLTestCase: void assertXpathValuesNotEqual(java.lang.String,org.w3c.dom.Document,java.lang.String,org.w3c.dom.Document)> to <junit.framework.Assert: void fail(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 22 23 24 25 
Error road: <org.custommonkey.xmlunit.XMLTestCase: void assertXMLNotEqual(java.lang.String,java.lang.String,java.lang.String)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXMLNotEqual(java.lang.String,java.lang.String,java.lang.String)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXMLEqual(java.lang.String,org.custommonkey.xmlunit.Diff,boolean)>[]--><junit.framework.Assert: void fail(java.lang.String)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <org.custommonkey.xmlunit.XMLTestCase: void assertXMLNotEqual(java.lang.String,java.lang.String,java.lang.String)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXMLNotEqual(java.lang.String,java.lang.String,java.lang.String)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXMLEqual(java.lang.String,org.custommonkey.xmlunit.Diff,boolean)>[]--><junit.framework.Assert: void fail(java.lang.String)>
#9.the call statck between class <org.custommonkey.xmlunit.XMLTestCase: void assertXMLNotEqual(java.lang.String,java.lang.String,java.lang.String)> to <junit.framework.Assert: void fail(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 22 23 24 25 
Error road: <org.custommonkey.xmlunit.XMLTestCase: void assertXpathValuesNotEqual(java.lang.String,java.lang.String,java.lang.String)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathValuesNotEqual(java.lang.String,java.lang.String,java.lang.String)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathValuesNotEqual(java.lang.String,java.lang.String,org.w3c.dom.Document)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathValuesNotEqual(java.lang.String,org.w3c.dom.Document,java.lang.String,org.w3c.dom.Document)>[]--><junit.framework.Assert: void fail(java.lang.String)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <org.custommonkey.xmlunit.XMLTestCase: void assertXpathValuesNotEqual(java.lang.String,java.lang.String,java.lang.String)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathValuesNotEqual(java.lang.String,java.lang.String,java.lang.String)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathValuesNotEqual(java.lang.String,java.lang.String,org.w3c.dom.Document)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathValuesNotEqual(java.lang.String,org.w3c.dom.Document,java.lang.String,org.w3c.dom.Document)>[]--><junit.framework.Assert: void fail(java.lang.String)>
#10.the call statck between class <org.custommonkey.xmlunit.XMLTestCase: void assertXpathValuesNotEqual(java.lang.String,java.lang.String,java.lang.String)> to <junit.framework.Assert: void fail(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:2
containsStatic:false
containsTry:true
11call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <junit.framework.TestCase: void <init>()> is checking!!!
The life time of api is [26,27]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 22 23 24 25 
Error road: <org.custommonkey.xmlunit.XMLTestCase: void <init>()>[]--><junit.framework.TestCase: void <init>()>
!!!this api will crash on sdk 28 29 30 31 
Error road: <org.custommonkey.xmlunit.XMLTestCase: void <init>()>[]--><junit.framework.TestCase: void <init>()>
#1.the call statck between class <org.custommonkey.xmlunit.XMLTestCase: void <init>()> to <junit.framework.TestCase: void <init>()>has compatibility isssues！
-----------------------------------------
crashApis:3
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <junit.framework.Assert: void assertEquals(java.lang.Object,java.lang.Object)> is checking!!!
The life time of api is [26,27]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
!!!this api will crash on sdk 22 23 24 25 
Error road: <org.custommonkey.xmlunit.XMLAssert: void assertXpathEvaluatesTo(org.custommonkey.xmlunit.QualifiedName,java.lang.String,org.xml.sax.InputSource)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathEvaluatesTo(org.custommonkey.xmlunit.QualifiedName,java.lang.String,org.w3c.dom.Document)>[]--><junit.framework.Assert: void assertEquals(java.lang.Object,java.lang.Object)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <org.custommonkey.xmlunit.XMLAssert: void assertXpathEvaluatesTo(org.custommonkey.xmlunit.QualifiedName,java.lang.String,org.xml.sax.InputSource)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathEvaluatesTo(org.custommonkey.xmlunit.QualifiedName,java.lang.String,org.w3c.dom.Document)>[]--><junit.framework.Assert: void assertEquals(java.lang.Object,java.lang.Object)>
#1.the call statck between class <org.custommonkey.xmlunit.XMLAssert: void assertXpathEvaluatesTo(org.custommonkey.xmlunit.QualifiedName,java.lang.String,org.xml.sax.InputSource)> to <junit.framework.Assert: void assertEquals(java.lang.Object,java.lang.Object)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 22 23 24 25 
Error road: <org.custommonkey.xmlunit.XMLAssert: void assertXpathEvaluatesTo(org.custommonkey.xmlunit.QualifiedName,java.lang.String,java.lang.String)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathEvaluatesTo(org.custommonkey.xmlunit.QualifiedName,java.lang.String,org.w3c.dom.Document)>[]--><junit.framework.Assert: void assertEquals(java.lang.Object,java.lang.Object)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <org.custommonkey.xmlunit.XMLAssert: void assertXpathEvaluatesTo(org.custommonkey.xmlunit.QualifiedName,java.lang.String,java.lang.String)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathEvaluatesTo(org.custommonkey.xmlunit.QualifiedName,java.lang.String,org.w3c.dom.Document)>[]--><junit.framework.Assert: void assertEquals(java.lang.Object,java.lang.Object)>
#2.the call statck between class <org.custommonkey.xmlunit.XMLAssert: void assertXpathEvaluatesTo(org.custommonkey.xmlunit.QualifiedName,java.lang.String,java.lang.String)> to <junit.framework.Assert: void assertEquals(java.lang.Object,java.lang.Object)>has compatibility isssues！
-----------------------------------------
crashApis:4
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.app.Fragment: void onAttach(android.content.Context)> is checking!!!
The life time of api is [23,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 22 
Error road: <de.igloffstein.maik.arevelation.fragments.AboutFragment: void onAttach(android.content.Context)>[]--><android.app.Fragment: void onAttach(android.content.Context)>
#1.the call statck between class <de.igloffstein.maik.arevelation.fragments.AboutFragment: void onAttach(android.content.Context)> to <android.app.Fragment: void onAttach(android.content.Context)>has compatibility isssues！
-----------------------------------------
crashApis:5
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)> is checking!!!
The life time of api is [26,27]
9call roads:
0 Mainhead roads:
9 Packageshead roads:
!!!this api will crash on sdk 22 23 24 25 
Error road: <org.custommonkey.xmlunit.XMLTestCase: void assertXpathValuesEqual(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathValuesEqual(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathValuesEqual(java.lang.String,org.w3c.dom.Document,java.lang.String,org.w3c.dom.Document)>[]--><junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <org.custommonkey.xmlunit.XMLTestCase: void assertXpathValuesEqual(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathValuesEqual(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathValuesEqual(java.lang.String,org.w3c.dom.Document,java.lang.String,org.w3c.dom.Document)>[]--><junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>
#1.the call statck between class <org.custommonkey.xmlunit.XMLTestCase: void assertXpathValuesEqual(java.lang.String,java.lang.String,java.lang.String,java.lang.String)> to <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 22 23 24 25 
Error road: <org.custommonkey.xmlunit.XMLTestCase: void assertXpathEvaluatesTo(java.lang.String,java.lang.String,org.xml.sax.InputSource)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathEvaluatesTo(java.lang.String,java.lang.String,org.xml.sax.InputSource)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathEvaluatesTo(java.lang.String,java.lang.String,org.w3c.dom.Document)>[]--><junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <org.custommonkey.xmlunit.XMLTestCase: void assertXpathEvaluatesTo(java.lang.String,java.lang.String,org.xml.sax.InputSource)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathEvaluatesTo(java.lang.String,java.lang.String,org.xml.sax.InputSource)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathEvaluatesTo(java.lang.String,java.lang.String,org.w3c.dom.Document)>[]--><junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>
#2.the call statck between class <org.custommonkey.xmlunit.XMLTestCase: void assertXpathEvaluatesTo(java.lang.String,java.lang.String,org.xml.sax.InputSource)> to <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 22 23 24 25 
Error road: <org.custommonkey.xmlunit.XMLTestCase: void assertXpathValuesEqual(java.lang.String,java.lang.String,org.xml.sax.InputSource)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathValuesEqual(java.lang.String,java.lang.String,org.xml.sax.InputSource)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathValuesEqual(java.lang.String,java.lang.String,org.w3c.dom.Document)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathValuesEqual(java.lang.String,org.w3c.dom.Document,java.lang.String,org.w3c.dom.Document)>[]--><junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <org.custommonkey.xmlunit.XMLTestCase: void assertXpathValuesEqual(java.lang.String,java.lang.String,org.xml.sax.InputSource)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathValuesEqual(java.lang.String,java.lang.String,org.xml.sax.InputSource)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathValuesEqual(java.lang.String,java.lang.String,org.w3c.dom.Document)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathValuesEqual(java.lang.String,org.w3c.dom.Document,java.lang.String,org.w3c.dom.Document)>[]--><junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>
#3.the call statck between class <org.custommonkey.xmlunit.XMLTestCase: void assertXpathValuesEqual(java.lang.String,java.lang.String,org.xml.sax.InputSource)> to <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 22 23 24 25 
Error road: <org.custommonkey.xmlunit.XMLTestCase: void assertXpathEvaluatesTo(java.lang.String,java.lang.String,org.w3c.dom.Document)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathEvaluatesTo(java.lang.String,java.lang.String,org.w3c.dom.Document)>[]--><junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <org.custommonkey.xmlunit.XMLTestCase: void assertXpathEvaluatesTo(java.lang.String,java.lang.String,org.w3c.dom.Document)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathEvaluatesTo(java.lang.String,java.lang.String,org.w3c.dom.Document)>[]--><junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>
#4.the call statck between class <org.custommonkey.xmlunit.XMLTestCase: void assertXpathEvaluatesTo(java.lang.String,java.lang.String,org.w3c.dom.Document)> to <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 22 23 24 25 
Error road: <org.custommonkey.xmlunit.XMLTestCase: void assertXpathValuesEqual(java.lang.String,org.xml.sax.InputSource,java.lang.String,org.xml.sax.InputSource)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathValuesEqual(java.lang.String,org.xml.sax.InputSource,java.lang.String,org.xml.sax.InputSource)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathValuesEqual(java.lang.String,org.w3c.dom.Document,java.lang.String,org.w3c.dom.Document)>[]--><junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <org.custommonkey.xmlunit.XMLTestCase: void assertXpathValuesEqual(java.lang.String,org.xml.sax.InputSource,java.lang.String,org.xml.sax.InputSource)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathValuesEqual(java.lang.String,org.xml.sax.InputSource,java.lang.String,org.xml.sax.InputSource)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathValuesEqual(java.lang.String,org.w3c.dom.Document,java.lang.String,org.w3c.dom.Document)>[]--><junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>
#5.the call statck between class <org.custommonkey.xmlunit.XMLTestCase: void assertXpathValuesEqual(java.lang.String,org.xml.sax.InputSource,java.lang.String,org.xml.sax.InputSource)> to <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 22 23 24 25 
Error road: <org.custommonkey.xmlunit.XMLTestCase: void assertXpathEvaluatesTo(java.lang.String,java.lang.String,java.lang.String)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathEvaluatesTo(java.lang.String,java.lang.String,java.lang.String)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathEvaluatesTo(java.lang.String,java.lang.String,org.w3c.dom.Document)>[]--><junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <org.custommonkey.xmlunit.XMLTestCase: void assertXpathEvaluatesTo(java.lang.String,java.lang.String,java.lang.String)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathEvaluatesTo(java.lang.String,java.lang.String,java.lang.String)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathEvaluatesTo(java.lang.String,java.lang.String,org.w3c.dom.Document)>[]--><junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>
#6.the call statck between class <org.custommonkey.xmlunit.XMLTestCase: void assertXpathEvaluatesTo(java.lang.String,java.lang.String,java.lang.String)> to <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 22 23 24 25 
Error road: <org.custommonkey.xmlunit.XMLTestCase: void assertXpathValuesEqual(java.lang.String,org.w3c.dom.Document,java.lang.String,org.w3c.dom.Document)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathValuesEqual(java.lang.String,org.w3c.dom.Document,java.lang.String,org.w3c.dom.Document)>[]--><junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <org.custommonkey.xmlunit.XMLTestCase: void assertXpathValuesEqual(java.lang.String,org.w3c.dom.Document,java.lang.String,org.w3c.dom.Document)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathValuesEqual(java.lang.String,org.w3c.dom.Document,java.lang.String,org.w3c.dom.Document)>[]--><junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>
#7.the call statck between class <org.custommonkey.xmlunit.XMLTestCase: void assertXpathValuesEqual(java.lang.String,org.w3c.dom.Document,java.lang.String,org.w3c.dom.Document)> to <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 22 23 24 25 
Error road: <org.custommonkey.xmlunit.XMLTestCase: void assertXpathValuesEqual(java.lang.String,java.lang.String,org.w3c.dom.Document)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathValuesEqual(java.lang.String,java.lang.String,org.w3c.dom.Document)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathValuesEqual(java.lang.String,org.w3c.dom.Document,java.lang.String,org.w3c.dom.Document)>[]--><junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <org.custommonkey.xmlunit.XMLTestCase: void assertXpathValuesEqual(java.lang.String,java.lang.String,org.w3c.dom.Document)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathValuesEqual(java.lang.String,java.lang.String,org.w3c.dom.Document)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathValuesEqual(java.lang.String,org.w3c.dom.Document,java.lang.String,org.w3c.dom.Document)>[]--><junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>
#8.the call statck between class <org.custommonkey.xmlunit.XMLTestCase: void assertXpathValuesEqual(java.lang.String,java.lang.String,org.w3c.dom.Document)> to <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 22 23 24 25 
Error road: <org.custommonkey.xmlunit.XMLTestCase: void assertXpathValuesEqual(java.lang.String,java.lang.String,java.lang.String)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathValuesEqual(java.lang.String,java.lang.String,java.lang.String)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathValuesEqual(java.lang.String,java.lang.String,org.w3c.dom.Document)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathValuesEqual(java.lang.String,org.w3c.dom.Document,java.lang.String,org.w3c.dom.Document)>[]--><junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <org.custommonkey.xmlunit.XMLTestCase: void assertXpathValuesEqual(java.lang.String,java.lang.String,java.lang.String)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathValuesEqual(java.lang.String,java.lang.String,java.lang.String)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathValuesEqual(java.lang.String,java.lang.String,org.w3c.dom.Document)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathValuesEqual(java.lang.String,org.w3c.dom.Document,java.lang.String,org.w3c.dom.Document)>[]--><junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>
#9.the call statck between class <org.custommonkey.xmlunit.XMLTestCase: void assertXpathValuesEqual(java.lang.String,java.lang.String,java.lang.String)> to <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:6
containsStatic:false
containsTry:false
10call by main package
-----------------------------------------
#################################################
N 6 Potential Issue API: SDKCheck of <junit.framework.Assert: void <init>()> is checking!!!
The life time of api is [26,27]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
!!!this api will crash on sdk 22 23 24 25 
Error road: <org.custommonkey.xmlunit.XMLAssert: void <init>()>[]--><junit.framework.Assert: void <init>()>
!!!this api will crash on sdk 28 29 30 31 
Error road: <org.custommonkey.xmlunit.XMLAssert: void <init>()>[]--><junit.framework.Assert: void <init>()>
#1.the call statck between class <org.custommonkey.xmlunit.XMLAssert: void <init>()> to <junit.framework.Assert: void <init>()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 22 23 24 25 
Error road: <org.custommonkey.xmlunit.XMLTestCase: void <init>()>[[]]--><junit.framework.Assert: void <init>()>
!!!this api will crash on sdk 28 29 30 31 
Error road: <org.custommonkey.xmlunit.XMLTestCase: void <init>()>[[]]--><junit.framework.Assert: void <init>()>
#2.the call statck between class <org.custommonkey.xmlunit.XMLTestCase: void <init>()> to <junit.framework.Assert: void <init>()>has compatibility isssues！
-----------------------------------------
crashApis:7
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 7 Potential Issue API: SDKCheck of <junit.framework.Assert: void assertEquals(java.lang.String,int,int)> is checking!!!
The life time of api is [26,27]
3call roads:
0 Mainhead roads:
3 Packageshead roads:
!!!this api will crash on sdk 22 23 24 25 
Error road: <org.custommonkey.xmlunit.XMLTestCase: void assertXpathNotExists(java.lang.String,java.lang.String)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathNotExists(java.lang.String,java.lang.String)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathNotExists(java.lang.String,org.w3c.dom.Document)>[]--><junit.framework.Assert: void assertEquals(java.lang.String,int,int)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <org.custommonkey.xmlunit.XMLTestCase: void assertXpathNotExists(java.lang.String,java.lang.String)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathNotExists(java.lang.String,java.lang.String)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathNotExists(java.lang.String,org.w3c.dom.Document)>[]--><junit.framework.Assert: void assertEquals(java.lang.String,int,int)>
#1.the call statck between class <org.custommonkey.xmlunit.XMLTestCase: void assertXpathNotExists(java.lang.String,java.lang.String)> to <junit.framework.Assert: void assertEquals(java.lang.String,int,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 22 23 24 25 
Error road: <org.custommonkey.xmlunit.XMLTestCase: void assertXpathNotExists(java.lang.String,org.xml.sax.InputSource)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathNotExists(java.lang.String,org.xml.sax.InputSource)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathNotExists(java.lang.String,org.w3c.dom.Document)>[]--><junit.framework.Assert: void assertEquals(java.lang.String,int,int)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <org.custommonkey.xmlunit.XMLTestCase: void assertXpathNotExists(java.lang.String,org.xml.sax.InputSource)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathNotExists(java.lang.String,org.xml.sax.InputSource)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathNotExists(java.lang.String,org.w3c.dom.Document)>[]--><junit.framework.Assert: void assertEquals(java.lang.String,int,int)>
#2.the call statck between class <org.custommonkey.xmlunit.XMLTestCase: void assertXpathNotExists(java.lang.String,org.xml.sax.InputSource)> to <junit.framework.Assert: void assertEquals(java.lang.String,int,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 22 23 24 25 
Error road: <org.custommonkey.xmlunit.XMLTestCase: void assertXpathNotExists(java.lang.String,org.w3c.dom.Document)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathNotExists(java.lang.String,org.w3c.dom.Document)>[]--><junit.framework.Assert: void assertEquals(java.lang.String,int,int)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <org.custommonkey.xmlunit.XMLTestCase: void assertXpathNotExists(java.lang.String,org.w3c.dom.Document)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathNotExists(java.lang.String,org.w3c.dom.Document)>[]--><junit.framework.Assert: void assertEquals(java.lang.String,int,int)>
#3.the call statck between class <org.custommonkey.xmlunit.XMLTestCase: void assertXpathNotExists(java.lang.String,org.w3c.dom.Document)> to <junit.framework.Assert: void assertEquals(java.lang.String,int,int)>has compatibility isssues！
-----------------------------------------
crashApis:8
containsStatic:false
containsTry:false
4call by main package
-----------------------------------------
#################################################
N 8 Potential Issue API: SDKCheck of <android.content.res.Configuration: android.os.LocaleList getLocales()> is checking!!!
The life time of api is [24,31]
1call roads:
1 Mainhead roads:
-$i0 < 24
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.github.marmaladesky.ARevelation dummyMainMethod_com_github_marmaladesky_ARevelation(android.content.Intent)>[]--><com.github.marmaladesky.ARevelation: void onCreate(android.os.Bundle)>[]--><de.igloffstein.maik.arevelation.helpers.ARevelationHelper: java.util.Locale getLocale(android.content.res.Resources)>[[-$i0 < 24]]--><android.content.res.Configuration: android.os.LocaleList getLocales()>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 9 Potential Issue API: SDKCheck of <junit.framework.Assert: void assertEquals(java.lang.String,boolean,boolean)> is checking!!!
The life time of api is [26,27]
7call roads:
0 Mainhead roads:
7 Packageshead roads:
!!!this api will crash on sdk 22 23 24 25 
Error road: <org.custommonkey.xmlunit.XMLTestCase: void assertXMLValid(org.xml.sax.InputSource)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXMLValid(org.xml.sax.InputSource)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXMLValid(org.custommonkey.xmlunit.Validator)>[]--><junit.framework.Assert: void assertEquals(java.lang.String,boolean,boolean)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <org.custommonkey.xmlunit.XMLTestCase: void assertXMLValid(org.xml.sax.InputSource)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXMLValid(org.xml.sax.InputSource)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXMLValid(org.custommonkey.xmlunit.Validator)>[]--><junit.framework.Assert: void assertEquals(java.lang.String,boolean,boolean)>
#1.the call statck between class <org.custommonkey.xmlunit.XMLTestCase: void assertXMLValid(org.xml.sax.InputSource)> to <junit.framework.Assert: void assertEquals(java.lang.String,boolean,boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 22 23 24 25 
Error road: <org.custommonkey.xmlunit.XMLTestCase: void assertXMLValid(java.lang.String,java.lang.String)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXMLValid(java.lang.String,java.lang.String)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXMLValid(org.custommonkey.xmlunit.Validator)>[]--><junit.framework.Assert: void assertEquals(java.lang.String,boolean,boolean)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <org.custommonkey.xmlunit.XMLTestCase: void assertXMLValid(java.lang.String,java.lang.String)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXMLValid(java.lang.String,java.lang.String)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXMLValid(org.custommonkey.xmlunit.Validator)>[]--><junit.framework.Assert: void assertEquals(java.lang.String,boolean,boolean)>
#2.the call statck between class <org.custommonkey.xmlunit.XMLTestCase: void assertXMLValid(java.lang.String,java.lang.String)> to <junit.framework.Assert: void assertEquals(java.lang.String,boolean,boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 22 23 24 25 
Error road: <org.custommonkey.xmlunit.XMLTestCase: void assertXMLValid(java.lang.String)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXMLValid(java.lang.String)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXMLValid(org.custommonkey.xmlunit.Validator)>[]--><junit.framework.Assert: void assertEquals(java.lang.String,boolean,boolean)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <org.custommonkey.xmlunit.XMLTestCase: void assertXMLValid(java.lang.String)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXMLValid(java.lang.String)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXMLValid(org.custommonkey.xmlunit.Validator)>[]--><junit.framework.Assert: void assertEquals(java.lang.String,boolean,boolean)>
#3.the call statck between class <org.custommonkey.xmlunit.XMLTestCase: void assertXMLValid(java.lang.String)> to <junit.framework.Assert: void assertEquals(java.lang.String,boolean,boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 22 23 24 25 
Error road: <org.custommonkey.xmlunit.XMLTestCase: void assertXMLValid(org.xml.sax.InputSource,java.lang.String,java.lang.String)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXMLValid(org.xml.sax.InputSource,java.lang.String,java.lang.String)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXMLValid(org.custommonkey.xmlunit.Validator)>[]--><junit.framework.Assert: void assertEquals(java.lang.String,boolean,boolean)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <org.custommonkey.xmlunit.XMLTestCase: void assertXMLValid(org.xml.sax.InputSource,java.lang.String,java.lang.String)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXMLValid(org.xml.sax.InputSource,java.lang.String,java.lang.String)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXMLValid(org.custommonkey.xmlunit.Validator)>[]--><junit.framework.Assert: void assertEquals(java.lang.String,boolean,boolean)>
#4.the call statck between class <org.custommonkey.xmlunit.XMLTestCase: void assertXMLValid(org.xml.sax.InputSource,java.lang.String,java.lang.String)> to <junit.framework.Assert: void assertEquals(java.lang.String,boolean,boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 22 23 24 25 
Error road: <org.custommonkey.xmlunit.XMLTestCase: void assertXMLValid(org.custommonkey.xmlunit.Validator)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXMLValid(org.custommonkey.xmlunit.Validator)>[]--><junit.framework.Assert: void assertEquals(java.lang.String,boolean,boolean)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <org.custommonkey.xmlunit.XMLTestCase: void assertXMLValid(org.custommonkey.xmlunit.Validator)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXMLValid(org.custommonkey.xmlunit.Validator)>[]--><junit.framework.Assert: void assertEquals(java.lang.String,boolean,boolean)>
#5.the call statck between class <org.custommonkey.xmlunit.XMLTestCase: void assertXMLValid(org.custommonkey.xmlunit.Validator)> to <junit.framework.Assert: void assertEquals(java.lang.String,boolean,boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 22 23 24 25 
Error road: <org.custommonkey.xmlunit.XMLTestCase: void assertXMLValid(org.xml.sax.InputSource,java.lang.String)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXMLValid(org.xml.sax.InputSource,java.lang.String)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXMLValid(org.custommonkey.xmlunit.Validator)>[]--><junit.framework.Assert: void assertEquals(java.lang.String,boolean,boolean)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <org.custommonkey.xmlunit.XMLTestCase: void assertXMLValid(org.xml.sax.InputSource,java.lang.String)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXMLValid(org.xml.sax.InputSource,java.lang.String)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXMLValid(org.custommonkey.xmlunit.Validator)>[]--><junit.framework.Assert: void assertEquals(java.lang.String,boolean,boolean)>
#6.the call statck between class <org.custommonkey.xmlunit.XMLTestCase: void assertXMLValid(org.xml.sax.InputSource,java.lang.String)> to <junit.framework.Assert: void assertEquals(java.lang.String,boolean,boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 22 23 24 25 
Error road: <org.custommonkey.xmlunit.XMLTestCase: void assertXMLValid(java.lang.String,java.lang.String,java.lang.String)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXMLValid(java.lang.String,java.lang.String,java.lang.String)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXMLValid(org.custommonkey.xmlunit.Validator)>[]--><junit.framework.Assert: void assertEquals(java.lang.String,boolean,boolean)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <org.custommonkey.xmlunit.XMLTestCase: void assertXMLValid(java.lang.String,java.lang.String,java.lang.String)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXMLValid(java.lang.String,java.lang.String,java.lang.String)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXMLValid(org.custommonkey.xmlunit.Validator)>[]--><junit.framework.Assert: void assertEquals(java.lang.String,boolean,boolean)>
#7.the call statck between class <org.custommonkey.xmlunit.XMLTestCase: void assertXMLValid(java.lang.String,java.lang.String,java.lang.String)> to <junit.framework.Assert: void assertEquals(java.lang.String,boolean,boolean)>has compatibility isssues！
-----------------------------------------
crashApis:9
containsStatic:false
containsTry:false
8call by main package
-----------------------------------------
#################################################
N 10 Potential Issue API: SDKCheck of <junit.framework.Assert: void assertTrue(java.lang.String,boolean)> is checking!!!
The life time of api is [26,27]
6call roads:
0 Mainhead roads:
6 Packageshead roads:
!!!this api will crash on sdk 22 23 24 25 
Error road: <org.custommonkey.xmlunit.examples.XPathRegexAssert: void assertXPathMatches(java.lang.String,java.lang.String,java.io.Reader)>[]--><org.custommonkey.xmlunit.examples.XPathRegexAssert: void assertXPathMatches(java.lang.String,java.lang.String,java.lang.String,java.io.Reader)>[]--><org.custommonkey.xmlunit.examples.XPathRegexAssert: void assertXPathMatches(java.lang.String,java.lang.String,java.lang.String,org.w3c.dom.Document)>[]--><junit.framework.Assert: void assertTrue(java.lang.String,boolean)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <org.custommonkey.xmlunit.examples.XPathRegexAssert: void assertXPathMatches(java.lang.String,java.lang.String,java.io.Reader)>[]--><org.custommonkey.xmlunit.examples.XPathRegexAssert: void assertXPathMatches(java.lang.String,java.lang.String,java.lang.String,java.io.Reader)>[]--><org.custommonkey.xmlunit.examples.XPathRegexAssert: void assertXPathMatches(java.lang.String,java.lang.String,java.lang.String,org.w3c.dom.Document)>[]--><junit.framework.Assert: void assertTrue(java.lang.String,boolean)>
#1.the call statck between class <org.custommonkey.xmlunit.examples.XPathRegexAssert: void assertXPathMatches(java.lang.String,java.lang.String,java.io.Reader)> to <junit.framework.Assert: void assertTrue(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 22 23 24 25 
Error road: <org.custommonkey.xmlunit.examples.XPathRegexAssert: void assertXPathMatches(java.lang.String,java.lang.String,org.w3c.dom.Document)>[]--><org.custommonkey.xmlunit.examples.XPathRegexAssert: void assertXPathMatches(java.lang.String,java.lang.String,java.lang.String,org.w3c.dom.Document)>[]--><junit.framework.Assert: void assertTrue(java.lang.String,boolean)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <org.custommonkey.xmlunit.examples.XPathRegexAssert: void assertXPathMatches(java.lang.String,java.lang.String,org.w3c.dom.Document)>[]--><org.custommonkey.xmlunit.examples.XPathRegexAssert: void assertXPathMatches(java.lang.String,java.lang.String,java.lang.String,org.w3c.dom.Document)>[]--><junit.framework.Assert: void assertTrue(java.lang.String,boolean)>
#2.the call statck between class <org.custommonkey.xmlunit.examples.XPathRegexAssert: void assertXPathMatches(java.lang.String,java.lang.String,org.w3c.dom.Document)> to <junit.framework.Assert: void assertTrue(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 22 23 24 25 
Error road: <org.custommonkey.xmlunit.XMLTestCase: void assertXpathExists(java.lang.String,org.w3c.dom.Document)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathExists(java.lang.String,org.w3c.dom.Document)>[]--><junit.framework.Assert: void assertTrue(java.lang.String,boolean)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <org.custommonkey.xmlunit.XMLTestCase: void assertXpathExists(java.lang.String,org.w3c.dom.Document)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathExists(java.lang.String,org.w3c.dom.Document)>[]--><junit.framework.Assert: void assertTrue(java.lang.String,boolean)>
#3.the call statck between class <org.custommonkey.xmlunit.XMLTestCase: void assertXpathExists(java.lang.String,org.w3c.dom.Document)> to <junit.framework.Assert: void assertTrue(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 22 23 24 25 
Error road: <org.custommonkey.xmlunit.XMLTestCase: void assertXpathExists(java.lang.String,org.xml.sax.InputSource)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathExists(java.lang.String,org.xml.sax.InputSource)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathExists(java.lang.String,org.w3c.dom.Document)>[]--><junit.framework.Assert: void assertTrue(java.lang.String,boolean)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <org.custommonkey.xmlunit.XMLTestCase: void assertXpathExists(java.lang.String,org.xml.sax.InputSource)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathExists(java.lang.String,org.xml.sax.InputSource)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathExists(java.lang.String,org.w3c.dom.Document)>[]--><junit.framework.Assert: void assertTrue(java.lang.String,boolean)>
#4.the call statck between class <org.custommonkey.xmlunit.XMLTestCase: void assertXpathExists(java.lang.String,org.xml.sax.InputSource)> to <junit.framework.Assert: void assertTrue(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 22 23 24 25 
Error road: <org.custommonkey.xmlunit.examples.XPathRegexAssert: void assertXPathMatches(java.lang.String,java.lang.String,java.lang.String)>[]--><org.custommonkey.xmlunit.examples.XPathRegexAssert: void assertXPathMatches(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>[]--><org.custommonkey.xmlunit.examples.XPathRegexAssert: void assertXPathMatches(java.lang.String,java.lang.String,java.lang.String,org.w3c.dom.Document)>[]--><junit.framework.Assert: void assertTrue(java.lang.String,boolean)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <org.custommonkey.xmlunit.examples.XPathRegexAssert: void assertXPathMatches(java.lang.String,java.lang.String,java.lang.String)>[]--><org.custommonkey.xmlunit.examples.XPathRegexAssert: void assertXPathMatches(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>[]--><org.custommonkey.xmlunit.examples.XPathRegexAssert: void assertXPathMatches(java.lang.String,java.lang.String,java.lang.String,org.w3c.dom.Document)>[]--><junit.framework.Assert: void assertTrue(java.lang.String,boolean)>
#5.the call statck between class <org.custommonkey.xmlunit.examples.XPathRegexAssert: void assertXPathMatches(java.lang.String,java.lang.String,java.lang.String)> to <junit.framework.Assert: void assertTrue(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 22 23 24 25 
Error road: <org.custommonkey.xmlunit.XMLTestCase: void assertXpathExists(java.lang.String,java.lang.String)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathExists(java.lang.String,java.lang.String)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathExists(java.lang.String,org.w3c.dom.Document)>[]--><junit.framework.Assert: void assertTrue(java.lang.String,boolean)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <org.custommonkey.xmlunit.XMLTestCase: void assertXpathExists(java.lang.String,java.lang.String)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathExists(java.lang.String,java.lang.String)>[]--><org.custommonkey.xmlunit.XMLAssert: void assertXpathExists(java.lang.String,org.w3c.dom.Document)>[]--><junit.framework.Assert: void assertTrue(java.lang.String,boolean)>
#6.the call statck between class <org.custommonkey.xmlunit.XMLTestCase: void assertXpathExists(java.lang.String,java.lang.String)> to <junit.framework.Assert: void assertTrue(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
crashApis:10
containsStatic:false
containsTry:false
7call by main package
-----------------------------------------
#################################################
N 11 Potential Issue API: SDKCheck of <android.os.LocaleList: java.util.Locale getFirstMatch(java.lang.String[])> is checking!!!
The life time of api is [24,31]
1call roads:
1 Mainhead roads:
-$i0 < 24
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.github.marmaladesky.ARevelation dummyMainMethod_com_github_marmaladesky_ARevelation(android.content.Intent)>[]--><com.github.marmaladesky.ARevelation: void onCreate(android.os.Bundle)>[]--><de.igloffstein.maik.arevelation.helpers.ARevelationHelper: java.util.Locale getLocale(android.content.res.Resources)>[[-$i0 < 24]]--><android.os.LocaleList: java.util.Locale getFirstMatch(java.lang.String[])>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
crashApis numbers:10
crashApis numbers in main road:0
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 18 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 19 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 20 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 21 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 22 this app may have error api use(at least): 10 and error api roads: 41
On Android Version 23 this app may have error api use(at least): 9 and error api roads: 40
On Android Version 24 this app may have error api use(at least): 9 and error api roads: 40
On Android Version 25 this app may have error api use(at least): 9 and error api roads: 40
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 9 and error api roads: 40
On Android Version 29 this app may have error api use(at least): 9 and error api roads: 40
On Android Version 30 this app may have error api use(at least): 9 and error api roads: 40
On Android Version 31 this app may have error api use(at least): 9 and error api roads: 40
