/home/ys/桌面/CompactDroid（复件）/dataset2/AtmosphereLogger.apk
Entry Points[org.tamanegi.atmosphere.AtmosphereActivity, org.tamanegi.atmosphere.LoggerService, org.tamanegi.atmosphere.LoggerJobService, org.tamanegi.atmosphere.Receiver]
FllowDroidcallgraph size:314
Soot started on Mon Jul 11 01:26:28 CST 2022
Soot finished on Mon Jul 11 01:26:41 CST 2022
Soot has run for 0 min. 12 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 19
Declared Target Sdk version is: 28
Declared Max Sdk version is: -1
Collected 213 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putLong(java.lang.String,long)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <org.tamanegi.atmosphere.AtmosphereFragment: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putLong(java.lang.String,long)>
#1.the call statck between class <org.tamanegi.atmosphere.AtmosphereFragment: void onSaveInstanceState(android.os.Bundle)> to <android.os.BaseBundle: void putLong(java.lang.String,long)>has compatibility isssues！
-----------------------------------------
crashApis:1
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.app.job.JobScheduler: int schedule(android.app.job.JobInfo)> is checking!!!
The life time of api is [21,31]
2call roads:
1 Mainhead roads:
###Multi invoking in one method, need manual check!!!--><org.tamanegi.atmosphere.LoggerTools: void startLogging(android.content.Context)>[[-$i0 < 21], [$i0 < 24]]
###Multi invoking in one method, need manual check!!!--><org.tamanegi.atmosphere.LoggerTools: void startLogging(android.content.Context)>[[-$i0 < 21]][[$i0 < 24]]
-$i0 < 21
$i0 < 24
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.tamanegi.atmosphere.Receiver dummyMainMethod_org_tamanegi_atmosphere_Receiver(android.content.Intent)>[]--><org.tamanegi.atmosphere.Receiver: void onReceive(android.content.Context,android.content.Intent)>[]--><org.tamanegi.atmosphere.LoggerTools: void startLogging(android.content.Context)>[[-$i0 < 21], [$i0 < 24]]--><android.app.job.JobScheduler: int schedule(android.app.job.JobInfo)>
One road protect good!
1 Packageshead roads:
###Multi invoking in one method, need manual check!!!--><org.tamanegi.atmosphere.LoggerTools: void startLogging(android.content.Context)>[[-$i0 < 21], [$i0 < 24]]
###Multi invoking in one method, need manual check!!!--><org.tamanegi.atmosphere.LoggerTools: void startLogging(android.content.Context)>[[-$i0 < 21]][[$i0 < 24]]
-$i0 < 21
$i0 < 24
Good road: <org.tamanegi.atmosphere.AtmosphereFragment: void onResume()>[]--><org.tamanegi.atmosphere.LoggerTools: void startLogging(android.content.Context)>[[-$i0 < 21], [$i0 < 24]]--><android.app.job.JobScheduler: int schedule(android.app.job.JobInfo)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.app.job.JobInfo: int getId()> is checking!!!
The life time of api is [21,31]
2call roads:
1 Mainhead roads:
-$i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.tamanegi.atmosphere.Receiver dummyMainMethod_org_tamanegi_atmosphere_Receiver(android.content.Intent)>[]--><org.tamanegi.atmosphere.Receiver: void onReceive(android.content.Context,android.content.Intent)>[]--><org.tamanegi.atmosphere.LoggerTools: void startLogging(android.content.Context)>[[-$i0 < 21]]--><android.app.job.JobInfo: int getId()>
One road protect good!
1 Packageshead roads:
-$i0 < 21
Good road: <org.tamanegi.atmosphere.AtmosphereFragment: void onResume()>[]--><org.tamanegi.atmosphere.LoggerTools: void startLogging(android.content.Context)>[[-$i0 < 21]]--><android.app.job.JobInfo: int getId()>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.app.job.JobScheduler: java.util.List getAllPendingJobs()> is checking!!!
The life time of api is [21,31]
2call roads:
1 Mainhead roads:
-$i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.tamanegi.atmosphere.Receiver dummyMainMethod_org_tamanegi_atmosphere_Receiver(android.content.Intent)>[]--><org.tamanegi.atmosphere.Receiver: void onReceive(android.content.Context,android.content.Intent)>[]--><org.tamanegi.atmosphere.LoggerTools: void startLogging(android.content.Context)>[[-$i0 < 21]]--><android.app.job.JobScheduler: java.util.List getAllPendingJobs()>
One road protect good!
1 Packageshead roads:
-$i0 < 21
Good road: <org.tamanegi.atmosphere.AtmosphereFragment: void onResume()>[]--><org.tamanegi.atmosphere.LoggerTools: void startLogging(android.content.Context)>[[-$i0 < 21]]--><android.app.job.JobScheduler: java.util.List getAllPendingJobs()>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.app.job.JobInfo.Builder: void <init>(int,android.content.ComponentName)> is checking!!!
The life time of api is [21,31]
2call roads:
1 Mainhead roads:
-$i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.tamanegi.atmosphere.Receiver dummyMainMethod_org_tamanegi_atmosphere_Receiver(android.content.Intent)>[]--><org.tamanegi.atmosphere.Receiver: void onReceive(android.content.Context,android.content.Intent)>[]--><org.tamanegi.atmosphere.LoggerTools: void startLogging(android.content.Context)>[[-$i0 < 21]]--><android.app.job.JobInfo.Builder: void <init>(int,android.content.ComponentName)>
One road protect good!
1 Packageshead roads:
-$i0 < 21
Good road: <org.tamanegi.atmosphere.AtmosphereFragment: void onResume()>[]--><org.tamanegi.atmosphere.LoggerTools: void startLogging(android.content.Context)>[[-$i0 < 21]]--><android.app.job.JobInfo.Builder: void <init>(int,android.content.ComponentName)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <android.app.NotificationChannel: void setLockscreenVisibility(int)> is checking!!!
The life time of api is [26,31]
1call roads:
1 Mainhead roads:
-i0 < 26
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.tamanegi.atmosphere.LoggerService dummyMainMethod_org_tamanegi_atmosphere_LoggerService(android.content.Intent)>[]--><org.tamanegi.atmosphere.LoggerService: void onHandleIntent(android.content.Intent)>[]--><org.tamanegi.atmosphere.LoggerService: void measure()>[]--><org.tamanegi.atmosphere.LoggerServiceTools: void startForegroundLogger(android.app.Service)>[[-i0 < 26]]--><android.app.NotificationChannel: void setLockscreenVisibility(int)>
One road protect good!
-i0 < 26
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.tamanegi.atmosphere.LoggerJobService dummyMainMethod_org_tamanegi_atmosphere_LoggerJobService(android.content.Intent)>[]--><org.tamanegi.atmosphere.LoggerJobService: boolean onStartJob(android.app.job.JobParameters)>[]--><org.tamanegi.atmosphere.LoggerServiceTools: void startForegroundLogger(android.app.Service)>[[-i0 < 26]]--><android.app.NotificationChannel: void setLockscreenVisibility(int)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 6 Potential Issue API: SDKCheck of <android.app.job.JobInfo.Builder: android.app.job.JobInfo.Builder setPersisted(boolean)> is checking!!!
The life time of api is [21,31]
2call roads:
1 Mainhead roads:
-$i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.tamanegi.atmosphere.Receiver dummyMainMethod_org_tamanegi_atmosphere_Receiver(android.content.Intent)>[]--><org.tamanegi.atmosphere.Receiver: void onReceive(android.content.Context,android.content.Intent)>[]--><org.tamanegi.atmosphere.LoggerTools: void startLogging(android.content.Context)>[[-$i0 < 21]]--><android.app.job.JobInfo.Builder: android.app.job.JobInfo.Builder setPersisted(boolean)>
One road protect good!
1 Packageshead roads:
-$i0 < 21
Good road: <org.tamanegi.atmosphere.AtmosphereFragment: void onResume()>[]--><org.tamanegi.atmosphere.LoggerTools: void startLogging(android.content.Context)>[[-$i0 < 21]]--><android.app.job.JobInfo.Builder: android.app.job.JobInfo.Builder setPersisted(boolean)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 7 Potential Issue API: SDKCheck of <android.app.Notification.Builder: android.app.Notification.Builder setVisibility(int)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
###Multi invoking in one method, need manual check!!!--><org.tamanegi.atmosphere.LoggerServiceTools: void startForegroundLogger(android.app.Service)>[[-i0 < 21], [i0 < 26], [i0 < 16]]
###Multi invoking in one method, need manual check!!!--><org.tamanegi.atmosphere.LoggerServiceTools: void startForegroundLogger(android.app.Service)>[[-i0 < 21]][[i0 < 26]][[i0 < 16]]
-i0 < 21
i0 < 26
i0 < 16
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.tamanegi.atmosphere.LoggerService dummyMainMethod_org_tamanegi_atmosphere_LoggerService(android.content.Intent)>[]--><org.tamanegi.atmosphere.LoggerService: void onHandleIntent(android.content.Intent)>[]--><org.tamanegi.atmosphere.LoggerService: void measure()>[]--><org.tamanegi.atmosphere.LoggerServiceTools: void startForegroundLogger(android.app.Service)>[[-i0 < 21], [i0 < 26], [i0 < 16]]--><android.app.Notification.Builder: android.app.Notification.Builder setVisibility(int)>
One road protect good!
###Multi invoking in one method, need manual check!!!--><org.tamanegi.atmosphere.LoggerServiceTools: void startForegroundLogger(android.app.Service)>[[-i0 < 21], [i0 < 26], [i0 < 16]]
###Multi invoking in one method, need manual check!!!--><org.tamanegi.atmosphere.LoggerServiceTools: void startForegroundLogger(android.app.Service)>[[-i0 < 21]][[i0 < 26]][[i0 < 16]]
-i0 < 21
i0 < 26
i0 < 16
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.tamanegi.atmosphere.LoggerJobService dummyMainMethod_org_tamanegi_atmosphere_LoggerJobService(android.content.Intent)>[]--><org.tamanegi.atmosphere.LoggerJobService: boolean onStartJob(android.app.job.JobParameters)>[]--><org.tamanegi.atmosphere.LoggerServiceTools: void startForegroundLogger(android.app.Service)>[[-i0 < 21], [i0 < 26], [i0 < 16]]--><android.app.Notification.Builder: android.app.Notification.Builder setVisibility(int)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 8 Potential Issue API: SDKCheck of <android.app.job.JobInfo.Builder: android.app.job.JobInfo.Builder setRequiresBatteryNotLow(boolean)> is checking!!!
The life time of api is [26,31]
2call roads:
1 Mainhead roads:
###Multi invoking in one method, need manual check!!!--><org.tamanegi.atmosphere.LoggerTools: void startLogging(android.content.Context)>[[-$i0 < 21], [-$i0 < 26], [$i0 < 24]]
###Multi invoking in one method, need manual check!!!--><org.tamanegi.atmosphere.LoggerTools: void startLogging(android.content.Context)>[[-$i0 < 21]][[-$i0 < 26]][[$i0 < 24]]
-$i0 < 21
-$i0 < 26
$i0 < 24
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.tamanegi.atmosphere.Receiver dummyMainMethod_org_tamanegi_atmosphere_Receiver(android.content.Intent)>[]--><org.tamanegi.atmosphere.Receiver: void onReceive(android.content.Context,android.content.Intent)>[]--><org.tamanegi.atmosphere.LoggerTools: void startLogging(android.content.Context)>[[-$i0 < 21], [-$i0 < 26], [$i0 < 24]]--><android.app.job.JobInfo.Builder: android.app.job.JobInfo.Builder setRequiresBatteryNotLow(boolean)>
One road protect good!
1 Packageshead roads:
###Multi invoking in one method, need manual check!!!--><org.tamanegi.atmosphere.LoggerTools: void startLogging(android.content.Context)>[[-$i0 < 21], [-$i0 < 26], [$i0 < 24]]
###Multi invoking in one method, need manual check!!!--><org.tamanegi.atmosphere.LoggerTools: void startLogging(android.content.Context)>[[-$i0 < 21]][[-$i0 < 26]][[$i0 < 24]]
-$i0 < 21
-$i0 < 26
$i0 < 24
Good road: <org.tamanegi.atmosphere.AtmosphereFragment: void onResume()>[]--><org.tamanegi.atmosphere.LoggerTools: void startLogging(android.content.Context)>[[-$i0 < 21], [-$i0 < 26], [$i0 < 24]]--><android.app.job.JobInfo.Builder: android.app.job.JobInfo.Builder setRequiresBatteryNotLow(boolean)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 9 Potential Issue API: SDKCheck of <android.app.job.JobInfo.Builder: android.app.job.JobInfo build()> is checking!!!
The life time of api is [21,31]
2call roads:
1 Mainhead roads:
###Multi invoking in one method, need manual check!!!--><org.tamanegi.atmosphere.LoggerTools: void startLogging(android.content.Context)>[[-$i0 < 21], [$i0 < 24]]
###Multi invoking in one method, need manual check!!!--><org.tamanegi.atmosphere.LoggerTools: void startLogging(android.content.Context)>[[-$i0 < 21]][[$i0 < 24]]
-$i0 < 21
$i0 < 24
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.tamanegi.atmosphere.Receiver dummyMainMethod_org_tamanegi_atmosphere_Receiver(android.content.Intent)>[]--><org.tamanegi.atmosphere.Receiver: void onReceive(android.content.Context,android.content.Intent)>[]--><org.tamanegi.atmosphere.LoggerTools: void startLogging(android.content.Context)>[[-$i0 < 21], [$i0 < 24]]--><android.app.job.JobInfo.Builder: android.app.job.JobInfo build()>
One road protect good!
1 Packageshead roads:
###Multi invoking in one method, need manual check!!!--><org.tamanegi.atmosphere.LoggerTools: void startLogging(android.content.Context)>[[-$i0 < 21], [$i0 < 24]]
###Multi invoking in one method, need manual check!!!--><org.tamanegi.atmosphere.LoggerTools: void startLogging(android.content.Context)>[[-$i0 < 21]][[$i0 < 24]]
-$i0 < 21
$i0 < 24
Good road: <org.tamanegi.atmosphere.AtmosphereFragment: void onResume()>[]--><org.tamanegi.atmosphere.LoggerTools: void startLogging(android.content.Context)>[[-$i0 < 21], [$i0 < 24]]--><android.app.job.JobInfo.Builder: android.app.job.JobInfo build()>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 10 Potential Issue API: SDKCheck of <android.os.BaseBundle: long getLong(java.lang.String,long)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <org.tamanegi.atmosphere.AtmosphereFragment: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: long getLong(java.lang.String,long)>
#1.the call statck between class <org.tamanegi.atmosphere.AtmosphereFragment: void onCreate(android.os.Bundle)> to <android.os.BaseBundle: long getLong(java.lang.String,long)>has compatibility isssues！
-----------------------------------------
crashApis:2
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 11 Potential Issue API: SDKCheck of <android.app.job.JobInfo.Builder: android.app.job.JobInfo.Builder setPeriodic(long,long)> is checking!!!
The life time of api is [24,31]
2call roads:
1 Mainhead roads:
###Multi invoking in one method, need manual check!!!--><org.tamanegi.atmosphere.LoggerTools: void startLogging(android.content.Context)>[[-$i0 < 21], [-$i0 < 24]]
###Multi invoking in one method, need manual check!!!--><org.tamanegi.atmosphere.LoggerTools: void startLogging(android.content.Context)>[[-$i0 < 21]][[-$i0 < 24]]
-$i0 < 21
-$i0 < 24
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.tamanegi.atmosphere.Receiver dummyMainMethod_org_tamanegi_atmosphere_Receiver(android.content.Intent)>[]--><org.tamanegi.atmosphere.Receiver: void onReceive(android.content.Context,android.content.Intent)>[]--><org.tamanegi.atmosphere.LoggerTools: void startLogging(android.content.Context)>[[-$i0 < 21], [-$i0 < 24]]--><android.app.job.JobInfo.Builder: android.app.job.JobInfo.Builder setPeriodic(long,long)>
One road protect good!
1 Packageshead roads:
###Multi invoking in one method, need manual check!!!--><org.tamanegi.atmosphere.LoggerTools: void startLogging(android.content.Context)>[[-$i0 < 21], [-$i0 < 24]]
###Multi invoking in one method, need manual check!!!--><org.tamanegi.atmosphere.LoggerTools: void startLogging(android.content.Context)>[[-$i0 < 21]][[-$i0 < 24]]
-$i0 < 21
-$i0 < 24
Good road: <org.tamanegi.atmosphere.AtmosphereFragment: void onResume()>[]--><org.tamanegi.atmosphere.LoggerTools: void startLogging(android.content.Context)>[[-$i0 < 21], [-$i0 < 24]]--><android.app.job.JobInfo.Builder: android.app.job.JobInfo.Builder setPeriodic(long,long)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 12 Potential Issue API: SDKCheck of <android.app.job.JobInfo.Builder: android.app.job.JobInfo.Builder setPeriodic(long)> is checking!!!
The life time of api is [21,31]
2call roads:
1 Mainhead roads:
###Multi invoking in one method, need manual check!!!--><org.tamanegi.atmosphere.LoggerTools: void startLogging(android.content.Context)>[[-$i0 < 21], [$i0 < 24]]
###Multi invoking in one method, need manual check!!!--><org.tamanegi.atmosphere.LoggerTools: void startLogging(android.content.Context)>[[-$i0 < 21]][[$i0 < 24]]
-$i0 < 21
$i0 < 24
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.tamanegi.atmosphere.Receiver dummyMainMethod_org_tamanegi_atmosphere_Receiver(android.content.Intent)>[]--><org.tamanegi.atmosphere.Receiver: void onReceive(android.content.Context,android.content.Intent)>[]--><org.tamanegi.atmosphere.LoggerTools: void startLogging(android.content.Context)>[[-$i0 < 21], [$i0 < 24]]--><android.app.job.JobInfo.Builder: android.app.job.JobInfo.Builder setPeriodic(long)>
One road protect good!
1 Packageshead roads:
###Multi invoking in one method, need manual check!!!--><org.tamanegi.atmosphere.LoggerTools: void startLogging(android.content.Context)>[[-$i0 < 21], [$i0 < 24]]
###Multi invoking in one method, need manual check!!!--><org.tamanegi.atmosphere.LoggerTools: void startLogging(android.content.Context)>[[-$i0 < 21]][[$i0 < 24]]
-$i0 < 21
$i0 < 24
Good road: <org.tamanegi.atmosphere.AtmosphereFragment: void onResume()>[]--><org.tamanegi.atmosphere.LoggerTools: void startLogging(android.content.Context)>[[-$i0 < 21], [$i0 < 24]]--><android.app.job.JobInfo.Builder: android.app.job.JobInfo.Builder setPeriodic(long)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 13 Potential Issue API: SDKCheck of <android.app.job.JobParameters: int getJobId()> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.tamanegi.atmosphere.LoggerJobService dummyMainMethod_org_tamanegi_atmosphere_LoggerJobService(android.content.Intent)>[]--><org.tamanegi.atmosphere.LoggerJobService: boolean onStartJob(android.app.job.JobParameters)>[]--><android.app.job.JobParameters: int getJobId()>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.app.job.JobParameters: int getJobId()>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:3
crashApisInMain:1
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 14 Potential Issue API: SDKCheck of <android.app.Notification.Builder: void <init>(android.content.Context,java.lang.String)> is checking!!!
The life time of api is [26,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.tamanegi.atmosphere.LoggerService dummyMainMethod_org_tamanegi_atmosphere_LoggerService(android.content.Intent)>[]--><org.tamanegi.atmosphere.LoggerService: void onHandleIntent(android.content.Intent)>[]--><org.tamanegi.atmosphere.LoggerService: void measure()>[]--><org.tamanegi.atmosphere.LoggerServiceTools: void startForegroundLogger(android.app.Service)>[]--><android.app.Notification.Builder: void <init>(android.content.Context,java.lang.String)>
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.tamanegi.atmosphere.LoggerJobService dummyMainMethod_org_tamanegi_atmosphere_LoggerJobService(android.content.Intent)>[]--><org.tamanegi.atmosphere.LoggerJobService: boolean onStartJob(android.app.job.JobParameters)>[]--><org.tamanegi.atmosphere.LoggerServiceTools: void startForegroundLogger(android.app.Service)>[]--><android.app.Notification.Builder: void <init>(android.content.Context,java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.app.Notification.Builder: void <init>(android.content.Context,java.lang.String)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:4
crashApisInMain:2
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 15 Potential Issue API: SDKCheck of <android.app.NotificationChannel: void <init>(java.lang.String,java.lang.CharSequence,int)> is checking!!!
The life time of api is [26,31]
1call roads:
1 Mainhead roads:
-i0 < 26
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.tamanegi.atmosphere.LoggerService dummyMainMethod_org_tamanegi_atmosphere_LoggerService(android.content.Intent)>[]--><org.tamanegi.atmosphere.LoggerService: void onHandleIntent(android.content.Intent)>[]--><org.tamanegi.atmosphere.LoggerService: void measure()>[]--><org.tamanegi.atmosphere.LoggerServiceTools: void startForegroundLogger(android.app.Service)>[[-i0 < 26]]--><android.app.NotificationChannel: void <init>(java.lang.String,java.lang.CharSequence,int)>
One road protect good!
-i0 < 26
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.tamanegi.atmosphere.LoggerJobService dummyMainMethod_org_tamanegi_atmosphere_LoggerJobService(android.content.Intent)>[]--><org.tamanegi.atmosphere.LoggerJobService: boolean onStartJob(android.app.job.JobParameters)>[]--><org.tamanegi.atmosphere.LoggerServiceTools: void startForegroundLogger(android.app.Service)>[[-i0 < 26]]--><android.app.NotificationChannel: void <init>(java.lang.String,java.lang.CharSequence,int)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 16 Potential Issue API: SDKCheck of <android.app.NotificationManager: void createNotificationChannel(android.app.NotificationChannel)> is checking!!!
The life time of api is [26,31]
1call roads:
1 Mainhead roads:
-i0 < 26
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.tamanegi.atmosphere.LoggerService dummyMainMethod_org_tamanegi_atmosphere_LoggerService(android.content.Intent)>[]--><org.tamanegi.atmosphere.LoggerService: void onHandleIntent(android.content.Intent)>[]--><org.tamanegi.atmosphere.LoggerService: void measure()>[]--><org.tamanegi.atmosphere.LoggerServiceTools: void startForegroundLogger(android.app.Service)>[[-i0 < 26]]--><android.app.NotificationManager: void createNotificationChannel(android.app.NotificationChannel)>
One road protect good!
-i0 < 26
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.tamanegi.atmosphere.LoggerJobService dummyMainMethod_org_tamanegi_atmosphere_LoggerJobService(android.content.Intent)>[]--><org.tamanegi.atmosphere.LoggerJobService: boolean onStartJob(android.app.job.JobParameters)>[]--><org.tamanegi.atmosphere.LoggerServiceTools: void startForegroundLogger(android.app.Service)>[[-i0 < 26]]--><android.app.NotificationManager: void createNotificationChannel(android.app.NotificationChannel)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 17 Potential Issue API: SDKCheck of <android.app.job.JobService: void jobFinished(android.app.job.JobParameters,boolean)> is checking!!!
The life time of api is [21,31]
2262call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.tamanegi.atmosphere.LoggerService dummyMainMethod_org_tamanegi_atmosphere_LoggerService(android.content.Intent)>[]--><org.tamanegi.atmosphere.MeasureRunner: void onSensorChanged(android.hardware.SensorEvent)>[]--><org.tamanegi.atmosphere.LoggerJobService$onStartJob$1: java.lang.Object invoke()>[]--><org.tamanegi.atmosphere.LoggerJobService$onStartJob$1: void invoke()>[]--><android.app.job.JobService: void jobFinished(android.app.job.JobParameters,boolean)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.tamanegi.atmosphere.LoggerJobService dummyMainMethod_org_tamanegi_atmosphere_LoggerJobService(android.content.Intent)>[]--><org.tamanegi.atmosphere.LoggerJobService: boolean onStopJob(android.app.job.JobParameters)>[]--><org.tamanegi.atmosphere.LoggerServiceTools: void stopForegroundLogger(android.app.Service)>[]--><kotlin.jvm.internal.Intrinsics: void checkParameterIsNotNull(java.lang.Object,java.lang.String)>[]--><kotlin.jvm.internal.Intrinsics: void throwParameterIsNullException(java.lang.String)>[]--><kotlin.jvm.internal.Intrinsics: java.lang.Throwable sanitizeStackTrace(java.lang.Throwable)>[]--><kotlin.jvm.internal.Intrinsics: java.lang.Throwable sanitizeStackTrace(java.lang.Throwable,java.lang.String)>[]--><kotlin.collections.EmptyList: java.lang.Object[] toArray(java.lang.Object[])>[]--><kotlin.jvm.internal.CollectionToArray: java.lang.Object[] toArray(java.util.Collection,java.lang.Object[])>[]--><kotlin.sequences.DropSequence$iterator$1: java.lang.Object next()>[]--><kotlin.sequences.TakeSequence$iterator$1: java.lang.Object next()>[]--><kotlin.collections.IndexingIterator: java.lang.Object next()>[]--><kotlin.collections.IndexingIterator: kotlin.collections.IndexedValue next()>[]--><kotlin.sequences.SubSequence$iterator$1: java.lang.Object next()>[]--><kotlin.sequences.TransformingSequence$iterator$1: java.lang.Object next()>[]--><kotlin.sequences.SequencesKt__SequencesKt$generateSequence$1: java.lang.Object invoke(java.lang.Object)>[]--><org.tamanegi.atmosphere.LoggerJobService$onStartJob$1: java.lang.Object invoke()>[]--><org.tamanegi.atmosphere.LoggerJobService$onStartJob$1: void invoke()>[]--><android.app.job.JobService: void jobFinished(android.app.job.JobParameters,boolean)>
-$i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.tamanegi.atmosphere.Receiver dummyMainMethod_org_tamanegi_atmosphere_Receiver(android.content.Intent)>[]--><org.tamanegi.atmosphere.Receiver: void onReceive(android.content.Context,android.content.Intent)>[]--><org.tamanegi.atmosphere.LoggerTools: void startLogging(android.content.Context)>[[-$i0 < 21]]--><kotlin.sequences.SubSequence$iterator$1: java.lang.Object next()>[]--><kotlin.sequences.TransformingSequence$iterator$1: java.lang.Object next()>[]--><kotlin.sequences.SequencesKt__SequencesKt$generateSequence$1: java.lang.Object invoke(java.lang.Object)>[]--><org.tamanegi.atmosphere.LoggerJobService$onStartJob$1: java.lang.Object invoke()>[]--><org.tamanegi.atmosphere.LoggerJobService$onStartJob$1: void invoke()>[]--><android.app.job.JobService: void jobFinished(android.app.job.JobParameters,boolean)>
One road protect good!
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.app.job.JobService: void jobFinished(android.app.job.JobParameters,boolean)>has compatibility isssues！
-----------------------------------------
2261 Packageshead roads:
Roads number exceed, exit!2261
crashApis numbers:5
crashApis numbers in main road:3
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 18 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 19 this app may have error api use(at least): 5 and error api roads: 7
On Android Version 20 this app may have error api use(at least): 5 and error api roads: 7
On Android Version 21 this app may have error api use(at least): 1 and error api roads: 2
On Android Version 22 this app may have error api use(at least): 1 and error api roads: 2
On Android Version 23 this app may have error api use(at least): 1 and error api roads: 2
On Android Version 24 this app may have error api use(at least): 1 and error api roads: 2
On Android Version 25 this app may have error api use(at least): 1 and error api roads: 2
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
