/home/ys/桌面/CompactDroid（复件）/dataset2/Audiometry_Made_Easy.apk
Entry Points[ut.ewh.audiometrytest.ExportError, ut.ewh.audiometrytest.Calibration, ut.ewh.audiometrytest.TestComplete, ut.ewh.audiometrytest.TestLookup, ut.ewh.audiometrytest.TestData, ut.ewh.audiometrytest.CalibrationComplete, ut.ewh.audiometrytest.PreTestInformation, ut.ewh.audiometrytest.ExportComplete, ut.ewh.audiometrytest.Pre_Calibration, ut.ewh.audiometrytest.TestProctoring, ut.ewh.audiometrytest.ExportData, ut.ewh.audiometrytest.MainActivity, ut.ewh.audiometrytest.Acknowledgements]
FllowDroidcallgraph size:583
Soot started on Tue Jul 12 20:52:17 CST 2022
Soot finished on Tue Jul 12 20:52:20 CST 2022
Soot has run for 0 min. 3 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 19
Declared Target Sdk version is: 20
Declared Max Sdk version is: -1
Collected 63 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
crashApis numbers:0
crashApis numbers in main road:0
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 18 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 19 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 20 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 21 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 22 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
