/home/ys/桌面/CompactDroid（复件）/dataset2/Auto_Updater_for_Chromium.apk
Entry Points[com.dosse.chromiumautoupdater.SettingsActivity, com.dosse.chromiumautoupdater.IntroActivity, com.dosse.chromiumautoupdater.MainActivity, com.dosse.chromiumautoupdater.EnableNonMarketAppsActivity, com.dosse.chromiumautoupdater.ChromiumAlreadyInstalledActivity, com.dosse.chromiumautoupdater.Starter, com.dosse.chromiumautoupdater.Settings2Activity, com.dosse.chromiumautoupdater.ChromiumUpdater]
FllowDroidcallgraph size:724
Soot started on Mon Jul 11 01:32:04 CST 2022
Soot finished on Mon Jul 11 01:32:06 CST 2022
Soot has run for 0 min. 2 sec.
Found 1 additional DEX files. Now visiting them one by one.
Soot started on Mon Jul 11 01:32:06 CST 2022
Soot finished on Mon Jul 11 01:32:09 CST 2022
Soot has run for 0 min. 3 sec.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 21
Declared Target Sdk version is: 24
Declared Max Sdk version is: -1
Collected 90 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.net.NetworkInfo: int getType()> is checking!!!
The life time of api is [1,30]
1call roads:
1 Mainhead roads:
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.dosse.chromiumautoupdater.ChromiumUpdater dummyMainMethod_com_dosse_chromiumautoupdater_ChromiumUpdater(android.content.Intent)>[]--><com.dosse.chromiumautoupdater.ChromiumUpdater: int onStartCommand(android.content.Intent,int,int)>[]--><com.dosse.chromiumautoupdater.ChromiumUpdater$UpdateThread: void run()>[]--><com.dosse.chromiumautoupdater.ChromiumUpdater$UpdateThread: long downloadUpdate()>[[try]]--><com.dosse.chromiumautoupdater.Utils: boolean isMobileConnection(android.content.Context)>[]--><android.net.NetworkInfo: int getType()>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:true
1call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()> is checking!!!
The life time of api is [1,30]
1call roads:
1 Mainhead roads:
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.dosse.chromiumautoupdater.ChromiumUpdater dummyMainMethod_com_dosse_chromiumautoupdater_ChromiumUpdater(android.content.Intent)>[]--><com.dosse.chromiumautoupdater.ChromiumUpdater: int onStartCommand(android.content.Intent,int,int)>[]--><com.dosse.chromiumautoupdater.ChromiumUpdater$UpdateThread: void run()>[]--><com.dosse.chromiumautoupdater.ChromiumUpdater$UpdateThread: long downloadUpdate()>[[try]]--><com.dosse.chromiumautoupdater.Utils: boolean isConnected(android.content.Context)>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:true
1call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.net.NetworkInfo: boolean isConnected()> is checking!!!
The life time of api is [1,30]
1call roads:
1 Mainhead roads:
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.dosse.chromiumautoupdater.ChromiumUpdater dummyMainMethod_com_dosse_chromiumautoupdater_ChromiumUpdater(android.content.Intent)>[]--><com.dosse.chromiumautoupdater.ChromiumUpdater: int onStartCommand(android.content.Intent,int,int)>[]--><com.dosse.chromiumautoupdater.ChromiumUpdater$UpdateThread: void run()>[]--><com.dosse.chromiumautoupdater.ChromiumUpdater$UpdateThread: long downloadUpdate()>[[try]]--><com.dosse.chromiumautoupdater.Utils: boolean isConnected(android.content.Context)>[]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:true
1call by main package
-----------------------------------------
crashApis numbers:0
crashApis numbers in main road:0
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 18 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 19 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 20 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 21 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 22 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
