/home/ys/桌面/CompactDroid（复件）/dataset2/BART_Runner.apk
Entry Points[com.dougkeen.bart.activities.ViewDeparturesActivity, com.dougkeen.bart.activities.ViewMapActivity, com.dougkeen.bart.receivers.AlarmBroadcastReceiver, com.dougkeen.bart.services.BoardedDepartureService, com.dougkeen.bart.services.EtdService_, com.dougkeen.bart.activities.RoutesListActivity_, com.dougkeen.bart.BartRunnerApplication_]
FllowDroidcallgraph size:27663
Soot started on Mon Jul 11 01:34:39 CST 2022
Soot finished on Mon Jul 11 01:35:12 CST 2022
Soot has run for 0 min. 32 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 19
Declared Target Sdk version is: 26
Declared Max Sdk version is: -1
Collected 582 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.app.AlarmManager: void setExactAndAllowWhileIdle(int,long,android.app.PendingIntent)> is checking!!!
The life time of api is [23,31]
4call roads:
0 Mainhead roads:
4 Packageshead roads:
###Multi invoking in one method, need manual check!!!--><com.dougkeen.bart.model.Departure: void scheduleAlarm(android.app.AlarmManager,android.app.PendingIntent)>[[-$i3 < 23], [$i3 >= 21]]
###Multi invoking in one method, need manual check!!!--><com.dougkeen.bart.model.Departure: void scheduleAlarm(android.app.AlarmManager,android.app.PendingIntent)>[[-$i3 < 23]][[$i3 >= 21]]
-$i3 < 23
$i3 >= 21
Good road: <com.dougkeen.bart.services.BoardedDepartureService: void onETDChanged(java.util.List)>[]--><com.dougkeen.bart.services.BoardedDepartureService: void updateAlarm()>[]--><com.dougkeen.bart.model.Departure: void updateAlarm(android.content.Context,android.app.AlarmManager)>[]--><com.dougkeen.bart.model.Departure: void scheduleAlarm(android.app.AlarmManager,android.app.PendingIntent)>[[-$i3 < 23], [$i3 >= 21]]--><android.app.AlarmManager: void setExactAndAllowWhileIdle(int,long,android.app.PendingIntent)>
One road protect good!
###Multi invoking in one method, need manual check!!!--><com.dougkeen.bart.model.Departure: void scheduleAlarm(android.app.AlarmManager,android.app.PendingIntent)>[[-$i3 < 23], [$i3 >= 21]]
###Multi invoking in one method, need manual check!!!--><com.dougkeen.bart.model.Departure: void scheduleAlarm(android.app.AlarmManager,android.app.PendingIntent)>[[-$i3 < 23]][[$i3 >= 21]]
-$i3 < 23
$i3 >= 21
Good road: <com.dougkeen.bart.services.BoardedDepartureService: void access$300(com.dougkeen.bart.services.BoardedDepartureService)>[]--><com.dougkeen.bart.services.BoardedDepartureService: void pollDepartureStatus()>[]--><com.dougkeen.bart.model.Departure: void updateAlarm(android.content.Context,android.app.AlarmManager)>[]--><com.dougkeen.bart.model.Departure: void scheduleAlarm(android.app.AlarmManager,android.app.PendingIntent)>[[-$i3 < 23], [$i3 >= 21]]--><android.app.AlarmManager: void setExactAndAllowWhileIdle(int,long,android.app.PendingIntent)>
One road protect good!
###Multi invoking in one method, need manual check!!!--><com.dougkeen.bart.model.Departure: void scheduleAlarm(android.app.AlarmManager,android.app.PendingIntent)>[[-$i3 < 23], [$i3 >= 21]]
###Multi invoking in one method, need manual check!!!--><com.dougkeen.bart.model.Departure: void scheduleAlarm(android.app.AlarmManager,android.app.PendingIntent)>[[-$i3 < 23]][[$i3 >= 21]]
-$i3 < 23
$i3 >= 21
Good road: <com.dougkeen.bart.activities.TrainAlarmDialogFragment$2: void onClick(android.content.DialogInterface,int)>[]--><com.dougkeen.bart.model.Departure: void setUpAlarm(int,android.content.Context,android.app.AlarmManager)>[]--><com.dougkeen.bart.model.Departure: void scheduleAlarm(android.app.AlarmManager,android.app.PendingIntent)>[[-$i3 < 23], [$i3 >= 21]]--><android.app.AlarmManager: void setExactAndAllowWhileIdle(int,long,android.app.PendingIntent)>
One road protect good!
###Multi invoking in one method, need manual check!!!--><com.dougkeen.bart.model.Departure: void scheduleAlarm(android.app.AlarmManager,android.app.PendingIntent)>[[-$i3 < 23], [$i3 >= 21]]
###Multi invoking in one method, need manual check!!!--><com.dougkeen.bart.model.Departure: void scheduleAlarm(android.app.AlarmManager,android.app.PendingIntent)>[[-$i3 < 23]][[$i3 >= 21]]
-$i3 < 23
$i3 >= 21
Good road: <com.dougkeen.bart.services.BoardedDepartureService$ServiceHandler: void handleMessage(android.os.Message)>[]--><com.dougkeen.bart.services.BoardedDepartureService: void onHandleIntent(android.content.Intent)>[]--><com.dougkeen.bart.services.BoardedDepartureService: void pollDepartureStatus()>[]--><com.dougkeen.bart.model.Departure: void updateAlarm(android.content.Context,android.app.AlarmManager)>[]--><com.dougkeen.bart.model.Departure: void scheduleAlarm(android.app.AlarmManager,android.app.PendingIntent)>[[-$i3 < 23], [$i3 >= 21]]--><android.app.AlarmManager: void setExactAndAllowWhileIdle(int,long,android.app.PendingIntent)>
One road protect good!
containsStatic:false
containsTry:false
5call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <org.apache.http.params.HttpParams: org.apache.http.params.HttpParams setIntParameter(java.lang.String,int)> is checking!!!
The life time of api is [23,31]
4call roads:
1 Mainhead roads:
$i0 < 9
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.dougkeen.bart.activities.RoutesListActivity_ dummyMainMethod_com_dougkeen_bart_activities_RoutesListActivity__(android.content.Intent)>[]--><com.dougkeen.bart.activities.RoutesListActivity_: void onCreate(android.os.Bundle)>[]--><com.dougkeen.bart.activities.RoutesListActivity_: void init_(android.os.Bundle)>[]--><com.dougkeen.bart.networktasks.AlertsClient_: void <init>()>[]--><org.springframework.web.client.RestTemplate: void <init>()>[]--><org.springframework.web.client.RestTemplate: void <init>(boolean)>[]--><org.springframework.http.client.support.InterceptingHttpAccessor: void <init>()>[]--><org.springframework.http.client.support.HttpAccessor: void <init>()>[[$i0 < 9]]--><org.springframework.http.client.HttpComponentsClientHttpRequestFactory: void <init>()>[]--><org.springframework.http.client.HttpComponentsClientHttpRequestFactory: void setReadTimeout(int)>[]--><org.apache.http.params.HttpParams: org.apache.http.params.HttpParams setIntParameter(java.lang.String,int)>
One road protect good!
3 Packageshead roads:
$i0 < 9
Good road: <org.springframework.web.client.support.RestGatewaySupport: void <init>(org.springframework.http.client.ClientHttpRequestFactory)>[]--><org.springframework.web.client.RestTemplate: void <init>(org.springframework.http.client.ClientHttpRequestFactory)>[]--><org.springframework.web.client.RestTemplate: void <init>(boolean,org.springframework.http.client.ClientHttpRequestFactory)>[]--><org.springframework.web.client.RestTemplate: void <init>(boolean)>[]--><org.springframework.http.client.support.InterceptingHttpAccessor: void <init>()>[]--><org.springframework.http.client.support.HttpAccessor: void <init>()>[[$i0 < 9]]--><org.springframework.http.client.HttpComponentsClientHttpRequestFactory: void <init>()>[]--><org.springframework.http.client.HttpComponentsClientHttpRequestFactory: void setReadTimeout(int)>[]--><org.apache.http.params.HttpParams: org.apache.http.params.HttpParams setIntParameter(java.lang.String,int)>
One road protect good!
$i0 < 9
Good road: <org.springframework.web.client.support.RestGatewaySupport: void <init>()>[]--><org.springframework.web.client.RestTemplate: void <init>()>[]--><org.springframework.web.client.RestTemplate: void <init>(boolean)>[]--><org.springframework.http.client.support.InterceptingHttpAccessor: void <init>()>[]--><org.springframework.http.client.support.HttpAccessor: void <init>()>[[$i0 < 9]]--><org.springframework.http.client.HttpComponentsClientHttpRequestFactory: void <init>()>[]--><org.springframework.http.client.HttpComponentsClientHttpRequestFactory: void setReadTimeout(int)>[]--><org.apache.http.params.HttpParams: org.apache.http.params.HttpParams setIntParameter(java.lang.String,int)>
One road protect good!
!!!this api will crash on sdk 19 20 21 22 
Error road: <org.springframework.http.client.HttpComponentsClientHttpRequestFactory: void setConnectTimeout(int)>[]--><org.apache.http.params.HttpParams: org.apache.http.params.HttpParams setIntParameter(java.lang.String,int)>
#3.the call statck between class <org.springframework.http.client.HttpComponentsClientHttpRequestFactory: void setConnectTimeout(int)> to <org.apache.http.params.HttpParams: org.apache.http.params.HttpParams setIntParameter(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
crashApis:1
containsStatic:false
containsTry:false
4call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.os.BaseBundle: boolean containsKey(java.lang.String)> is checking!!!
The life time of api is [21,31]
2call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.dougkeen.bart.activities.ViewDeparturesActivity dummyMainMethod_com_dougkeen_bart_activities_ViewDeparturesActivity(android.content.Intent)>[]--><com.dougkeen.bart.activities.ViewDeparturesActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: boolean containsKey(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: boolean containsKey(java.lang.String)>has compatibility isssues！
-----------------------------------------
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.dougkeen.bart.activities.AbstractRouteSelectionFragment: void setArguments(android.os.Bundle)>[]--><android.os.BaseBundle: boolean containsKey(java.lang.String)>
#1.the call statck between class <com.dougkeen.bart.activities.AbstractRouteSelectionFragment: void setArguments(android.os.Bundle)> to <android.os.BaseBundle: boolean containsKey(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:2
crashApisInMain:1
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.dougkeen.bart.activities.RoutesListActivity_ dummyMainMethod_com_dougkeen_bart_activities_RoutesListActivity__(android.content.Intent)>[]--><com.dougkeen.bart.activities.RoutesListActivity_: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:3
crashApisInMain:2
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)> is checking!!!
The life time of api is [22,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.dougkeen.bart.activities.ViewDeparturesActivity dummyMainMethod_com_dougkeen_bart_activities_ViewDeparturesActivity(android.content.Intent)>[]--><com.dougkeen.bart.activities.ViewDeparturesActivity: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
!!!this api will crash on sdk 19 20 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.dougkeen.bart.activities.RoutesListActivity_ dummyMainMethod_com_dougkeen_bart_activities_RoutesListActivity__(android.content.Intent)>[]--><com.dougkeen.bart.activities.RoutesListActivity_: void onSaveInstanceState(android.os.Bundle)>[]--><com.dougkeen.bart.activities.RoutesListActivity: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:4
crashApisInMain:3
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <android.widget.AbsListView: void setSelectionFromTop(int,int)> is checking!!!
The life time of api is [21,31]
7call roads:
1 Mainhead roads:
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.dougkeen.bart.activities.RoutesListActivity_ dummyMainMethod_com_dougkeen_bart_activities_RoutesListActivity__(android.content.Intent)>[]--><com.dougkeen.bart.activities.RoutesListActivity_: void onCreate(android.os.Bundle)>[]--><com.dougkeen.bart.activities.RoutesListActivity_: void setContentView(int)>[]--><com.dougkeen.bart.activities.RoutesListActivity_: void afterSetContentView_()>[]--><com.dougkeen.bart.activities.RoutesListActivity: void afterViews()>[]--><com.dougkeen.bart.activities.RoutesListActivity: void refreshFares()>[]--><com.dougkeen.bart.networktasks.GetRouteFareTask: java.lang.Object doInBackground(java.lang.Object[])>[]--><com.dougkeen.bart.networktasks.GetRouteFareTask: java.lang.String doInBackground(com.dougkeen.bart.networktasks.GetRouteFareTask$Params[])>[]--><com.dougkeen.bart.networktasks.GetRouteFareTask: java.lang.String getFareFromNetwork(com.dougkeen.bart.networktasks.GetRouteFareTask$Params,int)>[[try]]--><okhttp3.RealCall: okhttp3.Response execute()>[]--><okhttp3.Dispatcher: void finished(okhttp3.RealCall)>[]--><okhttp3.Dispatcher: void finished(java.util.Deque,java.lang.Object,boolean)>[]--><com.mobeta.android.dslv.DragSortListView$DragScroller: void run()>[]--><com.mobeta.android.dslv.DragSortListView: void access$2700(com.mobeta.android.dslv.DragSortListView,int,android.view.View,boolean)>[]--><com.mobeta.android.dslv.DragSortListView: void doDragFloatView(int,android.view.View,boolean)>[]--><android.widget.AbsListView: void setSelectionFromTop(int,int)>
One road protect good!
6 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.mobeta.android.dslv.DragSortController: boolean onSingleTapUp(android.view.MotionEvent)>[]--><com.mobeta.android.dslv.DragSortListView: void removeItem(int)>[]--><com.mobeta.android.dslv.DragSortListView: void removeItem(int,float)>[]--><com.mobeta.android.dslv.DragSortListView$SmoothAnimator: void run()>[]--><com.mobeta.android.dslv.DragSortListView$RemoveAnimator: void onStop()>[]--><com.mobeta.android.dslv.DragSortListView: void access$1900(com.mobeta.android.dslv.DragSortListView)>[]--><com.mobeta.android.dslv.DragSortListView: void doRemoveItem()>[]--><com.mobeta.android.dslv.DragSortListView: void doRemoveItem(int)>[]--><com.mobeta.android.dslv.DragSortListView: void adjustOnReorder()>[]--><android.widget.AbsListView: void setSelectionFromTop(int,int)>
#1.the call statck between class <com.mobeta.android.dslv.DragSortController: boolean onSingleTapUp(android.view.MotionEvent)> to <android.widget.AbsListView: void setSelectionFromTop(int,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.mobeta.android.dslv.DragSortController$1: boolean onFling(android.view.MotionEvent,android.view.MotionEvent,float,float)>[]--><com.mobeta.android.dslv.DragSortListView: boolean stopDragWithVelocity(boolean,float)>[]--><com.mobeta.android.dslv.DragSortListView: boolean stopDrag(boolean,float)>[]--><com.mobeta.android.dslv.DragSortListView$SmoothAnimator: void start()>[]--><com.mobeta.android.dslv.DragSortListView$SmoothAnimator: void run()>[]--><com.mobeta.android.dslv.DragSortListView$RemoveAnimator: void onStop()>[]--><com.mobeta.android.dslv.DragSortListView: void access$1900(com.mobeta.android.dslv.DragSortListView)>[]--><com.mobeta.android.dslv.DragSortListView: void doRemoveItem()>[]--><com.mobeta.android.dslv.DragSortListView: void doRemoveItem(int)>[]--><com.mobeta.android.dslv.DragSortListView: void adjustOnReorder()>[]--><android.widget.AbsListView: void setSelectionFromTop(int,int)>
#2.the call statck between class <com.mobeta.android.dslv.DragSortController$1: boolean onFling(android.view.MotionEvent,android.view.MotionEvent,float,float)> to <android.widget.AbsListView: void setSelectionFromTop(int,int)>has compatibility isssues！
-----------------------------------------
try
Good road with try: <com.dougkeen.bart.networktasks.GetScheduleInformationTask: java.lang.Object doInBackground(java.lang.Object[])>[]--><com.dougkeen.bart.networktasks.GetScheduleInformationTask: com.dougkeen.bart.model.ScheduleInformation doInBackground(com.dougkeen.bart.model.StationPair[])>[]--><com.dougkeen.bart.networktasks.GetScheduleInformationTask: com.dougkeen.bart.model.ScheduleInformation getScheduleFromNetwork(com.dougkeen.bart.model.StationPair,int)>[[try]]--><okhttp3.RealCall: okhttp3.Response execute()>[]--><okhttp3.Dispatcher: void finished(okhttp3.RealCall)>[]--><okhttp3.Dispatcher: void finished(java.util.Deque,java.lang.Object,boolean)>[]--><com.mobeta.android.dslv.DragSortListView$DragScroller: void run()>[]--><com.mobeta.android.dslv.DragSortListView: void access$2700(com.mobeta.android.dslv.DragSortListView,int,android.view.View,boolean)>[]--><com.mobeta.android.dslv.DragSortListView: void doDragFloatView(int,android.view.View,boolean)>[]--><android.widget.AbsListView: void setSelectionFromTop(int,int)>
One road protect good!
!!!this api will crash on sdk 19 20 
Error road: <okhttp3.Dispatcher: void finished(okhttp3.RealCall$AsyncCall)>[]--><okhttp3.Dispatcher: void finished(java.util.Deque,java.lang.Object,boolean)>[]--><com.mobeta.android.dslv.DragSortListView$DragScroller: void run()>[]--><com.mobeta.android.dslv.DragSortListView: void access$2700(com.mobeta.android.dslv.DragSortListView,int,android.view.View,boolean)>[]--><com.mobeta.android.dslv.DragSortListView: void doDragFloatView(int,android.view.View,boolean)>[]--><android.widget.AbsListView: void setSelectionFromTop(int,int)>
#4.the call statck between class <okhttp3.Dispatcher: void finished(okhttp3.RealCall$AsyncCall)> to <android.widget.AbsListView: void setSelectionFromTop(int,int)>has compatibility isssues！
-----------------------------------------
try
Good road with try: <com.dougkeen.bart.networktasks.GetRealTimeDeparturesTask: java.lang.Object doInBackground(java.lang.Object[])>[]--><com.dougkeen.bart.networktasks.GetRealTimeDeparturesTask: com.dougkeen.bart.model.RealTimeDepartures doInBackground(com.dougkeen.bart.model.StationPair[])>[]--><com.dougkeen.bart.networktasks.GetRealTimeDeparturesTask: com.dougkeen.bart.model.RealTimeDepartures getDeparturesFromNetwork(com.dougkeen.bart.model.StationPair,int)>[[try]]--><okhttp3.RealCall: okhttp3.Response execute()>[]--><okhttp3.Dispatcher: void finished(okhttp3.RealCall)>[]--><okhttp3.Dispatcher: void finished(java.util.Deque,java.lang.Object,boolean)>[]--><com.mobeta.android.dslv.DragSortListView$DragScroller: void run()>[]--><com.mobeta.android.dslv.DragSortListView: void access$2700(com.mobeta.android.dslv.DragSortListView,int,android.view.View,boolean)>[]--><com.mobeta.android.dslv.DragSortListView: void doDragFloatView(int,android.view.View,boolean)>[]--><android.widget.AbsListView: void setSelectionFromTop(int,int)>
One road protect good!
!!!this api will crash on sdk 19 20 
Error road: <com.mobeta.android.dslv.DragSortController: boolean onTouch(android.view.View,android.view.MotionEvent)>[]--><com.mobeta.android.dslv.DragSortListView: boolean stopDragWithVelocity(boolean,float)>[]--><com.mobeta.android.dslv.DragSortListView: boolean stopDrag(boolean,float)>[]--><com.mobeta.android.dslv.DragSortListView$SmoothAnimator: void start()>[]--><com.mobeta.android.dslv.DragSortListView$SmoothAnimator: void run()>[]--><com.mobeta.android.dslv.DragSortListView$RemoveAnimator: void onStop()>[]--><com.mobeta.android.dslv.DragSortListView: void access$1900(com.mobeta.android.dslv.DragSortListView)>[]--><com.mobeta.android.dslv.DragSortListView: void doRemoveItem()>[]--><com.mobeta.android.dslv.DragSortListView: void doRemoveItem(int)>[]--><com.mobeta.android.dslv.DragSortListView: void adjustOnReorder()>[]--><android.widget.AbsListView: void setSelectionFromTop(int,int)>
#6.the call statck between class <com.mobeta.android.dslv.DragSortController: boolean onTouch(android.view.View,android.view.MotionEvent)> to <android.widget.AbsListView: void setSelectionFromTop(int,int)>has compatibility isssues！
-----------------------------------------
crashApis:5
containsStatic:false
containsTry:true
7call by main package
-----------------------------------------
#################################################
N 6 Potential Issue API: SDKCheck of <org.apache.http.conn.ssl.SSLSocketFactory: org.apache.http.conn.ssl.SSLSocketFactory getSocketFactory()> is checking!!!
The life time of api is [23,31]
3call roads:
1 Mainhead roads:
$i0 < 9
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.dougkeen.bart.activities.RoutesListActivity_ dummyMainMethod_com_dougkeen_bart_activities_RoutesListActivity__(android.content.Intent)>[]--><com.dougkeen.bart.activities.RoutesListActivity_: void onCreate(android.os.Bundle)>[]--><com.dougkeen.bart.activities.RoutesListActivity_: void init_(android.os.Bundle)>[]--><com.dougkeen.bart.networktasks.AlertsClient_: void <init>()>[]--><org.springframework.web.client.RestTemplate: void <init>()>[]--><org.springframework.web.client.RestTemplate: void <init>(boolean)>[]--><org.springframework.http.client.support.InterceptingHttpAccessor: void <init>()>[]--><org.springframework.http.client.support.HttpAccessor: void <init>()>[[$i0 < 9]]--><org.springframework.http.client.HttpComponentsClientHttpRequestFactory: void <init>()>[]--><org.apache.http.conn.ssl.SSLSocketFactory: org.apache.http.conn.ssl.SSLSocketFactory getSocketFactory()>
One road protect good!
2 Packageshead roads:
$i0 < 9
Good road: <org.springframework.web.client.support.RestGatewaySupport: void <init>(org.springframework.http.client.ClientHttpRequestFactory)>[]--><org.springframework.web.client.RestTemplate: void <init>(org.springframework.http.client.ClientHttpRequestFactory)>[]--><org.springframework.web.client.RestTemplate: void <init>(boolean,org.springframework.http.client.ClientHttpRequestFactory)>[]--><org.springframework.web.client.RestTemplate: void <init>(boolean)>[]--><org.springframework.http.client.support.InterceptingHttpAccessor: void <init>()>[]--><org.springframework.http.client.support.HttpAccessor: void <init>()>[[$i0 < 9]]--><org.springframework.http.client.HttpComponentsClientHttpRequestFactory: void <init>()>[]--><org.apache.http.conn.ssl.SSLSocketFactory: org.apache.http.conn.ssl.SSLSocketFactory getSocketFactory()>
One road protect good!
$i0 < 9
Good road: <org.springframework.web.client.support.RestGatewaySupport: void <init>()>[]--><org.springframework.web.client.RestTemplate: void <init>()>[]--><org.springframework.web.client.RestTemplate: void <init>(boolean)>[]--><org.springframework.http.client.support.InterceptingHttpAccessor: void <init>()>[]--><org.springframework.http.client.support.HttpAccessor: void <init>()>[[$i0 < 9]]--><org.springframework.http.client.HttpComponentsClientHttpRequestFactory: void <init>()>[]--><org.apache.http.conn.ssl.SSLSocketFactory: org.apache.http.conn.ssl.SSLSocketFactory getSocketFactory()>
One road protect good!
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 7 Potential Issue API: SDKCheck of <android.os.BaseBundle: boolean getBoolean(java.lang.String)> is checking!!!
The life time of api is [22,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.dougkeen.bart.activities.ViewDeparturesActivity dummyMainMethod_com_dougkeen_bart_activities_ViewDeparturesActivity(android.content.Intent)>[]--><com.dougkeen.bart.activities.ViewDeparturesActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String)>
!!!this api will crash on sdk 19 20 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.dougkeen.bart.activities.RoutesListActivity_ dummyMainMethod_com_dougkeen_bart_activities_RoutesListActivity__(android.content.Intent)>[]--><com.dougkeen.bart.activities.RoutesListActivity_: void onCreate(android.os.Bundle)>[]--><com.dougkeen.bart.activities.RoutesListActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: boolean getBoolean(java.lang.String)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:6
crashApisInMain:4
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 8 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.String getString(java.lang.String)> is checking!!!
The life time of api is [21,31]
2call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.dougkeen.bart.activities.RoutesListActivity_ dummyMainMethod_com_dougkeen_bart_activities_RoutesListActivity__(android.content.Intent)>[]--><com.dougkeen.bart.activities.RoutesListActivity_: void onCreate(android.os.Bundle)>[]--><com.dougkeen.bart.activities.RoutesListActivity_: void init_(android.os.Bundle)>[]--><com.dougkeen.bart.activities.RoutesListActivity_: void restoreSavedInstanceState_(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.dougkeen.bart.activities.AbstractRouteSelectionFragment: void setArguments(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#1.the call statck between class <com.dougkeen.bart.activities.AbstractRouteSelectionFragment: void setArguments(android.os.Bundle)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:7
crashApisInMain:5
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 9 Potential Issue API: SDKCheck of <android.widget.ImageView: void <init>(android.content.Context,android.util.AttributeSet,int,int)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.github.chrisbanes.photoview.PhotoView: void <init>(android.content.Context,android.util.AttributeSet,int,int)>[]--><android.widget.ImageView: void <init>(android.content.Context,android.util.AttributeSet,int,int)>
#1.the call statck between class <com.github.chrisbanes.photoview.PhotoView: void <init>(android.content.Context,android.util.AttributeSet,int,int)> to <android.widget.ImageView: void <init>(android.content.Context,android.util.AttributeSet,int,int)>has compatibility isssues！
-----------------------------------------
crashApis:8
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
crashApis numbers:8
crashApis numbers in main road:5
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 18 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 19 this app may have error api use(at least): 8 and error api roads: 15
On Android Version 20 this app may have error api use(at least): 8 and error api roads: 15
On Android Version 21 this app may have error api use(at least): 3 and error api roads: 5
On Android Version 22 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
