/home/ys/桌面/CompactDroid（复件）/dataset2/Battery_Live.apk
Entry Points[com.enrico.earthquake.batterysimplysolid.LiveWallpaper, com.enrico.earthquake.batterysimplysolid.MainActivity]
FllowDroidcallgraph size:177
Soot started on Mon Jul 11 01:35:49 CST 2022
Soot finished on Mon Jul 11 01:35:55 CST 2022
Soot has run for 0 min. 6 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 21
Declared Target Sdk version is: 25
Declared Max Sdk version is: -1
Collected 469 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)> is checking!!!
The life time of api is [22,31]
6call roads:
0 Mainhead roads:
6 Packageshead roads:
!!!this api will crash on sdk 21 
Error road: <com.afollestad.materialdialogs.color.ColorChooserDialog: void onSaveInstanceState(android.os.Bundle)>[]--><com.afollestad.materialdialogs.color.ColorChooserDialog: boolean isInSub()>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)>
#1.the call statck between class <com.afollestad.materialdialogs.color.ColorChooserDialog: void onSaveInstanceState(android.os.Bundle)> to <android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 21 
Error road: <com.afollestad.materialdialogs.color.ColorChooserDialog: boolean access$200(com.afollestad.materialdialogs.color.ColorChooserDialog)>[]--><com.afollestad.materialdialogs.color.ColorChooserDialog: boolean isInSub()>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)>
#2.the call statck between class <com.afollestad.materialdialogs.color.ColorChooserDialog: boolean access$200(com.afollestad.materialdialogs.color.ColorChooserDialog)> to <android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 21 
Error road: <com.afollestad.materialdialogs.color.ColorChooserDialog: android.app.Dialog onCreateDialog(android.os.Bundle)>[]--><com.afollestad.materialdialogs.color.ColorChooserDialog: void toggleCustom(com.afollestad.materialdialogs.MaterialDialog)>[]--><com.afollestad.materialdialogs.color.ColorChooserDialog: boolean isInSub()>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)>
!!!this api will crash on sdk 21 
Error road: <com.afollestad.materialdialogs.color.ColorChooserDialog: android.app.Dialog onCreateDialog(android.os.Bundle)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)>
!!!this api will crash on sdk 21 
Error road: <com.afollestad.materialdialogs.color.ColorChooserDialog: android.app.Dialog onCreateDialog(android.os.Bundle)>[]--><com.afollestad.materialdialogs.color.ColorChooserDialog: void invalidate()>[]--><com.afollestad.materialdialogs.color.ColorChooserDialog: int getTitle()>[]--><com.afollestad.materialdialogs.color.ColorChooserDialog: boolean isInSub()>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)>
!!!this api will crash on sdk 21 
Error road: <com.afollestad.materialdialogs.color.ColorChooserDialog: android.app.Dialog onCreateDialog(android.os.Bundle)>[]--><com.afollestad.materialdialogs.color.ColorChooserDialog: int getTitle()>[]--><com.afollestad.materialdialogs.color.ColorChooserDialog: boolean isInSub()>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)>
#3.the call statck between class <com.afollestad.materialdialogs.color.ColorChooserDialog: android.app.Dialog onCreateDialog(android.os.Bundle)> to <android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 21 
Error road: <com.afollestad.materialdialogs.color.ColorChooserDialog: void access$600(com.afollestad.materialdialogs.color.ColorChooserDialog)>[]--><com.afollestad.materialdialogs.color.ColorChooserDialog: void invalidate()>[]--><com.afollestad.materialdialogs.color.ColorChooserDialog: int getTitle()>[]--><com.afollestad.materialdialogs.color.ColorChooserDialog: boolean isInSub()>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)>
#4.the call statck between class <com.afollestad.materialdialogs.color.ColorChooserDialog: void access$600(com.afollestad.materialdialogs.color.ColorChooserDialog)> to <android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 21 
Error road: <com.afollestad.materialdialogs.color.ColorChooserDialog: void access$100(com.afollestad.materialdialogs.color.ColorChooserDialog,com.afollestad.materialdialogs.MaterialDialog)>[]--><com.afollestad.materialdialogs.color.ColorChooserDialog: void toggleCustom(com.afollestad.materialdialogs.MaterialDialog)>[]--><com.afollestad.materialdialogs.color.ColorChooserDialog: boolean isInSub()>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)>
#5.the call statck between class <com.afollestad.materialdialogs.color.ColorChooserDialog: void access$100(com.afollestad.materialdialogs.color.ColorChooserDialog,com.afollestad.materialdialogs.MaterialDialog)> to <android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 21 
Error road: <com.afollestad.materialdialogs.color.ColorChooserDialog: void onClick(android.view.View)>[]--><com.afollestad.materialdialogs.color.ColorChooserDialog: void invalidate()>[]--><com.afollestad.materialdialogs.color.ColorChooserDialog: int getTitle()>[]--><com.afollestad.materialdialogs.color.ColorChooserDialog: boolean isInSub()>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)>
!!!this api will crash on sdk 21 
Error road: <com.afollestad.materialdialogs.color.ColorChooserDialog: void onClick(android.view.View)>[]--><com.afollestad.materialdialogs.color.ColorChooserDialog: boolean isInSub()>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)>
#6.the call statck between class <com.afollestad.materialdialogs.color.ColorChooserDialog: void onClick(android.view.View)> to <android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
crashApis:1
containsStatic:false
containsTry:false
7call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)> is checking!!!
The life time of api is [22,31]
3call roads:
0 Mainhead roads:
3 Packageshead roads:
!!!this api will crash on sdk 21 
Error road: <com.afollestad.materialdialogs.color.ColorChooserDialog: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
#1.the call statck between class <com.afollestad.materialdialogs.color.ColorChooserDialog: void onSaveInstanceState(android.os.Bundle)> to <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 21 
Error road: <com.afollestad.materialdialogs.color.ColorChooserDialog: void access$400(com.afollestad.materialdialogs.color.ColorChooserDialog,boolean)>[]--><com.afollestad.materialdialogs.color.ColorChooserDialog: void isInSub(boolean)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
#2.the call statck between class <com.afollestad.materialdialogs.color.ColorChooserDialog: void access$400(com.afollestad.materialdialogs.color.ColorChooserDialog,boolean)> to <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 21 
Error road: <com.afollestad.materialdialogs.color.ColorChooserDialog: void onClick(android.view.View)>[]--><com.afollestad.materialdialogs.color.ColorChooserDialog: void isInSub(boolean)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
#3.the call statck between class <com.afollestad.materialdialogs.color.ColorChooserDialog: void onClick(android.view.View)> to <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
crashApis:2
containsStatic:false
containsTry:false
4call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.view.View: void setForeground(android.graphics.drawable.Drawable)> is checking!!!
The life time of api is [23,31]
3call roads:
0 Mainhead roads:
3 Packageshead roads:
!!!this api will crash on sdk 21 22 
Error road: <com.afollestad.materialdialogs.color.ColorChooserDialog$ColorGridAdapter: android.view.View getView(int,android.view.View,android.view.ViewGroup)>[]--><com.afollestad.materialdialogs.color.CircleView: void setBackgroundColor(int)>[]--><com.afollestad.materialdialogs.color.CircleView: void update(int)>[]--><android.view.View: void setForeground(android.graphics.drawable.Drawable)>
!!!this api will crash on sdk 21 22 
Error road: <com.afollestad.materialdialogs.color.ColorChooserDialog$ColorGridAdapter: android.view.View getView(int,android.view.View,android.view.ViewGroup)>[]--><com.afollestad.materialdialogs.color.CircleView: void <init>(android.content.Context)>[]--><com.afollestad.materialdialogs.color.CircleView: void <init>(android.content.Context,android.util.AttributeSet,int)>[]--><com.afollestad.materialdialogs.color.CircleView: void update(int)>[]--><android.view.View: void setForeground(android.graphics.drawable.Drawable)>
#1.the call statck between class <com.afollestad.materialdialogs.color.ColorChooserDialog$ColorGridAdapter: android.view.View getView(int,android.view.View,android.view.ViewGroup)> to <android.view.View: void setForeground(android.graphics.drawable.Drawable)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 21 22 
Error road: <com.afollestad.materialdialogs.color.CircleView: void setBackgroundResource(int)>[]--><com.afollestad.materialdialogs.color.CircleView: void setBackgroundColor(int)>[]--><com.afollestad.materialdialogs.color.CircleView: void update(int)>[]--><android.view.View: void setForeground(android.graphics.drawable.Drawable)>
#2.the call statck between class <com.afollestad.materialdialogs.color.CircleView: void setBackgroundResource(int)> to <android.view.View: void setForeground(android.graphics.drawable.Drawable)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 21 22 
Error road: <com.afollestad.materialdialogs.color.CircleView: void <init>(android.content.Context,android.util.AttributeSet)>[]--><com.afollestad.materialdialogs.color.CircleView: void <init>(android.content.Context,android.util.AttributeSet,int)>[]--><com.afollestad.materialdialogs.color.CircleView: void update(int)>[]--><android.view.View: void setForeground(android.graphics.drawable.Drawable)>
#3.the call statck between class <com.afollestad.materialdialogs.color.CircleView: void <init>(android.content.Context,android.util.AttributeSet)> to <android.view.View: void setForeground(android.graphics.drawable.Drawable)>has compatibility isssues！
-----------------------------------------
crashApis:3
containsStatic:false
containsTry:false
4call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.animation.AnimatorSet: void <init>()> is checking!!!
The life time of api is [24,31]
5call roads:
0 Mainhead roads:
5 Packageshead roads:
!!!this api will crash on sdk 21 22 23 
Error road: <me.zhanghai.android.materialprogressbar.MaterialProgressBar: void <init>(android.content.Context,android.util.AttributeSet,int,int)>[]--><me.zhanghai.android.materialprogressbar.MaterialProgressBar: void init(android.util.AttributeSet,int,int)>[]--><me.zhanghai.android.materialprogressbar.IndeterminateHorizontalProgressDrawable: void <init>(android.content.Context)>[]--><me.zhanghai.android.materialprogressbar.Animators: android.animation.Animator createIndeterminateHorizontalRect1(java.lang.Object)>[]--><android.animation.AnimatorSet: void <init>()>
#1.the call statck between class <me.zhanghai.android.materialprogressbar.MaterialProgressBar: void <init>(android.content.Context,android.util.AttributeSet,int,int)> to <android.animation.AnimatorSet: void <init>()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 21 22 23 
Error road: <me.zhanghai.android.materialprogressbar.MaterialProgressBar: void <init>(android.content.Context,android.util.AttributeSet,int)>[]--><me.zhanghai.android.materialprogressbar.MaterialProgressBar: void init(android.util.AttributeSet,int,int)>[]--><me.zhanghai.android.materialprogressbar.IndeterminateHorizontalProgressDrawable: void <init>(android.content.Context)>[]--><me.zhanghai.android.materialprogressbar.Animators: android.animation.Animator createIndeterminateHorizontalRect1(java.lang.Object)>[]--><android.animation.AnimatorSet: void <init>()>
#2.the call statck between class <me.zhanghai.android.materialprogressbar.MaterialProgressBar: void <init>(android.content.Context,android.util.AttributeSet,int)> to <android.animation.AnimatorSet: void <init>()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 21 22 23 
Error road: <me.zhanghai.android.materialprogressbar.MaterialProgressBar: void <init>(android.content.Context,android.util.AttributeSet)>[]--><me.zhanghai.android.materialprogressbar.MaterialProgressBar: void init(android.util.AttributeSet,int,int)>[]--><me.zhanghai.android.materialprogressbar.IndeterminateHorizontalProgressDrawable: void <init>(android.content.Context)>[]--><me.zhanghai.android.materialprogressbar.Animators: android.animation.Animator createIndeterminateHorizontalRect1(java.lang.Object)>[]--><android.animation.AnimatorSet: void <init>()>
#3.the call statck between class <me.zhanghai.android.materialprogressbar.MaterialProgressBar: void <init>(android.content.Context,android.util.AttributeSet)> to <android.animation.AnimatorSet: void <init>()>has compatibility isssues！
-----------------------------------------
###Multi invoking in one method, need manual check!!!--><com.afollestad.materialdialogs.DialogInit: void init(com.afollestad.materialdialogs.MaterialDialog)>[[$i1 < 14], [$i1 < 17]]--><com.afollestad.materialdialogs.DialogInit: void setupProgressDialog(com.afollestad.materialdialogs.MaterialDialog)>[[-$i0 < 14]]--><me.zhanghai.android.materialprogressbar.IndeterminateProgressDrawable: void <init>(android.content.Context)>[]--><me.zhanghai.android.materialprogressbar.Animators: android.animation.Animator createIndeterminate(java.lang.Object)>[]
###Multi invoking in one method, need manual check!!!--><com.afollestad.materialdialogs.DialogInit: void init(com.afollestad.materialdialogs.MaterialDialog)>[[$i1 < 14]][[$i1 < 17]]--><com.afollestad.materialdialogs.DialogInit: void setupProgressDialog(com.afollestad.materialdialogs.MaterialDialog)>[[-$i0 < 14]]--><me.zhanghai.android.materialprogressbar.IndeterminateProgressDrawable: void <init>(android.content.Context)>[]--><me.zhanghai.android.materialprogressbar.Animators: android.animation.Animator createIndeterminate(java.lang.Object)>[]
$i1 < 14
$i1 < 17
-$i0 < 14
Good road: <com.afollestad.materialdialogs.MaterialDialog: void <init>(com.afollestad.materialdialogs.MaterialDialog$Builder)>[]--><com.afollestad.materialdialogs.DialogInit: void init(com.afollestad.materialdialogs.MaterialDialog)>[[$i1 < 14], [$i1 < 17]]--><com.afollestad.materialdialogs.DialogInit: void setupProgressDialog(com.afollestad.materialdialogs.MaterialDialog)>[[-$i0 < 14]]--><me.zhanghai.android.materialprogressbar.IndeterminateProgressDrawable: void <init>(android.content.Context)>[]--><me.zhanghai.android.materialprogressbar.Animators: android.animation.Animator createIndeterminate(java.lang.Object)>[]--><android.animation.AnimatorSet: void <init>()>
One road protect good!
!!!this api will crash on sdk 21 22 23 
Error road: <me.zhanghai.android.materialprogressbar.MaterialProgressBar: void <init>(android.content.Context)>[]--><me.zhanghai.android.materialprogressbar.MaterialProgressBar: void init(android.util.AttributeSet,int,int)>[]--><me.zhanghai.android.materialprogressbar.IndeterminateHorizontalProgressDrawable: void <init>(android.content.Context)>[]--><me.zhanghai.android.materialprogressbar.Animators: android.animation.Animator createIndeterminateHorizontalRect1(java.lang.Object)>[]--><android.animation.AnimatorSet: void <init>()>
#5.the call statck between class <me.zhanghai.android.materialprogressbar.MaterialProgressBar: void <init>(android.content.Context)> to <android.animation.AnimatorSet: void <init>()>has compatibility isssues！
-----------------------------------------
crashApis:4
containsStatic:false
containsTry:false
6call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.content.Context: android.content.res.ColorStateList getColorStateList(int)> is checking!!!
The life time of api is [23,31]
4call roads:
0 Mainhead roads:
4 Packageshead roads:
$i1 > 22
Good road: <com.afollestad.materialdialogs.MaterialDialog$Builder: com.afollestad.materialdialogs.MaterialDialog$Builder neutralColorRes(int)>[]--><com.afollestad.materialdialogs.util.DialogUtils: android.content.res.ColorStateList getActionTextColorStateList(android.content.Context,int)>[[$i1 > 22]]--><android.content.Context: android.content.res.ColorStateList getColorStateList(int)>
One road protect good!
$i1 > 22
Good road: <com.afollestad.materialdialogs.MaterialDialog$Builder: com.afollestad.materialdialogs.MaterialDialog$Builder negativeColorRes(int)>[]--><com.afollestad.materialdialogs.util.DialogUtils: android.content.res.ColorStateList getActionTextColorStateList(android.content.Context,int)>[[$i1 > 22]]--><android.content.Context: android.content.res.ColorStateList getColorStateList(int)>
One road protect good!
$i1 > 22
Good road: <com.afollestad.materialdialogs.MaterialDialog$Builder: com.afollestad.materialdialogs.MaterialDialog$Builder linkColorRes(int)>[]--><com.afollestad.materialdialogs.util.DialogUtils: android.content.res.ColorStateList getActionTextColorStateList(android.content.Context,int)>[[$i1 > 22]]--><android.content.Context: android.content.res.ColorStateList getColorStateList(int)>
One road protect good!
$i1 > 22
Good road: <com.afollestad.materialdialogs.MaterialDialog$Builder: com.afollestad.materialdialogs.MaterialDialog$Builder positiveColorRes(int)>[]--><com.afollestad.materialdialogs.util.DialogUtils: android.content.res.ColorStateList getActionTextColorStateList(android.content.Context,int)>[[$i1 > 22]]--><android.content.Context: android.content.res.ColorStateList getColorStateList(int)>
One road protect good!
containsStatic:false
containsTry:false
5call by main package
-----------------------------------------
crashApis numbers:4
crashApis numbers in main road:0
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 18 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 19 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 20 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 21 this app may have error api use(at least): 4 and error api roads: 21
On Android Version 22 this app may have error api use(at least): 2 and error api roads: 8
On Android Version 23 this app may have error api use(at least): 1 and error api roads: 4
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
