/home/ys/桌面/CompactDroid（复件）/dataset2/Binary_Eye.apk
Entry Points[de.markusfisch.android.binaryeye.activity.MainActivity, de.markusfisch.android.binaryeye.activity.SplashActivity, de.markusfisch.android.binaryeye.activity.CameraActivity]
FllowDroidcallgraph size:905
Soot started on Mon Jul 11 01:39:14 CST 2022
Soot finished on Mon Jul 11 01:39:37 CST 2022
Soot has run for 0 min. 22 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 9
Declared Target Sdk version is: 27
Declared Max Sdk version is: -1
Collected 205 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.String getString(java.lang.String)> is checking!!!
The life time of api is [21,31]
3call roads:
0 Mainhead roads:
3 Packageshead roads:
try
Good road with try: <de.markusfisch.android.binaryeye.fragment.BarcodeFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>[[try]]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
One road protect good!
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <de.markusfisch.android.binaryeye.fragment.DecodeFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#2.the call statck between class <de.markusfisch.android.binaryeye.fragment.DecodeFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <de.markusfisch.android.binaryeye.fragment.EncodeFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#3.the call statck between class <de.markusfisch.android.binaryeye.fragment.EncodeFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:1
containsStatic:false
containsTry:true
4call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.os.BaseBundle: int getInt(java.lang.String)> is checking!!!
The life time of api is [21,31]
2call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.markusfisch.android.binaryeye.activity.CameraActivity dummyMainMethod_de_markusfisch_android_binaryeye_activity_CameraActivity(android.content.Intent)>[]--><de.markusfisch.android.binaryeye.activity.CameraActivity: void onRestoreInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <de.markusfisch.android.binaryeye.fragment.BarcodeFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#1.the call statck between class <de.markusfisch.android.binaryeye.fragment.BarcodeFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:2
crashApisInMain:1
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putInt(java.lang.String,int)> is checking!!!
The life time of api is [21,31]
2call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.markusfisch.android.binaryeye.activity.CameraActivity dummyMainMethod_de_markusfisch_android_binaryeye_activity_CameraActivity(android.content.Intent)>[]--><de.markusfisch.android.binaryeye.activity.CameraActivity: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <de.markusfisch.android.binaryeye.fragment.BarcodeFragment$Companion: android.support.v4.app.Fragment newInstance(java.lang.String,com.google.zxing.BarcodeFormat,int)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#1.the call statck between class <de.markusfisch.android.binaryeye.fragment.BarcodeFragment$Companion: android.support.v4.app.Fragment newInstance(java.lang.String,com.google.zxing.BarcodeFormat,int)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
crashApis:3
crashApisInMain:2
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.view.Window: void setNavigationBarColor(int)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
$i1 >= 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.markusfisch.android.binaryeye.activity.MainActivity dummyMainMethod_de_markusfisch_android_binaryeye_activity_MainActivity(android.content.Intent)>[]--><de.markusfisch.android.binaryeye.activity.MainActivity: void onCreate(android.os.Bundle)>[]--><de.markusfisch.android.binaryeye.app.System_barsKt: void initSystemBars(android.support.v7.app.AppCompatActivity)>[]--><de.markusfisch.android.binaryeye.app.System_barsKt: boolean setSystemBarColor(android.view.Window,int)>[[$i1 >= 21]]--><android.view.Window: void setNavigationBarColor(int)>
One road protect good!
$i1 >= 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.markusfisch.android.binaryeye.activity.CameraActivity dummyMainMethod_de_markusfisch_android_binaryeye_activity_CameraActivity(android.content.Intent)>[]--><de.markusfisch.android.binaryeye.activity.CameraActivity: void onCreate(android.os.Bundle)>[]--><de.markusfisch.android.binaryeye.app.System_barsKt: void initSystemBars(android.support.v7.app.AppCompatActivity)>[]--><de.markusfisch.android.binaryeye.app.System_barsKt: boolean setSystemBarColor(android.view.Window,int)>[[$i1 >= 21]]--><android.view.Window: void setNavigationBarColor(int)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)> is checking!!!
The life time of api is [21,31]
2call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.markusfisch.android.binaryeye.activity.MainActivity dummyMainMethod_de_markusfisch_android_binaryeye_activity_MainActivity(android.content.Intent)>[]--><de.markusfisch.android.binaryeye.activity.MainActivity: void onCreate(android.os.Bundle)>[]--><de.markusfisch.android.binaryeye.fragment.EncodeFragment$Companion: android.support.v4.app.Fragment newInstance$default(de.markusfisch.android.binaryeye.fragment.EncodeFragment$Companion,java.lang.String,com.google.zxing.BarcodeFormat,int,java.lang.Object)>[]--><de.markusfisch.android.binaryeye.fragment.EncodeFragment$Companion: android.support.v4.app.Fragment newInstance(java.lang.String,com.google.zxing.BarcodeFormat)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <de.markusfisch.android.binaryeye.fragment.BarcodeFragment$Companion: android.support.v4.app.Fragment newInstance(java.lang.String,com.google.zxing.BarcodeFormat,int)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#1.the call statck between class <de.markusfisch.android.binaryeye.fragment.BarcodeFragment$Companion: android.support.v4.app.Fragment newInstance(java.lang.String,com.google.zxing.BarcodeFormat,int)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:4
crashApisInMain:3
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <android.view.Window: void setStatusBarColor(int)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
$i1 >= 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.markusfisch.android.binaryeye.activity.MainActivity dummyMainMethod_de_markusfisch_android_binaryeye_activity_MainActivity(android.content.Intent)>[]--><de.markusfisch.android.binaryeye.activity.MainActivity: void onCreate(android.os.Bundle)>[]--><de.markusfisch.android.binaryeye.app.System_barsKt: void initSystemBars(android.support.v7.app.AppCompatActivity)>[]--><de.markusfisch.android.binaryeye.app.System_barsKt: boolean setSystemBarColor(android.view.Window,int)>[[$i1 >= 21]]--><android.view.Window: void setStatusBarColor(int)>
One road protect good!
$i1 >= 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.markusfisch.android.binaryeye.activity.CameraActivity dummyMainMethod_de_markusfisch_android_binaryeye_activity_CameraActivity(android.content.Intent)>[]--><de.markusfisch.android.binaryeye.activity.CameraActivity: void onCreate(android.os.Bundle)>[]--><de.markusfisch.android.binaryeye.app.System_barsKt: void initSystemBars(android.support.v7.app.AppCompatActivity)>[]--><de.markusfisch.android.binaryeye.app.System_barsKt: boolean setSystemBarColor(android.view.Window,int)>[[$i1 >= 21]]--><android.view.Window: void setStatusBarColor(int)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
crashApis numbers:4
crashApis numbers in main road:3
On Android Version 16 this app may have error api use(at least): 4 and error api roads: 8
On Android Version 17 this app may have error api use(at least): 4 and error api roads: 8
On Android Version 18 this app may have error api use(at least): 4 and error api roads: 8
On Android Version 19 this app may have error api use(at least): 4 and error api roads: 8
On Android Version 20 this app may have error api use(at least): 4 and error api roads: 8
On Android Version 21 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 22 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
