/home/ys/桌面/CompactDroid（复件）/dataset2/Birthday_Adapter.apk
Entry Points[org.birthdayadapter.ui.BaseActivity, org.birthdayadapter.ui.ShowContactActivity, org.birthdayadapter.service.MainIntentService, org.birthdayadapter.provider.BirthdayAdapterProvider, org.birthdayadapter.service.AccountAuthenticatorService, org.birthdayadapter.service.CalendarSyncAdapterService, org.birthdayadapter.ui.CreateAccountActivity]
FllowDroidcallgraph size:626
Soot started on Mon Jul 11 01:40:00 CST 2022
StaticCheck:<com.takisoft.fix.support.v7.preference.PreferenceFragmentCompatDividers: boolean isViewCompatMessedUp()>$yysi0 >= 11
Soot finished on Mon Jul 11 01:40:06 CST 2022
Soot has run for 0 min. 6 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 7
Declared Target Sdk version is: 25
Declared Max Sdk version is: -1
Collected 355 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.String getString(java.lang.String)> is checking!!!
The life time of api is [21,31]
2call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.birthdayadapter.ui.ShowContactActivity dummyMainMethod_org_birthdayadapter_ui_ShowContactActivity(android.content.Intent)>[]--><org.birthdayadapter.ui.ShowContactActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
1 Packageshead roads:
try
Good road with try: <com.takisoft.fix.support.v7.preference.PreferenceFragmentCompat: void onCreate(android.os.Bundle)>[[try]]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
One road protect good!
crashApis:1
crashApisInMain:1
containsStatic:false
containsTry:true
2call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.os.BaseBundle: int getInt(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.pavelsikun.vintagechroma.ChromaDialog: android.app.Dialog onCreateDialog(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#1.the call statck between class <com.pavelsikun.vintagechroma.ChromaDialog: android.app.Dialog onCreateDialog(android.os.Bundle)> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:2
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putInt(java.lang.String,int)> is checking!!!
The life time of api is [21,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.pavelsikun.vintagechroma.ChromaDialog: com.pavelsikun.vintagechroma.ChromaDialog access$000(int,com.pavelsikun.vintagechroma.colormode.ColorMode,com.pavelsikun.vintagechroma.IndicatorMode)>[]--><com.pavelsikun.vintagechroma.ChromaDialog: com.pavelsikun.vintagechroma.ChromaDialog newInstance(int,com.pavelsikun.vintagechroma.colormode.ColorMode,com.pavelsikun.vintagechroma.IndicatorMode)>[]--><com.pavelsikun.vintagechroma.ChromaDialog: android.os.Bundle makeArgs(int,com.pavelsikun.vintagechroma.colormode.ColorMode,com.pavelsikun.vintagechroma.IndicatorMode)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#1.the call statck between class <com.pavelsikun.vintagechroma.ChromaDialog: com.pavelsikun.vintagechroma.ChromaDialog access$000(int,com.pavelsikun.vintagechroma.colormode.ColorMode,com.pavelsikun.vintagechroma.IndicatorMode)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.pavelsikun.vintagechroma.ChromaDialog: void onSaveInstanceState(android.os.Bundle)>[]--><com.pavelsikun.vintagechroma.ChromaDialog: android.os.Bundle makeArgs(int,com.pavelsikun.vintagechroma.colormode.ColorMode,com.pavelsikun.vintagechroma.IndicatorMode)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#2.the call statck between class <com.pavelsikun.vintagechroma.ChromaDialog: void onSaveInstanceState(android.os.Bundle)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
crashApis:3
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.os.BaseBundle: boolean containsKey(java.lang.String)> is checking!!!
The life time of api is [21,31]
4call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.birthdayadapter.service.MainIntentService dummyMainMethod_org_birthdayadapter_service_MainIntentService(android.content.Intent)>[]--><org.birthdayadapter.service.MainIntentService: void onHandleIntent(android.content.Intent)>[]--><android.os.BaseBundle: boolean containsKey(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.birthdayadapter.ui.ShowContactActivity dummyMainMethod_org_birthdayadapter_ui_ShowContactActivity(android.content.Intent)>[]--><org.birthdayadapter.ui.ShowContactActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: boolean containsKey(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.birthdayadapter.ui.CreateAccountActivity dummyMainMethod_org_birthdayadapter_ui_CreateAccountActivity(android.content.Intent)>[]--><org.birthdayadapter.ui.CreateAccountActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: boolean containsKey(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: boolean containsKey(java.lang.String)>has compatibility isssues！
-----------------------------------------
3 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <org.birthdayadapter.ui.BasePreferenceFragment: void onRequestPermissionsResult(int,java.lang.String[],int[])>[]--><org.birthdayadapter.util.AccountHelper: void addAccountAndSync()>[]--><android.os.BaseBundle: boolean containsKey(java.lang.String)>
#1.the call statck between class <org.birthdayadapter.ui.BasePreferenceFragment: void onRequestPermissionsResult(int,java.lang.String[],int[])> to <android.os.BaseBundle: boolean containsKey(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <org.birthdayadapter.ui.BasePreferenceFragment: void onActivityCreated(android.os.Bundle)>[]--><org.birthdayadapter.ui.BasePreferenceFragment: void addAccountAndSync()>[]--><org.birthdayadapter.util.AccountHelper: void addAccountAndSync()>[]--><android.os.BaseBundle: boolean containsKey(java.lang.String)>
#2.the call statck between class <org.birthdayadapter.ui.BasePreferenceFragment: void onActivityCreated(android.os.Bundle)> to <android.os.BaseBundle: boolean containsKey(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <org.birthdayadapter.ui.BasePreferenceFragment: void access$000(org.birthdayadapter.ui.BasePreferenceFragment)>[]--><org.birthdayadapter.ui.BasePreferenceFragment: void addAccountAndSync()>[]--><org.birthdayadapter.util.AccountHelper: void addAccountAndSync()>[]--><android.os.BaseBundle: boolean containsKey(java.lang.String)>
#3.the call statck between class <org.birthdayadapter.ui.BasePreferenceFragment: void access$000(org.birthdayadapter.ui.BasePreferenceFragment)> to <android.os.BaseBundle: boolean containsKey(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:4
crashApisInMain:2
containsStatic:false
containsTry:false
4call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.preference.Preference: void <init>(android.content.Context,android.util.AttributeSet,int,int)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.pavelsikun.vintagechroma.ChromaPreference: void <init>(android.content.Context,android.util.AttributeSet,int,int)>[]--><android.preference.Preference: void <init>(android.content.Context,android.util.AttributeSet,int,int)>
#1.the call statck between class <com.pavelsikun.vintagechroma.ChromaPreference: void <init>(android.content.Context,android.util.AttributeSet,int,int)> to <android.preference.Preference: void <init>(android.content.Context,android.util.AttributeSet,int,int)>has compatibility isssues！
-----------------------------------------
crashApis:5
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)> is checking!!!
The life time of api is [21,31]
5call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.birthdayadapter.ui.CreateAccountActivity dummyMainMethod_org_birthdayadapter_ui_CreateAccountActivity(android.content.Intent)>[]--><org.birthdayadapter.ui.CreateAccountActivity: void onCreate(android.os.Bundle)>[]--><org.birthdayadapter.util.AccountHelper: android.os.Bundle addAccount()>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
4 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <org.birthdayadapter.ui.BasePreferenceFragment: void onRequestPermissionsResult(int,java.lang.String[],int[])>[]--><org.birthdayadapter.util.AccountHelper: void addAccountAndSync()>[]--><org.birthdayadapter.util.AccountHelper: android.os.Bundle addAccount()>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#1.the call statck between class <org.birthdayadapter.ui.BasePreferenceFragment: void onRequestPermissionsResult(int,java.lang.String[],int[])> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <org.birthdayadapter.ui.BasePreferenceFragment: void onActivityCreated(android.os.Bundle)>[]--><org.birthdayadapter.ui.BasePreferenceFragment: void addAccountAndSync()>[]--><org.birthdayadapter.util.AccountHelper: void addAccountAndSync()>[]--><org.birthdayadapter.util.AccountHelper: android.os.Bundle addAccount()>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#2.the call statck between class <org.birthdayadapter.ui.BasePreferenceFragment: void onActivityCreated(android.os.Bundle)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.takisoft.fix.support.v7.preference.PreferenceFragmentCompat: void onDisplayPreferenceDialog(android.support.v7.preference.Preference)>[]--><com.takisoft.fix.support.v7.preference.EditTextPreferenceDialogFragmentCompat: com.takisoft.fix.support.v7.preference.EditTextPreferenceDialogFragmentCompat newInstance(java.lang.String)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#3.the call statck between class <com.takisoft.fix.support.v7.preference.PreferenceFragmentCompat: void onDisplayPreferenceDialog(android.support.v7.preference.Preference)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <org.birthdayadapter.ui.BasePreferenceFragment: void access$000(org.birthdayadapter.ui.BasePreferenceFragment)>[]--><org.birthdayadapter.ui.BasePreferenceFragment: void addAccountAndSync()>[]--><org.birthdayadapter.util.AccountHelper: void addAccountAndSync()>[]--><org.birthdayadapter.util.AccountHelper: android.os.Bundle addAccount()>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#4.the call statck between class <org.birthdayadapter.ui.BasePreferenceFragment: void access$000(org.birthdayadapter.ui.BasePreferenceFragment)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:6
crashApisInMain:3
containsStatic:false
containsTry:false
5call by main package
-----------------------------------------
#################################################
N 6 Potential Issue API: SDKCheck of <android.os.BaseBundle: int getInt(java.lang.String,int)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.pavelsikun.vintagechroma.ChromaDialog: android.app.Dialog onCreateDialog(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String,int)>
#1.the call statck between class <com.pavelsikun.vintagechroma.ChromaDialog: android.app.Dialog onCreateDialog(android.os.Bundle)> to <android.os.BaseBundle: int getInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
crashApis:7
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 7 Potential Issue API: SDKCheck of <android.content.AbstractThreadedSyncAdapter: void onSecurityException(android.accounts.Account,android.os.Bundle,java.lang.String,android.content.SyncResult)> is checking!!!
The life time of api is [23,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 22 
Error road: <org.birthdayadapter.service.CalendarSyncAdapterService$CalendarSyncAdapter: void onSecurityException(android.accounts.Account,android.os.Bundle,java.lang.String,android.content.SyncResult)>[]--><android.content.AbstractThreadedSyncAdapter: void onSecurityException(android.accounts.Account,android.os.Bundle,java.lang.String,android.content.SyncResult)>
#1.the call statck between class <org.birthdayadapter.service.CalendarSyncAdapterService$CalendarSyncAdapter: void onSecurityException(android.accounts.Account,android.os.Bundle,java.lang.String,android.content.SyncResult)> to <android.content.AbstractThreadedSyncAdapter: void onSecurityException(android.accounts.Account,android.os.Bundle,java.lang.String,android.content.SyncResult)>has compatibility isssues！
-----------------------------------------
crashApis:8
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 8 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.util.Set keySet()> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <org.birthdayadapter.util.FragmentStatePagerAdapterV14: void restoreState(android.os.Parcelable,java.lang.ClassLoader)>[]--><android.os.BaseBundle: java.util.Set keySet()>
#1.the call statck between class <org.birthdayadapter.util.FragmentStatePagerAdapterV14: void restoreState(android.os.Parcelable,java.lang.ClassLoader)> to <android.os.BaseBundle: java.util.Set keySet()>has compatibility isssues！
-----------------------------------------
crashApis:9
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 9 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.Object get(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.birthdayadapter.service.MainIntentService dummyMainMethod_org_birthdayadapter_service_MainIntentService(android.content.Intent)>[]--><org.birthdayadapter.service.MainIntentService: void onHandleIntent(android.content.Intent)>[]--><android.os.BaseBundle: java.lang.Object get(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: java.lang.Object get(java.lang.String)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:10
crashApisInMain:4
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 10 Potential Issue API: SDKCheck of <android.text.style.AlignmentSpan.Standard: void <init>(android.text.Layout.Alignment)> is checking!!!
The life time of api is [1,22]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 23 24 25 26 27 28 29 30 31 
Error road: <org.sufficientlysecure.htmltextview.HtmlTagHandler: void handleTag(boolean,java.lang.String,android.text.Editable,org.xml.sax.XMLReader)>[]--><android.text.style.AlignmentSpan.Standard: void <init>(android.text.Layout.Alignment)>
#1.the call statck between class <org.sufficientlysecure.htmltextview.HtmlTagHandler: void handleTag(boolean,java.lang.String,android.text.Editable,org.xml.sax.XMLReader)> to <android.text.style.AlignmentSpan.Standard: void <init>(android.text.Layout.Alignment)>has compatibility isssues！
-----------------------------------------
crashApis:11
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
crashApis numbers:11
crashApis numbers in main road:4
On Android Version 16 this app may have error api use(at least): 10 and error api roads: 20
On Android Version 17 this app may have error api use(at least): 10 and error api roads: 20
On Android Version 18 this app may have error api use(at least): 10 and error api roads: 20
On Android Version 19 this app may have error api use(at least): 10 and error api roads: 20
On Android Version 20 this app may have error api use(at least): 10 and error api roads: 20
On Android Version 21 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 22 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 23 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 24 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 25 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 26 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 27 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 28 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 29 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 30 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 31 this app may have error api use(at least): 1 and error api roads: 1
