/home/ys/桌面/CompactDroid（复件）/dataset2/Board_Game_Clock.apk
Entry Points[org.secuso.privacyfriendlyboardgameclock.tutorial.TutorialActivity, org.secuso.privacyfriendlyboardgameclock.activities.GameCountDownActivity, org.secuso.privacyfriendlyboardgameclock.activities.MainActivity, org.secuso.privacyfriendlyboardgameclock.activities.SplashActivity, org.secuso.privacyfriendlyboardgameclock.activities.PlayerManagementActivity, org.secuso.privacyfriendlyboardgameclock.activities.GameTimeTrackingModeActivity, org.secuso.privacyfriendlyboardgameclock.activities.ChoosePlayersActivity, org.secuso.privacyfriendlyboardgameclock.services.CountdownTimerService, org.secuso.privacyfriendlyboardgameclock.activities.AboutActivity, org.secuso.privacyfriendlyboardgameclock.services.DetectTaskClearedService, org.secuso.privacyfriendlyboardgameclock.activities.BackUpActivity, org.secuso.privacyfriendlyboardgameclock.services.TimeTrackingService, org.secuso.privacyfriendlyboardgameclock.activities.NewGameActivity, org.secuso.privacyfriendlyboardgameclock.activities.GameHistoryActivity, org.secuso.privacyfriendlyboardgameclock.activities.HelpActivity, org.secuso.privacyfriendlyboardgameclock.activities.ResumeGameActivity]
FllowDroidcallgraph size:1795
Soot started on Mon Jul 11 01:42:02 CST 2022
Soot finished on Mon Jul 11 01:42:09 CST 2022
Soot has run for 0 min. 7 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 21
Declared Target Sdk version is: 27
Declared Max Sdk version is: -1
Collected 427 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.app.Activity: void requestPermissions(java.lang.String[],int)> is checking!!!
The life time of api is [23,31]
1call roads:
1 Mainhead roads:
###Multi invoking in one method, need manual check!!!--><org.secuso.privacyfriendlyboardgameclock.activities.BackUpActivity: void importBackupButton(android.view.View)>[[-$i0 < 23], [-$i0 == 0]]
###Multi invoking in one method, need manual check!!!--><org.secuso.privacyfriendlyboardgameclock.activities.BackUpActivity: void importBackupButton(android.view.View)>[[-$i0 < 23]][[-$i0 == 0]]
-$i0 < 23
-$i0 == 0
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.secuso.privacyfriendlyboardgameclock.activities.BackUpActivity dummyMainMethod_org_secuso_privacyfriendlyboardgameclock_activities_BackUpActivity(android.content.Intent)>[]--><org.secuso.privacyfriendlyboardgameclock.activities.BackUpActivity: void importBackupButton(android.view.View)>[[-$i0 < 23], [-$i0 == 0]]--><android.app.Activity: void requestPermissions(java.lang.String[],int)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)> is checking!!!
The life time of api is [22,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.secuso.privacyfriendlyboardgameclock.activities.MainActivity dummyMainMethod_org_secuso_privacyfriendlyboardgameclock_activities_MainActivity(android.content.Intent)>[]--><org.secuso.privacyfriendlyboardgameclock.activities.MainActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:1
crashApisInMain:1
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.provider.MediaStore.Images.Media: android.graphics.Bitmap getBitmap(android.content.ContentResolver,android.net.Uri)> is checking!!!
The life time of api is [1,29]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
try
Good road with try: <org.secuso.privacyfriendlyboardgameclock.fragments.PlayerManagementContactListFragment$1: void onClick(android.content.DialogInterface,int)>[[try]]--><android.provider.MediaStore.Images.Media: android.graphics.Bitmap getBitmap(android.content.ContentResolver,android.net.Uri)>
One road protect good!
containsStatic:false
containsTry:true
2call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.app.DialogFragment: void onAttach(android.content.Context)> is checking!!!
The life time of api is [23,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 21 22 
Error road: <org.secuso.privacyfriendlyboardgameclock.fragments.PlayerManagementStatisticsFragment: void onAttach(android.content.Context)>[]--><android.app.DialogFragment: void onAttach(android.content.Context)>
#1.the call statck between class <org.secuso.privacyfriendlyboardgameclock.fragments.PlayerManagementStatisticsFragment: void onAttach(android.content.Context)> to <android.app.DialogFragment: void onAttach(android.content.Context)>has compatibility isssues！
-----------------------------------------
crashApis:2
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.text.InputFilter.AllCaps: void <init>()> is checking!!!
The life time of api is [27,31]
3call roads:
0 Mainhead roads:
3 Packageshead roads:
!!!this api will crash on sdk 21 22 23 24 25 26 
Error road: <com.flask.colorpicker.ColorPickerPreference: void onClick()>[]--><com.flask.colorpicker.builder.ColorPickerDialogBuilder: android.support.v7.app.AlertDialog build()>[]--><android.text.InputFilter.AllCaps: void <init>()>
#1.the call statck between class <com.flask.colorpicker.ColorPickerPreference: void onClick()> to <android.text.InputFilter.AllCaps: void <init>()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 21 22 23 24 25 26 
Error road: <org.secuso.privacyfriendlyboardgameclock.fragments.PlayerManagementCreateNewFragment$4: void onClick(android.view.View)>[]--><com.flask.colorpicker.builder.ColorPickerDialogBuilder: android.support.v7.app.AlertDialog build()>[]--><android.text.InputFilter.AllCaps: void <init>()>
#2.the call statck between class <org.secuso.privacyfriendlyboardgameclock.fragments.PlayerManagementCreateNewFragment$4: void onClick(android.view.View)> to <android.text.InputFilter.AllCaps: void <init>()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 21 22 23 24 25 26 
Error road: <org.secuso.privacyfriendlyboardgameclock.fragments.PlayerManagementEditPlayerFragment$5: void onClick(android.view.View)>[]--><com.flask.colorpicker.builder.ColorPickerDialogBuilder: android.support.v7.app.AlertDialog build()>[]--><android.text.InputFilter.AllCaps: void <init>()>
#3.the call statck between class <org.secuso.privacyfriendlyboardgameclock.fragments.PlayerManagementEditPlayerFragment$5: void onClick(android.view.View)> to <android.text.InputFilter.AllCaps: void <init>()>has compatibility isssues！
-----------------------------------------
crashApis:3
containsStatic:false
containsTry:false
4call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])> is checking!!!
The life time of api is [23,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 21 22 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.secuso.privacyfriendlyboardgameclock.activities.PlayerManagementActivity dummyMainMethod_org_secuso_privacyfriendlyboardgameclock_activities_PlayerManagementActivity(android.content.Intent)>[]--><org.secuso.privacyfriendlyboardgameclock.activities.PlayerManagementActivity: void onRequestPermissionsResult(int,java.lang.String[],int[])>[[]]--><android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])>
!!!this api will crash on sdk 21 22 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.secuso.privacyfriendlyboardgameclock.activities.ChoosePlayersActivity dummyMainMethod_org_secuso_privacyfriendlyboardgameclock_activities_ChoosePlayersActivity(android.content.Intent)>[]--><org.secuso.privacyfriendlyboardgameclock.activities.ChoosePlayersActivity: void onRequestPermissionsResult(int,java.lang.String[],int[])>[[]]--><android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:4
crashApisInMain:2
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
crashApis numbers:4
crashApis numbers in main road:2
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 18 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 19 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 20 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 21 this app may have error api use(at least): 4 and error api roads: 7
On Android Version 22 this app may have error api use(at least): 3 and error api roads: 6
On Android Version 23 this app may have error api use(at least): 1 and error api roads: 3
On Android Version 24 this app may have error api use(at least): 1 and error api roads: 3
On Android Version 25 this app may have error api use(at least): 1 and error api roads: 3
On Android Version 26 this app may have error api use(at least): 1 and error api roads: 3
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
