/home/ys/桌面/CompactDroid（复件）/dataset2/BoogDroid.apk
Entry Points[jp.bugscontrol.ui.ActivityServer, jp.bugscontrol.ui.ActivityRegister, jp.bugscontrol.ui.ActivityProduct, com.activeandroid.app.Application, jp.bugscontrol.ui.ActivityBug]
FllowDroidcallgraph size:615
Soot started on Mon Jul 11 01:52:29 CST 2022
Soot finished on Mon Jul 11 01:52:31 CST 2022
Soot has run for 0 min. 2 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 19
Declared Target Sdk version is: 19
Declared Max Sdk version is: -1
Collected 140 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <org.apache.http.conn.ssl.SSLSocketFactory: void setHostnameVerifier(org.apache.http.conn.ssl.X509HostnameVerifier)> is checking!!!
The life time of api is [23,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
try
Good road with try: <jp.bugscontrol.bugzilla.BugzillaTask: java.lang.Object doInBackground(java.lang.Object[])>[]--><jp.bugscontrol.bugzilla.BugzillaTask: java.lang.Void doInBackground(java.lang.Void[])>[[try]]--><jp.bugscontrol.bugzilla.MySSLSocketFactory: org.apache.http.client.HttpClient getNewHttpClient()>[[try]]--><org.apache.http.conn.ssl.SSLSocketFactory: void setHostnameVerifier(org.apache.http.conn.ssl.X509HostnameVerifier)>
One road protect good!
containsStatic:false
containsTry:true
2call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <org.apache.http.conn.ssl.SSLSocketFactory: void <init>(java.security.KeyStore)> is checking!!!
The life time of api is [23,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
try
Good road with try: <jp.bugscontrol.bugzilla.BugzillaTask: java.lang.Object doInBackground(java.lang.Object[])>[]--><jp.bugscontrol.bugzilla.BugzillaTask: java.lang.Void doInBackground(java.lang.Void[])>[[try]]--><jp.bugscontrol.bugzilla.MySSLSocketFactory: org.apache.http.client.HttpClient getNewHttpClient()>[[]]--><org.apache.http.conn.ssl.SSLSocketFactory: void <init>(java.security.KeyStore)>
One road protect good!
containsStatic:false
containsTry:true
2call by main package
-----------------------------------------
crashApis numbers:0
crashApis numbers in main road:0
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 18 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 19 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 20 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 21 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 22 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
