/home/ys/桌面/CompactDroid（复件）/dataset2/Booky_McBookface.apk
Entry Points[com.quaap.bookymcbookface.ReaderActivity, com.quaap.bookymcbookface.BookyApp, com.quaap.bookymcbookface.BookListActivity, com.quaap.bookymcbookface.GetBooksActivity]
FllowDroidcallgraph size:1242
Soot started on Mon Jul 11 01:52:36 CST 2022
StaticCheck:<com.quaap.bookymcbookface.book.Book: boolean remove(android.content.Context,java.io.File)>$yysi0 < 24
Soot finished on Mon Jul 11 01:52:43 CST 2022
Soot has run for 0 min. 6 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 19
Declared Target Sdk version is: 28
Declared Max Sdk version is: -1
Collected 352 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putLong(java.lang.String,long)> is checking!!!
The life time of api is [21,31]
0call roads:
0 Mainhead roads:
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.content.Context: boolean deleteSharedPreferences(java.lang.String)> is checking!!!
The life time of api is [24,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
###Multi invoking in one method, need manual check!!!--><com.quaap.bookymcbookface.book.Book: boolean remove(android.content.Context,java.io.File)>[[-$i0 < 24], [try]]
###Multi invoking in one method, need manual check!!!--><com.quaap.bookymcbookface.book.Book: boolean remove(android.content.Context,java.io.File)>[[-$i0 < 24]][[try]]
-$i0 < 24
try
Good road with try: <com.quaap.bookymcbookface.BookListActivity: void access$1200(com.quaap.bookymcbookface.BookListActivity,int,boolean)>[]--><com.quaap.bookymcbookface.BookListActivity: void removeBook(int,boolean)>[]--><com.quaap.bookymcbookface.book.Book: boolean remove(android.content.Context,java.io.File)>[[-$i0 < 24], [try]]--><android.content.Context: boolean deleteSharedPreferences(java.lang.String)>
One road protect good!
containsStatic:false
containsTry:true
2call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putStringArray(java.lang.String,java.lang.String[])> is checking!!!
The life time of api is [21,31]
0call roads:
0 Mainhead roads:
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.graphics.drawable.Icon: android.graphics.drawable.Icon createWithResource(android.content.Context,int)> is checking!!!
The life time of api is [23,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
###Multi invoking in one method, need manual check!!!--><com.quaap.bookymcbookface.BookListActivity: void readBook(int)>[[try], [-$i0 < 25]]
###Multi invoking in one method, need manual check!!!--><com.quaap.bookymcbookface.BookListActivity: void readBook(int)>[[try]][[-$i0 < 25]]
try
Good road with try: <com.quaap.bookymcbookface.BookListActivity: void access$000(com.quaap.bookymcbookface.BookListActivity,int)>[]--><com.quaap.bookymcbookface.BookListActivity: void readBook(int)>[[try], [-$i0 < 25]]--><android.graphics.drawable.Icon: android.graphics.drawable.Icon createWithResource(android.content.Context,int)>
One road protect good!
containsStatic:false
containsTry:true
2call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putLongArray(java.lang.String,long[])> is checking!!!
The life time of api is [21,31]
0call roads:
0 Mainhead roads:
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <android.content.pm.ShortcutInfo.Builder: void <init>(android.content.Context,java.lang.String)> is checking!!!
The life time of api is [25,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
###Multi invoking in one method, need manual check!!!--><com.quaap.bookymcbookface.BookListActivity: void readBook(int)>[[try], [-$i0 < 25]]
###Multi invoking in one method, need manual check!!!--><com.quaap.bookymcbookface.BookListActivity: void readBook(int)>[[try]][[-$i0 < 25]]
try
Good road with try: <com.quaap.bookymcbookface.BookListActivity: void access$000(com.quaap.bookymcbookface.BookListActivity,int)>[]--><com.quaap.bookymcbookface.BookListActivity: void readBook(int)>[[try], [-$i0 < 25]]--><android.content.pm.ShortcutInfo.Builder: void <init>(android.content.Context,java.lang.String)>
One road protect good!
containsStatic:false
containsTry:true
2call by main package
-----------------------------------------
#################################################
N 6 Potential Issue API: SDKCheck of <android.content.pm.ShortcutInfo.Builder: android.content.pm.ShortcutInfo.Builder setShortLabel(java.lang.CharSequence)> is checking!!!
The life time of api is [25,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
###Multi invoking in one method, need manual check!!!--><com.quaap.bookymcbookface.BookListActivity: void readBook(int)>[[try], [-$i0 < 25]]
###Multi invoking in one method, need manual check!!!--><com.quaap.bookymcbookface.BookListActivity: void readBook(int)>[[try]][[-$i0 < 25]]
try
Good road with try: <com.quaap.bookymcbookface.BookListActivity: void access$000(com.quaap.bookymcbookface.BookListActivity,int)>[]--><com.quaap.bookymcbookface.BookListActivity: void readBook(int)>[[try], [-$i0 < 25]]--><android.content.pm.ShortcutInfo.Builder: android.content.pm.ShortcutInfo.Builder setShortLabel(java.lang.CharSequence)>
One road protect good!
containsStatic:false
containsTry:true
2call by main package
-----------------------------------------
#################################################
N 7 Potential Issue API: SDKCheck of <android.content.pm.ShortcutManager: boolean setDynamicShortcuts(java.util.List)> is checking!!!
The life time of api is [25,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
###Multi invoking in one method, need manual check!!!--><com.quaap.bookymcbookface.BookListActivity: void readBook(int)>[[try], [-$i0 < 25]]
###Multi invoking in one method, need manual check!!!--><com.quaap.bookymcbookface.BookListActivity: void readBook(int)>[[try]][[-$i0 < 25]]
try
Good road with try: <com.quaap.bookymcbookface.BookListActivity: void access$000(com.quaap.bookymcbookface.BookListActivity,int)>[]--><com.quaap.bookymcbookface.BookListActivity: void readBook(int)>[[try], [-$i0 < 25]]--><android.content.pm.ShortcutManager: boolean setDynamicShortcuts(java.util.List)>
One road protect good!
containsStatic:false
containsTry:true
2call by main package
-----------------------------------------
#################################################
N 8 Potential Issue API: SDKCheck of <android.util.Size: int getWidth()> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <androidx.versionedparcelable.VersionedParcel: void writeSize(android.util.Size,int)>[]--><android.util.Size: int getWidth()>
#1.the call statck between class <androidx.versionedparcelable.VersionedParcel: void writeSize(android.util.Size,int)> to <android.util.Size: int getWidth()>has compatibility isssues！
-----------------------------------------
crashApis:1
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 9 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putInt(java.lang.String,int)> is checking!!!
The life time of api is [21,31]
0call roads:
0 Mainhead roads:
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 10 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)> is checking!!!
The life time of api is [21,31]
0call roads:
0 Mainhead roads:
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 11 Potential Issue API: SDKCheck of <android.content.pm.ShortcutInfo.Builder: android.content.pm.ShortcutInfo.Builder setIntent(android.content.Intent)> is checking!!!
The life time of api is [24,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
###Multi invoking in one method, need manual check!!!--><com.quaap.bookymcbookface.BookListActivity: void readBook(int)>[[try], [-$i0 < 25]]
###Multi invoking in one method, need manual check!!!--><com.quaap.bookymcbookface.BookListActivity: void readBook(int)>[[try]][[-$i0 < 25]]
try
Good road with try: <com.quaap.bookymcbookface.BookListActivity: void access$000(com.quaap.bookymcbookface.BookListActivity,int)>[]--><com.quaap.bookymcbookface.BookListActivity: void readBook(int)>[[try], [-$i0 < 25]]--><android.content.pm.ShortcutInfo.Builder: android.content.pm.ShortcutInfo.Builder setIntent(android.content.Intent)>
One road protect good!
containsStatic:false
containsTry:true
2call by main package
-----------------------------------------
#################################################
N 12 Potential Issue API: SDKCheck of <android.util.SizeF: float getWidth()> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <androidx.versionedparcelable.VersionedParcel: void writeSizeF(android.util.SizeF,int)>[]--><android.util.SizeF: float getWidth()>
#1.the call statck between class <androidx.versionedparcelable.VersionedParcel: void writeSizeF(android.util.SizeF,int)> to <android.util.SizeF: float getWidth()>has compatibility isssues！
-----------------------------------------
crashApis:2
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 13 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putBooleanArray(java.lang.String,boolean[])> is checking!!!
The life time of api is [22,31]
0call roads:
0 Mainhead roads:
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 14 Potential Issue API: SDKCheck of <android.util.SizeF: void <init>(float,float)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <androidx.versionedparcelable.VersionedParcel: android.util.SizeF readSizeF(android.util.SizeF,int)>[]--><android.util.SizeF: void <init>(float,float)>
#1.the call statck between class <androidx.versionedparcelable.VersionedParcel: android.util.SizeF readSizeF(android.util.SizeF,int)> to <android.util.SizeF: void <init>(float,float)>has compatibility isssues！
-----------------------------------------
crashApis:3
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 15 Potential Issue API: SDKCheck of <android.webkit.WebResourceRequest: android.net.Uri getUrl()> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.quaap.bookymcbookface.ReaderActivity$2: boolean shouldOverrideUrlLoading(android.webkit.WebView,android.webkit.WebResourceRequest)>[]--><android.webkit.WebResourceRequest: android.net.Uri getUrl()>
#1.the call statck between class <com.quaap.bookymcbookface.ReaderActivity$2: boolean shouldOverrideUrlLoading(android.webkit.WebView,android.webkit.WebResourceRequest)> to <android.webkit.WebResourceRequest: android.net.Uri getUrl()>has compatibility isssues！
-----------------------------------------
crashApis:4
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 16 Potential Issue API: SDKCheck of <android.content.pm.ShortcutInfo.Builder: android.content.pm.ShortcutInfo.Builder setIcon(android.graphics.drawable.Icon)> is checking!!!
The life time of api is [24,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
###Multi invoking in one method, need manual check!!!--><com.quaap.bookymcbookface.BookListActivity: void readBook(int)>[[try], [-$i0 < 25]]
###Multi invoking in one method, need manual check!!!--><com.quaap.bookymcbookface.BookListActivity: void readBook(int)>[[try]][[-$i0 < 25]]
try
Good road with try: <com.quaap.bookymcbookface.BookListActivity: void access$000(com.quaap.bookymcbookface.BookListActivity,int)>[]--><com.quaap.bookymcbookface.BookListActivity: void readBook(int)>[[try], [-$i0 < 25]]--><android.content.pm.ShortcutInfo.Builder: android.content.pm.ShortcutInfo.Builder setIcon(android.graphics.drawable.Icon)>
One road protect good!
containsStatic:false
containsTry:true
2call by main package
-----------------------------------------
#################################################
N 17 Potential Issue API: SDKCheck of <android.util.Size: void <init>(int,int)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <androidx.versionedparcelable.VersionedParcel: android.util.Size readSize(android.util.Size,int)>[]--><android.util.Size: void <init>(int,int)>
#1.the call statck between class <androidx.versionedparcelable.VersionedParcel: android.util.Size readSize(android.util.Size,int)> to <android.util.Size: void <init>(int,int)>has compatibility isssues！
-----------------------------------------
crashApis:5
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 18 Potential Issue API: SDKCheck of <android.content.pm.ShortcutInfo.Builder: android.content.pm.ShortcutInfo.Builder setLongLabel(java.lang.CharSequence)> is checking!!!
The life time of api is [25,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
###Multi invoking in one method, need manual check!!!--><com.quaap.bookymcbookface.BookListActivity: void readBook(int)>[[try], [-$i0 < 25]]
###Multi invoking in one method, need manual check!!!--><com.quaap.bookymcbookface.BookListActivity: void readBook(int)>[[try]][[-$i0 < 25]]
try
Good road with try: <com.quaap.bookymcbookface.BookListActivity: void access$000(com.quaap.bookymcbookface.BookListActivity,int)>[]--><com.quaap.bookymcbookface.BookListActivity: void readBook(int)>[[try], [-$i0 < 25]]--><android.content.pm.ShortcutInfo.Builder: android.content.pm.ShortcutInfo.Builder setLongLabel(java.lang.CharSequence)>
One road protect good!
containsStatic:false
containsTry:true
2call by main package
-----------------------------------------
#################################################
N 19 Potential Issue API: SDKCheck of <android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int,android.content.res.Resources.Theme)> is checking!!!
The life time of api is [21,31]
5call roads:
1 Mainhead roads:
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.quaap.bookymcbookface.ReaderActivity dummyMainMethod_com_quaap_bookymcbookface_ReaderActivity(android.content.Intent)>[]--><com.quaap.bookymcbookface.ReaderActivity$18: boolean onMenuItemClick(android.view.MenuItem)>[]--><com.quaap.bookymcbookface.ReaderActivity: void access$3700(com.quaap.bookymcbookface.ReaderActivity)>[]--><com.quaap.bookymcbookface.ReaderActivity: void resetColor()>[]--><com.quaap.bookymcbookface.ReaderActivity: void applyColor(int,boolean)>[[try]]--><com.quaap.bookymcbookface.ReaderActivity: void setDimLevel(android.view.View,int)>[[-$i1 < 21]]--><android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int,android.content.res.Resources.Theme)>
One road protect good!
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.quaap.bookymcbookface.BookListActivity dummyMainMethod_com_quaap_bookymcbookface_BookListActivity(android.content.Intent)>[]--><com.quaap.bookymcbookface.BookListActivity: void onResume()>[]--><android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>[]--><com.quaap.bookymcbookface.ReaderActivity$17$1: void run()>[]--><com.quaap.bookymcbookface.ReaderActivity: void access$3500(com.quaap.bookymcbookface.ReaderActivity,int)>[]--><com.quaap.bookymcbookface.ReaderActivity: void applyColor(int)>[]--><com.quaap.bookymcbookface.ReaderActivity: void applyColor(int,boolean)>[[try]]--><com.quaap.bookymcbookface.ReaderActivity: void setDimLevel(android.view.View,int)>[[-$i1 < 21]]--><android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int,android.content.res.Resources.Theme)>
One road protect good!
4 Packageshead roads:
try
Good road with try: <com.quaap.bookymcbookface.BookListActivity: void access$000(com.quaap.bookymcbookface.BookListActivity,int)>[]--><com.quaap.bookymcbookface.BookListActivity: void readBook(int)>[]--><android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>[]--><com.quaap.bookymcbookface.ReaderActivity$17$1: void run()>[]--><com.quaap.bookymcbookface.ReaderActivity: void access$3500(com.quaap.bookymcbookface.ReaderActivity,int)>[]--><com.quaap.bookymcbookface.ReaderActivity: void applyColor(int)>[]--><com.quaap.bookymcbookface.ReaderActivity: void applyColor(int,boolean)>[[try]]--><com.quaap.bookymcbookface.ReaderActivity: void setDimLevel(android.view.View,int)>[[-$i1 < 21]]--><android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int,android.content.res.Resources.Theme)>
One road protect good!
try
Good road with try: <com.quaap.bookymcbookface.ReaderActivity: void access$1500(com.quaap.bookymcbookface.ReaderActivity,int)>[]--><com.quaap.bookymcbookface.ReaderActivity: void restoreScrollOffsetDelayed(int)>[]--><android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>[]--><com.quaap.bookymcbookface.ReaderActivity$17$1: void run()>[]--><com.quaap.bookymcbookface.ReaderActivity: void access$3500(com.quaap.bookymcbookface.ReaderActivity,int)>[]--><com.quaap.bookymcbookface.ReaderActivity: void applyColor(int)>[]--><com.quaap.bookymcbookface.ReaderActivity: void applyColor(int,boolean)>[[try]]--><com.quaap.bookymcbookface.ReaderActivity: void setDimLevel(android.view.View,int)>[[-$i1 < 21]]--><android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int,android.content.res.Resources.Theme)>
One road protect good!
-$i1 < 21
Good road: <android.arch.lifecycle.ComputableLiveData: void invalidate()>[]--><android.arch.core.executor.TaskExecutor: void executeOnMainThread(java.lang.Runnable)>[]--><com.quaap.bookymcbookface.ReaderActivity$1$1: void run()>[]--><com.quaap.bookymcbookface.ReaderActivity: void access$800(com.quaap.bookymcbookface.ReaderActivity,android.view.View,int)>[]--><com.quaap.bookymcbookface.ReaderActivity: void setDimLevel(android.view.View,int)>[[-$i1 < 21]]--><android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int,android.content.res.Resources.Theme)>
One road protect good!
try
Good road with try: <com.quaap.bookymcbookface.ReaderActivity: void saveScrollOffsetDelayed(int)>[]--><android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>[]--><com.quaap.bookymcbookface.ReaderActivity$17$1: void run()>[]--><com.quaap.bookymcbookface.ReaderActivity: void access$3500(com.quaap.bookymcbookface.ReaderActivity,int)>[]--><com.quaap.bookymcbookface.ReaderActivity: void applyColor(int)>[]--><com.quaap.bookymcbookface.ReaderActivity: void applyColor(int,boolean)>[[try]]--><com.quaap.bookymcbookface.ReaderActivity: void setDimLevel(android.view.View,int)>[[-$i1 < 21]]--><android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int,android.content.res.Resources.Theme)>
One road protect good!
containsStatic:false
containsTry:true
5call by main package
-----------------------------------------
#################################################
N 20 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)> is checking!!!
The life time of api is [22,31]
0call roads:
0 Mainhead roads:
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 21 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putDouble(java.lang.String,double)> is checking!!!
The life time of api is [21,31]
0call roads:
0 Mainhead roads:
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 22 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.util.Set keySet()> is checking!!!
The life time of api is [21,31]
0call roads:
0 Mainhead roads:
0 Packageshead roads:
containsStatic:false
containsTry:true
1call by main package
-----------------------------------------
#################################################
N 23 Potential Issue API: SDKCheck of <android.content.pm.ShortcutInfo.Builder: android.content.pm.ShortcutInfo build()> is checking!!!
The life time of api is [24,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
###Multi invoking in one method, need manual check!!!--><com.quaap.bookymcbookface.BookListActivity: void readBook(int)>[[try], [-$i0 < 25]]
###Multi invoking in one method, need manual check!!!--><com.quaap.bookymcbookface.BookListActivity: void readBook(int)>[[try]][[-$i0 < 25]]
try
Good road with try: <com.quaap.bookymcbookface.BookListActivity: void access$000(com.quaap.bookymcbookface.BookListActivity,int)>[]--><com.quaap.bookymcbookface.BookListActivity: void readBook(int)>[[try], [-$i0 < 25]]--><android.content.pm.ShortcutInfo.Builder: android.content.pm.ShortcutInfo build()>
One road protect good!
containsStatic:false
containsTry:true
2call by main package
-----------------------------------------
#################################################
N 24 Potential Issue API: SDKCheck of <android.util.Size: int getHeight()> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <androidx.versionedparcelable.VersionedParcel: void writeSize(android.util.Size,int)>[]--><android.util.Size: int getHeight()>
#1.the call statck between class <androidx.versionedparcelable.VersionedParcel: void writeSize(android.util.Size,int)> to <android.util.Size: int getHeight()>has compatibility isssues！
-----------------------------------------
crashApis:6
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 25 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putIntArray(java.lang.String,int[])> is checking!!!
The life time of api is [21,31]
0call roads:
0 Mainhead roads:
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 26 Potential Issue API: SDKCheck of <android.util.SizeF: float getHeight()> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <androidx.versionedparcelable.VersionedParcel: void writeSizeF(android.util.SizeF,int)>[]--><android.util.SizeF: float getHeight()>
#1.the call statck between class <androidx.versionedparcelable.VersionedParcel: void writeSizeF(android.util.SizeF,int)> to <android.util.SizeF: float getHeight()>has compatibility isssues！
-----------------------------------------
crashApis:7
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 27 Potential Issue API: SDKCheck of <android.os.Environment: boolean isExternalStorageRemovable(java.io.File)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
###Multi invoking in one method, need manual check!!!--><com.quaap.bookymcbookface.FsTools: java.util.Map getDrives()>[[-i3 < 21], [try]]
###Multi invoking in one method, need manual check!!!--><com.quaap.bookymcbookface.FsTools: java.util.Map getDrives()>[[-i3 < 21]][[try]]
-i3 < 21
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.quaap.bookymcbookface.BookListActivity dummyMainMethod_com_quaap_bookymcbookface_BookListActivity(android.content.Intent)>[]--><com.quaap.bookymcbookface.FsTools$5: void onClick(android.content.DialogInterface,int)>[]--><com.quaap.bookymcbookface.FsTools: void access$000(com.quaap.bookymcbookface.FsTools,com.quaap.bookymcbookface.FsTools$SelectionMadeListener,java.lang.String,java.lang.String,boolean,java.lang.String)>[]--><com.quaap.bookymcbookface.FsTools: void selectExternalLocation(com.quaap.bookymcbookface.FsTools$SelectionMadeListener,java.lang.String,java.lang.String,boolean,java.lang.String)>[]--><com.quaap.bookymcbookface.FsTools: java.util.Map listDirsInDir(java.io.File,java.lang.String,boolean)>[]--><com.quaap.bookymcbookface.FsTools: java.util.Map getDrives()>[[-i3 < 21], [try]]--><android.os.Environment: boolean isExternalStorageRemovable(java.io.File)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:true
1call by main package
-----------------------------------------
#################################################
N 28 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.Object get(java.lang.String)> is checking!!!
The life time of api is [21,31]
0call roads:
0 Mainhead roads:
0 Packageshead roads:
containsStatic:false
containsTry:true
1call by main package
-----------------------------------------
#################################################
N 29 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putDoubleArray(java.lang.String,double[])> is checking!!!
The life time of api is [21,31]
0call roads:
0 Mainhead roads:
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
crashApis numbers:7
crashApis numbers in main road:0
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 18 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 19 this app may have error api use(at least): 7 and error api roads: 7
On Android Version 20 this app may have error api use(at least): 7 and error api roads: 7
On Android Version 21 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 22 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
