/home/ys/桌面/CompactDroid（复件）/dataset2/Budget_Watch.apk
Entry Points[protect.budgetwatch.TransactionActivity, protect.budgetwatch.ImportExportActivity, protect.budgetwatch.intro.IntroActivity, protect.budgetwatch.SettingsActivity, protect.budgetwatch.ReceiptViewActivity, protect.budgetwatch.TransactionViewActivity, protect.budgetwatch.TransactionDatabaseChangedReceiver, protect.budgetwatch.MainActivity, protect.budgetwatch.TransactionExpenseWidget, protect.budgetwatch.BudgetWatchApplication, protect.budgetwatch.BudgetActivity, protect.budgetwatch.BudgetViewActivity]
FllowDroidcallgraph size:2387
Soot started on Mon Jul 11 01:54:28 CST 2022
StaticCheck:<com.github.paolorotolo.appintro.AppIntroViewPager: boolean isRtl(android.content.res.Resources)>$yysi0 < 17
Soot finished on Mon Jul 11 01:55:00 CST 2022
Soot has run for 0 min. 32 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 14
Declared Target Sdk version is: 25
Declared Max Sdk version is: -1
Collected 483 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.view.View: void setLayoutDirection(int)> is checking!!!
The life time of api is [17,31]
2call roads:
1 Mainhead roads:
-$i0 < 17
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: protect.budgetwatch.intro.IntroActivity dummyMainMethod_protect_budgetwatch_intro_IntroActivity(android.content.Intent)>[]--><com.github.paolorotolo.appintro.AppIntroBase: void onCreate(android.os.Bundle)>[[-$i0 < 17]]--><android.view.View: void setLayoutDirection(int)>
One road protect good!
1 Packageshead roads:
-$i0 < 17
Good road: <com.github.paolorotolo.appintro.AppIntro2: void onCreate(android.os.Bundle)>[]--><com.github.paolorotolo.appintro.AppIntroBase: void onCreate(android.os.Bundle)>[[-$i0 < 17]]--><android.view.View: void setLayoutDirection(int)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.app.Activity: void requestPermissions(java.lang.String[],int)> is checking!!!
The life time of api is [23,31]
1call roads:
1 Mainhead roads:
-$i0 < 23
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: protect.budgetwatch.intro.IntroActivity dummyMainMethod_protect_budgetwatch_intro_IntroActivity(android.content.Intent)>[]--><com.github.paolorotolo.appintro.AppIntroBase$NextButtonOnClickListener: void onClick(android.view.View)>[[-$i0 < 23]]--><android.app.Activity: void requestPermissions(java.lang.String[],int)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.os.BaseBundle: int getInt(java.lang.String)> is checking!!!
The life time of api is [21,31]
3call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: protect.budgetwatch.TransactionActivity dummyMainMethod_protect_budgetwatch_TransactionActivity(android.content.Intent)>[]--><dummyMainClass: protect.budgetwatch.TransactionFragment dummyMainMethod_protect_budgetwatch_TransactionFragment(android.content.Intent,android.app.Activity)>[]--><protect.budgetwatch.TransactionFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: protect.budgetwatch.intro.IntroActivity dummyMainMethod_protect_budgetwatch_intro_IntroActivity(android.content.Intent)>[]--><com.github.paolorotolo.appintro.AppIntroBase: void onRestoreInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: protect.budgetwatch.TransactionViewActivity dummyMainMethod_protect_budgetwatch_TransactionViewActivity(android.content.Intent)>[]--><protect.budgetwatch.TransactionViewActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
2 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.github.paolorotolo.appintro.AppIntroBaseFragment: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#1.the call statck between class <com.github.paolorotolo.appintro.AppIntroBaseFragment: void onCreate(android.os.Bundle)> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.github.paolorotolo.appintro.AppIntroBaseFragment: void onActivityCreated(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#2.the call statck between class <com.github.paolorotolo.appintro.AppIntroBaseFragment: void onActivityCreated(android.os.Bundle)> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:1
crashApisInMain:1
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.view.Window: void setNavigationBarColor(int)> is checking!!!
The life time of api is [21,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
-$i0 < 21
Good road: <com.github.paolorotolo.appintro.AppIntroBase: void setNavBarColor(java.lang.String)>[[-$i0 < 21]]--><android.view.Window: void setNavigationBarColor(int)>
One road protect good!
-$i1 < 21
Good road: <com.github.paolorotolo.appintro.AppIntroBase: void setNavBarColor(int)>[[-$i1 < 21]]--><android.view.Window: void setNavigationBarColor(int)>
One road protect good!
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.os.BaseBundle: boolean containsKey(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.github.paolorotolo.appintro.AppIntroBaseFragment: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: boolean containsKey(java.lang.String)>
#1.the call statck between class <com.github.paolorotolo.appintro.AppIntroBaseFragment: void onCreate(android.os.Bundle)> to <android.os.BaseBundle: boolean containsKey(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:2
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <android.os.BaseBundle: long getLong(java.lang.String,long)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: protect.budgetwatch.BudgetActivity dummyMainMethod_protect_budgetwatch_BudgetActivity(android.content.Intent)>[]--><protect.budgetwatch.BudgetActivity: void onResume()>[]--><android.os.BaseBundle: long getLong(java.lang.String,long)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: long getLong(java.lang.String,long)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:3
crashApisInMain:2
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 6 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)> is checking!!!
The life time of api is [21,31]
7call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: protect.budgetwatch.BudgetViewActivity dummyMainMethod_protect_budgetwatch_BudgetViewActivity(android.content.Intent)>[]--><protect.budgetwatch.BudgetViewActivity: boolean onOptionsItemSelected(android.view.MenuItem)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: protect.budgetwatch.BudgetActivity dummyMainMethod_protect_budgetwatch_BudgetActivity(android.content.Intent)>[]--><protect.budgetwatch.BudgetActivity: boolean onContextItemSelected(android.view.MenuItem)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: protect.budgetwatch.TransactionViewActivity dummyMainMethod_protect_budgetwatch_TransactionViewActivity(android.content.Intent)>[]--><protect.budgetwatch.TransactionViewActivity$4: void onClick(android.view.View)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
6 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.github.paolorotolo.appintro.AppIntroFragment: com.github.paolorotolo.appintro.AppIntroFragment newInstance(java.lang.CharSequence,java.lang.CharSequence,int,int)>[]--><com.github.paolorotolo.appintro.AppIntroFragment: com.github.paolorotolo.appintro.AppIntroFragment newInstance(java.lang.CharSequence,java.lang.CharSequence,int,int,int,int)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#1.the call statck between class <com.github.paolorotolo.appintro.AppIntroFragment: com.github.paolorotolo.appintro.AppIntroFragment newInstance(java.lang.CharSequence,java.lang.CharSequence,int,int)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.github.paolorotolo.appintro.AppIntro2Fragment: com.github.paolorotolo.appintro.AppIntroFragment newInstance(java.lang.CharSequence,java.lang.String,java.lang.CharSequence,java.lang.String,int,int)>[]--><com.github.paolorotolo.appintro.AppIntro2Fragment: com.github.paolorotolo.appintro.AppIntroFragment newInstance(java.lang.CharSequence,java.lang.String,java.lang.CharSequence,java.lang.String,int,int,int,int)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#2.the call statck between class <com.github.paolorotolo.appintro.AppIntro2Fragment: com.github.paolorotolo.appintro.AppIntroFragment newInstance(java.lang.CharSequence,java.lang.String,java.lang.CharSequence,java.lang.String,int,int)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.github.paolorotolo.appintro.AppIntro2Fragment: com.github.paolorotolo.appintro.AppIntroFragment newInstance(java.lang.CharSequence,java.lang.CharSequence,int,int)>[]--><com.github.paolorotolo.appintro.AppIntro2Fragment: com.github.paolorotolo.appintro.AppIntroFragment newInstance(java.lang.CharSequence,java.lang.CharSequence,int,int,int,int)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#3.the call statck between class <com.github.paolorotolo.appintro.AppIntro2Fragment: com.github.paolorotolo.appintro.AppIntroFragment newInstance(java.lang.CharSequence,java.lang.CharSequence,int,int)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.github.paolorotolo.appintro.AppIntroFragment: com.github.paolorotolo.appintro.AppIntroFragment newInstance(java.lang.CharSequence,java.lang.String,java.lang.CharSequence,java.lang.String,int,int)>[]--><com.github.paolorotolo.appintro.AppIntroFragment: com.github.paolorotolo.appintro.AppIntroFragment newInstance(java.lang.CharSequence,java.lang.String,java.lang.CharSequence,java.lang.String,int,int,int,int)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#4.the call statck between class <com.github.paolorotolo.appintro.AppIntroFragment: com.github.paolorotolo.appintro.AppIntroFragment newInstance(java.lang.CharSequence,java.lang.String,java.lang.CharSequence,java.lang.String,int,int)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.github.paolorotolo.appintro.AppIntroBaseFragment: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#5.the call statck between class <com.github.paolorotolo.appintro.AppIntroBaseFragment: void onSaveInstanceState(android.os.Bundle)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <protect.budgetwatch.TransactionPagerAdapter: android.support.v4.app.Fragment getItem(int)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#6.the call statck between class <protect.budgetwatch.TransactionPagerAdapter: android.support.v4.app.Fragment getItem(int)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:4
crashApisInMain:3
containsStatic:false
containsTry:false
7call by main package
-----------------------------------------
#################################################
N 7 Potential Issue API: SDKCheck of <android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)> is checking!!!
The life time of api is [22,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: protect.budgetwatch.BudgetViewActivity dummyMainMethod_protect_budgetwatch_BudgetViewActivity(android.content.Intent)>[]--><protect.budgetwatch.BudgetViewActivity: boolean onCreateOptionsMenu(android.view.Menu)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)>
!!!this api will crash on sdk 16 17 18 19 20 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: protect.budgetwatch.TransactionViewActivity dummyMainMethod_protect_budgetwatch_TransactionViewActivity(android.content.Intent)>[]--><protect.budgetwatch.TransactionViewActivity: boolean onCreateOptionsMenu(android.view.Menu)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:5
crashApisInMain:4
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 8 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)> is checking!!!
The life time of api is [22,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: protect.budgetwatch.BudgetViewActivity dummyMainMethod_protect_budgetwatch_BudgetViewActivity(android.content.Intent)>[]--><protect.budgetwatch.BudgetViewActivity: boolean onOptionsItemSelected(android.view.MenuItem)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
!!!this api will crash on sdk 16 17 18 19 20 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: protect.budgetwatch.TransactionActivity dummyMainMethod_protect_budgetwatch_TransactionActivity(android.content.Intent)>[]--><dummyMainClass: protect.budgetwatch.TransactionFragment dummyMainMethod_protect_budgetwatch_TransactionFragment(android.content.Intent,android.app.Activity)>[]--><protect.budgetwatch.TransactionFragment$1: void onItemClick(android.widget.AdapterView,android.view.View,int,long)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
!!!this api will crash on sdk 16 17 18 19 20 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: protect.budgetwatch.intro.IntroActivity dummyMainMethod_protect_budgetwatch_intro_IntroActivity(android.content.Intent)>[]--><com.github.paolorotolo.appintro.AppIntroBase: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
!!!this api will crash on sdk 16 17 18 19 20 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: protect.budgetwatch.BudgetActivity dummyMainMethod_protect_budgetwatch_BudgetActivity(android.content.Intent)>[]--><protect.budgetwatch.BudgetActivity: boolean onContextItemSelected(android.view.MenuItem)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
!!!this api will crash on sdk 16 17 18 19 20 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: protect.budgetwatch.TransactionViewActivity dummyMainMethod_protect_budgetwatch_TransactionViewActivity(android.content.Intent)>[]--><protect.budgetwatch.TransactionViewActivity: boolean onOptionsItemSelected(android.view.MenuItem)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:6
crashApisInMain:5
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 9 Potential Issue API: SDKCheck of <android.content.res.Configuration: int getLayoutDirection()> is checking!!!
The life time of api is [17,31]
11call roads:
1 Mainhead roads:
$i0 < 23
-$i0 < 17
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: protect.budgetwatch.intro.IntroActivity dummyMainMethod_protect_budgetwatch_intro_IntroActivity(android.content.Intent)>[]--><com.github.paolorotolo.appintro.AppIntroBase$NextButtonOnClickListener: void onClick(android.view.View)>[[$i0 < 23]]--><com.github.paolorotolo.appintro.AppIntroViewPager: void goToNextSlide()>[]--><com.github.paolorotolo.appintro.AppIntroViewPager: boolean isRtl(android.content.res.Resources)>[[-$i0 < 17]]--><android.content.res.Configuration: int getLayoutDirection()>
One road protect good!
10 Packageshead roads:
-$i0 < 17
Good road: <com.github.paolorotolo.appintro.AppIntroBase: void onRequestPermissionsResult(int,java.lang.String[],int[])>[]--><com.github.paolorotolo.appintro.AppIntroBase: boolean isRtl()>[]--><com.github.paolorotolo.appintro.AppIntroViewPager: boolean isRtl(android.content.res.Resources)>[[-$i0 < 17]]--><android.content.res.Configuration: int getLayoutDirection()>
One road protect good!
-$i0 < 17
Good road: <com.github.paolorotolo.appintro.AppIntroBase: void setNextPageSwipeLock(boolean)>[]--><com.github.paolorotolo.appintro.AppIntroBase: void setProgressButtonEnabled(boolean)>[]--><com.github.paolorotolo.appintro.AppIntroBase: boolean isRtl()>[]--><com.github.paolorotolo.appintro.AppIntroViewPager: boolean isRtl(android.content.res.Resources)>[[-$i0 < 17]]--><android.content.res.Configuration: int getLayoutDirection()>
One road protect good!
-$i0 < 17
Good road: <com.github.paolorotolo.appintro.AppIntro2: void onCreate(android.os.Bundle)>[]--><com.github.paolorotolo.appintro.AppIntroBase: void onCreate(android.os.Bundle)>[]--><com.github.paolorotolo.appintro.AppIntroBase: boolean isRtl()>[]--><com.github.paolorotolo.appintro.AppIntroViewPager: boolean isRtl(android.content.res.Resources)>[[-$i0 < 17]]--><android.content.res.Configuration: int getLayoutDirection()>
One road protect good!
-$i0 < 17
Good road: <com.github.paolorotolo.appintro.AppIntroBase$PagerOnPageChangeListener: void onPageSelected(int)>[]--><com.github.paolorotolo.appintro.AppIntroBase: void setProgressButtonEnabled(boolean)>[]--><com.github.paolorotolo.appintro.AppIntroBase: boolean isRtl()>[]--><com.github.paolorotolo.appintro.AppIntroViewPager: boolean isRtl(android.content.res.Resources)>[[-$i0 < 17]]--><android.content.res.Configuration: int getLayoutDirection()>
One road protect good!
-$i0 < 17
Good road: <com.github.paolorotolo.appintro.AppIntro: void showDoneButton(boolean)>[]--><com.github.paolorotolo.appintro.AppIntroBase: void setProgressButtonEnabled(boolean)>[]--><com.github.paolorotolo.appintro.AppIntroBase: boolean isRtl()>[]--><com.github.paolorotolo.appintro.AppIntroViewPager: boolean isRtl(android.content.res.Resources)>[[-$i0 < 17]]--><android.content.res.Configuration: int getLayoutDirection()>
One road protect good!
-$i0 < 17
Good road: <com.github.paolorotolo.appintro.AppIntroViewPager: boolean onInterceptTouchEvent(android.view.MotionEvent)>[]--><com.github.paolorotolo.appintro.AppIntroViewPager: boolean checkPagingState(android.view.MotionEvent)>[]--><com.github.paolorotolo.appintro.AppIntroViewPager: boolean detectSwipeToEnd(android.view.MotionEvent)>[]--><com.github.paolorotolo.appintro.AppIntroViewPager: boolean isRtl(android.content.res.Resources)>[[-$i0 < 17]]--><android.content.res.Configuration: int getLayoutDirection()>
One road protect good!
try
Good road with try: <com.github.paolorotolo.appintro.AppIntroBase: void onBackPressed()>[]--><com.github.paolorotolo.appintro.AppIntroViewPager: void goToPreviousSlide()>[[try]]--><com.github.paolorotolo.appintro.AppIntroViewPager: boolean isRtl(android.content.res.Resources)>[[-$i0 < 17]]--><android.content.res.Configuration: int getLayoutDirection()>
One road protect good!
-$i0 < 17
Good road: <com.github.paolorotolo.appintro.AppIntroBase: void onBackPressed()>[]--><com.github.paolorotolo.appintro.AppIntroViewPager: boolean isFirstSlide(int)>[]--><com.github.paolorotolo.appintro.AppIntroViewPager: boolean isRtl(android.content.res.Resources)>[[-$i0 < 17]]--><android.content.res.Configuration: int getLayoutDirection()>
One road protect good!
-$i0 < 17
Good road: <com.github.paolorotolo.appintro.AppIntroViewPager: boolean onTouchEvent(android.view.MotionEvent)>[]--><com.github.paolorotolo.appintro.AppIntroViewPager: boolean checkPagingState(android.view.MotionEvent)>[]--><com.github.paolorotolo.appintro.AppIntroViewPager: boolean detectSwipeToEnd(android.view.MotionEvent)>[]--><com.github.paolorotolo.appintro.AppIntroViewPager: boolean isRtl(android.content.res.Resources)>[[-$i0 < 17]]--><android.content.res.Configuration: int getLayoutDirection()>
One road protect good!
-$i0 < 17
Good road: <com.github.paolorotolo.appintro.AppIntro2: void showDoneButton(boolean)>[]--><com.github.paolorotolo.appintro.AppIntroBase: void setProgressButtonEnabled(boolean)>[]--><com.github.paolorotolo.appintro.AppIntroBase: boolean isRtl()>[]--><com.github.paolorotolo.appintro.AppIntroViewPager: boolean isRtl(android.content.res.Resources)>[[-$i0 < 17]]--><android.content.res.Configuration: int getLayoutDirection()>
One road protect good!
-$i1 < 23
-$i0 < 17
Good road: <com.github.paolorotolo.appintro.AppIntroBase: void askForPermissions(java.lang.String[],int)>[[-$i1 < 23]]--><com.github.paolorotolo.appintro.AppIntroBase: void setSwipeLock(boolean)>[]--><com.github.paolorotolo.appintro.AppIntroBase: void setProgressButtonEnabled(boolean)>[]--><com.github.paolorotolo.appintro.AppIntroBase: boolean isRtl()>[]--><com.github.paolorotolo.appintro.AppIntroViewPager: boolean isRtl(android.content.res.Resources)>[[-$i0 < 17]]--><android.content.res.Configuration: int getLayoutDirection()>
One road protect good!
containsStatic:false
containsTry:true
11call by main package
-----------------------------------------
#################################################
N 10 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putLong(java.lang.String,long)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: protect.budgetwatch.BudgetActivity dummyMainMethod_protect_budgetwatch_BudgetActivity(android.content.Intent)>[]--><protect.budgetwatch.BudgetActivity$3: void onClick(android.content.DialogInterface,int)>[]--><android.os.BaseBundle: void putLong(java.lang.String,long)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putLong(java.lang.String,long)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:7
crashApisInMain:6
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 11 Potential Issue API: SDKCheck of <android.os.BaseBundle: boolean getBoolean(java.lang.String)> is checking!!!
The life time of api is [22,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: protect.budgetwatch.intro.IntroActivity dummyMainMethod_protect_budgetwatch_intro_IntroActivity(android.content.Intent)>[]--><com.github.paolorotolo.appintro.AppIntroBase: void onRestoreInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: boolean getBoolean(java.lang.String)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:8
crashApisInMain:7
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 12 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.String getString(java.lang.String)> is checking!!!
The life time of api is [21,31]
3call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: protect.budgetwatch.ReceiptViewActivity dummyMainMethod_protect_budgetwatch_ReceiptViewActivity(android.content.Intent)>[]--><protect.budgetwatch.ReceiptViewActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: protect.budgetwatch.BudgetViewActivity dummyMainMethod_protect_budgetwatch_BudgetViewActivity(android.content.Intent)>[]--><protect.budgetwatch.BudgetViewActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
2 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.github.paolorotolo.appintro.AppIntroBaseFragment: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#1.the call statck between class <com.github.paolorotolo.appintro.AppIntroBaseFragment: void onCreate(android.os.Bundle)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.github.paolorotolo.appintro.AppIntroBaseFragment: void onActivityCreated(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#2.the call statck between class <com.github.paolorotolo.appintro.AppIntroBaseFragment: void onActivityCreated(android.os.Bundle)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:9
crashApisInMain:8
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 13 Potential Issue API: SDKCheck of <android.os.BaseBundle: int size()> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.github.paolorotolo.appintro.AppIntroBaseFragment: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: int size()>
#1.the call statck between class <com.github.paolorotolo.appintro.AppIntroBaseFragment: void onCreate(android.os.Bundle)> to <android.os.BaseBundle: int size()>has compatibility isssues！
-----------------------------------------
crashApis:10
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 14 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putInt(java.lang.String,int)> is checking!!!
The life time of api is [21,31]
7call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: protect.budgetwatch.TransactionExpenseWidget dummyMainMethod_protect_budgetwatch_TransactionExpenseWidget(android.content.Intent)>[]--><protect.budgetwatch.TransactionExpenseWidget: void onUpdate(android.content.Context,android.appwidget.AppWidgetManager,int[])>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: protect.budgetwatch.intro.IntroActivity dummyMainMethod_protect_budgetwatch_intro_IntroActivity(android.content.Intent)>[]--><com.github.paolorotolo.appintro.AppIntroBase: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: protect.budgetwatch.TransactionActivity dummyMainMethod_protect_budgetwatch_TransactionActivity(android.content.Intent)>[]--><dummyMainClass: protect.budgetwatch.TransactionFragment dummyMainMethod_protect_budgetwatch_TransactionFragment(android.content.Intent,android.app.Activity)>[]--><protect.budgetwatch.TransactionFragment$1: void onItemClick(android.widget.AdapterView,android.view.View,int,long)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: protect.budgetwatch.TransactionViewActivity dummyMainMethod_protect_budgetwatch_TransactionViewActivity(android.content.Intent)>[]--><protect.budgetwatch.TransactionViewActivity: boolean onOptionsItemSelected(android.view.MenuItem)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
6 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.github.paolorotolo.appintro.AppIntroFragment: com.github.paolorotolo.appintro.AppIntroFragment newInstance(java.lang.CharSequence,java.lang.CharSequence,int,int)>[]--><com.github.paolorotolo.appintro.AppIntroFragment: com.github.paolorotolo.appintro.AppIntroFragment newInstance(java.lang.CharSequence,java.lang.CharSequence,int,int,int,int)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#1.the call statck between class <com.github.paolorotolo.appintro.AppIntroFragment: com.github.paolorotolo.appintro.AppIntroFragment newInstance(java.lang.CharSequence,java.lang.CharSequence,int,int)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.github.paolorotolo.appintro.AppIntro2Fragment: com.github.paolorotolo.appintro.AppIntroFragment newInstance(java.lang.CharSequence,java.lang.String,java.lang.CharSequence,java.lang.String,int,int)>[]--><com.github.paolorotolo.appintro.AppIntro2Fragment: com.github.paolorotolo.appintro.AppIntroFragment newInstance(java.lang.CharSequence,java.lang.String,java.lang.CharSequence,java.lang.String,int,int,int,int)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#2.the call statck between class <com.github.paolorotolo.appintro.AppIntro2Fragment: com.github.paolorotolo.appintro.AppIntroFragment newInstance(java.lang.CharSequence,java.lang.String,java.lang.CharSequence,java.lang.String,int,int)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.github.paolorotolo.appintro.AppIntroFragment: com.github.paolorotolo.appintro.AppIntroFragment newInstance(java.lang.CharSequence,java.lang.String,java.lang.CharSequence,java.lang.String,int,int)>[]--><com.github.paolorotolo.appintro.AppIntroFragment: com.github.paolorotolo.appintro.AppIntroFragment newInstance(java.lang.CharSequence,java.lang.String,java.lang.CharSequence,java.lang.String,int,int,int,int)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#3.the call statck between class <com.github.paolorotolo.appintro.AppIntroFragment: com.github.paolorotolo.appintro.AppIntroFragment newInstance(java.lang.CharSequence,java.lang.String,java.lang.CharSequence,java.lang.String,int,int)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.github.paolorotolo.appintro.AppIntro2Fragment: com.github.paolorotolo.appintro.AppIntroFragment newInstance(java.lang.CharSequence,java.lang.CharSequence,int,int)>[]--><com.github.paolorotolo.appintro.AppIntro2Fragment: com.github.paolorotolo.appintro.AppIntroFragment newInstance(java.lang.CharSequence,java.lang.CharSequence,int,int,int,int)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#4.the call statck between class <com.github.paolorotolo.appintro.AppIntro2Fragment: com.github.paolorotolo.appintro.AppIntroFragment newInstance(java.lang.CharSequence,java.lang.CharSequence,int,int)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.github.paolorotolo.appintro.AppIntroBaseFragment: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#5.the call statck between class <com.github.paolorotolo.appintro.AppIntroBaseFragment: void onSaveInstanceState(android.os.Bundle)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <protect.budgetwatch.TransactionPagerAdapter: android.support.v4.app.Fragment getItem(int)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#6.the call statck between class <protect.budgetwatch.TransactionPagerAdapter: android.support.v4.app.Fragment getItem(int)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
crashApis:11
crashApisInMain:9
containsStatic:false
containsTry:false
7call by main package
-----------------------------------------
#################################################
N 15 Potential Issue API: SDKCheck of <android.os.BaseBundle: int getInt(java.lang.String,int)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: protect.budgetwatch.TransactionActivity dummyMainMethod_protect_budgetwatch_TransactionActivity(android.content.Intent)>[]--><dummyMainClass: protect.budgetwatch.TransactionFragment dummyMainMethod_protect_budgetwatch_TransactionFragment(android.content.Intent,android.app.Activity)>[]--><protect.budgetwatch.TransactionFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String,int)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: int getInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:12
crashApisInMain:10
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 16 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.String getString(java.lang.String,java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: protect.budgetwatch.TransactionActivity dummyMainMethod_protect_budgetwatch_TransactionActivity(android.content.Intent)>[]--><dummyMainClass: protect.budgetwatch.TransactionFragment dummyMainMethod_protect_budgetwatch_TransactionFragment(android.content.Intent,android.app.Activity)>[]--><protect.budgetwatch.TransactionFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String,java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: java.lang.String getString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:13
crashApisInMain:11
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 17 Potential Issue API: SDKCheck of <android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])> is checking!!!
The life time of api is [23,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 22 
Error road: <com.github.paolorotolo.appintro.AppIntroBase: void onRequestPermissionsResult(int,java.lang.String[],int[])>[[]]--><android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])>
#1.the call statck between class <com.github.paolorotolo.appintro.AppIntroBase: void onRequestPermissionsResult(int,java.lang.String[],int[])> to <android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])>has compatibility isssues！
-----------------------------------------
crashApis:14
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
crashApis numbers:14
crashApis numbers in main road:11
On Android Version 16 this app may have error api use(at least): 14 and error api roads: 43
On Android Version 17 this app may have error api use(at least): 14 and error api roads: 43
On Android Version 18 this app may have error api use(at least): 14 and error api roads: 43
On Android Version 19 this app may have error api use(at least): 14 and error api roads: 43
On Android Version 20 this app may have error api use(at least): 14 and error api roads: 43
On Android Version 21 this app may have error api use(at least): 4 and error api roads: 9
On Android Version 22 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
