/home/ys/桌面/CompactDroid（复件）/dataset2/Camera_Color_Picker.apk
Entry Points[fr.tvbarthel.apps.cameracolorpicker.activities.ColorPickerActivity, fr.tvbarthel.apps.cameracolorpicker.activities.MainActivity]
FllowDroidcallgraph size:208
Soot started on Mon Jul 11 01:59:34 CST 2022
Soot finished on Mon Jul 11 01:59:39 CST 2022
Soot has run for 0 min. 5 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 19
Declared Target Sdk version is: 21
Declared Max Sdk version is: -1
Collected 238 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.view.View: void setElevation(float)> is checking!!!
The life time of api is [21,31]
7call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: fr.tvbarthel.apps.cameracolorpicker.activities.MainActivity dummyMainMethod_fr_tvbarthel_apps_cameracolorpicker_activities_MainActivity(android.content.Intent)>[]--><com.melnykov.fab.FloatingActionButton: void <init>(android.content.Context)>[]--><com.melnykov.fab.FloatingActionButton: void <init>(android.content.Context,android.util.AttributeSet)>[]--><com.melnykov.fab.FloatingActionButton: void init(android.content.Context,android.util.AttributeSet)>[]--><com.melnykov.fab.FloatingActionButton: void updateBackground()>[]--><com.melnykov.fab.FloatingActionButton: void setBackgroundCompat(android.graphics.drawable.Drawable)>[]--><android.view.View: void setElevation(float)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.view.View: void setElevation(float)>has compatibility isssues！
-----------------------------------------
6 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.melnykov.fab.FloatingActionButton: void setColorPressedResId(int)>[]--><com.melnykov.fab.FloatingActionButton: void setColorPressed(int)>[]--><com.melnykov.fab.FloatingActionButton: void updateBackground()>[]--><com.melnykov.fab.FloatingActionButton: void setBackgroundCompat(android.graphics.drawable.Drawable)>[]--><android.view.View: void setElevation(float)>
#1.the call statck between class <com.melnykov.fab.FloatingActionButton: void setColorPressedResId(int)> to <android.view.View: void setElevation(float)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.melnykov.fab.FloatingActionButton: void setColorNormalResId(int)>[]--><com.melnykov.fab.FloatingActionButton: void setColorNormal(int)>[]--><com.melnykov.fab.FloatingActionButton: void updateBackground()>[]--><com.melnykov.fab.FloatingActionButton: void setBackgroundCompat(android.graphics.drawable.Drawable)>[]--><android.view.View: void setElevation(float)>
#2.the call statck between class <com.melnykov.fab.FloatingActionButton: void setColorNormalResId(int)> to <android.view.View: void setElevation(float)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.melnykov.fab.FloatingActionButton: void setType(int)>[]--><com.melnykov.fab.FloatingActionButton: void updateBackground()>[]--><com.melnykov.fab.FloatingActionButton: void setBackgroundCompat(android.graphics.drawable.Drawable)>[]--><android.view.View: void setElevation(float)>
#3.the call statck between class <com.melnykov.fab.FloatingActionButton: void setType(int)> to <android.view.View: void setElevation(float)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.melnykov.fab.FloatingActionButton: void setColorRippleResId(int)>[]--><com.melnykov.fab.FloatingActionButton: void setColorRipple(int)>[]--><com.melnykov.fab.FloatingActionButton: void updateBackground()>[]--><com.melnykov.fab.FloatingActionButton: void setBackgroundCompat(android.graphics.drawable.Drawable)>[]--><android.view.View: void setElevation(float)>
#4.the call statck between class <com.melnykov.fab.FloatingActionButton: void setColorRippleResId(int)> to <android.view.View: void setElevation(float)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.melnykov.fab.FloatingActionButton: void <init>(android.content.Context,android.util.AttributeSet,int)>[]--><com.melnykov.fab.FloatingActionButton: void init(android.content.Context,android.util.AttributeSet)>[]--><com.melnykov.fab.FloatingActionButton: void updateBackground()>[]--><com.melnykov.fab.FloatingActionButton: void setBackgroundCompat(android.graphics.drawable.Drawable)>[]--><android.view.View: void setElevation(float)>
#5.the call statck between class <com.melnykov.fab.FloatingActionButton: void <init>(android.content.Context,android.util.AttributeSet,int)> to <android.view.View: void setElevation(float)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.melnykov.fab.FloatingActionButton: void setShadow(boolean)>[]--><com.melnykov.fab.FloatingActionButton: void updateBackground()>[]--><com.melnykov.fab.FloatingActionButton: void setBackgroundCompat(android.graphics.drawable.Drawable)>[]--><android.view.View: void setElevation(float)>
#6.the call statck between class <com.melnykov.fab.FloatingActionButton: void setShadow(boolean)> to <android.view.View: void setElevation(float)>has compatibility isssues！
-----------------------------------------
crashApis:1
crashApisInMain:1
containsStatic:false
containsTry:false
7call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.view.View: void setOutlineProvider(android.view.ViewOutlineProvider)> is checking!!!
The life time of api is [21,31]
7call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: fr.tvbarthel.apps.cameracolorpicker.activities.MainActivity dummyMainMethod_fr_tvbarthel_apps_cameracolorpicker_activities_MainActivity(android.content.Intent)>[]--><com.melnykov.fab.FloatingActionButton: void <init>(android.content.Context)>[]--><com.melnykov.fab.FloatingActionButton: void <init>(android.content.Context,android.util.AttributeSet)>[]--><com.melnykov.fab.FloatingActionButton: void init(android.content.Context,android.util.AttributeSet)>[]--><com.melnykov.fab.FloatingActionButton: void updateBackground()>[]--><com.melnykov.fab.FloatingActionButton: void setBackgroundCompat(android.graphics.drawable.Drawable)>[]--><android.view.View: void setOutlineProvider(android.view.ViewOutlineProvider)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.view.View: void setOutlineProvider(android.view.ViewOutlineProvider)>has compatibility isssues！
-----------------------------------------
6 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.melnykov.fab.FloatingActionButton: void setColorPressedResId(int)>[]--><com.melnykov.fab.FloatingActionButton: void setColorPressed(int)>[]--><com.melnykov.fab.FloatingActionButton: void updateBackground()>[]--><com.melnykov.fab.FloatingActionButton: void setBackgroundCompat(android.graphics.drawable.Drawable)>[]--><android.view.View: void setOutlineProvider(android.view.ViewOutlineProvider)>
#1.the call statck between class <com.melnykov.fab.FloatingActionButton: void setColorPressedResId(int)> to <android.view.View: void setOutlineProvider(android.view.ViewOutlineProvider)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.melnykov.fab.FloatingActionButton: void setColorNormalResId(int)>[]--><com.melnykov.fab.FloatingActionButton: void setColorNormal(int)>[]--><com.melnykov.fab.FloatingActionButton: void updateBackground()>[]--><com.melnykov.fab.FloatingActionButton: void setBackgroundCompat(android.graphics.drawable.Drawable)>[]--><android.view.View: void setOutlineProvider(android.view.ViewOutlineProvider)>
#2.the call statck between class <com.melnykov.fab.FloatingActionButton: void setColorNormalResId(int)> to <android.view.View: void setOutlineProvider(android.view.ViewOutlineProvider)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.melnykov.fab.FloatingActionButton: void setType(int)>[]--><com.melnykov.fab.FloatingActionButton: void updateBackground()>[]--><com.melnykov.fab.FloatingActionButton: void setBackgroundCompat(android.graphics.drawable.Drawable)>[]--><android.view.View: void setOutlineProvider(android.view.ViewOutlineProvider)>
#3.the call statck between class <com.melnykov.fab.FloatingActionButton: void setType(int)> to <android.view.View: void setOutlineProvider(android.view.ViewOutlineProvider)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.melnykov.fab.FloatingActionButton: void setColorRippleResId(int)>[]--><com.melnykov.fab.FloatingActionButton: void setColorRipple(int)>[]--><com.melnykov.fab.FloatingActionButton: void updateBackground()>[]--><com.melnykov.fab.FloatingActionButton: void setBackgroundCompat(android.graphics.drawable.Drawable)>[]--><android.view.View: void setOutlineProvider(android.view.ViewOutlineProvider)>
#4.the call statck between class <com.melnykov.fab.FloatingActionButton: void setColorRippleResId(int)> to <android.view.View: void setOutlineProvider(android.view.ViewOutlineProvider)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.melnykov.fab.FloatingActionButton: void <init>(android.content.Context,android.util.AttributeSet,int)>[]--><com.melnykov.fab.FloatingActionButton: void init(android.content.Context,android.util.AttributeSet)>[]--><com.melnykov.fab.FloatingActionButton: void updateBackground()>[]--><com.melnykov.fab.FloatingActionButton: void setBackgroundCompat(android.graphics.drawable.Drawable)>[]--><android.view.View: void setOutlineProvider(android.view.ViewOutlineProvider)>
#5.the call statck between class <com.melnykov.fab.FloatingActionButton: void <init>(android.content.Context,android.util.AttributeSet,int)> to <android.view.View: void setOutlineProvider(android.view.ViewOutlineProvider)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.melnykov.fab.FloatingActionButton: void setShadow(boolean)>[]--><com.melnykov.fab.FloatingActionButton: void updateBackground()>[]--><com.melnykov.fab.FloatingActionButton: void setBackgroundCompat(android.graphics.drawable.Drawable)>[]--><android.view.View: void setOutlineProvider(android.view.ViewOutlineProvider)>
#6.the call statck between class <com.melnykov.fab.FloatingActionButton: void setShadow(boolean)> to <android.view.View: void setOutlineProvider(android.view.ViewOutlineProvider)>has compatibility isssues！
-----------------------------------------
crashApis:2
crashApisInMain:2
containsStatic:false
containsTry:false
7call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.graphics.Outline: void setOval(int,int,int,int)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.melnykov.fab.FloatingActionButton$1: void getOutline(android.view.View,android.graphics.Outline)>[]--><android.graphics.Outline: void setOval(int,int,int,int)>
#1.the call statck between class <com.melnykov.fab.FloatingActionButton$1: void getOutline(android.view.View,android.graphics.Outline)> to <android.graphics.Outline: void setOval(int,int,int,int)>has compatibility isssues！
-----------------------------------------
crashApis:3
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.graphics.drawable.RippleDrawable: void <init>(android.content.res.ColorStateList,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable)> is checking!!!
The life time of api is [21,31]
7call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: fr.tvbarthel.apps.cameracolorpicker.activities.MainActivity dummyMainMethod_fr_tvbarthel_apps_cameracolorpicker_activities_MainActivity(android.content.Intent)>[]--><com.melnykov.fab.FloatingActionButton: void <init>(android.content.Context)>[]--><com.melnykov.fab.FloatingActionButton: void <init>(android.content.Context,android.util.AttributeSet)>[]--><com.melnykov.fab.FloatingActionButton: void init(android.content.Context,android.util.AttributeSet)>[]--><com.melnykov.fab.FloatingActionButton: void updateBackground()>[]--><com.melnykov.fab.FloatingActionButton: void setBackgroundCompat(android.graphics.drawable.Drawable)>[]--><android.graphics.drawable.RippleDrawable: void <init>(android.content.res.ColorStateList,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.graphics.drawable.RippleDrawable: void <init>(android.content.res.ColorStateList,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable)>has compatibility isssues！
-----------------------------------------
6 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.melnykov.fab.FloatingActionButton: void setColorPressedResId(int)>[]--><com.melnykov.fab.FloatingActionButton: void setColorPressed(int)>[]--><com.melnykov.fab.FloatingActionButton: void updateBackground()>[]--><com.melnykov.fab.FloatingActionButton: void setBackgroundCompat(android.graphics.drawable.Drawable)>[]--><android.graphics.drawable.RippleDrawable: void <init>(android.content.res.ColorStateList,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable)>
#1.the call statck between class <com.melnykov.fab.FloatingActionButton: void setColorPressedResId(int)> to <android.graphics.drawable.RippleDrawable: void <init>(android.content.res.ColorStateList,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.melnykov.fab.FloatingActionButton: void setColorNormalResId(int)>[]--><com.melnykov.fab.FloatingActionButton: void setColorNormal(int)>[]--><com.melnykov.fab.FloatingActionButton: void updateBackground()>[]--><com.melnykov.fab.FloatingActionButton: void setBackgroundCompat(android.graphics.drawable.Drawable)>[]--><android.graphics.drawable.RippleDrawable: void <init>(android.content.res.ColorStateList,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable)>
#2.the call statck between class <com.melnykov.fab.FloatingActionButton: void setColorNormalResId(int)> to <android.graphics.drawable.RippleDrawable: void <init>(android.content.res.ColorStateList,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.melnykov.fab.FloatingActionButton: void setType(int)>[]--><com.melnykov.fab.FloatingActionButton: void updateBackground()>[]--><com.melnykov.fab.FloatingActionButton: void setBackgroundCompat(android.graphics.drawable.Drawable)>[]--><android.graphics.drawable.RippleDrawable: void <init>(android.content.res.ColorStateList,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable)>
#3.the call statck between class <com.melnykov.fab.FloatingActionButton: void setType(int)> to <android.graphics.drawable.RippleDrawable: void <init>(android.content.res.ColorStateList,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.melnykov.fab.FloatingActionButton: void setColorRippleResId(int)>[]--><com.melnykov.fab.FloatingActionButton: void setColorRipple(int)>[]--><com.melnykov.fab.FloatingActionButton: void updateBackground()>[]--><com.melnykov.fab.FloatingActionButton: void setBackgroundCompat(android.graphics.drawable.Drawable)>[]--><android.graphics.drawable.RippleDrawable: void <init>(android.content.res.ColorStateList,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable)>
#4.the call statck between class <com.melnykov.fab.FloatingActionButton: void setColorRippleResId(int)> to <android.graphics.drawable.RippleDrawable: void <init>(android.content.res.ColorStateList,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.melnykov.fab.FloatingActionButton: void <init>(android.content.Context,android.util.AttributeSet,int)>[]--><com.melnykov.fab.FloatingActionButton: void init(android.content.Context,android.util.AttributeSet)>[]--><com.melnykov.fab.FloatingActionButton: void updateBackground()>[]--><com.melnykov.fab.FloatingActionButton: void setBackgroundCompat(android.graphics.drawable.Drawable)>[]--><android.graphics.drawable.RippleDrawable: void <init>(android.content.res.ColorStateList,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable)>
#5.the call statck between class <com.melnykov.fab.FloatingActionButton: void <init>(android.content.Context,android.util.AttributeSet,int)> to <android.graphics.drawable.RippleDrawable: void <init>(android.content.res.ColorStateList,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.melnykov.fab.FloatingActionButton: void setShadow(boolean)>[]--><com.melnykov.fab.FloatingActionButton: void updateBackground()>[]--><com.melnykov.fab.FloatingActionButton: void setBackgroundCompat(android.graphics.drawable.Drawable)>[]--><android.graphics.drawable.RippleDrawable: void <init>(android.content.res.ColorStateList,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable)>
#6.the call statck between class <com.melnykov.fab.FloatingActionButton: void setShadow(boolean)> to <android.graphics.drawable.RippleDrawable: void <init>(android.content.res.ColorStateList,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable)>has compatibility isssues！
-----------------------------------------
crashApis:4
crashApisInMain:3
containsStatic:false
containsTry:false
7call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.view.View: void setClipToOutline(boolean)> is checking!!!
The life time of api is [21,31]
7call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: fr.tvbarthel.apps.cameracolorpicker.activities.MainActivity dummyMainMethod_fr_tvbarthel_apps_cameracolorpicker_activities_MainActivity(android.content.Intent)>[]--><com.melnykov.fab.FloatingActionButton: void <init>(android.content.Context)>[]--><com.melnykov.fab.FloatingActionButton: void <init>(android.content.Context,android.util.AttributeSet)>[]--><com.melnykov.fab.FloatingActionButton: void init(android.content.Context,android.util.AttributeSet)>[]--><com.melnykov.fab.FloatingActionButton: void updateBackground()>[]--><com.melnykov.fab.FloatingActionButton: void setBackgroundCompat(android.graphics.drawable.Drawable)>[]--><android.view.View: void setClipToOutline(boolean)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.view.View: void setClipToOutline(boolean)>has compatibility isssues！
-----------------------------------------
6 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.melnykov.fab.FloatingActionButton: void setColorPressedResId(int)>[]--><com.melnykov.fab.FloatingActionButton: void setColorPressed(int)>[]--><com.melnykov.fab.FloatingActionButton: void updateBackground()>[]--><com.melnykov.fab.FloatingActionButton: void setBackgroundCompat(android.graphics.drawable.Drawable)>[]--><android.view.View: void setClipToOutline(boolean)>
#1.the call statck between class <com.melnykov.fab.FloatingActionButton: void setColorPressedResId(int)> to <android.view.View: void setClipToOutline(boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.melnykov.fab.FloatingActionButton: void setColorNormalResId(int)>[]--><com.melnykov.fab.FloatingActionButton: void setColorNormal(int)>[]--><com.melnykov.fab.FloatingActionButton: void updateBackground()>[]--><com.melnykov.fab.FloatingActionButton: void setBackgroundCompat(android.graphics.drawable.Drawable)>[]--><android.view.View: void setClipToOutline(boolean)>
#2.the call statck between class <com.melnykov.fab.FloatingActionButton: void setColorNormalResId(int)> to <android.view.View: void setClipToOutline(boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.melnykov.fab.FloatingActionButton: void setType(int)>[]--><com.melnykov.fab.FloatingActionButton: void updateBackground()>[]--><com.melnykov.fab.FloatingActionButton: void setBackgroundCompat(android.graphics.drawable.Drawable)>[]--><android.view.View: void setClipToOutline(boolean)>
#3.the call statck between class <com.melnykov.fab.FloatingActionButton: void setType(int)> to <android.view.View: void setClipToOutline(boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.melnykov.fab.FloatingActionButton: void setColorRippleResId(int)>[]--><com.melnykov.fab.FloatingActionButton: void setColorRipple(int)>[]--><com.melnykov.fab.FloatingActionButton: void updateBackground()>[]--><com.melnykov.fab.FloatingActionButton: void setBackgroundCompat(android.graphics.drawable.Drawable)>[]--><android.view.View: void setClipToOutline(boolean)>
#4.the call statck between class <com.melnykov.fab.FloatingActionButton: void setColorRippleResId(int)> to <android.view.View: void setClipToOutline(boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.melnykov.fab.FloatingActionButton: void <init>(android.content.Context,android.util.AttributeSet,int)>[]--><com.melnykov.fab.FloatingActionButton: void init(android.content.Context,android.util.AttributeSet)>[]--><com.melnykov.fab.FloatingActionButton: void updateBackground()>[]--><com.melnykov.fab.FloatingActionButton: void setBackgroundCompat(android.graphics.drawable.Drawable)>[]--><android.view.View: void setClipToOutline(boolean)>
#5.the call statck between class <com.melnykov.fab.FloatingActionButton: void <init>(android.content.Context,android.util.AttributeSet,int)> to <android.view.View: void setClipToOutline(boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.melnykov.fab.FloatingActionButton: void setShadow(boolean)>[]--><com.melnykov.fab.FloatingActionButton: void updateBackground()>[]--><com.melnykov.fab.FloatingActionButton: void setBackgroundCompat(android.graphics.drawable.Drawable)>[]--><android.view.View: void setClipToOutline(boolean)>
#6.the call statck between class <com.melnykov.fab.FloatingActionButton: void setShadow(boolean)> to <android.view.View: void setClipToOutline(boolean)>has compatibility isssues！
-----------------------------------------
crashApis:5
crashApisInMain:4
containsStatic:false
containsTry:false
7call by main package
-----------------------------------------
crashApis numbers:5
crashApis numbers in main road:4
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 18 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 19 this app may have error api use(at least): 5 and error api roads: 29
On Android Version 20 this app may have error api use(at least): 5 and error api roads: 29
On Android Version 21 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 22 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
