/home/ys/桌面/CompactDroid（复件）/dataset2/Capitole_du_Libre.apk
Entry Points[be.digitalia.fosdem.activities.SettingsActivity, be.digitalia.fosdem.activities.MainActivity, be.digitalia.fosdem.activities.RoomImageDialogActivity, be.digitalia.fosdem.activities.EventDetailsActivity, be.digitalia.fosdem.FosdemApplication, be.digitalia.fosdem.activities.PersonInfoActivity, be.digitalia.fosdem.activities.SearchResultActivity, be.digitalia.fosdem.activities.TrackScheduleActivity, be.digitalia.fosdem.activities.TrackScheduleEventActivity, be.digitalia.fosdem.providers.SearchSuggestionProvider, be.digitalia.fosdem.services.AlarmIntentService, be.digitalia.fosdem.receivers.AlarmReceiver]
FllowDroidcallgraph size:1249
Soot started on Mon Jul 11 02:00:12 CST 2022
StaticCheck:<be.digitalia.fosdem.utils.NfcUtils: boolean hasAppData(android.content.Intent)>$yysi0 < 10
StaticCheck:<be.digitalia.fosdem.utils.NfcUtils: boolean setAppDataPushMessageCallbackIfAvailable(android.app.Activity,be.digitalia.fosdem.utils.NfcUtils$CreateNfcAppDataCallback)>$yysi0 < 14
Soot finished on Mon Jul 11 02:00:19 CST 2022
Soot has run for 0 min. 6 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 19
Declared Target Sdk version is: 25
Declared Max Sdk version is: -1
Collected 545 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.os.BaseBundle: int getInt(java.lang.String)> is checking!!!
The life time of api is [21,31]
2call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: be.digitalia.fosdem.activities.MainActivity dummyMainMethod_be_digitalia_fosdem_activities_MainActivity(android.content.Intent)>[]--><be.digitalia.fosdem.activities.MainActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <be.digitalia.fosdem.fragments.RoomImageDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#1.the call statck between class <be.digitalia.fosdem.fragments.RoomImageDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:1
crashApisInMain:1
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.os.BaseBundle: long getLong(java.lang.String,long)> is checking!!!
The life time of api is [21,31]
2call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: be.digitalia.fosdem.activities.TrackScheduleActivity dummyMainMethod_be_digitalia_fosdem_activities_TrackScheduleActivity(android.content.Intent)>[]--><be.digitalia.fosdem.activities.TrackScheduleActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: long getLong(java.lang.String,long)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: long getLong(java.lang.String,long)>has compatibility isssues！
-----------------------------------------
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <be.digitalia.fosdem.fragments.TrackScheduleListFragment: void onLoadFinished(android.support.v4.content.Loader,java.lang.Object)>[]--><be.digitalia.fosdem.fragments.TrackScheduleListFragment: void onLoadFinished(android.support.v4.content.Loader,android.database.Cursor)>[]--><be.digitalia.fosdem.fragments.TrackScheduleListFragment: int getDefaultPosition()>[]--><android.os.BaseBundle: long getLong(java.lang.String,long)>
#1.the call statck between class <be.digitalia.fosdem.fragments.TrackScheduleListFragment: void onLoadFinished(android.support.v4.content.Loader,java.lang.Object)> to <android.os.BaseBundle: long getLong(java.lang.String,long)>has compatibility isssues！
-----------------------------------------
crashApis:2
crashApisInMain:2
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: be.digitalia.fosdem.activities.EventDetailsActivity dummyMainMethod_be_digitalia_fosdem_activities_EventDetailsActivity(android.content.Intent)>[]--><dummyMainClass: be.digitalia.fosdem.fragments.EventDetailsFragment dummyMainMethod_be_digitalia_fosdem_fragments_EventDetailsFragment(android.content.Intent,android.app.Activity)>[]--><be.digitalia.fosdem.fragments.EventDetailsFragment$1: void onClick(android.view.View)>[]--><be.digitalia.fosdem.fragments.RoomImageDialogFragment: be.digitalia.fosdem.fragments.RoomImageDialogFragment newInstance(java.lang.String,int)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: be.digitalia.fosdem.activities.SearchResultActivity dummyMainMethod_be_digitalia_fosdem_activities_SearchResultActivity(android.content.Intent)>[]--><be.digitalia.fosdem.activities.SearchResultActivity: void onCreate(android.os.Bundle)>[]--><be.digitalia.fosdem.activities.SearchResultActivity: void handleIntent(android.content.Intent,boolean)>[]--><be.digitalia.fosdem.fragments.SearchResultListFragment: be.digitalia.fosdem.fragments.SearchResultListFragment newInstance(java.lang.String)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: be.digitalia.fosdem.activities.TrackScheduleEventActivity dummyMainMethod_be_digitalia_fosdem_activities_TrackScheduleEventActivity(android.content.Intent)>[]--><dummyMainClass: be.digitalia.fosdem.fragments.EventDetailsFragment dummyMainMethod_be_digitalia_fosdem_fragments_EventDetailsFragment(android.content.Intent,android.app.Activity)>[]--><be.digitalia.fosdem.fragments.EventDetailsFragment$1: void onClick(android.view.View)>[]--><be.digitalia.fosdem.fragments.RoomImageDialogFragment: be.digitalia.fosdem.fragments.RoomImageDialogFragment newInstance(java.lang.String,int)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:3
crashApisInMain:3
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.graphics.drawable.Drawable: void setHotspot(float,float)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <be.digitalia.fosdem.widgets.ForegroundLinearLayout: void drawableHotspotChanged(float,float)>[]--><android.graphics.drawable.Drawable: void setHotspot(float,float)>
#1.the call statck between class <be.digitalia.fosdem.widgets.ForegroundLinearLayout: void drawableHotspotChanged(float,float)> to <android.graphics.drawable.Drawable: void setHotspot(float,float)>has compatibility isssues！
-----------------------------------------
crashApis:4
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.preference.PreferenceActivity: void onBackPressed()> is checking!!!
The life time of api is [26,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: be.digitalia.fosdem.activities.SettingsActivity dummyMainMethod_be_digitalia_fosdem_activities_SettingsActivity(android.content.Intent)>[]--><be.digitalia.fosdem.activities.SettingsActivity: boolean onOptionsItemSelected(android.view.MenuItem)>[[]]--><android.preference.PreferenceActivity: void onBackPressed()>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.preference.PreferenceActivity: void onBackPressed()>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:5
crashApisInMain:4
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)> is checking!!!
The life time of api is [22,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: be.digitalia.fosdem.activities.TrackScheduleActivity dummyMainMethod_be_digitalia_fosdem_activities_TrackScheduleActivity(android.content.Intent)>[]--><dummyMainClass: be.digitalia.fosdem.fragments.TrackScheduleListFragment dummyMainMethod_be_digitalia_fosdem_fragments_TrackScheduleListFragment(android.content.Intent,android.app.Activity)>[]--><be.digitalia.fosdem.fragments.TrackScheduleListFragment: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:6
crashApisInMain:5
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 6 Potential Issue API: SDKCheck of <android.view.View: void drawableHotspotChanged(float,float)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <be.digitalia.fosdem.widgets.ForegroundLinearLayout: void drawableHotspotChanged(float,float)>[]--><android.view.View: void drawableHotspotChanged(float,float)>
#1.the call statck between class <be.digitalia.fosdem.widgets.ForegroundLinearLayout: void drawableHotspotChanged(float,float)> to <android.view.View: void drawableHotspotChanged(float,float)>has compatibility isssues！
-----------------------------------------
crashApis:7
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 7 Potential Issue API: SDKCheck of <android.view.View: void setElevation(float)> is checking!!!
The life time of api is [21,31]
2call roads:
1 Mainhead roads:
-$i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: be.digitalia.fosdem.activities.MainActivity dummyMainMethod_be_digitalia_fosdem_activities_MainActivity(android.content.Intent)>[]--><be.digitalia.fosdem.activities.MainActivity: void onCreate(android.os.Bundle)>[]--><be.digitalia.fosdem.activities.MainActivity: void updateActionBar()>[[-$i0 < 21]]--><android.view.View: void setElevation(float)>
One road protect good!
1 Packageshead roads:
-$i0 < 21
Good road: <be.digitalia.fosdem.activities.MainActivity$4: void onDrawerClosed(android.view.View)>[]--><be.digitalia.fosdem.activities.MainActivity: void selectMenuSection(int)>[]--><be.digitalia.fosdem.activities.MainActivity: void updateActionBar()>[[-$i0 < 21]]--><android.view.View: void setElevation(float)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 8 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putLong(java.lang.String,long)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: be.digitalia.fosdem.activities.TrackScheduleActivity dummyMainMethod_be_digitalia_fosdem_activities_TrackScheduleActivity(android.content.Intent)>[]--><be.digitalia.fosdem.activities.TrackScheduleActivity: void onCreate(android.os.Bundle)>[]--><be.digitalia.fosdem.fragments.TrackScheduleListFragment: be.digitalia.fosdem.fragments.TrackScheduleListFragment newInstance(be.digitalia.fosdem.model.Day,be.digitalia.fosdem.model.Track,long)>[]--><android.os.BaseBundle: void putLong(java.lang.String,long)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putLong(java.lang.String,long)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:8
crashApisInMain:6
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 9 Potential Issue API: SDKCheck of <android.os.BaseBundle: boolean getBoolean(java.lang.String)> is checking!!!
The life time of api is [22,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: be.digitalia.fosdem.activities.TrackScheduleActivity dummyMainMethod_be_digitalia_fosdem_activities_TrackScheduleActivity(android.content.Intent)>[]--><dummyMainClass: be.digitalia.fosdem.fragments.TrackScheduleListFragment dummyMainMethod_be_digitalia_fosdem_fragments_TrackScheduleListFragment(android.content.Intent,android.app.Activity)>[]--><be.digitalia.fosdem.fragments.TrackScheduleListFragment: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: boolean getBoolean(java.lang.String)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:9
crashApisInMain:7
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 10 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.String getString(java.lang.String)> is checking!!!
The life time of api is [21,31]
3call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: be.digitalia.fosdem.activities.SearchResultActivity dummyMainMethod_be_digitalia_fosdem_activities_SearchResultActivity(android.content.Intent)>[]--><be.digitalia.fosdem.activities.SearchResultActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
2 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <be.digitalia.fosdem.fragments.SearchResultListFragment: android.support.v4.content.Loader onCreateLoader(int,android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#1.the call statck between class <be.digitalia.fosdem.fragments.SearchResultListFragment: android.support.v4.content.Loader onCreateLoader(int,android.os.Bundle)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <be.digitalia.fosdem.fragments.RoomImageDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#2.the call statck between class <be.digitalia.fosdem.fragments.RoomImageDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:10
crashApisInMain:8
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 11 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putInt(java.lang.String,int)> is checking!!!
The life time of api is [21,31]
2call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: be.digitalia.fosdem.activities.EventDetailsActivity dummyMainMethod_be_digitalia_fosdem_activities_EventDetailsActivity(android.content.Intent)>[]--><dummyMainClass: be.digitalia.fosdem.fragments.EventDetailsFragment dummyMainMethod_be_digitalia_fosdem_fragments_EventDetailsFragment(android.content.Intent,android.app.Activity)>[]--><be.digitalia.fosdem.fragments.EventDetailsFragment$1: void onClick(android.view.View)>[]--><be.digitalia.fosdem.fragments.RoomImageDialogFragment: be.digitalia.fosdem.fragments.RoomImageDialogFragment newInstance(java.lang.String,int)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: be.digitalia.fosdem.activities.SearchResultActivity dummyMainMethod_be_digitalia_fosdem_activities_SearchResultActivity(android.content.Intent)>[]--><be.digitalia.fosdem.activities.SearchResultActivity: void onCreate(android.os.Bundle)>[]--><be.digitalia.fosdem.activities.SearchResultActivity: void handleIntent(android.content.Intent,boolean)>[]--><be.digitalia.fosdem.fragments.MessageDialogFragment: be.digitalia.fosdem.fragments.MessageDialogFragment newInstance(int,int)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: be.digitalia.fosdem.activities.MainActivity dummyMainMethod_be_digitalia_fosdem_activities_MainActivity(android.content.Intent)>[]--><be.digitalia.fosdem.activities.MainActivity: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: be.digitalia.fosdem.activities.TrackScheduleEventActivity dummyMainMethod_be_digitalia_fosdem_activities_TrackScheduleEventActivity(android.content.Intent)>[]--><dummyMainClass: be.digitalia.fosdem.fragments.EventDetailsFragment dummyMainMethod_be_digitalia_fosdem_fragments_EventDetailsFragment(android.content.Intent,android.app.Activity)>[]--><be.digitalia.fosdem.fragments.EventDetailsFragment$1: void onClick(android.view.View)>[]--><be.digitalia.fosdem.fragments.RoomImageDialogFragment: be.digitalia.fosdem.fragments.RoomImageDialogFragment newInstance(java.lang.String,int)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <be.digitalia.fosdem.fragments.MessageDialogFragment: be.digitalia.fosdem.fragments.MessageDialogFragment newInstance(int,java.lang.CharSequence)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#1.the call statck between class <be.digitalia.fosdem.fragments.MessageDialogFragment: be.digitalia.fosdem.fragments.MessageDialogFragment newInstance(int,java.lang.CharSequence)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
crashApis:11
crashApisInMain:9
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 12 Potential Issue API: SDKCheck of <android.os.BaseBundle: int getInt(java.lang.String,int)> is checking!!!
The life time of api is [21,31]
2call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: be.digitalia.fosdem.activities.TrackScheduleEventActivity dummyMainMethod_be_digitalia_fosdem_activities_TrackScheduleEventActivity(android.content.Intent)>[]--><be.digitalia.fosdem.activities.TrackScheduleEventActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String,int)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: int getInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <be.digitalia.fosdem.fragments.MessageDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String,int)>
#1.the call statck between class <be.digitalia.fosdem.fragments.MessageDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)> to <android.os.BaseBundle: int getInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
crashApis:12
crashApisInMain:10
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
crashApis numbers:12
crashApis numbers in main road:10
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 18 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 19 this app may have error api use(at least): 12 and error api roads: 23
On Android Version 20 this app may have error api use(at least): 12 and error api roads: 23
On Android Version 21 this app may have error api use(at least): 3 and error api roads: 3
On Android Version 22 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 23 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 24 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 25 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
