/home/ys/桌面/CompactDroid（复件）/dataset2/Chroma_Doze.apk
Entry Points[net.pmarks.chromadoze.MediaButtonReceiver, net.pmarks.chromadoze.NoiseService, net.pmarks.chromadoze.ChromaDoze]
FllowDroidcallgraph size:690
Soot started on Mon Jul 11 02:19:37 CST 2022
Soot finished on Mon Jul 11 02:19:43 CST 2022
Soot has run for 0 min. 5 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 8
Declared Target Sdk version is: 23
Declared Max Sdk version is: -1
Collected 333 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <junit.framework.Assert: void assertTrue(boolean)> is checking!!!
The life time of api is [26,27]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 22 23 24 25 
Error road: <net.pmarks.chromadoze.EqualizerView: boolean onTouchEvent(android.view.MotionEvent)>[]--><net.pmarks.chromadoze.UIState: void setLockBusy(boolean)>[]--><junit.framework.Assert: void assertTrue(boolean)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <net.pmarks.chromadoze.EqualizerView: boolean onTouchEvent(android.view.MotionEvent)>[]--><net.pmarks.chromadoze.UIState: void setLockBusy(boolean)>[]--><junit.framework.Assert: void assertTrue(boolean)>
#1.the call statck between class <net.pmarks.chromadoze.EqualizerView: boolean onTouchEvent(android.view.MotionEvent)> to <junit.framework.Assert: void assertTrue(boolean)>has compatibility isssues！
-----------------------------------------
crashApis:1
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <junit.framework.Assert: void assertEquals(int,int)> is checking!!!
The life time of api is [26,27]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 22 23 24 25 
Error road: <net.pmarks.chromadoze.NoiseService$PercentHandler: void handleMessage(android.os.Message)>[]--><junit.framework.Assert: void assertEquals(int,int)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <net.pmarks.chromadoze.NoiseService$PercentHandler: void handleMessage(android.os.Message)>[]--><junit.framework.Assert: void assertEquals(int,int)>
#1.the call statck between class <net.pmarks.chromadoze.NoiseService$PercentHandler: void handleMessage(android.os.Message)> to <junit.framework.Assert: void assertEquals(int,int)>has compatibility isssues！
-----------------------------------------
crashApis:2
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.widget.AbsListView: void setSelectionFromTop(int,int)> is checking!!!
The life time of api is [21,31]
9call roads:
0 Mainhead roads:
9 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.mobeta.android.dslv.DragSortListView: void access$1200(com.mobeta.android.dslv.DragSortListView)>[]--><com.mobeta.android.dslv.DragSortListView: void dropFloatView()>[]--><com.mobeta.android.dslv.DragSortListView: void adjustOnReorder()>[]--><android.widget.AbsListView: void setSelectionFromTop(int,int)>
#1.the call statck between class <com.mobeta.android.dslv.DragSortListView: void access$1200(com.mobeta.android.dslv.DragSortListView)> to <android.widget.AbsListView: void setSelectionFromTop(int,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.mobeta.android.dslv.DragSortListView: void access$1900(com.mobeta.android.dslv.DragSortListView)>[]--><com.mobeta.android.dslv.DragSortListView: void doRemoveItem()>[]--><com.mobeta.android.dslv.DragSortListView: void doRemoveItem(int)>[]--><com.mobeta.android.dslv.DragSortListView: void adjustOnReorder()>[]--><android.widget.AbsListView: void setSelectionFromTop(int,int)>
#2.the call statck between class <com.mobeta.android.dslv.DragSortListView: void access$1900(com.mobeta.android.dslv.DragSortListView)> to <android.widget.AbsListView: void setSelectionFromTop(int,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.mobeta.android.dslv.DragSortController: boolean onSingleTapUp(android.view.MotionEvent)>[]--><com.mobeta.android.dslv.DragSortListView: void removeItem(int)>[]--><com.mobeta.android.dslv.DragSortListView: void removeItem(int,float)>[]--><com.mobeta.android.dslv.DragSortListView: void doRemoveItem(int)>[]--><com.mobeta.android.dslv.DragSortListView: void adjustOnReorder()>[]--><android.widget.AbsListView: void setSelectionFromTop(int,int)>
#3.the call statck between class <com.mobeta.android.dslv.DragSortController: boolean onSingleTapUp(android.view.MotionEvent)> to <android.widget.AbsListView: void setSelectionFromTop(int,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.mobeta.android.dslv.DragSortController$1: boolean onFling(android.view.MotionEvent,android.view.MotionEvent,float,float)>[]--><com.mobeta.android.dslv.DragSortListView: boolean stopDragWithVelocity(boolean,float)>[]--><com.mobeta.android.dslv.DragSortListView: boolean stopDrag(boolean,float)>[]--><com.mobeta.android.dslv.DragSortListView: void removeItem(int,float)>[]--><com.mobeta.android.dslv.DragSortListView: void doRemoveItem(int)>[]--><com.mobeta.android.dslv.DragSortListView: void adjustOnReorder()>[]--><android.widget.AbsListView: void setSelectionFromTop(int,int)>
#4.the call statck between class <com.mobeta.android.dslv.DragSortController$1: boolean onFling(android.view.MotionEvent,android.view.MotionEvent,float,float)> to <android.widget.AbsListView: void setSelectionFromTop(int,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.mobeta.android.dslv.DragSortListView$DragScroller: void run()>[]--><android.widget.AbsListView: void setSelectionFromTop(int,int)>
#5.the call statck between class <com.mobeta.android.dslv.DragSortListView$DragScroller: void run()> to <android.widget.AbsListView: void setSelectionFromTop(int,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.mobeta.android.dslv.DragSortController: boolean onTouch(android.view.View,android.view.MotionEvent)>[]--><com.mobeta.android.dslv.DragSortListView: boolean stopDragWithVelocity(boolean,float)>[]--><com.mobeta.android.dslv.DragSortListView: boolean stopDrag(boolean,float)>[]--><com.mobeta.android.dslv.DragSortListView: void removeItem(int,float)>[]--><com.mobeta.android.dslv.DragSortListView: void doRemoveItem(int)>[]--><com.mobeta.android.dslv.DragSortListView: void adjustOnReorder()>[]--><android.widget.AbsListView: void setSelectionFromTop(int,int)>
#6.the call statck between class <com.mobeta.android.dslv.DragSortController: boolean onTouch(android.view.View,android.view.MotionEvent)> to <android.widget.AbsListView: void setSelectionFromTop(int,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.mobeta.android.dslv.DragSortListView: void access$2700(com.mobeta.android.dslv.DragSortListView,int,android.view.View,boolean)>[]--><com.mobeta.android.dslv.DragSortListView: void doDragFloatView(int,android.view.View,boolean)>[]--><android.widget.AbsListView: void setSelectionFromTop(int,int)>
#7.the call statck between class <com.mobeta.android.dslv.DragSortListView: void access$2700(com.mobeta.android.dslv.DragSortListView,int,android.view.View,boolean)> to <android.widget.AbsListView: void setSelectionFromTop(int,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.mobeta.android.dslv.DragSortListView: void access$700(com.mobeta.android.dslv.DragSortListView,boolean)>[]--><com.mobeta.android.dslv.DragSortListView: void doDragFloatView(boolean)>[]--><com.mobeta.android.dslv.DragSortListView: void doDragFloatView(int,android.view.View,boolean)>[]--><android.widget.AbsListView: void setSelectionFromTop(int,int)>
#8.the call statck between class <com.mobeta.android.dslv.DragSortListView: void access$700(com.mobeta.android.dslv.DragSortListView,boolean)> to <android.widget.AbsListView: void setSelectionFromTop(int,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.mobeta.android.dslv.DragSortListView: boolean onTouchEvent(android.view.MotionEvent)>[]--><com.mobeta.android.dslv.DragSortListView: boolean onDragTouchEvent(android.view.MotionEvent)>[]--><com.mobeta.android.dslv.DragSortListView: void continueDrag(int,int)>[]--><com.mobeta.android.dslv.DragSortListView: void doDragFloatView(boolean)>[]--><com.mobeta.android.dslv.DragSortListView: void doDragFloatView(int,android.view.View,boolean)>[]--><android.widget.AbsListView: void setSelectionFromTop(int,int)>
#9.the call statck between class <com.mobeta.android.dslv.DragSortListView: boolean onTouchEvent(android.view.MotionEvent)> to <android.widget.AbsListView: void setSelectionFromTop(int,int)>has compatibility isssues！
-----------------------------------------
crashApis:3
containsStatic:false
containsTry:false
10call by main package
-----------------------------------------
crashApis numbers:3
crashApis numbers in main road:0
On Android Version 16 this app may have error api use(at least): 3 and error api roads: 11
On Android Version 17 this app may have error api use(at least): 3 and error api roads: 11
On Android Version 18 this app may have error api use(at least): 3 and error api roads: 11
On Android Version 19 this app may have error api use(at least): 3 and error api roads: 11
On Android Version 20 this app may have error api use(at least): 3 and error api roads: 11
On Android Version 21 this app may have error api use(at least): 2 and error api roads: 2
On Android Version 22 this app may have error api use(at least): 2 and error api roads: 2
On Android Version 23 this app may have error api use(at least): 2 and error api roads: 2
On Android Version 24 this app may have error api use(at least): 2 and error api roads: 2
On Android Version 25 this app may have error api use(at least): 2 and error api roads: 2
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 2 and error api roads: 2
On Android Version 29 this app may have error api use(at least): 2 and error api roads: 2
On Android Version 30 this app may have error api use(at least): 2 and error api roads: 2
On Android Version 31 this app may have error api use(at least): 2 and error api roads: 2
