/home/ys/桌面/CompactDroid（复件）/dataset2/CPU_Stats.apk
Entry Points[jp.takke.cpustats.AboutActivity, jp.takke.cpustats.ConfigActivity, jp.takke.cpustats.BootReceiver, jp.takke.cpustats.UsageUpdateService, jp.takke.cpustats.PreviewActivity]
FllowDroidcallgraph size:767
Soot started on Mon Jul 11 02:42:01 CST 2022
Soot finished on Mon Jul 11 02:42:06 CST 2022
Soot has run for 0 min. 5 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 14
Declared Target Sdk version is: 27
Declared Max Sdk version is: -1
Collected 172 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.app.NotificationChannel: void <init>(java.lang.String,java.lang.CharSequence,int)> is checking!!!
The life time of api is [26,31]
3call roads:
1 Mainhead roads:
-$i0 < 26
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: jp.takke.cpustats.UsageUpdateService dummyMainMethod_jp_takke_cpustats_UsageUpdateService(android.content.Intent)>[]--><jp.takke.cpustats.UsageUpdateService: void onCreate()>[]--><jp.takke.cpustats.UsageUpdateService: void startThread()>[]--><jp.takke.cpustats.UsageUpdateService$GatherThread: void run()>[]--><jp.takke.cpustats.UsageUpdateService: void access$1200(jp.takke.cpustats.UsageUpdateService)>[]--><jp.takke.cpustats.UsageUpdateService: void execTask()>[]--><jp.takke.cpustats.NotificationPresenter: void updateNotifications(int[],int,int,int)>[]--><jp.takke.cpustats.NotificationPresenter: void createNotificationChannel(android.content.Context,java.lang.String,java.lang.String)>[[-$i0 < 26]]--><jp.takke.cpustats.NotificationPresenter: void _createNotificationChannel(android.app.NotificationManager,java.lang.String,java.lang.String)>[]--><android.app.NotificationChannel: void <init>(java.lang.String,java.lang.CharSequence,int)>
One road protect good!
2 Packageshead roads:
-$i0 < 26
Good road: <android.arch.core.executor.TaskExecutor: void executeOnMainThread(java.lang.Runnable)>[]--><jp.takke.cpustats.UsageUpdateService$GatherThread: void run()>[]--><jp.takke.cpustats.UsageUpdateService: void access$1200(jp.takke.cpustats.UsageUpdateService)>[]--><jp.takke.cpustats.UsageUpdateService: void execTask()>[]--><jp.takke.cpustats.NotificationPresenter: void updateNotifications(int[],int,int,int)>[]--><jp.takke.cpustats.NotificationPresenter: void createNotificationChannel(android.content.Context,java.lang.String,java.lang.String)>[[-$i0 < 26]]--><jp.takke.cpustats.NotificationPresenter: void _createNotificationChannel(android.app.NotificationManager,java.lang.String,java.lang.String)>[]--><android.app.NotificationChannel: void <init>(java.lang.String,java.lang.CharSequence,int)>
One road protect good!
-$i0 < 26
Good road: <jp.takke.cpustats.UsageUpdateService: void access$400(jp.takke.cpustats.UsageUpdateService)>[]--><jp.takke.cpustats.UsageUpdateService: void startThread()>[]--><jp.takke.cpustats.UsageUpdateService$GatherThread: void run()>[]--><jp.takke.cpustats.UsageUpdateService: void access$1200(jp.takke.cpustats.UsageUpdateService)>[]--><jp.takke.cpustats.UsageUpdateService: void execTask()>[]--><jp.takke.cpustats.NotificationPresenter: void updateNotifications(int[],int,int,int)>[]--><jp.takke.cpustats.NotificationPresenter: void createNotificationChannel(android.content.Context,java.lang.String,java.lang.String)>[[-$i0 < 26]]--><jp.takke.cpustats.NotificationPresenter: void _createNotificationChannel(android.app.NotificationManager,java.lang.String,java.lang.String)>[]--><android.app.NotificationChannel: void <init>(java.lang.String,java.lang.CharSequence,int)>
One road protect good!
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.app.NotificationManager: void createNotificationChannel(android.app.NotificationChannel)> is checking!!!
The life time of api is [26,31]
3call roads:
1 Mainhead roads:
-$i0 < 26
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: jp.takke.cpustats.UsageUpdateService dummyMainMethod_jp_takke_cpustats_UsageUpdateService(android.content.Intent)>[]--><jp.takke.cpustats.UsageUpdateService: void onCreate()>[]--><jp.takke.cpustats.UsageUpdateService: void startThread()>[]--><jp.takke.cpustats.UsageUpdateService$GatherThread: void run()>[]--><jp.takke.cpustats.UsageUpdateService: void access$1200(jp.takke.cpustats.UsageUpdateService)>[]--><jp.takke.cpustats.UsageUpdateService: void execTask()>[]--><jp.takke.cpustats.NotificationPresenter: void updateNotifications(int[],int,int,int)>[]--><jp.takke.cpustats.NotificationPresenter: void createNotificationChannel(android.content.Context,java.lang.String,java.lang.String)>[[-$i0 < 26]]--><jp.takke.cpustats.NotificationPresenter: void _createNotificationChannel(android.app.NotificationManager,java.lang.String,java.lang.String)>[]--><android.app.NotificationManager: void createNotificationChannel(android.app.NotificationChannel)>
One road protect good!
2 Packageshead roads:
-$i0 < 26
Good road: <android.arch.core.executor.TaskExecutor: void executeOnMainThread(java.lang.Runnable)>[]--><jp.takke.cpustats.UsageUpdateService$GatherThread: void run()>[]--><jp.takke.cpustats.UsageUpdateService: void access$1200(jp.takke.cpustats.UsageUpdateService)>[]--><jp.takke.cpustats.UsageUpdateService: void execTask()>[]--><jp.takke.cpustats.NotificationPresenter: void updateNotifications(int[],int,int,int)>[]--><jp.takke.cpustats.NotificationPresenter: void createNotificationChannel(android.content.Context,java.lang.String,java.lang.String)>[[-$i0 < 26]]--><jp.takke.cpustats.NotificationPresenter: void _createNotificationChannel(android.app.NotificationManager,java.lang.String,java.lang.String)>[]--><android.app.NotificationManager: void createNotificationChannel(android.app.NotificationChannel)>
One road protect good!
-$i0 < 26
Good road: <jp.takke.cpustats.UsageUpdateService: void access$400(jp.takke.cpustats.UsageUpdateService)>[]--><jp.takke.cpustats.UsageUpdateService: void startThread()>[]--><jp.takke.cpustats.UsageUpdateService$GatherThread: void run()>[]--><jp.takke.cpustats.UsageUpdateService: void access$1200(jp.takke.cpustats.UsageUpdateService)>[]--><jp.takke.cpustats.UsageUpdateService: void execTask()>[]--><jp.takke.cpustats.NotificationPresenter: void updateNotifications(int[],int,int,int)>[]--><jp.takke.cpustats.NotificationPresenter: void createNotificationChannel(android.content.Context,java.lang.String,java.lang.String)>[[-$i0 < 26]]--><jp.takke.cpustats.NotificationPresenter: void _createNotificationChannel(android.app.NotificationManager,java.lang.String,java.lang.String)>[]--><android.app.NotificationManager: void createNotificationChannel(android.app.NotificationChannel)>
One road protect good!
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.app.NotificationChannel: void enableLights(boolean)> is checking!!!
The life time of api is [26,31]
3call roads:
1 Mainhead roads:
-$i0 < 26
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: jp.takke.cpustats.UsageUpdateService dummyMainMethod_jp_takke_cpustats_UsageUpdateService(android.content.Intent)>[]--><jp.takke.cpustats.UsageUpdateService: void onCreate()>[]--><jp.takke.cpustats.UsageUpdateService: void startThread()>[]--><jp.takke.cpustats.UsageUpdateService$GatherThread: void run()>[]--><jp.takke.cpustats.UsageUpdateService: void access$1200(jp.takke.cpustats.UsageUpdateService)>[]--><jp.takke.cpustats.UsageUpdateService: void execTask()>[]--><jp.takke.cpustats.NotificationPresenter: void updateNotifications(int[],int,int,int)>[]--><jp.takke.cpustats.NotificationPresenter: void createNotificationChannel(android.content.Context,java.lang.String,java.lang.String)>[[-$i0 < 26]]--><jp.takke.cpustats.NotificationPresenter: void _createNotificationChannel(android.app.NotificationManager,java.lang.String,java.lang.String)>[]--><android.app.NotificationChannel: void enableLights(boolean)>
One road protect good!
2 Packageshead roads:
-$i0 < 26
Good road: <android.arch.core.executor.TaskExecutor: void executeOnMainThread(java.lang.Runnable)>[]--><jp.takke.cpustats.UsageUpdateService$GatherThread: void run()>[]--><jp.takke.cpustats.UsageUpdateService: void access$1200(jp.takke.cpustats.UsageUpdateService)>[]--><jp.takke.cpustats.UsageUpdateService: void execTask()>[]--><jp.takke.cpustats.NotificationPresenter: void updateNotifications(int[],int,int,int)>[]--><jp.takke.cpustats.NotificationPresenter: void createNotificationChannel(android.content.Context,java.lang.String,java.lang.String)>[[-$i0 < 26]]--><jp.takke.cpustats.NotificationPresenter: void _createNotificationChannel(android.app.NotificationManager,java.lang.String,java.lang.String)>[]--><android.app.NotificationChannel: void enableLights(boolean)>
One road protect good!
-$i0 < 26
Good road: <jp.takke.cpustats.UsageUpdateService: void access$400(jp.takke.cpustats.UsageUpdateService)>[]--><jp.takke.cpustats.UsageUpdateService: void startThread()>[]--><jp.takke.cpustats.UsageUpdateService$GatherThread: void run()>[]--><jp.takke.cpustats.UsageUpdateService: void access$1200(jp.takke.cpustats.UsageUpdateService)>[]--><jp.takke.cpustats.UsageUpdateService: void execTask()>[]--><jp.takke.cpustats.NotificationPresenter: void updateNotifications(int[],int,int,int)>[]--><jp.takke.cpustats.NotificationPresenter: void createNotificationChannel(android.content.Context,java.lang.String,java.lang.String)>[[-$i0 < 26]]--><jp.takke.cpustats.NotificationPresenter: void _createNotificationChannel(android.app.NotificationManager,java.lang.String,java.lang.String)>[]--><android.app.NotificationChannel: void enableLights(boolean)>
One road protect good!
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.app.NotificationManager: android.app.NotificationChannel getNotificationChannel(java.lang.String)> is checking!!!
The life time of api is [26,31]
3call roads:
1 Mainhead roads:
-$i0 < 26
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: jp.takke.cpustats.UsageUpdateService dummyMainMethod_jp_takke_cpustats_UsageUpdateService(android.content.Intent)>[]--><jp.takke.cpustats.UsageUpdateService: void onCreate()>[]--><jp.takke.cpustats.UsageUpdateService: void startThread()>[]--><jp.takke.cpustats.UsageUpdateService$GatherThread: void run()>[]--><jp.takke.cpustats.UsageUpdateService: void access$1200(jp.takke.cpustats.UsageUpdateService)>[]--><jp.takke.cpustats.UsageUpdateService: void execTask()>[]--><jp.takke.cpustats.NotificationPresenter: void updateNotifications(int[],int,int,int)>[]--><jp.takke.cpustats.NotificationPresenter: void createNotificationChannel(android.content.Context,java.lang.String,java.lang.String)>[[-$i0 < 26]]--><android.app.NotificationManager: android.app.NotificationChannel getNotificationChannel(java.lang.String)>
One road protect good!
2 Packageshead roads:
-$i0 < 26
Good road: <android.arch.core.executor.TaskExecutor: void executeOnMainThread(java.lang.Runnable)>[]--><jp.takke.cpustats.UsageUpdateService$GatherThread: void run()>[]--><jp.takke.cpustats.UsageUpdateService: void access$1200(jp.takke.cpustats.UsageUpdateService)>[]--><jp.takke.cpustats.UsageUpdateService: void execTask()>[]--><jp.takke.cpustats.NotificationPresenter: void updateNotifications(int[],int,int,int)>[]--><jp.takke.cpustats.NotificationPresenter: void createNotificationChannel(android.content.Context,java.lang.String,java.lang.String)>[[-$i0 < 26]]--><android.app.NotificationManager: android.app.NotificationChannel getNotificationChannel(java.lang.String)>
One road protect good!
-$i0 < 26
Good road: <jp.takke.cpustats.UsageUpdateService: void access$400(jp.takke.cpustats.UsageUpdateService)>[]--><jp.takke.cpustats.UsageUpdateService: void startThread()>[]--><jp.takke.cpustats.UsageUpdateService$GatherThread: void run()>[]--><jp.takke.cpustats.UsageUpdateService: void access$1200(jp.takke.cpustats.UsageUpdateService)>[]--><jp.takke.cpustats.UsageUpdateService: void execTask()>[]--><jp.takke.cpustats.NotificationPresenter: void updateNotifications(int[],int,int,int)>[]--><jp.takke.cpustats.NotificationPresenter: void createNotificationChannel(android.content.Context,java.lang.String,java.lang.String)>[[-$i0 < 26]]--><android.app.NotificationManager: android.app.NotificationChannel getNotificationChannel(java.lang.String)>
One road protect good!
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.app.NotificationChannel: void setLockscreenVisibility(int)> is checking!!!
The life time of api is [26,31]
3call roads:
1 Mainhead roads:
-$i0 < 26
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: jp.takke.cpustats.UsageUpdateService dummyMainMethod_jp_takke_cpustats_UsageUpdateService(android.content.Intent)>[]--><jp.takke.cpustats.UsageUpdateService: void onCreate()>[]--><jp.takke.cpustats.UsageUpdateService: void startThread()>[]--><jp.takke.cpustats.UsageUpdateService$GatherThread: void run()>[]--><jp.takke.cpustats.UsageUpdateService: void access$1200(jp.takke.cpustats.UsageUpdateService)>[]--><jp.takke.cpustats.UsageUpdateService: void execTask()>[]--><jp.takke.cpustats.NotificationPresenter: void updateNotifications(int[],int,int,int)>[]--><jp.takke.cpustats.NotificationPresenter: void createNotificationChannel(android.content.Context,java.lang.String,java.lang.String)>[[-$i0 < 26]]--><jp.takke.cpustats.NotificationPresenter: void _createNotificationChannel(android.app.NotificationManager,java.lang.String,java.lang.String)>[]--><android.app.NotificationChannel: void setLockscreenVisibility(int)>
One road protect good!
2 Packageshead roads:
-$i0 < 26
Good road: <android.arch.core.executor.TaskExecutor: void executeOnMainThread(java.lang.Runnable)>[]--><jp.takke.cpustats.UsageUpdateService$GatherThread: void run()>[]--><jp.takke.cpustats.UsageUpdateService: void access$1200(jp.takke.cpustats.UsageUpdateService)>[]--><jp.takke.cpustats.UsageUpdateService: void execTask()>[]--><jp.takke.cpustats.NotificationPresenter: void updateNotifications(int[],int,int,int)>[]--><jp.takke.cpustats.NotificationPresenter: void createNotificationChannel(android.content.Context,java.lang.String,java.lang.String)>[[-$i0 < 26]]--><jp.takke.cpustats.NotificationPresenter: void _createNotificationChannel(android.app.NotificationManager,java.lang.String,java.lang.String)>[]--><android.app.NotificationChannel: void setLockscreenVisibility(int)>
One road protect good!
-$i0 < 26
Good road: <jp.takke.cpustats.UsageUpdateService: void access$400(jp.takke.cpustats.UsageUpdateService)>[]--><jp.takke.cpustats.UsageUpdateService: void startThread()>[]--><jp.takke.cpustats.UsageUpdateService$GatherThread: void run()>[]--><jp.takke.cpustats.UsageUpdateService: void access$1200(jp.takke.cpustats.UsageUpdateService)>[]--><jp.takke.cpustats.UsageUpdateService: void execTask()>[]--><jp.takke.cpustats.NotificationPresenter: void updateNotifications(int[],int,int,int)>[]--><jp.takke.cpustats.NotificationPresenter: void createNotificationChannel(android.content.Context,java.lang.String,java.lang.String)>[[-$i0 < 26]]--><jp.takke.cpustats.NotificationPresenter: void _createNotificationChannel(android.app.NotificationManager,java.lang.String,java.lang.String)>[]--><android.app.NotificationChannel: void setLockscreenVisibility(int)>
One road protect good!
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <android.app.NotificationChannel: void setSound(android.net.Uri,android.media.AudioAttributes)> is checking!!!
The life time of api is [26,31]
3call roads:
1 Mainhead roads:
-$i0 < 26
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: jp.takke.cpustats.UsageUpdateService dummyMainMethod_jp_takke_cpustats_UsageUpdateService(android.content.Intent)>[]--><jp.takke.cpustats.UsageUpdateService: void onCreate()>[]--><jp.takke.cpustats.UsageUpdateService: void startThread()>[]--><jp.takke.cpustats.UsageUpdateService$GatherThread: void run()>[]--><jp.takke.cpustats.UsageUpdateService: void access$1200(jp.takke.cpustats.UsageUpdateService)>[]--><jp.takke.cpustats.UsageUpdateService: void execTask()>[]--><jp.takke.cpustats.NotificationPresenter: void updateNotifications(int[],int,int,int)>[]--><jp.takke.cpustats.NotificationPresenter: void createNotificationChannel(android.content.Context,java.lang.String,java.lang.String)>[[-$i0 < 26]]--><jp.takke.cpustats.NotificationPresenter: void _createNotificationChannel(android.app.NotificationManager,java.lang.String,java.lang.String)>[]--><android.app.NotificationChannel: void setSound(android.net.Uri,android.media.AudioAttributes)>
One road protect good!
2 Packageshead roads:
-$i0 < 26
Good road: <android.arch.core.executor.TaskExecutor: void executeOnMainThread(java.lang.Runnable)>[]--><jp.takke.cpustats.UsageUpdateService$GatherThread: void run()>[]--><jp.takke.cpustats.UsageUpdateService: void access$1200(jp.takke.cpustats.UsageUpdateService)>[]--><jp.takke.cpustats.UsageUpdateService: void execTask()>[]--><jp.takke.cpustats.NotificationPresenter: void updateNotifications(int[],int,int,int)>[]--><jp.takke.cpustats.NotificationPresenter: void createNotificationChannel(android.content.Context,java.lang.String,java.lang.String)>[[-$i0 < 26]]--><jp.takke.cpustats.NotificationPresenter: void _createNotificationChannel(android.app.NotificationManager,java.lang.String,java.lang.String)>[]--><android.app.NotificationChannel: void setSound(android.net.Uri,android.media.AudioAttributes)>
One road protect good!
-$i0 < 26
Good road: <jp.takke.cpustats.UsageUpdateService: void access$400(jp.takke.cpustats.UsageUpdateService)>[]--><jp.takke.cpustats.UsageUpdateService: void startThread()>[]--><jp.takke.cpustats.UsageUpdateService$GatherThread: void run()>[]--><jp.takke.cpustats.UsageUpdateService: void access$1200(jp.takke.cpustats.UsageUpdateService)>[]--><jp.takke.cpustats.UsageUpdateService: void execTask()>[]--><jp.takke.cpustats.NotificationPresenter: void updateNotifications(int[],int,int,int)>[]--><jp.takke.cpustats.NotificationPresenter: void createNotificationChannel(android.content.Context,java.lang.String,java.lang.String)>[[-$i0 < 26]]--><jp.takke.cpustats.NotificationPresenter: void _createNotificationChannel(android.app.NotificationManager,java.lang.String,java.lang.String)>[]--><android.app.NotificationChannel: void setSound(android.net.Uri,android.media.AudioAttributes)>
One road protect good!
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 6 Potential Issue API: SDKCheck of <android.app.NotificationChannel: void enableVibration(boolean)> is checking!!!
The life time of api is [26,31]
3call roads:
1 Mainhead roads:
-$i0 < 26
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: jp.takke.cpustats.UsageUpdateService dummyMainMethod_jp_takke_cpustats_UsageUpdateService(android.content.Intent)>[]--><jp.takke.cpustats.UsageUpdateService: void onCreate()>[]--><jp.takke.cpustats.UsageUpdateService: void startThread()>[]--><jp.takke.cpustats.UsageUpdateService$GatherThread: void run()>[]--><jp.takke.cpustats.UsageUpdateService: void access$1200(jp.takke.cpustats.UsageUpdateService)>[]--><jp.takke.cpustats.UsageUpdateService: void execTask()>[]--><jp.takke.cpustats.NotificationPresenter: void updateNotifications(int[],int,int,int)>[]--><jp.takke.cpustats.NotificationPresenter: void createNotificationChannel(android.content.Context,java.lang.String,java.lang.String)>[[-$i0 < 26]]--><jp.takke.cpustats.NotificationPresenter: void _createNotificationChannel(android.app.NotificationManager,java.lang.String,java.lang.String)>[]--><android.app.NotificationChannel: void enableVibration(boolean)>
One road protect good!
2 Packageshead roads:
-$i0 < 26
Good road: <android.arch.core.executor.TaskExecutor: void executeOnMainThread(java.lang.Runnable)>[]--><jp.takke.cpustats.UsageUpdateService$GatherThread: void run()>[]--><jp.takke.cpustats.UsageUpdateService: void access$1200(jp.takke.cpustats.UsageUpdateService)>[]--><jp.takke.cpustats.UsageUpdateService: void execTask()>[]--><jp.takke.cpustats.NotificationPresenter: void updateNotifications(int[],int,int,int)>[]--><jp.takke.cpustats.NotificationPresenter: void createNotificationChannel(android.content.Context,java.lang.String,java.lang.String)>[[-$i0 < 26]]--><jp.takke.cpustats.NotificationPresenter: void _createNotificationChannel(android.app.NotificationManager,java.lang.String,java.lang.String)>[]--><android.app.NotificationChannel: void enableVibration(boolean)>
One road protect good!
-$i0 < 26
Good road: <jp.takke.cpustats.UsageUpdateService: void access$400(jp.takke.cpustats.UsageUpdateService)>[]--><jp.takke.cpustats.UsageUpdateService: void startThread()>[]--><jp.takke.cpustats.UsageUpdateService$GatherThread: void run()>[]--><jp.takke.cpustats.UsageUpdateService: void access$1200(jp.takke.cpustats.UsageUpdateService)>[]--><jp.takke.cpustats.UsageUpdateService: void execTask()>[]--><jp.takke.cpustats.NotificationPresenter: void updateNotifications(int[],int,int,int)>[]--><jp.takke.cpustats.NotificationPresenter: void createNotificationChannel(android.content.Context,java.lang.String,java.lang.String)>[[-$i0 < 26]]--><jp.takke.cpustats.NotificationPresenter: void _createNotificationChannel(android.app.NotificationManager,java.lang.String,java.lang.String)>[]--><android.app.NotificationChannel: void enableVibration(boolean)>
One road protect good!
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
crashApis numbers:0
crashApis numbers in main road:0
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 18 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 19 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 20 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 21 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 22 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
