/home/ys/桌面/CompactDroid（复件）/dataset2/DAPNET.apk
Entry Points[de.hampager.dapnetmobile.LoginActivity, com.squareup.picasso.Dispatcher$NetworkBroadcastReceiver, de.hampager.dapnetmobile.MainActivity, de.hampager.dapnetmobile.DAPNETApp, de.hampager.dapnetmobile.PostCallActivity]
FllowDroidcallgraph size:3850
Soot started on Mon Jul 11 02:47:11 CST 2022
Soot finished on Mon Jul 11 02:47:33 CST 2022
Soot has run for 0 min. 21 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 15
Declared Target Sdk version is: 25
Declared Max Sdk version is: -1
Collected 820 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.app.Activity: void requestPermissions(java.lang.String[],int)> is checking!!!
The life time of api is [23,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 22 
Error road: <com.squareup.leakcanary.internal.RequestStoragePermissionActivity: void onCreate(android.os.Bundle)>[]--><android.app.Activity: void requestPermissions(java.lang.String[],int)>
#1.the call statck between class <com.squareup.leakcanary.internal.RequestStoragePermissionActivity: void onCreate(android.os.Bundle)> to <android.app.Activity: void requestPermissions(java.lang.String[],int)>has compatibility isssues！
-----------------------------------------
crashApis:1
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()> is checking!!!
The life time of api is [1,30]
4call roads:
1 Mainhead roads:
!!!this api will crash on sdk 31 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.squareup.picasso.Dispatcher$NetworkBroadcastReceiver dummyMainMethod_com_squareup_picasso_Dispatcher$NetworkBroadcastReceiver(android.content.Intent)>[]--><com.squareup.picasso.Dispatcher$NetworkBroadcastReceiver: void onReceive(android.content.Context,android.content.Intent)>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>has compatibility isssues！
-----------------------------------------
3 Packageshead roads:
try
Good road with try: <org.osmdroid.tileprovider.modules.MapTileDownloader$TileLoader: android.graphics.drawable.Drawable loadTile(long)>[[try]]--><org.osmdroid.tileprovider.modules.NetworkAvailabliltyCheck: boolean getNetworkAvailable()>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
One road protect good!
!!!this api will crash on sdk 31 
Error road: <com.squareup.picasso.Dispatcher$DispatcherHandler: void handleMessage(android.os.Message)>[]--><com.squareup.picasso.Dispatcher: void performRetry(com.squareup.picasso.BitmapHunter)>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
#2.the call statck between class <com.squareup.picasso.Dispatcher$DispatcherHandler: void handleMessage(android.os.Message)> to <android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <org.osmdroid.tileprovider.MapTileProviderBasic: boolean isDowngradedMode()>[]--><org.osmdroid.tileprovider.modules.NetworkAvailabliltyCheck: boolean getNetworkAvailable()>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
#3.the call statck between class <org.osmdroid.tileprovider.MapTileProviderBasic: boolean isDowngradedMode()> to <android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>has compatibility isssues！
-----------------------------------------
crashApis:2
crashApisInMain:1
containsStatic:false
containsTry:true
4call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.squareup.leakcanary.internal.DisplayLeakActivity: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#1.the call statck between class <com.squareup.leakcanary.internal.DisplayLeakActivity: void onSaveInstanceState(android.os.Bundle)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:3
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.content.Context: int checkSelfPermission(java.lang.String)> is checking!!!
The life time of api is [23,31]
6call roads:
0 Mainhead roads:
6 Packageshead roads:
$i0 >= 23
Good road: <com.squareup.leakcanary.internal.DisplayLeakActivity$7$1: void onClick(android.content.DialogInterface,int)>[]--><com.squareup.leakcanary.internal.DisplayLeakActivity: void deleteAllLeaks()>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: void clearLeakDirectory()>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: java.util.List listFiles(java.io.FilenameFilter)>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: boolean hasStoragePermission()>[[$i0 >= 23]]--><android.content.Context: int checkSelfPermission(java.lang.String)>
One road protect good!
!!!this api will crash on sdk 16 17 18 19 20 21 22 
Error road: <com.squareup.leakcanary.internal.RequestStoragePermissionActivity: void onRequestPermissionsResult(int,java.lang.String[],int[])>[]--><com.squareup.leakcanary.internal.RequestStoragePermissionActivity: boolean hasStoragePermission()>[[]]--><android.content.Context: int checkSelfPermission(java.lang.String)>
#2.the call statck between class <com.squareup.leakcanary.internal.RequestStoragePermissionActivity: void onRequestPermissionsResult(int,java.lang.String[],int[])> to <android.content.Context: int checkSelfPermission(java.lang.String)>has compatibility isssues！
-----------------------------------------
$i0 >= 23
Good road: <retrofit2.ExecutorCallAdapterFactory$ExecutorCallbackCall: retrofit2.Response execute()>[]--><retrofit2.OkHttpCall: retrofit2.Response execute()>[]--><okhttp3.RealCall: okhttp3.Response execute()>[]--><okhttp3.Dispatcher: void finished(okhttp3.RealCall)>[]--><okhttp3.Dispatcher: void finished(java.util.Deque,java.lang.Object,boolean)>[]--><com.squareup.leakcanary.internal.DisplayLeakActivity$LoadLeaks: void run()>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: java.util.List listFiles(java.io.FilenameFilter)>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: boolean hasStoragePermission()>[[$i0 >= 23]]--><android.content.Context: int checkSelfPermission(java.lang.String)>
One road protect good!
$i0 >= 23
Good road: <okhttp3.Dispatcher: void finished(okhttp3.RealCall$AsyncCall)>[]--><okhttp3.Dispatcher: void finished(java.util.Deque,java.lang.Object,boolean)>[]--><com.squareup.leakcanary.internal.DisplayLeakActivity$LoadLeaks: void run()>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: java.util.List listFiles(java.io.FilenameFilter)>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: boolean hasStoragePermission()>[[$i0 >= 23]]--><android.content.Context: int checkSelfPermission(java.lang.String)>
One road protect good!
!!!this api will crash on sdk 16 17 18 19 20 21 22 
Error road: <com.squareup.leakcanary.internal.RequestStoragePermissionActivity: void onCreate(android.os.Bundle)>[]--><com.squareup.leakcanary.internal.RequestStoragePermissionActivity: boolean hasStoragePermission()>[[]]--><android.content.Context: int checkSelfPermission(java.lang.String)>
#5.the call statck between class <com.squareup.leakcanary.internal.RequestStoragePermissionActivity: void onCreate(android.os.Bundle)> to <android.content.Context: int checkSelfPermission(java.lang.String)>has compatibility isssues！
-----------------------------------------
$i0 >= 23
Good road: <com.squareup.leakcanary.RefWatcher: com.squareup.leakcanary.Retryable$Result ensureGone(com.squareup.leakcanary.KeyedWeakReference,long)>[]--><com.squareup.leakcanary.AndroidHeapDumper: java.io.File dumpHeap()>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: java.io.File newHeapDumpFile()>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: boolean hasStoragePermission()>[[$i0 >= 23]]--><android.content.Context: int checkSelfPermission(java.lang.String)>
One road protect good!
crashApis:4
containsStatic:false
containsTry:false
7call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)> is checking!!!
The life time of api is [22,31]
2call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.hampager.dapnetmobile.MainActivity dummyMainMethod_de_hampager_dapnetmobile_MainActivity(android.content.Intent)>[]--><de.hampager.dapnetmobile.MainActivity: void onCreate(android.os.Bundle)>[]--><de.hampager.dapnetmobile.fragments.WelcomeFragment: de.hampager.dapnetmobile.fragments.WelcomeFragment newInstance(java.lang.Boolean)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 
Error road: <de.hampager.dapnetmobile.MainActivity: void onNavHeaderSelected(android.view.View)>[]--><de.hampager.dapnetmobile.MainActivity: boolean onNavHeaderSelected()>[]--><de.hampager.dapnetmobile.fragments.WelcomeFragment: de.hampager.dapnetmobile.fragments.WelcomeFragment newInstance(java.lang.Boolean)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
#1.the call statck between class <de.hampager.dapnetmobile.MainActivity: void onNavHeaderSelected(android.view.View)> to <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
crashApis:5
crashApisInMain:2
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <android.net.NetworkInfo: int getSubtype()> is checking!!!
The life time of api is [3,30]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 31 
Error road: <com.squareup.picasso.Dispatcher$DispatcherHandler: void handleMessage(android.os.Message)>[]--><com.squareup.picasso.Dispatcher: void performNetworkStateChange(android.net.NetworkInfo)>[]--><com.squareup.picasso.PicassoExecutorService: void adjustThreadCount(android.net.NetworkInfo)>[]--><android.net.NetworkInfo: int getSubtype()>
#1.the call statck between class <com.squareup.picasso.Dispatcher$DispatcherHandler: void handleMessage(android.os.Message)> to <android.net.NetworkInfo: int getSubtype()>has compatibility isssues！
-----------------------------------------
crashApis:6
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 6 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.String getString(java.lang.String)> is checking!!!
The life time of api is [21,31]
8call roads:
0 Mainhead roads:
8 Packageshead roads:
try
Good road with try: <org.osmdroid.tileprovider.tilesource.MapQuestTileSource: void <init>(android.content.Context)>[]--><org.osmdroid.tileprovider.tilesource.MapQuestTileSource: void retrieveMapBoxMapId(android.content.Context)>[]--><org.osmdroid.tileprovider.util.ManifestUtil: java.lang.String retrieveKey(android.content.Context,java.lang.String)>[[try]]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
One road protect good!
try
Good road with try: <org.osmdroid.tileprovider.tilesource.MapQuestTileSource: void <init>(android.content.Context)>[]--><org.osmdroid.tileprovider.tilesource.MapQuestTileSource: void retrieveAccessToken(android.content.Context)>[]--><org.osmdroid.tileprovider.util.ManifestUtil: java.lang.String retrieveKey(android.content.Context,java.lang.String)>[[try]]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
One road protect good!
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.squareup.leakcanary.internal.DisplayLeakActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#2.the call statck between class <com.squareup.leakcanary.internal.DisplayLeakActivity: void onCreate(android.os.Bundle)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
try
Good road with try: <org.osmdroid.tileprovider.util.CloudmadeUtil: void retrieveCloudmadeKey(android.content.Context)>[]--><org.osmdroid.tileprovider.util.ManifestUtil: java.lang.String retrieveKey(android.content.Context,java.lang.String)>[[try]]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
One road protect good!
try
Good road with try: <org.osmdroid.tileprovider.tilesource.ThunderforestTileSource: void <init>(android.content.Context,int)>[]--><org.osmdroid.tileprovider.tilesource.ThunderforestTileSource: java.lang.String retrieveMapId(android.content.Context)>[]--><org.osmdroid.tileprovider.util.ManifestUtil: java.lang.String retrieveKey(android.content.Context,java.lang.String)>[[try]]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
One road protect good!
try
Good road with try: <org.osmdroid.tileprovider.tilesource.bing.BingMapTileSource: void retrieveBingKey(android.content.Context)>[]--><org.osmdroid.tileprovider.util.ManifestUtil: java.lang.String retrieveKey(android.content.Context,java.lang.String)>[[try]]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
One road protect good!
try
Good road with try: <org.osmdroid.tileprovider.tilesource.HEREWeGoTileSource: void <init>(android.content.Context)>[]--><org.osmdroid.tileprovider.tilesource.HEREWeGoTileSource: void retrieveAppCode(android.content.Context)>[]--><org.osmdroid.tileprovider.util.ManifestUtil: java.lang.String retrieveKey(android.content.Context,java.lang.String)>[[try]]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
One road protect good!
try
Good road with try: <org.osmdroid.tileprovider.tilesource.HEREWeGoTileSource: void <init>(android.content.Context)>[]--><org.osmdroid.tileprovider.tilesource.HEREWeGoTileSource: void retrieveDomainOverride(android.content.Context)>[]--><org.osmdroid.tileprovider.util.ManifestUtil: java.lang.String retrieveKey(android.content.Context,java.lang.String)>[[try]]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
One road protect good!
try
Good road with try: <org.osmdroid.tileprovider.tilesource.HEREWeGoTileSource: void <init>(android.content.Context)>[]--><org.osmdroid.tileprovider.tilesource.HEREWeGoTileSource: void retrieveAppId(android.content.Context)>[]--><org.osmdroid.tileprovider.util.ManifestUtil: java.lang.String retrieveKey(android.content.Context,java.lang.String)>[[try]]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
One road protect good!
try
Good road with try: <org.osmdroid.tileprovider.tilesource.HEREWeGoTileSource: void <init>(android.content.Context)>[]--><org.osmdroid.tileprovider.tilesource.HEREWeGoTileSource: void retrieveMapBoxMapId(android.content.Context)>[]--><org.osmdroid.tileprovider.util.ManifestUtil: java.lang.String retrieveKey(android.content.Context,java.lang.String)>[[try]]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
One road protect good!
try
Good road with try: <org.osmdroid.tileprovider.tilesource.ThunderforestTileSource: boolean haveMapId(android.content.Context)>[]--><org.osmdroid.tileprovider.util.ManifestUtil: java.lang.String retrieveKey(android.content.Context,java.lang.String)>[[try]]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
One road protect good!
try
Good road with try: <org.osmdroid.tileprovider.tilesource.MapBoxTileSource: void <init>(android.content.Context)>[]--><org.osmdroid.tileprovider.tilesource.MapBoxTileSource: void retrieveAccessToken(android.content.Context)>[]--><org.osmdroid.tileprovider.util.ManifestUtil: java.lang.String retrieveKey(android.content.Context,java.lang.String)>[[try]]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
One road protect good!
try
Good road with try: <org.osmdroid.tileprovider.tilesource.MapBoxTileSource: void <init>(android.content.Context)>[]--><org.osmdroid.tileprovider.tilesource.MapBoxTileSource: void retrieveMapBoxMapId(android.content.Context)>[]--><org.osmdroid.tileprovider.util.ManifestUtil: java.lang.String retrieveKey(android.content.Context,java.lang.String)>[[try]]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
One road protect good!
crashApis:7
containsStatic:false
containsTry:true
9call by main package
-----------------------------------------
#################################################
N 7 Potential Issue API: SDKCheck of <android.provider.MediaStore.Video.Thumbnails: android.graphics.Bitmap getThumbnail(android.content.ContentResolver,long,int,android.graphics.BitmapFactory.Options)> is checking!!!
The life time of api is [5,29]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 30 31 
Error road: <com.squareup.picasso.MediaStoreRequestHandler: com.squareup.picasso.RequestHandler$Result load(com.squareup.picasso.Request,int)>[]--><android.provider.MediaStore.Video.Thumbnails: android.graphics.Bitmap getThumbnail(android.content.ContentResolver,long,int,android.graphics.BitmapFactory.Options)>
#1.the call statck between class <com.squareup.picasso.MediaStoreRequestHandler: com.squareup.picasso.RequestHandler$Result load(com.squareup.picasso.Request,int)> to <android.provider.MediaStore.Video.Thumbnails: android.graphics.Bitmap getThumbnail(android.content.ContentResolver,long,int,android.graphics.BitmapFactory.Options)>has compatibility isssues！
-----------------------------------------
crashApis:8
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 8 Potential Issue API: SDKCheck of <android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)> is checking!!!
The life time of api is [1,30]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
!!!this api will crash on sdk 31 
Error road: <org.osmdroid.tileprovider.modules.NetworkAvailabliltyCheck: boolean getWiFiNetworkAvailable()>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>
#1.the call statck between class <org.osmdroid.tileprovider.modules.NetworkAvailabliltyCheck: boolean getWiFiNetworkAvailable()> to <android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <org.osmdroid.tileprovider.modules.NetworkAvailabliltyCheck: boolean getCellularDataNetworkAvailable()>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>
#2.the call statck between class <org.osmdroid.tileprovider.modules.NetworkAvailabliltyCheck: boolean getCellularDataNetworkAvailable()> to <android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>has compatibility isssues！
-----------------------------------------
crashApis:9
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 9 Potential Issue API: SDKCheck of <android.net.NetworkInfo: boolean isConnectedOrConnecting()> is checking!!!
The life time of api is [1,30]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 31 
Error road: <com.squareup.picasso.Dispatcher$DispatcherHandler: void handleMessage(android.os.Message)>[]--><com.squareup.picasso.Dispatcher: void performNetworkStateChange(android.net.NetworkInfo)>[]--><com.squareup.picasso.PicassoExecutorService: void adjustThreadCount(android.net.NetworkInfo)>[]--><android.net.NetworkInfo: boolean isConnectedOrConnecting()>
#1.the call statck between class <com.squareup.picasso.Dispatcher$DispatcherHandler: void handleMessage(android.os.Message)> to <android.net.NetworkInfo: boolean isConnectedOrConnecting()>has compatibility isssues！
-----------------------------------------
crashApis:10
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 10 Potential Issue API: SDKCheck of <android.app.Notification.Builder: android.app.Notification.Builder setChannelId(java.lang.String)> is checking!!!
The life time of api is [26,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 22 23 24 25 
Error road: <com.squareup.leakcanary.internal.LeakCanaryInternals: void setupNotificationChannel(java.lang.String,android.app.NotificationManager,android.app.Notification$Builder)>[]--><android.app.Notification.Builder: android.app.Notification.Builder setChannelId(java.lang.String)>
#1.the call statck between class <com.squareup.leakcanary.internal.LeakCanaryInternals: void setupNotificationChannel(java.lang.String,android.app.NotificationManager,android.app.Notification$Builder)> to <android.app.Notification.Builder: android.app.Notification.Builder setChannelId(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:11
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 11 Potential Issue API: SDKCheck of <android.net.NetworkInfo: int getType()> is checking!!!
The life time of api is [1,30]
3call roads:
0 Mainhead roads:
3 Packageshead roads:
try
Good road with try: <org.osmdroid.tileprovider.modules.MapTileDownloader$TileLoader: android.graphics.drawable.Drawable loadTile(long)>[[try]]--><org.osmdroid.tileprovider.modules.NetworkAvailabliltyCheck: boolean getNetworkAvailable()>[[-$i0 <= 13]]--><android.net.NetworkInfo: int getType()>
One road protect good!
!!!this api will crash on sdk 31 
Error road: <com.squareup.picasso.Dispatcher$DispatcherHandler: void handleMessage(android.os.Message)>[]--><com.squareup.picasso.Dispatcher: void performNetworkStateChange(android.net.NetworkInfo)>[]--><com.squareup.picasso.PicassoExecutorService: void adjustThreadCount(android.net.NetworkInfo)>[]--><android.net.NetworkInfo: int getType()>
#2.the call statck between class <com.squareup.picasso.Dispatcher$DispatcherHandler: void handleMessage(android.os.Message)> to <android.net.NetworkInfo: int getType()>has compatibility isssues！
-----------------------------------------
-$i0 <= 13
!!!this api will crash on sdk 31 
Error road: <org.osmdroid.tileprovider.MapTileProviderBasic: boolean isDowngradedMode()>[]--><org.osmdroid.tileprovider.modules.NetworkAvailabliltyCheck: boolean getNetworkAvailable()>[[-$i0 <= 13]]--><android.net.NetworkInfo: int getType()>
#3.the call statck between class <org.osmdroid.tileprovider.MapTileProviderBasic: boolean isDowngradedMode()> to <android.net.NetworkInfo: int getType()>has compatibility isssues！
-----------------------------------------
crashApis:12
containsStatic:false
containsTry:true
4call by main package
-----------------------------------------
#################################################
N 12 Potential Issue API: SDKCheck of <android.net.NetworkInfo: boolean isConnected()> is checking!!!
The life time of api is [1,30]
6call roads:
0 Mainhead roads:
6 Packageshead roads:
!!!this api will crash on sdk 31 
Error road: <org.osmdroid.tileprovider.modules.NetworkAvailabliltyCheck: boolean getWiFiNetworkAvailable()>[]--><android.net.NetworkInfo: boolean isConnected()>
#1.the call statck between class <org.osmdroid.tileprovider.modules.NetworkAvailabliltyCheck: boolean getWiFiNetworkAvailable()> to <android.net.NetworkInfo: boolean isConnected()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <com.squareup.picasso.NetworkRequestHandler: boolean shouldRetry(boolean,android.net.NetworkInfo)>[]--><android.net.NetworkInfo: boolean isConnected()>
#2.the call statck between class <com.squareup.picasso.NetworkRequestHandler: boolean shouldRetry(boolean,android.net.NetworkInfo)> to <android.net.NetworkInfo: boolean isConnected()>has compatibility isssues！
-----------------------------------------
try
Good road with try: <org.osmdroid.tileprovider.modules.MapTileDownloader$TileLoader: android.graphics.drawable.Drawable loadTile(long)>[[try]]--><org.osmdroid.tileprovider.modules.NetworkAvailabliltyCheck: boolean getNetworkAvailable()>[]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
!!!this api will crash on sdk 31 
Error road: <org.osmdroid.tileprovider.modules.NetworkAvailabliltyCheck: boolean getCellularDataNetworkAvailable()>[]--><android.net.NetworkInfo: boolean isConnected()>
#4.the call statck between class <org.osmdroid.tileprovider.modules.NetworkAvailabliltyCheck: boolean getCellularDataNetworkAvailable()> to <android.net.NetworkInfo: boolean isConnected()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <com.squareup.picasso.Dispatcher$DispatcherHandler: void handleMessage(android.os.Message)>[]--><com.squareup.picasso.Dispatcher: void performRetry(com.squareup.picasso.BitmapHunter)>[]--><android.net.NetworkInfo: boolean isConnected()>
!!!this api will crash on sdk 31 
Error road: <com.squareup.picasso.Dispatcher$DispatcherHandler: void handleMessage(android.os.Message)>[]--><com.squareup.picasso.Dispatcher: void performNetworkStateChange(android.net.NetworkInfo)>[]--><android.net.NetworkInfo: boolean isConnected()>
#5.the call statck between class <com.squareup.picasso.Dispatcher$DispatcherHandler: void handleMessage(android.os.Message)> to <android.net.NetworkInfo: boolean isConnected()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <org.osmdroid.tileprovider.MapTileProviderBasic: boolean isDowngradedMode()>[]--><org.osmdroid.tileprovider.modules.NetworkAvailabliltyCheck: boolean getNetworkAvailable()>[]--><android.net.NetworkInfo: boolean isConnected()>
#6.the call statck between class <org.osmdroid.tileprovider.MapTileProviderBasic: boolean isDowngradedMode()> to <android.net.NetworkInfo: boolean isConnected()>has compatibility isssues！
-----------------------------------------
crashApis:13
containsStatic:false
containsTry:true
7call by main package
-----------------------------------------
#################################################
N 13 Potential Issue API: SDKCheck of <android.provider.MediaStore.Images.Thumbnails: android.graphics.Bitmap getThumbnail(android.content.ContentResolver,long,int,android.graphics.BitmapFactory.Options)> is checking!!!
The life time of api is [5,29]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 30 31 
Error road: <com.squareup.picasso.MediaStoreRequestHandler: com.squareup.picasso.RequestHandler$Result load(com.squareup.picasso.Request,int)>[]--><android.provider.MediaStore.Images.Thumbnails: android.graphics.Bitmap getThumbnail(android.content.ContentResolver,long,int,android.graphics.BitmapFactory.Options)>
#1.the call statck between class <com.squareup.picasso.MediaStoreRequestHandler: com.squareup.picasso.RequestHandler$Result load(com.squareup.picasso.Request,int)> to <android.provider.MediaStore.Images.Thumbnails: android.graphics.Bitmap getThumbnail(android.content.ContentResolver,long,int,android.graphics.BitmapFactory.Options)>has compatibility isssues！
-----------------------------------------
crashApis:14
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 14 Potential Issue API: SDKCheck of <android.app.NotificationChannel: void <init>(java.lang.String,java.lang.CharSequence,int)> is checking!!!
The life time of api is [26,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 22 23 24 25 
Error road: <com.squareup.leakcanary.internal.LeakCanaryInternals: void setupNotificationChannel(java.lang.String,android.app.NotificationManager,android.app.Notification$Builder)>[]--><android.app.NotificationChannel: void <init>(java.lang.String,java.lang.CharSequence,int)>
#1.the call statck between class <com.squareup.leakcanary.internal.LeakCanaryInternals: void setupNotificationChannel(java.lang.String,android.app.NotificationManager,android.app.Notification$Builder)> to <android.app.NotificationChannel: void <init>(java.lang.String,java.lang.CharSequence,int)>has compatibility isssues！
-----------------------------------------
crashApis:15
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 15 Potential Issue API: SDKCheck of <android.app.NotificationManager: android.app.NotificationChannel getNotificationChannel(java.lang.String)> is checking!!!
The life time of api is [26,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 22 23 24 25 
Error road: <com.squareup.leakcanary.internal.LeakCanaryInternals: void setupNotificationChannel(java.lang.String,android.app.NotificationManager,android.app.Notification$Builder)>[]--><android.app.NotificationManager: android.app.NotificationChannel getNotificationChannel(java.lang.String)>
#1.the call statck between class <com.squareup.leakcanary.internal.LeakCanaryInternals: void setupNotificationChannel(java.lang.String,android.app.NotificationManager,android.app.Notification$Builder)> to <android.app.NotificationManager: android.app.NotificationChannel getNotificationChannel(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:16
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 16 Potential Issue API: SDKCheck of <android.app.NotificationManager: void createNotificationChannel(android.app.NotificationChannel)> is checking!!!
The life time of api is [26,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 22 23 24 25 
Error road: <com.squareup.leakcanary.internal.LeakCanaryInternals: void setupNotificationChannel(java.lang.String,android.app.NotificationManager,android.app.Notification$Builder)>[]--><android.app.NotificationManager: void createNotificationChannel(android.app.NotificationChannel)>
#1.the call statck between class <com.squareup.leakcanary.internal.LeakCanaryInternals: void setupNotificationChannel(java.lang.String,android.app.NotificationManager,android.app.Notification$Builder)> to <android.app.NotificationManager: void createNotificationChannel(android.app.NotificationChannel)>has compatibility isssues！
-----------------------------------------
crashApis:17
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 17 Potential Issue API: SDKCheck of <android.content.ContextWrapper: int checkSelfPermission(java.lang.String)> is checking!!!
The life time of api is [23,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 22 
Error road: <com.squareup.leakcanary.internal.RequestStoragePermissionActivity: void onRequestPermissionsResult(int,java.lang.String[],int[])>[]--><com.squareup.leakcanary.internal.RequestStoragePermissionActivity: boolean hasStoragePermission()>[]--><android.content.ContextWrapper: int checkSelfPermission(java.lang.String)>
#1.the call statck between class <com.squareup.leakcanary.internal.RequestStoragePermissionActivity: void onRequestPermissionsResult(int,java.lang.String[],int[])> to <android.content.ContextWrapper: int checkSelfPermission(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 21 22 
Error road: <com.squareup.leakcanary.internal.RequestStoragePermissionActivity: void onCreate(android.os.Bundle)>[]--><com.squareup.leakcanary.internal.RequestStoragePermissionActivity: boolean hasStoragePermission()>[]--><android.content.ContextWrapper: int checkSelfPermission(java.lang.String)>
#2.the call statck between class <com.squareup.leakcanary.internal.RequestStoragePermissionActivity: void onCreate(android.os.Bundle)> to <android.content.ContextWrapper: int checkSelfPermission(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:18
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
crashApis numbers:18
crashApis numbers in main road:2
On Android Version 16 this app may have error api use(at least): 10 and error api roads: 13
On Android Version 17 this app may have error api use(at least): 10 and error api roads: 13
On Android Version 18 this app may have error api use(at least): 10 and error api roads: 13
On Android Version 19 this app may have error api use(at least): 10 and error api roads: 13
On Android Version 20 this app may have error api use(at least): 10 and error api roads: 13
On Android Version 21 this app may have error api use(at least): 8 and error api roads: 11
On Android Version 22 this app may have error api use(at least): 7 and error api roads: 9
On Android Version 23 this app may have error api use(at least): 4 and error api roads: 4
On Android Version 24 this app may have error api use(at least): 4 and error api roads: 4
On Android Version 25 this app may have error api use(at least): 4 and error api roads: 4
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 2 and error api roads: 2
On Android Version 31 this app may have error api use(at least): 8 and error api roads: 17
