/home/ys/桌面/CompactDroid（复件）/dataset2/Doda_The_Exploda.apk
Entry Points[com.quaap.dodatheexploda.SplashActivity, com.quaap.dodatheexploda.EntryActivity, com.quaap.dodatheexploda.MainActivity, com.quaap.dodatheexploda.AboutActivity]
FllowDroidcallgraph size:569
Soot started on Mon Jul 11 02:59:34 CST 2022
Soot finished on Mon Jul 11 02:59:36 CST 2022
Soot has run for 0 min. 2 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 18
Declared Target Sdk version is: 25
Declared Max Sdk version is: -1
Collected 124 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.media.SoundPool.Builder: android.media.SoundPool.Builder setAudioAttributes(android.media.AudioAttributes)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
-i1 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.quaap.dodatheexploda.EntryActivity dummyMainMethod_com_quaap_dodatheexploda_EntryActivity(android.content.Intent)>[]--><com.quaap.dodatheexploda.EntryActivity: void onResume()>[]--><com.quaap.dodatheexploda.SoundEffects: void <init>(android.content.Context)>[[-i1 < 21]]--><android.media.SoundPool.Builder: android.media.SoundPool.Builder setAudioAttributes(android.media.AudioAttributes)>
One road protect good!
-i1 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.quaap.dodatheexploda.MainActivity dummyMainMethod_com_quaap_dodatheexploda_MainActivity(android.content.Intent)>[]--><com.quaap.dodatheexploda.SoundEffects: void <init>(android.content.Context)>[[-i1 < 21]]--><android.media.SoundPool.Builder: android.media.SoundPool.Builder setAudioAttributes(android.media.AudioAttributes)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.text.Html: android.text.Spanned fromHtml(java.lang.String,int)> is checking!!!
The life time of api is [24,31]
1call roads:
1 Mainhead roads:
-i0 < 24
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.quaap.dodatheexploda.AboutActivity dummyMainMethod_com_quaap_dodatheexploda_AboutActivity(android.content.Intent)>[]--><com.quaap.dodatheexploda.AboutActivity: void onCreate(android.os.Bundle)>[[-i0 < 24]]--><android.text.Html: android.text.Spanned fromHtml(java.lang.String,int)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.media.AudioAttributes.Builder: android.media.AudioAttributes.Builder setContentType(int)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
-i1 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.quaap.dodatheexploda.EntryActivity dummyMainMethod_com_quaap_dodatheexploda_EntryActivity(android.content.Intent)>[]--><com.quaap.dodatheexploda.EntryActivity: void onResume()>[]--><com.quaap.dodatheexploda.SoundEffects: void <init>(android.content.Context)>[[-i1 < 21]]--><android.media.AudioAttributes.Builder: android.media.AudioAttributes.Builder setContentType(int)>
One road protect good!
-i1 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.quaap.dodatheexploda.MainActivity dummyMainMethod_com_quaap_dodatheexploda_MainActivity(android.content.Intent)>[]--><com.quaap.dodatheexploda.SoundEffects: void <init>(android.content.Context)>[[-i1 < 21]]--><android.media.AudioAttributes.Builder: android.media.AudioAttributes.Builder setContentType(int)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.media.AudioAttributes.Builder: android.media.AudioAttributes.Builder setUsage(int)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
-i1 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.quaap.dodatheexploda.EntryActivity dummyMainMethod_com_quaap_dodatheexploda_EntryActivity(android.content.Intent)>[]--><com.quaap.dodatheexploda.EntryActivity: void onResume()>[]--><com.quaap.dodatheexploda.SoundEffects: void <init>(android.content.Context)>[[-i1 < 21]]--><android.media.AudioAttributes.Builder: android.media.AudioAttributes.Builder setUsage(int)>
One road protect good!
-i1 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.quaap.dodatheexploda.MainActivity dummyMainMethod_com_quaap_dodatheexploda_MainActivity(android.content.Intent)>[]--><com.quaap.dodatheexploda.SoundEffects: void <init>(android.content.Context)>[[-i1 < 21]]--><android.media.AudioAttributes.Builder: android.media.AudioAttributes.Builder setUsage(int)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.media.AudioAttributes.Builder: android.media.AudioAttributes build()> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
-i1 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.quaap.dodatheexploda.EntryActivity dummyMainMethod_com_quaap_dodatheexploda_EntryActivity(android.content.Intent)>[]--><com.quaap.dodatheexploda.EntryActivity: void onResume()>[]--><com.quaap.dodatheexploda.SoundEffects: void <init>(android.content.Context)>[[-i1 < 21]]--><android.media.AudioAttributes.Builder: android.media.AudioAttributes build()>
One road protect good!
-i1 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.quaap.dodatheexploda.MainActivity dummyMainMethod_com_quaap_dodatheexploda_MainActivity(android.content.Intent)>[]--><com.quaap.dodatheexploda.SoundEffects: void <init>(android.content.Context)>[[-i1 < 21]]--><android.media.AudioAttributes.Builder: android.media.AudioAttributes build()>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <android.media.SoundPool.Builder: android.media.SoundPool.Builder setMaxStreams(int)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
-i1 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.quaap.dodatheexploda.EntryActivity dummyMainMethod_com_quaap_dodatheexploda_EntryActivity(android.content.Intent)>[]--><com.quaap.dodatheexploda.EntryActivity: void onResume()>[]--><com.quaap.dodatheexploda.SoundEffects: void <init>(android.content.Context)>[[-i1 < 21]]--><android.media.SoundPool.Builder: android.media.SoundPool.Builder setMaxStreams(int)>
One road protect good!
-i1 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.quaap.dodatheexploda.MainActivity dummyMainMethod_com_quaap_dodatheexploda_MainActivity(android.content.Intent)>[]--><com.quaap.dodatheexploda.SoundEffects: void <init>(android.content.Context)>[[-i1 < 21]]--><android.media.SoundPool.Builder: android.media.SoundPool.Builder setMaxStreams(int)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 6 Potential Issue API: SDKCheck of <android.media.MediaPlayer: void setVolume(float,float)> is checking!!!
The life time of api is [1,17]
1call roads:
1 Mainhead roads:
i1 < 21
!!!this api will crash on sdk 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.quaap.dodatheexploda.EntryActivity dummyMainMethod_com_quaap_dodatheexploda_EntryActivity(android.content.Intent)>[]--><com.quaap.dodatheexploda.EntryActivity: void onResume()>[]--><com.quaap.dodatheexploda.SoundEffects: void <init>(android.content.Context)>[[i1 < 21]]--><android.os.Handler: boolean post(java.lang.Runnable)>[]--><com.quaap.dodatheexploda.SplashActivity$2: void run()>[]--><android.media.MediaPlayer: void setVolume(float,float)>
!!!this api will crash on sdk 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.quaap.dodatheexploda.SplashActivity dummyMainMethod_com_quaap_dodatheexploda_SplashActivity(android.content.Intent)>[]--><com.quaap.dodatheexploda.SplashActivity: void onResume()>[]--><android.os.Handler: boolean post(java.lang.Runnable)>[]--><com.quaap.dodatheexploda.SplashActivity$2: void run()>[]--><android.media.MediaPlayer: void setVolume(float,float)>
i1 < 21
!!!this api will crash on sdk 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.quaap.dodatheexploda.MainActivity dummyMainMethod_com_quaap_dodatheexploda_MainActivity(android.content.Intent)>[]--><com.quaap.dodatheexploda.MainActivity: void onResume()>[]--><com.quaap.dodatheexploda.SoundEffects: void <init>(android.content.Context)>[[i1 < 21]]--><android.os.Handler: boolean post(java.lang.Runnable)>[]--><com.quaap.dodatheexploda.SplashActivity$2: void run()>[]--><android.media.MediaPlayer: void setVolume(float,float)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.media.MediaPlayer: void setVolume(float,float)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:1
crashApisInMain:1
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 7 Potential Issue API: SDKCheck of <android.media.AudioAttributes.Builder: void <init>()> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
-i1 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.quaap.dodatheexploda.EntryActivity dummyMainMethod_com_quaap_dodatheexploda_EntryActivity(android.content.Intent)>[]--><com.quaap.dodatheexploda.EntryActivity: void onResume()>[]--><com.quaap.dodatheexploda.SoundEffects: void <init>(android.content.Context)>[[-i1 < 21]]--><android.media.AudioAttributes.Builder: void <init>()>
One road protect good!
-i1 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.quaap.dodatheexploda.MainActivity dummyMainMethod_com_quaap_dodatheexploda_MainActivity(android.content.Intent)>[]--><com.quaap.dodatheexploda.SoundEffects: void <init>(android.content.Context)>[[-i1 < 21]]--><android.media.AudioAttributes.Builder: void <init>()>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 8 Potential Issue API: SDKCheck of <android.media.SoundPool.Builder: void <init>()> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
-i1 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.quaap.dodatheexploda.EntryActivity dummyMainMethod_com_quaap_dodatheexploda_EntryActivity(android.content.Intent)>[]--><com.quaap.dodatheexploda.EntryActivity: void onResume()>[]--><com.quaap.dodatheexploda.SoundEffects: void <init>(android.content.Context)>[[-i1 < 21]]--><android.media.SoundPool.Builder: void <init>()>
One road protect good!
-i1 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.quaap.dodatheexploda.MainActivity dummyMainMethod_com_quaap_dodatheexploda_MainActivity(android.content.Intent)>[]--><com.quaap.dodatheexploda.SoundEffects: void <init>(android.content.Context)>[[-i1 < 21]]--><android.media.SoundPool.Builder: void <init>()>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 9 Potential Issue API: SDKCheck of <android.media.SoundPool.Builder: android.media.SoundPool build()> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
-i1 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.quaap.dodatheexploda.EntryActivity dummyMainMethod_com_quaap_dodatheexploda_EntryActivity(android.content.Intent)>[]--><com.quaap.dodatheexploda.EntryActivity: void onResume()>[]--><com.quaap.dodatheexploda.SoundEffects: void <init>(android.content.Context)>[[-i1 < 21]]--><android.media.SoundPool.Builder: android.media.SoundPool build()>
One road protect good!
-i1 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.quaap.dodatheexploda.MainActivity dummyMainMethod_com_quaap_dodatheexploda_MainActivity(android.content.Intent)>[]--><com.quaap.dodatheexploda.SoundEffects: void <init>(android.content.Context)>[[-i1 < 21]]--><android.media.SoundPool.Builder: android.media.SoundPool build()>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
crashApis numbers:1
crashApis numbers in main road:1
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 18 this app may have error api use(at least): 1 and error api roads: 3
On Android Version 19 this app may have error api use(at least): 1 and error api roads: 3
On Android Version 20 this app may have error api use(at least): 1 and error api roads: 3
On Android Version 21 this app may have error api use(at least): 0 and error api roads: 1
On Android Version 22 this app may have error api use(at least): 0 and error api roads: 1
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 1
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 1
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 1
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 1
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 1
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 1
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 1
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 1
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 1
