/home/ys/桌面/CompactDroid（复件）/dataset2/Drinks.apk
Entry Points[fr.masciulli.drinks.ui.activity.LicensesActivity, fr.masciulli.drinks.ui.activity.MainActivity, com.squareup.picasso.Dispatcher$NetworkBroadcastReceiver, fr.masciulli.drinks.ui.activity.AboutActivity, fr.masciulli.drinks.ui.activity.LiquorActivity, fr.masciulli.drinks.DrinksApplication, fr.masciulli.drinks.ui.activity.DrinkActivity]
FllowDroidcallgraph size:3568
Soot started on Mon Jul 11 03:12:41 CST 2022
Soot finished on Mon Jul 11 03:13:05 CST 2022
Soot has run for 0 min. 24 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 16
Declared Target Sdk version is: 24
Declared Max Sdk version is: -1
Collected 418 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.text.Html: android.text.Spanned fromHtml(java.lang.String,int)> is checking!!!
The life time of api is [24,31]
1call roads:
1 Mainhead roads:
i0 >= 24
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: fr.masciulli.drinks.ui.activity.DrinkActivity dummyMainMethod_fr_masciulli_drinks_ui_activity_DrinkActivity(android.content.Intent)>[]--><fr.masciulli.drinks.ui.activity.DrinkActivity: void onCreate(android.os.Bundle)>[]--><fr.masciulli.drinks.ui.activity.DrinkActivity: void setupViews()>[]--><fr.masciulli.drinks.ui.activity.DrinkActivity: android.text.Spanned parseIngredients()>[[i0 >= 24]]--><android.text.Html: android.text.Spanned fromHtml(java.lang.String,int)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.app.Activity: void requestPermissions(java.lang.String[],int)> is checking!!!
The life time of api is [23,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 22 
Error road: <com.squareup.leakcanary.internal.RequestStoragePermissionActivity: void onCreate(android.os.Bundle)>[]--><android.app.Activity: void requestPermissions(java.lang.String[],int)>
#1.the call statck between class <com.squareup.leakcanary.internal.RequestStoragePermissionActivity: void onCreate(android.os.Bundle)> to <android.app.Activity: void requestPermissions(java.lang.String[],int)>has compatibility isssues！
-----------------------------------------
crashApis:1
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.net.NetworkInfo: int getType()> is checking!!!
The life time of api is [1,30]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 31 
Error road: <com.squareup.picasso.Dispatcher$DispatcherHandler: void handleMessage(android.os.Message)>[]--><com.squareup.picasso.Dispatcher: void performNetworkStateChange(android.net.NetworkInfo)>[]--><com.squareup.picasso.PicassoExecutorService: void adjustThreadCount(android.net.NetworkInfo)>[]--><android.net.NetworkInfo: int getType()>
#1.the call statck between class <com.squareup.picasso.Dispatcher$DispatcherHandler: void handleMessage(android.os.Message)> to <android.net.NetworkInfo: int getType()>has compatibility isssues！
-----------------------------------------
crashApis:2
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()> is checking!!!
The life time of api is [1,30]
2call roads:
1 Mainhead roads:
!!!this api will crash on sdk 31 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: fr.masciulli.drinks.ui.activity.LiquorActivity dummyMainMethod_fr_masciulli_drinks_ui_activity_LiquorActivity(android.content.Intent)>[]--><fr.masciulli.drinks.ui.activity.LiquorActivity: void onCreate(android.os.Bundle)>[]--><fr.masciulli.drinks.net.DataProvider: void <init>(android.content.Context)>[]--><fr.masciulli.drinks.net.CustomCacheControlInterceptor: okhttp3.Response intercept(okhttp3.Interceptor$Chain)>[]--><fr.masciulli.drinks.net.ConnectivityChecker: boolean isConnectedOrConnecting()>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
!!!this api will crash on sdk 31 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: fr.masciulli.drinks.ui.activity.MainActivity dummyMainMethod_fr_masciulli_drinks_ui_activity_MainActivity(android.content.Intent)>[]--><dummyMainClass: fr.masciulli.drinks.ui.fragment.DrinksFragment dummyMainMethod_fr_masciulli_drinks_ui_fragment_DrinksFragment(android.content.Intent,android.app.Activity)>[]--><fr.masciulli.drinks.ui.fragment.DrinksFragment: void onCreate(android.os.Bundle)>[]--><fr.masciulli.drinks.net.DataProvider: void <init>(android.content.Context)>[]--><fr.masciulli.drinks.net.CustomCacheControlInterceptor: okhttp3.Response intercept(okhttp3.Interceptor$Chain)>[]--><fr.masciulli.drinks.net.ConnectivityChecker: boolean isConnectedOrConnecting()>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
!!!this api will crash on sdk 31 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.squareup.picasso.Dispatcher$NetworkBroadcastReceiver dummyMainMethod_com_squareup_picasso_Dispatcher$NetworkBroadcastReceiver(android.content.Intent)>[]--><com.squareup.picasso.Dispatcher$NetworkBroadcastReceiver: void onReceive(android.content.Context,android.content.Intent)>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>has compatibility isssues！
-----------------------------------------
1 Packageshead roads:
!!!this api will crash on sdk 31 
Error road: <com.squareup.picasso.Dispatcher$DispatcherHandler: void handleMessage(android.os.Message)>[]--><com.squareup.picasso.Dispatcher: void performRetry(com.squareup.picasso.BitmapHunter)>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
#1.the call statck between class <com.squareup.picasso.Dispatcher$DispatcherHandler: void handleMessage(android.os.Message)> to <android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>has compatibility isssues！
-----------------------------------------
crashApis:3
crashApisInMain:1
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.net.NetworkInfo: boolean isConnected()> is checking!!!
The life time of api is [1,30]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
!!!this api will crash on sdk 31 
Error road: <com.squareup.picasso.NetworkRequestHandler: boolean shouldRetry(boolean,android.net.NetworkInfo)>[]--><android.net.NetworkInfo: boolean isConnected()>
#1.the call statck between class <com.squareup.picasso.NetworkRequestHandler: boolean shouldRetry(boolean,android.net.NetworkInfo)> to <android.net.NetworkInfo: boolean isConnected()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <com.squareup.picasso.Dispatcher$DispatcherHandler: void handleMessage(android.os.Message)>[]--><com.squareup.picasso.Dispatcher: void performRetry(com.squareup.picasso.BitmapHunter)>[]--><android.net.NetworkInfo: boolean isConnected()>
!!!this api will crash on sdk 31 
Error road: <com.squareup.picasso.Dispatcher$DispatcherHandler: void handleMessage(android.os.Message)>[]--><com.squareup.picasso.Dispatcher: void performNetworkStateChange(android.net.NetworkInfo)>[]--><android.net.NetworkInfo: boolean isConnected()>
#2.the call statck between class <com.squareup.picasso.Dispatcher$DispatcherHandler: void handleMessage(android.os.Message)> to <android.net.NetworkInfo: boolean isConnected()>has compatibility isssues！
-----------------------------------------
crashApis:4
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.squareup.leakcanary.internal.DisplayLeakActivity: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#1.the call statck between class <com.squareup.leakcanary.internal.DisplayLeakActivity: void onSaveInstanceState(android.os.Bundle)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:5
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 6 Potential Issue API: SDKCheck of <android.provider.MediaStore.Images.Thumbnails: android.graphics.Bitmap getThumbnail(android.content.ContentResolver,long,int,android.graphics.BitmapFactory.Options)> is checking!!!
The life time of api is [5,29]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 30 31 
Error road: <com.squareup.picasso.MediaStoreRequestHandler: com.squareup.picasso.RequestHandler$Result load(com.squareup.picasso.Request,int)>[]--><android.provider.MediaStore.Images.Thumbnails: android.graphics.Bitmap getThumbnail(android.content.ContentResolver,long,int,android.graphics.BitmapFactory.Options)>
#1.the call statck between class <com.squareup.picasso.MediaStoreRequestHandler: com.squareup.picasso.RequestHandler$Result load(com.squareup.picasso.Request,int)> to <android.provider.MediaStore.Images.Thumbnails: android.graphics.Bitmap getThumbnail(android.content.ContentResolver,long,int,android.graphics.BitmapFactory.Options)>has compatibility isssues！
-----------------------------------------
crashApis:6
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 7 Potential Issue API: SDKCheck of <android.content.Context: int checkSelfPermission(java.lang.String)> is checking!!!
The life time of api is [23,31]
5call roads:
0 Mainhead roads:
5 Packageshead roads:
$i0 >= 23
Good road: <com.squareup.leakcanary.internal.DisplayLeakActivity$7$1: void onClick(android.content.DialogInterface,int)>[]--><com.squareup.leakcanary.internal.DisplayLeakActivity: void deleteAllLeaks()>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: void clearLeakDirectory()>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: java.util.List listFiles(java.io.FilenameFilter)>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: boolean hasStoragePermission()>[[$i0 >= 23]]--><android.content.Context: int checkSelfPermission(java.lang.String)>
One road protect good!
!!!this api will crash on sdk 16 17 18 19 20 21 22 
Error road: <com.squareup.leakcanary.internal.RequestStoragePermissionActivity: void onRequestPermissionsResult(int,java.lang.String[],int[])>[]--><com.squareup.leakcanary.internal.RequestStoragePermissionActivity: boolean hasStoragePermission()>[[]]--><android.content.Context: int checkSelfPermission(java.lang.String)>
#2.the call statck between class <com.squareup.leakcanary.internal.RequestStoragePermissionActivity: void onRequestPermissionsResult(int,java.lang.String[],int[])> to <android.content.Context: int checkSelfPermission(java.lang.String)>has compatibility isssues！
-----------------------------------------
$i0 >= 23
Good road: <com.squareup.leakcanary.internal.DisplayLeakActivity$LoadLeaks: void run()>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: java.util.List listFiles(java.io.FilenameFilter)>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: boolean hasStoragePermission()>[[$i0 >= 23]]--><android.content.Context: int checkSelfPermission(java.lang.String)>
One road protect good!
!!!this api will crash on sdk 16 17 18 19 20 21 22 
Error road: <com.squareup.leakcanary.internal.RequestStoragePermissionActivity: void onCreate(android.os.Bundle)>[]--><com.squareup.leakcanary.internal.RequestStoragePermissionActivity: boolean hasStoragePermission()>[[]]--><android.content.Context: int checkSelfPermission(java.lang.String)>
#4.the call statck between class <com.squareup.leakcanary.internal.RequestStoragePermissionActivity: void onCreate(android.os.Bundle)> to <android.content.Context: int checkSelfPermission(java.lang.String)>has compatibility isssues！
-----------------------------------------
$i0 >= 23
Good road: <com.squareup.leakcanary.RefWatcher: com.squareup.leakcanary.Retryable$Result ensureGone(com.squareup.leakcanary.KeyedWeakReference,long)>[]--><com.squareup.leakcanary.AndroidHeapDumper: java.io.File dumpHeap()>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: java.io.File newHeapDumpFile()>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: void cleanupOldHeapDumps()>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: java.util.List listFiles(java.io.FilenameFilter)>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: boolean hasStoragePermission()>[[$i0 >= 23]]--><android.content.Context: int checkSelfPermission(java.lang.String)>
One road protect good!
crashApis:7
containsStatic:false
containsTry:false
6call by main package
-----------------------------------------
#################################################
N 8 Potential Issue API: SDKCheck of <android.net.NetworkInfo: int getSubtype()> is checking!!!
The life time of api is [3,30]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 31 
Error road: <com.squareup.picasso.Dispatcher$DispatcherHandler: void handleMessage(android.os.Message)>[]--><com.squareup.picasso.Dispatcher: void performNetworkStateChange(android.net.NetworkInfo)>[]--><com.squareup.picasso.PicassoExecutorService: void adjustThreadCount(android.net.NetworkInfo)>[]--><android.net.NetworkInfo: int getSubtype()>
#1.the call statck between class <com.squareup.picasso.Dispatcher$DispatcherHandler: void handleMessage(android.os.Message)> to <android.net.NetworkInfo: int getSubtype()>has compatibility isssues！
-----------------------------------------
crashApis:8
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 9 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.String getString(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.squareup.leakcanary.internal.DisplayLeakActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#1.the call statck between class <com.squareup.leakcanary.internal.DisplayLeakActivity: void onCreate(android.os.Bundle)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:9
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 10 Potential Issue API: SDKCheck of <android.provider.MediaStore.Video.Thumbnails: android.graphics.Bitmap getThumbnail(android.content.ContentResolver,long,int,android.graphics.BitmapFactory.Options)> is checking!!!
The life time of api is [5,29]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 30 31 
Error road: <com.squareup.picasso.MediaStoreRequestHandler: com.squareup.picasso.RequestHandler$Result load(com.squareup.picasso.Request,int)>[]--><android.provider.MediaStore.Video.Thumbnails: android.graphics.Bitmap getThumbnail(android.content.ContentResolver,long,int,android.graphics.BitmapFactory.Options)>
#1.the call statck between class <com.squareup.picasso.MediaStoreRequestHandler: com.squareup.picasso.RequestHandler$Result load(com.squareup.picasso.Request,int)> to <android.provider.MediaStore.Video.Thumbnails: android.graphics.Bitmap getThumbnail(android.content.ContentResolver,long,int,android.graphics.BitmapFactory.Options)>has compatibility isssues！
-----------------------------------------
crashApis:10
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 11 Potential Issue API: SDKCheck of <android.widget.ImageView: void <init>(android.content.Context,android.util.AttributeSet,int,int)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <fr.masciulli.drinks.ui.view.RatioImageView: void <init>(android.content.Context,android.util.AttributeSet,int,int)>[]--><android.widget.ImageView: void <init>(android.content.Context,android.util.AttributeSet,int,int)>
#1.the call statck between class <fr.masciulli.drinks.ui.view.RatioImageView: void <init>(android.content.Context,android.util.AttributeSet,int,int)> to <android.widget.ImageView: void <init>(android.content.Context,android.util.AttributeSet,int,int)>has compatibility isssues！
-----------------------------------------
crashApis:11
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 12 Potential Issue API: SDKCheck of <android.app.ActivityOptions: android.app.ActivityOptions makeSceneTransitionAnimation(android.app.Activity,android.view.View,java.lang.String)> is checking!!!
The life time of api is [21,31]
5call roads:
0 Mainhead roads:
5 Packageshead roads:
-$i1 < 21
Good road: <fr.masciulli.drinks.ui.adapter.LiquorRelatedAdapter: void lambda$null$1(fr.masciulli.drinks.ui.adapter.holder.TileViewHolder,fr.masciulli.drinks.model.Drink)>[]--><fr.masciulli.drinks.ui.fragment.LiquorsFragment: void onItemClick(int,java.lang.Object)>[]--><fr.masciulli.drinks.ui.fragment.LiquorsFragment: void onItemClick(int,fr.masciulli.drinks.model.Liquor)>[[-$i1 < 21]]--><android.app.ActivityOptions: android.app.ActivityOptions makeSceneTransitionAnimation(android.app.Activity,android.view.View,java.lang.String)>
One road protect good!
-$i1 < 21
Good road: <fr.masciulli.drinks.ui.adapter.LiquorRelatedAdapter: void lambda$null$1(fr.masciulli.drinks.ui.adapter.holder.TileViewHolder,fr.masciulli.drinks.model.Drink)>[]--><fr.masciulli.drinks.ui.fragment.DrinksFragment: void onItemClick(int,java.lang.Object)>[]--><fr.masciulli.drinks.ui.fragment.DrinksFragment: void onItemClick(int,fr.masciulli.drinks.model.Drink)>[[-$i1 < 21]]--><android.app.ActivityOptions: android.app.ActivityOptions makeSceneTransitionAnimation(android.app.Activity,android.view.View,java.lang.String)>
One road protect good!
-$i1 < 21
Good road: <fr.masciulli.drinks.ui.adapter.LiquorRelatedAdapter: void lambda$bindHeaderHolder$0(fr.masciulli.drinks.ui.adapter.holder.RelatedHeaderViewHolder,android.view.View)>[]--><fr.masciulli.drinks.ui.fragment.LiquorsFragment: void onItemClick(int,java.lang.Object)>[]--><fr.masciulli.drinks.ui.fragment.LiquorsFragment: void onItemClick(int,fr.masciulli.drinks.model.Liquor)>[[-$i1 < 21]]--><android.app.ActivityOptions: android.app.ActivityOptions makeSceneTransitionAnimation(android.app.Activity,android.view.View,java.lang.String)>
One road protect good!
-$i1 < 21
Good road: <fr.masciulli.drinks.ui.adapter.LiquorRelatedAdapter: void lambda$bindHeaderHolder$0(fr.masciulli.drinks.ui.adapter.holder.RelatedHeaderViewHolder,android.view.View)>[]--><fr.masciulli.drinks.ui.fragment.DrinksFragment: void onItemClick(int,java.lang.Object)>[]--><fr.masciulli.drinks.ui.fragment.DrinksFragment: void onItemClick(int,fr.masciulli.drinks.model.Drink)>[[-$i1 < 21]]--><android.app.ActivityOptions: android.app.ActivityOptions makeSceneTransitionAnimation(android.app.Activity,android.view.View,java.lang.String)>
One road protect good!
-$i1 < 21
Good road: <fr.masciulli.drinks.ui.adapter.LiquorsAdapter: void lambda$null$0(fr.masciulli.drinks.ui.adapter.holder.TileViewHolder,fr.masciulli.drinks.model.Liquor)>[]--><fr.masciulli.drinks.ui.fragment.LiquorsFragment: void onItemClick(int,java.lang.Object)>[]--><fr.masciulli.drinks.ui.fragment.LiquorsFragment: void onItemClick(int,fr.masciulli.drinks.model.Liquor)>[[-$i1 < 21]]--><android.app.ActivityOptions: android.app.ActivityOptions makeSceneTransitionAnimation(android.app.Activity,android.view.View,java.lang.String)>
One road protect good!
-$i1 < 21
Good road: <fr.masciulli.drinks.ui.adapter.LiquorsAdapter: void lambda$null$0(fr.masciulli.drinks.ui.adapter.holder.TileViewHolder,fr.masciulli.drinks.model.Liquor)>[]--><fr.masciulli.drinks.ui.fragment.DrinksFragment: void onItemClick(int,java.lang.Object)>[]--><fr.masciulli.drinks.ui.fragment.DrinksFragment: void onItemClick(int,fr.masciulli.drinks.model.Drink)>[[-$i1 < 21]]--><android.app.ActivityOptions: android.app.ActivityOptions makeSceneTransitionAnimation(android.app.Activity,android.view.View,java.lang.String)>
One road protect good!
-$i1 < 21
Good road: <fr.masciulli.drinks.ui.adapter.DrinksAdapter: void lambda$null$0(fr.masciulli.drinks.ui.adapter.holder.TileViewHolder,fr.masciulli.drinks.model.Drink)>[]--><fr.masciulli.drinks.ui.fragment.DrinksFragment: void onItemClick(int,java.lang.Object)>[]--><fr.masciulli.drinks.ui.fragment.DrinksFragment: void onItemClick(int,fr.masciulli.drinks.model.Drink)>[[-$i1 < 21]]--><android.app.ActivityOptions: android.app.ActivityOptions makeSceneTransitionAnimation(android.app.Activity,android.view.View,java.lang.String)>
One road protect good!
-$i1 < 21
Good road: <fr.masciulli.drinks.ui.adapter.DrinksAdapter: void lambda$null$0(fr.masciulli.drinks.ui.adapter.holder.TileViewHolder,fr.masciulli.drinks.model.Drink)>[]--><fr.masciulli.drinks.ui.fragment.LiquorsFragment: void onItemClick(int,java.lang.Object)>[]--><fr.masciulli.drinks.ui.fragment.LiquorsFragment: void onItemClick(int,fr.masciulli.drinks.model.Liquor)>[[-$i1 < 21]]--><android.app.ActivityOptions: android.app.ActivityOptions makeSceneTransitionAnimation(android.app.Activity,android.view.View,java.lang.String)>
One road protect good!
-$i1 < 21
Good road: <fr.masciulli.drinks.ui.activity.LiquorActivity: void access$lambda$0(fr.masciulli.drinks.ui.activity.LiquorActivity,int,fr.masciulli.drinks.model.Drink)>[]--><fr.masciulli.drinks.ui.activity.LiquorActivity: void onDrinkClick(int,fr.masciulli.drinks.model.Drink)>[[-$i1 < 21]]--><android.app.ActivityOptions: android.app.ActivityOptions makeSceneTransitionAnimation(android.app.Activity,android.view.View,java.lang.String)>
One road protect good!
containsStatic:false
containsTry:false
6call by main package
-----------------------------------------
#################################################
N 13 Potential Issue API: SDKCheck of <android.app.Activity: void onSaveInstanceState(android.os.Bundle,android.os.PersistableBundle)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: fr.masciulli.drinks.ui.activity.LiquorActivity dummyMainMethod_fr_masciulli_drinks_ui_activity_LiquorActivity(android.content.Intent)>[]--><fr.masciulli.drinks.ui.activity.LiquorActivity: void onSaveInstanceState(android.os.Bundle,android.os.PersistableBundle)>[]--><android.app.Activity: void onSaveInstanceState(android.os.Bundle,android.os.PersistableBundle)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.app.Activity: void onSaveInstanceState(android.os.Bundle,android.os.PersistableBundle)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:12
crashApisInMain:2
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 14 Potential Issue API: SDKCheck of <android.net.NetworkInfo: boolean isConnectedOrConnecting()> is checking!!!
The life time of api is [1,30]
2call roads:
1 Mainhead roads:
!!!this api will crash on sdk 31 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: fr.masciulli.drinks.ui.activity.LiquorActivity dummyMainMethod_fr_masciulli_drinks_ui_activity_LiquorActivity(android.content.Intent)>[]--><fr.masciulli.drinks.ui.activity.LiquorActivity: void onCreate(android.os.Bundle)>[]--><fr.masciulli.drinks.net.DataProvider: void <init>(android.content.Context)>[]--><fr.masciulli.drinks.net.CustomCacheControlInterceptor: okhttp3.Response intercept(okhttp3.Interceptor$Chain)>[]--><fr.masciulli.drinks.net.ConnectivityChecker: boolean isConnectedOrConnecting()>[]--><android.net.NetworkInfo: boolean isConnectedOrConnecting()>
!!!this api will crash on sdk 31 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: fr.masciulli.drinks.ui.activity.MainActivity dummyMainMethod_fr_masciulli_drinks_ui_activity_MainActivity(android.content.Intent)>[]--><dummyMainClass: fr.masciulli.drinks.ui.fragment.DrinksFragment dummyMainMethod_fr_masciulli_drinks_ui_fragment_DrinksFragment(android.content.Intent,android.app.Activity)>[]--><fr.masciulli.drinks.ui.fragment.DrinksFragment: void onCreate(android.os.Bundle)>[]--><fr.masciulli.drinks.net.DataProvider: void <init>(android.content.Context)>[]--><fr.masciulli.drinks.net.CustomCacheControlInterceptor: okhttp3.Response intercept(okhttp3.Interceptor$Chain)>[]--><fr.masciulli.drinks.net.ConnectivityChecker: boolean isConnectedOrConnecting()>[]--><android.net.NetworkInfo: boolean isConnectedOrConnecting()>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.net.NetworkInfo: boolean isConnectedOrConnecting()>has compatibility isssues！
-----------------------------------------
1 Packageshead roads:
!!!this api will crash on sdk 31 
Error road: <com.squareup.picasso.Dispatcher$DispatcherHandler: void handleMessage(android.os.Message)>[]--><com.squareup.picasso.Dispatcher: void performNetworkStateChange(android.net.NetworkInfo)>[]--><com.squareup.picasso.PicassoExecutorService: void adjustThreadCount(android.net.NetworkInfo)>[]--><android.net.NetworkInfo: boolean isConnectedOrConnecting()>
#1.the call statck between class <com.squareup.picasso.Dispatcher$DispatcherHandler: void handleMessage(android.os.Message)> to <android.net.NetworkInfo: boolean isConnectedOrConnecting()>has compatibility isssues！
-----------------------------------------
crashApis:13
crashApisInMain:3
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 15 Potential Issue API: SDKCheck of <android.content.ContextWrapper: int checkSelfPermission(java.lang.String)> is checking!!!
The life time of api is [23,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 22 
Error road: <com.squareup.leakcanary.internal.RequestStoragePermissionActivity: void onRequestPermissionsResult(int,java.lang.String[],int[])>[]--><com.squareup.leakcanary.internal.RequestStoragePermissionActivity: boolean hasStoragePermission()>[]--><android.content.ContextWrapper: int checkSelfPermission(java.lang.String)>
#1.the call statck between class <com.squareup.leakcanary.internal.RequestStoragePermissionActivity: void onRequestPermissionsResult(int,java.lang.String[],int[])> to <android.content.ContextWrapper: int checkSelfPermission(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 21 22 
Error road: <com.squareup.leakcanary.internal.RequestStoragePermissionActivity: void onCreate(android.os.Bundle)>[]--><com.squareup.leakcanary.internal.RequestStoragePermissionActivity: boolean hasStoragePermission()>[]--><android.content.ContextWrapper: int checkSelfPermission(java.lang.String)>
#2.the call statck between class <com.squareup.leakcanary.internal.RequestStoragePermissionActivity: void onCreate(android.os.Bundle)> to <android.content.ContextWrapper: int checkSelfPermission(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:14
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
crashApis numbers:14
crashApis numbers in main road:3
On Android Version 16 this app may have error api use(at least): 7 and error api roads: 9
On Android Version 17 this app may have error api use(at least): 7 and error api roads: 9
On Android Version 18 this app may have error api use(at least): 7 and error api roads: 9
On Android Version 19 this app may have error api use(at least): 7 and error api roads: 9
On Android Version 20 this app may have error api use(at least): 7 and error api roads: 9
On Android Version 21 this app may have error api use(at least): 3 and error api roads: 5
On Android Version 22 this app may have error api use(at least): 3 and error api roads: 5
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 2 and error api roads: 2
On Android Version 31 this app may have error api use(at least): 7 and error api roads: 14
