/home/ys/桌面/CompactDroid（复件）/dataset2/Dumbphone_Assistant.apk
Entry Points[com.github.yeriomin.dumbphoneassistant.ManageContactsActivity]
FllowDroidcallgraph size:266
Soot started on Mon Jul 11 03:14:28 CST 2022
Soot finished on Mon Jul 11 03:14:31 CST 2022
Soot has run for 0 min. 2 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 19
Declared Target Sdk version is: 23
Declared Max Sdk version is: -1
Collected 89 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.app.Activity: void requestPermissions(java.lang.String[],int)> is checking!!!
The life time of api is [23,31]
1call roads:
1 Mainhead roads:
-$i0 < 23
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.github.yeriomin.dumbphoneassistant.ManageContactsActivity dummyMainMethod_com_github_yeriomin_dumbphoneassistant_ManageContactsActivity(android.content.Intent)>[]--><com.github.yeriomin.dumbphoneassistant.ManageContactsActivity: void onCreate(android.os.Bundle)>[]--><com.github.yeriomin.dumbphoneassistant.ManageContactsActivity: boolean permissionsGranted()>[[-$i0 < 23]]--><android.app.Activity: void requestPermissions(java.lang.String[],int)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.content.ContextWrapper: int checkSelfPermission(java.lang.String)> is checking!!!
The life time of api is [23,31]
1call roads:
1 Mainhead roads:
-$i0 < 23
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.github.yeriomin.dumbphoneassistant.ManageContactsActivity dummyMainMethod_com_github_yeriomin_dumbphoneassistant_ManageContactsActivity(android.content.Intent)>[]--><com.github.yeriomin.dumbphoneassistant.ManageContactsActivity: void onCreate(android.os.Bundle)>[]--><com.github.yeriomin.dumbphoneassistant.ManageContactsActivity: boolean permissionsGranted()>[[-$i0 < 23]]--><android.content.ContextWrapper: int checkSelfPermission(java.lang.String)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])> is checking!!!
The life time of api is [23,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 21 22 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.github.yeriomin.dumbphoneassistant.ManageContactsActivity dummyMainMethod_com_github_yeriomin_dumbphoneassistant_ManageContactsActivity(android.content.Intent)>[]--><com.github.yeriomin.dumbphoneassistant.ManageContactsActivity: void onRequestPermissionsResult(int,java.lang.String[],int[])>[]--><android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:1
crashApisInMain:1
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
crashApis numbers:1
crashApis numbers in main road:1
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 18 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 19 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 20 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 21 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 22 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
