/home/ys/桌面/CompactDroid（复件）/dataset2/Elementary.apk
Entry Points[com.ultramegatech.ey.ElementaryApplication, com.ultramegatech.ey.ElementListActivity, com.ultramegatech.ey.ElementDetailsActivity, com.ultramegatech.ey.PeriodicTableActivity, com.ultramegatech.ey.SettingsActivity]
FllowDroidcallgraph size:2430
Soot started on Mon Jul 11 03:28:07 CST 2022
Soot finished on Mon Jul 11 03:28:12 CST 2022
Soot has run for 0 min. 5 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 19
Declared Target Sdk version is: 27
Declared Max Sdk version is: -1
Collected 240 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putLong(java.lang.String,long)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.ultramegatech.ey.ElementListActivity dummyMainMethod_com_ultramegatech_ey_ElementListActivity(android.content.Intent)>[]--><dummyMainClass: com.ultramegatech.ey.ElementListFragment dummyMainMethod_com_ultramegatech_ey_ElementListFragment(android.content.Intent,android.app.Activity)>[]--><com.ultramegatech.ey.ElementListFragment: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putLong(java.lang.String,long)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putLong(java.lang.String,long)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:1
crashApisInMain:1
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.text.Html: android.text.Spanned fromHtml(java.lang.String,int)> is checking!!!
The life time of api is [24,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
-$i0 < 24
Good road: <com.ultramegatech.ey.ElementDetailsFragment: void onViewCreated(android.view.View,android.os.Bundle)>[]--><com.ultramegatech.ey.ElementDetailsFragment: void populateViews()>[]--><com.ultramegatech.ey.ElementDetailsFragment: void populateIsotopes()>[]--><com.ultramegatech.ey.provider.Isotope: android.text.Spanned getSymbol()>[[-$i0 < 24]]--><android.text.Html: android.text.Spanned fromHtml(java.lang.String,int)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.String getString(java.lang.String)> is checking!!!
The life time of api is [21,31]
2call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.ultramegatech.ey.ElementListActivity dummyMainMethod_com_ultramegatech_ey_ElementListActivity(android.content.Intent)>[]--><dummyMainClass: com.ultramegatech.ey.ElementListFragment dummyMainMethod_com_ultramegatech_ey_ElementListFragment(android.content.Intent,android.app.Activity)>[]--><com.ultramegatech.ey.ElementListFragment: void onActivityCreated(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.ultramegatech.ey.ElementDetailsFragment: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#1.the call statck between class <com.ultramegatech.ey.ElementDetailsFragment: void onCreate(android.os.Bundle)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:2
crashApisInMain:2
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.os.BaseBundle: int getInt(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.ultramegatech.ey.ElementDetailsFragment: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#1.the call statck between class <com.ultramegatech.ey.ElementDetailsFragment: void onCreate(android.os.Bundle)> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:3
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putInt(java.lang.String,int)> is checking!!!
The life time of api is [21,31]
3call roads:
1 Mainhead roads:
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.ultramegatech.ey.ElementDetailsActivity dummyMainMethod_com_ultramegatech_ey_ElementDetailsActivity(android.content.Intent)>[]--><com.ultramegatech.ey.ElementDetailsActivity: void onCreate(android.os.Bundle)>[[try]]--><com.ultramegatech.ey.ElementDetailsFragment: android.support.v4.app.DialogFragment getInstance(int)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
One road protect good!
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.ultramegatech.ey.ElementListActivity dummyMainMethod_com_ultramegatech_ey_ElementListActivity(android.content.Intent)>[]--><dummyMainClass: com.ultramegatech.ey.ElementListFragment dummyMainMethod_com_ultramegatech_ey_ElementListFragment(android.content.Intent,android.app.Activity)>[]--><com.ultramegatech.ey.ElementListFragment: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
2 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.ultramegatech.ey.ElementListFragment: void onListItemClick(android.widget.ListView,android.view.View,int,long)>[]--><com.ultramegatech.ey.ElementListActivity: void onItemSelected(int)>[]--><com.ultramegatech.ey.ElementDetailsFragment: android.support.v4.app.DialogFragment getInstance(int)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#1.the call statck between class <com.ultramegatech.ey.ElementListFragment: void onListItemClick(android.widget.ListView,android.view.View,int,long)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.ultramegatech.ey.PeriodicTableActivity$1: void onItemClick(com.ultramegatech.ey.widget.PeriodicTableBlock)>[]--><com.ultramegatech.ey.ElementDetailsFragment: void showDialog(android.support.v4.app.FragmentManager,int)>[]--><com.ultramegatech.ey.ElementDetailsFragment: android.support.v4.app.DialogFragment getInstance(int)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#2.the call statck between class <com.ultramegatech.ey.PeriodicTableActivity$1: void onItemClick(com.ultramegatech.ey.widget.PeriodicTableBlock)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
crashApis:4
crashApisInMain:3
containsStatic:false
containsTry:true
3call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <android.os.BaseBundle: boolean containsKey(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.ultramegatech.ey.ElementDetailsFragment: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: boolean containsKey(java.lang.String)>
#1.the call statck between class <com.ultramegatech.ey.ElementDetailsFragment: void onCreate(android.os.Bundle)> to <android.os.BaseBundle: boolean containsKey(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:5
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 6 Potential Issue API: SDKCheck of <android.os.BaseBundle: long getLong(java.lang.String,long)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.ultramegatech.ey.ElementListActivity dummyMainMethod_com_ultramegatech_ey_ElementListActivity(android.content.Intent)>[]--><dummyMainClass: com.ultramegatech.ey.ElementListFragment dummyMainMethod_com_ultramegatech_ey_ElementListFragment(android.content.Intent,android.app.Activity)>[]--><com.ultramegatech.ey.ElementListFragment: void onActivityCreated(android.os.Bundle)>[]--><android.os.BaseBundle: long getLong(java.lang.String,long)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: long getLong(java.lang.String,long)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:6
crashApisInMain:4
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 7 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.ultramegatech.ey.ElementDetailsActivity dummyMainMethod_com_ultramegatech_ey_ElementDetailsActivity(android.content.Intent)>[]--><com.ultramegatech.ey.ElementDetailsActivity: void onCreate(android.os.Bundle)>[]--><com.ultramegatech.ey.ElementDetailsFragment: android.support.v4.app.DialogFragment getInstance(java.lang.String)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.ultramegatech.ey.ElementListActivity dummyMainMethod_com_ultramegatech_ey_ElementListActivity(android.content.Intent)>[]--><dummyMainClass: com.ultramegatech.ey.ElementListFragment dummyMainMethod_com_ultramegatech_ey_ElementListFragment(android.content.Intent,android.app.Activity)>[]--><com.ultramegatech.ey.ElementListFragment: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:7
crashApisInMain:5
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 8 Potential Issue API: SDKCheck of <android.os.BaseBundle: int getInt(java.lang.String,int)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.ultramegatech.ey.ElementListActivity dummyMainMethod_com_ultramegatech_ey_ElementListActivity(android.content.Intent)>[]--><dummyMainClass: com.ultramegatech.ey.ElementListFragment dummyMainMethod_com_ultramegatech_ey_ElementListFragment(android.content.Intent,android.app.Activity)>[]--><com.ultramegatech.ey.ElementListFragment: void onActivityCreated(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String,int)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: int getInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:8
crashApisInMain:6
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 9 Potential Issue API: SDKCheck of <android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)> is checking!!!
The life time of api is [22,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.ultramegatech.ey.ElementListActivity dummyMainMethod_com_ultramegatech_ey_ElementListActivity(android.content.Intent)>[]--><dummyMainClass: com.ultramegatech.ey.ElementListFragment dummyMainMethod_com_ultramegatech_ey_ElementListFragment(android.content.Intent,android.app.Activity)>[]--><com.ultramegatech.ey.ElementListFragment: void onActivityCreated(android.os.Bundle)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:9
crashApisInMain:7
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 10 Potential Issue API: SDKCheck of <android.preference.PreferenceActivity: boolean onOptionsItemSelected(android.view.MenuItem)> is checking!!!
The life time of api is [26,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.ultramegatech.ey.SettingsActivity dummyMainMethod_com_ultramegatech_ey_SettingsActivity(android.content.Intent)>[]--><com.ultramegatech.ey.SettingsActivity: boolean onOptionsItemSelected(android.view.MenuItem)>[]--><android.preference.PreferenceActivity: boolean onOptionsItemSelected(android.view.MenuItem)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.preference.PreferenceActivity: boolean onOptionsItemSelected(android.view.MenuItem)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:10
crashApisInMain:8
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 11 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)> is checking!!!
The life time of api is [22,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.ultramegatech.ey.ElementListActivity dummyMainMethod_com_ultramegatech_ey_ElementListActivity(android.content.Intent)>[]--><dummyMainClass: com.ultramegatech.ey.ElementListFragment dummyMainMethod_com_ultramegatech_ey_ElementListFragment(android.content.Intent,android.app.Activity)>[]--><com.ultramegatech.ey.ElementListFragment: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:11
crashApisInMain:9
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
crashApis numbers:11
crashApis numbers in main road:9
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 18 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 19 this app may have error api use(at least): 11 and error api roads: 15
On Android Version 20 this app may have error api use(at least): 11 and error api roads: 15
On Android Version 21 this app may have error api use(at least): 3 and error api roads: 3
On Android Version 22 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 23 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 24 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 25 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
