/home/ys/桌面/CompactDroid（复件）/dataset2/Emerald_Launcher.apk
Entry Points[ru.henridellal.emerald.AboutActivity, ru.henridellal.emerald.InstallShortcutReceiver, ru.henridellal.emerald.FileActivity, ru.henridellal.emerald.Apps, ru.henridellal.emerald.Options, ru.henridellal.emerald.PackageStateChangedReceiver, ru.henridellal.emerald.CategoryManagerActivity, ru.henridellal.emerald.ThemerActivity, ru.henridellal.emerald.ChangeIconActivity, ru.henridellal.emerald.TutorialActivity, ru.henridellal.emerald.LauncherApp]
FllowDroidcallgraph size:2005
Soot started on Mon Jul 11 03:30:43 CST 2022
Soot finished on Mon Jul 11 03:30:46 CST 2022
Soot has run for 0 min. 3 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 4
Declared Target Sdk version is: 26
Declared Max Sdk version is: -1
Collected 353 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.os.BaseBundle: int getInt(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ru.henridellal.emerald.ThemerActivity dummyMainMethod_ru_henridellal_emerald_ThemerActivity(android.content.Intent)>[]--><com.commonsware.cwac.colormixer.ColorMixer: void onRestoreInstanceState(android.os.Parcelable)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:1
crashApisInMain:1
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.content.pm.LauncherActivityInfo: java.lang.CharSequence getLabel()> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ru.henridellal.emerald.Apps dummyMainMethod_ru_henridellal_emerald_Apps(android.content.Intent)>[]--><ru.henridellal.emerald.Apps: void onResume()>[]--><ru.henridellal.emerald.Apps: void loadAppsFromSystem(boolean)>[]--><ru.henridellal.emerald.GetAppsThread: void postTask(java.lang.Runnable)>[]--><ru.henridellal.emerald.Apps$3: void run()>[]--><android.os.Handler: boolean post(java.lang.Runnable)>[]--><ru.henridellal.emerald.Apps$2: void run()>[]--><android.content.pm.LauncherActivityInfo: java.lang.CharSequence getLabel()>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.content.pm.LauncherActivityInfo: java.lang.CharSequence getLabel()>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:2
crashApisInMain:2
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putInt(java.lang.String,int)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ru.henridellal.emerald.ThemerActivity dummyMainMethod_ru_henridellal_emerald_ThemerActivity(android.content.Intent)>[]--><com.commonsware.cwac.colormixer.ColorMixer: android.os.Parcelable onSaveInstanceState()>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:3
crashApisInMain:3
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.content.pm.LauncherApps: java.util.List getActivityList(java.lang.String,android.os.UserHandle)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ru.henridellal.emerald.Apps dummyMainMethod_ru_henridellal_emerald_Apps(android.content.Intent)>[]--><ru.henridellal.emerald.Apps: void onResume()>[]--><ru.henridellal.emerald.Apps: void loadAppsFromSystem(boolean)>[]--><ru.henridellal.emerald.GetAppsThread: void postTask(java.lang.Runnable)>[]--><ru.henridellal.emerald.Apps$3: void run()>[]--><android.os.Handler: boolean post(java.lang.Runnable)>[]--><ru.henridellal.emerald.Apps$2: void run()>[]--><android.content.pm.LauncherApps: java.util.List getActivityList(java.lang.String,android.os.UserHandle)>
-i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ru.henridellal.emerald.PackageStateChangedReceiver dummyMainMethod_ru_henridellal_emerald_PackageStateChangedReceiver(android.content.Intent)>[]--><ru.henridellal.emerald.PackageStateChangedReceiver: void onReceive(android.content.Context,android.content.Intent)>[]--><ru.henridellal.emerald.PackageStateChangedReceiver: void onPackageReplace(android.content.Context,android.content.Intent)>[]--><ru.henridellal.emerald.PackageStateChangedReceiver: void onPackageAdd(android.content.Context,android.content.Intent)>[[-i0 < 21]]--><android.content.pm.LauncherApps: java.util.List getActivityList(java.lang.String,android.os.UserHandle)>
One road protect good!
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.content.pm.LauncherApps: java.util.List getActivityList(java.lang.String,android.os.UserHandle)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:4
crashApisInMain:4
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.view.Window: void setNavigationBarColor(int)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
###Multi invoking in one method, need manual check!!!--><ru.henridellal.emerald.Apps: void onCreate(android.os.Bundle)>[[-i0 < 21], [i0 >= 26], [i0 < 11]]--><ru.henridellal.emerald.Themer: void setWindowDecorations(android.app.Activity,android.content.SharedPreferences)>[]
###Multi invoking in one method, need manual check!!!--><ru.henridellal.emerald.Apps: void onCreate(android.os.Bundle)>[[-i0 < 21]][[i0 >= 26]][[i0 < 11]]--><ru.henridellal.emerald.Themer: void setWindowDecorations(android.app.Activity,android.content.SharedPreferences)>[]
-i0 < 21
i0 >= 26
i0 < 11
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ru.henridellal.emerald.Apps dummyMainMethod_ru_henridellal_emerald_Apps(android.content.Intent)>[]--><ru.henridellal.emerald.Apps: void onCreate(android.os.Bundle)>[[-i0 < 21], [i0 >= 26], [i0 < 11]]--><ru.henridellal.emerald.Themer: void setWindowDecorations(android.app.Activity,android.content.SharedPreferences)>[]--><android.view.Window: void setNavigationBarColor(int)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <android.os.Process: android.os.UserHandle myUserHandle()> is checking!!!
The life time of api is [17,31]
1call roads:
1 Mainhead roads:
-i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ru.henridellal.emerald.PackageStateChangedReceiver dummyMainMethod_ru_henridellal_emerald_PackageStateChangedReceiver(android.content.Intent)>[]--><ru.henridellal.emerald.PackageStateChangedReceiver: void onReceive(android.content.Context,android.content.Intent)>[]--><ru.henridellal.emerald.PackageStateChangedReceiver: void onPackageReplace(android.content.Context,android.content.Intent)>[]--><ru.henridellal.emerald.PackageStateChangedReceiver: void onPackageAdd(android.content.Context,android.content.Intent)>[[-i0 < 21]]--><android.os.Process: android.os.UserHandle myUserHandle()>
One road protect good!
!!!this api will crash on sdk 16 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ru.henridellal.emerald.Apps dummyMainMethod_ru_henridellal_emerald_Apps(android.content.Intent)>[]--><ru.henridellal.emerald.Apps: void onResume()>[]--><ru.henridellal.emerald.Apps: void loadAppsFromSystem(boolean)>[]--><ru.henridellal.emerald.GetAppsThread: void postTask(java.lang.Runnable)>[]--><ru.henridellal.emerald.Apps$3: void run()>[]--><android.os.Handler: boolean post(java.lang.Runnable)>[]--><ru.henridellal.emerald.Apps$2: void run()>[]--><android.os.Process: android.os.UserHandle myUserHandle()>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.Process: android.os.UserHandle myUserHandle()>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:5
crashApisInMain:5
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 6 Potential Issue API: SDKCheck of <android.view.Display: void getRealSize(android.graphics.Point)> is checking!!!
The life time of api is [17,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ru.henridellal.emerald.ThemerActivity dummyMainMethod_ru_henridellal_emerald_ThemerActivity(android.content.Intent)>[]--><ru.henridellal.emerald.ThemerActivity: void onCreate(android.os.Bundle)>[]--><android.view.Display: void getRealSize(android.graphics.Point)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.view.Display: void getRealSize(android.graphics.Point)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:6
crashApisInMain:6
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 7 Potential Issue API: SDKCheck of <android.widget.AbsListView: void setScrollBarStyle(int)> is checking!!!
The life time of api is [19,31]
1call roads:
1 Mainhead roads:
###Multi invoking in one method, need manual check!!!--><ru.henridellal.emerald.Apps: void onCreate(android.os.Bundle)>[[i0 >= 26], [i0 < 11]]--><ru.henridellal.emerald.MainLayout: android.widget.RelativeLayout get(android.content.Context,android.content.SharedPreferences)>[]--><ru.henridellal.emerald.MainLayout: void initAppsGrid(android.widget.GridView,android.content.SharedPreferences)>[]--><ru.henridellal.emerald.MainLayout: void setFastScroll(android.widget.GridView)>[]
###Multi invoking in one method, need manual check!!!--><ru.henridellal.emerald.Apps: void onCreate(android.os.Bundle)>[[i0 >= 26]][[i0 < 11]]--><ru.henridellal.emerald.MainLayout: android.widget.RelativeLayout get(android.content.Context,android.content.SharedPreferences)>[]--><ru.henridellal.emerald.MainLayout: void initAppsGrid(android.widget.GridView,android.content.SharedPreferences)>[]--><ru.henridellal.emerald.MainLayout: void setFastScroll(android.widget.GridView)>[]
i0 >= 26
i0 < 11
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ru.henridellal.emerald.Apps dummyMainMethod_ru_henridellal_emerald_Apps(android.content.Intent)>[]--><ru.henridellal.emerald.Apps: void onCreate(android.os.Bundle)>[[i0 >= 26], [i0 < 11]]--><ru.henridellal.emerald.MainLayout: android.widget.RelativeLayout get(android.content.Context,android.content.SharedPreferences)>[]--><ru.henridellal.emerald.MainLayout: void initAppsGrid(android.widget.GridView,android.content.SharedPreferences)>[]--><ru.henridellal.emerald.MainLayout: void setFastScroll(android.widget.GridView)>[]--><android.widget.AbsListView: void setScrollBarStyle(int)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 8 Potential Issue API: SDKCheck of <android.view.Window: void setStatusBarColor(int)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
###Multi invoking in one method, need manual check!!!--><ru.henridellal.emerald.Apps: void onCreate(android.os.Bundle)>[[-i0 < 21], [i0 >= 26], [i0 < 11]]--><ru.henridellal.emerald.Themer: void setWindowDecorations(android.app.Activity,android.content.SharedPreferences)>[]
###Multi invoking in one method, need manual check!!!--><ru.henridellal.emerald.Apps: void onCreate(android.os.Bundle)>[[-i0 < 21]][[i0 >= 26]][[i0 < 11]]--><ru.henridellal.emerald.Themer: void setWindowDecorations(android.app.Activity,android.content.SharedPreferences)>[]
-i0 < 21
i0 >= 26
i0 < 11
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ru.henridellal.emerald.Apps dummyMainMethod_ru_henridellal_emerald_Apps(android.content.Intent)>[]--><ru.henridellal.emerald.Apps: void onCreate(android.os.Bundle)>[[-i0 < 21], [i0 >= 26], [i0 < 11]]--><ru.henridellal.emerald.Themer: void setWindowDecorations(android.app.Activity,android.content.SharedPreferences)>[]--><android.view.Window: void setStatusBarColor(int)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 9 Potential Issue API: SDKCheck of <android.graphics.drawable.AdaptiveIconDrawable: int getIntrinsicWidth()> is checking!!!
The life time of api is [26,31]
1call roads:
1 Mainhead roads:
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ru.henridellal.emerald.PackageStateChangedReceiver dummyMainMethod_ru_henridellal_emerald_PackageStateChangedReceiver(android.content.Intent)>[]--><ru.henridellal.emerald.PackageStateChangedReceiver: void onReceive(android.content.Context,android.content.Intent)>[]--><ru.henridellal.emerald.PackageStateChangedReceiver: void onPackageReplace(android.content.Context,android.content.Intent)>[]--><ru.henridellal.emerald.PackageStateChangedReceiver: void onPackageAdd(android.content.Context,android.content.Intent)>[[try]]--><ru.henridellal.emerald.Apps: void writeIconToFile(java.io.File,android.graphics.drawable.Drawable,java.lang.String)>[[try]]--><ru.henridellal.emerald.IconPackManager: android.graphics.Bitmap transformDrawable(android.graphics.drawable.Drawable)>[]--><ru.henridellal.emerald.IconPackManager: android.graphics.Bitmap getDefaultBitmap(android.graphics.drawable.Drawable)>[[-i0 < 26]]--><android.graphics.drawable.AdaptiveIconDrawable: int getIntrinsicWidth()>
One road protect good!
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ru.henridellal.emerald.Apps dummyMainMethod_ru_henridellal_emerald_Apps(android.content.Intent)>[]--><ru.henridellal.emerald.Apps: void onResume()>[]--><ru.henridellal.emerald.Apps: void loadAppsFromSystem(boolean)>[]--><ru.henridellal.emerald.GetAppsThread: void postTask(java.lang.Runnable)>[]--><ru.henridellal.emerald.Apps$3: void run()>[]--><android.os.Handler: boolean post(java.lang.Runnable)>[]--><ru.henridellal.emerald.Apps$2: void run()>[]--><ru.henridellal.emerald.Apps: void writeIconToFile(java.io.File,android.graphics.drawable.Drawable,java.lang.String)>[[try]]--><ru.henridellal.emerald.IconPackManager: android.graphics.Bitmap transformDrawable(android.graphics.drawable.Drawable)>[]--><ru.henridellal.emerald.IconPackManager: android.graphics.Bitmap getDefaultBitmap(android.graphics.drawable.Drawable)>[[-i0 < 26]]--><android.graphics.drawable.AdaptiveIconDrawable: int getIntrinsicWidth()>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:true
1call by main package
-----------------------------------------
#################################################
N 10 Potential Issue API: SDKCheck of <android.content.pm.LauncherActivityInfo: android.graphics.drawable.Drawable getIcon(int)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
-i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ru.henridellal.emerald.PackageStateChangedReceiver dummyMainMethod_ru_henridellal_emerald_PackageStateChangedReceiver(android.content.Intent)>[]--><ru.henridellal.emerald.PackageStateChangedReceiver: void onReceive(android.content.Context,android.content.Intent)>[]--><ru.henridellal.emerald.PackageStateChangedReceiver: void onPackageReplace(android.content.Context,android.content.Intent)>[]--><ru.henridellal.emerald.PackageStateChangedReceiver: void onPackageAdd(android.content.Context,android.content.Intent)>[[-i0 < 21]]--><android.content.pm.LauncherActivityInfo: android.graphics.drawable.Drawable getIcon(int)>
One road protect good!
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ru.henridellal.emerald.Apps dummyMainMethod_ru_henridellal_emerald_Apps(android.content.Intent)>[]--><ru.henridellal.emerald.Apps: void onResume()>[]--><ru.henridellal.emerald.Apps: void loadAppsFromSystem(boolean)>[]--><ru.henridellal.emerald.GetAppsThread: void postTask(java.lang.Runnable)>[]--><ru.henridellal.emerald.Apps$3: void run()>[]--><android.os.Handler: boolean post(java.lang.Runnable)>[]--><ru.henridellal.emerald.Apps$2: void run()>[]--><android.content.pm.LauncherActivityInfo: android.graphics.drawable.Drawable getIcon(int)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.content.pm.LauncherActivityInfo: android.graphics.drawable.Drawable getIcon(int)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:7
crashApisInMain:7
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 11 Potential Issue API: SDKCheck of <android.content.pm.LauncherActivityInfo: android.content.ComponentName getComponentName()> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ru.henridellal.emerald.Apps dummyMainMethod_ru_henridellal_emerald_Apps(android.content.Intent)>[]--><ru.henridellal.emerald.Apps: void onResume()>[]--><ru.henridellal.emerald.Apps: void loadAppsFromSystem(boolean)>[]--><ru.henridellal.emerald.GetAppsThread: void postTask(java.lang.Runnable)>[]--><ru.henridellal.emerald.Apps$3: void run()>[]--><android.os.Handler: boolean post(java.lang.Runnable)>[]--><ru.henridellal.emerald.Apps$2: void run()>[]--><android.content.pm.LauncherActivityInfo: android.content.ComponentName getComponentName()>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.content.pm.LauncherActivityInfo: android.content.ComponentName getComponentName()>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:8
crashApisInMain:8
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 12 Potential Issue API: SDKCheck of <android.preference.PreferenceActivity: void onBackPressed()> is checking!!!
The life time of api is [26,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 22 23 24 25 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ru.henridellal.emerald.Options dummyMainMethod_ru_henridellal_emerald_Options(android.content.Intent)>[]--><ru.henridellal.emerald.Options: void onBackPressed()>[]--><android.preference.PreferenceActivity: void onBackPressed()>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.preference.PreferenceActivity: void onBackPressed()>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:9
crashApisInMain:9
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 13 Potential Issue API: SDKCheck of <android.graphics.drawable.AdaptiveIconDrawable: void draw(android.graphics.Canvas)> is checking!!!
The life time of api is [26,31]
1call roads:
1 Mainhead roads:
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ru.henridellal.emerald.PackageStateChangedReceiver dummyMainMethod_ru_henridellal_emerald_PackageStateChangedReceiver(android.content.Intent)>[]--><ru.henridellal.emerald.PackageStateChangedReceiver: void onReceive(android.content.Context,android.content.Intent)>[]--><ru.henridellal.emerald.PackageStateChangedReceiver: void onPackageReplace(android.content.Context,android.content.Intent)>[]--><ru.henridellal.emerald.PackageStateChangedReceiver: void onPackageAdd(android.content.Context,android.content.Intent)>[[try]]--><ru.henridellal.emerald.Apps: void writeIconToFile(java.io.File,android.graphics.drawable.Drawable,java.lang.String)>[[try]]--><ru.henridellal.emerald.IconPackManager: android.graphics.Bitmap transformDrawable(android.graphics.drawable.Drawable)>[]--><ru.henridellal.emerald.IconPackManager: android.graphics.Bitmap getDefaultBitmap(android.graphics.drawable.Drawable)>[[-i0 < 26]]--><android.graphics.drawable.AdaptiveIconDrawable: void draw(android.graphics.Canvas)>
One road protect good!
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ru.henridellal.emerald.Apps dummyMainMethod_ru_henridellal_emerald_Apps(android.content.Intent)>[]--><ru.henridellal.emerald.Apps: void onResume()>[]--><ru.henridellal.emerald.Apps: void loadAppsFromSystem(boolean)>[]--><ru.henridellal.emerald.GetAppsThread: void postTask(java.lang.Runnable)>[]--><ru.henridellal.emerald.Apps$3: void run()>[]--><android.os.Handler: boolean post(java.lang.Runnable)>[]--><ru.henridellal.emerald.Apps$2: void run()>[]--><ru.henridellal.emerald.Apps: void writeIconToFile(java.io.File,android.graphics.drawable.Drawable,java.lang.String)>[[try]]--><ru.henridellal.emerald.IconPackManager: android.graphics.Bitmap transformDrawable(android.graphics.drawable.Drawable)>[]--><ru.henridellal.emerald.IconPackManager: android.graphics.Bitmap getDefaultBitmap(android.graphics.drawable.Drawable)>[[-i0 < 26]]--><android.graphics.drawable.AdaptiveIconDrawable: void draw(android.graphics.Canvas)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:true
1call by main package
-----------------------------------------
#################################################
N 14 Potential Issue API: SDKCheck of <android.graphics.drawable.AdaptiveIconDrawable: int getIntrinsicHeight()> is checking!!!
The life time of api is [26,31]
1call roads:
1 Mainhead roads:
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ru.henridellal.emerald.PackageStateChangedReceiver dummyMainMethod_ru_henridellal_emerald_PackageStateChangedReceiver(android.content.Intent)>[]--><ru.henridellal.emerald.PackageStateChangedReceiver: void onReceive(android.content.Context,android.content.Intent)>[]--><ru.henridellal.emerald.PackageStateChangedReceiver: void onPackageReplace(android.content.Context,android.content.Intent)>[]--><ru.henridellal.emerald.PackageStateChangedReceiver: void onPackageAdd(android.content.Context,android.content.Intent)>[[try]]--><ru.henridellal.emerald.Apps: void writeIconToFile(java.io.File,android.graphics.drawable.Drawable,java.lang.String)>[[try]]--><ru.henridellal.emerald.IconPackManager: android.graphics.Bitmap transformDrawable(android.graphics.drawable.Drawable)>[]--><ru.henridellal.emerald.IconPackManager: android.graphics.Bitmap getDefaultBitmap(android.graphics.drawable.Drawable)>[[-i0 < 26]]--><android.graphics.drawable.AdaptiveIconDrawable: int getIntrinsicHeight()>
One road protect good!
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ru.henridellal.emerald.Apps dummyMainMethod_ru_henridellal_emerald_Apps(android.content.Intent)>[]--><ru.henridellal.emerald.Apps: void onResume()>[]--><ru.henridellal.emerald.Apps: void loadAppsFromSystem(boolean)>[]--><ru.henridellal.emerald.GetAppsThread: void postTask(java.lang.Runnable)>[]--><ru.henridellal.emerald.Apps$3: void run()>[]--><android.os.Handler: boolean post(java.lang.Runnable)>[]--><ru.henridellal.emerald.Apps$2: void run()>[]--><ru.henridellal.emerald.Apps: void writeIconToFile(java.io.File,android.graphics.drawable.Drawable,java.lang.String)>[[try]]--><ru.henridellal.emerald.IconPackManager: android.graphics.Bitmap transformDrawable(android.graphics.drawable.Drawable)>[]--><ru.henridellal.emerald.IconPackManager: android.graphics.Bitmap getDefaultBitmap(android.graphics.drawable.Drawable)>[[-i0 < 26]]--><android.graphics.drawable.AdaptiveIconDrawable: int getIntrinsicHeight()>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:true
1call by main package
-----------------------------------------
crashApis numbers:9
crashApis numbers in main road:9
On Android Version 16 this app may have error api use(at least): 9 and error api roads: 9
On Android Version 17 this app may have error api use(at least): 7 and error api roads: 7
On Android Version 18 this app may have error api use(at least): 7 and error api roads: 7
On Android Version 19 this app may have error api use(at least): 7 and error api roads: 7
On Android Version 20 this app may have error api use(at least): 7 and error api roads: 7
On Android Version 21 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 22 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 23 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 24 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 25 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
