/home/ys/桌面/CompactDroid（复件）/dataset2/EP_Mobile.apk
Entry Points[org.epstudios.epmobile.Vereckei, org.epstudios.epmobile.Qtc, org.epstudios.epmobile.Chads, org.epstudios.epmobile.LongQtList, org.epstudios.epmobile.LongQtSubtypes, org.epstudios.epmobile.Sotalol, org.epstudios.epmobile.DiagnosisList, org.epstudios.epmobile.Dabigatran, org.epstudios.epmobile.DayCalculator, org.epstudios.epmobile.WpwArruda, org.epstudios.epmobile.WpwMilstein, org.epstudios.epmobile.ChadsVasc, org.epstudios.epmobile.SyncopeRiskScoreList, org.epstudios.epmobile.NormalEpValues, org.epstudios.epmobile.DrugDoseCalculatorList, org.epstudios.epmobile.SyncopeSfRule, org.epstudios.epmobile.RiskScoreList, org.epstudios.epmobile.Apixaban, org.epstudios.epmobile.EpMobile, org.epstudios.epmobile.OutflowVt, org.epstudios.epmobile.CycleLength, org.epstudios.epmobile.Rivaroxaban, org.epstudios.epmobile.Dofetilide, org.epstudios.epmobile.LvhList, org.epstudios.epmobile.RvaVsRvbPacing, org.epstudios.epmobile.About, org.epstudios.epmobile.WpwModifiedArruda, org.epstudios.epmobile.WctMorphologyCriteria, org.epstudios.epmobile.Arvc, org.epstudios.epmobile.MartinAlgorithm, org.epstudios.epmobile.BrugadaMorphologyCriteria, org.epstudios.epmobile.ReferenceList, org.epstudios.epmobile.ParaHisianPacing, org.epstudios.epmobile.IcdRisk, org.epstudios.epmobile.EgsysScore, org.epstudios.epmobile.LvhVoltage, org.epstudios.epmobile.IbwCalculator, org.epstudios.epmobile.Entrainment, org.epstudios.epmobile.Brugada, org.epstudios.epmobile.Prefs, org.epstudios.epmobile.OesilScore, org.epstudios.epmobile.VtList, org.epstudios.epmobile.HasBled, org.epstudios.epmobile.ShortQt, org.epstudios.epmobile.Rwpt, org.epstudios.epmobile.Hcm, org.epstudios.epmobile.LongQtEcg, org.epstudios.epmobile.MitralAnnularVt, org.epstudios.epmobile.BrugadaEcg, org.epstudios.epmobile.ArvcList, org.epstudios.epmobile.CalculatorList, org.epstudios.epmobile.Warfarin, org.epstudios.epmobile.ArvcOld, org.epstudios.epmobile.WctAlgorithmList, org.epstudios.epmobile.CmsIcd, org.epstudios.epmobile.Hemorrhages, org.epstudios.epmobile.DoseTable, org.epstudios.epmobile.WpwAlgorithmList, org.epstudios.epmobile.EpiVt, org.epstudios.epmobile.AvAnnulusMap, org.epstudios.epmobile.AtrialTachLocalization, org.epstudios.epmobile.Estes, org.epstudios.epmobile.LongQt]
FllowDroidcallgraph size:2715
Soot started on Mon Jul 11 03:31:44 CST 2022
Soot finished on Mon Jul 11 03:31:49 CST 2022
Soot has run for 0 min. 5 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 19
Declared Target Sdk version is: 21
Declared Max Sdk version is: -1
Collected 117 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.epstudios.epmobile.CycleLength dummyMainMethod_org_epstudios_epmobile_CycleLength(android.content.Intent)>[]--><org.epstudios.epmobile.CycleLength: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:1
crashApisInMain:1
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.String getString(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.epstudios.epmobile.AvAnnulusMap dummyMainMethod_org_epstudios_epmobile_AvAnnulusMap(android.content.Intent)>[]--><org.epstudios.epmobile.AvAnnulusMap: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.epstudios.epmobile.CycleLength dummyMainMethod_org_epstudios_epmobile_CycleLength(android.content.Intent)>[]--><org.epstudios.epmobile.CycleLength: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:2
crashApisInMain:2
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
crashApis numbers:2
crashApis numbers in main road:2
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 18 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 19 this app may have error api use(at least): 2 and error api roads: 3
On Android Version 20 this app may have error api use(at least): 2 and error api roads: 3
On Android Version 21 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 22 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
