/home/ys/桌面/CompactDroid（复件）/dataset2/Event_Sync_for_Facebook.apk
Entry Points[cz.dvratil.fbeventsync.MainActivity, cz.dvratil.fbeventsync.PermissionRequestActivity, cz.dvratil.fbeventsync.CalendarSyncService, cz.dvratil.fbeventsync.AuthenticatorActivity, com.amitshekhar.DebugDBInitProvider, cz.dvratil.fbeventsync.LogViewActivity, cz.dvratil.fbeventsync.AuthenticatorService, cz.dvratil.fbeventsync.SettingsActivity]
FllowDroidcallgraph size:1741
Soot started on Mon Jul 11 03:33:09 CST 2022
Soot finished on Mon Jul 11 03:33:43 CST 2022
Soot has run for 0 min. 34 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 17
Declared Target Sdk version is: 27
Declared Max Sdk version is: -1
Collected 465 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.content.SyncRequest.Builder: android.content.SyncRequest.Builder setExtras(android.os.Bundle)> is checking!!!
The life time of api is [19,31]
2call roads:
1 Mainhead roads:
-$i3 < 19
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: cz.dvratil.fbeventsync.SettingsActivity dummyMainMethod_cz_dvratil_fbeventsync_SettingsActivity(android.content.Intent)>[]--><cz.dvratil.fbeventsync.SettingsActivity: void onPause()>[]--><cz.dvratil.fbeventsync.CalendarSyncAdapter: void updateSync(android.content.Context)>[[-$i3 < 19]]--><android.content.SyncRequest.Builder: android.content.SyncRequest.Builder setExtras(android.os.Bundle)>
One road protect good!
1 Packageshead roads:
-$i3 < 19
Good road: <cz.dvratil.fbeventsync.AuthenticatorActivity: void access$600(cz.dvratil.fbeventsync.AuthenticatorActivity,java.lang.String,java.lang.String)>[]--><cz.dvratil.fbeventsync.AuthenticatorActivity: void createAccount(java.lang.String,java.lang.String)>[]--><cz.dvratil.fbeventsync.CalendarSyncAdapter: void updateSync(android.content.Context)>[[-$i3 < 19]]--><android.content.SyncRequest.Builder: android.content.SyncRequest.Builder setExtras(android.os.Bundle)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.os.BaseBundle: int getInt(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 17 18 19 20 
Error road: <com.kizitonwose.colorpreference.ColorDialog: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#1.the call statck between class <com.kizitonwose.colorpreference.ColorDialog: void onCreate(android.os.Bundle)> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:1
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.net.wifi.WifiInfo: int getIpAddress()> is checking!!!
The life time of api is [1,30]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 31 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><com.amitshekhar.DebugDBInitProvider: boolean onCreate()>[]--><com.amitshekhar.DebugDB: void initialize(android.content.Context)>[]--><com.amitshekhar.utils.NetworkUtils: java.lang.String getAddressLog(android.content.Context,int)>[]--><android.net.wifi.WifiInfo: int getIpAddress()>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.net.wifi.WifiInfo: int getIpAddress()>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:2
crashApisInMain:1
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.webkit.WebView: void evaluateJavascript(java.lang.String,android.webkit.ValueCallback)> is checking!!!
The life time of api is [19,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 17 18 
Error road: <cz.dvratil.fbeventsync.AuthenticatorActivity$2: void onPageFinished(android.webkit.WebView,java.lang.String)>[]--><android.webkit.WebView: void evaluateJavascript(java.lang.String,android.webkit.ValueCallback)>
#1.the call statck between class <cz.dvratil.fbeventsync.AuthenticatorActivity$2: void onPageFinished(android.webkit.WebView,java.lang.String)> to <android.webkit.WebView: void evaluateJavascript(java.lang.String,android.webkit.ValueCallback)>has compatibility isssues！
-----------------------------------------
crashApis:3
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.content.SyncRequest.Builder: void <init>()> is checking!!!
The life time of api is [19,31]
2call roads:
1 Mainhead roads:
-$i3 < 19
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: cz.dvratil.fbeventsync.SettingsActivity dummyMainMethod_cz_dvratil_fbeventsync_SettingsActivity(android.content.Intent)>[]--><cz.dvratil.fbeventsync.SettingsActivity: void onPause()>[]--><cz.dvratil.fbeventsync.CalendarSyncAdapter: void updateSync(android.content.Context)>[[-$i3 < 19]]--><android.content.SyncRequest.Builder: void <init>()>
One road protect good!
1 Packageshead roads:
-$i3 < 19
Good road: <cz.dvratil.fbeventsync.AuthenticatorActivity: void access$600(cz.dvratil.fbeventsync.AuthenticatorActivity,java.lang.String,java.lang.String)>[]--><cz.dvratil.fbeventsync.AuthenticatorActivity: void createAccount(java.lang.String,java.lang.String)>[]--><cz.dvratil.fbeventsync.CalendarSyncAdapter: void updateSync(android.content.Context)>[[-$i3 < 19]]--><android.content.SyncRequest.Builder: void <init>()>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <android.webkit.WebResourceError: java.lang.CharSequence getDescription()> is checking!!!
The life time of api is [23,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 17 18 19 20 21 22 
Error road: <cz.dvratil.fbeventsync.AuthenticatorActivity$2: void onReceivedError(android.webkit.WebView,android.webkit.WebResourceRequest,android.webkit.WebResourceError)>[]--><android.webkit.WebResourceError: java.lang.CharSequence getDescription()>
#1.the call statck between class <cz.dvratil.fbeventsync.AuthenticatorActivity$2: void onReceivedError(android.webkit.WebView,android.webkit.WebResourceRequest,android.webkit.WebResourceError)> to <android.webkit.WebResourceError: java.lang.CharSequence getDescription()>has compatibility isssues！
-----------------------------------------
crashApis:4
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 6 Potential Issue API: SDKCheck of <android.content.SyncRequest.Builder: android.content.SyncRequest.Builder setSyncAdapter(android.accounts.Account,java.lang.String)> is checking!!!
The life time of api is [19,31]
2call roads:
1 Mainhead roads:
-$i3 < 19
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: cz.dvratil.fbeventsync.SettingsActivity dummyMainMethod_cz_dvratil_fbeventsync_SettingsActivity(android.content.Intent)>[]--><cz.dvratil.fbeventsync.SettingsActivity: void onPause()>[]--><cz.dvratil.fbeventsync.CalendarSyncAdapter: void updateSync(android.content.Context)>[[-$i3 < 19]]--><android.content.SyncRequest.Builder: android.content.SyncRequest.Builder setSyncAdapter(android.accounts.Account,java.lang.String)>
One road protect good!
1 Packageshead roads:
-$i3 < 19
Good road: <cz.dvratil.fbeventsync.AuthenticatorActivity: void access$600(cz.dvratil.fbeventsync.AuthenticatorActivity,java.lang.String,java.lang.String)>[]--><cz.dvratil.fbeventsync.AuthenticatorActivity: void createAccount(java.lang.String,java.lang.String)>[]--><cz.dvratil.fbeventsync.CalendarSyncAdapter: void updateSync(android.content.Context)>[[-$i3 < 19]]--><android.content.SyncRequest.Builder: android.content.SyncRequest.Builder setSyncAdapter(android.accounts.Account,java.lang.String)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 7 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)> is checking!!!
The life time of api is [22,31]
2call roads:
1 Mainhead roads:
!!!this api will crash on sdk 17 18 19 20 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: cz.dvratil.fbeventsync.PermissionRequestActivity dummyMainMethod_cz_dvratil_fbeventsync_PermissionRequestActivity(android.content.Intent)>[]--><cz.dvratil.fbeventsync.PermissionRequestActivity: void onRequestPermissionsResult(int,java.lang.String[],int[])>[]--><cz.dvratil.fbeventsync.CalendarSyncAdapter: void requestSync(android.content.Context)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
!!!this api will crash on sdk 17 18 19 20 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: cz.dvratil.fbeventsync.SettingsActivity dummyMainMethod_cz_dvratil_fbeventsync_SettingsActivity(android.content.Intent)>[]--><cz.dvratil.fbeventsync.SettingsActivity: void onPause()>[]--><cz.dvratil.fbeventsync.CalendarSyncAdapter: void requestSync(android.content.Context)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
1 Packageshead roads:
!!!this api will crash on sdk 17 18 19 20 21 
Error road: <cz.dvratil.fbeventsync.AuthenticatorActivity: void access$600(cz.dvratil.fbeventsync.AuthenticatorActivity,java.lang.String,java.lang.String)>[]--><cz.dvratil.fbeventsync.AuthenticatorActivity: void createAccount(java.lang.String,java.lang.String)>[]--><cz.dvratil.fbeventsync.CalendarSyncAdapter: void updateSync(android.content.Context)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
#1.the call statck between class <cz.dvratil.fbeventsync.AuthenticatorActivity: void access$600(cz.dvratil.fbeventsync.AuthenticatorActivity,java.lang.String,java.lang.String)> to <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
crashApis:5
crashApisInMain:2
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 8 Potential Issue API: SDKCheck of <android.content.ContentResolver: void requestSync(android.content.SyncRequest)> is checking!!!
The life time of api is [19,31]
2call roads:
1 Mainhead roads:
-$i3 < 19
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: cz.dvratil.fbeventsync.SettingsActivity dummyMainMethod_cz_dvratil_fbeventsync_SettingsActivity(android.content.Intent)>[]--><cz.dvratil.fbeventsync.SettingsActivity: void onPause()>[]--><cz.dvratil.fbeventsync.CalendarSyncAdapter: void updateSync(android.content.Context)>[[-$i3 < 19]]--><android.content.ContentResolver: void requestSync(android.content.SyncRequest)>
One road protect good!
1 Packageshead roads:
-$i3 < 19
Good road: <cz.dvratil.fbeventsync.AuthenticatorActivity: void access$600(cz.dvratil.fbeventsync.AuthenticatorActivity,java.lang.String,java.lang.String)>[]--><cz.dvratil.fbeventsync.AuthenticatorActivity: void createAccount(java.lang.String,java.lang.String)>[]--><cz.dvratil.fbeventsync.CalendarSyncAdapter: void updateSync(android.content.Context)>[[-$i3 < 19]]--><android.content.ContentResolver: void requestSync(android.content.SyncRequest)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 9 Potential Issue API: SDKCheck of <android.content.SyncRequest.Builder: android.content.SyncRequest build()> is checking!!!
The life time of api is [19,31]
2call roads:
1 Mainhead roads:
-$i3 < 19
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: cz.dvratil.fbeventsync.SettingsActivity dummyMainMethod_cz_dvratil_fbeventsync_SettingsActivity(android.content.Intent)>[]--><cz.dvratil.fbeventsync.SettingsActivity: void onPause()>[]--><cz.dvratil.fbeventsync.CalendarSyncAdapter: void updateSync(android.content.Context)>[[-$i3 < 19]]--><android.content.SyncRequest.Builder: android.content.SyncRequest build()>
One road protect good!
1 Packageshead roads:
-$i3 < 19
Good road: <cz.dvratil.fbeventsync.AuthenticatorActivity: void access$600(cz.dvratil.fbeventsync.AuthenticatorActivity,java.lang.String,java.lang.String)>[]--><cz.dvratil.fbeventsync.AuthenticatorActivity: void createAccount(java.lang.String,java.lang.String)>[]--><cz.dvratil.fbeventsync.CalendarSyncAdapter: void updateSync(android.content.Context)>[[-$i3 < 19]]--><android.content.SyncRequest.Builder: android.content.SyncRequest build()>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 10 Potential Issue API: SDKCheck of <android.content.SyncRequest.Builder: android.content.SyncRequest.Builder syncPeriodic(long,long)> is checking!!!
The life time of api is [19,31]
2call roads:
1 Mainhead roads:
-$i3 < 19
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: cz.dvratil.fbeventsync.SettingsActivity dummyMainMethod_cz_dvratil_fbeventsync_SettingsActivity(android.content.Intent)>[]--><cz.dvratil.fbeventsync.SettingsActivity: void onPause()>[]--><cz.dvratil.fbeventsync.CalendarSyncAdapter: void updateSync(android.content.Context)>[[-$i3 < 19]]--><android.content.SyncRequest.Builder: android.content.SyncRequest.Builder syncPeriodic(long,long)>
One road protect good!
1 Packageshead roads:
-$i3 < 19
Good road: <cz.dvratil.fbeventsync.AuthenticatorActivity: void access$600(cz.dvratil.fbeventsync.AuthenticatorActivity,java.lang.String,java.lang.String)>[]--><cz.dvratil.fbeventsync.AuthenticatorActivity: void createAccount(java.lang.String,java.lang.String)>[]--><cz.dvratil.fbeventsync.CalendarSyncAdapter: void updateSync(android.content.Context)>[[-$i3 < 19]]--><android.content.SyncRequest.Builder: android.content.SyncRequest.Builder syncPeriodic(long,long)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 11 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putIntArray(java.lang.String,int[])> is checking!!!
The life time of api is [21,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
!!!this api will crash on sdk 17 18 19 20 
Error road: <com.kizitonwose.colorpreference.ColorDialog$Builder: com.kizitonwose.colorpreference.ColorDialog build()>[]--><com.kizitonwose.colorpreference.ColorDialog: com.kizitonwose.colorpreference.ColorDialog newInstance(int,com.kizitonwose.colorpreference.ColorShape,int[],int)>[]--><android.os.BaseBundle: void putIntArray(java.lang.String,int[])>
#1.the call statck between class <com.kizitonwose.colorpreference.ColorDialog$Builder: com.kizitonwose.colorpreference.ColorDialog build()> to <android.os.BaseBundle: void putIntArray(java.lang.String,int[])>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 17 18 19 20 
Error road: <com.kizitonwose.colorpreference.ColorUtils: void showDialog(android.content.Context,com.kizitonwose.colorpreference.ColorDialog$OnColorSelectedListener,java.lang.String,int,com.kizitonwose.colorpreference.ColorShape,int[],int)>[]--><com.kizitonwose.colorpreference.ColorDialog: com.kizitonwose.colorpreference.ColorDialog newInstance(int,com.kizitonwose.colorpreference.ColorShape,int[],int)>[]--><android.os.BaseBundle: void putIntArray(java.lang.String,int[])>
#2.the call statck between class <com.kizitonwose.colorpreference.ColorUtils: void showDialog(android.content.Context,com.kizitonwose.colorpreference.ColorDialog$OnColorSelectedListener,java.lang.String,int,com.kizitonwose.colorpreference.ColorShape,int[],int)> to <android.os.BaseBundle: void putIntArray(java.lang.String,int[])>has compatibility isssues！
-----------------------------------------
crashApis:6
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 12 Potential Issue API: SDKCheck of <android.animation.AnimatorSet: void <init>()> is checking!!!
The life time of api is [24,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 17 18 19 20 21 22 23 
Error road: <com.larswerkman.lobsterpicker.sliders.LobsterShadeSlider: boolean onTouchEvent(android.view.MotionEvent)>[]--><android.animation.AnimatorSet: void <init>()>
#1.the call statck between class <com.larswerkman.lobsterpicker.sliders.LobsterShadeSlider: boolean onTouchEvent(android.view.MotionEvent)> to <android.animation.AnimatorSet: void <init>()>has compatibility isssues！
-----------------------------------------
crashApis:7
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 13 Potential Issue API: SDKCheck of <android.app.DialogFragment: void onAttach(android.content.Context)> is checking!!!
The life time of api is [23,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 17 18 19 20 21 22 
Error road: <com.kizitonwose.colorpreference.ColorDialog: void onAttach(android.content.Context)>[]--><android.app.DialogFragment: void onAttach(android.content.Context)>
#1.the call statck between class <com.kizitonwose.colorpreference.ColorDialog: void onAttach(android.content.Context)> to <android.app.DialogFragment: void onAttach(android.content.Context)>has compatibility isssues！
-----------------------------------------
crashApis:8
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 14 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putInt(java.lang.String,int)> is checking!!!
The life time of api is [21,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
!!!this api will crash on sdk 17 18 19 20 
Error road: <com.kizitonwose.colorpreference.ColorDialog$Builder: com.kizitonwose.colorpreference.ColorDialog build()>[]--><com.kizitonwose.colorpreference.ColorDialog: com.kizitonwose.colorpreference.ColorDialog newInstance(int,com.kizitonwose.colorpreference.ColorShape,int[],int)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#1.the call statck between class <com.kizitonwose.colorpreference.ColorDialog$Builder: com.kizitonwose.colorpreference.ColorDialog build()> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 17 18 19 20 
Error road: <com.kizitonwose.colorpreference.ColorUtils: void showDialog(android.content.Context,com.kizitonwose.colorpreference.ColorDialog$OnColorSelectedListener,java.lang.String,int,com.kizitonwose.colorpreference.ColorShape,int[],int)>[]--><com.kizitonwose.colorpreference.ColorDialog: com.kizitonwose.colorpreference.ColorDialog newInstance(int,com.kizitonwose.colorpreference.ColorShape,int[],int)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#2.the call statck between class <com.kizitonwose.colorpreference.ColorUtils: void showDialog(android.content.Context,com.kizitonwose.colorpreference.ColorDialog$OnColorSelectedListener,java.lang.String,int,com.kizitonwose.colorpreference.ColorShape,int[],int)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
crashApis:9
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 15 Potential Issue API: SDKCheck of <android.os.BaseBundle: int[] getIntArray(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 17 18 19 20 
Error road: <com.kizitonwose.colorpreference.ColorDialog: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: int[] getIntArray(java.lang.String)>
#1.the call statck between class <com.kizitonwose.colorpreference.ColorDialog: void onCreate(android.os.Bundle)> to <android.os.BaseBundle: int[] getIntArray(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:10
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 16 Potential Issue API: SDKCheck of <android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()> is checking!!!
The life time of api is [1,30]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 31 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><com.amitshekhar.DebugDBInitProvider: boolean onCreate()>[]--><com.amitshekhar.DebugDB: void initialize(android.content.Context)>[]--><com.amitshekhar.utils.NetworkUtils: java.lang.String getAddressLog(android.content.Context,int)>[]--><android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:11
crashApisInMain:3
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 17 Potential Issue API: SDKCheck of <android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])> is checking!!!
The life time of api is [23,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 17 18 19 20 21 22 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: cz.dvratil.fbeventsync.AuthenticatorActivity dummyMainMethod_cz_dvratil_fbeventsync_AuthenticatorActivity(android.content.Intent)>[]--><cz.dvratil.fbeventsync.AuthenticatorActivity: void onRequestPermissionsResult(int,java.lang.String[],int[])>[]--><android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])>
!!!this api will crash on sdk 17 18 19 20 21 22 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: cz.dvratil.fbeventsync.PermissionRequestActivity dummyMainMethod_cz_dvratil_fbeventsync_PermissionRequestActivity(android.content.Intent)>[]--><cz.dvratil.fbeventsync.PermissionRequestActivity: void onRequestPermissionsResult(int,java.lang.String[],int[])>[[]]--><android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:12
crashApisInMain:4
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
crashApis numbers:12
crashApis numbers in main road:4
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 10 and error api roads: 15
On Android Version 18 this app may have error api use(at least): 10 and error api roads: 15
On Android Version 19 this app may have error api use(at least): 9 and error api roads: 14
On Android Version 20 this app may have error api use(at least): 9 and error api roads: 14
On Android Version 21 this app may have error api use(at least): 5 and error api roads: 8
On Android Version 22 this app may have error api use(at least): 4 and error api roads: 5
On Android Version 23 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 2 and error api roads: 2
