/home/ys/桌面/CompactDroid（复件）/dataset2/Eylca.apk
Entry Points[mbmb5.extendedcontrolapp.HelpActivity, mbmb5.extendedcontrolapp.MotionDetectActivity, mbmb5.extendedcontrolapp.ManualControlActivity, mbmb5.extendedcontrolapp.SettingsActivity]
FllowDroidcallgraph size:400
Soot started on Mon Jul 11 03:43:48 CST 2022
Soot finished on Mon Jul 11 03:43:53 CST 2022
Soot has run for 0 min. 4 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 19
Declared Target Sdk version is: 23
Declared Max Sdk version is: -1
Collected 88 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.net.NetworkInfo: int getType()> is checking!!!
The life time of api is [1,30]
1call roads:
1 Mainhead roads:
$i0 < 23
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: mbmb5.extendedcontrolapp.ManualControlActivity dummyMainMethod_mbmb5_extendedcontrolapp_ManualControlActivity(android.content.Intent)>[]--><mbmb5.extendedcontrolapp.ManualControlActivity: void onCreate(android.os.Bundle)>[[$i0 < 23]]--><mbmb5.extendedcontrolapp.NetworkManaging: boolean isMobileDataOn(android.content.Context)>[]--><android.net.NetworkInfo: int getType()>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(android.net.Network)> is checking!!!
The life time of api is [21,30]
1call roads:
1 Mainhead roads:
-$i0 < 23
!!!this api will crash on sdk 31 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: mbmb5.extendedcontrolapp.ManualControlActivity dummyMainMethod_mbmb5_extendedcontrolapp_ManualControlActivity(android.content.Intent)>[]--><mbmb5.extendedcontrolapp.ManualControlActivity: void onCreate(android.os.Bundle)>[[-$i0 < 23]]--><mbmb5.extendedcontrolapp.NetworkManaging: boolean forceWifiUse(android.content.Context)>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(android.net.Network)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(android.net.Network)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:1
crashApisInMain:1
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()> is checking!!!
The life time of api is [1,30]
1call roads:
1 Mainhead roads:
$i0 < 23
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: mbmb5.extendedcontrolapp.ManualControlActivity dummyMainMethod_mbmb5_extendedcontrolapp_ManualControlActivity(android.content.Intent)>[]--><mbmb5.extendedcontrolapp.ManualControlActivity: void onCreate(android.os.Bundle)>[[$i0 < 23]]--><mbmb5.extendedcontrolapp.NetworkManaging: boolean isMobileDataOn(android.content.Context)>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.net.NetworkInfo: boolean isConnectedOrConnecting()> is checking!!!
The life time of api is [1,30]
1call roads:
1 Mainhead roads:
$i0 < 23
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: mbmb5.extendedcontrolapp.ManualControlActivity dummyMainMethod_mbmb5_extendedcontrolapp_ManualControlActivity(android.content.Intent)>[]--><mbmb5.extendedcontrolapp.ManualControlActivity: void onCreate(android.os.Bundle)>[[$i0 < 23]]--><mbmb5.extendedcontrolapp.NetworkManaging: boolean isMobileDataOn(android.content.Context)>[]--><android.net.NetworkInfo: boolean isConnectedOrConnecting()>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.net.ConnectivityManager: android.net.Network[] getAllNetworks()> is checking!!!
The life time of api is [21,30]
1call roads:
1 Mainhead roads:
-$i0 < 23
!!!this api will crash on sdk 31 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: mbmb5.extendedcontrolapp.ManualControlActivity dummyMainMethod_mbmb5_extendedcontrolapp_ManualControlActivity(android.content.Intent)>[]--><mbmb5.extendedcontrolapp.ManualControlActivity: void onCreate(android.os.Bundle)>[[-$i0 < 23]]--><mbmb5.extendedcontrolapp.NetworkManaging: boolean forceWifiUse(android.content.Context)>[]--><android.net.ConnectivityManager: android.net.Network[] getAllNetworks()>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.net.ConnectivityManager: android.net.Network[] getAllNetworks()>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:2
crashApisInMain:2
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <android.net.ConnectivityManager: boolean bindProcessToNetwork(android.net.Network)> is checking!!!
The life time of api is [23,30]
1call roads:
1 Mainhead roads:
-$i0 < 23
!!!this api will crash on sdk 31 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: mbmb5.extendedcontrolapp.ManualControlActivity dummyMainMethod_mbmb5_extendedcontrolapp_ManualControlActivity(android.content.Intent)>[]--><mbmb5.extendedcontrolapp.ManualControlActivity: void onCreate(android.os.Bundle)>[[-$i0 < 23]]--><mbmb5.extendedcontrolapp.NetworkManaging: boolean forceWifiUse(android.content.Context)>[]--><android.net.ConnectivityManager: boolean bindProcessToNetwork(android.net.Network)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.net.ConnectivityManager: boolean bindProcessToNetwork(android.net.Network)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:3
crashApisInMain:3
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 6 Potential Issue API: SDKCheck of <android.net.NetworkInfo: boolean isConnected()> is checking!!!
The life time of api is [1,30]
1call roads:
1 Mainhead roads:
-$i0 < 23
!!!this api will crash on sdk 31 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: mbmb5.extendedcontrolapp.ManualControlActivity dummyMainMethod_mbmb5_extendedcontrolapp_ManualControlActivity(android.content.Intent)>[]--><mbmb5.extendedcontrolapp.ManualControlActivity: void onCreate(android.os.Bundle)>[[-$i0 < 23]]--><mbmb5.extendedcontrolapp.NetworkManaging: boolean forceWifiUse(android.content.Context)>[]--><android.net.NetworkInfo: boolean isConnected()>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.net.NetworkInfo: boolean isConnected()>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:4
crashApisInMain:4
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
crashApis numbers:4
crashApis numbers in main road:4
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 18 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 19 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 20 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 21 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 22 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 4 and error api roads: 4
