/home/ys/桌面/CompactDroid（复件）/dataset2/Face_Slim.apk
Entry Points[org.indywidualni.fblite.MyApplication, org.indywidualni.fblite.activity.MainActivity, org.indywidualni.fblite.receiver.PackageReplacedIntentReceiver, org.indywidualni.fblite.service.NotificationsService, org.acra.sender.SenderService, org.indywidualni.fblite.activity.AboutActivity, org.indywidualni.fblite.receiver.BootCompletedIntentReceiver, org.indywidualni.fblite.activity.SplashActivity, org.acra.dialog.CrashReportDialog, org.indywidualni.fblite.activity.MessagesShortcutActivity, org.indywidualni.fblite.activity.SettingsActivity]
FllowDroidcallgraph size:2547
Soot started on Mon Jul 11 03:44:05 CST 2022
Soot finished on Mon Jul 11 03:44:12 CST 2022
Soot has run for 0 min. 7 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 15
Declared Target Sdk version is: 23
Declared Max Sdk version is: -1
Collected 496 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.view.Display: int getFlags()> is checking!!!
The life time of api is [17,31]
3call roads:
0 Mainhead roads:
3 Packageshead roads:
###Multi invoking in one method, need manual check!!!--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectDisplays(android.content.Context)>[[$i0 >= 17]]--><org.acra.collector.DisplayManagerCollector: java.lang.Object collectDisplayData(android.view.Display)>[]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectFlags(android.view.Display)>[[-$i1 < 17]]
###Multi invoking in one method, need manual check!!!--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try]][[$i0 < 16]]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectDisplays(android.content.Context)>[[$i0 >= 17]]--><org.acra.collector.DisplayManagerCollector: java.lang.Object collectDisplayData(android.view.Display)>[]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectFlags(android.view.Display)>[[-$i1 < 17]]
try
Good road with try: <org.acra.ErrorReporter: void handleException(java.lang.Throwable)>[]--><org.acra.ErrorReporter: void handleException(java.lang.Throwable,boolean)>[]--><org.acra.builder.ReportBuilder: void build(org.acra.builder.ReportExecutor)>[]--><org.acra.builder.ReportExecutor: void execute(org.acra.builder.ReportBuilder)>[]--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectDisplays(android.content.Context)>[[$i0 >= 17]]--><org.acra.collector.DisplayManagerCollector: java.lang.Object collectDisplayData(android.view.Display)>[]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectFlags(android.view.Display)>[[-$i1 < 17]]--><android.view.Display: int getFlags()>
One road protect good!
###Multi invoking in one method, need manual check!!!--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectDisplays(android.content.Context)>[[$i0 >= 17]]--><org.acra.collector.DisplayManagerCollector: java.lang.Object collectDisplayData(android.view.Display)>[]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectFlags(android.view.Display)>[[-$i1 < 17]]
###Multi invoking in one method, need manual check!!!--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try]][[$i0 < 16]]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectDisplays(android.content.Context)>[[$i0 >= 17]]--><org.acra.collector.DisplayManagerCollector: java.lang.Object collectDisplayData(android.view.Display)>[]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectFlags(android.view.Display)>[[-$i1 < 17]]
try
Good road with try: <org.acra.ErrorReporter: void handleSilentException(java.lang.Throwable)>[]--><org.acra.builder.ReportBuilder: void build(org.acra.builder.ReportExecutor)>[]--><org.acra.builder.ReportExecutor: void execute(org.acra.builder.ReportBuilder)>[]--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectDisplays(android.content.Context)>[[$i0 >= 17]]--><org.acra.collector.DisplayManagerCollector: java.lang.Object collectDisplayData(android.view.Display)>[]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectFlags(android.view.Display)>[[-$i1 < 17]]--><android.view.Display: int getFlags()>
One road protect good!
###Multi invoking in one method, need manual check!!!<org.acra.ErrorReporter: void uncaughtException(java.lang.Thread,java.lang.Throwable)>[[try]]--><org.acra.builder.ReportBuilder: void build(org.acra.builder.ReportExecutor)>[]--><org.acra.builder.ReportExecutor: void execute(org.acra.builder.ReportBuilder)>[]--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectDisplays(android.content.Context)>[[$i0 >= 17]]--><org.acra.collector.DisplayManagerCollector: java.lang.Object collectDisplayData(android.view.Display)>[]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectFlags(android.view.Display)>[[-$i1 < 17]]
###Multi invoking in one method, need manual check!!!<org.acra.ErrorReporter: void uncaughtException(java.lang.Thread,java.lang.Throwable)>[[try]]--><org.acra.builder.ReportBuilder: void build(org.acra.builder.ReportExecutor)>[]--><org.acra.builder.ReportExecutor: void execute(org.acra.builder.ReportBuilder)>[]--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try]][[$i0 < 16]]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectDisplays(android.content.Context)>[[$i0 >= 17]]--><org.acra.collector.DisplayManagerCollector: java.lang.Object collectDisplayData(android.view.Display)>[]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectFlags(android.view.Display)>[[-$i1 < 17]]
try
Good road with try: <org.acra.ErrorReporter: void uncaughtException(java.lang.Thread,java.lang.Throwable)>[[try]]--><org.acra.builder.ReportBuilder: void build(org.acra.builder.ReportExecutor)>[]--><org.acra.builder.ReportExecutor: void execute(org.acra.builder.ReportBuilder)>[]--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectDisplays(android.content.Context)>[[$i0 >= 17]]--><org.acra.collector.DisplayManagerCollector: java.lang.Object collectDisplayData(android.view.Display)>[]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectFlags(android.view.Display)>[[-$i1 < 17]]--><android.view.Display: int getFlags()>
One road protect good!
containsStatic:false
containsTry:true
4call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.net.NetworkInfo: int getType()> is checking!!!
The life time of api is [1,30]
4call roads:
1 Mainhead roads:
###Multi invoking in one method, need manual check!!!--><org.indywidualni.fblite.activity.MainActivity: void onCreate(android.os.Bundle)>[[$i0 < 19], [$i0 != 19], [$i0 >= 18]]--><org.indywidualni.fblite.a.d: boolean b(android.content.Context)>[]
###Multi invoking in one method, need manual check!!!--><org.indywidualni.fblite.activity.MainActivity: void onCreate(android.os.Bundle)>[[$i0 < 19]][[$i0 != 19]][[$i0 >= 18]]--><org.indywidualni.fblite.a.d: boolean b(android.content.Context)>[]
$i0 < 19
$i0 != 19
$i0 >= 18
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.indywidualni.fblite.activity.MainActivity dummyMainMethod_org_indywidualni_fblite_activity_MainActivity(android.content.Intent)>[]--><org.indywidualni.fblite.activity.MainActivity: void onCreate(android.os.Bundle)>[[$i0 < 19], [$i0 != 19], [$i0 >= 18]]--><org.indywidualni.fblite.a.d: boolean b(android.content.Context)>[]--><android.net.NetworkInfo: int getType()>
One road protect good!
3 Packageshead roads:
try
Good road with try: <org.indywidualni.fblite.a.m: java.lang.Object doInBackground(java.lang.Object[])>[]--><org.indywidualni.fblite.a.m: java.lang.Void a(java.lang.String[])>[[try]]--><org.indywidualni.fblite.a.d: boolean b(android.content.Context)>[]--><android.net.NetworkInfo: int getType()>
One road protect good!
!!!this api will crash on sdk 31 
Error road: <org.indywidualni.fblite.b.a: void onPageFinished(android.webkit.WebView,java.lang.String)>[]--><org.indywidualni.fblite.a.d: boolean b(android.content.Context)>[]--><android.net.NetworkInfo: int getType()>
#2.the call statck between class <org.indywidualni.fblite.b.a: void onPageFinished(android.webkit.WebView,java.lang.String)> to <android.net.NetworkInfo: int getType()>has compatibility isssues！
-----------------------------------------
crashApis:1
containsStatic:false
containsTry:true
4call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()> is checking!!!
The life time of api is [1,30]
5call roads:
1 Mainhead roads:
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.indywidualni.fblite.service.NotificationsService dummyMainMethod_org_indywidualni_fblite_service_NotificationsService(android.content.Intent)>[]--><org.indywidualni.fblite.service.NotificationsService: void onCreate()>[]--><org.indywidualni.fblite.service.d: void run()>[[try]]--><org.indywidualni.fblite.a.d: boolean a(android.content.Context)>[]--><org.indywidualni.fblite.a.d: android.net.NetworkInfo c(android.content.Context)>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
One road protect good!
!!!this api will crash on sdk 31 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><org.indywidualni.fblite.MyApplication: void onCreate()>[]--><org.indywidualni.fblite.a.d: boolean a(android.content.Context)>[]--><org.indywidualni.fblite.a.d: android.net.NetworkInfo c(android.content.Context)>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
!!!this api will crash on sdk 31 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.indywidualni.fblite.activity.MainActivity dummyMainMethod_org_indywidualni_fblite_activity_MainActivity(android.content.Intent)>[]--><org.indywidualni.fblite.activity.e: void onItemClick(android.widget.AdapterView,android.view.View,int,long)>[]--><org.indywidualni.fblite.a.d: boolean b(android.content.Context)>[]--><org.indywidualni.fblite.a.d: android.net.NetworkInfo c(android.content.Context)>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>has compatibility isssues！
-----------------------------------------
4 Packageshead roads:
!!!this api will crash on sdk 31 
Error road: <org.indywidualni.fblite.b.a: void onReceivedError(android.webkit.WebView,android.webkit.WebResourceRequest,android.webkit.WebResourceError)>[]--><org.indywidualni.fblite.b.a: void onReceivedError(android.webkit.WebView,int,java.lang.String,java.lang.String)>[]--><org.indywidualni.fblite.a.d: boolean a(android.content.Context)>[]--><org.indywidualni.fblite.a.d: android.net.NetworkInfo c(android.content.Context)>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
#1.the call statck between class <org.indywidualni.fblite.b.a: void onReceivedError(android.webkit.WebView,android.webkit.WebResourceRequest,android.webkit.WebResourceError)> to <android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>has compatibility isssues！
-----------------------------------------
try
Good road with try: <org.indywidualni.fblite.a.m: java.lang.Object doInBackground(java.lang.Object[])>[]--><org.indywidualni.fblite.a.m: java.lang.Void a(java.lang.String[])>[[try]]--><org.indywidualni.fblite.a.d: boolean b(android.content.Context)>[]--><org.indywidualni.fblite.a.d: android.net.NetworkInfo c(android.content.Context)>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
One road protect good!
!!!this api will crash on sdk 31 
Error road: <org.indywidualni.fblite.b.a: void onPageFinished(android.webkit.WebView,java.lang.String)>[]--><org.indywidualni.fblite.a.d: boolean b(android.content.Context)>[]--><org.indywidualni.fblite.a.d: android.net.NetworkInfo c(android.content.Context)>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
try
Good road with try: <org.indywidualni.fblite.b.a: void onPageFinished(android.webkit.WebView,java.lang.String)>[[try]]--><org.indywidualni.fblite.a.d: boolean a(android.content.Context)>[]--><org.indywidualni.fblite.a.d: android.net.NetworkInfo c(android.content.Context)>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
One road protect good!
#3.the call statck between class <org.indywidualni.fblite.b.a: void onPageFinished(android.webkit.WebView,java.lang.String)> to <android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>has compatibility isssues！
-----------------------------------------
try
Good road with try: <org.indywidualni.fblite.activity.b: void a()>[]--><android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>[]--><org.indywidualni.fblite.service.d: void run()>[[try]]--><org.indywidualni.fblite.a.d: boolean a(android.content.Context)>[]--><org.indywidualni.fblite.a.d: android.net.NetworkInfo c(android.content.Context)>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
One road protect good!
!!!this api will crash on sdk 31 
Error road: <org.indywidualni.fblite.activity.b: void a()>[]--><org.indywidualni.fblite.a.d: boolean a(android.content.Context)>[]--><org.indywidualni.fblite.a.d: android.net.NetworkInfo c(android.content.Context)>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
#4.the call statck between class <org.indywidualni.fblite.activity.b: void a()> to <android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>has compatibility isssues！
-----------------------------------------
crashApis:2
crashApisInMain:1
containsStatic:false
containsTry:true
5call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.view.Display: boolean isValid()> is checking!!!
The life time of api is [17,31]
3call roads:
0 Mainhead roads:
3 Packageshead roads:
###Multi invoking in one method, need manual check!!!--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectDisplays(android.content.Context)>[[$i0 >= 17]]--><org.acra.collector.DisplayManagerCollector: java.lang.Object collectDisplayData(android.view.Display)>[]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectIsValid(android.view.Display)>[[-$i0 < 17]]
###Multi invoking in one method, need manual check!!!--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try]][[$i0 < 16]]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectDisplays(android.content.Context)>[[$i0 >= 17]]--><org.acra.collector.DisplayManagerCollector: java.lang.Object collectDisplayData(android.view.Display)>[]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectIsValid(android.view.Display)>[[-$i0 < 17]]
try
Good road with try: <org.acra.ErrorReporter: void handleException(java.lang.Throwable)>[]--><org.acra.ErrorReporter: void handleException(java.lang.Throwable,boolean)>[]--><org.acra.builder.ReportBuilder: void build(org.acra.builder.ReportExecutor)>[]--><org.acra.builder.ReportExecutor: void execute(org.acra.builder.ReportBuilder)>[]--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectDisplays(android.content.Context)>[[$i0 >= 17]]--><org.acra.collector.DisplayManagerCollector: java.lang.Object collectDisplayData(android.view.Display)>[]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectIsValid(android.view.Display)>[[-$i0 < 17]]--><android.view.Display: boolean isValid()>
One road protect good!
###Multi invoking in one method, need manual check!!!--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectDisplays(android.content.Context)>[[$i0 >= 17]]--><org.acra.collector.DisplayManagerCollector: java.lang.Object collectDisplayData(android.view.Display)>[]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectIsValid(android.view.Display)>[[-$i0 < 17]]
###Multi invoking in one method, need manual check!!!--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try]][[$i0 < 16]]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectDisplays(android.content.Context)>[[$i0 >= 17]]--><org.acra.collector.DisplayManagerCollector: java.lang.Object collectDisplayData(android.view.Display)>[]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectIsValid(android.view.Display)>[[-$i0 < 17]]
try
Good road with try: <org.acra.ErrorReporter: void handleSilentException(java.lang.Throwable)>[]--><org.acra.builder.ReportBuilder: void build(org.acra.builder.ReportExecutor)>[]--><org.acra.builder.ReportExecutor: void execute(org.acra.builder.ReportBuilder)>[]--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectDisplays(android.content.Context)>[[$i0 >= 17]]--><org.acra.collector.DisplayManagerCollector: java.lang.Object collectDisplayData(android.view.Display)>[]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectIsValid(android.view.Display)>[[-$i0 < 17]]--><android.view.Display: boolean isValid()>
One road protect good!
###Multi invoking in one method, need manual check!!!<org.acra.ErrorReporter: void uncaughtException(java.lang.Thread,java.lang.Throwable)>[[try]]--><org.acra.builder.ReportBuilder: void build(org.acra.builder.ReportExecutor)>[]--><org.acra.builder.ReportExecutor: void execute(org.acra.builder.ReportBuilder)>[]--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectDisplays(android.content.Context)>[[$i0 >= 17]]--><org.acra.collector.DisplayManagerCollector: java.lang.Object collectDisplayData(android.view.Display)>[]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectIsValid(android.view.Display)>[[-$i0 < 17]]
###Multi invoking in one method, need manual check!!!<org.acra.ErrorReporter: void uncaughtException(java.lang.Thread,java.lang.Throwable)>[[try]]--><org.acra.builder.ReportBuilder: void build(org.acra.builder.ReportExecutor)>[]--><org.acra.builder.ReportExecutor: void execute(org.acra.builder.ReportBuilder)>[]--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try]][[$i0 < 16]]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectDisplays(android.content.Context)>[[$i0 >= 17]]--><org.acra.collector.DisplayManagerCollector: java.lang.Object collectDisplayData(android.view.Display)>[]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectIsValid(android.view.Display)>[[-$i0 < 17]]
try
Good road with try: <org.acra.ErrorReporter: void uncaughtException(java.lang.Thread,java.lang.Throwable)>[[try]]--><org.acra.builder.ReportBuilder: void build(org.acra.builder.ReportExecutor)>[]--><org.acra.builder.ReportExecutor: void execute(org.acra.builder.ReportBuilder)>[]--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectDisplays(android.content.Context)>[[$i0 >= 17]]--><org.acra.collector.DisplayManagerCollector: java.lang.Object collectDisplayData(android.view.Display)>[]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectIsValid(android.view.Display)>[[-$i0 < 17]]--><android.view.Display: boolean isValid()>
One road protect good!
containsStatic:false
containsTry:true
4call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.net.NetworkInfo: boolean isConnected()> is checking!!!
The life time of api is [1,30]
5call roads:
1 Mainhead roads:
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.indywidualni.fblite.service.NotificationsService dummyMainMethod_org_indywidualni_fblite_service_NotificationsService(android.content.Intent)>[]--><org.indywidualni.fblite.service.NotificationsService: void onCreate()>[]--><org.indywidualni.fblite.service.d: void run()>[[try]]--><org.indywidualni.fblite.a.d: boolean a(android.content.Context)>[]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
!!!this api will crash on sdk 31 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><org.indywidualni.fblite.MyApplication: void onCreate()>[]--><org.indywidualni.fblite.a.d: boolean a(android.content.Context)>[]--><android.net.NetworkInfo: boolean isConnected()>
!!!this api will crash on sdk 31 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.indywidualni.fblite.activity.MainActivity dummyMainMethod_org_indywidualni_fblite_activity_MainActivity(android.content.Intent)>[]--><org.indywidualni.fblite.activity.e: void onItemClick(android.widget.AdapterView,android.view.View,int,long)>[]--><org.indywidualni.fblite.a.d: boolean b(android.content.Context)>[]--><android.net.NetworkInfo: boolean isConnected()>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.net.NetworkInfo: boolean isConnected()>has compatibility isssues！
-----------------------------------------
4 Packageshead roads:
!!!this api will crash on sdk 31 
Error road: <org.indywidualni.fblite.b.a: void onReceivedError(android.webkit.WebView,android.webkit.WebResourceRequest,android.webkit.WebResourceError)>[]--><org.indywidualni.fblite.b.a: void onReceivedError(android.webkit.WebView,int,java.lang.String,java.lang.String)>[]--><org.indywidualni.fblite.a.d: boolean a(android.content.Context)>[]--><android.net.NetworkInfo: boolean isConnected()>
#1.the call statck between class <org.indywidualni.fblite.b.a: void onReceivedError(android.webkit.WebView,android.webkit.WebResourceRequest,android.webkit.WebResourceError)> to <android.net.NetworkInfo: boolean isConnected()>has compatibility isssues！
-----------------------------------------
try
Good road with try: <org.indywidualni.fblite.a.m: java.lang.Object doInBackground(java.lang.Object[])>[]--><org.indywidualni.fblite.a.m: java.lang.Void a(java.lang.String[])>[[try]]--><org.indywidualni.fblite.a.d: boolean b(android.content.Context)>[]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
!!!this api will crash on sdk 31 
Error road: <org.indywidualni.fblite.b.a: void onPageFinished(android.webkit.WebView,java.lang.String)>[]--><org.indywidualni.fblite.a.d: boolean b(android.content.Context)>[]--><android.net.NetworkInfo: boolean isConnected()>
try
Good road with try: <org.indywidualni.fblite.b.a: void onPageFinished(android.webkit.WebView,java.lang.String)>[[try]]--><org.indywidualni.fblite.a.d: boolean a(android.content.Context)>[]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
#3.the call statck between class <org.indywidualni.fblite.b.a: void onPageFinished(android.webkit.WebView,java.lang.String)> to <android.net.NetworkInfo: boolean isConnected()>has compatibility isssues！
-----------------------------------------
try
Good road with try: <org.indywidualni.fblite.activity.b: void a()>[]--><android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>[]--><org.indywidualni.fblite.service.d: void run()>[[try]]--><org.indywidualni.fblite.a.d: boolean a(android.content.Context)>[]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
!!!this api will crash on sdk 31 
Error road: <org.indywidualni.fblite.activity.b: void a()>[]--><org.indywidualni.fblite.a.d: boolean a(android.content.Context)>[]--><android.net.NetworkInfo: boolean isConnected()>
#4.the call statck between class <org.indywidualni.fblite.activity.b: void a()> to <android.net.NetworkInfo: boolean isConnected()>has compatibility isssues！
-----------------------------------------
crashApis:3
crashApisInMain:2
containsStatic:false
containsTry:true
5call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.acra.dialog.CrashReportDialog dummyMainMethod_org_acra_dialog_CrashReportDialog(android.content.Intent)>[]--><org.acra.dialog.CrashReportDialog: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:4
crashApisInMain:3
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 6 Potential Issue API: SDKCheck of <android.view.Display: java.lang.String getName()> is checking!!!
The life time of api is [17,31]
3call roads:
0 Mainhead roads:
3 Packageshead roads:
###Multi invoking in one method, need manual check!!!--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectDisplays(android.content.Context)>[[$i0 >= 17]]--><org.acra.collector.DisplayManagerCollector: java.lang.Object collectDisplayData(android.view.Display)>[]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectName(android.view.Display)>[[-$i0 < 17]]
###Multi invoking in one method, need manual check!!!--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try]][[$i0 < 16]]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectDisplays(android.content.Context)>[[$i0 >= 17]]--><org.acra.collector.DisplayManagerCollector: java.lang.Object collectDisplayData(android.view.Display)>[]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectName(android.view.Display)>[[-$i0 < 17]]
try
Good road with try: <org.acra.ErrorReporter: void handleException(java.lang.Throwable)>[]--><org.acra.ErrorReporter: void handleException(java.lang.Throwable,boolean)>[]--><org.acra.builder.ReportBuilder: void build(org.acra.builder.ReportExecutor)>[]--><org.acra.builder.ReportExecutor: void execute(org.acra.builder.ReportBuilder)>[]--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectDisplays(android.content.Context)>[[$i0 >= 17]]--><org.acra.collector.DisplayManagerCollector: java.lang.Object collectDisplayData(android.view.Display)>[]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectName(android.view.Display)>[[-$i0 < 17]]--><android.view.Display: java.lang.String getName()>
One road protect good!
###Multi invoking in one method, need manual check!!!--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectDisplays(android.content.Context)>[[$i0 >= 17]]--><org.acra.collector.DisplayManagerCollector: java.lang.Object collectDisplayData(android.view.Display)>[]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectName(android.view.Display)>[[-$i0 < 17]]
###Multi invoking in one method, need manual check!!!--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try]][[$i0 < 16]]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectDisplays(android.content.Context)>[[$i0 >= 17]]--><org.acra.collector.DisplayManagerCollector: java.lang.Object collectDisplayData(android.view.Display)>[]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectName(android.view.Display)>[[-$i0 < 17]]
try
Good road with try: <org.acra.ErrorReporter: void handleSilentException(java.lang.Throwable)>[]--><org.acra.builder.ReportBuilder: void build(org.acra.builder.ReportExecutor)>[]--><org.acra.builder.ReportExecutor: void execute(org.acra.builder.ReportBuilder)>[]--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectDisplays(android.content.Context)>[[$i0 >= 17]]--><org.acra.collector.DisplayManagerCollector: java.lang.Object collectDisplayData(android.view.Display)>[]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectName(android.view.Display)>[[-$i0 < 17]]--><android.view.Display: java.lang.String getName()>
One road protect good!
###Multi invoking in one method, need manual check!!!<org.acra.ErrorReporter: void uncaughtException(java.lang.Thread,java.lang.Throwable)>[[try]]--><org.acra.builder.ReportBuilder: void build(org.acra.builder.ReportExecutor)>[]--><org.acra.builder.ReportExecutor: void execute(org.acra.builder.ReportBuilder)>[]--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectDisplays(android.content.Context)>[[$i0 >= 17]]--><org.acra.collector.DisplayManagerCollector: java.lang.Object collectDisplayData(android.view.Display)>[]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectName(android.view.Display)>[[-$i0 < 17]]
###Multi invoking in one method, need manual check!!!<org.acra.ErrorReporter: void uncaughtException(java.lang.Thread,java.lang.Throwable)>[[try]]--><org.acra.builder.ReportBuilder: void build(org.acra.builder.ReportExecutor)>[]--><org.acra.builder.ReportExecutor: void execute(org.acra.builder.ReportBuilder)>[]--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try]][[$i0 < 16]]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectDisplays(android.content.Context)>[[$i0 >= 17]]--><org.acra.collector.DisplayManagerCollector: java.lang.Object collectDisplayData(android.view.Display)>[]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectName(android.view.Display)>[[-$i0 < 17]]
try
Good road with try: <org.acra.ErrorReporter: void uncaughtException(java.lang.Thread,java.lang.Throwable)>[[try]]--><org.acra.builder.ReportBuilder: void build(org.acra.builder.ReportExecutor)>[]--><org.acra.builder.ReportExecutor: void execute(org.acra.builder.ReportBuilder)>[]--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectDisplays(android.content.Context)>[[$i0 >= 17]]--><org.acra.collector.DisplayManagerCollector: java.lang.Object collectDisplayData(android.view.Display)>[]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectName(android.view.Display)>[[-$i0 < 17]]--><android.view.Display: java.lang.String getName()>
One road protect good!
containsStatic:false
containsTry:true
4call by main package
-----------------------------------------
#################################################
N 7 Potential Issue API: SDKCheck of <android.webkit.WebResourceError: java.lang.CharSequence getDescription()> is checking!!!
The life time of api is [23,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 22 
Error road: <org.indywidualni.fblite.b.a: void onReceivedError(android.webkit.WebView,android.webkit.WebResourceRequest,android.webkit.WebResourceError)>[]--><android.webkit.WebResourceError: java.lang.CharSequence getDescription()>
#1.the call statck between class <org.indywidualni.fblite.b.a: void onReceivedError(android.webkit.WebView,android.webkit.WebResourceRequest,android.webkit.WebResourceError)> to <android.webkit.WebResourceError: java.lang.CharSequence getDescription()>has compatibility isssues！
-----------------------------------------
crashApis:5
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 8 Potential Issue API: SDKCheck of <android.os.StatFs: long getBlockCountLong()> is checking!!!
The life time of api is [18,31]
3call roads:
0 Mainhead roads:
3 Packageshead roads:
###Multi invoking in one method, need manual check!!!--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.util.ReportUtils: long getTotalInternalMemorySize()>[[-$i0 < 18]]
###Multi invoking in one method, need manual check!!!--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try]][[$i0 < 16]]--><org.acra.util.ReportUtils: long getTotalInternalMemorySize()>[[-$i0 < 18]]
try
Good road with try: <org.acra.ErrorReporter: void handleException(java.lang.Throwable)>[]--><org.acra.ErrorReporter: void handleException(java.lang.Throwable,boolean)>[]--><org.acra.builder.ReportBuilder: void build(org.acra.builder.ReportExecutor)>[]--><org.acra.builder.ReportExecutor: void execute(org.acra.builder.ReportBuilder)>[]--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.util.ReportUtils: long getTotalInternalMemorySize()>[[-$i0 < 18]]--><android.os.StatFs: long getBlockCountLong()>
One road protect good!
###Multi invoking in one method, need manual check!!!--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.util.ReportUtils: long getTotalInternalMemorySize()>[[-$i0 < 18]]
###Multi invoking in one method, need manual check!!!--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try]][[$i0 < 16]]--><org.acra.util.ReportUtils: long getTotalInternalMemorySize()>[[-$i0 < 18]]
try
Good road with try: <org.acra.ErrorReporter: void handleSilentException(java.lang.Throwable)>[]--><org.acra.builder.ReportBuilder: void build(org.acra.builder.ReportExecutor)>[]--><org.acra.builder.ReportExecutor: void execute(org.acra.builder.ReportBuilder)>[]--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.util.ReportUtils: long getTotalInternalMemorySize()>[[-$i0 < 18]]--><android.os.StatFs: long getBlockCountLong()>
One road protect good!
###Multi invoking in one method, need manual check!!!<org.acra.ErrorReporter: void uncaughtException(java.lang.Thread,java.lang.Throwable)>[[try]]--><org.acra.builder.ReportBuilder: void build(org.acra.builder.ReportExecutor)>[]--><org.acra.builder.ReportExecutor: void execute(org.acra.builder.ReportBuilder)>[]--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.util.ReportUtils: long getTotalInternalMemorySize()>[[-$i0 < 18]]
###Multi invoking in one method, need manual check!!!<org.acra.ErrorReporter: void uncaughtException(java.lang.Thread,java.lang.Throwable)>[[try]]--><org.acra.builder.ReportBuilder: void build(org.acra.builder.ReportExecutor)>[]--><org.acra.builder.ReportExecutor: void execute(org.acra.builder.ReportBuilder)>[]--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try]][[$i0 < 16]]--><org.acra.util.ReportUtils: long getTotalInternalMemorySize()>[[-$i0 < 18]]
try
Good road with try: <org.acra.ErrorReporter: void uncaughtException(java.lang.Thread,java.lang.Throwable)>[[try]]--><org.acra.builder.ReportBuilder: void build(org.acra.builder.ReportExecutor)>[]--><org.acra.builder.ReportExecutor: void execute(org.acra.builder.ReportBuilder)>[]--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.util.ReportUtils: long getTotalInternalMemorySize()>[[-$i0 < 18]]--><android.os.StatFs: long getBlockCountLong()>
One road protect good!
containsStatic:false
containsTry:true
4call by main package
-----------------------------------------
#################################################
N 9 Potential Issue API: SDKCheck of <android.media.MediaCodecList: android.media.MediaCodecInfo[] getCodecInfos()> is checking!!!
The life time of api is [21,31]
3call roads:
0 Mainhead roads:
3 Packageshead roads:
###Multi invoking in one method, need manual check!!!--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.collector.MediaCodecListCollector: java.lang.String collectMediaCodecList()>[[$i0 >= 21], [$i0 >= 16]]
###Multi invoking in one method, need manual check!!!--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try]][[$i0 < 16]]--><org.acra.collector.MediaCodecListCollector: java.lang.String collectMediaCodecList()>[[$i0 >= 21]][[$i0 >= 16]]
try
Good road with try: <org.acra.ErrorReporter: void handleException(java.lang.Throwable)>[]--><org.acra.ErrorReporter: void handleException(java.lang.Throwable,boolean)>[]--><org.acra.builder.ReportBuilder: void build(org.acra.builder.ReportExecutor)>[]--><org.acra.builder.ReportExecutor: void execute(org.acra.builder.ReportBuilder)>[]--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.collector.MediaCodecListCollector: java.lang.String collectMediaCodecList()>[[$i0 >= 21], [$i0 >= 16]]--><android.media.MediaCodecList: android.media.MediaCodecInfo[] getCodecInfos()>
One road protect good!
###Multi invoking in one method, need manual check!!!--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.collector.MediaCodecListCollector: java.lang.String collectMediaCodecList()>[[$i0 >= 21], [$i0 >= 16]]
###Multi invoking in one method, need manual check!!!--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try]][[$i0 < 16]]--><org.acra.collector.MediaCodecListCollector: java.lang.String collectMediaCodecList()>[[$i0 >= 21]][[$i0 >= 16]]
try
Good road with try: <org.acra.ErrorReporter: void handleSilentException(java.lang.Throwable)>[]--><org.acra.builder.ReportBuilder: void build(org.acra.builder.ReportExecutor)>[]--><org.acra.builder.ReportExecutor: void execute(org.acra.builder.ReportBuilder)>[]--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.collector.MediaCodecListCollector: java.lang.String collectMediaCodecList()>[[$i0 >= 21], [$i0 >= 16]]--><android.media.MediaCodecList: android.media.MediaCodecInfo[] getCodecInfos()>
One road protect good!
###Multi invoking in one method, need manual check!!!<org.acra.ErrorReporter: void uncaughtException(java.lang.Thread,java.lang.Throwable)>[[try]]--><org.acra.builder.ReportBuilder: void build(org.acra.builder.ReportExecutor)>[]--><org.acra.builder.ReportExecutor: void execute(org.acra.builder.ReportBuilder)>[]--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.collector.MediaCodecListCollector: java.lang.String collectMediaCodecList()>[[$i0 >= 21], [$i0 >= 16]]
###Multi invoking in one method, need manual check!!!<org.acra.ErrorReporter: void uncaughtException(java.lang.Thread,java.lang.Throwable)>[[try]]--><org.acra.builder.ReportBuilder: void build(org.acra.builder.ReportExecutor)>[]--><org.acra.builder.ReportExecutor: void execute(org.acra.builder.ReportBuilder)>[]--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try]][[$i0 < 16]]--><org.acra.collector.MediaCodecListCollector: java.lang.String collectMediaCodecList()>[[$i0 >= 21]][[$i0 >= 16]]
try
Good road with try: <org.acra.ErrorReporter: void uncaughtException(java.lang.Thread,java.lang.Throwable)>[[try]]--><org.acra.builder.ReportBuilder: void build(org.acra.builder.ReportExecutor)>[]--><org.acra.builder.ReportExecutor: void execute(org.acra.builder.ReportBuilder)>[]--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.collector.MediaCodecListCollector: java.lang.String collectMediaCodecList()>[[$i0 >= 21], [$i0 >= 16]]--><android.media.MediaCodecList: android.media.MediaCodecInfo[] getCodecInfos()>
One road protect good!
containsStatic:false
containsTry:true
4call by main package
-----------------------------------------
#################################################
N 10 Potential Issue API: SDKCheck of <android.os.StatFs: long getBlockSizeLong()> is checking!!!
The life time of api is [18,31]
3call roads:
0 Mainhead roads:
3 Packageshead roads:
###Multi invoking in one method, need manual check!!!--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.util.ReportUtils: long getTotalInternalMemorySize()>[[-$i0 < 18]]
###Multi invoking in one method, need manual check!!!--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try]][[$i0 < 16]]--><org.acra.util.ReportUtils: long getTotalInternalMemorySize()>[[-$i0 < 18]]
try
Good road with try: <org.acra.ErrorReporter: void handleException(java.lang.Throwable)>[]--><org.acra.ErrorReporter: void handleException(java.lang.Throwable,boolean)>[]--><org.acra.builder.ReportBuilder: void build(org.acra.builder.ReportExecutor)>[]--><org.acra.builder.ReportExecutor: void execute(org.acra.builder.ReportBuilder)>[]--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.util.ReportUtils: long getTotalInternalMemorySize()>[[-$i0 < 18]]--><android.os.StatFs: long getBlockSizeLong()>
One road protect good!
###Multi invoking in one method, need manual check!!!--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.util.ReportUtils: long getTotalInternalMemorySize()>[[-$i0 < 18]]
###Multi invoking in one method, need manual check!!!--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try]][[$i0 < 16]]--><org.acra.util.ReportUtils: long getTotalInternalMemorySize()>[[-$i0 < 18]]
try
Good road with try: <org.acra.ErrorReporter: void handleSilentException(java.lang.Throwable)>[]--><org.acra.builder.ReportBuilder: void build(org.acra.builder.ReportExecutor)>[]--><org.acra.builder.ReportExecutor: void execute(org.acra.builder.ReportBuilder)>[]--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.util.ReportUtils: long getTotalInternalMemorySize()>[[-$i0 < 18]]--><android.os.StatFs: long getBlockSizeLong()>
One road protect good!
###Multi invoking in one method, need manual check!!!<org.acra.ErrorReporter: void uncaughtException(java.lang.Thread,java.lang.Throwable)>[[try]]--><org.acra.builder.ReportBuilder: void build(org.acra.builder.ReportExecutor)>[]--><org.acra.builder.ReportExecutor: void execute(org.acra.builder.ReportBuilder)>[]--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.util.ReportUtils: long getTotalInternalMemorySize()>[[-$i0 < 18]]
###Multi invoking in one method, need manual check!!!<org.acra.ErrorReporter: void uncaughtException(java.lang.Thread,java.lang.Throwable)>[[try]]--><org.acra.builder.ReportBuilder: void build(org.acra.builder.ReportExecutor)>[]--><org.acra.builder.ReportExecutor: void execute(org.acra.builder.ReportBuilder)>[]--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try]][[$i0 < 16]]--><org.acra.util.ReportUtils: long getTotalInternalMemorySize()>[[-$i0 < 18]]
try
Good road with try: <org.acra.ErrorReporter: void uncaughtException(java.lang.Thread,java.lang.Throwable)>[[try]]--><org.acra.builder.ReportBuilder: void build(org.acra.builder.ReportExecutor)>[]--><org.acra.builder.ReportExecutor: void execute(org.acra.builder.ReportBuilder)>[]--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.util.ReportUtils: long getTotalInternalMemorySize()>[[-$i0 < 18]]--><android.os.StatFs: long getBlockSizeLong()>
One road protect good!
containsStatic:false
containsTry:true
4call by main package
-----------------------------------------
#################################################
N 11 Potential Issue API: SDKCheck of <android.webkit.WebResourceError: int getErrorCode()> is checking!!!
The life time of api is [23,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 22 
Error road: <org.indywidualni.fblite.b.a: void onReceivedError(android.webkit.WebView,android.webkit.WebResourceRequest,android.webkit.WebResourceError)>[]--><android.webkit.WebResourceError: int getErrorCode()>
#1.the call statck between class <org.indywidualni.fblite.b.a: void onReceivedError(android.webkit.WebView,android.webkit.WebResourceRequest,android.webkit.WebResourceError)> to <android.webkit.WebResourceError: int getErrorCode()>has compatibility isssues！
-----------------------------------------
crashApis:6
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 12 Potential Issue API: SDKCheck of <android.view.Display: void getRealMetrics(android.util.DisplayMetrics)> is checking!!!
The life time of api is [17,31]
4call roads:
1 Mainhead roads:
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><org.indywidualni.fblite.MyApplication: void onCreate()>[]--><org.indywidualni.fblite.MyApplication: org.b.a.e b()>[[try]]--><org.b.a.b: org.b.a.e a(java.lang.String)>[[try]]--><org.b.a.e: void <init>(java.lang.String,org.b.a.b)>[]--><org.b.a.b.b: int[] a(android.content.Context)>[[-$i0 < 17]]--><android.view.Display: void getRealMetrics(android.util.DisplayMetrics)>
One road protect good!
3 Packageshead roads:
###Multi invoking in one method, need manual check!!!--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectDisplays(android.content.Context)>[[$i0 >= 17]]--><org.acra.collector.DisplayManagerCollector: java.lang.Object collectDisplayData(android.view.Display)>[]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectRealMetrics(android.view.Display)>[[-$i0 < 17]]
###Multi invoking in one method, need manual check!!!--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try]][[$i0 < 16]]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectDisplays(android.content.Context)>[[$i0 >= 17]]--><org.acra.collector.DisplayManagerCollector: java.lang.Object collectDisplayData(android.view.Display)>[]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectRealMetrics(android.view.Display)>[[-$i0 < 17]]
try
Good road with try: <org.acra.ErrorReporter: void handleException(java.lang.Throwable)>[]--><org.acra.ErrorReporter: void handleException(java.lang.Throwable,boolean)>[]--><org.acra.builder.ReportBuilder: void build(org.acra.builder.ReportExecutor)>[]--><org.acra.builder.ReportExecutor: void execute(org.acra.builder.ReportBuilder)>[]--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectDisplays(android.content.Context)>[[$i0 >= 17]]--><org.acra.collector.DisplayManagerCollector: java.lang.Object collectDisplayData(android.view.Display)>[]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectRealMetrics(android.view.Display)>[[-$i0 < 17]]--><android.view.Display: void getRealMetrics(android.util.DisplayMetrics)>
One road protect good!
###Multi invoking in one method, need manual check!!!--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectDisplays(android.content.Context)>[[$i0 >= 17]]--><org.acra.collector.DisplayManagerCollector: java.lang.Object collectDisplayData(android.view.Display)>[]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectRealMetrics(android.view.Display)>[[-$i0 < 17]]
###Multi invoking in one method, need manual check!!!--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try]][[$i0 < 16]]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectDisplays(android.content.Context)>[[$i0 >= 17]]--><org.acra.collector.DisplayManagerCollector: java.lang.Object collectDisplayData(android.view.Display)>[]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectRealMetrics(android.view.Display)>[[-$i0 < 17]]
try
Good road with try: <org.acra.ErrorReporter: void handleSilentException(java.lang.Throwable)>[]--><org.acra.builder.ReportBuilder: void build(org.acra.builder.ReportExecutor)>[]--><org.acra.builder.ReportExecutor: void execute(org.acra.builder.ReportBuilder)>[]--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectDisplays(android.content.Context)>[[$i0 >= 17]]--><org.acra.collector.DisplayManagerCollector: java.lang.Object collectDisplayData(android.view.Display)>[]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectRealMetrics(android.view.Display)>[[-$i0 < 17]]--><android.view.Display: void getRealMetrics(android.util.DisplayMetrics)>
One road protect good!
###Multi invoking in one method, need manual check!!!<org.acra.ErrorReporter: void uncaughtException(java.lang.Thread,java.lang.Throwable)>[[try]]--><org.acra.builder.ReportBuilder: void build(org.acra.builder.ReportExecutor)>[]--><org.acra.builder.ReportExecutor: void execute(org.acra.builder.ReportBuilder)>[]--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectDisplays(android.content.Context)>[[$i0 >= 17]]--><org.acra.collector.DisplayManagerCollector: java.lang.Object collectDisplayData(android.view.Display)>[]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectRealMetrics(android.view.Display)>[[-$i0 < 17]]
###Multi invoking in one method, need manual check!!!<org.acra.ErrorReporter: void uncaughtException(java.lang.Thread,java.lang.Throwable)>[[try]]--><org.acra.builder.ReportBuilder: void build(org.acra.builder.ReportExecutor)>[]--><org.acra.builder.ReportExecutor: void execute(org.acra.builder.ReportBuilder)>[]--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try]][[$i0 < 16]]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectDisplays(android.content.Context)>[[$i0 >= 17]]--><org.acra.collector.DisplayManagerCollector: java.lang.Object collectDisplayData(android.view.Display)>[]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectRealMetrics(android.view.Display)>[[-$i0 < 17]]
try
Good road with try: <org.acra.ErrorReporter: void uncaughtException(java.lang.Thread,java.lang.Throwable)>[[try]]--><org.acra.builder.ReportBuilder: void build(org.acra.builder.ReportExecutor)>[]--><org.acra.builder.ReportExecutor: void execute(org.acra.builder.ReportBuilder)>[]--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectDisplays(android.content.Context)>[[$i0 >= 17]]--><org.acra.collector.DisplayManagerCollector: java.lang.Object collectDisplayData(android.view.Display)>[]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectRealMetrics(android.view.Display)>[[-$i0 < 17]]--><android.view.Display: void getRealMetrics(android.util.DisplayMetrics)>
One road protect good!
containsStatic:false
containsTry:true
4call by main package
-----------------------------------------
#################################################
N 13 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.Object get(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <org.indywidualni.fblite.activity.f: void handleMessage(android.os.Message)>[]--><android.os.BaseBundle: java.lang.Object get(java.lang.String)>
#1.the call statck between class <org.indywidualni.fblite.activity.f: void handleMessage(android.os.Message)> to <android.os.BaseBundle: java.lang.Object get(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:7
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 14 Potential Issue API: SDKCheck of <android.provider.Settings.Global: java.lang.String getString(android.content.ContentResolver,java.lang.String)> is checking!!!
The life time of api is [17,31]
3call roads:
0 Mainhead roads:
3 Packageshead roads:
###Multi invoking in one method, need manual check!!!--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.collector.SettingsCollector: java.lang.String collectGlobalSettings()>[[try], [$i0 >= 17]]
###Multi invoking in one method, need manual check!!!--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try]][[$i0 < 16]]--><org.acra.collector.SettingsCollector: java.lang.String collectGlobalSettings()>[[try]][[$i0 >= 17]]
try
Good road with try: <org.acra.ErrorReporter: void handleException(java.lang.Throwable)>[]--><org.acra.ErrorReporter: void handleException(java.lang.Throwable,boolean)>[]--><org.acra.builder.ReportBuilder: void build(org.acra.builder.ReportExecutor)>[]--><org.acra.builder.ReportExecutor: void execute(org.acra.builder.ReportBuilder)>[]--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.collector.SettingsCollector: java.lang.String collectGlobalSettings()>[[try], [$i0 >= 17]]--><android.provider.Settings.Global: java.lang.String getString(android.content.ContentResolver,java.lang.String)>
One road protect good!
###Multi invoking in one method, need manual check!!!--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.collector.SettingsCollector: java.lang.String collectGlobalSettings()>[[try], [$i0 >= 17]]
###Multi invoking in one method, need manual check!!!--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try]][[$i0 < 16]]--><org.acra.collector.SettingsCollector: java.lang.String collectGlobalSettings()>[[try]][[$i0 >= 17]]
try
Good road with try: <org.acra.ErrorReporter: void handleSilentException(java.lang.Throwable)>[]--><org.acra.builder.ReportBuilder: void build(org.acra.builder.ReportExecutor)>[]--><org.acra.builder.ReportExecutor: void execute(org.acra.builder.ReportBuilder)>[]--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.collector.SettingsCollector: java.lang.String collectGlobalSettings()>[[try], [$i0 >= 17]]--><android.provider.Settings.Global: java.lang.String getString(android.content.ContentResolver,java.lang.String)>
One road protect good!
###Multi invoking in one method, need manual check!!!<org.acra.ErrorReporter: void uncaughtException(java.lang.Thread,java.lang.Throwable)>[[try]]--><org.acra.builder.ReportBuilder: void build(org.acra.builder.ReportExecutor)>[]--><org.acra.builder.ReportExecutor: void execute(org.acra.builder.ReportBuilder)>[]--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.collector.SettingsCollector: java.lang.String collectGlobalSettings()>[[try], [$i0 >= 17]]
###Multi invoking in one method, need manual check!!!<org.acra.ErrorReporter: void uncaughtException(java.lang.Thread,java.lang.Throwable)>[[try]]--><org.acra.builder.ReportBuilder: void build(org.acra.builder.ReportExecutor)>[]--><org.acra.builder.ReportExecutor: void execute(org.acra.builder.ReportBuilder)>[]--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try]][[$i0 < 16]]--><org.acra.collector.SettingsCollector: java.lang.String collectGlobalSettings()>[[try]][[$i0 >= 17]]
try
Good road with try: <org.acra.ErrorReporter: void uncaughtException(java.lang.Thread,java.lang.Throwable)>[[try]]--><org.acra.builder.ReportBuilder: void build(org.acra.builder.ReportExecutor)>[]--><org.acra.builder.ReportExecutor: void execute(org.acra.builder.ReportBuilder)>[]--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.collector.SettingsCollector: java.lang.String collectGlobalSettings()>[[try], [$i0 >= 17]]--><android.provider.Settings.Global: java.lang.String getString(android.content.ContentResolver,java.lang.String)>
One road protect good!
containsStatic:false
containsTry:true
4call by main package
-----------------------------------------
#################################################
N 15 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.String getString(java.lang.String)> is checking!!!
The life time of api is [21,31]
3call roads:
1 Mainhead roads:
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.indywidualni.fblite.activity.MainActivity dummyMainMethod_org_indywidualni_fblite_activity_MainActivity(android.content.Intent)>[]--><org.indywidualni.fblite.activity.MainActivity: void onNewIntent(android.content.Intent)>[[try]]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
One road protect good!
2 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <org.acra.dialog.CrashReportDialog: void init(android.os.Bundle)>[]--><org.acra.dialog.CrashReportDialog: void buildAndShowDialog(android.os.Bundle)>[]--><org.acra.dialog.CrashReportDialog: android.view.View buildCustomView(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#1.the call statck between class <org.acra.dialog.CrashReportDialog: void init(android.os.Bundle)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <org.acra.CrashReportDialog: void buildAndShowDialog(android.os.Bundle)>[]--><org.acra.dialog.CrashReportDialog: void buildAndShowDialog(android.os.Bundle)>[]--><org.acra.dialog.CrashReportDialog: android.view.View buildCustomView(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#2.the call statck between class <org.acra.CrashReportDialog: void buildAndShowDialog(android.os.Bundle)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:8
containsStatic:false
containsTry:true
3call by main package
-----------------------------------------
#################################################
N 16 Potential Issue API: SDKCheck of <android.media.MediaCodecList: void <init>(int)> is checking!!!
The life time of api is [21,31]
3call roads:
0 Mainhead roads:
3 Packageshead roads:
###Multi invoking in one method, need manual check!!!--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.collector.MediaCodecListCollector: java.lang.String collectMediaCodecList()>[[$i0 >= 21], [$i0 >= 16]]
###Multi invoking in one method, need manual check!!!--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try]][[$i0 < 16]]--><org.acra.collector.MediaCodecListCollector: java.lang.String collectMediaCodecList()>[[$i0 >= 21]][[$i0 >= 16]]
try
Good road with try: <org.acra.ErrorReporter: void handleException(java.lang.Throwable)>[]--><org.acra.ErrorReporter: void handleException(java.lang.Throwable,boolean)>[]--><org.acra.builder.ReportBuilder: void build(org.acra.builder.ReportExecutor)>[]--><org.acra.builder.ReportExecutor: void execute(org.acra.builder.ReportBuilder)>[]--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.collector.MediaCodecListCollector: java.lang.String collectMediaCodecList()>[[$i0 >= 21], [$i0 >= 16]]--><android.media.MediaCodecList: void <init>(int)>
One road protect good!
###Multi invoking in one method, need manual check!!!--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.collector.MediaCodecListCollector: java.lang.String collectMediaCodecList()>[[$i0 >= 21], [$i0 >= 16]]
###Multi invoking in one method, need manual check!!!--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try]][[$i0 < 16]]--><org.acra.collector.MediaCodecListCollector: java.lang.String collectMediaCodecList()>[[$i0 >= 21]][[$i0 >= 16]]
try
Good road with try: <org.acra.ErrorReporter: void handleSilentException(java.lang.Throwable)>[]--><org.acra.builder.ReportBuilder: void build(org.acra.builder.ReportExecutor)>[]--><org.acra.builder.ReportExecutor: void execute(org.acra.builder.ReportBuilder)>[]--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.collector.MediaCodecListCollector: java.lang.String collectMediaCodecList()>[[$i0 >= 21], [$i0 >= 16]]--><android.media.MediaCodecList: void <init>(int)>
One road protect good!
###Multi invoking in one method, need manual check!!!<org.acra.ErrorReporter: void uncaughtException(java.lang.Thread,java.lang.Throwable)>[[try]]--><org.acra.builder.ReportBuilder: void build(org.acra.builder.ReportExecutor)>[]--><org.acra.builder.ReportExecutor: void execute(org.acra.builder.ReportBuilder)>[]--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.collector.MediaCodecListCollector: java.lang.String collectMediaCodecList()>[[$i0 >= 21], [$i0 >= 16]]
###Multi invoking in one method, need manual check!!!<org.acra.ErrorReporter: void uncaughtException(java.lang.Thread,java.lang.Throwable)>[[try]]--><org.acra.builder.ReportBuilder: void build(org.acra.builder.ReportExecutor)>[]--><org.acra.builder.ReportExecutor: void execute(org.acra.builder.ReportBuilder)>[]--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try]][[$i0 < 16]]--><org.acra.collector.MediaCodecListCollector: java.lang.String collectMediaCodecList()>[[$i0 >= 21]][[$i0 >= 16]]
try
Good road with try: <org.acra.ErrorReporter: void uncaughtException(java.lang.Thread,java.lang.Throwable)>[[try]]--><org.acra.builder.ReportBuilder: void build(org.acra.builder.ReportExecutor)>[]--><org.acra.builder.ReportExecutor: void execute(org.acra.builder.ReportBuilder)>[]--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.collector.MediaCodecListCollector: java.lang.String collectMediaCodecList()>[[$i0 >= 21], [$i0 >= 16]]--><android.media.MediaCodecList: void <init>(int)>
One road protect good!
containsStatic:false
containsTry:true
4call by main package
-----------------------------------------
#################################################
N 17 Potential Issue API: SDKCheck of <android.animation.AnimatorSet: void <init>()> is checking!!!
The life time of api is [24,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 22 23 
Error road: <org.indywidualni.fblite.b.b: void onClick(android.view.View)>[]--><org.indywidualni.fblite.a.i: void a()>[]--><android.animation.AnimatorSet: void <init>()>
#1.the call statck between class <org.indywidualni.fblite.b.b: void onClick(android.view.View)> to <android.animation.AnimatorSet: void <init>()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 21 22 23 
Error road: <org.indywidualni.fblite.b.a: void onPageFinished(android.webkit.WebView,java.lang.String)>[]--><org.indywidualni.fblite.a.i: void a()>[]--><android.animation.AnimatorSet: void <init>()>
try
Good road with try: <org.indywidualni.fblite.b.a: void onPageFinished(android.webkit.WebView,java.lang.String)>[[try]]--><android.animation.AnimatorSet: void <init>()>
One road protect good!
#2.the call statck between class <org.indywidualni.fblite.b.a: void onPageFinished(android.webkit.WebView,java.lang.String)> to <android.animation.AnimatorSet: void <init>()>has compatibility isssues！
-----------------------------------------
crashApis:9
containsStatic:false
containsTry:true
3call by main package
-----------------------------------------
#################################################
N 18 Potential Issue API: SDKCheck of <android.os.StatFs: long getAvailableBlocksLong()> is checking!!!
The life time of api is [18,31]
3call roads:
0 Mainhead roads:
3 Packageshead roads:
###Multi invoking in one method, need manual check!!!--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.util.ReportUtils: long getAvailableInternalMemorySize()>[[-$i0 < 18]]
###Multi invoking in one method, need manual check!!!--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try]][[$i0 < 16]]--><org.acra.util.ReportUtils: long getAvailableInternalMemorySize()>[[-$i0 < 18]]
try
Good road with try: <org.acra.ErrorReporter: void handleException(java.lang.Throwable)>[]--><org.acra.ErrorReporter: void handleException(java.lang.Throwable,boolean)>[]--><org.acra.builder.ReportBuilder: void build(org.acra.builder.ReportExecutor)>[]--><org.acra.builder.ReportExecutor: void execute(org.acra.builder.ReportBuilder)>[]--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.util.ReportUtils: long getAvailableInternalMemorySize()>[[-$i0 < 18]]--><android.os.StatFs: long getAvailableBlocksLong()>
One road protect good!
###Multi invoking in one method, need manual check!!!--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.util.ReportUtils: long getAvailableInternalMemorySize()>[[-$i0 < 18]]
###Multi invoking in one method, need manual check!!!--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try]][[$i0 < 16]]--><org.acra.util.ReportUtils: long getAvailableInternalMemorySize()>[[-$i0 < 18]]
try
Good road with try: <org.acra.ErrorReporter: void handleSilentException(java.lang.Throwable)>[]--><org.acra.builder.ReportBuilder: void build(org.acra.builder.ReportExecutor)>[]--><org.acra.builder.ReportExecutor: void execute(org.acra.builder.ReportBuilder)>[]--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.util.ReportUtils: long getAvailableInternalMemorySize()>[[-$i0 < 18]]--><android.os.StatFs: long getAvailableBlocksLong()>
One road protect good!
###Multi invoking in one method, need manual check!!!<org.acra.ErrorReporter: void uncaughtException(java.lang.Thread,java.lang.Throwable)>[[try]]--><org.acra.builder.ReportBuilder: void build(org.acra.builder.ReportExecutor)>[]--><org.acra.builder.ReportExecutor: void execute(org.acra.builder.ReportBuilder)>[]--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.util.ReportUtils: long getAvailableInternalMemorySize()>[[-$i0 < 18]]
###Multi invoking in one method, need manual check!!!<org.acra.ErrorReporter: void uncaughtException(java.lang.Thread,java.lang.Throwable)>[[try]]--><org.acra.builder.ReportBuilder: void build(org.acra.builder.ReportExecutor)>[]--><org.acra.builder.ReportExecutor: void execute(org.acra.builder.ReportBuilder)>[]--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try]][[$i0 < 16]]--><org.acra.util.ReportUtils: long getAvailableInternalMemorySize()>[[-$i0 < 18]]
try
Good road with try: <org.acra.ErrorReporter: void uncaughtException(java.lang.Thread,java.lang.Throwable)>[[try]]--><org.acra.builder.ReportBuilder: void build(org.acra.builder.ReportExecutor)>[]--><org.acra.builder.ReportExecutor: void execute(org.acra.builder.ReportBuilder)>[]--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.util.ReportUtils: long getAvailableInternalMemorySize()>[[-$i0 < 18]]--><android.os.StatFs: long getAvailableBlocksLong()>
One road protect good!
containsStatic:false
containsTry:true
4call by main package
-----------------------------------------
#################################################
N 19 Potential Issue API: SDKCheck of <android.webkit.CookieSyncManager: void sync()> is checking!!!
The life time of api is [21,31]
3call roads:
0 Mainhead roads:
3 Packageshead roads:
-$i0 >= 21
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <org.indywidualni.fblite.b.a: void onPageFinished(android.webkit.WebView,java.lang.String)>[]--><org.indywidualni.fblite.a.l: void <init>()>[[-$i0 >= 21]]--><android.webkit.CookieSyncManager: void sync()>
#1.the call statck between class <org.indywidualni.fblite.b.a: void onPageFinished(android.webkit.WebView,java.lang.String)> to <android.webkit.CookieSyncManager: void sync()>has compatibility isssues！
-----------------------------------------
-$i0 >= 21
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <org.indywidualni.fblite.service.c: java.lang.Object doInBackground(java.lang.Object[])>[]--><org.indywidualni.fblite.service.NotificationsService: void f(org.indywidualni.fblite.service.NotificationsService)>[[-$i0 >= 21]]--><android.webkit.CookieSyncManager: void sync()>
#2.the call statck between class <org.indywidualni.fblite.service.c: java.lang.Object doInBackground(java.lang.Object[])> to <android.webkit.CookieSyncManager: void sync()>has compatibility isssues！
-----------------------------------------
-$i0 >= 21
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <org.indywidualni.fblite.service.b: java.lang.Object doInBackground(java.lang.Object[])>[]--><org.indywidualni.fblite.service.NotificationsService: void f(org.indywidualni.fblite.service.NotificationsService)>[[-$i0 >= 21]]--><android.webkit.CookieSyncManager: void sync()>
#3.the call statck between class <org.indywidualni.fblite.service.b: java.lang.Object doInBackground(java.lang.Object[])> to <android.webkit.CookieSyncManager: void sync()>has compatibility isssues！
-----------------------------------------
crashApis:10
containsStatic:false
containsTry:false
4call by main package
-----------------------------------------
#################################################
N 20 Potential Issue API: SDKCheck of <android.view.Display: void getRealSize(android.graphics.Point)> is checking!!!
The life time of api is [17,31]
3call roads:
0 Mainhead roads:
3 Packageshead roads:
###Multi invoking in one method, need manual check!!!--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectDisplays(android.content.Context)>[[$i0 >= 17]]--><org.acra.collector.DisplayManagerCollector: java.lang.Object collectDisplayData(android.view.Display)>[]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectRealSize(android.view.Display)>[[-$i0 < 17]]
###Multi invoking in one method, need manual check!!!--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try]][[$i0 < 16]]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectDisplays(android.content.Context)>[[$i0 >= 17]]--><org.acra.collector.DisplayManagerCollector: java.lang.Object collectDisplayData(android.view.Display)>[]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectRealSize(android.view.Display)>[[-$i0 < 17]]
try
Good road with try: <org.acra.ErrorReporter: void handleException(java.lang.Throwable)>[]--><org.acra.ErrorReporter: void handleException(java.lang.Throwable,boolean)>[]--><org.acra.builder.ReportBuilder: void build(org.acra.builder.ReportExecutor)>[]--><org.acra.builder.ReportExecutor: void execute(org.acra.builder.ReportBuilder)>[]--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectDisplays(android.content.Context)>[[$i0 >= 17]]--><org.acra.collector.DisplayManagerCollector: java.lang.Object collectDisplayData(android.view.Display)>[]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectRealSize(android.view.Display)>[[-$i0 < 17]]--><android.view.Display: void getRealSize(android.graphics.Point)>
One road protect good!
###Multi invoking in one method, need manual check!!!--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectDisplays(android.content.Context)>[[$i0 >= 17]]--><org.acra.collector.DisplayManagerCollector: java.lang.Object collectDisplayData(android.view.Display)>[]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectRealSize(android.view.Display)>[[-$i0 < 17]]
###Multi invoking in one method, need manual check!!!--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try]][[$i0 < 16]]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectDisplays(android.content.Context)>[[$i0 >= 17]]--><org.acra.collector.DisplayManagerCollector: java.lang.Object collectDisplayData(android.view.Display)>[]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectRealSize(android.view.Display)>[[-$i0 < 17]]
try
Good road with try: <org.acra.ErrorReporter: void handleSilentException(java.lang.Throwable)>[]--><org.acra.builder.ReportBuilder: void build(org.acra.builder.ReportExecutor)>[]--><org.acra.builder.ReportExecutor: void execute(org.acra.builder.ReportBuilder)>[]--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectDisplays(android.content.Context)>[[$i0 >= 17]]--><org.acra.collector.DisplayManagerCollector: java.lang.Object collectDisplayData(android.view.Display)>[]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectRealSize(android.view.Display)>[[-$i0 < 17]]--><android.view.Display: void getRealSize(android.graphics.Point)>
One road protect good!
###Multi invoking in one method, need manual check!!!<org.acra.ErrorReporter: void uncaughtException(java.lang.Thread,java.lang.Throwable)>[[try]]--><org.acra.builder.ReportBuilder: void build(org.acra.builder.ReportExecutor)>[]--><org.acra.builder.ReportExecutor: void execute(org.acra.builder.ReportBuilder)>[]--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectDisplays(android.content.Context)>[[$i0 >= 17]]--><org.acra.collector.DisplayManagerCollector: java.lang.Object collectDisplayData(android.view.Display)>[]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectRealSize(android.view.Display)>[[-$i0 < 17]]
###Multi invoking in one method, need manual check!!!<org.acra.ErrorReporter: void uncaughtException(java.lang.Thread,java.lang.Throwable)>[[try]]--><org.acra.builder.ReportBuilder: void build(org.acra.builder.ReportExecutor)>[]--><org.acra.builder.ReportExecutor: void execute(org.acra.builder.ReportBuilder)>[]--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try]][[$i0 < 16]]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectDisplays(android.content.Context)>[[$i0 >= 17]]--><org.acra.collector.DisplayManagerCollector: java.lang.Object collectDisplayData(android.view.Display)>[]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectRealSize(android.view.Display)>[[-$i0 < 17]]
try
Good road with try: <org.acra.ErrorReporter: void uncaughtException(java.lang.Thread,java.lang.Throwable)>[[try]]--><org.acra.builder.ReportBuilder: void build(org.acra.builder.ReportExecutor)>[]--><org.acra.builder.ReportExecutor: void execute(org.acra.builder.ReportBuilder)>[]--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectDisplays(android.content.Context)>[[$i0 >= 17]]--><org.acra.collector.DisplayManagerCollector: java.lang.Object collectDisplayData(android.view.Display)>[]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectRealSize(android.view.Display)>[[-$i0 < 17]]--><android.view.Display: void getRealSize(android.graphics.Point)>
One road protect good!
containsStatic:false
containsTry:true
4call by main package
-----------------------------------------
#################################################
N 21 Potential Issue API: SDKCheck of <android.webkit.WebResourceRequest: android.net.Uri getUrl()> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <org.indywidualni.fblite.b.a: void onReceivedError(android.webkit.WebView,android.webkit.WebResourceRequest,android.webkit.WebResourceError)>[]--><android.webkit.WebResourceRequest: android.net.Uri getUrl()>
#1.the call statck between class <org.indywidualni.fblite.b.a: void onReceivedError(android.webkit.WebView,android.webkit.WebResourceRequest,android.webkit.WebResourceError)> to <android.webkit.WebResourceRequest: android.net.Uri getUrl()>has compatibility isssues！
-----------------------------------------
crashApis:11
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 22 Potential Issue API: SDKCheck of <android.hardware.display.DisplayManager: android.view.Display[] getDisplays()> is checking!!!
The life time of api is [17,31]
3call roads:
0 Mainhead roads:
3 Packageshead roads:
###Multi invoking in one method, need manual check!!!--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectDisplays(android.content.Context)>[[$i0 >= 17]]
###Multi invoking in one method, need manual check!!!--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try]][[$i0 < 16]]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectDisplays(android.content.Context)>[[$i0 >= 17]]
try
Good road with try: <org.acra.ErrorReporter: void handleException(java.lang.Throwable)>[]--><org.acra.ErrorReporter: void handleException(java.lang.Throwable,boolean)>[]--><org.acra.builder.ReportBuilder: void build(org.acra.builder.ReportExecutor)>[]--><org.acra.builder.ReportExecutor: void execute(org.acra.builder.ReportBuilder)>[]--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectDisplays(android.content.Context)>[[$i0 >= 17]]--><android.hardware.display.DisplayManager: android.view.Display[] getDisplays()>
One road protect good!
###Multi invoking in one method, need manual check!!!--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectDisplays(android.content.Context)>[[$i0 >= 17]]
###Multi invoking in one method, need manual check!!!--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try]][[$i0 < 16]]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectDisplays(android.content.Context)>[[$i0 >= 17]]
try
Good road with try: <org.acra.ErrorReporter: void handleSilentException(java.lang.Throwable)>[]--><org.acra.builder.ReportBuilder: void build(org.acra.builder.ReportExecutor)>[]--><org.acra.builder.ReportExecutor: void execute(org.acra.builder.ReportBuilder)>[]--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectDisplays(android.content.Context)>[[$i0 >= 17]]--><android.hardware.display.DisplayManager: android.view.Display[] getDisplays()>
One road protect good!
###Multi invoking in one method, need manual check!!!<org.acra.ErrorReporter: void uncaughtException(java.lang.Thread,java.lang.Throwable)>[[try]]--><org.acra.builder.ReportBuilder: void build(org.acra.builder.ReportExecutor)>[]--><org.acra.builder.ReportExecutor: void execute(org.acra.builder.ReportBuilder)>[]--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectDisplays(android.content.Context)>[[$i0 >= 17]]
###Multi invoking in one method, need manual check!!!<org.acra.ErrorReporter: void uncaughtException(java.lang.Thread,java.lang.Throwable)>[[try]]--><org.acra.builder.ReportBuilder: void build(org.acra.builder.ReportExecutor)>[]--><org.acra.builder.ReportExecutor: void execute(org.acra.builder.ReportBuilder)>[]--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try]][[$i0 < 16]]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectDisplays(android.content.Context)>[[$i0 >= 17]]
try
Good road with try: <org.acra.ErrorReporter: void uncaughtException(java.lang.Thread,java.lang.Throwable)>[[try]]--><org.acra.builder.ReportBuilder: void build(org.acra.builder.ReportExecutor)>[]--><org.acra.builder.ReportExecutor: void execute(org.acra.builder.ReportBuilder)>[]--><org.acra.collector.CrashReportDataFactory: org.acra.collector.CrashReportData createCrashData(org.acra.builder.ReportBuilder)>[[try], [$i0 < 16]]--><org.acra.collector.DisplayManagerCollector: java.lang.String collectDisplays(android.content.Context)>[[$i0 >= 17]]--><android.hardware.display.DisplayManager: android.view.Display[] getDisplays()>
One road protect good!
containsStatic:false
containsTry:true
4call by main package
-----------------------------------------
#################################################
N 23 Potential Issue API: SDKCheck of <android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])> is checking!!!
The life time of api is [23,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 22 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.indywidualni.fblite.activity.SettingsActivity dummyMainMethod_org_indywidualni_fblite_activity_SettingsActivity(android.content.Intent)>[]--><org.indywidualni.fblite.activity.SettingsActivity: void onRequestPermissionsResult(int,java.lang.String[],int[])>[[]]--><android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])>
!!!this api will crash on sdk 16 17 18 19 20 21 22 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.indywidualni.fblite.activity.MainActivity dummyMainMethod_org_indywidualni_fblite_activity_MainActivity(android.content.Intent)>[]--><org.indywidualni.fblite.activity.MainActivity: void onRequestPermissionsResult(int,java.lang.String[],int[])>[]--><android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:12
crashApisInMain:4
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
crashApis numbers:12
crashApis numbers in main road:4
On Android Version 16 this app may have error api use(at least): 9 and error api roads: 14
On Android Version 17 this app may have error api use(at least): 9 and error api roads: 14
On Android Version 18 this app may have error api use(at least): 9 and error api roads: 14
On Android Version 19 this app may have error api use(at least): 9 and error api roads: 14
On Android Version 20 this app may have error api use(at least): 9 and error api roads: 14
On Android Version 21 this app may have error api use(at least): 4 and error api roads: 6
On Android Version 22 this app may have error api use(at least): 4 and error api roads: 6
On Android Version 23 this app may have error api use(at least): 1 and error api roads: 2
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 3 and error api roads: 11
