/home/ys/桌面/CompactDroid（复件）/dataset2/Fairphone_Clock_Widget.apk
Entry Points[com.fairphone.clock.CentralActivity, com.fairphone.clock.widget.ClockWidget, com.fairphone.clock.ClockScreenService]
FllowDroidcallgraph size:164
Soot started on Mon Jul 11 03:50:02 CST 2022
Soot finished on Mon Jul 11 03:50:11 CST 2022
Soot has run for 0 min. 8 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 19
Declared Target Sdk version is: 21
Declared Max Sdk version is: -1
Collected 83 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.app.AlarmManager.AlarmClockInfo: long getTriggerTime()> is checking!!!
The life time of api is [21,31]
2call roads:
1 Mainhead roads:
-$i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.fairphone.clock.widget.ClockWidget dummyMainMethod_com_fairphone_clock_widget_ClockWidget(android.content.Intent)>[]--><com.fairphone.clock.widget.ClockWidget: void onUpdate(android.content.Context,android.appwidget.AppWidgetManager,int[])>[]--><com.fairphone.clock.widget.ClockWidget: void setupView(android.content.Context,android.widget.RemoteViews)>[]--><com.fairphone.clock.widget.ClockWidget: void setupActiveView(android.content.Context,android.widget.RemoteViews)>[]--><com.fairphone.clock.widget.ClockWidget: void setNextScheduledAlarm(android.content.Context,android.widget.RemoteViews)>[]--><com.fairphone.clock.widget.ClockWidget: java.lang.String getNextAlarm(android.content.Context)>[[-$i0 < 21]]--><android.app.AlarmManager.AlarmClockInfo: long getTriggerTime()>
One road protect good!
1 Packageshead roads:
-$i0 < 21
Good road: <com.fairphone.clock.ClockScreenService: void access$000(com.fairphone.clock.ClockScreenService)>[]--><com.fairphone.clock.ClockScreenService: void updateWidget()>[]--><com.fairphone.clock.widget.ClockWidget: void onUpdate(android.content.Context,android.appwidget.AppWidgetManager,int[])>[]--><com.fairphone.clock.widget.ClockWidget: void setupView(android.content.Context,android.widget.RemoteViews)>[]--><com.fairphone.clock.widget.ClockWidget: void setupActiveView(android.content.Context,android.widget.RemoteViews)>[]--><com.fairphone.clock.widget.ClockWidget: void setNextScheduledAlarm(android.content.Context,android.widget.RemoteViews)>[]--><com.fairphone.clock.widget.ClockWidget: java.lang.String getNextAlarm(android.content.Context)>[[-$i0 < 21]]--><android.app.AlarmManager.AlarmClockInfo: long getTriggerTime()>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.app.AlarmManager: android.app.AlarmManager.AlarmClockInfo getNextAlarmClock()> is checking!!!
The life time of api is [21,31]
2call roads:
1 Mainhead roads:
-$i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.fairphone.clock.widget.ClockWidget dummyMainMethod_com_fairphone_clock_widget_ClockWidget(android.content.Intent)>[]--><com.fairphone.clock.widget.ClockWidget: void onUpdate(android.content.Context,android.appwidget.AppWidgetManager,int[])>[]--><com.fairphone.clock.widget.ClockWidget: void setupView(android.content.Context,android.widget.RemoteViews)>[]--><com.fairphone.clock.widget.ClockWidget: void setupActiveView(android.content.Context,android.widget.RemoteViews)>[]--><com.fairphone.clock.widget.ClockWidget: void setNextScheduledAlarm(android.content.Context,android.widget.RemoteViews)>[]--><com.fairphone.clock.widget.ClockWidget: java.lang.String getNextAlarm(android.content.Context)>[[-$i0 < 21]]--><android.app.AlarmManager: android.app.AlarmManager.AlarmClockInfo getNextAlarmClock()>
One road protect good!
1 Packageshead roads:
-$i0 < 21
Good road: <com.fairphone.clock.ClockScreenService: void access$000(com.fairphone.clock.ClockScreenService)>[]--><com.fairphone.clock.ClockScreenService: void updateWidget()>[]--><com.fairphone.clock.widget.ClockWidget: void onUpdate(android.content.Context,android.appwidget.AppWidgetManager,int[])>[]--><com.fairphone.clock.widget.ClockWidget: void setupView(android.content.Context,android.widget.RemoteViews)>[]--><com.fairphone.clock.widget.ClockWidget: void setupActiveView(android.content.Context,android.widget.RemoteViews)>[]--><com.fairphone.clock.widget.ClockWidget: void setNextScheduledAlarm(android.content.Context,android.widget.RemoteViews)>[]--><com.fairphone.clock.widget.ClockWidget: java.lang.String getNextAlarm(android.content.Context)>[[-$i0 < 21]]--><android.app.AlarmManager: android.app.AlarmManager.AlarmClockInfo getNextAlarmClock()>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
crashApis numbers:0
crashApis numbers in main road:0
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 18 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 19 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 20 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 21 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 22 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
