/home/ys/桌面/CompactDroid（复件）/dataset2/Fake_Traveler.apk
Entry Points[cl.coders.faketraveler.MainActivity, cl.coders.faketraveler.MoreActivity, cl.coders.faketraveler.ApplyMockBroadcastReceiver]
FllowDroidcallgraph size:182
Soot started on Mon Jul 11 03:50:17 CST 2022
Soot finished on Mon Jul 11 03:50:23 CST 2022
Soot has run for 0 min. 5 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 15
Declared Target Sdk version is: 28
Declared Max Sdk version is: -1
Collected 95 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.app.AlarmManager: void setExact(int,long,android.app.PendingIntent)> is checking!!!
The life time of api is [19,31]
1call roads:
1 Mainhead roads:
###Multi invoking in one method, need manual check!!!--><cl.coders.faketraveler.MainActivity: void applyLocation()>[[-$i1 < 19], [try], [$i1 < 23]]
###Multi invoking in one method, need manual check!!!--><cl.coders.faketraveler.MainActivity: void applyLocation()>[[-$i1 < 19]][[try]][[$i1 < 23]]
-$i1 < 19
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: cl.coders.faketraveler.MainActivity dummyMainMethod_cl_coders_faketraveler_MainActivity(android.content.Intent)>[]--><cl.coders.faketraveler.MainActivity$1: void onClick(android.view.View)>[]--><cl.coders.faketraveler.MainActivity: void applyLocation()>[[-$i1 < 19], [try], [$i1 < 23]]--><android.app.AlarmManager: void setExact(int,long,android.app.PendingIntent)>
One road protect good!
###Multi invoking in one method, need manual check!!!--><cl.coders.faketraveler.ApplyMockBroadcastReceiver: void onReceive(android.content.Context,android.content.Intent)>[[-$i1 < 19], [try], [$i1 < 23]]
###Multi invoking in one method, need manual check!!!--><cl.coders.faketraveler.ApplyMockBroadcastReceiver: void onReceive(android.content.Context,android.content.Intent)>[[-$i1 < 19]][[try]][[$i1 < 23]]
-$i1 < 19
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: cl.coders.faketraveler.ApplyMockBroadcastReceiver dummyMainMethod_cl_coders_faketraveler_ApplyMockBroadcastReceiver(android.content.Intent)>[]--><cl.coders.faketraveler.ApplyMockBroadcastReceiver: void onReceive(android.content.Context,android.content.Intent)>[[-$i1 < 19], [try], [$i1 < 23]]--><android.app.AlarmManager: void setExact(int,long,android.app.PendingIntent)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:true
1call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.location.Location: void setElapsedRealtimeNanos(long)> is checking!!!
The life time of api is [17,31]
1call roads:
1 Mainhead roads:
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: cl.coders.faketraveler.MainActivity dummyMainMethod_cl_coders_faketraveler_MainActivity(android.content.Intent)>[]--><cl.coders.faketraveler.MainActivity$1: void onClick(android.view.View)>[]--><cl.coders.faketraveler.MainActivity: void applyLocation()>[[try]]--><cl.coders.faketraveler.MockLocationProvider: void pushLocation(double,double)>[]--><android.location.Location: void setElapsedRealtimeNanos(long)>
One road protect good!
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: cl.coders.faketraveler.ApplyMockBroadcastReceiver dummyMainMethod_cl_coders_faketraveler_ApplyMockBroadcastReceiver(android.content.Intent)>[]--><cl.coders.faketraveler.ApplyMockBroadcastReceiver: void onReceive(android.content.Context,android.content.Intent)>[[try]]--><cl.coders.faketraveler.MockLocationProvider: void pushLocation(double,double)>[]--><android.location.Location: void setElapsedRealtimeNanos(long)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:true
1call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.app.AlarmManager: void setExactAndAllowWhileIdle(int,long,android.app.PendingIntent)> is checking!!!
The life time of api is [23,31]
1call roads:
1 Mainhead roads:
###Multi invoking in one method, need manual check!!!--><cl.coders.faketraveler.MainActivity: void applyLocation()>[[-$i1 < 19], [try], [-$i1 < 23]]
###Multi invoking in one method, need manual check!!!--><cl.coders.faketraveler.MainActivity: void applyLocation()>[[-$i1 < 19]][[try]][[-$i1 < 23]]
-$i1 < 19
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: cl.coders.faketraveler.MainActivity dummyMainMethod_cl_coders_faketraveler_MainActivity(android.content.Intent)>[]--><cl.coders.faketraveler.MainActivity$1: void onClick(android.view.View)>[]--><cl.coders.faketraveler.MainActivity: void applyLocation()>[[-$i1 < 19], [try], [-$i1 < 23]]--><android.app.AlarmManager: void setExactAndAllowWhileIdle(int,long,android.app.PendingIntent)>
One road protect good!
###Multi invoking in one method, need manual check!!!--><cl.coders.faketraveler.ApplyMockBroadcastReceiver: void onReceive(android.content.Context,android.content.Intent)>[[-$i1 < 19], [try], [-$i1 < 23]]
###Multi invoking in one method, need manual check!!!--><cl.coders.faketraveler.ApplyMockBroadcastReceiver: void onReceive(android.content.Context,android.content.Intent)>[[-$i1 < 19]][[try]][[-$i1 < 23]]
-$i1 < 19
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: cl.coders.faketraveler.ApplyMockBroadcastReceiver dummyMainMethod_cl_coders_faketraveler_ApplyMockBroadcastReceiver(android.content.Intent)>[]--><cl.coders.faketraveler.ApplyMockBroadcastReceiver: void onReceive(android.content.Context,android.content.Intent)>[[-$i1 < 19], [try], [-$i1 < 23]]--><android.app.AlarmManager: void setExactAndAllowWhileIdle(int,long,android.app.PendingIntent)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:true
1call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.os.SystemClock: long elapsedRealtimeNanos()> is checking!!!
The life time of api is [17,31]
1call roads:
1 Mainhead roads:
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: cl.coders.faketraveler.MainActivity dummyMainMethod_cl_coders_faketraveler_MainActivity(android.content.Intent)>[]--><cl.coders.faketraveler.MainActivity$1: void onClick(android.view.View)>[]--><cl.coders.faketraveler.MainActivity: void applyLocation()>[[try]]--><cl.coders.faketraveler.MockLocationProvider: void pushLocation(double,double)>[]--><android.os.SystemClock: long elapsedRealtimeNanos()>
One road protect good!
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: cl.coders.faketraveler.ApplyMockBroadcastReceiver dummyMainMethod_cl_coders_faketraveler_ApplyMockBroadcastReceiver(android.content.Intent)>[]--><cl.coders.faketraveler.ApplyMockBroadcastReceiver: void onReceive(android.content.Context,android.content.Intent)>[[try]]--><cl.coders.faketraveler.MockLocationProvider: void pushLocation(double,double)>[]--><android.os.SystemClock: long elapsedRealtimeNanos()>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:true
1call by main package
-----------------------------------------
crashApis numbers:0
crashApis numbers in main road:0
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 18 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 19 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 20 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 21 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 22 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
