/home/ys/桌面/CompactDroid（复件）/dataset2/Fancy_Places.apk
Entry Points[com.gabm.fancyplaces.FancyPlacesApplication, com.gabm.fancyplaces.ui.MainWindow, com.gabm.fancyplaces.ui.ShowEditPlace]
FllowDroidcallgraph size:1808
Soot started on Mon Jul 11 03:50:27 CST 2022
Soot finished on Mon Jul 11 03:50:32 CST 2022
Soot has run for 0 min. 5 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 21
Declared Target Sdk version is: 21
Declared Max Sdk version is: -1
Collected 490 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()> is checking!!!
The life time of api is [1,30]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
try
Good road with try: <org.osmdroid.d.b.l: android.graphics.drawable.Drawable a(org.osmdroid.d.o)>[[try]]--><org.osmdroid.d.b.x: boolean a()>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
One road protect good!
containsStatic:false
containsTry:true
2call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <org.apache.http.params.HttpParams: org.apache.http.params.HttpParams setParameter(java.lang.String,java.lang.Object)> is checking!!!
The life time of api is [23,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
try
Good road with try: <org.osmdroid.d.c.c: java.lang.String b(org.osmdroid.d.g)>[]--><org.osmdroid.d.d.a: java.lang.String b()>[[try]]--><org.osmdroid.c.a: org.apache.http.client.HttpClient a()>[]--><org.osmdroid.c.b: org.apache.http.client.HttpClient a()>[]--><org.apache.http.params.HttpParams: org.apache.http.params.HttpParams setParameter(java.lang.String,java.lang.Object)>
One road protect good!
try
Good road with try: <org.osmdroid.d.b.l: android.graphics.drawable.Drawable a(org.osmdroid.d.o)>[[try]]--><org.osmdroid.c.a: org.apache.http.client.HttpClient a()>[]--><org.osmdroid.c.b: org.apache.http.client.HttpClient a()>[]--><org.apache.http.params.HttpParams: org.apache.http.params.HttpParams setParameter(java.lang.String,java.lang.Object)>
One road protect good!
containsStatic:false
containsTry:true
3call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.net.NetworkInfo: boolean isAvailable()> is checking!!!
The life time of api is [1,30]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
try
Good road with try: <org.osmdroid.d.b.l: android.graphics.drawable.Drawable a(org.osmdroid.d.o)>[[try]]--><org.osmdroid.d.b.x: boolean a()>[]--><android.net.NetworkInfo: boolean isAvailable()>
One road protect good!
containsStatic:false
containsTry:true
2call by main package
-----------------------------------------
crashApis numbers:0
crashApis numbers in main road:0
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 18 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 19 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 20 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 21 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 22 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
