/home/ys/桌面/CompactDroid（复件）/dataset2/FastHub-Libre.apk
Entry Points[com.firebase.jobdispatcher.GooglePlayReceiver, com.fastaccess.ui.modules.main.premium.PremiumActivity, com.fastaccess.ui.modules.repos.RepoPagerActivity, com.fastaccess.ui.modules.repos.code.commit.details.CommitPagerActivity, com.fastaccess.ui.modules.repos.code.commit.history.FileCommitHistoryActivity, com.fastaccess.ui.modules.trending.TrendingActivity, com.fastaccess.ui.modules.repos.code.commit.viewer.FullCommitFileActivity, com.fastaccess.ui.modules.settings.SettingsActivity, com.fastaccess.ui.modules.repos.code.files.activity.RepoFilesActivity, com.fastaccess.App, com.fastaccess.provider.tasks.version.CheckVersionService, com.fastaccess.provider.tasks.git.GithubActionService, com.fastaccess.ui.modules.repos.pull_requests.pull_request.details.PullRequestPagerActivity, com.fastaccess.ui.modules.repos.code.releases.ReleasesListActivity, com.fastaccess.provider.tasks.notification.NotificationSchedulerJobTask, com.fastaccess.provider.tasks.slack.SlackInvitationService, com.fastaccess.ui.modules.repos.issues.issue.details.IssuePagerActivity, com.fastaccess.ui.modules.filter.issues.FilterIssuesActivity, com.fastaccess.ui.modules.reviews.changes.ReviewChangesActivity, com.fastaccess.ui.modules.notification.NotificationActivity, com.fastaccess.ui.modules.repos.wiki.WikiActivity, com.fastaccess.ui.modules.main.donation.DonationActivity, com.fastaccess.ui.modules.search.repos.files.SearchFileActivity, com.fastaccess.ui.modules.editor.EditorActivity, com.fastaccess.ui.modules.login.chooser.LoginChooserActivity, com.fastaccess.ui.modules.main.donation.DonateActivity, com.fastaccess.ui.modules.repos.issues.create.CreateIssueActivity, com.fastaccess.provider.tasks.notification.ReadNotificationService, com.fastaccess.ui.modules.main.donation.CheckPurchaseActivity, com.fastaccess.ui.modules.settings.category.SettingsCategoryActivity, com.fastaccess.ui.modules.theme.ThemeActivity, com.fastaccess.ui.modules.main.MainActivity, com.fastaccess.ui.modules.parser.LinksParserActivity, com.fastaccess.ui.modules.repos.git.EditRepoFileActivity, com.fastaccess.ui.modules.gists.create.CreateGistActivity, com.fastaccess.ui.modules.user.UserPagerActivity, com.fastaccess.ui.modules.search.SearchActivity, com.fastaccess.ui.modules.gists.GistsListActivity, com.fastaccess.ui.modules.gists.gist.GistActivity, com.fastaccess.ui.modules.about.FastHubAboutActivity, rx_activity_result2.HolderActivity, com.fastaccess.ui.modules.theme.code.ThemeCodeActivity, com.fastaccess.ui.modules.code.CodeViewerActivity, com.fastaccess.ui.modules.profile.org.teams.details.TeamPagerActivity, com.mikepenz.aboutlibraries.ui.LibsActivity, com.fastaccess.ui.modules.login.LoginActivity, com.fastaccess.provider.tasks.git.ReactionService, com.fastaccess.provider.fcm.PushNotificationService, com.fastaccess.ui.modules.pinned.PinnedReposActivity]
FllowDroidcallgraph size:36986
Soot started on Mon Jul 11 03:51:57 CST 2022
Soot finished on Mon Jul 11 03:51:59 CST 2022
Soot has run for 0 min. 2 sec.
Found 8 additional DEX files. Now visiting them one by one.
Soot started on Mon Jul 11 03:51:59 CST 2022
Soot finished on Mon Jul 11 03:52:01 CST 2022
Soot has run for 0 min. 1 sec.
Soot started on Mon Jul 11 03:52:01 CST 2022
Soot finished on Mon Jul 11 03:52:01 CST 2022
Soot has run for 0 min. 0 sec.
Soot started on Mon Jul 11 03:52:01 CST 2022
Soot finished on Mon Jul 11 03:52:31 CST 2022
Soot has run for 0 min. 29 sec.
Soot started on Mon Jul 11 03:52:31 CST 2022
Soot finished on Mon Jul 11 03:52:31 CST 2022
Soot has run for 0 min. 0 sec.
Soot started on Mon Jul 11 03:52:31 CST 2022
Soot finished on Mon Jul 11 03:52:32 CST 2022
Soot has run for 0 min. 0 sec.
Soot started on Mon Jul 11 03:52:32 CST 2022
StaticCheck:<com.google.android.gms.internal.zzcez: boolean zzk(android.content.Context,boolean)>$yysi0 < 24
StaticCheck:<com.bumptech.glide.load.engine.cache.MemorySizeCalculator: boolean isLowMemoryDevice(android.app.ActivityManager)>$yysi0 < 19
StaticCheck:<it.sephiroth.android.library.bottomnavigation.MiscUtils: boolean hasTranslucentNavigation(android.app.Activity)>$yysi0 < 19
StaticCheck:<it.sephiroth.android.library.bottomnavigation.MiscUtils: boolean hasTranslucentStatusBar(android.app.Activity)>$yysi0 < 19
StaticCheck:<com.bumptech.glide.load.resource.bitmap.Downsampler: boolean shouldUsePool(java.io.InputStream)>19 > $yysi0
StaticCheck:<com.google.android.gms.common.util.zzp: boolean isAtLeastN()>$yysi0 < 24
StaticCheck:<com.google.android.gms.common.util.zzp: boolean isAtLeastO()>$yysi0 > 25
StaticCheck:<com.google.android.gms.common.util.zzp: boolean zzald()>$yysi0 < 15
StaticCheck:<com.google.android.gms.common.util.zzp: boolean zzale()>$yysi0 < 16
StaticCheck:<com.google.android.gms.common.util.zzp: boolean zzalf()>$yysi0 < 17
StaticCheck:<com.google.android.gms.common.util.zzp: boolean zzalg()>$yysi0 < 18
StaticCheck:<com.google.android.gms.common.util.zzp: boolean zzalh()>$yysi0 < 19
StaticCheck:<com.google.android.gms.common.util.zzp: boolean zzali()>$yysi0 < 20
StaticCheck:<com.google.android.gms.common.util.zzp: boolean zzalj()>$yysi0 < 21
unit:    public static java.lang.String zzdg(android.content.Context)
    {
        android.content.Context $r0;
        java.util.Iterator $r5;
        android.content.pm.PackageManager $r2;
        android.content.Intent $r3;
        android.content.pm.ResolveInfo $r7;
        java.util.List $r4;
        int $i0;
        android.content.pm.ActivityInfo $r8;
        java.lang.Object $r6;
        java.lang.String $r1;
        boolean $z0;

        $r0 := @parameter0: android.content.Context;

        $r1 = <com.google.firebase.iid.zzl: java.lang.String zzhto>;

        if $r1 == null goto label1;

        $r1 = <com.google.firebase.iid.zzl: java.lang.String zzhto>;

        return $r1;

     label1:
        $i0 = staticinvoke <android.os.Process: int myUid()>();

        <com.google.firebase.iid.zzl: int zzhtq> = $i0;

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r3 = new android.content.Intent;

        specialinvoke $r3.<android.content.Intent: void <init>(java.lang.String)>("com.google.iid.TOKEN_REQUEST");

        $r4 = virtualinvoke $r2.<android.content.pm.PackageManager: java.util.List queryBroadcastReceivers(android.content.Intent,int)>($r3, 0);

        $r5 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (android.content.pm.ResolveInfo) $r6;

        $r8 = $r7.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $r1 = $r8.<android.content.pm.ActivityInfo: java.lang.String packageName>;

        $z0 = staticinvoke <com.google.firebase.iid.zzl: boolean zza(android.content.pm.PackageManager,java.lang.String,java.lang.String)>($r2, $r1, "com.google.iid.TOKEN_REQUEST");

        if $z0 == 0 goto label2;

        <com.google.firebase.iid.zzl: boolean zzhtp> = 1;

        $z0 = 1;

     label3:
        if $z0 == 0 goto label5;

        $r1 = <com.google.firebase.iid.zzl: java.lang.String zzhto>;

        return $r1;

     label4:
        $z0 = 0;

        goto label3;

     label5:
        $z0 = staticinvoke <com.google.android.gms.common.util.zzp: boolean isAtLeastO()>();

        if $z0 != 0 goto label6;

        $z0 = staticinvoke <com.google.firebase.iid.zzl: boolean zza(android.content.pm.PackageManager)>($r2);

        if $z0 == 0 goto label6;

        $r1 = <com.google.firebase.iid.zzl: java.lang.String zzhto>;

        return $r1;

     label6:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("InstanceID/Rpc", "Failed to resolve IID implementation package, falling back");

        $z0 = staticinvoke <com.google.firebase.iid.zzl: boolean zzb(android.content.pm.PackageManager,java.lang.String)>($r2, "com.google.android.gms");

        if $z0 == 0 goto label7;

        $z0 = staticinvoke <com.google.android.gms.common.util.zzp: boolean isAtLeastO()>();

        <com.google.firebase.iid.zzl: boolean zzhtp> = $z0;

        $r1 = <com.google.firebase.iid.zzl: java.lang.String zzhto>;

        return $r1;

     label7:
        $z0 = staticinvoke <com.google.android.gms.common.util.zzp: boolean zzalj()>();

        if $z0 != 0 goto label8;

        $z0 = staticinvoke <com.google.firebase.iid.zzl: boolean zzb(android.content.pm.PackageManager,java.lang.String)>($r2, "com.google.android.gsf");

        if $z0 == 0 goto label8;

        <com.google.firebase.iid.zzl: boolean zzhtp> = 0;

        $r1 = <com.google.firebase.iid.zzl: java.lang.String zzhto>;

        return $r1;

     label8:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("InstanceID/Rpc", "Google Play services is missing, unable to get tokens");

        return null;
    }

stmt:if $z0 == 0 goto $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>()
Soot finished on Mon Jul 11 03:54:41 CST 2022
Soot has run for 2 min. 9 sec.
Soot started on Mon Jul 11 03:54:41 CST 2022
Soot finished on Mon Jul 11 03:55:04 CST 2022
Soot has run for 0 min. 22 sec.
Soot started on Mon Jul 11 03:55:04 CST 2022
Soot finished on Mon Jul 11 03:55:06 CST 2022
Soot has run for 0 min. 2 sec.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 21
Declared Target Sdk version is: 26
Declared Max Sdk version is: -1
Collected 39 Android APIs in the primary DEX file
Collected 1830 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <org.apache.http.params.HttpConnectionParams: void setConnectionTimeout(org.apache.http.params.HttpParams,int)> is checking!!!
The life time of api is [23,31]
4998call roads:
1 Mainhead roads:
4997 Packageshead roads:
Roads number exceed, exit!4997
#################################################
N 1 Potential Issue API: SDKCheck of <android.content.res.Resources: int getColor(int,android.content.res.Resources.Theme)> is checking!!!
The life time of api is [23,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
-$i0 < 23
Good road: <com.fastaccess.ui.modules.profile.overview.ProfileOverviewFragment: void onHeaderLoaded(android.graphics.Bitmap)>[[-$i0 < 23]]--><android.content.res.Resources: int getColor(int,android.content.res.Resources.Theme)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.content.pm.ShortcutInfo: java.lang.String getId()> is checking!!!
The life time of api is [25,31]
1call roads:
1 Mainhead roads:
$i0 >= 25
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><com.fastaccess.App: void onCreate()>[]--><com.fastaccess.App: void init()>[]--><shortbread.Shortbread: void create(android.content.Context)>[[$i0 >= 25]]--><shortbread.Shortbread: void setShortcuts(android.content.Context)>[[try]]--><android.content.pm.ShortcutInfo: java.lang.String getId()>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:true
1call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.text.Html: android.text.Spanned fromHtml(java.lang.String,int)> is checking!!!
The life time of api is [24,31]
3call roads:
0 Mainhead roads:
3 Packageshead roads:
-$i0 < 24
Good road: <com.fastaccess.ui.adapter.viewholder.FeedsViewHolder: void bind(java.lang.Object)>[]--><com.fastaccess.ui.adapter.viewholder.FeedsViewHolder: void bind(com.fastaccess.data.dao.model.Event)>[]--><com.fastaccess.ui.adapter.viewholder.FeedsViewHolder: void appendPullRequestReviewCommentEvent(com.fastaccess.ui.widgets.SpannableBuilder,com.fastaccess.data.dao.model.Event)>[]--><com.fastaccess.provider.markdown.MarkDownProvider: void stripMdText(android.widget.TextView,java.lang.String)>[]--><com.fastaccess.provider.markdown.MarkDownProvider: java.lang.String stripHtml(java.lang.String)>[[-$i0 < 24]]--><android.text.Html: android.text.Spanned fromHtml(java.lang.String,int)>
One road protect good!
-$i0 < 24
Good road: <com.fastaccess.ui.adapter.FeedsAdapter: void onBindView(com.fastaccess.ui.widgets.recyclerview.BaseViewHolder,int)>[]--><com.fastaccess.ui.adapter.FeedsAdapter: void onBindView(com.fastaccess.ui.adapter.viewholder.FeedsViewHolder,int)>[]--><com.fastaccess.ui.adapter.viewholder.FeedsViewHolder: void bind(com.fastaccess.data.dao.model.Event)>[]--><com.fastaccess.ui.adapter.viewholder.FeedsViewHolder: void appendPullRequestReviewCommentEvent(com.fastaccess.ui.widgets.SpannableBuilder,com.fastaccess.data.dao.model.Event)>[]--><com.fastaccess.provider.markdown.MarkDownProvider: void stripMdText(android.widget.TextView,java.lang.String)>[]--><com.fastaccess.provider.markdown.MarkDownProvider: java.lang.String stripHtml(java.lang.String)>[[-$i0 < 24]]--><android.text.Html: android.text.Spanned fromHtml(java.lang.String,int)>
One road protect good!
-$i0 < 24
Good road: <com.danielstone.materialaboutlibrary.items.MaterialAboutActionItem$Builder: com.danielstone.materialaboutlibrary.items.MaterialAboutActionItem$Builder subTextHtml(java.lang.String)>[[-$i0 < 24]]--><android.text.Html: android.text.Spanned fromHtml(java.lang.String,int)>
One road protect good!
containsStatic:false
containsTry:false
4call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.text.StaticLayout: void <init>(java.lang.CharSequence,android.text.TextPaint,int,android.text.Layout.Alignment,float,float,boolean)> is checking!!!
The life time of api is [1,30]
4call roads:
0 Mainhead roads:
4 Packageshead roads:
!!!this api will crash on sdk 31 
Error road: <net.nightwhistler.htmlspanner.handlers.TableHandler: int access$100(net.nightwhistler.htmlspanner.handlers.TableHandler,java.util.List)>[]--><net.nightwhistler.htmlspanner.handlers.TableHandler: int calculateRowHeight(java.util.List)>[]--><android.text.StaticLayout: void <init>(java.lang.CharSequence,android.text.TextPaint,int,android.text.Layout.Alignment,float,float,boolean)>
#1.the call statck between class <net.nightwhistler.htmlspanner.handlers.TableHandler: int access$100(net.nightwhistler.htmlspanner.handlers.TableHandler,java.util.List)> to <android.text.StaticLayout: void <init>(java.lang.CharSequence,android.text.TextPaint,int,android.text.Layout.Alignment,float,float,boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <com.fastaccess.provider.timeline.handler.TableHandler$TableRowDrawable: void draw(android.graphics.Canvas)>[]--><android.text.StaticLayout: void <init>(java.lang.CharSequence,android.text.TextPaint,int,android.text.Layout.Alignment,float,float,boolean)>
#2.the call statck between class <com.fastaccess.provider.timeline.handler.TableHandler$TableRowDrawable: void draw(android.graphics.Canvas)> to <android.text.StaticLayout: void <init>(java.lang.CharSequence,android.text.TextPaint,int,android.text.Layout.Alignment,float,float,boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <com.fastaccess.provider.timeline.handler.TableHandler: int access$100(com.fastaccess.provider.timeline.handler.TableHandler,java.util.List)>[]--><com.fastaccess.provider.timeline.handler.TableHandler: int calculateRowHeight(java.util.List)>[]--><android.text.StaticLayout: void <init>(java.lang.CharSequence,android.text.TextPaint,int,android.text.Layout.Alignment,float,float,boolean)>
#3.the call statck between class <com.fastaccess.provider.timeline.handler.TableHandler: int access$100(com.fastaccess.provider.timeline.handler.TableHandler,java.util.List)> to <android.text.StaticLayout: void <init>(java.lang.CharSequence,android.text.TextPaint,int,android.text.Layout.Alignment,float,float,boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <net.nightwhistler.htmlspanner.handlers.TableHandler$TableRowDrawable: void draw(android.graphics.Canvas)>[]--><android.text.StaticLayout: void <init>(java.lang.CharSequence,android.text.TextPaint,int,android.text.Layout.Alignment,float,float,boolean)>
#4.the call statck between class <net.nightwhistler.htmlspanner.handlers.TableHandler$TableRowDrawable: void draw(android.graphics.Canvas)> to <android.text.StaticLayout: void <init>(java.lang.CharSequence,android.text.TextPaint,int,android.text.Layout.Alignment,float,float,boolean)>has compatibility isssues！
-----------------------------------------
crashApis:1
containsStatic:false
containsTry:false
5call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <android.os.BaseBundle: boolean[] getBooleanArray(java.lang.String)> is checking!!!
The life time of api is [22,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 21 
Error road: <com.evernote.android.state.InjectionHelper: boolean[] getBooleanArray(android.os.Bundle,java.lang.String)>[]--><android.os.BaseBundle: boolean[] getBooleanArray(java.lang.String)>
#1.the call statck between class <com.evernote.android.state.InjectionHelper: boolean[] getBooleanArray(android.os.Bundle,java.lang.String)> to <android.os.BaseBundle: boolean[] getBooleanArray(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:2
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 6 Potential Issue API: SDKCheck of <android.content.Context: java.lang.Object getSystemService(java.lang.Class)> is checking!!!
The life time of api is [23,31]
2call roads:
1 Mainhead roads:
$i0 >= 25
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><com.fastaccess.App: void onCreate()>[]--><com.fastaccess.App: void init()>[]--><shortbread.Shortbread: void create(android.content.Context)>[[$i0 >= 25]]--><shortbread.Shortbread: void setShortcuts(android.content.Context)>[]--><android.content.Context: java.lang.Object getSystemService(java.lang.Class)>
One road protect good!
1 Packageshead roads:
###Multi invoking in one method, need manual check!!!--><com.google.firebase.messaging.zza: boolean zzr(android.os.Bundle)>[[-$yysi0 > 25], [$z0 == 0], [-$yysi0 < 21]]--><com.google.firebase.messaging.zza: java.lang.String zzqd(java.lang.String)>[[-$yysi0 > 25]]
###Multi invoking in one method, need manual check!!!--><com.google.firebase.messaging.zza: boolean zzr(android.os.Bundle)>[[-$yysi0 > 25]][[$z0 == 0]][[-$yysi0 < 21]]--><com.google.firebase.messaging.zza: java.lang.String zzqd(java.lang.String)>[[-$yysi0 > 25]]
-$yysi0 > 25
$z0 == 0
-$yysi0 < 21
-$yysi0 > 25
!!!this api will crash on sdk 21 22 
Error road: <com.google.firebase.messaging.FirebaseMessagingService: void handleIntent(android.content.Intent)>[]--><com.google.firebase.messaging.zza: boolean zzr(android.os.Bundle)>[[-$yysi0 > 25], [$z0 == 0], [-$yysi0 < 21]]--><com.google.firebase.messaging.zza: java.lang.String zzqd(java.lang.String)>[[-$yysi0 > 25]]--><android.content.Context: java.lang.Object getSystemService(java.lang.Class)>
#1.the call statck between class <com.google.firebase.messaging.FirebaseMessagingService: void handleIntent(android.content.Intent)> to <android.content.Context: java.lang.Object getSystemService(java.lang.Class)>has compatibility isssues！
-----------------------------------------
crashApis:3
containsStatic:true
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 7 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putBooleanArray(java.lang.String,boolean[])> is checking!!!
The life time of api is [22,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
!!!this api will crash on sdk 21 
Error road: <com.fastaccess.helper.Bundler: com.fastaccess.helper.Bundler put(java.lang.String,boolean[])>[]--><android.os.BaseBundle: void putBooleanArray(java.lang.String,boolean[])>
#1.the call statck between class <com.fastaccess.helper.Bundler: com.fastaccess.helper.Bundler put(java.lang.String,boolean[])> to <android.os.BaseBundle: void putBooleanArray(java.lang.String,boolean[])>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 21 
Error road: <com.evernote.android.state.InjectionHelper: void putBooleanArray(android.os.Bundle,java.lang.String,boolean[])>[]--><android.os.BaseBundle: void putBooleanArray(java.lang.String,boolean[])>
#2.the call statck between class <com.evernote.android.state.InjectionHelper: void putBooleanArray(android.os.Bundle,java.lang.String,boolean[])> to <android.os.BaseBundle: void putBooleanArray(java.lang.String,boolean[])>has compatibility isssues！
-----------------------------------------
crashApis:4
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 8 Potential Issue API: SDKCheck of <android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)> is checking!!!
The life time of api is [22,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 21 
Error road: <com.google.android.gms.common.api.internal.zzo: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)>
#1.the call statck between class <com.google.android.gms.common.api.internal.zzo: void onCreate(android.os.Bundle)> to <android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
crashApis:5
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 9 Potential Issue API: SDKCheck of <org.apache.http.params.HttpConnectionParams: void setSoTimeout(org.apache.http.params.HttpParams,int)> is checking!!!
The life time of api is [23,31]
4998call roads:
1 Mainhead roads:
4997 Packageshead roads:
Roads number exceed, exit!4997
#################################################
N 10 Potential Issue API: SDKCheck of <android.content.pm.ShortcutManager: void disableShortcuts(java.util.List)> is checking!!!
The life time of api is [25,31]
1call roads:
1 Mainhead roads:
$i0 >= 25
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><com.fastaccess.App: void onCreate()>[]--><com.fastaccess.App: void init()>[]--><shortbread.Shortbread: void create(android.content.Context)>[[$i0 >= 25]]--><shortbread.Shortbread: void setShortcuts(android.content.Context)>[[try]]--><android.content.pm.ShortcutManager: void disableShortcuts(java.util.List)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:true
1call by main package
-----------------------------------------
#################################################
N 11 Potential Issue API: SDKCheck of <android.graphics.drawable.Icon: android.graphics.drawable.Icon createWithResource(android.content.Context,int)> is checking!!!
The life time of api is [23,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 21 22 
Error road: <shortbread.ShortbreadGenerated: java.util.List createShortcuts(android.content.Context)>[]--><android.graphics.drawable.Icon: android.graphics.drawable.Icon createWithResource(android.content.Context,int)>
#1.the call statck between class <shortbread.ShortbreadGenerated: java.util.List createShortcuts(android.content.Context)> to <android.graphics.drawable.Icon: android.graphics.drawable.Icon createWithResource(android.content.Context,int)>has compatibility isssues！
-----------------------------------------
crashApis:6
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 12 Potential Issue API: SDKCheck of <android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()> is checking!!!
The life time of api is [1,30]
5002call roads:
1 Mainhead roads:
5001 Packageshead roads:
Roads number exceed, exit!5001
#################################################
N 13 Potential Issue API: SDKCheck of <android.content.pm.ShortcutInfo.Builder: void <init>(android.content.Context,java.lang.String)> is checking!!!
The life time of api is [25,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 21 22 23 24 
Error road: <shortbread.ShortbreadGenerated: java.util.List createShortcuts(android.content.Context)>[]--><android.content.pm.ShortcutInfo.Builder: void <init>(android.content.Context,java.lang.String)>
#1.the call statck between class <shortbread.ShortbreadGenerated: java.util.List createShortcuts(android.content.Context)> to <android.content.pm.ShortcutInfo.Builder: void <init>(android.content.Context,java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:7
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 14 Potential Issue API: SDKCheck of <android.net.http.AndroidHttpClient: android.net.http.AndroidHttpClient newInstance(java.lang.String)> is checking!!!
The life time of api is [8,22]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
$i0 < 9
Good road: <com.google.android.gms.internal.zzas: com.google.android.gms.internal.zzs zza(android.content.Context,com.google.android.gms.internal.zzan)>[[$i0 < 9]]--><android.net.http.AndroidHttpClient: android.net.http.AndroidHttpClient newInstance(java.lang.String)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 15 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)> is checking!!!
The life time of api is [22,31]
5110call roads:
1 Mainhead roads:
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.fastaccess.ui.modules.parser.LinksParserActivity dummyMainMethod_com_fastaccess_ui_modules_parser_LinksParserActivity(android.content.Intent)>[]--><com.fastaccess.ui.modules.parser.LinksParserActivity: void onCreate(android.os.Bundle)>[]--><com.fastaccess.ui.modules.parser.LinksParserActivity: void onCreate(android.content.Intent)>[[try]]--><com.fastaccess.ui.modules.parser.LinksParserActivity: void onUriReceived(android.net.Uri)>[]--><com.fastaccess.provider.scheme.SchemeParser: void launchUri(android.content.Context,android.net.Uri,boolean,boolean)>[]--><com.fastaccess.provider.scheme.SchemeParser: android.content.Intent convert(android.content.Context,android.net.Uri,boolean)>[]--><com.fastaccess.provider.scheme.SchemeParser: android.content.Intent getIntentForURI(android.content.Context,android.net.Uri,boolean)>[]--><com.fastaccess.ui.modules.code.CodeViewerActivity: android.content.Intent createIntent(android.content.Context,java.lang.String,java.lang.String)>[]--><com.fastaccess.helper.Bundler: com.fastaccess.helper.Bundler put(java.lang.String,boolean)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
One road protect good!
5109 Packageshead roads:
Roads number exceed, exit!5109
#################################################
N 16 Potential Issue API: SDKCheck of <android.content.pm.ShortcutInfo.Builder: android.content.pm.ShortcutInfo build()> is checking!!!
The life time of api is [24,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 21 22 23 
Error road: <shortbread.ShortbreadGenerated: java.util.List createShortcuts(android.content.Context)>[]--><android.content.pm.ShortcutInfo.Builder: android.content.pm.ShortcutInfo build()>
#1.the call statck between class <shortbread.ShortbreadGenerated: java.util.List createShortcuts(android.content.Context)> to <android.content.pm.ShortcutInfo.Builder: android.content.pm.ShortcutInfo build()>has compatibility isssues！
-----------------------------------------
crashApis:8
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 17 Potential Issue API: SDKCheck of <android.content.pm.ShortcutInfo.Builder: android.content.pm.ShortcutInfo.Builder setIntents(android.content.Intent[])> is checking!!!
The life time of api is [25,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 21 22 23 24 
Error road: <shortbread.ShortbreadGenerated: java.util.List createShortcuts(android.content.Context)>[]--><android.content.pm.ShortcutInfo.Builder: android.content.pm.ShortcutInfo.Builder setIntents(android.content.Intent[])>
#1.the call statck between class <shortbread.ShortbreadGenerated: java.util.List createShortcuts(android.content.Context)> to <android.content.pm.ShortcutInfo.Builder: android.content.pm.ShortcutInfo.Builder setIntents(android.content.Intent[])>has compatibility isssues！
-----------------------------------------
crashApis:9
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 18 Potential Issue API: SDKCheck of <android.os.BaseBundle: boolean getBoolean(java.lang.String)> is checking!!!
The life time of api is [22,31]
5034call roads:
1 Mainhead roads:
!!!this api will crash on sdk 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.fastaccess.ui.modules.repos.code.commit.history.FileCommitHistoryActivity dummyMainMethod_com_fastaccess_ui_modules_repos_code_commit_history_FileCommitHistoryActivity(android.content.Intent)>[]--><com.fastaccess.ui.modules.repos.code.commit.history.FileCommitHistoryActivity: void onCreate(android.os.Bundle)>[]--><com.fastaccess.ui.base.BaseActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String)>
!!!this api will crash on sdk 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.fastaccess.ui.modules.gists.GistsListActivity dummyMainMethod_com_fastaccess_ui_modules_gists_GistsListActivity(android.content.Intent)>[]--><com.fastaccess.ui.modules.gists.GistsListActivity: void onCreate(android.os.Bundle)>[]--><com.fastaccess.ui.base.BaseActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String)>
!!!this api will crash on sdk 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.fastaccess.ui.modules.theme.code.ThemeCodeActivity dummyMainMethod_com_fastaccess_ui_modules_theme_code_ThemeCodeActivity(android.content.Intent)>[]--><com.fastaccess.ui.modules.theme.code.ThemeCodeActivity: void onCreate(android.os.Bundle)>[]--><com.fastaccess.ui.base.BaseActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String)>
!!!this api will crash on sdk 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.fastaccess.ui.modules.search.repos.files.SearchFileActivity dummyMainMethod_com_fastaccess_ui_modules_search_repos_files_SearchFileActivity(android.content.Intent)>[]--><com.fastaccess.ui.modules.search.repos.files.SearchFileActivity: void onCreate(android.os.Bundle)>[]--><com.fastaccess.ui.base.BaseActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String)>
!!!this api will crash on sdk 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.fastaccess.ui.modules.repos.code.releases.ReleasesListActivity dummyMainMethod_com_fastaccess_ui_modules_repos_code_releases_ReleasesListActivity(android.content.Intent)>[]--><com.fastaccess.ui.modules.repos.code.releases.ReleasesListActivity: void onCreate(android.os.Bundle)>[]--><com.fastaccess.ui.base.BaseActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String)>
!!!this api will crash on sdk 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.fastaccess.ui.modules.settings.SettingsActivity dummyMainMethod_com_fastaccess_ui_modules_settings_SettingsActivity(android.content.Intent)>[]--><com.fastaccess.ui.modules.settings.SettingsActivity: void onCreate(android.os.Bundle)>[]--><com.fastaccess.ui.base.BaseActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String)>
!!!this api will crash on sdk 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.fastaccess.ui.modules.main.donation.DonationActivity dummyMainMethod_com_fastaccess_ui_modules_main_donation_DonationActivity(android.content.Intent)>[]--><com.fastaccess.ui.modules.main.donation.DonationActivity: void onCreate(android.os.Bundle)>[]--><com.fastaccess.ui.base.BaseActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: boolean getBoolean(java.lang.String)>has compatibility isssues！
-----------------------------------------
5033 Packageshead roads:
Roads number exceed, exit!5033
#################################################
N 19 Potential Issue API: SDKCheck of <android.content.pm.ShortcutInfo.Builder: android.content.pm.ShortcutInfo.Builder setRank(int)> is checking!!!
The life time of api is [25,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 21 22 23 24 
Error road: <shortbread.ShortbreadGenerated: java.util.List createShortcuts(android.content.Context)>[]--><android.content.pm.ShortcutInfo.Builder: android.content.pm.ShortcutInfo.Builder setRank(int)>
#1.the call statck between class <shortbread.ShortbreadGenerated: java.util.List createShortcuts(android.content.Context)> to <android.content.pm.ShortcutInfo.Builder: android.content.pm.ShortcutInfo.Builder setRank(int)>has compatibility isssues！
-----------------------------------------
crashApis:11
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 20 Potential Issue API: SDKCheck of <android.animation.AnimatorSet: void <init>()> is checking!!!
The life time of api is [24,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
!!!this api will crash on sdk 21 22 23 
Error road: <it.sephiroth.android.library.bottomnavigation.BottomNavigationFixedItemView: void onStatusChanged(boolean,int,boolean)>[]--><android.animation.AnimatorSet: void <init>()>
#1.the call statck between class <it.sephiroth.android.library.bottomnavigation.BottomNavigationFixedItemView: void onStatusChanged(boolean,int,boolean)> to <android.animation.AnimatorSet: void <init>()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 21 22 23 
Error road: <it.sephiroth.android.library.bottomnavigation.BottomNavigationShiftingItemView: void onStatusChanged(boolean,int,boolean)>[]--><android.animation.AnimatorSet: void <init>()>
#2.the call statck between class <it.sephiroth.android.library.bottomnavigation.BottomNavigationShiftingItemView: void onStatusChanged(boolean,int,boolean)> to <android.animation.AnimatorSet: void <init>()>has compatibility isssues！
-----------------------------------------
crashApis:12
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 21 Potential Issue API: SDKCheck of <android.net.NetworkInfo: boolean isConnectedOrConnecting()> is checking!!!
The life time of api is [1,30]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
try
Good road with try: <io.fabric.sdk.android.services.common.ExecutorUtils$1$1: void onRun()>[]--><io.fabric.sdk.android.services.concurrency.AsyncTask$SerialExecutor$1: void run()>[[try]]--><com.crashlytics.android.core.CrashlyticsBackgroundWorker$1: void run()>[[try]]--><com.crashlytics.android.core.CrashlyticsController$SendReportRunnable: void run()>[]--><io.fabric.sdk.android.services.common.CommonUtils: boolean canTryConnection(android.content.Context)>[]--><android.net.NetworkInfo: boolean isConnectedOrConnecting()>
One road protect good!
try
Good road with try: <io.fabric.sdk.android.services.common.ExecutorUtils$1$1: void onRun()>[]--><com.crashlytics.android.core.CrashlyticsBackgroundWorker$1: void run()>[[try]]--><com.crashlytics.android.core.CrashlyticsController$SendReportRunnable: void run()>[]--><io.fabric.sdk.android.services.common.CommonUtils: boolean canTryConnection(android.content.Context)>[]--><android.net.NetworkInfo: boolean isConnectedOrConnecting()>
One road protect good!
!!!this api will crash on sdk 31 
Error road: <io.fabric.sdk.android.services.common.ExecutorUtils$1$1: void onRun()>[]--><com.crashlytics.android.core.CrashlyticsController$SendReportRunnable: void run()>[]--><io.fabric.sdk.android.services.common.CommonUtils: boolean canTryConnection(android.content.Context)>[]--><android.net.NetworkInfo: boolean isConnectedOrConnecting()>
#1.the call statck between class <io.fabric.sdk.android.services.common.ExecutorUtils$1$1: void onRun()> to <android.net.NetworkInfo: boolean isConnectedOrConnecting()>has compatibility isssues！
-----------------------------------------
try
Good road with try: <com.crashlytics.android.core.CrashlyticsCore: boolean onPreExecute()>[]--><com.crashlytics.android.core.CrashlyticsCore: boolean onPreExecute(android.content.Context)>[[try]]--><io.fabric.sdk.android.services.common.CommonUtils: boolean canTryConnection(android.content.Context)>[]--><android.net.NetworkInfo: boolean isConnectedOrConnecting()>
One road protect good!
crashApis:13
containsStatic:false
containsTry:true
3call by main package
-----------------------------------------
#################################################
N 22 Potential Issue API: SDKCheck of <android.content.pm.ShortcutInfo.Builder: android.content.pm.ShortcutInfo.Builder setShortLabel(java.lang.CharSequence)> is checking!!!
The life time of api is [25,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 21 22 23 24 
Error road: <shortbread.ShortbreadGenerated: java.util.List createShortcuts(android.content.Context)>[]--><android.content.pm.ShortcutInfo.Builder: android.content.pm.ShortcutInfo.Builder setShortLabel(java.lang.CharSequence)>
#1.the call statck between class <shortbread.ShortbreadGenerated: java.util.List createShortcuts(android.content.Context)> to <android.content.pm.ShortcutInfo.Builder: android.content.pm.ShortcutInfo.Builder setShortLabel(java.lang.CharSequence)>has compatibility isssues！
-----------------------------------------
crashApis:14
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 23 Potential Issue API: SDKCheck of <android.content.pm.ShortcutManager: boolean setDynamicShortcuts(java.util.List)> is checking!!!
The life time of api is [25,31]
1call roads:
1 Mainhead roads:
$i0 >= 25
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><com.fastaccess.App: void onCreate()>[]--><com.fastaccess.App: void init()>[]--><shortbread.Shortbread: void create(android.content.Context)>[[$i0 >= 25]]--><shortbread.Shortbread: void setShortcuts(android.content.Context)>[[try]]--><android.content.pm.ShortcutManager: boolean setDynamicShortcuts(java.util.List)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:true
1call by main package
-----------------------------------------
#################################################
N 24 Potential Issue API: SDKCheck of <android.net.NetworkInfo: boolean isConnected()> is checking!!!
The life time of api is [1,30]
5001call roads:
1 Mainhead roads:
5000 Packageshead roads:
Roads number exceed, exit!5000
#################################################
N 25 Potential Issue API: SDKCheck of <android.view.View: void setForegroundGravity(int)> is checking!!!
The life time of api is [23,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 21 22 
Error road: <com.fastaccess.ui.modules.profile.overview.ProfileOverviewFragment: void onHeaderLoaded(android.graphics.Bitmap)>[]--><android.view.View: void setForegroundGravity(int)>
#1.the call statck between class <com.fastaccess.ui.modules.profile.overview.ProfileOverviewFragment: void onHeaderLoaded(android.graphics.Bitmap)> to <android.view.View: void setForegroundGravity(int)>has compatibility isssues！
-----------------------------------------
crashApis:15
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 26 Potential Issue API: SDKCheck of <android.content.pm.PackageManager: boolean isInstantApp(java.lang.String)> is checking!!!
The life time of api is [26,31]
4998call roads:
1 Mainhead roads:
4997 Packageshead roads:
Roads number exceed, exit!4997
#################################################
N 27 Potential Issue API: SDKCheck of <android.content.pm.ShortcutManager: void removeAllDynamicShortcuts()> is checking!!!
The life time of api is [25,31]
1call roads:
1 Mainhead roads:
$i0 >= 25
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><com.fastaccess.App: void onCreate()>[]--><com.fastaccess.App: void init()>[]--><shortbread.Shortbread: void create(android.content.Context)>[[$i0 >= 25]]--><shortbread.Shortbread: void setShortcuts(android.content.Context)>[]--><android.content.pm.ShortcutManager: void removeAllDynamicShortcuts()>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 28 Potential Issue API: SDKCheck of <android.content.pm.ShortcutInfo.Builder: android.content.pm.ShortcutInfo.Builder setIcon(android.graphics.drawable.Icon)> is checking!!!
The life time of api is [24,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 21 22 23 
Error road: <shortbread.ShortbreadGenerated: java.util.List createShortcuts(android.content.Context)>[]--><android.content.pm.ShortcutInfo.Builder: android.content.pm.ShortcutInfo.Builder setIcon(android.graphics.drawable.Icon)>
#1.the call statck between class <shortbread.ShortbreadGenerated: java.util.List createShortcuts(android.content.Context)> to <android.content.pm.ShortcutInfo.Builder: android.content.pm.ShortcutInfo.Builder setIcon(android.graphics.drawable.Icon)>has compatibility isssues！
-----------------------------------------
crashApis:16
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
crashApis numbers:16
crashApis numbers in main road:1
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 18 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 19 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 20 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 21 this app may have error api use(at least): 14 and error api roads: 22
On Android Version 22 this app may have error api use(at least): 10 and error api roads: 11
On Android Version 23 this app may have error api use(at least): 7 and error api roads: 8
On Android Version 24 this app may have error api use(at least): 4 and error api roads: 4
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 2 and error api roads: 5
