/home/ys/桌面/CompactDroid（复件）/dataset2/Flashlight.apk
Entry Points[com.simplemobiletools.flashlight.activities.SettingsActivity, com.simplemobiletools.flashlight.activities.AboutActivity, com.simplemobiletools.flashlight.MyWidgetProvider, com.simplemobiletools.flashlight.activities.MainActivity, com.simplemobiletools.flashlight.activities.BrightDisplayActivity, com.simplemobiletools.flashlight.activities.LicenseActivity, com.simplemobiletools.flashlight.activities.WidgetConfigureActivity]
FllowDroidcallgraph size:689
Soot started on Mon Jul 11 04:03:51 CST 2022
Soot finished on Mon Jul 11 04:03:55 CST 2022
Soot has run for 0 min. 4 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 19
Declared Target Sdk version is: 24
Declared Max Sdk version is: -1
Collected 213 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.content.res.Resources: int getColor(int,android.content.res.Resources.Theme)> is checking!!!
The life time of api is [23,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
$i1 >= 23
Good road: <butterknife.internal.Utils: int getColor(android.content.res.Resources,android.content.res.Resources$Theme,int)>[[$i1 >= 23]]--><android.content.res.Resources: int getColor(int,android.content.res.Resources.Theme)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.content.res.Resources: android.content.res.ColorStateList getColorStateList(int,android.content.res.Resources.Theme)> is checking!!!
The life time of api is [23,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
$i1 >= 23
Good road: <butterknife.internal.Utils: android.content.res.ColorStateList getColorStateList(android.content.res.Resources,android.content.res.Resources$Theme,int)>[[$i1 >= 23]]--><android.content.res.Resources: android.content.res.ColorStateList getColorStateList(int,android.content.res.Resources.Theme)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.os.BaseBundle: int getInt(java.lang.String,int)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.simplemobiletools.flashlight.activities.WidgetConfigureActivity dummyMainMethod_com_simplemobiletools_flashlight_activities_WidgetConfigureActivity(android.content.Intent)>[]--><com.simplemobiletools.flashlight.activities.WidgetConfigureActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String,int)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: int getInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:1
crashApisInMain:1
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int,android.content.res.Resources.Theme)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
$i1 >= 21
Good road: <butterknife.internal.Utils: android.graphics.drawable.Drawable getDrawable(android.content.res.Resources,android.content.res.Resources$Theme,int)>[[$i1 >= 21]]--><android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int,android.content.res.Resources.Theme)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.hardware.camera2.CameraManager: void setTorchMode(java.lang.String,boolean)> is checking!!!
The life time of api is [23,31]
3call roads:
1 Mainhead roads:
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.simplemobiletools.flashlight.MyWidgetProvider dummyMainMethod_com_simplemobiletools_flashlight_MyWidgetProvider(android.content.Intent)>[]--><com.simplemobiletools.flashlight.MyWidgetProvider: void onReceive(android.content.Context,android.content.Intent)>[]--><com.simplemobiletools.flashlight.MyCameraImpl: void toggleFlashlight()>[]--><com.simplemobiletools.flashlight.MyCameraImpl: void handleCameraSetup()>[]--><com.simplemobiletools.flashlight.MyCameraImpl: void checkFlashlight()>[]--><com.simplemobiletools.flashlight.MyCameraImpl: void enableFlashlight()>[]--><com.simplemobiletools.flashlight.MyCameraImpl: void toggleMarshmallowFlashlight(boolean)>[]--><com.simplemobiletools.flashlight.MarshmallowCamera: void toggleMarshmallowFlashlight(com.squareup.otto.Bus,boolean)>[[try]]--><android.hardware.camera2.CameraManager: void setTorchMode(java.lang.String,boolean)>
One road protect good!
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.simplemobiletools.flashlight.activities.MainActivity dummyMainMethod_com_simplemobiletools_flashlight_activities_MainActivity(android.content.Intent)>[]--><com.simplemobiletools.flashlight.activities.MainActivity: void onDestroy()>[]--><com.simplemobiletools.flashlight.activities.MainActivity: void releaseCamera()>[]--><com.simplemobiletools.flashlight.MyCameraImpl: void releaseCamera()>[]--><com.simplemobiletools.flashlight.MyCameraImpl: void disableFlashlight()>[]--><com.simplemobiletools.flashlight.MyCameraImpl: void toggleMarshmallowFlashlight(boolean)>[]--><com.simplemobiletools.flashlight.MarshmallowCamera: void toggleMarshmallowFlashlight(com.squareup.otto.Bus,boolean)>[[try]]--><android.hardware.camera2.CameraManager: void setTorchMode(java.lang.String,boolean)>
One road protect good!
2 Packageshead roads:
try
Good road with try: <com.simplemobiletools.flashlight.activities.MainActivity$$ViewBinder$1: void doClick(android.view.View)>[]--><com.simplemobiletools.flashlight.activities.MainActivity: void toggleFlashlight()>[]--><com.simplemobiletools.flashlight.MyCameraImpl: void toggleFlashlight()>[]--><com.simplemobiletools.flashlight.MyCameraImpl: void handleCameraSetup()>[]--><com.simplemobiletools.flashlight.MyCameraImpl: void checkFlashlight()>[]--><com.simplemobiletools.flashlight.MyCameraImpl: void enableFlashlight()>[]--><com.simplemobiletools.flashlight.MyCameraImpl: void toggleMarshmallowFlashlight(boolean)>[]--><com.simplemobiletools.flashlight.MarshmallowCamera: void toggleMarshmallowFlashlight(com.squareup.otto.Bus,boolean)>[[try]]--><android.hardware.camera2.CameraManager: void setTorchMode(java.lang.String,boolean)>
One road protect good!
try
Good road with try: <com.simplemobiletools.flashlight.activities.MainActivity$$ViewBinder$3: void doClick(android.view.View)>[]--><com.simplemobiletools.flashlight.activities.MainActivity: void tryToggleStroboscope()>[]--><com.simplemobiletools.flashlight.activities.MainActivity: void toggleStroboscope()>[]--><com.simplemobiletools.flashlight.MyCameraImpl: boolean toggleStroboscope()>[]--><com.simplemobiletools.flashlight.MyCameraImpl: void disableFlashlight()>[]--><com.simplemobiletools.flashlight.MyCameraImpl: void toggleMarshmallowFlashlight(boolean)>[]--><com.simplemobiletools.flashlight.MarshmallowCamera: void toggleMarshmallowFlashlight(com.squareup.otto.Bus,boolean)>[[try]]--><android.hardware.camera2.CameraManager: void setTorchMode(java.lang.String,boolean)>
One road protect good!
containsStatic:false
containsTry:true
3call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])> is checking!!!
The life time of api is [23,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 21 22 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.simplemobiletools.flashlight.activities.MainActivity dummyMainMethod_com_simplemobiletools_flashlight_activities_MainActivity(android.content.Intent)>[]--><com.simplemobiletools.flashlight.activities.MainActivity: void onRequestPermissionsResult(int,java.lang.String[],int[])>[[]]--><android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:2
crashApisInMain:2
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
crashApis numbers:2
crashApis numbers in main road:2
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 18 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 19 this app may have error api use(at least): 2 and error api roads: 2
On Android Version 20 this app may have error api use(at least): 2 and error api roads: 2
On Android Version 21 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 22 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
