/home/ys/桌面/CompactDroid（复件）/dataset2/Fruit_Radar.apk
Entry Points[eu.quelltext.mundraub.activities.PrivacyPolicyActivity, eu.quelltext.mundraub.activities.PlantListActivity, eu.quelltext.mundraub.activities.LoginActivity, eu.quelltext.mundraub.activities.map.SelectOfflineMapPartsActivity, eu.quelltext.mundraub.activities.SettingsActivity, eu.quelltext.mundraub.activities.AboutActivity, eu.quelltext.mundraub.activities.CodexActivity, eu.quelltext.mundraub.activities.AddressSearchActivity, eu.quelltext.mundraub.activities.ChangelogActivity, eu.quelltext.mundraub.activities.map.ShowPlantsActivity, eu.quelltext.mundraub.activities.ChoosePlantType, eu.quelltext.mundraub.activities.map.TestFruitRadarActivity, eu.quelltext.mundraub.activities.StartupActivity, eu.quelltext.mundraub.activities.NewPlantActivity, eu.quelltext.mundraub.activities.map.ChooseMapPosition, eu.quelltext.mundraub.activities.PlantDetailActivity]
FllowDroidcallgraph size:5562
Soot started on Mon Jul 11 04:23:10 CST 2022
StaticCheck:<eu.quelltext.mundraub.initialization.Permissions: boolean CAN_ASK_FOR_PERMISSIONS>$yysi0 < 23
Soot finished on Mon Jul 11 04:23:29 CST 2022
Soot has run for 0 min. 19 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 9
Declared Target Sdk version is: 25
Declared Max Sdk version is: -1
Collected 272 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.webkit.WebSettings: void setMixedContentMode(int)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
-$i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: eu.quelltext.mundraub.activities.map.SelectOfflineMapPartsActivity dummyMainMethod_eu_quelltext_mundraub_activities_map_SelectOfflineMapPartsActivity(android.content.Intent)>[]--><eu.quelltext.mundraub.activities.map.SelectOfflineMapPartsActivity: void onCreate(android.os.Bundle)>[]--><eu.quelltext.mundraub.activities.WebViewBaseActivity: void initializeWebView(int)>[[-$i0 < 21]]--><android.webkit.WebSettings: void setMixedContentMode(int)>
One road protect good!
-$i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: eu.quelltext.mundraub.activities.map.ShowPlantsActivity dummyMainMethod_eu_quelltext_mundraub_activities_map_ShowPlantsActivity(android.content.Intent)>[]--><eu.quelltext.mundraub.activities.map.ShowPlantsActivity: void onCreate(android.os.Bundle)>[]--><eu.quelltext.mundraub.activities.WebViewBaseActivity: void initializeWebView(int)>[[-$i0 < 21]]--><android.webkit.WebSettings: void setMixedContentMode(int)>
One road protect good!
-$i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: eu.quelltext.mundraub.activities.ChangelogActivity dummyMainMethod_eu_quelltext_mundraub_activities_ChangelogActivity(android.content.Intent)>[]--><eu.quelltext.mundraub.activities.LocalizedWebViewActivity: void onCreate(android.os.Bundle)>[]--><eu.quelltext.mundraub.activities.WebViewBaseActivity: void initializeWebView(int)>[[-$i0 < 21]]--><android.webkit.WebSettings: void setMixedContentMode(int)>
One road protect good!
-$i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: eu.quelltext.mundraub.activities.map.ChooseMapPosition dummyMainMethod_eu_quelltext_mundraub_activities_map_ChooseMapPosition(android.content.Intent)>[]--><eu.quelltext.mundraub.activities.map.ChooseMapPosition: void onCreate(android.os.Bundle)>[]--><eu.quelltext.mundraub.activities.WebViewBaseActivity: void initializeWebView(int)>[[-$i0 < 21]]--><android.webkit.WebSettings: void setMixedContentMode(int)>
One road protect good!
-$i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: eu.quelltext.mundraub.activities.PrivacyPolicyActivity dummyMainMethod_eu_quelltext_mundraub_activities_PrivacyPolicyActivity(android.content.Intent)>[]--><eu.quelltext.mundraub.activities.LocalizedWebViewActivity: void onCreate(android.os.Bundle)>[]--><eu.quelltext.mundraub.activities.WebViewBaseActivity: void initializeWebView(int)>[[-$i0 < 21]]--><android.webkit.WebSettings: void setMixedContentMode(int)>
One road protect good!
-$i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: eu.quelltext.mundraub.activities.map.TestFruitRadarActivity dummyMainMethod_eu_quelltext_mundraub_activities_map_TestFruitRadarActivity(android.content.Intent)>[]--><eu.quelltext.mundraub.activities.map.TestFruitRadarActivity: void onCreate(android.os.Bundle)>[]--><eu.quelltext.mundraub.activities.WebViewBaseActivity: void initializeWebView(int)>[[-$i0 < 21]]--><android.webkit.WebSettings: void setMixedContentMode(int)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.String getString(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: eu.quelltext.mundraub.activities.NewPlantActivity dummyMainMethod_eu_quelltext_mundraub_activities_NewPlantActivity(android.content.Intent)>[]--><eu.quelltext.mundraub.activities.NewPlantActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: eu.quelltext.mundraub.activities.map.SelectOfflineMapPartsActivity dummyMainMethod_eu_quelltext_mundraub_activities_map_SelectOfflineMapPartsActivity(android.content.Intent)>[]--><eu.quelltext.mundraub.activities.map.MapBaseActivity: void onRestoreInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: eu.quelltext.mundraub.activities.map.ShowPlantsActivity dummyMainMethod_eu_quelltext_mundraub_activities_map_ShowPlantsActivity(android.content.Intent)>[]--><eu.quelltext.mundraub.activities.map.MapBaseActivity: void onRestoreInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: eu.quelltext.mundraub.activities.map.ChooseMapPosition dummyMainMethod_eu_quelltext_mundraub_activities_map_ChooseMapPosition(android.content.Intent)>[]--><eu.quelltext.mundraub.activities.map.MapBaseActivity: void onRestoreInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: eu.quelltext.mundraub.activities.PlantDetailActivity dummyMainMethod_eu_quelltext_mundraub_activities_PlantDetailActivity(android.content.Intent)>[]--><dummyMainClass: eu.quelltext.mundraub.activities.PlantDetailFragment dummyMainMethod_eu_quelltext_mundraub_activities_PlantDetailFragment(android.content.Intent,android.app.Activity)>[]--><eu.quelltext.mundraub.activities.PlantDetailFragment: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: eu.quelltext.mundraub.activities.LoginActivity dummyMainMethod_eu_quelltext_mundraub_activities_LoginActivity(android.content.Intent)>[]--><eu.quelltext.mundraub.activities.LoginActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: eu.quelltext.mundraub.activities.map.TestFruitRadarActivity dummyMainMethod_eu_quelltext_mundraub_activities_map_TestFruitRadarActivity(android.content.Intent)>[]--><eu.quelltext.mundraub.activities.map.MapBaseActivity: void onRestoreInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:1
crashApisInMain:1
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.app.Activity: void requestPermissions(java.lang.String[],int)> is checking!!!
The life time of api is [23,31]
1call roads:
1 Mainhead roads:
-$i0 < 23
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: eu.quelltext.mundraub.activities.AddressSearchActivity dummyMainMethod_eu_quelltext_mundraub_activities_AddressSearchActivity(android.content.Intent)>[]--><eu.quelltext.mundraub.common.Dialog$4: void onClick(android.content.DialogInterface,int)>[]--><eu.quelltext.mundraub.initialization.Permissions$Permission$1: void yes()>[[-$i0 < 23]]--><android.app.Activity: void requestPermissions(java.lang.String[],int)>
One road protect good!
-$i0 < 23
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: eu.quelltext.mundraub.activities.map.ShowPlantsActivity dummyMainMethod_eu_quelltext_mundraub_activities_map_ShowPlantsActivity(android.content.Intent)>[]--><eu.quelltext.mundraub.common.Dialog$4: void onClick(android.content.DialogInterface,int)>[]--><eu.quelltext.mundraub.initialization.Permissions$Permission$1: void yes()>[[-$i0 < 23]]--><android.app.Activity: void requestPermissions(java.lang.String[],int)>
One road protect good!
-$i0 < 23
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: eu.quelltext.mundraub.activities.ChangelogActivity dummyMainMethod_eu_quelltext_mundraub_activities_ChangelogActivity(android.content.Intent)>[]--><eu.quelltext.mundraub.common.Dialog$4: void onClick(android.content.DialogInterface,int)>[]--><eu.quelltext.mundraub.initialization.Permissions$Permission$1: void yes()>[[-$i0 < 23]]--><android.app.Activity: void requestPermissions(java.lang.String[],int)>
One road protect good!
-$i0 < 23
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: eu.quelltext.mundraub.activities.map.ChooseMapPosition dummyMainMethod_eu_quelltext_mundraub_activities_map_ChooseMapPosition(android.content.Intent)>[]--><eu.quelltext.mundraub.common.Dialog$4: void onClick(android.content.DialogInterface,int)>[]--><eu.quelltext.mundraub.initialization.Permissions$Permission$1: void yes()>[[-$i0 < 23]]--><android.app.Activity: void requestPermissions(java.lang.String[],int)>
One road protect good!
-$i0 < 23
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: eu.quelltext.mundraub.activities.PrivacyPolicyActivity dummyMainMethod_eu_quelltext_mundraub_activities_PrivacyPolicyActivity(android.content.Intent)>[]--><eu.quelltext.mundraub.common.Dialog$4: void onClick(android.content.DialogInterface,int)>[]--><eu.quelltext.mundraub.initialization.Permissions$Permission$1: void yes()>[[-$i0 < 23]]--><android.app.Activity: void requestPermissions(java.lang.String[],int)>
One road protect good!
-$i0 < 23
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: eu.quelltext.mundraub.activities.LoginActivity dummyMainMethod_eu_quelltext_mundraub_activities_LoginActivity(android.content.Intent)>[]--><eu.quelltext.mundraub.common.Dialog$4: void onClick(android.content.DialogInterface,int)>[]--><eu.quelltext.mundraub.initialization.Permissions$Permission$1: void yes()>[[-$i0 < 23]]--><android.app.Activity: void requestPermissions(java.lang.String[],int)>
One road protect good!
-$i0 < 23
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: eu.quelltext.mundraub.activities.ChoosePlantType dummyMainMethod_eu_quelltext_mundraub_activities_ChoosePlantType(android.content.Intent)>[]--><eu.quelltext.mundraub.common.Dialog$4: void onClick(android.content.DialogInterface,int)>[]--><eu.quelltext.mundraub.initialization.Permissions$Permission$1: void yes()>[[-$i0 < 23]]--><android.app.Activity: void requestPermissions(java.lang.String[],int)>
One road protect good!
-$i0 < 23
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: eu.quelltext.mundraub.activities.map.TestFruitRadarActivity dummyMainMethod_eu_quelltext_mundraub_activities_map_TestFruitRadarActivity(android.content.Intent)>[]--><eu.quelltext.mundraub.common.Dialog$4: void onClick(android.content.DialogInterface,int)>[]--><eu.quelltext.mundraub.initialization.Permissions$Permission$1: void yes()>[[-$i0 < 23]]--><android.app.Activity: void requestPermissions(java.lang.String[],int)>
One road protect good!
-$i0 < 23
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: eu.quelltext.mundraub.activities.CodexActivity dummyMainMethod_eu_quelltext_mundraub_activities_CodexActivity(android.content.Intent)>[]--><eu.quelltext.mundraub.common.Dialog$4: void onClick(android.content.DialogInterface,int)>[]--><eu.quelltext.mundraub.initialization.Permissions$Permission$1: void yes()>[[-$i0 < 23]]--><android.app.Activity: void requestPermissions(java.lang.String[],int)>
One road protect good!
-$i0 < 23
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: eu.quelltext.mundraub.activities.NewPlantActivity dummyMainMethod_eu_quelltext_mundraub_activities_NewPlantActivity(android.content.Intent)>[]--><eu.quelltext.mundraub.common.Dialog$4: void onClick(android.content.DialogInterface,int)>[]--><eu.quelltext.mundraub.initialization.Permissions$Permission$1: void yes()>[[-$i0 < 23]]--><android.app.Activity: void requestPermissions(java.lang.String[],int)>
One road protect good!
-$i0 < 23
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: eu.quelltext.mundraub.activities.map.SelectOfflineMapPartsActivity dummyMainMethod_eu_quelltext_mundraub_activities_map_SelectOfflineMapPartsActivity(android.content.Intent)>[]--><eu.quelltext.mundraub.common.Dialog$4: void onClick(android.content.DialogInterface,int)>[]--><eu.quelltext.mundraub.initialization.Permissions$Permission$1: void yes()>[[-$i0 < 23]]--><android.app.Activity: void requestPermissions(java.lang.String[],int)>
One road protect good!
-$i0 < 23
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: eu.quelltext.mundraub.activities.StartupActivity dummyMainMethod_eu_quelltext_mundraub_activities_StartupActivity(android.content.Intent)>[]--><eu.quelltext.mundraub.common.Dialog$4: void onClick(android.content.DialogInterface,int)>[]--><eu.quelltext.mundraub.initialization.Permissions$Permission$1: void yes()>[[-$i0 < 23]]--><android.app.Activity: void requestPermissions(java.lang.String[],int)>
One road protect good!
-$i0 < 23
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: eu.quelltext.mundraub.activities.PlantListActivity dummyMainMethod_eu_quelltext_mundraub_activities_PlantListActivity(android.content.Intent)>[]--><eu.quelltext.mundraub.common.Dialog$4: void onClick(android.content.DialogInterface,int)>[]--><eu.quelltext.mundraub.initialization.Permissions$Permission$1: void yes()>[[-$i0 < 23]]--><android.app.Activity: void requestPermissions(java.lang.String[],int)>
One road protect good!
-$i0 < 23
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: eu.quelltext.mundraub.activities.SettingsActivity dummyMainMethod_eu_quelltext_mundraub_activities_SettingsActivity(android.content.Intent)>[]--><eu.quelltext.mundraub.common.Dialog$4: void onClick(android.content.DialogInterface,int)>[]--><eu.quelltext.mundraub.initialization.Permissions$Permission$1: void yes()>[[-$i0 < 23]]--><android.app.Activity: void requestPermissions(java.lang.String[],int)>
One road protect good!
-$i0 < 23
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: eu.quelltext.mundraub.activities.PlantDetailActivity dummyMainMethod_eu_quelltext_mundraub_activities_PlantDetailActivity(android.content.Intent)>[]--><eu.quelltext.mundraub.common.Dialog$4: void onClick(android.content.DialogInterface,int)>[]--><eu.quelltext.mundraub.initialization.Permissions$Permission$1: void yes()>[[-$i0 < 23]]--><android.app.Activity: void requestPermissions(java.lang.String[],int)>
One road protect good!
-$i0 < 23
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: eu.quelltext.mundraub.activities.AboutActivity dummyMainMethod_eu_quelltext_mundraub_activities_AboutActivity(android.content.Intent)>[]--><eu.quelltext.mundraub.common.Dialog$4: void onClick(android.content.DialogInterface,int)>[]--><eu.quelltext.mundraub.initialization.Permissions$Permission$1: void yes()>[[-$i0 < 23]]--><android.app.Activity: void requestPermissions(java.lang.String[],int)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.webkit.CookieSyncManager: void startSync()> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: eu.quelltext.mundraub.activities.map.SelectOfflineMapPartsActivity dummyMainMethod_eu_quelltext_mundraub_activities_map_SelectOfflineMapPartsActivity(android.content.Intent)>[]--><eu.quelltext.mundraub.activities.map.MapBaseActivity: void onResume()>[]--><eu.quelltext.mundraub.activities.WebViewBaseActivity: void onResume()>[]--><android.webkit.CookieSyncManager: void startSync()>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: eu.quelltext.mundraub.activities.map.ShowPlantsActivity dummyMainMethod_eu_quelltext_mundraub_activities_map_ShowPlantsActivity(android.content.Intent)>[]--><eu.quelltext.mundraub.activities.map.MapBaseActivity: void onResume()>[]--><eu.quelltext.mundraub.activities.WebViewBaseActivity: void onResume()>[]--><android.webkit.CookieSyncManager: void startSync()>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: eu.quelltext.mundraub.activities.ChangelogActivity dummyMainMethod_eu_quelltext_mundraub_activities_ChangelogActivity(android.content.Intent)>[]--><eu.quelltext.mundraub.activities.WebViewBaseActivity: void onResume()>[]--><android.webkit.CookieSyncManager: void startSync()>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: eu.quelltext.mundraub.activities.map.ChooseMapPosition dummyMainMethod_eu_quelltext_mundraub_activities_map_ChooseMapPosition(android.content.Intent)>[]--><eu.quelltext.mundraub.activities.map.MapBaseActivity: void onResume()>[]--><eu.quelltext.mundraub.activities.WebViewBaseActivity: void onResume()>[]--><android.webkit.CookieSyncManager: void startSync()>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: eu.quelltext.mundraub.activities.PrivacyPolicyActivity dummyMainMethod_eu_quelltext_mundraub_activities_PrivacyPolicyActivity(android.content.Intent)>[]--><eu.quelltext.mundraub.activities.WebViewBaseActivity: void onResume()>[]--><android.webkit.CookieSyncManager: void startSync()>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: eu.quelltext.mundraub.activities.map.TestFruitRadarActivity dummyMainMethod_eu_quelltext_mundraub_activities_map_TestFruitRadarActivity(android.content.Intent)>[]--><eu.quelltext.mundraub.activities.map.TestFruitRadarActivity: void onResume()>[]--><eu.quelltext.mundraub.activities.map.MapBaseActivity: void onResume()>[]--><eu.quelltext.mundraub.activities.WebViewBaseActivity: void onResume()>[]--><android.webkit.CookieSyncManager: void startSync()>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.webkit.CookieSyncManager: void startSync()>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:2
crashApisInMain:2
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.os.BaseBundle: double[] getDoubleArray(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: eu.quelltext.mundraub.activities.map.ShowPlantsActivity dummyMainMethod_eu_quelltext_mundraub_activities_map_ShowPlantsActivity(android.content.Intent)>[]--><eu.quelltext.mundraub.activities.map.ShowPlantsActivity: void onCreate(android.os.Bundle)>[]--><eu.quelltext.mundraub.activities.map.ShowPlantsActivity: void openMapAtBestPosition()>[]--><android.os.BaseBundle: double[] getDoubleArray(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: double[] getDoubleArray(java.lang.String)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:3
crashApisInMain:3
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <android.os.BaseBundle: boolean containsKey(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: eu.quelltext.mundraub.activities.NewPlantActivity dummyMainMethod_eu_quelltext_mundraub_activities_NewPlantActivity(android.content.Intent)>[]--><eu.quelltext.mundraub.activities.NewPlantActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: boolean containsKey(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: eu.quelltext.mundraub.activities.map.ShowPlantsActivity dummyMainMethod_eu_quelltext_mundraub_activities_map_ShowPlantsActivity(android.content.Intent)>[]--><eu.quelltext.mundraub.activities.map.ShowPlantsActivity: void onCreate(android.os.Bundle)>[]--><eu.quelltext.mundraub.activities.map.ShowPlantsActivity: void openMapAtBestPosition()>[]--><android.os.BaseBundle: boolean containsKey(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: eu.quelltext.mundraub.activities.map.ChooseMapPosition dummyMainMethod_eu_quelltext_mundraub_activities_map_ChooseMapPosition(android.content.Intent)>[]--><eu.quelltext.mundraub.activities.map.ChooseMapPosition: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: boolean containsKey(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: eu.quelltext.mundraub.activities.PlantListActivity dummyMainMethod_eu_quelltext_mundraub_activities_PlantListActivity(android.content.Intent)>[]--><eu.quelltext.mundraub.activities.PlantListActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: boolean containsKey(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: eu.quelltext.mundraub.activities.PlantDetailActivity dummyMainMethod_eu_quelltext_mundraub_activities_PlantDetailActivity(android.content.Intent)>[]--><dummyMainClass: eu.quelltext.mundraub.activities.PlantDetailFragment dummyMainMethod_eu_quelltext_mundraub_activities_PlantDetailFragment(android.content.Intent,android.app.Activity)>[]--><eu.quelltext.mundraub.activities.PlantDetailFragment: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: boolean containsKey(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: eu.quelltext.mundraub.activities.LoginActivity dummyMainMethod_eu_quelltext_mundraub_activities_LoginActivity(android.content.Intent)>[]--><eu.quelltext.mundraub.activities.LoginActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: boolean containsKey(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: boolean containsKey(java.lang.String)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:4
crashApisInMain:4
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 6 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)> is checking!!!
The life time of api is [21,31]
2call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: eu.quelltext.mundraub.activities.NewPlantActivity dummyMainMethod_eu_quelltext_mundraub_activities_NewPlantActivity(android.content.Intent)>[]--><eu.quelltext.mundraub.activities.NewPlantActivity: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: eu.quelltext.mundraub.activities.map.SelectOfflineMapPartsActivity dummyMainMethod_eu_quelltext_mundraub_activities_map_SelectOfflineMapPartsActivity(android.content.Intent)>[]--><eu.quelltext.mundraub.activities.map.MapBaseActivity: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: eu.quelltext.mundraub.activities.map.ShowPlantsActivity dummyMainMethod_eu_quelltext_mundraub_activities_map_ShowPlantsActivity(android.content.Intent)>[]--><eu.quelltext.mundraub.activities.map.MapBaseActivity: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: eu.quelltext.mundraub.activities.map.ChooseMapPosition dummyMainMethod_eu_quelltext_mundraub_activities_map_ChooseMapPosition(android.content.Intent)>[]--><eu.quelltext.mundraub.activities.map.ChooseMapPosition: void onSaveInstanceState(android.os.Bundle)>[]--><eu.quelltext.mundraub.activities.map.MapBaseActivity: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: eu.quelltext.mundraub.activities.PlantDetailActivity dummyMainMethod_eu_quelltext_mundraub_activities_PlantDetailActivity(android.content.Intent)>[]--><eu.quelltext.mundraub.activities.PlantDetailActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: eu.quelltext.mundraub.activities.map.TestFruitRadarActivity dummyMainMethod_eu_quelltext_mundraub_activities_map_TestFruitRadarActivity(android.content.Intent)>[]--><eu.quelltext.mundraub.activities.map.MapBaseActivity: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <eu.quelltext.mundraub.activities.PlantListActivity$SimpleItemRecyclerViewAdapter$1: void onClick(android.view.View)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#1.the call statck between class <eu.quelltext.mundraub.activities.PlantListActivity$SimpleItemRecyclerViewAdapter$1: void onClick(android.view.View)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:5
crashApisInMain:5
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 7 Potential Issue API: SDKCheck of <android.webkit.CookieSyncManager: void stopSync()> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: eu.quelltext.mundraub.activities.map.SelectOfflineMapPartsActivity dummyMainMethod_eu_quelltext_mundraub_activities_map_SelectOfflineMapPartsActivity(android.content.Intent)>[]--><eu.quelltext.mundraub.activities.map.MapBaseActivity: void onPause()>[]--><eu.quelltext.mundraub.activities.WebViewBaseActivity: void onPause()>[]--><android.webkit.CookieSyncManager: void stopSync()>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: eu.quelltext.mundraub.activities.map.ShowPlantsActivity dummyMainMethod_eu_quelltext_mundraub_activities_map_ShowPlantsActivity(android.content.Intent)>[]--><eu.quelltext.mundraub.activities.map.MapBaseActivity: void onPause()>[]--><eu.quelltext.mundraub.activities.WebViewBaseActivity: void onPause()>[]--><android.webkit.CookieSyncManager: void stopSync()>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: eu.quelltext.mundraub.activities.ChangelogActivity dummyMainMethod_eu_quelltext_mundraub_activities_ChangelogActivity(android.content.Intent)>[]--><eu.quelltext.mundraub.activities.WebViewBaseActivity: void onPause()>[]--><android.webkit.CookieSyncManager: void stopSync()>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: eu.quelltext.mundraub.activities.map.ChooseMapPosition dummyMainMethod_eu_quelltext_mundraub_activities_map_ChooseMapPosition(android.content.Intent)>[]--><eu.quelltext.mundraub.activities.map.MapBaseActivity: void onPause()>[]--><eu.quelltext.mundraub.activities.WebViewBaseActivity: void onPause()>[]--><android.webkit.CookieSyncManager: void stopSync()>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: eu.quelltext.mundraub.activities.PrivacyPolicyActivity dummyMainMethod_eu_quelltext_mundraub_activities_PrivacyPolicyActivity(android.content.Intent)>[]--><eu.quelltext.mundraub.activities.WebViewBaseActivity: void onPause()>[]--><android.webkit.CookieSyncManager: void stopSync()>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: eu.quelltext.mundraub.activities.map.TestFruitRadarActivity dummyMainMethod_eu_quelltext_mundraub_activities_map_TestFruitRadarActivity(android.content.Intent)>[]--><eu.quelltext.mundraub.activities.map.TestFruitRadarActivity: void onPause()>[]--><eu.quelltext.mundraub.activities.map.MapBaseActivity: void onPause()>[]--><eu.quelltext.mundraub.activities.WebViewBaseActivity: void onPause()>[]--><android.webkit.CookieSyncManager: void stopSync()>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.webkit.CookieSyncManager: void stopSync()>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:6
crashApisInMain:6
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 8 Potential Issue API: SDKCheck of <android.webkit.CookieSyncManager: void sync()> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
-$i0 >= 21
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <eu.quelltext.mundraub.activities.WebViewBaseActivity: void access$000(eu.quelltext.mundraub.activities.WebViewBaseActivity)>[]--><eu.quelltext.mundraub.activities.WebViewBaseActivity: void syncCookies()>[[-$i0 >= 21]]--><android.webkit.CookieSyncManager: void sync()>
#1.the call statck between class <eu.quelltext.mundraub.activities.WebViewBaseActivity: void access$000(eu.quelltext.mundraub.activities.WebViewBaseActivity)> to <android.webkit.CookieSyncManager: void sync()>has compatibility isssues！
-----------------------------------------
crashApis:7
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 9 Potential Issue API: SDKCheck of <android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)> is checking!!!
The life time of api is [22,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: eu.quelltext.mundraub.activities.PlantDetailActivity dummyMainMethod_eu_quelltext_mundraub_activities_PlantDetailActivity(android.content.Intent)>[]--><dummyMainClass: eu.quelltext.mundraub.activities.PlantDetailFragment dummyMainMethod_eu_quelltext_mundraub_activities_PlantDetailFragment(android.content.Intent,android.app.Activity)>[]--><eu.quelltext.mundraub.activities.PlantDetailFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:8
crashApisInMain:7
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 10 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)> is checking!!!
The life time of api is [22,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: eu.quelltext.mundraub.activities.PlantDetailActivity dummyMainMethod_eu_quelltext_mundraub_activities_PlantDetailActivity(android.content.Intent)>[]--><dummyMainClass: eu.quelltext.mundraub.activities.PlantDetailFragment dummyMainMethod_eu_quelltext_mundraub_activities_PlantDetailFragment(android.content.Intent,android.app.Activity)>[]--><eu.quelltext.mundraub.activities.PlantDetailFragment: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:9
crashApisInMain:8
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 11 Potential Issue API: SDKCheck of <android.provider.MediaStore.Images.Media: android.graphics.Bitmap getBitmap(android.content.ContentResolver,android.net.Uri)> is checking!!!
The life time of api is [1,29]
45call roads:
1 Mainhead roads:
44 Packageshead roads:
try
Good road with try: <eu.quelltext.mundraub.activities.PlantListActivity$SimpleItemRecyclerViewAdapter$ViewHolder: void fillFromPlant(eu.quelltext.mundraub.plant.Plant)>[]--><eu.quelltext.mundraub.plant.Plant: void setPictureToPlant(android.widget.ImageView)>[]--><eu.quelltext.mundraub.common.Helper: boolean setBitmapFromFileOrNull(java.io.File,android.widget.ImageView)>[[try]]--><android.provider.MediaStore.Images.Media: android.graphics.Bitmap getBitmap(android.content.ContentResolver,android.net.Uri)>
One road protect good!
containsStatic:false
containsTry:true
45call by main package
-----------------------------------------
#################################################
N 12 Potential Issue API: SDKCheck of <android.webkit.CookieManager: void setAcceptThirdPartyCookies(android.webkit.WebView,boolean)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: eu.quelltext.mundraub.activities.map.SelectOfflineMapPartsActivity dummyMainMethod_eu_quelltext_mundraub_activities_map_SelectOfflineMapPartsActivity(android.content.Intent)>[]--><eu.quelltext.mundraub.activities.map.SelectOfflineMapPartsActivity: void onCreate(android.os.Bundle)>[]--><eu.quelltext.mundraub.activities.WebViewBaseActivity: void initializeWebView(int)>[]--><android.webkit.CookieManager: void setAcceptThirdPartyCookies(android.webkit.WebView,boolean)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: eu.quelltext.mundraub.activities.map.ShowPlantsActivity dummyMainMethod_eu_quelltext_mundraub_activities_map_ShowPlantsActivity(android.content.Intent)>[]--><eu.quelltext.mundraub.activities.map.ShowPlantsActivity: void onCreate(android.os.Bundle)>[]--><eu.quelltext.mundraub.activities.WebViewBaseActivity: void initializeWebView(int)>[]--><android.webkit.CookieManager: void setAcceptThirdPartyCookies(android.webkit.WebView,boolean)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: eu.quelltext.mundraub.activities.ChangelogActivity dummyMainMethod_eu_quelltext_mundraub_activities_ChangelogActivity(android.content.Intent)>[]--><eu.quelltext.mundraub.activities.LocalizedWebViewActivity: void onCreate(android.os.Bundle)>[]--><eu.quelltext.mundraub.activities.WebViewBaseActivity: void initializeWebView(int)>[]--><android.webkit.CookieManager: void setAcceptThirdPartyCookies(android.webkit.WebView,boolean)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: eu.quelltext.mundraub.activities.map.ChooseMapPosition dummyMainMethod_eu_quelltext_mundraub_activities_map_ChooseMapPosition(android.content.Intent)>[]--><eu.quelltext.mundraub.activities.map.ChooseMapPosition: void onCreate(android.os.Bundle)>[]--><eu.quelltext.mundraub.activities.WebViewBaseActivity: void initializeWebView(int)>[]--><android.webkit.CookieManager: void setAcceptThirdPartyCookies(android.webkit.WebView,boolean)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: eu.quelltext.mundraub.activities.PrivacyPolicyActivity dummyMainMethod_eu_quelltext_mundraub_activities_PrivacyPolicyActivity(android.content.Intent)>[]--><eu.quelltext.mundraub.activities.LocalizedWebViewActivity: void onCreate(android.os.Bundle)>[]--><eu.quelltext.mundraub.activities.WebViewBaseActivity: void initializeWebView(int)>[]--><android.webkit.CookieManager: void setAcceptThirdPartyCookies(android.webkit.WebView,boolean)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: eu.quelltext.mundraub.activities.map.TestFruitRadarActivity dummyMainMethod_eu_quelltext_mundraub_activities_map_TestFruitRadarActivity(android.content.Intent)>[]--><eu.quelltext.mundraub.activities.map.TestFruitRadarActivity: void onCreate(android.os.Bundle)>[]--><eu.quelltext.mundraub.activities.WebViewBaseActivity: void initializeWebView(int)>[]--><android.webkit.CookieManager: void setAcceptThirdPartyCookies(android.webkit.WebView,boolean)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.webkit.CookieManager: void setAcceptThirdPartyCookies(android.webkit.WebView,boolean)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:10
crashApisInMain:9
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 13 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.Object get(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: eu.quelltext.mundraub.activities.NewPlantActivity dummyMainMethod_eu_quelltext_mundraub_activities_NewPlantActivity(android.content.Intent)>[]--><eu.quelltext.mundraub.activities.NewPlantActivity: void onActivityResult(int,int,android.content.Intent)>[]--><android.os.BaseBundle: java.lang.Object get(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: java.lang.Object get(java.lang.String)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:11
crashApisInMain:10
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
crashApis numbers:11
crashApis numbers in main road:10
On Android Version 16 this app may have error api use(at least): 11 and error api roads: 43
On Android Version 17 this app may have error api use(at least): 11 and error api roads: 43
On Android Version 18 this app may have error api use(at least): 11 and error api roads: 43
On Android Version 19 this app may have error api use(at least): 11 and error api roads: 43
On Android Version 20 this app may have error api use(at least): 11 and error api roads: 43
On Android Version 21 this app may have error api use(at least): 2 and error api roads: 2
On Android Version 22 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
