/home/ys/桌面/CompactDroid（复件）/dataset2/Helsinki_Testbed_Viewer_2_0.apk
Entry Points[fi.testbed2.android.app.MainApplication_, fi.testbed2.android.activity.TestbedPreferenceActivity, fi.testbed2.android.activity.AnimationActivity_, fi.testbed2.android.activity.ParsingActivity_, fi.testbed2.android.activity.MainActivity_]
FllowDroidcallgraph size:6599
Soot started on Mon Jul 11 05:13:04 CST 2022
StaticCheck:$ys0 < 
StaticCheck:<com.google.android.gms.common.util.zzs: boolean zzhb(int)>< 
Soot finished on Mon Jul 11 05:14:10 CST 2022
Soot has run for 1 min. 5 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 19
Declared Target Sdk version is: 24
Declared Max Sdk version is: -1
Collected 1468 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.content.pm.PackageInstaller: java.util.List getAllSessions()> is checking!!!
The life time of api is [21,31]
1669call roads:
1 Mainhead roads:
1668 Packageshead roads:
Roads number exceed, exit!1668
#################################################
N 1 Potential Issue API: SDKCheck of <android.content.pm.PackageManager: android.content.pm.PackageInstaller getPackageInstaller()> is checking!!!
The life time of api is [21,31]
1669call roads:
1 Mainhead roads:
1668 Packageshead roads:
Roads number exceed, exit!1668
#################################################
N 2 Potential Issue API: SDKCheck of <org.apache.http.params.HttpConnectionParams: void setConnectionTimeout(org.apache.http.params.HttpParams,int)> is checking!!!
The life time of api is [23,31]
1669call roads:
1 Mainhead roads:
1668 Packageshead roads:
Roads number exceed, exit!1668
#################################################
N 3 Potential Issue API: SDKCheck of <android.content.Context: java.io.File getNoBackupFilesDir()> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.google.android.gms.common.util.zzx: java.io.File getNoBackupFilesDir(android.content.Context)>[]--><android.content.Context: java.io.File getNoBackupFilesDir()>
#1.the call statck between class <com.google.android.gms.common.util.zzx: java.io.File getNoBackupFilesDir(android.content.Context)> to <android.content.Context: java.io.File getNoBackupFilesDir()>has compatibility isssues！
-----------------------------------------
crashApis:1
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.os.BaseBundle: int getInt(java.lang.String)> is checking!!!
The life time of api is [21,31]
1687call roads:
1 Mainhead roads:
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><fi.testbed2.android.app.MainApplication_: void onCreate()>[]--><fi.testbed2.android.app.MainApplication: void onCreate()>[]--><fi.testbed2.android.app.Logger: void debug(java.lang.String)>[]--><roboguice.util.Ln: int e(java.lang.Object,java.lang.Object[])>[]--><roboguice.util.LnImpl: int e(java.lang.Object,java.lang.Object[])>[]--><roboguice.util.Strings: java.lang.String toString(java.lang.Object)>[]--><roboguice.util.Strings: java.lang.String toString(java.lang.Object,java.lang.String)>[]--><roboguice.util.Strings: java.lang.String join(java.lang.String,java.lang.Object[])>[]--><roboguice.util.Strings: java.lang.String join(java.lang.String,java.util.Collection)>[]--><org.roboguice.shaded.goole.common.collect.Collections2$TransformedCollection: java.util.Iterator iterator()>[]--><org.roboguice.shaded.goole.common.collect.Multimaps$AsMap$EntrySet: java.util.Iterator iterator()>[]--><org.roboguice.shaded.goole.common.collect.Maps: java.util.Iterator asMapEntryIterator(java.util.Set,org.roboguice.shaded.goole.common.base.Function)>[]--><org.roboguice.shaded.goole.common.collect.ImmutableMapKeySet: java.util.Iterator iterator()>[]--><org.roboguice.shaded.goole.common.collect.ImmutableMapKeySet: org.roboguice.shaded.goole.common.collect.UnmodifiableIterator iterator()>[]--><org.roboguice.shaded.goole.common.collect.ImmutableCollection: org.roboguice.shaded.goole.common.collect.ImmutableList asList()>[]--><org.roboguice.shaded.goole.common.collect.ImmutableCollection: org.roboguice.shaded.goole.common.collect.ImmutableList createAsList()>[]--><org.roboguice.shaded.goole.common.collect.ImmutableCollection: java.lang.Object[] toArray()>[]--><org.roboguice.shaded.goole.common.collect.ImmutableCollection: int copyIntoArray(java.lang.Object[],int)>[]--><org.roboguice.shaded.goole.common.collect.Iterators$10: boolean hasNext()>[]--><org.roboguice.shaded.goole.common.collect.Iterators$6: boolean hasNext()>[]--><org.roboguice.shaded.goole.common.collect.AbstractMapBasedMultimap$WrappedCollection$WrappedIterator: boolean hasNext()>[]--><org.roboguice.shaded.goole.common.collect.Iterators$13: boolean hasNext()>[]--><org.roboguice.shaded.goole.common.collect.Iterators$14: boolean hasMoreElements()>[]--><com.google.android.gms.common.data.zzb: boolean hasNext()>[]--><com.google.android.gms.common.data.zzf: int getCount()>[]--><com.google.android.gms.common.data.zzf: void zzarl()>[[try]]--><com.google.android.gms.common.data.DataHolder: java.lang.String zzd(java.lang.String,int,int)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
One road protect good!
1686 Packageshead roads:
Roads number exceed, exit!1686
#################################################
N 5 Potential Issue API: SDKCheck of <android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()> is checking!!!
The life time of api is [1,30]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 31 
Error road: <com.google.android.gms.internal.zziv$zza: void zza(android.content.Context,android.content.pm.PackageManager)>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
#1.the call statck between class <com.google.android.gms.internal.zziv$zza: void zza(android.content.Context,android.content.pm.PackageManager)> to <android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>has compatibility isssues！
-----------------------------------------
crashApis:2
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 6 Potential Issue API: SDKCheck of <android.os.BaseBundle: boolean containsKey(java.lang.String)> is checking!!!
The life time of api is [21,31]
1680call roads:
1 Mainhead roads:
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><fi.testbed2.android.app.MainApplication_: void onCreate()>[]--><fi.testbed2.android.app.MainApplication: void onCreate()>[]--><fi.testbed2.android.app.Logger: void debug(java.lang.String)>[]--><roboguice.util.Ln: int e(java.lang.Object,java.lang.Object[])>[]--><roboguice.util.LnImpl: int e(java.lang.Object,java.lang.Object[])>[]--><roboguice.util.Strings: java.lang.String toString(java.lang.Object)>[]--><roboguice.util.Strings: java.lang.String toString(java.lang.Object,java.lang.String)>[]--><roboguice.util.Strings: java.lang.String join(java.lang.String,java.lang.Object[])>[]--><roboguice.util.Strings: java.lang.String join(java.lang.String,java.util.Collection)>[]--><org.roboguice.shaded.goole.common.collect.Collections2$TransformedCollection: java.util.Iterator iterator()>[]--><org.roboguice.shaded.goole.common.collect.Multimaps$AsMap$EntrySet: java.util.Iterator iterator()>[]--><org.roboguice.shaded.goole.common.collect.Maps: java.util.Iterator asMapEntryIterator(java.util.Set,org.roboguice.shaded.goole.common.base.Function)>[]--><org.roboguice.shaded.goole.common.collect.ImmutableMapKeySet: java.util.Iterator iterator()>[]--><org.roboguice.shaded.goole.common.collect.ImmutableMapKeySet: org.roboguice.shaded.goole.common.collect.UnmodifiableIterator iterator()>[]--><org.roboguice.shaded.goole.common.collect.ImmutableCollection: org.roboguice.shaded.goole.common.collect.ImmutableList asList()>[]--><org.roboguice.shaded.goole.common.collect.ImmutableCollection: org.roboguice.shaded.goole.common.collect.ImmutableList createAsList()>[]--><org.roboguice.shaded.goole.common.collect.ImmutableCollection: java.lang.Object[] toArray()>[]--><org.roboguice.shaded.goole.common.collect.ImmutableCollection: int copyIntoArray(java.lang.Object[],int)>[]--><org.roboguice.shaded.goole.common.collect.Iterators$10: boolean hasNext()>[]--><org.roboguice.shaded.goole.common.collect.Iterators$6: boolean hasNext()>[]--><org.roboguice.shaded.goole.common.collect.AbstractMapBasedMultimap$WrappedCollection$WrappedIterator: boolean hasNext()>[]--><org.roboguice.shaded.goole.common.collect.Iterators$13: boolean hasNext()>[]--><org.roboguice.shaded.goole.common.collect.Iterators$14: boolean hasMoreElements()>[]--><com.google.android.gms.common.data.zzb: boolean hasNext()>[]--><com.google.android.gms.common.data.zzf: int getCount()>[]--><com.google.android.gms.common.data.zzf: void zzarl()>[[try]]--><com.google.android.gms.common.data.DataHolder: java.lang.String zzd(java.lang.String,int,int)>[]--><com.google.android.gms.common.data.DataHolder: void zzh(java.lang.String,int)>[]--><android.os.BaseBundle: boolean containsKey(java.lang.String)>
One road protect good!
1679 Packageshead roads:
Roads number exceed, exit!1679
#################################################
N 7 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)> is checking!!!
The life time of api is [21,31]
1716call roads:
1 Mainhead roads:
1715 Packageshead roads:
Roads number exceed, exit!1715
#################################################
N 8 Potential Issue API: SDKCheck of <android.net.ConnectivityManager: boolean isActiveNetworkMetered()> is checking!!!
The life time of api is [16,30]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
-$i0 < 16
!!!this api will crash on sdk 31 
Error road: <com.google.android.gms.internal.zziv$zza: void zza(android.content.Context,android.content.pm.PackageManager)>[[-$i0 < 16]]--><android.net.ConnectivityManager: boolean isActiveNetworkMetered()>
#1.the call statck between class <com.google.android.gms.internal.zziv$zza: void zza(android.content.Context,android.content.pm.PackageManager)> to <android.net.ConnectivityManager: boolean isActiveNetworkMetered()>has compatibility isssues！
-----------------------------------------
crashApis:3
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 9 Potential Issue API: SDKCheck of <android.net.http.AndroidHttpClient: android.net.http.AndroidHttpClient newInstance(java.lang.String)> is checking!!!
The life time of api is [8,22]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
try
Good road with try: <com.google.android.gms.internal.zzig: void <init>(android.content.Context,com.google.android.gms.ads.internal.zzq,com.google.android.gms.internal.zzju$zza,com.google.android.gms.internal.zzas,com.google.android.gms.internal.zzic$zza)>[]--><com.google.android.gms.internal.zzkn: void <init>(android.content.Context)>[]--><com.google.android.gms.internal.zzkn: com.google.android.gms.internal.zzl zzap(android.content.Context)>[[try]]--><com.google.android.gms.internal.zzac: com.google.android.gms.internal.zzl zza(android.content.Context)>[]--><com.google.android.gms.internal.zzac: com.google.android.gms.internal.zzl zza(android.content.Context,com.google.android.gms.internal.zzy)>[[$i0 < 9]]--><android.net.http.AndroidHttpClient: android.net.http.AndroidHttpClient newInstance(java.lang.String)>
One road protect good!
try
Good road with try: <com.google.android.gms.internal.zzlp: android.webkit.WebResourceResponse shouldInterceptRequest(android.webkit.WebView,java.lang.String)>[[try]]--><com.google.android.gms.internal.zzlp: android.webkit.WebResourceResponse zzd(android.content.Context,java.lang.String,java.lang.String)>[]--><com.google.android.gms.internal.zzkn: void <init>(android.content.Context)>[]--><com.google.android.gms.internal.zzkn: com.google.android.gms.internal.zzl zzap(android.content.Context)>[[try]]--><com.google.android.gms.internal.zzac: com.google.android.gms.internal.zzl zza(android.content.Context)>[]--><com.google.android.gms.internal.zzac: com.google.android.gms.internal.zzl zza(android.content.Context,com.google.android.gms.internal.zzy)>[[$i0 < 9]]--><android.net.http.AndroidHttpClient: android.net.http.AndroidHttpClient newInstance(java.lang.String)>
One road protect good!
containsStatic:false
containsTry:true
3call by main package
-----------------------------------------
#################################################
N 10 Potential Issue API: SDKCheck of <android.app.Notification.Builder: android.app.Notification.Builder setLocalOnly(boolean)> is checking!!!
The life time of api is [21,31]
5call roads:
0 Mainhead roads:
5 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.google.android.gms.common.GoogleApiAvailability: void showErrorNotification(android.content.Context,com.google.android.gms.common.ConnectionResult)>[]--><com.google.android.gms.common.GooglePlayServicesUtil: void zza(int,android.content.Context,android.app.PendingIntent)>[]--><com.google.android.gms.common.GooglePlayServicesUtil: void zza(int,android.content.Context,java.lang.String,android.app.PendingIntent)>[]--><android.app.Notification.Builder: android.app.Notification.Builder setLocalOnly(boolean)>
#1.the call statck between class <com.google.android.gms.common.GoogleApiAvailability: void showErrorNotification(android.content.Context,com.google.android.gms.common.ConnectionResult)> to <android.app.Notification.Builder: android.app.Notification.Builder setLocalOnly(boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.google.android.gms.common.api.GoogleApiActivity: void onActivityResult(int,int,android.content.Intent)>[]--><com.google.android.gms.common.api.GoogleApiActivity: void zza(int,com.google.android.gms.internal.zzqc)>[]--><com.google.android.gms.internal.zzqc: void zza(com.google.android.gms.common.ConnectionResult,int)>[]--><com.google.android.gms.internal.zzqc: boolean zzc(com.google.android.gms.common.ConnectionResult,int)>[]--><com.google.android.gms.common.GoogleApiAvailability: void zza(android.content.Context,com.google.android.gms.common.ConnectionResult,int)>[]--><com.google.android.gms.common.GooglePlayServicesUtil: void zza(int,android.content.Context,android.app.PendingIntent)>[]--><com.google.android.gms.common.GooglePlayServicesUtil: void zza(int,android.content.Context,java.lang.String,android.app.PendingIntent)>[]--><android.app.Notification.Builder: android.app.Notification.Builder setLocalOnly(boolean)>
#2.the call statck between class <com.google.android.gms.common.api.GoogleApiActivity: void onActivityResult(int,int,android.content.Intent)> to <android.app.Notification.Builder: android.app.Notification.Builder setLocalOnly(boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.google.android.gms.internal.zzqc$zzc: void onConnectionFailed(com.google.android.gms.common.ConnectionResult)>[]--><com.google.android.gms.internal.zzqc: boolean zzc(com.google.android.gms.common.ConnectionResult,int)>[]--><com.google.android.gms.common.GoogleApiAvailability: void zza(android.content.Context,com.google.android.gms.common.ConnectionResult,int)>[]--><com.google.android.gms.common.GooglePlayServicesUtil: void zza(int,android.content.Context,android.app.PendingIntent)>[]--><com.google.android.gms.common.GooglePlayServicesUtil: void zza(int,android.content.Context,java.lang.String,android.app.PendingIntent)>[]--><android.app.Notification.Builder: android.app.Notification.Builder setLocalOnly(boolean)>
#3.the call statck between class <com.google.android.gms.internal.zzqc$zzc: void onConnectionFailed(com.google.android.gms.common.ConnectionResult)> to <android.app.Notification.Builder: android.app.Notification.Builder setLocalOnly(boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.google.android.gms.common.GoogleApiAvailability: void showErrorNotification(android.content.Context,int)>[]--><com.google.android.gms.common.GooglePlayServicesUtil: void showErrorNotification(int,android.content.Context)>[]--><com.google.android.gms.common.GooglePlayServicesUtil: void zza(int,android.content.Context)>[]--><com.google.android.gms.common.GooglePlayServicesUtil: void zza(int,android.content.Context,java.lang.String)>[]--><com.google.android.gms.common.GooglePlayServicesUtil: void zza(int,android.content.Context,java.lang.String,android.app.PendingIntent)>[]--><android.app.Notification.Builder: android.app.Notification.Builder setLocalOnly(boolean)>
#4.the call statck between class <com.google.android.gms.common.GoogleApiAvailability: void showErrorNotification(android.content.Context,int)> to <android.app.Notification.Builder: android.app.Notification.Builder setLocalOnly(boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.google.android.gms.common.GooglePlayServicesUtil$zza: void handleMessage(android.os.Message)>[]--><com.google.android.gms.common.GooglePlayServicesUtil: void zzb(int,android.content.Context)>[]--><com.google.android.gms.common.GooglePlayServicesUtil: void zza(int,android.content.Context)>[]--><com.google.android.gms.common.GooglePlayServicesUtil: void zza(int,android.content.Context,java.lang.String)>[]--><com.google.android.gms.common.GooglePlayServicesUtil: void zza(int,android.content.Context,java.lang.String,android.app.PendingIntent)>[]--><android.app.Notification.Builder: android.app.Notification.Builder setLocalOnly(boolean)>
#5.the call statck between class <com.google.android.gms.common.GooglePlayServicesUtil$zza: void handleMessage(android.os.Message)> to <android.app.Notification.Builder: android.app.Notification.Builder setLocalOnly(boolean)>has compatibility isssues！
-----------------------------------------
crashApis:4
containsStatic:false
containsTry:false
6call by main package
-----------------------------------------
#################################################
N 11 Potential Issue API: SDKCheck of <android.os.BaseBundle: long getLong(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
try
Good road with try: <com.google.android.gms.internal.zzjx: void zzg(android.os.Bundle)>[[try]]--><android.os.BaseBundle: long getLong(java.lang.String)>
One road protect good!
containsStatic:false
containsTry:true
2call by main package
-----------------------------------------
#################################################
N 12 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)> is checking!!!
The life time of api is [22,31]
18call roads:
0 Mainhead roads:
18 Packageshead roads:
-$i1 != 19
Good road: <com.google.android.gms.common.GoogleApiAvailability: void showErrorNotification(android.content.Context,com.google.android.gms.common.ConnectionResult)>[]--><com.google.android.gms.common.GooglePlayServicesUtil: void zza(int,android.content.Context,android.app.PendingIntent)>[]--><com.google.android.gms.common.GooglePlayServicesUtil: void zza(int,android.content.Context,java.lang.String,android.app.PendingIntent)>[[-$i1 != 19]]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
One road protect good!
try
Good road with try: <com.google.android.gms.ads.internal.zzb: com.google.android.gms.ads.internal.request.AdRequestInfoParcel$zza zza(com.google.android.gms.ads.internal.client.AdRequestParcel,android.os.Bundle,com.google.android.gms.internal.zzjw)>[]--><com.google.android.gms.internal.zzjx: android.os.Bundle zza(android.content.Context,com.google.android.gms.internal.zzjz,java.lang.String)>[[try]]--><com.google.android.gms.internal.zzjv: android.os.Bundle toBundle()>[[try]]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
One road protect good!
-$i1 != 19
Good road: <com.google.android.gms.common.api.GoogleApiActivity: void onActivityResult(int,int,android.content.Intent)>[]--><com.google.android.gms.common.api.GoogleApiActivity: void zza(int,com.google.android.gms.internal.zzqc)>[]--><com.google.android.gms.internal.zzqc: void zza(com.google.android.gms.common.ConnectionResult,int)>[]--><com.google.android.gms.internal.zzqc: boolean zzc(com.google.android.gms.common.ConnectionResult,int)>[]--><com.google.android.gms.common.GoogleApiAvailability: void zza(android.content.Context,com.google.android.gms.common.ConnectionResult,int)>[]--><com.google.android.gms.common.GooglePlayServicesUtil: void zza(int,android.content.Context,android.app.PendingIntent)>[]--><com.google.android.gms.common.GooglePlayServicesUtil: void zza(int,android.content.Context,java.lang.String,android.app.PendingIntent)>[[-$i1 != 19]]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
One road protect good!
try
Good road with try: <com.google.android.gms.internal.zziq: org.json.JSONObject zza(android.content.Context,com.google.android.gms.ads.internal.request.AdRequestInfoParcel,com.google.android.gms.internal.zziv,com.google.android.gms.internal.zziz$zza,android.location.Location,com.google.android.gms.internal.zzcv,java.lang.String,java.util.List,android.os.Bundle,java.lang.String)>[[try]]--><com.google.android.gms.ads.internal.request.CapabilityParcel: android.os.Bundle toBundle()>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
One road protect good!
!!!this api will crash on sdk 19 20 21 
Error road: <com.google.ads.mediation.AdUrlAdapter: android.os.Bundle zza(android.os.Bundle,android.os.Bundle)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
#5.the call statck between class <com.google.ads.mediation.AdUrlAdapter: android.os.Bundle zza(android.os.Bundle,android.os.Bundle)> to <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 21 
Error road: <com.google.android.gms.signin.internal.zzg: void <init>(android.content.Context,android.os.Looper,boolean,com.google.android.gms.common.internal.zzg,com.google.android.gms.internal.zzvv,com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks,com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener)>[]--><com.google.android.gms.signin.internal.zzg: android.os.Bundle zza(com.google.android.gms.common.internal.zzg)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
#6.the call statck between class <com.google.android.gms.signin.internal.zzg: void <init>(android.content.Context,android.os.Looper,boolean,com.google.android.gms.common.internal.zzg,com.google.android.gms.internal.zzvv,com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks,com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener)> to <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 21 
Error road: <com.google.android.gms.internal.zzkf$5: void zzew()>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
#7.the call statck between class <com.google.android.gms.internal.zzkf$5: void zzew()> to <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
try
Good road with try: <com.google.android.gms.ads.AdActivity: void onSaveInstanceState(android.os.Bundle)>[[try]]--><com.google.android.gms.ads.internal.overlay.zzd: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
One road protect good!
!!!this api will crash on sdk 19 20 21 
Error road: <com.google.ads.mediation.admob.AdMobAdapter: android.os.Bundle zza(android.os.Bundle,android.os.Bundle)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
#9.the call statck between class <com.google.ads.mediation.admob.AdMobAdapter: android.os.Bundle zza(android.os.Bundle,android.os.Bundle)> to <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 21 
Error road: <com.google.android.gms.internal.zziq: void zza(java.util.HashMap,com.google.android.gms.internal.zziv,com.google.android.gms.internal.zziz$zza,android.os.Bundle)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
#10.the call statck between class <com.google.android.gms.internal.zziq: void zza(java.util.HashMap,com.google.android.gms.internal.zziv,com.google.android.gms.internal.zziz$zza,android.os.Bundle)> to <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
crashApis:5
containsStatic:false
containsTry:true
11call by main package
-----------------------------------------
#################################################
N 13 Potential Issue API: SDKCheck of <android.widget.FrameLayout: void <init>(android.content.Context,android.util.AttributeSet,int,int)> is checking!!!
The life time of api is [21,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.google.android.gms.ads.formats.NativeContentAdView: void <init>(android.content.Context,android.util.AttributeSet,int,int)>[]--><com.google.android.gms.ads.formats.NativeAdView: void <init>(android.content.Context,android.util.AttributeSet,int,int)>[]--><android.widget.FrameLayout: void <init>(android.content.Context,android.util.AttributeSet,int,int)>
!!!this api will crash on sdk 19 20 
Error road: <com.google.android.gms.ads.formats.NativeContentAdView: void <init>(android.content.Context,android.util.AttributeSet,int,int)>[[]]--><android.widget.FrameLayout: void <init>(android.content.Context,android.util.AttributeSet,int,int)>
#1.the call statck between class <com.google.android.gms.ads.formats.NativeContentAdView: void <init>(android.content.Context,android.util.AttributeSet,int,int)> to <android.widget.FrameLayout: void <init>(android.content.Context,android.util.AttributeSet,int,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.google.android.gms.ads.formats.NativeAppInstallAdView: void <init>(android.content.Context,android.util.AttributeSet,int,int)>[[]]--><android.widget.FrameLayout: void <init>(android.content.Context,android.util.AttributeSet,int,int)>
!!!this api will crash on sdk 19 20 
Error road: <com.google.android.gms.ads.formats.NativeAppInstallAdView: void <init>(android.content.Context,android.util.AttributeSet,int,int)>[]--><com.google.android.gms.ads.formats.NativeAdView: void <init>(android.content.Context,android.util.AttributeSet,int,int)>[]--><android.widget.FrameLayout: void <init>(android.content.Context,android.util.AttributeSet,int,int)>
#2.the call statck between class <com.google.android.gms.ads.formats.NativeAppInstallAdView: void <init>(android.content.Context,android.util.AttributeSet,int,int)> to <android.widget.FrameLayout: void <init>(android.content.Context,android.util.AttributeSet,int,int)>has compatibility isssues！
-----------------------------------------
crashApis:6
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 14 Potential Issue API: SDKCheck of <android.os.PowerManager: boolean isInteractive()> is checking!!!
The life time of api is [21,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
try
Good road with try: <com.google.android.gms.internal.zzvw: void release()>[]--><com.google.android.gms.internal.zzvw: void zzny(java.lang.String)>[[try]]--><com.google.android.gms.common.stats.zzh: void zza(android.content.Context,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,int,java.util.List)>[]--><com.google.android.gms.common.stats.zzh: void zza(android.content.Context,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,int,java.util.List,long)>[]--><com.google.android.gms.common.util.zzj: int zzcm(android.content.Context)>[]--><com.google.android.gms.common.util.zzj: boolean zzb(android.os.PowerManager)>[]--><android.os.PowerManager: boolean isInteractive()>
One road protect good!
try
Good road with try: <com.google.android.gms.internal.zzvw: void acquire(long)>[]--><com.google.android.gms.internal.zzvw: void zzl(java.lang.String,long)>[[try]]--><com.google.android.gms.common.stats.zzh: void zza(android.content.Context,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,int,java.util.List,long)>[]--><com.google.android.gms.common.util.zzj: int zzcm(android.content.Context)>[]--><com.google.android.gms.common.util.zzj: boolean zzb(android.os.PowerManager)>[]--><android.os.PowerManager: boolean isInteractive()>
One road protect good!
containsStatic:false
containsTry:true
3call by main package
-----------------------------------------
#################################################
N 15 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.Object get(java.lang.String)> is checking!!!
The life time of api is [21,31]
1670call roads:
1 Mainhead roads:
1669 Packageshead roads:
Roads number exceed, exit!1669
#################################################
N 16 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putDoubleArray(java.lang.String,double[])> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <org.androidannotations.api.builder.FragmentBuilder: org.androidannotations.api.builder.FragmentBuilder arg(java.lang.String,double[])>[]--><android.os.BaseBundle: void putDoubleArray(java.lang.String,double[])>
#1.the call statck between class <org.androidannotations.api.builder.FragmentBuilder: org.androidannotations.api.builder.FragmentBuilder arg(java.lang.String,double[])> to <android.os.BaseBundle: void putDoubleArray(java.lang.String,double[])>has compatibility isssues！
-----------------------------------------
crashApis:7
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 17 Potential Issue API: SDKCheck of <android.os.BaseBundle: boolean getBoolean(java.lang.String)> is checking!!!
The life time of api is [22,31]
3call roads:
0 Mainhead roads:
3 Packageshead roads:
!!!this api will crash on sdk 19 20 21 
Error road: <com.google.android.gms.internal.zzif: void zzh(long)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String)>
#1.the call statck between class <com.google.android.gms.internal.zzif: void zzh(long)> to <android.os.BaseBundle: boolean getBoolean(java.lang.String)>has compatibility isssues！
-----------------------------------------
try
Good road with try: <com.google.android.gms.internal.zzjx: void zzg(android.os.Bundle)>[[try]]--><android.os.BaseBundle: boolean getBoolean(java.lang.String)>
One road protect good!
!!!this api will crash on sdk 19 20 21 
Error road: <com.google.android.gms.ads.AdRequest$Builder: com.google.android.gms.ads.AdRequest$Builder addNetworkExtrasBundle(java.lang.Class,android.os.Bundle)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String)>
#3.the call statck between class <com.google.android.gms.ads.AdRequest$Builder: com.google.android.gms.ads.AdRequest$Builder addNetworkExtrasBundle(java.lang.Class,android.os.Bundle)> to <android.os.BaseBundle: boolean getBoolean(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:8
containsStatic:false
containsTry:true
4call by main package
-----------------------------------------
#################################################
N 18 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.String getString(java.lang.String)> is checking!!!
The life time of api is [21,31]
1677call roads:
1 Mainhead roads:
1676 Packageshead roads:
Roads number exceed, exit!1676
#################################################
N 19 Potential Issue API: SDKCheck of <android.net.NetworkInfo: android.net.NetworkInfo.DetailedState getDetailedState()> is checking!!!
The life time of api is [1,30]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 31 
Error road: <com.google.android.gms.internal.zziv$zza: void zza(android.content.Context,android.content.pm.PackageManager)>[]--><android.net.NetworkInfo: android.net.NetworkInfo.DetailedState getDetailedState()>
#1.the call statck between class <com.google.android.gms.internal.zziv$zza: void zza(android.content.Context,android.content.pm.PackageManager)> to <android.net.NetworkInfo: android.net.NetworkInfo.DetailedState getDetailedState()>has compatibility isssues！
-----------------------------------------
crashApis:9
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 20 Potential Issue API: SDKCheck of <android.media.MediaPlayer: void setVolume(float,float)> is checking!!!
The life time of api is [1,17]
6call roads:
0 Mainhead roads:
6 Packageshead roads:
try
Good road with try: <com.google.android.gms.ads.internal.overlay.zzc: void zznp()>[]--><com.google.android.gms.ads.internal.overlay.zzc: void zzns()>[]--><com.google.android.gms.ads.internal.overlay.zzc: void zzb(float)>[[try]]--><android.media.MediaPlayer: void setVolume(float,float)>
One road protect good!
try
Good road with try: <com.google.android.gms.ads.internal.overlay.zzc: void zza(float)>[]--><com.google.android.gms.ads.internal.overlay.zzc: void zzns()>[]--><com.google.android.gms.ads.internal.overlay.zzc: void zzb(float)>[[try]]--><android.media.MediaPlayer: void setVolume(float,float)>
One road protect good!
try
Good road with try: <com.google.android.gms.ads.internal.overlay.zzc: void onPrepared(android.media.MediaPlayer)>[]--><com.google.android.gms.ads.internal.overlay.zzc: void zznk()>[]--><com.google.android.gms.ads.internal.overlay.zzc: void zzns()>[]--><com.google.android.gms.ads.internal.overlay.zzc: void zzb(float)>[[try]]--><android.media.MediaPlayer: void setVolume(float,float)>
One road protect good!
try
Good road with try: <com.google.android.gms.ads.internal.overlay.zzc: void onPrepared(android.media.MediaPlayer)>[]--><com.google.android.gms.ads.internal.overlay.zzc: void zznl()>[]--><com.google.android.gms.ads.internal.overlay.zzc: void zznq()>[]--><com.google.android.gms.ads.internal.overlay.zzc: void zzns()>[]--><com.google.android.gms.ads.internal.overlay.zzc: void zzb(float)>[[try]]--><android.media.MediaPlayer: void setVolume(float,float)>
One road protect good!
try
Good road with try: <com.google.android.gms.ads.internal.overlay.zzc: void onPrepared(android.media.MediaPlayer)>[]--><com.google.android.gms.ads.internal.overlay.zzc: void zzns()>[]--><com.google.android.gms.ads.internal.overlay.zzc: void zzb(float)>[[try]]--><android.media.MediaPlayer: void setVolume(float,float)>
One road protect good!
try
Good road with try: <com.google.android.gms.ads.internal.overlay.zzc: void zzno()>[]--><com.google.android.gms.ads.internal.overlay.zzc: void zzns()>[]--><com.google.android.gms.ads.internal.overlay.zzc: void zzb(float)>[[try]]--><android.media.MediaPlayer: void setVolume(float,float)>
One road protect good!
try
Good road with try: <com.google.android.gms.ads.internal.overlay.zzc: void onAudioFocusChange(int)>[]--><com.google.android.gms.ads.internal.overlay.zzc: void zznq()>[]--><com.google.android.gms.ads.internal.overlay.zzc: void zzns()>[]--><com.google.android.gms.ads.internal.overlay.zzc: void zzb(float)>[[try]]--><android.media.MediaPlayer: void setVolume(float,float)>
One road protect good!
try
Good road with try: <com.google.android.gms.ads.internal.overlay.zzc: void onAudioFocusChange(int)>[]--><com.google.android.gms.ads.internal.overlay.zzc: void zznr()>[]--><com.google.android.gms.ads.internal.overlay.zzc: void zzns()>[]--><com.google.android.gms.ads.internal.overlay.zzc: void zzb(float)>[[try]]--><android.media.MediaPlayer: void setVolume(float,float)>
One road protect good!
-$i0 != 16
try
Good road with try: <com.google.android.gms.ads.internal.overlay.zzc: void onMeasure(int,int)>[[-$i0 != 16]]--><com.google.android.gms.ads.internal.overlay.zzc: void zznk()>[]--><com.google.android.gms.ads.internal.overlay.zzc: void zzns()>[]--><com.google.android.gms.ads.internal.overlay.zzc: void zzb(float)>[[try]]--><android.media.MediaPlayer: void setVolume(float,float)>
One road protect good!
containsStatic:false
containsTry:true
7call by main package
-----------------------------------------
#################################################
N 21 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putInt(java.lang.String,int)> is checking!!!
The life time of api is [21,31]
1680call roads:
1 Mainhead roads:
1679 Packageshead roads:
Roads number exceed, exit!1679
#################################################
N 22 Potential Issue API: SDKCheck of <android.os.BaseBundle: int getInt(java.lang.String,int)> is checking!!!
The life time of api is [21,31]
1672call roads:
1 Mainhead roads:
1671 Packageshead roads:
Roads number exceed, exit!1671
#################################################
N 23 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.util.Set keySet()> is checking!!!
The life time of api is [21,31]
1669call roads:
1 Mainhead roads:
1668 Packageshead roads:
Roads number exceed, exit!1668
#################################################
N 24 Potential Issue API: SDKCheck of <android.webkit.WebSettings: void setMixedContentMode(int)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
-$i0 < 21
Good road: <com.google.android.gms.internal.zzll: void <init>(com.google.android.gms.internal.zzll$zza,com.google.android.gms.ads.internal.client.AdSizeParcel,boolean,boolean,com.google.android.gms.internal.zzas,com.google.android.gms.ads.internal.util.client.VersionInfoParcel,com.google.android.gms.internal.zzdk,com.google.android.gms.ads.internal.zzs,com.google.android.gms.ads.internal.zzd)>[[-$i0 < 21]]--><android.webkit.WebSettings: void setMixedContentMode(int)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 25 Potential Issue API: SDKCheck of <android.content.pm.PackageInstaller.SessionInfo: java.lang.String getAppPackageName()> is checking!!!
The life time of api is [21,31]
1669call roads:
1 Mainhead roads:
1668 Packageshead roads:
Roads number exceed, exit!1668
#################################################
N 26 Potential Issue API: SDKCheck of <android.net.NetworkInfo: int getType()> is checking!!!
The life time of api is [1,30]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 31 
Error road: <com.google.android.gms.internal.zziv$zza: void zza(android.content.Context,android.content.pm.PackageManager)>[]--><android.net.NetworkInfo: int getType()>
#1.the call statck between class <com.google.android.gms.internal.zziv$zza: void zza(android.content.Context,android.content.pm.PackageManager)> to <android.net.NetworkInfo: int getType()>has compatibility isssues！
-----------------------------------------
crashApis:10
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 27 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putLongArray(java.lang.String,long[])> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <org.androidannotations.api.builder.FragmentBuilder: org.androidannotations.api.builder.FragmentBuilder arg(java.lang.String,long[])>[]--><android.os.BaseBundle: void putLongArray(java.lang.String,long[])>
#1.the call statck between class <org.androidannotations.api.builder.FragmentBuilder: org.androidannotations.api.builder.FragmentBuilder arg(java.lang.String,long[])> to <android.os.BaseBundle: void putLongArray(java.lang.String,long[])>has compatibility isssues！
-----------------------------------------
crashApis:11
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 28 Potential Issue API: SDKCheck of <android.os.BaseBundle: long getLong(java.lang.String,long)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.google.android.gms.internal.zziq: void zza(java.util.HashMap,com.google.android.gms.internal.zziv,com.google.android.gms.internal.zziz$zza,android.os.Bundle)>[]--><com.google.android.gms.internal.zziq: android.os.Bundle zzf(android.os.Bundle)>[]--><android.os.BaseBundle: long getLong(java.lang.String,long)>
#1.the call statck between class <com.google.android.gms.internal.zziq: void zza(java.util.HashMap,com.google.android.gms.internal.zziv,com.google.android.gms.internal.zziz$zza,android.os.Bundle)> to <android.os.BaseBundle: long getLong(java.lang.String,long)>has compatibility isssues！
-----------------------------------------
crashApis:12
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 29 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putBooleanArray(java.lang.String,boolean[])> is checking!!!
The life time of api is [22,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 21 
Error road: <org.androidannotations.api.builder.FragmentBuilder: org.androidannotations.api.builder.FragmentBuilder arg(java.lang.String,boolean[])>[]--><android.os.BaseBundle: void putBooleanArray(java.lang.String,boolean[])>
#1.the call statck between class <org.androidannotations.api.builder.FragmentBuilder: org.androidannotations.api.builder.FragmentBuilder arg(java.lang.String,boolean[])> to <android.os.BaseBundle: void putBooleanArray(java.lang.String,boolean[])>has compatibility isssues！
-----------------------------------------
crashApis:13
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 30 Potential Issue API: SDKCheck of <android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)> is checking!!!
The life time of api is [22,31]
3call roads:
0 Mainhead roads:
3 Packageshead roads:
!!!this api will crash on sdk 19 20 21 
Error road: <com.google.android.gms.ads.internal.zzb: boolean zza(com.google.android.gms.internal.zzju)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)>
#1.the call statck between class <com.google.android.gms.ads.internal.zzb: boolean zza(com.google.android.gms.internal.zzju)> to <android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 21 
Error road: <com.google.android.gms.internal.zzpn: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)>
#2.the call statck between class <com.google.android.gms.internal.zzpn: void onCreate(android.os.Bundle)> to <android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
try
Good road with try: <com.google.android.gms.ads.AdActivity: void onCreate(android.os.Bundle)>[[try]]--><com.google.android.gms.ads.internal.overlay.zzd: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)>
One road protect good!
crashApis:14
containsStatic:false
containsTry:true
4call by main package
-----------------------------------------
#################################################
N 31 Potential Issue API: SDKCheck of <java.awt.geom.AffineTransform: java.awt.Shape createTransformedShape(java.awt.Shape)> is checking!!!
The life time of api is [1,8]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 23 24 25 26 27 28 29 30 31 
Error road: <com.jhlabs.map.proj.NullProjection: java.awt.Shape projectPath(java.awt.Shape,java.awt.geom.AffineTransform,boolean)>[]--><java.awt.geom.AffineTransform: java.awt.Shape createTransformedShape(java.awt.Shape)>
#1.the call statck between class <com.jhlabs.map.proj.NullProjection: java.awt.Shape projectPath(java.awt.Shape,java.awt.geom.AffineTransform,boolean)> to <java.awt.geom.AffineTransform: java.awt.Shape createTransformedShape(java.awt.Shape)>has compatibility isssues！
-----------------------------------------
crashApis:15
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 32 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putDouble(java.lang.String,double)> is checking!!!
The life time of api is [21,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.google.android.gms.internal.zziq: void zza(java.util.HashMap,com.google.android.gms.internal.zziv,com.google.android.gms.internal.zziz$zza,android.os.Bundle)>[]--><android.os.BaseBundle: void putDouble(java.lang.String,double)>
#1.the call statck between class <com.google.android.gms.internal.zziq: void zza(java.util.HashMap,com.google.android.gms.internal.zziv,com.google.android.gms.internal.zziz$zza,android.os.Bundle)> to <android.os.BaseBundle: void putDouble(java.lang.String,double)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <org.androidannotations.api.builder.FragmentBuilder: org.androidannotations.api.builder.FragmentBuilder arg(java.lang.String,double)>[]--><android.os.BaseBundle: void putDouble(java.lang.String,double)>
#2.the call statck between class <org.androidannotations.api.builder.FragmentBuilder: org.androidannotations.api.builder.FragmentBuilder arg(java.lang.String,double)> to <android.os.BaseBundle: void putDouble(java.lang.String,double)>has compatibility isssues！
-----------------------------------------
crashApis:16
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 33 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putIntArray(java.lang.String,int[])> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <org.androidannotations.api.builder.FragmentBuilder: org.androidannotations.api.builder.FragmentBuilder arg(java.lang.String,int[])>[]--><android.os.BaseBundle: void putIntArray(java.lang.String,int[])>
#1.the call statck between class <org.androidannotations.api.builder.FragmentBuilder: org.androidannotations.api.builder.FragmentBuilder arg(java.lang.String,int[])> to <android.os.BaseBundle: void putIntArray(java.lang.String,int[])>has compatibility isssues！
-----------------------------------------
crashApis:17
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 34 Potential Issue API: SDKCheck of <org.apache.http.params.HttpConnectionParams: void setSoTimeout(org.apache.http.params.HttpParams,int)> is checking!!!
The life time of api is [23,31]
1669call roads:
1 Mainhead roads:
1668 Packageshead roads:
Roads number exceed, exit!1668
#################################################
N 35 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putLong(java.lang.String,long)> is checking!!!
The life time of api is [21,31]
6call roads:
0 Mainhead roads:
6 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.google.android.gms.internal.zziq: void zza(java.util.HashMap,com.google.android.gms.internal.zziv,com.google.android.gms.internal.zziz$zza,android.os.Bundle)>[]--><android.os.BaseBundle: void putLong(java.lang.String,long)>
#1.the call statck between class <com.google.android.gms.internal.zziq: void zza(java.util.HashMap,com.google.android.gms.internal.zziv,com.google.android.gms.internal.zziz$zza,android.os.Bundle)> to <android.os.BaseBundle: void putLong(java.lang.String,long)>has compatibility isssues！
-----------------------------------------
try
Good road with try: <com.google.android.gms.ads.internal.zzb: com.google.android.gms.ads.internal.request.AdRequestInfoParcel$zza zza(com.google.android.gms.ads.internal.client.AdRequestParcel,android.os.Bundle,com.google.android.gms.internal.zzjw)>[]--><com.google.android.gms.internal.zzjx: android.os.Bundle zza(android.content.Context,com.google.android.gms.internal.zzjz,java.lang.String)>[[try]]--><com.google.android.gms.internal.zzjv: android.os.Bundle toBundle()>[[try]]--><android.os.BaseBundle: void putLong(java.lang.String,long)>
One road protect good!
try
Good road with try: <com.google.android.gms.ads.internal.zzb: com.google.android.gms.ads.internal.request.AdRequestInfoParcel$zza zza(com.google.android.gms.ads.internal.client.AdRequestParcel,android.os.Bundle,com.google.android.gms.internal.zzjw)>[]--><com.google.android.gms.internal.zzkh: android.os.Bundle zzti()>[[try]]--><android.os.BaseBundle: void putLong(java.lang.String,long)>
One road protect good!
!!!this api will crash on sdk 19 20 
Error road: <com.google.android.gms.signin.internal.zzg: void <init>(android.content.Context,android.os.Looper,boolean,com.google.android.gms.common.internal.zzg,com.google.android.gms.internal.zzvv,com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks,com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener)>[]--><com.google.android.gms.signin.internal.zzg: android.os.Bundle zza(com.google.android.gms.common.internal.zzg)>[]--><android.os.BaseBundle: void putLong(java.lang.String,long)>
#3.the call statck between class <com.google.android.gms.signin.internal.zzg: void <init>(android.content.Context,android.os.Looper,boolean,com.google.android.gms.common.internal.zzg,com.google.android.gms.internal.zzvv,com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks,com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener)> to <android.os.BaseBundle: void putLong(java.lang.String,long)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <org.androidannotations.api.builder.FragmentBuilder: org.androidannotations.api.builder.FragmentBuilder arg(java.lang.String,long)>[]--><android.os.BaseBundle: void putLong(java.lang.String,long)>
#4.the call statck between class <org.androidannotations.api.builder.FragmentBuilder: org.androidannotations.api.builder.FragmentBuilder arg(java.lang.String,long)> to <android.os.BaseBundle: void putLong(java.lang.String,long)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.google.android.gms.internal.zzkf$4: void zzew()>[]--><android.os.BaseBundle: void putLong(java.lang.String,long)>
#5.the call statck between class <com.google.android.gms.internal.zzkf$4: void zzew()> to <android.os.BaseBundle: void putLong(java.lang.String,long)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.google.android.gms.internal.zzjv$zza: android.os.Bundle toBundle()>[]--><android.os.BaseBundle: void putLong(java.lang.String,long)>
#6.the call statck between class <com.google.android.gms.internal.zzjv$zza: android.os.Bundle toBundle()> to <android.os.BaseBundle: void putLong(java.lang.String,long)>has compatibility isssues！
-----------------------------------------
crashApis:18
containsStatic:false
containsTry:true
7call by main package
-----------------------------------------
#################################################
N 36 Potential Issue API: SDKCheck of <android.security.NetworkSecurityPolicy: boolean isCleartextTrafficPermitted()> is checking!!!
The life time of api is [23,31]
1669call roads:
1 Mainhead roads:
1668 Packageshead roads:
Roads number exceed, exit!1668
#################################################
N 37 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putStringArray(java.lang.String,java.lang.String[])> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <org.androidannotations.api.builder.FragmentBuilder: org.androidannotations.api.builder.FragmentBuilder arg(java.lang.String,java.lang.String[])>[]--><android.os.BaseBundle: void putStringArray(java.lang.String,java.lang.String[])>
#1.the call statck between class <org.androidannotations.api.builder.FragmentBuilder: org.androidannotations.api.builder.FragmentBuilder arg(java.lang.String,java.lang.String[])> to <android.os.BaseBundle: void putStringArray(java.lang.String,java.lang.String[])>has compatibility isssues！
-----------------------------------------
crashApis:19
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 38 Potential Issue API: SDKCheck of <android.security.NetworkSecurityPolicy: android.security.NetworkSecurityPolicy getInstance()> is checking!!!
The life time of api is [23,31]
1669call roads:
1 Mainhead roads:
1668 Packageshead roads:
Roads number exceed, exit!1668
#################################################
N 39 Potential Issue API: SDKCheck of <android.os.BaseBundle: boolean isEmpty()> is checking!!!
The life time of api is [21,31]
5call roads:
0 Mainhead roads:
5 Packageshead roads:
try
Good road with try: <com.google.android.gms.internal.zzpp: void onConnectionFailed(com.google.android.gms.common.ConnectionResult)>[]--><com.google.android.gms.internal.zzqa: void zza(com.google.android.gms.common.ConnectionResult,com.google.android.gms.common.api.Api,int)>[[try]]--><com.google.android.gms.internal.zzpw: void zza(com.google.android.gms.common.ConnectionResult,com.google.android.gms.common.api.Api,int)>[]--><com.google.android.gms.internal.zzpw: void zzapp()>[]--><android.os.BaseBundle: boolean isEmpty()>
One road protect good!
try
Good road with try: <com.google.android.gms.internal.zzpp: void onConnected(android.os.Bundle)>[]--><com.google.android.gms.internal.zzqa: void onConnected(android.os.Bundle)>[[try]]--><com.google.android.gms.internal.zzpw: void onConnected(android.os.Bundle)>[]--><com.google.android.gms.internal.zzpw: void zzapp()>[]--><android.os.BaseBundle: boolean isEmpty()>
One road protect good!
!!!this api will crash on sdk 19 20 
Error road: <com.google.android.gms.internal.zzpw$zzd$1: void zzapl()>[]--><com.google.android.gms.internal.zzpw: void zza(com.google.android.gms.internal.zzpw,com.google.android.gms.signin.internal.SignInResponse)>[]--><com.google.android.gms.internal.zzpw: void zza(com.google.android.gms.signin.internal.SignInResponse)>[]--><com.google.android.gms.internal.zzpw: void zzapn()>[]--><com.google.android.gms.internal.zzpw: void zzapo()>[]--><com.google.android.gms.internal.zzpw: void zzapp()>[]--><android.os.BaseBundle: boolean isEmpty()>
#3.the call statck between class <com.google.android.gms.internal.zzpw$zzd$1: void zzapl()> to <android.os.BaseBundle: boolean isEmpty()>has compatibility isssues！
-----------------------------------------
try
Good road with try: <com.google.android.gms.internal.zzpw$zze: void onConnectionFailed(com.google.android.gms.common.ConnectionResult)>[[try]]--><com.google.android.gms.internal.zzpw: void zzj(com.google.android.gms.internal.zzpw)>[]--><com.google.android.gms.internal.zzpw: void zzapn()>[]--><com.google.android.gms.internal.zzpw: void zzapo()>[]--><com.google.android.gms.internal.zzpw: void zzapp()>[]--><android.os.BaseBundle: boolean isEmpty()>
One road protect good!
try
Good road with try: <com.google.android.gms.internal.zzpw$zza: void zzh(com.google.android.gms.common.ConnectionResult)>[[try]]--><com.google.android.gms.internal.zzpw: void zzj(com.google.android.gms.internal.zzpw)>[]--><com.google.android.gms.internal.zzpw: void zzapn()>[]--><com.google.android.gms.internal.zzpw: void zzapo()>[]--><com.google.android.gms.internal.zzpw: void zzapp()>[]--><android.os.BaseBundle: boolean isEmpty()>
One road protect good!
crashApis:20
containsStatic:false
containsTry:true
6call by main package
-----------------------------------------
crashApis numbers:20
crashApis numbers in main road:0
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 18 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 19 this app may have error api use(at least): 16 and error api roads: 34
On Android Version 20 this app may have error api use(at least): 16 and error api roads: 34
On Android Version 21 this app may have error api use(at least): 5 and error api roads: 11
On Android Version 22 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 23 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 24 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 25 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 26 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 27 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 28 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 29 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 30 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 31 this app may have error api use(at least): 5 and error api roads: 5
