/home/ys/桌面/CompactDroid（复件）/dataset2/Hoplite_Polytonic_Greek_Keyboard.apk
Entry Points[com.philolog.hoplitekeyboard.AboutActivity, com.philolog.hoplitekeyboard.HKMainMenu, com.philolog.hoplitekeyboard.InstallationActivity, com.philolog.hoplitekeyboard.HKTestAppMainActivity, com.philolog.hoplitekeyboard.HopliteKeyboard, com.philolog.hoplitekeyboard.HKSettings]
FllowDroidcallgraph size:360
Soot started on Mon Jul 11 05:25:01 CST 2022
Soot finished on Mon Jul 11 05:25:05 CST 2022
Soot has run for 0 min. 4 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 16
Declared Target Sdk version is: 24
Declared Max Sdk version is: -1
Collected 135 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
crashApis numbers:0
crashApis numbers in main road:0
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 18 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 19 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 20 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 21 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 22 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
