/home/ys/桌面/CompactDroid（复件）/dataset2/JAWS.apk
Entry Points[is.pinterjann.jaws.activities.JAWSActivity, is.pinterjann.jaws.activities.AboutActivity, is.pinterjann.jaws.activities.SettingsActivity]
FllowDroidcallgraph size:98
Soot started on Mon Jul 11 05:39:38 CST 2022
Soot finished on Mon Jul 11 05:39:42 CST 2022
Soot has run for 0 min. 4 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 19
Declared Target Sdk version is: 23
Declared Max Sdk version is: -1
Collected 112 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)> is checking!!!
The life time of api is [21,31]
3call roads:
0 Mainhead roads:
3 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.github.lzyzsd.circleprogress.DonutProgress: android.os.Parcelable onSaveInstanceState()>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#1.the call statck between class <com.github.lzyzsd.circleprogress.DonutProgress: android.os.Parcelable onSaveInstanceState()> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.github.lzyzsd.circleprogress.CircleProgress: android.os.Parcelable onSaveInstanceState()>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#2.the call statck between class <com.github.lzyzsd.circleprogress.CircleProgress: android.os.Parcelable onSaveInstanceState()> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.github.lzyzsd.circleprogress.ArcProgress: android.os.Parcelable onSaveInstanceState()>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#3.the call statck between class <com.github.lzyzsd.circleprogress.ArcProgress: android.os.Parcelable onSaveInstanceState()> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:1
containsStatic:false
containsTry:false
4call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.String getString(java.lang.String)> is checking!!!
The life time of api is [21,31]
3call roads:
0 Mainhead roads:
3 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.github.lzyzsd.circleprogress.CircleProgress: void onRestoreInstanceState(android.os.Parcelable)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#1.the call statck between class <com.github.lzyzsd.circleprogress.CircleProgress: void onRestoreInstanceState(android.os.Parcelable)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.github.lzyzsd.circleprogress.DonutProgress: void onRestoreInstanceState(android.os.Parcelable)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#2.the call statck between class <com.github.lzyzsd.circleprogress.DonutProgress: void onRestoreInstanceState(android.os.Parcelable)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.github.lzyzsd.circleprogress.ArcProgress: void onRestoreInstanceState(android.os.Parcelable)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#3.the call statck between class <com.github.lzyzsd.circleprogress.ArcProgress: void onRestoreInstanceState(android.os.Parcelable)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:2
containsStatic:false
containsTry:false
4call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.net.wifi.WifiManager: boolean startScan()> is checking!!!
The life time of api is [1,30]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 31 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: is.pinterjann.jaws.activities.JAWSActivity dummyMainMethod_is_pinterjann_jaws_activities_JAWSActivity(android.content.Intent)>[]--><is.pinterjann.jaws.activities.JAWSActivity: void onCreate(android.os.Bundle)>[]--><is.pinterjann.jaws.activities.JAWSActivity: void startScanning()>[]--><is.pinterjann.jaws.activities.JAWSActivity$WifiScanAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>[]--><is.pinterjann.jaws.activities.JAWSActivity$WifiScanAsyncTask: java.lang.Void doInBackground(java.lang.Void[])>[]--><android.net.wifi.WifiManager: boolean startScan()>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.net.wifi.WifiManager: boolean startScan()>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:3
crashApisInMain:1
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.os.BaseBundle: int getInt(java.lang.String)> is checking!!!
The life time of api is [21,31]
3call roads:
0 Mainhead roads:
3 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.github.lzyzsd.circleprogress.CircleProgress: void onRestoreInstanceState(android.os.Parcelable)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#1.the call statck between class <com.github.lzyzsd.circleprogress.CircleProgress: void onRestoreInstanceState(android.os.Parcelable)> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.github.lzyzsd.circleprogress.DonutProgress: void onRestoreInstanceState(android.os.Parcelable)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#2.the call statck between class <com.github.lzyzsd.circleprogress.DonutProgress: void onRestoreInstanceState(android.os.Parcelable)> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.github.lzyzsd.circleprogress.ArcProgress: void onRestoreInstanceState(android.os.Parcelable)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#3.the call statck between class <com.github.lzyzsd.circleprogress.ArcProgress: void onRestoreInstanceState(android.os.Parcelable)> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:4
containsStatic:false
containsTry:false
4call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.net.wifi.WifiManager: boolean isWifiEnabled()> is checking!!!
The life time of api is [1,30]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 31 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: is.pinterjann.jaws.activities.JAWSActivity dummyMainMethod_is_pinterjann_jaws_activities_JAWSActivity(android.content.Intent)>[]--><is.pinterjann.jaws.activities.JAWSActivity: void onCreate(android.os.Bundle)>[]--><is.pinterjann.jaws.activities.JAWSActivity: void startScanning()>[]--><android.net.wifi.WifiManager: boolean isWifiEnabled()>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.net.wifi.WifiManager: boolean isWifiEnabled()>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:5
crashApisInMain:2
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <android.net.wifi.WifiManager: java.util.List getScanResults()> is checking!!!
The life time of api is [1,30]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 31 
Error road: <is.pinterjann.jaws.activities.JAWSActivity$WifiScanReceiver: void onReceive(android.content.Context,android.content.Intent)>[]--><android.net.wifi.WifiManager: java.util.List getScanResults()>
#1.the call statck between class <is.pinterjann.jaws.activities.JAWSActivity$WifiScanReceiver: void onReceive(android.content.Context,android.content.Intent)> to <android.net.wifi.WifiManager: java.util.List getScanResults()>has compatibility isssues！
-----------------------------------------
crashApis:6
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 6 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putInt(java.lang.String,int)> is checking!!!
The life time of api is [21,31]
3call roads:
0 Mainhead roads:
3 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.github.lzyzsd.circleprogress.DonutProgress: android.os.Parcelable onSaveInstanceState()>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#1.the call statck between class <com.github.lzyzsd.circleprogress.DonutProgress: android.os.Parcelable onSaveInstanceState()> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.github.lzyzsd.circleprogress.CircleProgress: android.os.Parcelable onSaveInstanceState()>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#2.the call statck between class <com.github.lzyzsd.circleprogress.CircleProgress: android.os.Parcelable onSaveInstanceState()> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.github.lzyzsd.circleprogress.ArcProgress: android.os.Parcelable onSaveInstanceState()>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#3.the call statck between class <com.github.lzyzsd.circleprogress.ArcProgress: android.os.Parcelable onSaveInstanceState()> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
crashApis:7
containsStatic:false
containsTry:false
4call by main package
-----------------------------------------
#################################################
N 7 Potential Issue API: SDKCheck of <android.net.wifi.WifiManager: int calculateSignalLevel(int,int)> is checking!!!
The life time of api is [1,30]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 31 
Error road: <is.pinterjann.jaws.adapter.NetworkAdapter: android.view.View getView(int,android.view.View,android.view.ViewGroup)>[]--><android.net.wifi.WifiManager: int calculateSignalLevel(int,int)>
!!!this api will crash on sdk 31 
Error road: <is.pinterjann.jaws.adapter.NetworkAdapter: android.view.View getView(int,android.view.View,android.view.ViewGroup)>[]--><is.pinterjann.jaws.helper.SignalColor: int getColor(int)>[]--><android.net.wifi.WifiManager: int calculateSignalLevel(int,int)>
#1.the call statck between class <is.pinterjann.jaws.adapter.NetworkAdapter: android.view.View getView(int,android.view.View,android.view.ViewGroup)> to <android.net.wifi.WifiManager: int calculateSignalLevel(int,int)>has compatibility isssues！
-----------------------------------------
crashApis:8
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 8 Potential Issue API: SDKCheck of <android.net.wifi.WifiManager: boolean setWifiEnabled(boolean)> is checking!!!
The life time of api is [1,30]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 31 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: is.pinterjann.jaws.activities.JAWSActivity dummyMainMethod_is_pinterjann_jaws_activities_JAWSActivity(android.content.Intent)>[]--><is.pinterjann.jaws.activities.JAWSActivity: void onCreate(android.os.Bundle)>[]--><is.pinterjann.jaws.activities.JAWSActivity: void startScanning()>[]--><android.net.wifi.WifiManager: boolean setWifiEnabled(boolean)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.net.wifi.WifiManager: boolean setWifiEnabled(boolean)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:9
crashApisInMain:3
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
crashApis numbers:9
crashApis numbers in main road:3
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 18 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 19 this app may have error api use(at least): 4 and error api roads: 12
On Android Version 20 this app may have error api use(at least): 4 and error api roads: 12
On Android Version 21 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 22 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 5 and error api roads: 6
