/home/ys/桌面/CompactDroid（复件）/dataset2/k3pler.apk
Entry Points[com.tht.k3pler.ui.MainActivity, com.tht.k3pler.ui.ProxyService]
FllowDroidcallgraph size:5271
Soot started on Mon Jul 11 05:50:01 CST 2022
Soot finished on Mon Jul 11 05:51:13 CST 2022
Soot has run for 1 min. 12 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 17
Declared Target Sdk version is: 27
Declared Max Sdk version is: -1
Collected 337 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.provider.Settings: boolean canDrawOverlays(android.content.Context)> is checking!!!
The life time of api is [23,31]
1call roads:
1 Mainhead roads:
-$i0 < 23
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.tht.k3pler.ui.MainActivity dummyMainMethod_com_tht_k3pler_ui_MainActivity(android.content.Intent)>[]--><com.tht.k3pler.ui.MainActivity: void onActivityResult(int,int,android.content.Intent)>[[-$i0 < 23]]--><android.provider.Settings: boolean canDrawOverlays(android.content.Context)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.app.NotificationChannel: void setDescription(java.lang.String)> is checking!!!
The life time of api is [26,31]
2804call roads:
1 Mainhead roads:
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.tht.k3pler.ui.ProxyService dummyMainMethod_com_tht_k3pler_ui_ProxyService(android.content.Intent)>[]--><com.tht.k3pler.ui.ProxyService: int onStartCommand(android.content.Intent,int,int)>[]--><com.tht.k3pler.ui.ProxyService: void checkExtras()>[[try]]--><com.tht.k3pler.ui.ProxyService: void showGUI()>[]--><com.tht.k3pler.ui.ProxyService: void showSplash(com.tht.k3pler.ui.ProxyService$ISplash)>[[try]]--><android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>[]--><com.tht.k3pler.ui.ProxyService$4: void run()>[]--><com.tht.k3pler.ui.ProxyService$4$1: void run()>[]--><com.tht.k3pler.ui.ProxyService$5: void onShow()>[]--><com.tht.k3pler.handler.LProxy: void start(com.tht.k3pler.handler.LProxy$IProxyStatus)>[]--><com.tht.k3pler.sub.ProxyNotifier: void onPostExecute(java.lang.Object)>[]--><com.tht.k3pler.sub.ProxyNotifier: void onPostExecute(java.lang.String)>[]--><com.tht.k3pler.handler.NotificationHandler: void notify(java.lang.String,java.lang.String,java.lang.Boolean)>[]--><com.tht.k3pler.handler.NotificationHandler: android.app.NotificationManager createNotificationManager()>[[-$i0 < 26]]--><android.app.NotificationChannel: void setDescription(java.lang.String)>
One road protect good!
2803 Packageshead roads:
Roads number exceed, exit!2803
#################################################
N 2 Potential Issue API: SDKCheck of <android.app.NotificationChannel: void <init>(java.lang.String,java.lang.CharSequence,int)> is checking!!!
The life time of api is [26,31]
2804call roads:
1 Mainhead roads:
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.tht.k3pler.ui.ProxyService dummyMainMethod_com_tht_k3pler_ui_ProxyService(android.content.Intent)>[]--><com.tht.k3pler.ui.ProxyService: int onStartCommand(android.content.Intent,int,int)>[]--><com.tht.k3pler.ui.ProxyService: void checkExtras()>[[try]]--><com.tht.k3pler.ui.ProxyService: void showGUI()>[]--><com.tht.k3pler.ui.ProxyService: void showSplash(com.tht.k3pler.ui.ProxyService$ISplash)>[[try]]--><android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>[]--><com.tht.k3pler.ui.ProxyService$4: void run()>[]--><com.tht.k3pler.ui.ProxyService$4$1: void run()>[]--><com.tht.k3pler.ui.ProxyService$5: void onShow()>[]--><com.tht.k3pler.handler.LProxy: void start(com.tht.k3pler.handler.LProxy$IProxyStatus)>[]--><com.tht.k3pler.sub.ProxyNotifier: void onPostExecute(java.lang.Object)>[]--><com.tht.k3pler.sub.ProxyNotifier: void onPostExecute(java.lang.String)>[]--><com.tht.k3pler.handler.NotificationHandler: void notify(java.lang.String,java.lang.String,java.lang.Boolean)>[]--><com.tht.k3pler.handler.NotificationHandler: android.app.NotificationManager createNotificationManager()>[[-$i0 < 26]]--><android.app.NotificationChannel: void <init>(java.lang.String,java.lang.CharSequence,int)>
One road protect good!
2803 Packageshead roads:
Roads number exceed, exit!2803
#################################################
N 3 Potential Issue API: SDKCheck of <android.app.NotificationManager: void createNotificationChannel(android.app.NotificationChannel)> is checking!!!
The life time of api is [26,31]
2804call roads:
1 Mainhead roads:
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.tht.k3pler.ui.ProxyService dummyMainMethod_com_tht_k3pler_ui_ProxyService(android.content.Intent)>[]--><com.tht.k3pler.ui.ProxyService: int onStartCommand(android.content.Intent,int,int)>[]--><com.tht.k3pler.ui.ProxyService: void checkExtras()>[[try]]--><com.tht.k3pler.ui.ProxyService: void showGUI()>[]--><com.tht.k3pler.ui.ProxyService: void showSplash(com.tht.k3pler.ui.ProxyService$ISplash)>[[try]]--><android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>[]--><com.tht.k3pler.ui.ProxyService$4: void run()>[]--><com.tht.k3pler.ui.ProxyService$4$1: void run()>[]--><com.tht.k3pler.ui.ProxyService$5: void onShow()>[]--><com.tht.k3pler.handler.LProxy: void start(com.tht.k3pler.handler.LProxy$IProxyStatus)>[]--><com.tht.k3pler.sub.ProxyNotifier: void onPostExecute(java.lang.Object)>[]--><com.tht.k3pler.sub.ProxyNotifier: void onPostExecute(java.lang.String)>[]--><com.tht.k3pler.handler.NotificationHandler: void notify(java.lang.String,java.lang.String,java.lang.Boolean)>[]--><com.tht.k3pler.handler.NotificationHandler: android.app.NotificationManager createNotificationManager()>[[-$i0 < 26]]--><android.app.NotificationManager: void createNotificationChannel(android.app.NotificationChannel)>
One road protect good!
2803 Packageshead roads:
Roads number exceed, exit!2803
crashApis numbers:0
crashApis numbers in main road:0
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 18 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 19 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 20 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 21 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 22 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
