/home/ys/桌面/CompactDroid（复件）/dataset2/la_u_ncher.apk
Entry Points[com.angryburg.uapp.application.United, com.angryburg.uapp.activities.MainActivity, com.angryburg.uapp.utils.AwooNotificationService, com.angryburg.uapp.activities.AndroidShortcuts, com.angryburg.uapp.activities.HiddenSettingsActivity, com.angryburg.uapp.utils.AwooBootReceiver, com.angryburg.uapp.activities.UserscriptActivity]
FllowDroidcallgraph size:1319
Soot started on Mon Jul 11 06:22:45 CST 2022
Soot finished on Mon Jul 11 06:22:51 CST 2022
Soot has run for 0 min. 5 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 16
Declared Target Sdk version is: 26
Declared Max Sdk version is: -1
Collected 215 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.os.BaseBundle: boolean getBoolean(java.lang.String)> is checking!!!
The life time of api is [22,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.angryburg.uapp.activities.MainActivity dummyMainMethod_com_angryburg_uapp_activities_MainActivity(android.content.Intent)>[]--><dummyMainClass: com.angryburg.uapp.fragments.UnitedWebFragment dummyMainMethod_com_angryburg_uapp_fragments_UnitedWebFragment(android.content.Intent,android.app.Activity)>[]--><com.angryburg.uapp.fragments.UnitedWebFragment: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: boolean getBoolean(java.lang.String)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:1
crashApisInMain:1
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.String getString(java.lang.String)> is checking!!!
The life time of api is [21,31]
5call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.angryburg.uapp.activities.MainActivity dummyMainMethod_com_angryburg_uapp_activities_MainActivity(android.content.Intent)>[]--><dummyMainClass: com.angryburg.uapp.fragments.UnitedWebFragment dummyMainMethod_com_angryburg_uapp_fragments_UnitedWebFragment(android.content.Intent,android.app.Activity)>[]--><com.angryburg.uapp.fragments.UnitedWebFragment: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.angryburg.uapp.activities.UserscriptActivity dummyMainMethod_com_angryburg_uapp_activities_UserscriptActivity(android.content.Intent)>[]--><com.angryburg.uapp.activities.UserscriptActivity: void onCreate(android.os.Bundle)>[]--><com.angryburg.uapp.activities.MainActivity: void onCreate(android.os.Bundle)>[]--><com.angryburg.uapp.utils.ParcelableMap: com.angryburg.uapp.utils.ParcelableMap fromParcel(android.os.Parcelable)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
4 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.angryburg.uapp.fragments.PropertyEditorFragment: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#1.the call statck between class <com.angryburg.uapp.fragments.PropertyEditorFragment: void onCreate(android.os.Bundle)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.angryburg.uapp.fragments.GenericProgressDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#2.the call statck between class <com.angryburg.uapp.fragments.GenericProgressDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.angryburg.uapp.fragments.NewPropertyFragment: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#3.the call statck between class <com.angryburg.uapp.fragments.NewPropertyFragment: void onCreate(android.os.Bundle)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.angryburg.uapp.fragments.GenericAlertDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#4.the call statck between class <com.angryburg.uapp.fragments.GenericAlertDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:2
crashApisInMain:2
containsStatic:false
containsTry:false
5call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()> is checking!!!
The life time of api is [1,30]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 31 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.angryburg.uapp.utils.AwooNotificationService dummyMainMethod_com_angryburg_uapp_utils_AwooNotificationService(android.content.Intent)>[]--><com.angryburg.uapp.utils.AwooNotificationService: int onStartCommand(android.content.Intent,int,int)>[]--><com.angryburg.uapp.utils.AwooNotificationService: void handleIntent()>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:3
crashApisInMain:3
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.media.SoundPool.Builder: void <init>()> is checking!!!
The life time of api is [21,31]
4call roads:
1 Mainhead roads:
-$i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.angryburg.uapp.activities.MainActivity dummyMainMethod_com_angryburg_uapp_activities_MainActivity(android.content.Intent)>[]--><com.angryburg.uapp.activities.MainActivity: void finish()>[]--><com.angryburg.uapp.activities.MainActivity$1: void run()>[]--><com.angryburg.uapp.application.United: void playSound(java.lang.String)>[]--><com.angryburg.uapp.application.United: android.media.SoundPool buildPool()>[[-$i0 < 21]]--><android.media.SoundPool.Builder: void <init>()>
One road protect good!
3 Packageshead roads:
-$i0 < 21
Good road: <com.angryburg.uapp.utils.UnitedPropertiesIf: void playSound(java.lang.String)>[]--><com.angryburg.uapp.application.United: void playSound(java.lang.String)>[]--><com.angryburg.uapp.application.United: android.media.SoundPool buildPool()>[[-$i0 < 21]]--><android.media.SoundPool.Builder: void <init>()>
One road protect good!
-$i0 < 21
Good road: <com.angryburg.uapp.activities.UserscriptActivity$3: boolean onMenuItemClick(android.view.MenuItem)>[]--><com.angryburg.uapp.activities.MainActivity: void finish()>[]--><com.angryburg.uapp.activities.MainActivity$1: void run()>[]--><com.angryburg.uapp.application.United: void playSound(java.lang.String)>[]--><com.angryburg.uapp.application.United: android.media.SoundPool buildPool()>[[-$i0 < 21]]--><android.media.SoundPool.Builder: void <init>()>
One road protect good!
-$i0 < 21
Good road: <com.angryburg.uapp.utils.UnitedPropertiesIf: void closeWindow(java.lang.String)>[]--><com.angryburg.uapp.activities.MainActivity: void closeWindow(boolean)>[]--><com.angryburg.uapp.activities.MainActivity: void finish()>[]--><com.angryburg.uapp.activities.MainActivity$1: void run()>[]--><com.angryburg.uapp.application.United: void playSound(java.lang.String)>[]--><com.angryburg.uapp.application.United: android.media.SoundPool buildPool()>[[-$i0 < 21]]--><android.media.SoundPool.Builder: void <init>()>
One road protect good!
containsStatic:false
containsTry:false
4call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.net.NetworkInfo: boolean isConnected()> is checking!!!
The life time of api is [1,30]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 31 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.angryburg.uapp.utils.AwooNotificationService dummyMainMethod_com_angryburg_uapp_utils_AwooNotificationService(android.content.Intent)>[]--><com.angryburg.uapp.utils.AwooNotificationService: int onStartCommand(android.content.Intent,int,int)>[]--><com.angryburg.uapp.utils.AwooNotificationService: void handleIntent()>[]--><android.net.NetworkInfo: boolean isConnected()>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.net.NetworkInfo: boolean isConnected()>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:4
crashApisInMain:4
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <android.os.BaseBundle: boolean containsKey(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.angryburg.uapp.activities.HiddenSettingsActivity dummyMainMethod_com_angryburg_uapp_activities_HiddenSettingsActivity(android.content.Intent)>[]--><com.angryburg.uapp.activities.HiddenSettingsActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: boolean containsKey(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.angryburg.uapp.activities.MainActivity dummyMainMethod_com_angryburg_uapp_activities_MainActivity(android.content.Intent)>[]--><dummyMainClass: com.angryburg.uapp.fragments.UnitedWebFragment dummyMainMethod_com_angryburg_uapp_fragments_UnitedWebFragment(android.content.Intent,android.app.Activity)>[]--><com.angryburg.uapp.fragments.UnitedWebFragment: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: boolean containsKey(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: boolean containsKey(java.lang.String)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:5
crashApisInMain:5
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 6 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)> is checking!!!
The life time of api is [21,31]
17call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.angryburg.uapp.activities.MainActivity dummyMainMethod_com_angryburg_uapp_activities_MainActivity(android.content.Intent)>[]--><com.angryburg.uapp.activities.MainActivity: void onCreate(android.os.Bundle)>[]--><com.angryburg.uapp.activities.MainActivity: void setupView(int,int)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.angryburg.uapp.activities.UserscriptActivity dummyMainMethod_com_angryburg_uapp_activities_UserscriptActivity(android.content.Intent)>[]--><com.angryburg.uapp.activities.UserscriptActivity: void onCreate(android.os.Bundle)>[]--><com.angryburg.uapp.activities.MainActivity: void onCreate(android.os.Bundle)>[]--><com.angryburg.uapp.activities.MainActivity: void setupView(int,int)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
16 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.angryburg.uapp.fragments.NotificationSettingsFragment$2: void onCheckedChanged(android.widget.CompoundButton,boolean)>[]--><com.angryburg.uapp.fragments.GenericProgressDialogFragment: void newInstance(java.lang.String,android.app.FragmentManager)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#1.the call statck between class <com.angryburg.uapp.fragments.NotificationSettingsFragment$2: void onCheckedChanged(android.widget.CompoundButton,boolean)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.angryburg.uapp.activities.UserscriptActivity$3: boolean onMenuItemClick(android.view.MenuItem)>[]--><com.angryburg.uapp.fragments.GenericAlertDialogFragment: void newInstance(java.lang.String,android.app.FragmentManager)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#2.the call statck between class <com.angryburg.uapp.activities.UserscriptActivity$3: boolean onMenuItemClick(android.view.MenuItem)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.angryburg.uapp.fragments.JanitorLoginFragment$LoginButtonClickListener: void onClick(android.view.View)>[]--><com.angryburg.uapp.fragments.GenericProgressDialogFragment: void newInstance(java.lang.String,android.app.FragmentManager)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#3.the call statck between class <com.angryburg.uapp.fragments.JanitorLoginFragment$LoginButtonClickListener: void onClick(android.view.View)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.angryburg.uapp.utils.UnitedPropertiesIf: java.lang.String getVersionCode()>[]--><com.angryburg.uapp.fragments.GenericAlertDialogFragment: void newInstance(java.lang.String,android.app.FragmentManager)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#4.the call statck between class <com.angryburg.uapp.utils.UnitedPropertiesIf: java.lang.String getVersionCode()> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.angryburg.uapp.fragments.PropertiesListFragment$1$1: void onItemClick(android.widget.AdapterView,android.view.View,int,long)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#5.the call statck between class <com.angryburg.uapp.fragments.PropertiesListFragment$1$1: void onItemClick(android.widget.AdapterView,android.view.View,int,long)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.angryburg.uapp.fragments.NewPropertyFragment$1: void onClick(android.view.View)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#6.the call statck between class <com.angryburg.uapp.fragments.NewPropertyFragment$1: void onClick(android.view.View)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.angryburg.uapp.fragments.PropertyEditorFragment: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#7.the call statck between class <com.angryburg.uapp.fragments.PropertyEditorFragment: void onSaveInstanceState(android.os.Bundle)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.angryburg.uapp.fragments.NewPropertyFragment: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#8.the call statck between class <com.angryburg.uapp.fragments.NewPropertyFragment: void onSaveInstanceState(android.os.Bundle)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.angryburg.uapp.fragments.PropertiesListFragment$2: boolean onMenuItemClick(android.view.MenuItem)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#9.the call statck between class <com.angryburg.uapp.fragments.PropertiesListFragment$2: boolean onMenuItemClick(android.view.MenuItem)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.angryburg.uapp.utils.UnitedPropertiesIf: void launchHTML(java.lang.String)>[]--><com.angryburg.uapp.activities.MainActivity: void launchHTML(java.lang.String)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#10.the call statck between class <com.angryburg.uapp.utils.UnitedPropertiesIf: void launchHTML(java.lang.String)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:6
crashApisInMain:6
containsStatic:false
containsTry:true
11call by main package
-----------------------------------------
#################################################
N 7 Potential Issue API: SDKCheck of <android.app.Fragment: void onViewStateRestored(android.os.Bundle)> is checking!!!
The life time of api is [17,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 
Error road: <com.angryburg.uapp.fragments.UnitedWebFragment: void onViewStateRestored(android.os.Bundle)>[]--><android.app.Fragment: void onViewStateRestored(android.os.Bundle)>
#1.the call statck between class <com.angryburg.uapp.fragments.UnitedWebFragment: void onViewStateRestored(android.os.Bundle)> to <android.app.Fragment: void onViewStateRestored(android.os.Bundle)>has compatibility isssues！
-----------------------------------------
crashApis:7
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 8 Potential Issue API: SDKCheck of <android.view.Window: void setStatusBarColor(int)> is checking!!!
The life time of api is [21,31]
36call roads:
1 Mainhead roads:
35 Packageshead roads:
containsStatic:false
containsTry:true
36call by main package
-----------------------------------------
#################################################
N 9 Potential Issue API: SDKCheck of <android.webkit.WebResourceRequest: android.net.Uri getUrl()> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
-$i0 < 21
Good road: <com.angryburg.uapp.fragments.UnitedWebFragment$UnitedWebFragmentWebViewClient: boolean shouldOverrideUrlLoading(android.webkit.WebView,android.webkit.WebResourceRequest)>[[-$i0 < 21]]--><android.webkit.WebResourceRequest: android.net.Uri getUrl()>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 10 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)> is checking!!!
The life time of api is [22,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.angryburg.uapp.activities.MainActivity dummyMainMethod_com_angryburg_uapp_activities_MainActivity(android.content.Intent)>[]--><dummyMainClass: com.angryburg.uapp.fragments.UnitedWebFragment dummyMainMethod_com_angryburg_uapp_fragments_UnitedWebFragment(android.content.Intent,android.app.Activity)>[]--><com.angryburg.uapp.fragments.UnitedWebFragment: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:8
crashApisInMain:7
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 11 Potential Issue API: SDKCheck of <android.media.SoundPool.Builder: android.media.SoundPool.Builder setMaxStreams(int)> is checking!!!
The life time of api is [21,31]
4call roads:
1 Mainhead roads:
-$i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.angryburg.uapp.activities.MainActivity dummyMainMethod_com_angryburg_uapp_activities_MainActivity(android.content.Intent)>[]--><com.angryburg.uapp.activities.MainActivity: void finish()>[]--><com.angryburg.uapp.activities.MainActivity$1: void run()>[]--><com.angryburg.uapp.application.United: void playSound(java.lang.String)>[]--><com.angryburg.uapp.application.United: android.media.SoundPool buildPool()>[[-$i0 < 21]]--><android.media.SoundPool.Builder: android.media.SoundPool.Builder setMaxStreams(int)>
One road protect good!
3 Packageshead roads:
-$i0 < 21
Good road: <com.angryburg.uapp.utils.UnitedPropertiesIf: void playSound(java.lang.String)>[]--><com.angryburg.uapp.application.United: void playSound(java.lang.String)>[]--><com.angryburg.uapp.application.United: android.media.SoundPool buildPool()>[[-$i0 < 21]]--><android.media.SoundPool.Builder: android.media.SoundPool.Builder setMaxStreams(int)>
One road protect good!
-$i0 < 21
Good road: <com.angryburg.uapp.activities.UserscriptActivity$3: boolean onMenuItemClick(android.view.MenuItem)>[]--><com.angryburg.uapp.activities.MainActivity: void finish()>[]--><com.angryburg.uapp.activities.MainActivity$1: void run()>[]--><com.angryburg.uapp.application.United: void playSound(java.lang.String)>[]--><com.angryburg.uapp.application.United: android.media.SoundPool buildPool()>[[-$i0 < 21]]--><android.media.SoundPool.Builder: android.media.SoundPool.Builder setMaxStreams(int)>
One road protect good!
-$i0 < 21
Good road: <com.angryburg.uapp.utils.UnitedPropertiesIf: void closeWindow(java.lang.String)>[]--><com.angryburg.uapp.activities.MainActivity: void closeWindow(boolean)>[]--><com.angryburg.uapp.activities.MainActivity: void finish()>[]--><com.angryburg.uapp.activities.MainActivity$1: void run()>[]--><com.angryburg.uapp.application.United: void playSound(java.lang.String)>[]--><com.angryburg.uapp.application.United: android.media.SoundPool buildPool()>[[-$i0 < 21]]--><android.media.SoundPool.Builder: android.media.SoundPool.Builder setMaxStreams(int)>
One road protect good!
containsStatic:false
containsTry:false
4call by main package
-----------------------------------------
#################################################
N 12 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.util.Set keySet()> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.angryburg.uapp.activities.UserscriptActivity dummyMainMethod_com_angryburg_uapp_activities_UserscriptActivity(android.content.Intent)>[]--><com.angryburg.uapp.activities.UserscriptActivity: void onCreate(android.os.Bundle)>[]--><com.angryburg.uapp.activities.MainActivity: void onCreate(android.os.Bundle)>[]--><com.angryburg.uapp.utils.ParcelableMap: com.angryburg.uapp.utils.ParcelableMap fromParcel(android.os.Parcelable)>[]--><android.os.BaseBundle: java.util.Set keySet()>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.angryburg.uapp.activities.MainActivity dummyMainMethod_com_angryburg_uapp_activities_MainActivity(android.content.Intent)>[]--><com.angryburg.uapp.activities.MainActivity: void onCreate(android.os.Bundle)>[]--><com.angryburg.uapp.utils.ParcelableMap: com.angryburg.uapp.utils.ParcelableMap fromParcel(android.os.Parcelable)>[]--><android.os.BaseBundle: java.util.Set keySet()>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: java.util.Set keySet()>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:9
crashApisInMain:8
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 13 Potential Issue API: SDKCheck of <android.media.SoundPool.Builder: android.media.SoundPool build()> is checking!!!
The life time of api is [21,31]
4call roads:
1 Mainhead roads:
-$i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.angryburg.uapp.activities.MainActivity dummyMainMethod_com_angryburg_uapp_activities_MainActivity(android.content.Intent)>[]--><com.angryburg.uapp.activities.MainActivity: void finish()>[]--><com.angryburg.uapp.activities.MainActivity$1: void run()>[]--><com.angryburg.uapp.application.United: void playSound(java.lang.String)>[]--><com.angryburg.uapp.application.United: android.media.SoundPool buildPool()>[[-$i0 < 21]]--><android.media.SoundPool.Builder: android.media.SoundPool build()>
One road protect good!
3 Packageshead roads:
-$i0 < 21
Good road: <com.angryburg.uapp.utils.UnitedPropertiesIf: void playSound(java.lang.String)>[]--><com.angryburg.uapp.application.United: void playSound(java.lang.String)>[]--><com.angryburg.uapp.application.United: android.media.SoundPool buildPool()>[[-$i0 < 21]]--><android.media.SoundPool.Builder: android.media.SoundPool build()>
One road protect good!
-$i0 < 21
Good road: <com.angryburg.uapp.activities.UserscriptActivity$3: boolean onMenuItemClick(android.view.MenuItem)>[]--><com.angryburg.uapp.activities.MainActivity: void finish()>[]--><com.angryburg.uapp.activities.MainActivity$1: void run()>[]--><com.angryburg.uapp.application.United: void playSound(java.lang.String)>[]--><com.angryburg.uapp.application.United: android.media.SoundPool buildPool()>[[-$i0 < 21]]--><android.media.SoundPool.Builder: android.media.SoundPool build()>
One road protect good!
-$i0 < 21
Good road: <com.angryburg.uapp.utils.UnitedPropertiesIf: void closeWindow(java.lang.String)>[]--><com.angryburg.uapp.activities.MainActivity: void closeWindow(boolean)>[]--><com.angryburg.uapp.activities.MainActivity: void finish()>[]--><com.angryburg.uapp.activities.MainActivity$1: void run()>[]--><com.angryburg.uapp.application.United: void playSound(java.lang.String)>[]--><com.angryburg.uapp.application.United: android.media.SoundPool buildPool()>[[-$i0 < 21]]--><android.media.SoundPool.Builder: android.media.SoundPool build()>
One road protect good!
containsStatic:false
containsTry:false
4call by main package
-----------------------------------------
crashApis numbers:9
crashApis numbers in main road:8
On Android Version 16 this app may have error api use(at least): 7 and error api roads: 25
On Android Version 17 this app may have error api use(at least): 6 and error api roads: 24
On Android Version 18 this app may have error api use(at least): 6 and error api roads: 24
On Android Version 19 this app may have error api use(at least): 6 and error api roads: 24
On Android Version 20 this app may have error api use(at least): 6 and error api roads: 24
On Android Version 21 this app may have error api use(at least): 2 and error api roads: 2
On Android Version 22 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 2 and error api roads: 2
