/home/ys/桌面/CompactDroid（复件）/dataset2/Light_Android_Launcher.apk
Entry Points[com.github.postapczuk.lalauncher.InstalledAppsActivity, com.github.postapczuk.lalauncher.FavouriteAppsActivity]
FllowDroidcallgraph size:297
Soot started on Mon Jul 11 06:33:55 CST 2022
Soot finished on Mon Jul 11 06:33:57 CST 2022
Soot has run for 0 min. 2 sec.
Found 1 additional DEX files. Now visiting them one by one.
Soot started on Mon Jul 11 06:33:57 CST 2022
Soot finished on Mon Jul 11 06:34:05 CST 2022
Soot has run for 0 min. 7 sec.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 22
Declared Target Sdk version is: 26
Declared Max Sdk version is: -1
Collected 93 Android APIs in the primary DEX file
Collected 53 Android APIs in the secondary DEX files
crashApis numbers:0
crashApis numbers in main road:0
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 18 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 19 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 20 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 21 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 22 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
