/home/ys/桌面/CompactDroid（复件）/dataset2/LLCrop__lossless_.apk
Entry Points[androidx.core.content.FileProvider, de.k3b.android.lossless_jpg_crop.CropAreasEditActivity, de.k3b.android.lossless_jpg_crop.MainApp, de.k3b.android.lossless_jpg_crop.CropAreasGetContentActivity, de.k3b.android.lossless_jpg_crop.CropAreasSendActivity]
FllowDroidcallgraph size:2119
Soot started on Mon Jul 11 06:41:20 CST 2022
StaticCheck:<androidx.core.app.ActivityCompat: boolean shouldShowRequestPermissionRationale(android.app.Activity,java.lang.String)>$yysi0 < 23
Soot finished on Mon Jul 11 06:41:25 CST 2022
Soot has run for 0 min. 5 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 19
Declared Target Sdk version is: 28
Declared Max Sdk version is: -1
Collected 345 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.app.AppComponentFactory: android.content.ContentProvider instantiateProvider(java.lang.ClassLoader,java.lang.String)> is checking!!!
The life time of api is [28,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 23 24 25 26 27 
Error road: <androidx.core.app.CoreComponentFactory: android.content.ContentProvider instantiateProvider(java.lang.ClassLoader,java.lang.String)>[]--><android.app.AppComponentFactory: android.content.ContentProvider instantiateProvider(java.lang.ClassLoader,java.lang.String)>
#1.the call statck between class <androidx.core.app.CoreComponentFactory: android.content.ContentProvider instantiateProvider(java.lang.ClassLoader,java.lang.String)> to <android.app.AppComponentFactory: android.content.ContentProvider instantiateProvider(java.lang.ClassLoader,java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:1
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.media.AudioAttributes: boolean equals(java.lang.Object)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <androidx.media.AudioAttributesImplApi21: boolean equals(java.lang.Object)>[]--><android.media.AudioAttributes: boolean equals(java.lang.Object)>
#1.the call statck between class <androidx.media.AudioAttributesImplApi21: boolean equals(java.lang.Object)> to <android.media.AudioAttributes: boolean equals(java.lang.Object)>has compatibility isssues！
-----------------------------------------
crashApis:2
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.os.BaseBundle: boolean getBoolean(java.lang.String)> is checking!!!
The life time of api is [22,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 21 
Error road: <net.realify.lib.androidimagecropper.CropImageView: void onRestoreInstanceState(android.os.Parcelable)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String)>
#1.the call statck between class <net.realify.lib.androidimagecropper.CropImageView: void onRestoreInstanceState(android.os.Parcelable)> to <android.os.BaseBundle: boolean getBoolean(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:3
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.String getString(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <net.realify.lib.androidimagecropper.CropImageView: void onRestoreInstanceState(android.os.Parcelable)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#1.the call statck between class <net.realify.lib.androidimagecropper.CropImageView: void onRestoreInstanceState(android.os.Parcelable)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:4
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.media.AudioAttributes: int hashCode()> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <androidx.media.AudioAttributesImplApi21: int hashCode()>[]--><android.media.AudioAttributes: int hashCode()>
#1.the call statck between class <androidx.media.AudioAttributesImplApi21: int hashCode()> to <android.media.AudioAttributes: int hashCode()>has compatibility isssues！
-----------------------------------------
crashApis:5
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <android.app.AppComponentFactory: android.app.Activity instantiateActivity(java.lang.ClassLoader,java.lang.String,android.content.Intent)> is checking!!!
The life time of api is [28,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 23 24 25 26 27 
Error road: <androidx.core.app.CoreComponentFactory: android.app.Activity instantiateActivity(java.lang.ClassLoader,java.lang.String,android.content.Intent)>[]--><android.app.AppComponentFactory: android.app.Activity instantiateActivity(java.lang.ClassLoader,java.lang.String,android.content.Intent)>
#1.the call statck between class <androidx.core.app.CoreComponentFactory: android.app.Activity instantiateActivity(java.lang.ClassLoader,java.lang.String,android.content.Intent)> to <android.app.AppComponentFactory: android.app.Activity instantiateActivity(java.lang.ClassLoader,java.lang.String,android.content.Intent)>has compatibility isssues！
-----------------------------------------
crashApis:6
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 6 Potential Issue API: SDKCheck of <android.app.Activity: void requestPermissions(java.lang.String[],int)> is checking!!!
The life time of api is [23,31]
3call roads:
1 Mainhead roads:
###Multi invoking in one method, need manual check!!!--><de.k3b.android.lossless_jpg_crop.CropAreasChooseBaseActivity: void pickFromGallery(int,int)>[[-i2 == 0], [-i2 < 16]]--><de.k3b.android.lossless_jpg_crop.BaseActivity: void requestPermission(java.lang.String,java.lang.String,int)>[[$yysi0 < 23]]--><androidx.core.app.ActivityCompat: void requestPermissions(android.app.Activity,java.lang.String[],int)>[[-i1 < 23]]
###Multi invoking in one method, need manual check!!!--><de.k3b.android.lossless_jpg_crop.CropAreasChooseBaseActivity: void pickFromGallery(int,int)>[[-i2 == 0]][[-i2 < 16]]--><de.k3b.android.lossless_jpg_crop.BaseActivity: void requestPermission(java.lang.String,java.lang.String,int)>[[$yysi0 < 23]]--><androidx.core.app.ActivityCompat: void requestPermissions(android.app.Activity,java.lang.String[],int)>[[-i1 < 23]]
-i2 == 0
-i2 < 16
$yysi0 < 23
-i1 < 23
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.k3b.android.lossless_jpg_crop.CropAreasEditActivity dummyMainMethod_de_k3b_android_lossless__jpg__crop_CropAreasEditActivity(android.content.Intent)>[]--><de.k3b.android.lossless_jpg_crop.CropAreasEditActivity: void onCreate(android.os.Bundle)>[]--><de.k3b.android.lossless_jpg_crop.CropAreasChooseBaseActivity$Edit: void pickFromGalleryForEdit()>[]--><de.k3b.android.lossless_jpg_crop.CropAreasChooseBaseActivity: void access$000(de.k3b.android.lossless_jpg_crop.CropAreasChooseBaseActivity,int,int)>[]--><de.k3b.android.lossless_jpg_crop.CropAreasChooseBaseActivity: void pickFromGallery(int,int)>[[-i2 == 0], [-i2 < 16]]--><de.k3b.android.lossless_jpg_crop.BaseActivity: void requestPermission(java.lang.String,java.lang.String,int)>[[$yysi0 < 23]]--><androidx.core.app.ActivityCompat: void requestPermissions(android.app.Activity,java.lang.String[],int)>[[-i1 < 23]]--><android.app.Activity: void requestPermissions(java.lang.String[],int)>
One road protect good!
###Multi invoking in one method, need manual check!!!--><de.k3b.android.lossless_jpg_crop.CropAreasChooseBaseActivity: void pickFromGallery(int,int)>[[-i2 == 0], [-i2 < 16]]--><de.k3b.android.lossless_jpg_crop.BaseActivity: void requestPermission(java.lang.String,java.lang.String,int)>[[$yysi0 < 23]]--><androidx.core.app.ActivityCompat: void requestPermissions(android.app.Activity,java.lang.String[],int)>[[-i1 < 23]]
###Multi invoking in one method, need manual check!!!--><de.k3b.android.lossless_jpg_crop.CropAreasChooseBaseActivity: void pickFromGallery(int,int)>[[-i2 == 0]][[-i2 < 16]]--><de.k3b.android.lossless_jpg_crop.BaseActivity: void requestPermission(java.lang.String,java.lang.String,int)>[[$yysi0 < 23]]--><androidx.core.app.ActivityCompat: void requestPermissions(android.app.Activity,java.lang.String[],int)>[[-i1 < 23]]
-i2 == 0
-i2 < 16
$yysi0 < 23
-i1 < 23
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.k3b.android.lossless_jpg_crop.CropAreasGetContentActivity dummyMainMethod_de_k3b_android_lossless__jpg__crop_CropAreasGetContentActivity(android.content.Intent)>[]--><de.k3b.android.lossless_jpg_crop.CropAreasGetContentActivity: void onCreate(android.os.Bundle)>[]--><de.k3b.android.lossless_jpg_crop.CropAreasChooseBaseActivity$Content: void pickFromGalleryForContent()>[]--><de.k3b.android.lossless_jpg_crop.CropAreasChooseBaseActivity: void access$000(de.k3b.android.lossless_jpg_crop.CropAreasChooseBaseActivity,int,int)>[]--><de.k3b.android.lossless_jpg_crop.CropAreasChooseBaseActivity: void pickFromGallery(int,int)>[[-i2 == 0], [-i2 < 16]]--><de.k3b.android.lossless_jpg_crop.BaseActivity: void requestPermission(java.lang.String,java.lang.String,int)>[[$yysi0 < 23]]--><androidx.core.app.ActivityCompat: void requestPermissions(android.app.Activity,java.lang.String[],int)>[[-i1 < 23]]--><android.app.Activity: void requestPermissions(java.lang.String[],int)>
One road protect good!
2 Packageshead roads:
-i1 < 23
Good road: <de.k3b.android.lossless_jpg_crop.BaseActivity$1: void onClick(android.content.DialogInterface,int)>[]--><androidx.core.app.ActivityCompat: void requestPermissions(android.app.Activity,java.lang.String[],int)>[[-i1 < 23]]--><android.app.Activity: void requestPermissions(java.lang.String[],int)>
One road protect good!
$yysi0 < 23
-i1 < 23
Good road: <de.k3b.android.lossless_jpg_crop.CropAreasChooseBaseActivity$Edit: boolean saveAsPublicCroppedImage()>[]--><de.k3b.android.lossless_jpg_crop.BaseActivity: void requestPermission(java.lang.String,java.lang.String,int)>[[$yysi0 < 23]]--><androidx.core.app.ActivityCompat: void requestPermissions(android.app.Activity,java.lang.String[],int)>[[-i1 < 23]]--><android.app.Activity: void requestPermissions(java.lang.String[],int)>
One road protect good!
containsStatic:true
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 7 Potential Issue API: SDKCheck of <android.os.BaseBundle: int getInt(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <net.realify.lib.androidimagecropper.CropImageView: void onRestoreInstanceState(android.os.Parcelable)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#1.the call statck between class <net.realify.lib.androidimagecropper.CropImageView: void onRestoreInstanceState(android.os.Parcelable)> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:7
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 8 Potential Issue API: SDKCheck of <android.app.AppComponentFactory: android.content.BroadcastReceiver instantiateReceiver(java.lang.ClassLoader,java.lang.String,android.content.Intent)> is checking!!!
The life time of api is [28,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 23 24 25 26 27 
Error road: <androidx.core.app.CoreComponentFactory: android.content.BroadcastReceiver instantiateReceiver(java.lang.ClassLoader,java.lang.String,android.content.Intent)>[]--><android.app.AppComponentFactory: android.content.BroadcastReceiver instantiateReceiver(java.lang.ClassLoader,java.lang.String,android.content.Intent)>
#1.the call statck between class <androidx.core.app.CoreComponentFactory: android.content.BroadcastReceiver instantiateReceiver(java.lang.ClassLoader,java.lang.String,android.content.Intent)> to <android.app.AppComponentFactory: android.content.BroadcastReceiver instantiateReceiver(java.lang.ClassLoader,java.lang.String,android.content.Intent)>has compatibility isssues！
-----------------------------------------
crashApis:8
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 9 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putInt(java.lang.String,int)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <net.realify.lib.androidimagecropper.CropImageView: android.os.Parcelable onSaveInstanceState()>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#1.the call statck between class <net.realify.lib.androidimagecropper.CropImageView: android.os.Parcelable onSaveInstanceState()> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
crashApis:9
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 10 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <net.realify.lib.androidimagecropper.CropImageView: android.os.Parcelable onSaveInstanceState()>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#1.the call statck between class <net.realify.lib.androidimagecropper.CropImageView: android.os.Parcelable onSaveInstanceState()> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:10
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 11 Potential Issue API: SDKCheck of <android.graphics.drawable.Icon: java.lang.String getResPackage()> is checking!!!
The life time of api is [28,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
-$i0 < 23
-$i0 < 28
Good road: <androidx.core.graphics.drawable.IconCompat: java.lang.String toString()>[]--><androidx.core.graphics.drawable.IconCompat: java.lang.String getResPackage()>[[-$i0 < 23]]--><androidx.core.graphics.drawable.IconCompat: java.lang.String getResPackage(android.graphics.drawable.Icon)>[[-$i0 < 28]]--><android.graphics.drawable.Icon: java.lang.String getResPackage()>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 12 Potential Issue API: SDKCheck of <android.graphics.Canvas: boolean clipOutPath(android.graphics.Path)> is checking!!!
The life time of api is [26,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
-$i0 < 26
Good road: <net.realify.lib.androidimagecropper.CropOverlayView: void onDraw(android.graphics.Canvas)>[]--><net.realify.lib.androidimagecropper.CropOverlayView: void drawBackground(android.graphics.Canvas)>[[-$i0 < 26]]--><android.graphics.Canvas: boolean clipOutPath(android.graphics.Path)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 13 Potential Issue API: SDKCheck of <android.app.Activity: boolean shouldShowRequestPermissionRationale(java.lang.String)> is checking!!!
The life time of api is [23,31]
2call roads:
1 Mainhead roads:
###Multi invoking in one method, need manual check!!!--><de.k3b.android.lossless_jpg_crop.CropAreasChooseBaseActivity: void pickFromGallery(int,int)>[[-i2 == 0], [-i2 < 16]]--><de.k3b.android.lossless_jpg_crop.BaseActivity: void requestPermission(java.lang.String,java.lang.String,int)>[]--><androidx.core.app.ActivityCompat: boolean shouldShowRequestPermissionRationale(android.app.Activity,java.lang.String)>[[-$i0 < 23]]
###Multi invoking in one method, need manual check!!!--><de.k3b.android.lossless_jpg_crop.CropAreasChooseBaseActivity: void pickFromGallery(int,int)>[[-i2 == 0]][[-i2 < 16]]--><de.k3b.android.lossless_jpg_crop.BaseActivity: void requestPermission(java.lang.String,java.lang.String,int)>[]--><androidx.core.app.ActivityCompat: boolean shouldShowRequestPermissionRationale(android.app.Activity,java.lang.String)>[[-$i0 < 23]]
-i2 == 0
-i2 < 16
-$i0 < 23
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.k3b.android.lossless_jpg_crop.CropAreasEditActivity dummyMainMethod_de_k3b_android_lossless__jpg__crop_CropAreasEditActivity(android.content.Intent)>[]--><de.k3b.android.lossless_jpg_crop.CropAreasEditActivity: void onCreate(android.os.Bundle)>[]--><de.k3b.android.lossless_jpg_crop.CropAreasChooseBaseActivity$Edit: void pickFromGalleryForEdit()>[]--><de.k3b.android.lossless_jpg_crop.CropAreasChooseBaseActivity: void access$000(de.k3b.android.lossless_jpg_crop.CropAreasChooseBaseActivity,int,int)>[]--><de.k3b.android.lossless_jpg_crop.CropAreasChooseBaseActivity: void pickFromGallery(int,int)>[[-i2 == 0], [-i2 < 16]]--><de.k3b.android.lossless_jpg_crop.BaseActivity: void requestPermission(java.lang.String,java.lang.String,int)>[]--><androidx.core.app.ActivityCompat: boolean shouldShowRequestPermissionRationale(android.app.Activity,java.lang.String)>[[-$i0 < 23]]--><android.app.Activity: boolean shouldShowRequestPermissionRationale(java.lang.String)>
One road protect good!
###Multi invoking in one method, need manual check!!!--><de.k3b.android.lossless_jpg_crop.CropAreasChooseBaseActivity: void pickFromGallery(int,int)>[[-i2 == 0], [-i2 < 16]]--><de.k3b.android.lossless_jpg_crop.BaseActivity: void requestPermission(java.lang.String,java.lang.String,int)>[]--><androidx.core.app.ActivityCompat: boolean shouldShowRequestPermissionRationale(android.app.Activity,java.lang.String)>[[-$i0 < 23]]
###Multi invoking in one method, need manual check!!!--><de.k3b.android.lossless_jpg_crop.CropAreasChooseBaseActivity: void pickFromGallery(int,int)>[[-i2 == 0]][[-i2 < 16]]--><de.k3b.android.lossless_jpg_crop.BaseActivity: void requestPermission(java.lang.String,java.lang.String,int)>[]--><androidx.core.app.ActivityCompat: boolean shouldShowRequestPermissionRationale(android.app.Activity,java.lang.String)>[[-$i0 < 23]]
-i2 == 0
-i2 < 16
-$i0 < 23
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.k3b.android.lossless_jpg_crop.CropAreasGetContentActivity dummyMainMethod_de_k3b_android_lossless__jpg__crop_CropAreasGetContentActivity(android.content.Intent)>[]--><de.k3b.android.lossless_jpg_crop.CropAreasGetContentActivity: void onCreate(android.os.Bundle)>[]--><de.k3b.android.lossless_jpg_crop.CropAreasChooseBaseActivity$Content: void pickFromGalleryForContent()>[]--><de.k3b.android.lossless_jpg_crop.CropAreasChooseBaseActivity: void access$000(de.k3b.android.lossless_jpg_crop.CropAreasChooseBaseActivity,int,int)>[]--><de.k3b.android.lossless_jpg_crop.CropAreasChooseBaseActivity: void pickFromGallery(int,int)>[[-i2 == 0], [-i2 < 16]]--><de.k3b.android.lossless_jpg_crop.BaseActivity: void requestPermission(java.lang.String,java.lang.String,int)>[]--><androidx.core.app.ActivityCompat: boolean shouldShowRequestPermissionRationale(android.app.Activity,java.lang.String)>[[-$i0 < 23]]--><android.app.Activity: boolean shouldShowRequestPermissionRationale(java.lang.String)>
One road protect good!
1 Packageshead roads:
-$i0 < 23
Good road: <de.k3b.android.lossless_jpg_crop.CropAreasChooseBaseActivity$Edit: boolean saveAsPublicCroppedImage()>[]--><de.k3b.android.lossless_jpg_crop.BaseActivity: void requestPermission(java.lang.String,java.lang.String,int)>[]--><androidx.core.app.ActivityCompat: boolean shouldShowRequestPermissionRationale(android.app.Activity,java.lang.String)>[[-$i0 < 23]]--><android.app.Activity: boolean shouldShowRequestPermissionRationale(java.lang.String)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 14 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.String getString(java.lang.String,java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <de.k3b.android.lossless_jpg_crop.CropAreaChooserBaseActivityEx: boolean onOptionsItemSelected(android.view.MenuItem)>[]--><de.k3b.android.lossless_jpg_crop.CropAreaChooserBaseActivityEx: boolean sendPrivateCroppedImage()>[]--><de.k3b.android.lossless_jpg_crop.CropAreaChooserBaseActivityEx: void copyExtra(android.content.Intent,android.os.Bundle,java.lang.String[])>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String,java.lang.String)>
#1.the call statck between class <de.k3b.android.lossless_jpg_crop.CropAreaChooserBaseActivityEx: boolean onOptionsItemSelected(android.view.MenuItem)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:11
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 15 Potential Issue API: SDKCheck of <android.graphics.drawable.Icon: int getResId()> is checking!!!
The life time of api is [28,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
-$i0 < 23
-$i0 < 28
Good road: <androidx.core.graphics.drawable.IconCompat: java.lang.String toString()>[]--><androidx.core.graphics.drawable.IconCompat: int getResId()>[[-$i0 < 23]]--><androidx.core.graphics.drawable.IconCompat: int getResId(android.graphics.drawable.Icon)>[[-$i0 < 28]]--><android.graphics.drawable.Icon: int getResId()>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 16 Potential Issue API: SDKCheck of <android.graphics.Canvas: boolean clipOutRect(android.graphics.RectF)> is checking!!!
The life time of api is [26,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
-$i0 < 26
Good road: <net.realify.lib.androidimagecropper.CropOverlayView: void onDraw(android.graphics.Canvas)>[]--><net.realify.lib.androidimagecropper.CropOverlayView: void drawBackground(android.graphics.Canvas)>[[-$i0 < 26]]--><android.graphics.Canvas: boolean clipOutRect(android.graphics.RectF)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 17 Potential Issue API: SDKCheck of <android.app.AppComponentFactory: android.app.Application instantiateApplication(java.lang.ClassLoader,java.lang.String)> is checking!!!
The life time of api is [28,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 23 24 25 26 27 
Error road: <androidx.core.app.CoreComponentFactory: android.app.Application instantiateApplication(java.lang.ClassLoader,java.lang.String)>[]--><android.app.AppComponentFactory: android.app.Application instantiateApplication(java.lang.ClassLoader,java.lang.String)>
#1.the call statck between class <androidx.core.app.CoreComponentFactory: android.app.Application instantiateApplication(java.lang.ClassLoader,java.lang.String)> to <android.app.AppComponentFactory: android.app.Application instantiateApplication(java.lang.ClassLoader,java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:12
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 18 Potential Issue API: SDKCheck of <android.content.Context: java.io.File[] getExternalMediaDirs()> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
-$i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: androidx.core.content.FileProvider dummyMainMethod_androidx_core_content_FileProvider(android.content.Intent)>[]--><androidx.core.content.FileProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>[]--><androidx.core.content.FileProvider: androidx.core.content.FileProvider$PathStrategy getPathStrategy(android.content.Context,java.lang.String)>[]--><androidx.core.content.FileProvider: androidx.core.content.FileProvider$PathStrategy parsePathStrategy(android.content.Context,java.lang.String)>[[-$i0 < 21]]--><android.content.Context: java.io.File[] getExternalMediaDirs()>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 19 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)> is checking!!!
The life time of api is [22,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 21 
Error road: <net.realify.lib.androidimagecropper.CropImageView: android.os.Parcelable onSaveInstanceState()>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
#1.the call statck between class <net.realify.lib.androidimagecropper.CropImageView: android.os.Parcelable onSaveInstanceState()> to <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
crashApis:13
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 20 Potential Issue API: SDKCheck of <android.app.AppComponentFactory: android.app.Service instantiateService(java.lang.ClassLoader,java.lang.String,android.content.Intent)> is checking!!!
The life time of api is [28,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 23 24 25 26 27 
Error road: <androidx.core.app.CoreComponentFactory: android.app.Service instantiateService(java.lang.ClassLoader,java.lang.String,android.content.Intent)>[]--><android.app.AppComponentFactory: android.app.Service instantiateService(java.lang.ClassLoader,java.lang.String,android.content.Intent)>
#1.the call statck between class <androidx.core.app.CoreComponentFactory: android.app.Service instantiateService(java.lang.ClassLoader,java.lang.String,android.content.Intent)> to <android.app.AppComponentFactory: android.app.Service instantiateService(java.lang.ClassLoader,java.lang.String,android.content.Intent)>has compatibility isssues！
-----------------------------------------
crashApis:14
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 21 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.Object get(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.k3b.android.lossless_jpg_crop.CropAreasSendActivity dummyMainMethod_de_k3b_android_lossless__jpg__crop_CropAreasSendActivity(android.content.Intent)>[]--><de.k3b.android.lossless_jpg_crop.CropAreasSendActivity: void onCreate(android.os.Bundle)>[]--><de.k3b.android.lossless_jpg_crop.CropAreasSendActivity: android.net.Uri getSourceImageUri(android.content.Intent)>[]--><android.os.BaseBundle: java.lang.Object get(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: java.lang.Object get(java.lang.String)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:15
crashApisInMain:1
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 22 Potential Issue API: SDKCheck of <android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])> is checking!!!
The life time of api is [23,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 
Error road: <de.k3b.android.lossless_jpg_crop.CropAreaChooserBaseActivityEx: void onRequestPermissionsResult(int,java.lang.String[],int[])>[]--><de.k3b.android.lossless_jpg_crop.CropAreasChooseBaseActivity: void onRequestPermissionsResult(int,java.lang.String[],int[])>[]--><android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])>
#1.the call statck between class <de.k3b.android.lossless_jpg_crop.CropAreaChooserBaseActivityEx: void onRequestPermissionsResult(int,java.lang.String[],int[])> to <android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])>has compatibility isssues！
-----------------------------------------
crashApis:16
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
crashApis numbers:16
crashApis numbers in main road:1
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 18 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 19 this app may have error api use(at least): 16 and error api roads: 16
On Android Version 20 this app may have error api use(at least): 16 and error api roads: 16
On Android Version 21 this app may have error api use(at least): 8 and error api roads: 8
On Android Version 22 this app may have error api use(at least): 6 and error api roads: 6
On Android Version 23 this app may have error api use(at least): 5 and error api roads: 5
On Android Version 24 this app may have error api use(at least): 5 and error api roads: 5
On Android Version 25 this app may have error api use(at least): 5 and error api roads: 5
On Android Version 26 this app may have error api use(at least): 5 and error api roads: 5
On Android Version 27 this app may have error api use(at least): 5 and error api roads: 5
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
