/home/ys/桌面/CompactDroid（复件）/dataset2/Loop_Habit_Tracker.apk
Entry Points[org.isoron.uhabits.automation.EditSettingActivity, org.isoron.uhabits.activities.settings.SettingsActivity, org.isoron.uhabits.activities.habits.list.ListHabitsActivity, org.isoron.uhabits.receivers.PebbleReceiver, org.isoron.uhabits.automation.FireSettingReceiver, org.isoron.uhabits.widgets.HistoryWidgetProvider, org.isoron.uhabits.widgets.FrequencyWidgetProvider, org.isoron.uhabits.activities.about.AboutActivity, org.isoron.uhabits.activities.intro.IntroActivity, org.isoron.uhabits.widgets.ScoreWidgetProvider, org.isoron.uhabits.activities.habits.show.ShowHabitActivity, org.isoron.uhabits.receivers.ConnectivityReceiver, org.isoron.uhabits.widgets.CheckmarkWidgetProvider, org.isoron.uhabits.sync.SyncService, org.isoron.uhabits.receivers.WidgetReceiver, org.isoron.uhabits.widgets.StreakWidgetProvider, org.isoron.uhabits.HabitsApplication, org.isoron.uhabits.widgets.HabitPickerDialog, org.isoron.uhabits.receivers.ReminderReceiver]
FllowDroidcallgraph size:8443
Soot started on Mon Jul 11 06:43:23 CST 2022
StaticCheck:<com.android.datetimepicker.Utils: boolean isJellybeanOrLater()>$yysi0 < 16
StaticCheck:<org.isoron.uhabits.activities.habits.list.views.HabitCardView: boolean lambda$init$1(android.view.View,android.view.MotionEvent)>$yysi0 >= 21
Soot finished on Mon Jul 11 06:44:32 CST 2022
Soot has run for 1 min. 9 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 15
Declared Target Sdk version is: 25
Declared Max Sdk version is: -1
Collected 905 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.content.res.Resources: int getColor(int,android.content.res.Resources.Theme)> is checking!!!
The life time of api is [23,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
$i1 >= 23
Good road: <butterknife.internal.Utils: int getColor(android.content.res.Resources,android.content.res.Resources$Theme,int)>[[$i1 >= 23]]--><android.content.res.Resources: int getColor(int,android.content.res.Resources.Theme)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.content.res.Resources: android.content.res.ColorStateList getColorStateList(int,android.content.res.Resources.Theme)> is checking!!!
The life time of api is [23,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
$i1 >= 23
Good road: <butterknife.internal.Utils: android.content.res.ColorStateList getColorStateList(android.content.res.Resources,android.content.res.Resources$Theme,int)>[[$i1 >= 23]]--><android.content.res.Resources: android.content.res.ColorStateList getColorStateList(int,android.content.res.Resources.Theme)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.app.Activity: void requestPermissions(java.lang.String[],int)> is checking!!!
The life time of api is [23,31]
2call roads:
1 Mainhead roads:
-$i1 < 23
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.isoron.uhabits.activities.intro.IntroActivity dummyMainMethod_org_isoron_uhabits_activities_intro_IntroActivity(android.content.Intent)>[]--><com.github.paolorotolo.appintro.AppIntro2$1: void onClick(android.view.View)>[[-$i1 < 23]]--><android.app.Activity: void requestPermissions(java.lang.String[],int)>
One road protect good!
1 Packageshead roads:
-$i1 < 23
Good road: <com.github.paolorotolo.appintro.AppIntro$2: void onClick(android.view.View)>[[-$i1 < 23]]--><android.app.Activity: void requestPermissions(java.lang.String[],int)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.os.BaseBundle: int getInt(java.lang.String)> is checking!!!
The life time of api is [21,31]
16call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.isoron.uhabits.automation.FireSettingReceiver dummyMainMethod_org_isoron_uhabits_automation_FireSettingReceiver(android.content.Intent)>[]--><org.isoron.uhabits.automation.FireSettingReceiver: void onReceive(android.content.Context,android.content.Intent)>[]--><org.isoron.uhabits.automation.FireSettingReceiver: org.isoron.uhabits.automation.FireSettingReceiver$Arguments parseIntent(android.content.Intent)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.isoron.uhabits.activities.intro.IntroActivity dummyMainMethod_org_isoron_uhabits_activities_intro_IntroActivity(android.content.Intent)>[]--><com.github.paolorotolo.appintro.AppIntro2: void onCreate(android.os.Bundle)>[]--><com.github.paolorotolo.appintro.AppIntro2: void restoreLockingState(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
15 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <org.isoron.uhabits.activities.habits.edit.EditHabitDialog: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>[]--><org.isoron.uhabits.activities.habits.edit.EditHabitDialog: void populateForm()>[]--><org.isoron.uhabits.activities.habits.edit.EditHabitDialog: int getTypeFromArguments()>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#1.the call statck between class <org.isoron.uhabits.activities.habits.edit.EditHabitDialog: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.github.paolorotolo.appintro.AppIntroFragment: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#2.the call statck between class <com.github.paolorotolo.appintro.AppIntroFragment: void onCreate(android.os.Bundle)> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <org.isoron.uhabits.activities.habits.edit.views.ReminderPanel: void onRestoreInstanceState(android.os.Parcelable)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#3.the call statck between class <org.isoron.uhabits.activities.habits.edit.views.ReminderPanel: void onRestoreInstanceState(android.os.Parcelable)> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <org.isoron.uhabits.activities.habits.list.views.HabitCardListView: void onRestoreInstanceState(android.os.Parcelable)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#4.the call statck between class <org.isoron.uhabits.activities.habits.list.views.HabitCardListView: void onRestoreInstanceState(android.os.Parcelable)> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <org.isoron.uhabits.activities.habits.edit.EditHabitDialog$$ViewBinder$2: void doClick(android.view.View)>[]--><org.isoron.uhabits.activities.habits.edit.EditHabitDialog: void onSaveButtonClick()>[]--><org.isoron.uhabits.activities.habits.edit.EditHabitDialog: int getTypeFromArguments()>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#5.the call statck between class <org.isoron.uhabits.activities.habits.edit.EditHabitDialog$$ViewBinder$2: void doClick(android.view.View)> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.android.datetimepicker.time.TimePickerDialog: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#6.the call statck between class <com.android.datetimepicker.time.TimePickerDialog: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.android.colorpicker.ColorPickerDialog: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#7.the call statck between class <com.android.colorpicker.ColorPickerDialog: void onCreate(android.os.Bundle)> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.android.datetimepicker.date.DatePickerDialog: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#8.the call statck between class <com.android.datetimepicker.date.DatePickerDialog: void onCreate(android.os.Bundle)> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.android.datetimepicker.date.DatePickerDialog: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#9.the call statck between class <com.android.datetimepicker.date.DatePickerDialog: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.github.paolorotolo.appintro.AppIntro: void onCreate(android.os.Bundle)>[]--><com.github.paolorotolo.appintro.AppIntro: void restoreLockingState(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#10.the call statck between class <com.github.paolorotolo.appintro.AppIntro: void onCreate(android.os.Bundle)> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:1
crashApisInMain:1
containsStatic:false
containsTry:true
11call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()> is checking!!!
The life time of api is [1,30]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 31 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.isoron.uhabits.receivers.ConnectivityReceiver dummyMainMethod_org_isoron_uhabits_receivers_ConnectivityReceiver(android.content.Intent)>[]--><org.isoron.uhabits.receivers.ConnectivityReceiver: void onReceive(android.content.Context,android.content.Intent)>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:2
crashApisInMain:2
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <android.os.BaseBundle: boolean containsKey(java.lang.String)> is checking!!!
The life time of api is [21,31]
3call roads:
0 Mainhead roads:
3 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.github.paolorotolo.appintro.AppIntroFragment: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: boolean containsKey(java.lang.String)>
#1.the call statck between class <com.github.paolorotolo.appintro.AppIntroFragment: void onCreate(android.os.Bundle)> to <android.os.BaseBundle: boolean containsKey(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.android.datetimepicker.time.TimePickerDialog: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: boolean containsKey(java.lang.String)>
#2.the call statck between class <com.android.datetimepicker.time.TimePickerDialog: void onCreate(android.os.Bundle)> to <android.os.BaseBundle: boolean containsKey(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.android.datetimepicker.time.TimePickerDialog: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>[]--><android.os.BaseBundle: boolean containsKey(java.lang.String)>
#3.the call statck between class <com.android.datetimepicker.time.TimePickerDialog: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)> to <android.os.BaseBundle: boolean containsKey(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:3
containsStatic:false
containsTry:false
4call by main package
-----------------------------------------
#################################################
N 6 Potential Issue API: SDKCheck of <android.graphics.drawable.Drawable: void setHotspot(float,float)> is checking!!!
The life time of api is [21,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
$i0 >= 21
Good road: <org.isoron.uhabits.activities.habits.list.views.HabitCardView: boolean lambda$init$1(android.view.View,android.view.MotionEvent)>[[$i0 >= 21]]--><android.graphics.drawable.Drawable: void setHotspot(float,float)>
One road protect good!
$i0 >= 21
Good road: <org.isoron.uhabits.activities.habits.list.controllers.HabitCardController: void onToggle(org.isoron.uhabits.models.Habit,long)>[]--><org.isoron.uhabits.activities.habits.list.views.HabitCardView: void triggerRipple(long)>[]--><org.isoron.uhabits.activities.habits.list.views.HabitCardView: void triggerRipple(float,float)>[[$i0 >= 21]]--><android.graphics.drawable.Drawable: void setHotspot(float,float)>
One road protect good!
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 7 Potential Issue API: SDKCheck of <android.os.BaseBundle: long getLong(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.isoron.uhabits.automation.FireSettingReceiver dummyMainMethod_org_isoron_uhabits_automation_FireSettingReceiver(android.content.Intent)>[]--><org.isoron.uhabits.automation.FireSettingReceiver: void onReceive(android.content.Context,android.content.Intent)>[]--><org.isoron.uhabits.automation.FireSettingReceiver: org.isoron.uhabits.automation.FireSettingReceiver$Arguments parseIntent(android.content.Intent)>[]--><android.os.BaseBundle: long getLong(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: long getLong(java.lang.String)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:4
crashApisInMain:3
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 8 Potential Issue API: SDKCheck of <android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int,android.content.res.Resources.Theme)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
$i1 >= 21
Good road: <butterknife.internal.Utils: android.graphics.drawable.Drawable getDrawable(android.content.res.Resources,android.content.res.Resources$Theme,int)>[[$i1 >= 21]]--><android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int,android.content.res.Resources.Theme)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 9 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)> is checking!!!
The life time of api is [22,31]
3call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.isoron.uhabits.activities.intro.IntroActivity dummyMainMethod_org_isoron_uhabits_activities_intro_IntroActivity(android.content.Intent)>[]--><com.github.paolorotolo.appintro.AppIntro2: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
2 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 
Error road: <com.github.paolorotolo.appintro.AppIntro: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
#1.the call statck between class <com.github.paolorotolo.appintro.AppIntro: void onSaveInstanceState(android.os.Bundle)> to <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 21 
Error road: <com.android.datetimepicker.time.TimePickerDialog: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
#2.the call statck between class <com.android.datetimepicker.time.TimePickerDialog: void onSaveInstanceState(android.os.Bundle)> to <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
crashApis:5
crashApisInMain:4
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 10 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.Object get(java.lang.String)> is checking!!!
The life time of api is [21,31]
3call roads:
1 Mainhead roads:
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><org.isoron.uhabits.HabitsApplication: void onCreate()>[[try]]--><org.isoron.uhabits.utils.DatabaseUtils: void initializeActiveAndroid(android.content.Context)>[]--><com.activeandroid.Configuration$Builder: com.activeandroid.Configuration create()>[]--><com.activeandroid.Configuration$Builder: java.lang.String getMetaDataSqlParserOrDefault()>[]--><com.activeandroid.util.ReflectionUtils: java.lang.Object getMetaData(android.content.Context,java.lang.String)>[[try]]--><android.os.BaseBundle: java.lang.Object get(java.lang.String)>
One road protect good!
2 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <org.isoron.uhabits.activities.habits.edit.EditHabitDialog: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>[]--><org.isoron.uhabits.activities.habits.edit.EditHabitDialog: org.isoron.uhabits.models.Habit parseHabitFromArguments()>[]--><android.os.BaseBundle: java.lang.Object get(java.lang.String)>
#1.the call statck between class <org.isoron.uhabits.activities.habits.edit.EditHabitDialog: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)> to <android.os.BaseBundle: java.lang.Object get(java.lang.String)>has compatibility isssues！
-----------------------------------------
try
Good road with try: <org.isoron.uhabits.io.LoopDBImporter: void importHabitsFromFile(java.io.File)>[]--><org.isoron.uhabits.utils.DatabaseUtils: void initializeActiveAndroid(android.content.Context)>[]--><com.activeandroid.Configuration$Builder: com.activeandroid.Configuration create()>[]--><com.activeandroid.Configuration$Builder: java.lang.String getMetaDataSqlParserOrDefault()>[]--><com.activeandroid.util.ReflectionUtils: java.lang.Object getMetaData(android.content.Context,java.lang.String)>[[try]]--><android.os.BaseBundle: java.lang.Object get(java.lang.String)>
One road protect good!
crashApis:6
containsStatic:false
containsTry:true
3call by main package
-----------------------------------------
#################################################
N 11 Potential Issue API: SDKCheck of <android.view.View: void setElevation(float)> is checking!!!
The life time of api is [21,31]
49call roads:
1 Mainhead roads:
$i1 >= 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.isoron.uhabits.activities.settings.SettingsActivity dummyMainMethod_org_isoron_uhabits_activities_settings_SettingsActivity(android.content.Intent)>[]--><org.isoron.uhabits.activities.settings.SettingsActivity: void onCreate(android.os.Bundle)>[]--><org.isoron.uhabits.activities.settings.SettingsActivity: void setupActionBarColor()>[]--><org.isoron.uhabits.activities.BaseScreen: void setupActionBarColor(android.support.v7.app.AppCompatActivity,int)>[[$i1 >= 21]]--><android.view.View: void setElevation(float)>
One road protect good!
48 Packageshead roads:
$i0 >= 21
Good road: <org.isoron.uhabits.activities.about.AboutRootView: void initToolbar()>[]--><org.isoron.uhabits.activities.BaseRootView: void initToolbar()>[[$i0 >= 21]]--><android.view.View: void setElevation(float)>
One road protect good!
$i0 >= 21
Good road: <org.isoron.uhabits.activities.habits.list.views.HabitCardView: void <init>(android.content.Context,android.util.AttributeSet)>[]--><org.isoron.uhabits.activities.habits.list.views.HabitCardView: void init()>[]--><org.isoron.uhabits.activities.habits.list.views.HabitCardView: void initInnerFrame()>[[$i0 >= 21]]--><android.view.View: void setElevation(float)>
One road protect good!
$i0 >= 21
Good road: <org.isoron.uhabits.activities.habits.list.model.HabitCardListAdapter: android.support.v7.widget.RecyclerView$ViewHolder onCreateViewHolder(android.view.ViewGroup,int)>[]--><org.isoron.uhabits.activities.habits.list.model.HabitCardListAdapter: org.isoron.uhabits.activities.habits.list.model.HabitCardViewHolder onCreateViewHolder(android.view.ViewGroup,int)>[]--><org.isoron.uhabits.activities.habits.list.views.HabitCardListView: android.view.View createCardView()>[]--><org.isoron.uhabits.activities.habits.list.views.HabitCardView: void <init>(android.content.Context)>[]--><org.isoron.uhabits.activities.habits.list.views.HabitCardView: void init()>[]--><org.isoron.uhabits.activities.habits.list.views.HabitCardView: void initInnerFrame()>[[$i0 >= 21]]--><android.view.View: void setElevation(float)>
One road protect good!
containsStatic:false
containsTry:true
49call by main package
-----------------------------------------
#################################################
N 12 Potential Issue API: SDKCheck of <android.os.BaseBundle: boolean getBoolean(java.lang.String)> is checking!!!
The life time of api is [22,31]
3call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.isoron.uhabits.activities.intro.IntroActivity dummyMainMethod_org_isoron_uhabits_activities_intro_IntroActivity(android.content.Intent)>[]--><com.github.paolorotolo.appintro.AppIntro2: void onCreate(android.os.Bundle)>[]--><com.github.paolorotolo.appintro.AppIntro2: void restoreLockingState(android.os.Bundle)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: boolean getBoolean(java.lang.String)>has compatibility isssues！
-----------------------------------------
2 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 
Error road: <com.github.paolorotolo.appintro.AppIntro: void onCreate(android.os.Bundle)>[]--><com.github.paolorotolo.appintro.AppIntro: void restoreLockingState(android.os.Bundle)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String)>
#1.the call statck between class <com.github.paolorotolo.appintro.AppIntro: void onCreate(android.os.Bundle)> to <android.os.BaseBundle: boolean getBoolean(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 21 
Error road: <com.android.datetimepicker.time.TimePickerDialog: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String)>
#2.the call statck between class <com.android.datetimepicker.time.TimePickerDialog: void onCreate(android.os.Bundle)> to <android.os.BaseBundle: boolean getBoolean(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:7
crashApisInMain:5
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 13 Potential Issue API: SDKCheck of <android.app.AlarmManager: void setExact(int,long,android.app.PendingIntent)> is checking!!!
The life time of api is [19,31]
75call roads:
1 Mainhead roads:
###Multi invoking in one method, need manual check!!!--><org.isoron.uhabits.receivers.ReminderReceiver: void onReceive(android.content.Context,android.content.Intent)>[[try]]--><org.isoron.uhabits.receivers.ReminderController: void onShowReminder(org.isoron.uhabits.models.Habit,long,long)>[]--><org.isoron.uhabits.utils.ReminderScheduler: void scheduleAll()>[]--><org.isoron.uhabits.utils.ReminderScheduler: void schedule(org.isoron.uhabits.models.Habit,java.lang.Long)>[]--><org.isoron.uhabits.intents.IntentScheduler: void schedule(java.lang.Long,android.app.PendingIntent)>[[$i0 < 23], [-$i0 < 19]]
###Multi invoking in one method, need manual check!!!--><org.isoron.uhabits.receivers.ReminderReceiver: void onReceive(android.content.Context,android.content.Intent)>[[try]]--><org.isoron.uhabits.receivers.ReminderController: void onShowReminder(org.isoron.uhabits.models.Habit,long,long)>[]--><org.isoron.uhabits.utils.ReminderScheduler: void scheduleAll()>[]--><org.isoron.uhabits.utils.ReminderScheduler: void schedule(org.isoron.uhabits.models.Habit,java.lang.Long)>[]--><org.isoron.uhabits.intents.IntentScheduler: void schedule(java.lang.Long,android.app.PendingIntent)>[[$i0 < 23]][[-$i0 < 19]]
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.isoron.uhabits.receivers.ReminderReceiver dummyMainMethod_org_isoron_uhabits_receivers_ReminderReceiver(android.content.Intent)>[]--><org.isoron.uhabits.receivers.ReminderReceiver: void onReceive(android.content.Context,android.content.Intent)>[[try]]--><org.isoron.uhabits.receivers.ReminderController: void onShowReminder(org.isoron.uhabits.models.Habit,long,long)>[]--><org.isoron.uhabits.utils.ReminderScheduler: void scheduleAll()>[]--><org.isoron.uhabits.utils.ReminderScheduler: void schedule(org.isoron.uhabits.models.Habit,java.lang.Long)>[]--><org.isoron.uhabits.intents.IntentScheduler: void schedule(java.lang.Long,android.app.PendingIntent)>[[$i0 < 23], [-$i0 < 19]]--><android.app.AlarmManager: void setExact(int,long,android.app.PendingIntent)>
One road protect good!
74 Packageshead roads:
###Multi invoking in one method, need manual check!!!--><org.isoron.uhabits.intents.IntentScheduler: void schedule(java.lang.Long,android.app.PendingIntent)>[[$i0 < 23], [-$i0 < 19]]
###Multi invoking in one method, need manual check!!!--><org.isoron.uhabits.intents.IntentScheduler: void schedule(java.lang.Long,android.app.PendingIntent)>[[$i0 < 23]][[-$i0 < 19]]
$i0 < 23
-$i0 < 19
Good road: <org.isoron.uhabits.utils.ReminderScheduler: void onCommandExecuted(org.isoron.uhabits.commands.Command,java.lang.Long)>[]--><org.isoron.uhabits.utils.ReminderScheduler: void scheduleAll()>[]--><org.isoron.uhabits.utils.ReminderScheduler: void schedule(org.isoron.uhabits.models.Habit,java.lang.Long)>[]--><org.isoron.uhabits.intents.IntentScheduler: void schedule(java.lang.Long,android.app.PendingIntent)>[[$i0 < 23], [-$i0 < 19]]--><android.app.AlarmManager: void setExact(int,long,android.app.PendingIntent)>
One road protect good!
containsStatic:false
containsTry:true
75call by main package
-----------------------------------------
#################################################
N 14 Potential Issue API: SDKCheck of <android.animation.AnimatorSet: void <init>()> is checking!!!
The life time of api is [24,31]
5call roads:
0 Mainhead roads:
5 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 22 23 
Error road: <com.android.datetimepicker.time.TimePickerDialog: void onValueSelected(int,int,boolean)>[]--><com.android.datetimepicker.time.TimePickerDialog: void finishKbMode(boolean)>[]--><com.android.datetimepicker.time.TimePickerDialog: void updateDisplay(boolean)>[]--><com.android.datetimepicker.time.TimePickerDialog: void setCurrentItemShowing(int,boolean,boolean,boolean)>[]--><com.android.datetimepicker.time.RadialPickerLayout: void setCurrentItemShowing(int,boolean)>[]--><android.animation.AnimatorSet: void <init>()>
!!!this api will crash on sdk 16 17 18 19 20 21 22 23 
Error road: <com.android.datetimepicker.time.TimePickerDialog: void onValueSelected(int,int,boolean)>[]--><com.android.datetimepicker.time.TimePickerDialog: void setCurrentItemShowing(int,boolean,boolean,boolean)>[]--><com.android.datetimepicker.time.RadialPickerLayout: void setCurrentItemShowing(int,boolean)>[]--><android.animation.AnimatorSet: void <init>()>
#1.the call statck between class <com.android.datetimepicker.time.TimePickerDialog: void onValueSelected(int,int,boolean)> to <android.animation.AnimatorSet: void <init>()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 21 22 23 
Error road: <com.android.datetimepicker.time.TimePickerDialog: void access$400(com.android.datetimepicker.time.TimePickerDialog,boolean)>[]--><com.android.datetimepicker.time.TimePickerDialog: void finishKbMode(boolean)>[]--><com.android.datetimepicker.time.TimePickerDialog: void updateDisplay(boolean)>[]--><com.android.datetimepicker.time.TimePickerDialog: void setCurrentItemShowing(int,boolean,boolean,boolean)>[]--><com.android.datetimepicker.time.RadialPickerLayout: void setCurrentItemShowing(int,boolean)>[]--><android.animation.AnimatorSet: void <init>()>
#2.the call statck between class <com.android.datetimepicker.time.TimePickerDialog: void access$400(com.android.datetimepicker.time.TimePickerDialog,boolean)> to <android.animation.AnimatorSet: void <init>()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 21 22 23 
Error road: <com.android.datetimepicker.time.TimePickerDialog: void access$100(com.android.datetimepicker.time.TimePickerDialog,int,boolean,boolean,boolean)>[]--><com.android.datetimepicker.time.TimePickerDialog: void setCurrentItemShowing(int,boolean,boolean,boolean)>[]--><com.android.datetimepicker.time.RadialPickerLayout: void setCurrentItemShowing(int,boolean)>[]--><android.animation.AnimatorSet: void <init>()>
#3.the call statck between class <com.android.datetimepicker.time.TimePickerDialog: void access$100(com.android.datetimepicker.time.TimePickerDialog,int,boolean,boolean,boolean)> to <android.animation.AnimatorSet: void <init>()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 21 22 23 
Error road: <com.android.datetimepicker.time.TimePickerDialog: boolean access$800(com.android.datetimepicker.time.TimePickerDialog,int)>[]--><com.android.datetimepicker.time.TimePickerDialog: boolean processKeyUp(int)>[]--><com.android.datetimepicker.time.TimePickerDialog: void tryStartingKbMode(int)>[]--><com.android.datetimepicker.time.TimePickerDialog: void updateDisplay(boolean)>[]--><com.android.datetimepicker.time.TimePickerDialog: void setCurrentItemShowing(int,boolean,boolean,boolean)>[]--><com.android.datetimepicker.time.RadialPickerLayout: void setCurrentItemShowing(int,boolean)>[]--><android.animation.AnimatorSet: void <init>()>
#4.the call statck between class <com.android.datetimepicker.time.TimePickerDialog: boolean access$800(com.android.datetimepicker.time.TimePickerDialog,int)> to <android.animation.AnimatorSet: void <init>()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 21 22 23 
Error road: <com.android.datetimepicker.time.TimePickerDialog: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>[]--><com.android.datetimepicker.time.TimePickerDialog: void setCurrentItemShowing(int,boolean,boolean,boolean)>[]--><com.android.datetimepicker.time.RadialPickerLayout: void setCurrentItemShowing(int,boolean)>[]--><android.animation.AnimatorSet: void <init>()>
!!!this api will crash on sdk 16 17 18 19 20 21 22 23 
Error road: <com.android.datetimepicker.time.TimePickerDialog: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>[]--><com.android.datetimepicker.time.TimePickerDialog: void tryStartingKbMode(int)>[]--><com.android.datetimepicker.time.TimePickerDialog: void updateDisplay(boolean)>[]--><com.android.datetimepicker.time.TimePickerDialog: void setCurrentItemShowing(int,boolean,boolean,boolean)>[]--><com.android.datetimepicker.time.RadialPickerLayout: void setCurrentItemShowing(int,boolean)>[]--><android.animation.AnimatorSet: void <init>()>
#5.the call statck between class <com.android.datetimepicker.time.TimePickerDialog: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)> to <android.animation.AnimatorSet: void <init>()>has compatibility isssues！
-----------------------------------------
crashApis:8
containsStatic:false
containsTry:false
6call by main package
-----------------------------------------
#################################################
N 15 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putInt(java.lang.String,int)> is checking!!!
The life time of api is [21,31]
16call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.isoron.uhabits.activities.intro.IntroActivity dummyMainMethod_org_isoron_uhabits_activities_intro_IntroActivity(android.content.Intent)>[]--><com.github.paolorotolo.appintro.AppIntro2: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
15 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.github.paolorotolo.appintro.AppIntro: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#1.the call statck between class <com.github.paolorotolo.appintro.AppIntro: void onSaveInstanceState(android.os.Bundle)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <org.isoron.uhabits.activities.habits.edit.views.NameDescriptionPanel: android.os.Parcelable onSaveInstanceState()>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#2.the call statck between class <org.isoron.uhabits.activities.habits.edit.views.NameDescriptionPanel: android.os.Parcelable onSaveInstanceState()> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.android.datetimepicker.date.DatePickerDialog: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#3.the call statck between class <com.android.datetimepicker.date.DatePickerDialog: void onSaveInstanceState(android.os.Bundle)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <org.isoron.uhabits.activities.habits.list.ListHabitsScreen: void lambda$showCreateHabitScreen$0(android.content.DialogInterface,int)>[]--><org.isoron.uhabits.activities.habits.list.ListHabitsScreen: void showCreateBooleanHabitScreen()>[]--><org.isoron.uhabits.activities.habits.edit.EditHabitDialogFactory: org.isoron.uhabits.activities.habits.edit.EditHabitDialog createBoolean()>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <org.isoron.uhabits.activities.habits.list.ListHabitsScreen: void lambda$showCreateHabitScreen$0(android.content.DialogInterface,int)>[]--><org.isoron.uhabits.activities.habits.list.ListHabitsScreen: void showCreateNumericalHabitScreen()>[]--><org.isoron.uhabits.activities.habits.edit.EditHabitDialogFactory: org.isoron.uhabits.activities.habits.edit.EditHabitDialog createNumerical()>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#4.the call statck between class <org.isoron.uhabits.activities.habits.list.ListHabitsScreen: void lambda$showCreateHabitScreen$0(android.content.DialogInterface,int)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <org.isoron.uhabits.activities.habits.edit.EditHabitDialog$1: void onColorPickerClicked(int)>[]--><org.isoron.uhabits.activities.common.dialogs.ColorPickerDialogFactory: org.isoron.uhabits.activities.common.dialogs.ColorPickerDialog create(int)>[]--><com.android.colorpicker.ColorPickerDialog: void initialize(int,int[],int,int,int)>[]--><com.android.colorpicker.ColorPickerDialog: void setArguments(int,int,int)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#5.the call statck between class <org.isoron.uhabits.activities.habits.edit.EditHabitDialog$1: void onColorPickerClicked(int)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <org.isoron.uhabits.activities.common.dialogs.HistoryEditorDialog: void onSaveInstanceState(android.os.Bundle)>[]--><org.isoron.uhabits.activities.common.views.ScrollableChart: android.os.Parcelable onSaveInstanceState()>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#6.the call statck between class <org.isoron.uhabits.activities.common.dialogs.HistoryEditorDialog: void onSaveInstanceState(android.os.Bundle)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <org.isoron.uhabits.activities.habits.list.ListHabitsMenu: boolean onItemSelected(android.view.MenuItem)>[]--><org.isoron.uhabits.activities.habits.list.ListHabitsScreen: void showCreateHabitScreen()>[]--><org.isoron.uhabits.activities.habits.list.ListHabitsScreen: void showCreateBooleanHabitScreen()>[]--><org.isoron.uhabits.activities.habits.edit.EditHabitDialogFactory: org.isoron.uhabits.activities.habits.edit.EditHabitDialog createBoolean()>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#7.the call statck between class <org.isoron.uhabits.activities.habits.list.ListHabitsMenu: boolean onItemSelected(android.view.MenuItem)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.android.datetimepicker.time.TimePickerDialog: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#8.the call statck between class <com.android.datetimepicker.time.TimePickerDialog: void onSaveInstanceState(android.os.Bundle)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.android.colorpicker.ColorPickerDialog: com.android.colorpicker.ColorPickerDialog newInstance(int,int[],int,int,int)>[]--><com.android.colorpicker.ColorPickerDialog: void initialize(int,int[],int,int,int)>[]--><com.android.colorpicker.ColorPickerDialog: void setArguments(int,int,int)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#9.the call statck between class <com.android.colorpicker.ColorPickerDialog: com.android.colorpicker.ColorPickerDialog newInstance(int,int[],int,int,int)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <org.isoron.uhabits.activities.habits.list.ListHabitsSelectionMenu: boolean onItemClicked(android.view.MenuItem)>[]--><org.isoron.uhabits.activities.habits.list.ListHabitsSelectionMenu: void showEditScreen(org.isoron.uhabits.models.Habit)>[]--><org.isoron.uhabits.activities.habits.list.ListHabitsScreen: void showEditHabitScreen(org.isoron.uhabits.models.Habit)>[]--><org.isoron.uhabits.activities.habits.edit.EditHabitDialogFactory: org.isoron.uhabits.activities.habits.edit.EditHabitDialog edit(org.isoron.uhabits.models.Habit)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#10.the call statck between class <org.isoron.uhabits.activities.habits.list.ListHabitsSelectionMenu: boolean onItemClicked(android.view.MenuItem)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
crashApis:9
crashApisInMain:6
containsStatic:false
containsTry:false
11call by main package
-----------------------------------------
#################################################
N 16 Potential Issue API: SDKCheck of <java.beans.PropertyDescriptor: java.lang.Class getPropertyEditorClass()> is checking!!!
The life time of api is [1,8]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
Error road: <com.opencsv.bean.IterableCSVToBean: java.beans.PropertyEditor getPropertyEditor(java.beans.PropertyDescriptor)>[]--><java.beans.PropertyDescriptor: java.lang.Class getPropertyEditorClass()>
#1.the call statck between class <com.opencsv.bean.IterableCSVToBean: java.beans.PropertyEditor getPropertyEditor(java.beans.PropertyDescriptor)> to <java.beans.PropertyDescriptor: java.lang.Class getPropertyEditorClass()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
Error road: <com.opencsv.bean.CsvToBean: java.beans.PropertyEditor getPropertyEditor(java.beans.PropertyDescriptor)>[]--><java.beans.PropertyDescriptor: java.lang.Class getPropertyEditorClass()>
#2.the call statck between class <com.opencsv.bean.CsvToBean: java.beans.PropertyEditor getPropertyEditor(java.beans.PropertyDescriptor)> to <java.beans.PropertyDescriptor: java.lang.Class getPropertyEditorClass()>has compatibility isssues！
-----------------------------------------
crashApis:10
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 17 Potential Issue API: SDKCheck of <java.beans.PropertyDescriptor: java.lang.Class getPropertyType()> is checking!!!
The life time of api is [1,8]
2370call roads:
1 Mainhead roads:
2369 Packageshead roads:
Roads number exceed, exit!2369
#################################################
N 18 Potential Issue API: SDKCheck of <android.os.BaseBundle: int getInt(java.lang.String,int)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.isoron.uhabits.widgets.HabitPickerDialog dummyMainMethod_org_isoron_uhabits_widgets_HabitPickerDialog(android.content.Intent)>[]--><org.isoron.uhabits.widgets.HabitPickerDialog: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String,int)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: int getInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:11
crashApisInMain:7
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 19 Potential Issue API: SDKCheck of <android.net.NetworkInfo: boolean isConnectedOrConnecting()> is checking!!!
The life time of api is [1,30]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 31 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.isoron.uhabits.receivers.ConnectivityReceiver dummyMainMethod_org_isoron_uhabits_receivers_ConnectivityReceiver(android.content.Intent)>[]--><org.isoron.uhabits.receivers.ConnectivityReceiver: void onReceive(android.content.Context,android.content.Intent)>[]--><android.net.NetworkInfo: boolean isConnectedOrConnecting()>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.net.NetworkInfo: boolean isConnectedOrConnecting()>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:12
crashApisInMain:8
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 20 Potential Issue API: SDKCheck of <android.view.Window: void setStatusBarColor(int)> is checking!!!
The life time of api is [21,31]
2370call roads:
1 Mainhead roads:
2369 Packageshead roads:
Roads number exceed, exit!2369
#################################################
N 21 Potential Issue API: SDKCheck of <android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])> is checking!!!
The life time of api is [23,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 22 
Error road: <com.github.paolorotolo.appintro.AppIntro2: void onRequestPermissionsResult(int,java.lang.String[],int[])>[[]]--><android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])>
#1.the call statck between class <com.github.paolorotolo.appintro.AppIntro2: void onRequestPermissionsResult(int,java.lang.String[],int[])> to <android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 21 22 
Error road: <com.github.paolorotolo.appintro.AppIntro: void onRequestPermissionsResult(int,java.lang.String[],int[])>[[]]--><android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])>
#2.the call statck between class <com.github.paolorotolo.appintro.AppIntro: void onRequestPermissionsResult(int,java.lang.String[],int[])> to <android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])>has compatibility isssues！
-----------------------------------------
crashApis:13
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 22 Potential Issue API: SDKCheck of <android.widget.TextView: void setBreakStrategy(int)> is checking!!!
The life time of api is [23,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
$i0 >= 23
Good road: <org.isoron.uhabits.activities.habits.list.views.HabitCardView: void <init>(android.content.Context,android.util.AttributeSet)>[]--><org.isoron.uhabits.activities.habits.list.views.HabitCardView: void init()>[]--><org.isoron.uhabits.activities.habits.list.views.HabitCardView: void initLabel()>[[$i0 >= 23]]--><android.widget.TextView: void setBreakStrategy(int)>
One road protect good!
$i0 >= 23
Good road: <org.isoron.uhabits.activities.habits.list.model.HabitCardListAdapter: android.support.v7.widget.RecyclerView$ViewHolder onCreateViewHolder(android.view.ViewGroup,int)>[]--><org.isoron.uhabits.activities.habits.list.model.HabitCardListAdapter: org.isoron.uhabits.activities.habits.list.model.HabitCardViewHolder onCreateViewHolder(android.view.ViewGroup,int)>[]--><org.isoron.uhabits.activities.habits.list.views.HabitCardListView: android.view.View createCardView()>[]--><org.isoron.uhabits.activities.habits.list.views.HabitCardView: void <init>(android.content.Context)>[]--><org.isoron.uhabits.activities.habits.list.views.HabitCardView: void init()>[]--><org.isoron.uhabits.activities.habits.list.views.HabitCardView: void initLabel()>[[$i0 >= 23]]--><android.widget.TextView: void setBreakStrategy(int)>
One road protect good!
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 23 Potential Issue API: SDKCheck of <android.app.AlarmManager: void setExactAndAllowWhileIdle(int,long,android.app.PendingIntent)> is checking!!!
The life time of api is [23,31]
75call roads:
1 Mainhead roads:
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.isoron.uhabits.receivers.ReminderReceiver dummyMainMethod_org_isoron_uhabits_receivers_ReminderReceiver(android.content.Intent)>[]--><org.isoron.uhabits.receivers.ReminderReceiver: void onReceive(android.content.Context,android.content.Intent)>[[try]]--><org.isoron.uhabits.receivers.ReminderController: void onShowReminder(org.isoron.uhabits.models.Habit,long,long)>[]--><org.isoron.uhabits.utils.ReminderScheduler: void scheduleAll()>[]--><org.isoron.uhabits.utils.ReminderScheduler: void schedule(org.isoron.uhabits.models.Habit,java.lang.Long)>[]--><org.isoron.uhabits.intents.IntentScheduler: void schedule(java.lang.Long,android.app.PendingIntent)>[[-$i0 < 23]]--><android.app.AlarmManager: void setExactAndAllowWhileIdle(int,long,android.app.PendingIntent)>
One road protect good!
74 Packageshead roads:
-$i0 < 23
Good road: <org.isoron.uhabits.utils.ReminderScheduler: void onCommandExecuted(org.isoron.uhabits.commands.Command,java.lang.Long)>[]--><org.isoron.uhabits.utils.ReminderScheduler: void scheduleAll()>[]--><org.isoron.uhabits.utils.ReminderScheduler: void schedule(org.isoron.uhabits.models.Habit,java.lang.Long)>[]--><org.isoron.uhabits.intents.IntentScheduler: void schedule(java.lang.Long,android.app.PendingIntent)>[[-$i0 < 23]]--><android.app.AlarmManager: void setExactAndAllowWhileIdle(int,long,android.app.PendingIntent)>
One road protect good!
containsStatic:false
containsTry:true
75call by main package
-----------------------------------------
#################################################
N 24 Potential Issue API: SDKCheck of <java.beans.PropertyEditor: void setAsText(java.lang.String)> is checking!!!
The life time of api is [1,8]
2370call roads:
1 Mainhead roads:
2369 Packageshead roads:
Roads number exceed, exit!2369
#################################################
N 25 Potential Issue API: SDKCheck of <android.view.Window: void setNavigationBarColor(int)> is checking!!!
The life time of api is [21,31]
3call roads:
0 Mainhead roads:
3 Packageshead roads:
-$i0 < 21
Good road: <com.github.paolorotolo.appintro.AppIntro2: void setNavBarColor(java.lang.String)>[[-$i0 < 21]]--><android.view.Window: void setNavigationBarColor(int)>
One road protect good!
-$i1 < 21
Good road: <com.github.paolorotolo.appintro.AppIntro: void setNavBarColor(int)>[[-$i1 < 21]]--><android.view.Window: void setNavigationBarColor(int)>
One road protect good!
-$i0 < 21
Good road: <com.github.paolorotolo.appintro.AppIntro: void setNavBarColor(java.lang.String)>[[-$i0 < 21]]--><android.view.Window: void setNavigationBarColor(int)>
One road protect good!
containsStatic:false
containsTry:false
4call by main package
-----------------------------------------
#################################################
N 26 Potential Issue API: SDKCheck of <android.os.BaseBundle: long getLong(java.lang.String,long)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <org.isoron.uhabits.activities.common.dialogs.HistoryEditorDialog: android.app.Dialog onCreateDialog(android.os.Bundle)>[]--><android.os.BaseBundle: long getLong(java.lang.String,long)>
#1.the call statck between class <org.isoron.uhabits.activities.common.dialogs.HistoryEditorDialog: android.app.Dialog onCreateDialog(android.os.Bundle)> to <android.os.BaseBundle: long getLong(java.lang.String,long)>has compatibility isssues！
-----------------------------------------
crashApis:14
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 27 Potential Issue API: SDKCheck of <android.view.View: boolean isAttachedToWindow()> is checking!!!
The life time of api is [19,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 
Error road: <org.isoron.uhabits.activities.habits.list.model.HabitCardListAdapter: void onBindViewHolder(android.support.v7.widget.RecyclerView$ViewHolder,int)>[]--><org.isoron.uhabits.activities.habits.list.model.HabitCardListAdapter: void onBindViewHolder(org.isoron.uhabits.activities.habits.list.model.HabitCardViewHolder,int)>[]--><org.isoron.uhabits.activities.habits.list.views.HabitCardListView: android.view.View bindCardView(org.isoron.uhabits.activities.habits.list.model.HabitCardViewHolder,org.isoron.uhabits.models.Habit,double,int[],boolean)>[]--><org.isoron.uhabits.activities.habits.list.views.HabitCardView: void setHabit(org.isoron.uhabits.models.Habit)>[]--><android.view.View: boolean isAttachedToWindow()>
#1.the call statck between class <org.isoron.uhabits.activities.habits.list.model.HabitCardListAdapter: void onBindViewHolder(android.support.v7.widget.RecyclerView$ViewHolder,int)> to <android.view.View: boolean isAttachedToWindow()>has compatibility isssues！
-----------------------------------------
crashApis:15
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 28 Potential Issue API: SDKCheck of <android.widget.AbsListView: void setSelectionFromTop(int,int)> is checking!!!
The life time of api is [21,31]
2370call roads:
1 Mainhead roads:
2369 Packageshead roads:
Roads number exceed, exit!2369
#################################################
N 29 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putIntArray(java.lang.String,int[])> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.android.colorpicker.ColorPickerDialog: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putIntArray(java.lang.String,int[])>
#1.the call statck between class <com.android.colorpicker.ColorPickerDialog: void onSaveInstanceState(android.os.Bundle)> to <android.os.BaseBundle: void putIntArray(java.lang.String,int[])>has compatibility isssues！
-----------------------------------------
crashApis:16
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 30 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putLong(java.lang.String,long)> is checking!!!
The life time of api is [21,31]
4call roads:
0 Mainhead roads:
4 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <org.isoron.uhabits.activities.common.dialogs.HistoryEditorDialog: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putLong(java.lang.String,long)>
#1.the call statck between class <org.isoron.uhabits.activities.common.dialogs.HistoryEditorDialog: void onSaveInstanceState(android.os.Bundle)> to <android.os.BaseBundle: void putLong(java.lang.String,long)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <org.isoron.uhabits.activities.habits.list.ListHabitsSelectionMenu: boolean onItemClicked(android.view.MenuItem)>[]--><org.isoron.uhabits.activities.habits.list.ListHabitsSelectionMenu: void showEditScreen(org.isoron.uhabits.models.Habit)>[]--><org.isoron.uhabits.activities.habits.list.ListHabitsScreen: void showEditHabitScreen(org.isoron.uhabits.models.Habit)>[]--><org.isoron.uhabits.activities.habits.edit.EditHabitDialogFactory: org.isoron.uhabits.activities.habits.edit.EditHabitDialog edit(org.isoron.uhabits.models.Habit)>[]--><android.os.BaseBundle: void putLong(java.lang.String,long)>
#2.the call statck between class <org.isoron.uhabits.activities.habits.list.ListHabitsSelectionMenu: boolean onItemClicked(android.view.MenuItem)> to <android.os.BaseBundle: void putLong(java.lang.String,long)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <org.isoron.uhabits.automation.EditSettingRootView$$ViewBinder$1: void doClick(android.view.View)>[]--><org.isoron.uhabits.automation.EditSettingRootView: void onClickSave()>[]--><org.isoron.uhabits.automation.EditSettingController: void onSave(org.isoron.uhabits.models.Habit,int)>[]--><android.os.BaseBundle: void putLong(java.lang.String,long)>
#3.the call statck between class <org.isoron.uhabits.automation.EditSettingRootView$$ViewBinder$1: void doClick(android.view.View)> to <android.os.BaseBundle: void putLong(java.lang.String,long)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <org.isoron.uhabits.activities.habits.show.ShowHabitsMenu: boolean onItemSelected(android.view.MenuItem)>[]--><org.isoron.uhabits.activities.habits.show.ShowHabitScreen: void showEditHabitDialog()>[]--><org.isoron.uhabits.activities.habits.edit.EditHabitDialogFactory: org.isoron.uhabits.activities.habits.edit.EditHabitDialog edit(org.isoron.uhabits.models.Habit)>[]--><android.os.BaseBundle: void putLong(java.lang.String,long)>
#4.the call statck between class <org.isoron.uhabits.activities.habits.show.ShowHabitsMenu: boolean onItemSelected(android.view.MenuItem)> to <android.os.BaseBundle: void putLong(java.lang.String,long)>has compatibility isssues！
-----------------------------------------
crashApis:17
containsStatic:false
containsTry:false
5call by main package
-----------------------------------------
#################################################
N 31 Potential Issue API: SDKCheck of <android.os.BaseBundle: int size()> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.github.paolorotolo.appintro.AppIntroFragment: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: int size()>
#1.the call statck between class <com.github.paolorotolo.appintro.AppIntroFragment: void onCreate(android.os.Bundle)> to <android.os.BaseBundle: int size()>has compatibility isssues！
-----------------------------------------
crashApis:18
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 32 Potential Issue API: SDKCheck of <java.beans.PropertyDescriptor: java.lang.reflect.Method getWriteMethod()> is checking!!!
The life time of api is [1,8]
2370call roads:
1 Mainhead roads:
2369 Packageshead roads:
Roads number exceed, exit!2369
#################################################
N 33 Potential Issue API: SDKCheck of <java.beans.PropertyDescriptor: java.lang.reflect.Method getReadMethod()> is checking!!!
The life time of api is [1,8]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
try
Good road with try: <com.opencsv.bean.BeanToCsv: boolean write(com.opencsv.bean.MappingStrategy,java.io.Writer,java.util.List)>[]--><com.opencsv.bean.BeanToCsv: boolean write(com.opencsv.bean.MappingStrategy,com.opencsv.CSVWriter,java.util.List)>[[try]]--><com.opencsv.bean.BeanToCsv: java.util.List findGetters(com.opencsv.bean.MappingStrategy)>[]--><java.beans.PropertyDescriptor: java.lang.reflect.Method getReadMethod()>
One road protect good!
containsStatic:false
containsTry:true
2call by main package
-----------------------------------------
#################################################
N 34 Potential Issue API: SDKCheck of <android.os.BaseBundle: int[] getIntArray(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.android.colorpicker.ColorPickerDialog: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: int[] getIntArray(java.lang.String)>
#1.the call statck between class <com.android.colorpicker.ColorPickerDialog: void onCreate(android.os.Bundle)> to <android.os.BaseBundle: int[] getIntArray(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:19
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 35 Potential Issue API: SDKCheck of <android.text.format.DateFormat: java.lang.String getBestDateTimePattern(java.util.Locale,java.lang.String)> is checking!!!
The life time of api is [18,31]
9call roads:
0 Mainhead roads:
9 Packageshead roads:
$i0 >= 18
Good road: <org.isoron.uhabits.activities.common.views.FrequencyChart: void <init>(android.content.Context,android.util.AttributeSet)>[]--><org.isoron.uhabits.activities.common.views.FrequencyChart: void init()>[]--><org.isoron.uhabits.activities.common.views.FrequencyChart: void initDateFormats()>[]--><org.isoron.uhabits.utils.DateFormats: java.text.SimpleDateFormat fromSkeleton(java.lang.String)>[[$i0 >= 18]]--><android.text.format.DateFormat: java.lang.String getBestDateTimePattern(java.util.Locale,java.lang.String)>
One road protect good!
$i0 >= 18
Good road: <org.isoron.uhabits.activities.common.views.ScoreChart: void <init>(android.content.Context,android.util.AttributeSet)>[]--><org.isoron.uhabits.activities.common.views.ScoreChart: void init()>[]--><org.isoron.uhabits.activities.common.views.ScoreChart: void initDateFormats()>[]--><org.isoron.uhabits.utils.DateFormats: java.text.SimpleDateFormat fromSkeleton(java.lang.String)>[[$i0 >= 18]]--><android.text.format.DateFormat: java.lang.String getBestDateTimePattern(java.util.Locale,java.lang.String)>
One road protect good!
$i0 >= 18
Good road: <org.isoron.uhabits.activities.common.views.HistoryChart: void <init>(android.content.Context,android.util.AttributeSet)>[]--><org.isoron.uhabits.activities.common.views.HistoryChart: void init()>[]--><org.isoron.uhabits.activities.common.views.HistoryChart: void initDateFormats()>[]--><org.isoron.uhabits.utils.DateFormats: java.text.SimpleDateFormat fromSkeleton(java.lang.String)>[[$i0 >= 18]]--><android.text.format.DateFormat: java.lang.String getBestDateTimePattern(java.util.Locale,java.lang.String)>
One road protect good!
$i0 >= 18
Good road: <org.isoron.uhabits.activities.common.views.BarChart: void <init>(android.content.Context,android.util.AttributeSet)>[]--><org.isoron.uhabits.activities.common.views.BarChart: void init()>[]--><org.isoron.uhabits.activities.common.views.BarChart: void initDateFormats()>[]--><org.isoron.uhabits.utils.DateFormats: java.text.SimpleDateFormat fromSkeleton(java.lang.String)>[[$i0 >= 18]]--><android.text.format.DateFormat: java.lang.String getBestDateTimePattern(java.util.Locale,java.lang.String)>
One road protect good!
$i0 >= 18
Good road: <org.isoron.uhabits.activities.common.dialogs.HistoryEditorDialog: android.app.Dialog onCreateDialog(android.os.Bundle)>[]--><org.isoron.uhabits.activities.common.views.HistoryChart: void <init>(android.content.Context)>[]--><org.isoron.uhabits.activities.common.views.HistoryChart: void init()>[]--><org.isoron.uhabits.activities.common.views.HistoryChart: void initDateFormats()>[]--><org.isoron.uhabits.utils.DateFormats: java.text.SimpleDateFormat fromSkeleton(java.lang.String)>[[$i0 >= 18]]--><android.text.format.DateFormat: java.lang.String getBestDateTimePattern(java.util.Locale,java.lang.String)>
One road protect good!
$i0 >= 18
Good road: <org.isoron.uhabits.widgets.FrequencyWidget: android.view.View buildView()>[]--><org.isoron.uhabits.activities.common.views.FrequencyChart: void <init>(android.content.Context)>[]--><org.isoron.uhabits.activities.common.views.FrequencyChart: void init()>[]--><org.isoron.uhabits.activities.common.views.FrequencyChart: void initDateFormats()>[]--><org.isoron.uhabits.utils.DateFormats: java.text.SimpleDateFormat fromSkeleton(java.lang.String)>[[$i0 >= 18]]--><android.text.format.DateFormat: java.lang.String getBestDateTimePattern(java.util.Locale,java.lang.String)>
One road protect good!
$i0 >= 18
Good road: <org.isoron.uhabits.widgets.HistoryWidget: android.view.View buildView()>[]--><org.isoron.uhabits.activities.common.views.HistoryChart: void <init>(android.content.Context)>[]--><org.isoron.uhabits.activities.common.views.HistoryChart: void init()>[]--><org.isoron.uhabits.activities.common.views.HistoryChart: void initDateFormats()>[]--><org.isoron.uhabits.utils.DateFormats: java.text.SimpleDateFormat fromSkeleton(java.lang.String)>[[$i0 >= 18]]--><android.text.format.DateFormat: java.lang.String getBestDateTimePattern(java.util.Locale,java.lang.String)>
One road protect good!
$i0 >= 18
Good road: <org.isoron.uhabits.activities.common.views.BarChart: void <init>(android.content.Context)>[]--><org.isoron.uhabits.activities.common.views.BarChart: void init()>[]--><org.isoron.uhabits.activities.common.views.BarChart: void initDateFormats()>[]--><org.isoron.uhabits.utils.DateFormats: java.text.SimpleDateFormat fromSkeleton(java.lang.String)>[[$i0 >= 18]]--><android.text.format.DateFormat: java.lang.String getBestDateTimePattern(java.util.Locale,java.lang.String)>
One road protect good!
$i0 >= 18
Good road: <org.isoron.uhabits.widgets.ScoreWidget: android.view.View buildView()>[]--><org.isoron.uhabits.activities.common.views.ScoreChart: void <init>(android.content.Context)>[]--><org.isoron.uhabits.activities.common.views.ScoreChart: void init()>[]--><org.isoron.uhabits.activities.common.views.ScoreChart: void initDateFormats()>[]--><org.isoron.uhabits.utils.DateFormats: java.text.SimpleDateFormat fromSkeleton(java.lang.String)>[[$i0 >= 18]]--><android.text.format.DateFormat: java.lang.String getBestDateTimePattern(java.util.Locale,java.lang.String)>
One road protect good!
containsStatic:false
containsTry:false
10call by main package
-----------------------------------------
#################################################
N 36 Potential Issue API: SDKCheck of <android.os.BaseBundle: boolean isEmpty()> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <org.isoron.uhabits.activities.habits.edit.views.ReminderPanel: void onRestoreInstanceState(android.os.Parcelable)>[]--><android.os.BaseBundle: boolean isEmpty()>
#1.the call statck between class <org.isoron.uhabits.activities.habits.edit.views.ReminderPanel: void onRestoreInstanceState(android.os.Parcelable)> to <android.os.BaseBundle: boolean isEmpty()>has compatibility isssues！
-----------------------------------------
crashApis:20
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 37 Potential Issue API: SDKCheck of <java.beans.PropertyEditor: java.lang.Object getValue()> is checking!!!
The life time of api is [1,8]
2370call roads:
1 Mainhead roads:
2369 Packageshead roads:
Roads number exceed, exit!2369
#################################################
N 38 Potential Issue API: SDKCheck of <java.beans.PropertyEditorManager: java.beans.PropertyEditor findEditor(java.lang.Class)> is checking!!!
The life time of api is [1,8]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
Error road: <com.opencsv.bean.IterableCSVToBean: java.beans.PropertyEditor getPropertyEditor(java.beans.PropertyDescriptor)>[]--><com.opencsv.bean.IterableCSVToBean: java.beans.PropertyEditor getPropertyEditorValue(java.lang.Class)>[]--><java.beans.PropertyEditorManager: java.beans.PropertyEditor findEditor(java.lang.Class)>
#1.the call statck between class <com.opencsv.bean.IterableCSVToBean: java.beans.PropertyEditor getPropertyEditor(java.beans.PropertyDescriptor)> to <java.beans.PropertyEditorManager: java.beans.PropertyEditor findEditor(java.lang.Class)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
Error road: <com.opencsv.bean.CsvToBean: java.beans.PropertyEditor getPropertyEditor(java.beans.PropertyDescriptor)>[]--><com.opencsv.bean.CsvToBean: java.beans.PropertyEditor getPropertyEditorValue(java.lang.Class)>[]--><java.beans.PropertyEditorManager: java.beans.PropertyEditor findEditor(java.lang.Class)>
#2.the call statck between class <com.opencsv.bean.CsvToBean: java.beans.PropertyEditor getPropertyEditor(java.beans.PropertyDescriptor)> to <java.beans.PropertyEditorManager: java.beans.PropertyEditor findEditor(java.lang.Class)>has compatibility isssues！
-----------------------------------------
crashApis:21
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
crashApis numbers:21
crashApis numbers in main road:8
On Android Version 16 this app may have error api use(at least): 19 and error api roads: 59
On Android Version 17 this app may have error api use(at least): 19 and error api roads: 59
On Android Version 18 this app may have error api use(at least): 19 and error api roads: 59
On Android Version 19 this app may have error api use(at least): 18 and error api roads: 58
On Android Version 20 this app may have error api use(at least): 18 and error api roads: 58
On Android Version 21 this app may have error api use(at least): 6 and error api roads: 19
On Android Version 22 this app may have error api use(at least): 4 and error api roads: 13
On Android Version 23 this app may have error api use(at least): 3 and error api roads: 11
On Android Version 24 this app may have error api use(at least): 2 and error api roads: 4
On Android Version 25 this app may have error api use(at least): 2 and error api roads: 4
On Android Version 26 this app may have error api use(at least): 2 and error api roads: 4
On Android Version 27 this app may have error api use(at least): 2 and error api roads: 4
On Android Version 28 this app may have error api use(at least): 2 and error api roads: 4
On Android Version 29 this app may have error api use(at least): 2 and error api roads: 4
On Android Version 30 this app may have error api use(at least): 2 and error api roads: 4
On Android Version 31 this app may have error api use(at least): 4 and error api roads: 6
