/home/ys/桌面/CompactDroid（复件）/dataset2/lWS.apk
Entry Points[net.basov.lws.PreferencesActivity, net.basov.lws.ServerService, net.basov.lws.StartActivity]
FllowDroidcallgraph size:403
Soot started on Mon Jul 11 06:49:09 CST 2022
Soot finished on Mon Jul 11 06:49:12 CST 2022
Soot has run for 0 min. 2 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 10
Declared Target Sdk version is: 28
Declared Max Sdk version is: -1
Collected 145 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()> is checking!!!
The life time of api is [1,30]
1call roads:
1 Mainhead roads:
$i0 >= 16
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: net.basov.lws.StartActivity dummyMainMethod_net_basov_lws_StartActivity(android.content.Intent)>[]--><net.basov.lws.StartActivity: void onCreate(android.os.Bundle)>[[$i0 >= 16]]--><net.basov.lws.StartActivity: void refreshMainScreen()>[]--><net.basov.lws.StartActivity: void startServer(android.os.Handler)>[]--><net.basov.lws.ServerService: void startServer(android.os.Handler)>[[try]]--><android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:true
1call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)> is checking!!!
The life time of api is [21,31]
4call roads:
1 Mainhead roads:
$i0 >= 16
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: net.basov.lws.StartActivity dummyMainMethod_net_basov_lws_StartActivity(android.content.Intent)>[]--><net.basov.lws.StartActivity: void onCreate(android.os.Bundle)>[[$i0 >= 16]]--><net.basov.lws.StartActivity: void refreshMainScreen()>[]--><net.basov.lws.StartActivity: void stopServer()>[]--><net.basov.lws.ServerService: void stopServer()>[]--><net.basov.lws.StartActivity: void putToLogScreen(java.lang.String,android.os.Handler)>[]--><net.basov.lws.StartActivity: void putToLogScreen(java.lang.String,android.os.Handler,java.lang.Boolean)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: net.basov.lws.ServerService dummyMainMethod_net_basov_lws_ServerService(android.content.Intent)>[]--><net.basov.lws.ServerService: void onDestroy()>[]--><net.basov.lws.ServerService: void stopServer()>[]--><net.basov.lws.StartActivity: void putToLogScreen(java.lang.String,android.os.Handler)>[]--><net.basov.lws.StartActivity: void putToLogScreen(java.lang.String,android.os.Handler,java.lang.Boolean)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
3 Packageshead roads:
try
Good road with try: <net.basov.lws.ServerHandler: void run()>[]--><net.basov.lws.ServerHandler: void showHtml(java.lang.String,java.lang.String[])>[[try]]--><net.basov.lws.StartActivity: void putToLogScreen(java.lang.String,android.os.Handler)>[]--><net.basov.lws.StartActivity: void putToLogScreen(java.lang.String,android.os.Handler,java.lang.Boolean)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
One road protect good!
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <net.basov.lws.Server: void run()>[]--><net.basov.lws.StartActivity: void putToLogScreen(java.lang.String,android.os.Handler)>[]--><net.basov.lws.StartActivity: void putToLogScreen(java.lang.String,android.os.Handler,java.lang.Boolean)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#2.the call statck between class <net.basov.lws.Server: void run()> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <net.basov.lws.ServerService$1: void onReceive(android.content.Context,android.content.Intent)>[]--><net.basov.lws.ServerService: void stopServer()>[]--><net.basov.lws.StartActivity: void putToLogScreen(java.lang.String,android.os.Handler)>[]--><net.basov.lws.StartActivity: void putToLogScreen(java.lang.String,android.os.Handler,java.lang.Boolean)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <net.basov.lws.ServerService$1: void onReceive(android.content.Context,android.content.Intent)>[]--><net.basov.lws.StartActivity: void putToLogScreen(java.lang.String,android.os.Handler)>[]--><net.basov.lws.StartActivity: void putToLogScreen(java.lang.String,android.os.Handler,java.lang.Boolean)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#3.the call statck between class <net.basov.lws.ServerService$1: void onReceive(android.content.Context,android.content.Intent)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:1
crashApisInMain:1
containsStatic:false
containsTry:true
4call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.String getString(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <net.basov.lws.StartActivity$6: void handleMessage(android.os.Message)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#1.the call statck between class <net.basov.lws.StartActivity$6: void handleMessage(android.os.Message)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:2
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.net.wifi.WifiInfo: android.net.wifi.SupplicantState getSupplicantState()> is checking!!!
The life time of api is [1,30]
1call roads:
1 Mainhead roads:
$i0 >= 16
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: net.basov.lws.StartActivity dummyMainMethod_net_basov_lws_StartActivity(android.content.Intent)>[]--><net.basov.lws.StartActivity: void onCreate(android.os.Bundle)>[[$i0 >= 16]]--><net.basov.lws.StartActivity: void refreshMainScreen()>[]--><net.basov.lws.StartActivity: void startServer(android.os.Handler)>[]--><net.basov.lws.ServerService: void startServer(android.os.Handler)>[[try]]--><android.net.wifi.WifiInfo: android.net.wifi.SupplicantState getSupplicantState()>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:true
1call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.app.NotificationChannel: void <init>(java.lang.String,java.lang.CharSequence,int)> is checking!!!
The life time of api is [26,31]
1call roads:
1 Mainhead roads:
###Multi invoking in one method, need manual check!!!--><net.basov.lws.StartActivity: void onCreate(android.os.Bundle)>[[-$i0 < 26], [$i0 >= 16]]
###Multi invoking in one method, need manual check!!!--><net.basov.lws.StartActivity: void onCreate(android.os.Bundle)>[[-$i0 < 26]][[$i0 >= 16]]
-$i0 < 26
$i0 >= 16
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: net.basov.lws.StartActivity dummyMainMethod_net_basov_lws_StartActivity(android.content.Intent)>[]--><net.basov.lws.StartActivity: void onCreate(android.os.Bundle)>[[-$i0 < 26], [$i0 >= 16]]--><android.app.NotificationChannel: void <init>(java.lang.String,java.lang.CharSequence,int)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <android.app.NotificationManager: void createNotificationChannel(android.app.NotificationChannel)> is checking!!!
The life time of api is [26,31]
1call roads:
1 Mainhead roads:
###Multi invoking in one method, need manual check!!!--><net.basov.lws.StartActivity: void onCreate(android.os.Bundle)>[[-$i0 < 26], [$i0 >= 16]]
###Multi invoking in one method, need manual check!!!--><net.basov.lws.StartActivity: void onCreate(android.os.Bundle)>[[-$i0 < 26]][[$i0 >= 16]]
-$i0 < 26
$i0 >= 16
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: net.basov.lws.StartActivity dummyMainMethod_net_basov_lws_StartActivity(android.content.Intent)>[]--><net.basov.lws.StartActivity: void onCreate(android.os.Bundle)>[[-$i0 < 26], [$i0 >= 16]]--><android.app.NotificationManager: void createNotificationChannel(android.app.NotificationChannel)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 6 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)> is checking!!!
The life time of api is [22,31]
4call roads:
1 Mainhead roads:
$i0 >= 16
!!!this api will crash on sdk 16 17 18 19 20 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: net.basov.lws.StartActivity dummyMainMethod_net_basov_lws_StartActivity(android.content.Intent)>[]--><net.basov.lws.StartActivity: void onCreate(android.os.Bundle)>[[$i0 >= 16]]--><net.basov.lws.StartActivity: void refreshMainScreen()>[]--><net.basov.lws.StartActivity: void stopServer()>[]--><net.basov.lws.ServerService: void stopServer()>[]--><net.basov.lws.StartActivity: void putToLogScreen(java.lang.String,android.os.Handler)>[]--><net.basov.lws.StartActivity: void putToLogScreen(java.lang.String,android.os.Handler,java.lang.Boolean)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
!!!this api will crash on sdk 16 17 18 19 20 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: net.basov.lws.ServerService dummyMainMethod_net_basov_lws_ServerService(android.content.Intent)>[]--><net.basov.lws.ServerService: void onDestroy()>[]--><net.basov.lws.ServerService: void stopServer()>[]--><net.basov.lws.StartActivity: void putToLogScreen(java.lang.String,android.os.Handler)>[]--><net.basov.lws.StartActivity: void putToLogScreen(java.lang.String,android.os.Handler,java.lang.Boolean)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
3 Packageshead roads:
try
Good road with try: <net.basov.lws.ServerHandler: void run()>[]--><net.basov.lws.ServerHandler: void showHtml(java.lang.String,java.lang.String[])>[[try]]--><net.basov.lws.StartActivity: void putToLogScreen(java.lang.String,android.os.Handler)>[]--><net.basov.lws.StartActivity: void putToLogScreen(java.lang.String,android.os.Handler,java.lang.Boolean)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
One road protect good!
!!!this api will crash on sdk 16 17 18 19 20 21 
Error road: <net.basov.lws.Server: void run()>[]--><net.basov.lws.StartActivity: void putToLogScreen(java.lang.String,android.os.Handler)>[]--><net.basov.lws.StartActivity: void putToLogScreen(java.lang.String,android.os.Handler,java.lang.Boolean)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
#2.the call statck between class <net.basov.lws.Server: void run()> to <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 21 
Error road: <net.basov.lws.ServerService$1: void onReceive(android.content.Context,android.content.Intent)>[]--><net.basov.lws.ServerService: void stopServer()>[]--><net.basov.lws.StartActivity: void putToLogScreen(java.lang.String,android.os.Handler)>[]--><net.basov.lws.StartActivity: void putToLogScreen(java.lang.String,android.os.Handler,java.lang.Boolean)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
!!!this api will crash on sdk 16 17 18 19 20 21 
Error road: <net.basov.lws.ServerService$1: void onReceive(android.content.Context,android.content.Intent)>[]--><net.basov.lws.StartActivity: void putToLogScreen(java.lang.String,android.os.Handler)>[]--><net.basov.lws.StartActivity: void putToLogScreen(java.lang.String,android.os.Handler,java.lang.Boolean)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
#3.the call statck between class <net.basov.lws.ServerService$1: void onReceive(android.content.Context,android.content.Intent)> to <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
crashApis:3
crashApisInMain:2
containsStatic:false
containsTry:true
4call by main package
-----------------------------------------
#################################################
N 7 Potential Issue API: SDKCheck of <android.os.BaseBundle: int getInt(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: net.basov.lws.PreferencesActivity dummyMainMethod_net_basov_lws_PreferencesActivity(android.content.Intent)>[]--><net.basov.lws.PreferencesActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:4
crashApisInMain:3
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 8 Potential Issue API: SDKCheck of <android.net.wifi.WifiInfo: int getIpAddress()> is checking!!!
The life time of api is [1,30]
1call roads:
1 Mainhead roads:
$i0 >= 16
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: net.basov.lws.StartActivity dummyMainMethod_net_basov_lws_StartActivity(android.content.Intent)>[]--><net.basov.lws.StartActivity: void onCreate(android.os.Bundle)>[[$i0 >= 16]]--><net.basov.lws.StartActivity: void refreshMainScreen()>[]--><net.basov.lws.StartActivity: void startServer(android.os.Handler)>[]--><net.basov.lws.ServerService: void startServer(android.os.Handler)>[[try]]--><android.net.wifi.WifiInfo: int getIpAddress()>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:true
1call by main package
-----------------------------------------
#################################################
N 9 Potential Issue API: SDKCheck of <android.app.Notification.Builder: android.app.Notification.Builder setChannelId(java.lang.String)> is checking!!!
The life time of api is [26,31]
1call roads:
1 Mainhead roads:
###Multi invoking in one method, need manual check!!!--><net.basov.lws.StartActivity: void onCreate(android.os.Bundle)>[[$i0 >= 16]]--><net.basov.lws.StartActivity: void refreshMainScreen()>[]--><net.basov.lws.StartActivity: void startServer(android.os.Handler)>[]--><net.basov.lws.ServerService: void startServer(android.os.Handler)>[[try]]--><net.basov.lws.ServerService: void startForegroundService(java.lang.String)>[[-$i0 < 26], [-$i0 < 16]]
###Multi invoking in one method, need manual check!!!--><net.basov.lws.StartActivity: void onCreate(android.os.Bundle)>[[$i0 >= 16]]--><net.basov.lws.StartActivity: void refreshMainScreen()>[]--><net.basov.lws.StartActivity: void startServer(android.os.Handler)>[]--><net.basov.lws.ServerService: void startServer(android.os.Handler)>[[try]]--><net.basov.lws.ServerService: void startForegroundService(java.lang.String)>[[-$i0 < 26]][[-$i0 < 16]]
$i0 >= 16
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: net.basov.lws.StartActivity dummyMainMethod_net_basov_lws_StartActivity(android.content.Intent)>[]--><net.basov.lws.StartActivity: void onCreate(android.os.Bundle)>[[$i0 >= 16]]--><net.basov.lws.StartActivity: void refreshMainScreen()>[]--><net.basov.lws.StartActivity: void startServer(android.os.Handler)>[]--><net.basov.lws.ServerService: void startServer(android.os.Handler)>[[try]]--><net.basov.lws.ServerService: void startForegroundService(java.lang.String)>[[-$i0 < 26], [-$i0 < 16]]--><android.app.Notification.Builder: android.app.Notification.Builder setChannelId(java.lang.String)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:true
1call by main package
-----------------------------------------
#################################################
N 10 Potential Issue API: SDKCheck of <android.net.NetworkInfo: android.net.NetworkInfo.State getState()> is checking!!!
The life time of api is [1,30]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 31 
Error road: <net.basov.lws.ServerService$1: void onReceive(android.content.Context,android.content.Intent)>[]--><android.net.NetworkInfo: android.net.NetworkInfo.State getState()>
#1.the call statck between class <net.basov.lws.ServerService$1: void onReceive(android.content.Context,android.content.Intent)> to <android.net.NetworkInfo: android.net.NetworkInfo.State getState()>has compatibility isssues！
-----------------------------------------
crashApis:5
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 11 Potential Issue API: SDKCheck of <android.net.wifi.WifiManager: boolean isWifiEnabled()> is checking!!!
The life time of api is [1,30]
1call roads:
1 Mainhead roads:
$i0 >= 16
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: net.basov.lws.StartActivity dummyMainMethod_net_basov_lws_StartActivity(android.content.Intent)>[]--><net.basov.lws.StartActivity: void onCreate(android.os.Bundle)>[[$i0 >= 16]]--><net.basov.lws.StartActivity: void refreshMainScreen()>[]--><net.basov.lws.StartActivity: void startServer(android.os.Handler)>[]--><net.basov.lws.ServerService: void startServer(android.os.Handler)>[[try]]--><android.net.wifi.WifiManager: boolean isWifiEnabled()>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:true
1call by main package
-----------------------------------------
#################################################
N 12 Potential Issue API: SDKCheck of <android.os.BaseBundle: boolean containsKey(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <net.basov.lws.StartActivity$6: void handleMessage(android.os.Message)>[]--><android.os.BaseBundle: boolean containsKey(java.lang.String)>
#1.the call statck between class <net.basov.lws.StartActivity$6: void handleMessage(android.os.Message)> to <android.os.BaseBundle: boolean containsKey(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:6
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
crashApis numbers:6
crashApis numbers in main road:3
On Android Version 16 this app may have error api use(at least): 5 and error api roads: 13
On Android Version 17 this app may have error api use(at least): 5 and error api roads: 13
On Android Version 18 this app may have error api use(at least): 5 and error api roads: 13
On Android Version 19 this app may have error api use(at least): 5 and error api roads: 13
On Android Version 20 this app may have error api use(at least): 5 and error api roads: 13
On Android Version 21 this app may have error api use(at least): 1 and error api roads: 5
On Android Version 22 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 1 and error api roads: 1
