/home/ys/桌面/CompactDroid（复件）/dataset2/Man_Man.apk
Entry Points[com.adonai.manman.MainPagerActivity, com.adonai.manman.preferences.PreferencesActivity]
FllowDroidcallgraph size:1571
Soot started on Mon Jul 11 06:49:46 CST 2022
Soot finished on Mon Jul 11 06:50:05 CST 2022
Soot has run for 0 min. 19 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 19
Declared Target Sdk version is: 22
Declared Max Sdk version is: -1
Collected 443 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.webkit.WebSettings: void setMixedContentMode(int)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
-$i0 < 21
Good road: <com.adonai.manman.ManPageDialogFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>[[-$i0 < 21]]--><android.webkit.WebSettings: void setMixedContentMode(int)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.os.BaseBundle: boolean containsKey(java.lang.String)> is checking!!!
The life time of api is [21,31]
2call roads:
1 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.adonai.manman.ManChaptersFragment$RetrieveContentsCallback$1: void onStartLoading()>[]--><android.os.BaseBundle: boolean containsKey(java.lang.String)>
#1.the call statck between class <com.adonai.manman.ManChaptersFragment$RetrieveContentsCallback$1: void onStartLoading()> to <android.os.BaseBundle: boolean containsKey(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:1
containsStatic:false
containsTry:true
2call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)> is checking!!!
The life time of api is [21,31]
3call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.adonai.manman.MainPagerActivity dummyMainMethod_com_adonai_manman_MainPagerActivity(android.content.Intent)>[]--><dummyMainClass: com.adonai.manman.ManChaptersFragment dummyMainMethod_com_adonai_manman_ManChaptersFragment(android.content.Intent,android.app.Activity)>[]--><com.adonai.manman.ManChaptersFragment$1: void onItemClick(android.widget.AdapterView,android.view.View,int,long)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
2 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.adonai.manman.ManChaptersFragment$2: void onItemClick(android.widget.AdapterView,android.view.View,int,long)>[]--><com.adonai.manman.ManPageDialogFragment: com.adonai.manman.ManPageDialogFragment newInstance(java.lang.String,java.lang.String)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#1.the call statck between class <com.adonai.manman.ManChaptersFragment$2: void onItemClick(android.widget.AdapterView,android.view.View,int,long)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.adonai.manman.ManPageSearchFragment$1: void onItemClick(android.widget.AdapterView,android.view.View,int,long)>[]--><com.adonai.manman.ManPageDialogFragment: com.adonai.manman.ManPageDialogFragment newInstance(java.lang.String,java.lang.String)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#2.the call statck between class <com.adonai.manman.ManPageSearchFragment$1: void onItemClick(android.widget.AdapterView,android.view.View,int,long)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:2
crashApisInMain:1
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.Object get(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
0 Packageshead roads:
containsStatic:false
containsTry:true
1call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.String getString(java.lang.String)> is checking!!!
The life time of api is [21,31]
3call roads:
1 Mainhead roads:
2 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.adonai.manman.ManPageDialogFragment: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#1.the call statck between class <com.adonai.manman.ManPageDialogFragment: void onCreate(android.os.Bundle)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.adonai.manman.ManChaptersFragment$RetrieveContentsCallback$1: com.adonai.manman.ManChaptersFragment$ManPageContentsResult loadInBackground()>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#2.the call statck between class <com.adonai.manman.ManChaptersFragment$RetrieveContentsCallback$1: com.adonai.manman.ManChaptersFragment$ManPageContentsResult loadInBackground()> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:3
containsStatic:false
containsTry:true
3call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <android.webkit.WebView: void <init>(android.content.Context,android.util.AttributeSet,int,int)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.adonai.manman.views.NonClickableWebView: void <init>(android.content.Context,android.util.AttributeSet,int,int)>[]--><android.webkit.WebView: void <init>(android.content.Context,android.util.AttributeSet,int,int)>
#1.the call statck between class <com.adonai.manman.views.NonClickableWebView: void <init>(android.content.Context,android.util.AttributeSet,int,int)> to <android.webkit.WebView: void <init>(android.content.Context,android.util.AttributeSet,int,int)>has compatibility isssues！
-----------------------------------------
crashApis:4
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
crashApis numbers:4
crashApis numbers in main road:1
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 18 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 19 this app may have error api use(at least): 4 and error api roads: 7
On Android Version 20 this app may have error api use(at least): 4 and error api roads: 7
On Android Version 21 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 22 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
