/home/ys/桌面/CompactDroid（复件）/dataset2/MATHTools.apk
Entry Points[com.aminbandali.mathtools.app.activity.FeedbackActivity, com.aminbandali.mathtools.app.activity.MainActivity]
FllowDroidcallgraph size:204
Soot started on Mon Jul 11 06:55:36 CST 2022
Soot finished on Mon Jul 11 06:55:41 CST 2022
Soot has run for 0 min. 5 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 19
Declared Target Sdk version is: 19
Declared Max Sdk version is: -1
Collected 395 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.animation.AnimatorSet: void <init>()> is checking!!!
The life time of api is [24,31]
3call roads:
0 Mainhead roads:
3 Packageshead roads:
i4 < 16
Good road: <it.gmariotti.cardslib.library.view.CardGridView$2: boolean onPreDraw()>[[i4 < 16]]--><android.animation.AnimatorSet: void <init>()>
One road protect good!
!!!this api will crash on sdk 19 20 21 22 23 
Error road: <it.gmariotti.cardslib.library.view.CardGridView$1: boolean onPreDraw()>[]--><android.animation.AnimatorSet: void <init>()>
#2.the call statck between class <it.gmariotti.cardslib.library.view.CardGridView$1: boolean onPreDraw()> to <android.animation.AnimatorSet: void <init>()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 21 22 23 
Error road: <it.gmariotti.cardslib.library.internal.overflowanimation.TwoCardOverlayAnimation: void doOverFirstAnimation(it.gmariotti.cardslib.library.internal.Card,it.gmariotti.cardslib.library.internal.overflowanimation.BaseCardOverlayAnimation$CardInfoToAnimate,android.view.View)>[]--><android.animation.AnimatorSet: void <init>()>
#3.the call statck between class <it.gmariotti.cardslib.library.internal.overflowanimation.TwoCardOverlayAnimation: void doOverFirstAnimation(it.gmariotti.cardslib.library.internal.Card,it.gmariotti.cardslib.library.internal.overflowanimation.BaseCardOverlayAnimation$CardInfoToAnimate,android.view.View)> to <android.animation.AnimatorSet: void <init>()>has compatibility isssues！
-----------------------------------------
crashApis:1
containsStatic:false
containsTry:false
4call by main package
-----------------------------------------
crashApis numbers:1
crashApis numbers in main road:0
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 18 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 19 this app may have error api use(at least): 1 and error api roads: 2
On Android Version 20 this app may have error api use(at least): 1 and error api roads: 2
On Android Version 21 this app may have error api use(at least): 1 and error api roads: 2
On Android Version 22 this app may have error api use(at least): 1 and error api roads: 2
On Android Version 23 this app may have error api use(at least): 1 and error api roads: 2
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
