/home/ys/桌面/CompactDroid（复件）/dataset2/MemeTastic.apk
Entry Points[net.gsantner.memetastic.activity.MainActivity, net.gsantner.memetastic.activity.MoreInfoActivity, net.gsantner.memetastic.App, net.gsantner.memetastic.activity.ImageViewActivity, net.gsantner.memetastic.activity.MemeCreateActivity, net.gsantner.memetastic.activity.SettingsActivity]
FllowDroidcallgraph size:2230
Soot started on Mon Jul 11 06:57:15 CST 2022
Soot finished on Mon Jul 11 06:57:25 CST 2022
Soot has run for 0 min. 9 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 14
Declared Target Sdk version is: 28
Declared Max Sdk version is: -1
Collected 649 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.webkit.WebView: android.print.PrintDocumentAdapter createPrintDocumentAdapter()> is checking!!!
The life time of api is [19,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
###Multi invoking in one method, need manual check!!!--><net.gsantner.opoc.util.ShareUtil: android.print.PrintJob print(android.webkit.WebView,java.lang.String)>[[-i0 < 19], [i0 < 21]]
###Multi invoking in one method, need manual check!!!--><net.gsantner.opoc.util.ShareUtil: android.print.PrintJob print(android.webkit.WebView,java.lang.String)>[[-i0 < 19]][[i0 < 21]]
-i0 < 19
i0 < 21
Good road: <net.gsantner.opoc.util.ShareUtil: android.print.PrintJob createPdf(android.webkit.WebView,java.lang.String)>[]--><net.gsantner.opoc.util.ShareUtil: android.print.PrintJob print(android.webkit.WebView,java.lang.String)>[[-i0 < 19], [i0 < 21]]--><android.webkit.WebView: android.print.PrintDocumentAdapter createPrintDocumentAdapter()>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.text.Html: android.text.Spanned fromHtml(java.lang.String,int)> is checking!!!
The life time of api is [24,31]
2call roads:
1 Mainhead roads:
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: net.gsantner.memetastic.activity.MainActivity dummyMainMethod_net_gsantner_memetastic_activity_MainActivity(android.content.Intent)>[]--><dummyMainClass: net.gsantner.memetastic.activity.MoreInfoFragment dummyMainMethod_net_gsantner_memetastic_activity_MoreInfoFragment(android.content.Intent,android.app.Activity)>[]--><net.gsantner.opoc.preference.GsPreferenceFragmentCompat: void onResume()>[]--><net.gsantner.memetastic.activity.MoreInfoFragment: void doUpdatePreferences()>[[try]]--><net.gsantner.opoc.util.ContextUtils: android.text.Spanned htmlToSpanned(java.lang.String)>[[-i0 < 24]]--><android.text.Html: android.text.Spanned fromHtml(java.lang.String,int)>
One road protect good!
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: net.gsantner.memetastic.activity.MoreInfoActivity dummyMainMethod_net_gsantner_memetastic_activity_MoreInfoActivity(android.content.Intent)>[]--><dummyMainClass: net.gsantner.memetastic.activity.MoreInfoFragment dummyMainMethod_net_gsantner_memetastic_activity_MoreInfoFragment(android.content.Intent,android.app.Activity)>[]--><net.gsantner.opoc.preference.GsPreferenceFragmentCompat: void onResume()>[]--><net.gsantner.memetastic.activity.MoreInfoFragment: void doUpdatePreferences()>[[try]]--><net.gsantner.opoc.util.ContextUtils: android.text.Spanned htmlToSpanned(java.lang.String)>[[-i0 < 24]]--><android.text.Html: android.text.Spanned fromHtml(java.lang.String,int)>
One road protect good!
1 Packageshead roads:
-i0 < 24
Good road: <net.gsantner.opoc.util.ContextUtils: void setHtmlToTextView(android.widget.TextView,java.lang.String)>[]--><net.gsantner.opoc.util.ContextUtils: android.text.Spanned htmlToSpanned(java.lang.String)>[[-i0 < 24]]--><android.text.Html: android.text.Spanned fromHtml(java.lang.String,int)>
One road protect good!
containsStatic:false
containsTry:true
2call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.app.Activity: boolean isInMultiWindowMode()> is checking!!!
The life time of api is [24,31]
1call roads:
1 Mainhead roads:
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: net.gsantner.memetastic.activity.MemeCreateActivity dummyMainMethod_net_gsantner_memetastic_activity_MemeCreateActivity(android.content.Intent)>[]--><net.gsantner.memetastic.activity.MemeCreateActivity: void onCreate(android.os.Bundle)>[[try]]--><net.gsantner.opoc.util.ActivityUtils: boolean isInSplitScreenMode()>[[-$i0 < 24]]--><android.app.Activity: boolean isInMultiWindowMode()>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:true
1call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.print.PrintAttributes.Builder: android.print.PrintAttributes build()> is checking!!!
The life time of api is [19,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
###Multi invoking in one method, need manual check!!!--><net.gsantner.opoc.util.ShareUtil: android.print.PrintJob print(android.webkit.WebView,java.lang.String)>[[try], [-i0 < 19]]
###Multi invoking in one method, need manual check!!!--><net.gsantner.opoc.util.ShareUtil: android.print.PrintJob print(android.webkit.WebView,java.lang.String)>[[try]][[-i0 < 19]]
try
Good road with try: <net.gsantner.opoc.util.ShareUtil: android.print.PrintJob createPdf(android.webkit.WebView,java.lang.String)>[]--><net.gsantner.opoc.util.ShareUtil: android.print.PrintJob print(android.webkit.WebView,java.lang.String)>[[try], [-i0 < 19]]--><android.print.PrintAttributes.Builder: android.print.PrintAttributes build()>
One road protect good!
containsStatic:false
containsTry:true
2call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.text.StaticLayout: void <init>(java.lang.CharSequence,android.text.TextPaint,int,android.text.Layout.Alignment,float,float,boolean)> is checking!!!
The life time of api is [1,30]
12call roads:
1 Mainhead roads:
!!!this api will crash on sdk 31 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: net.gsantner.memetastic.activity.MemeCreateActivity dummyMainMethod_net_gsantner_memetastic_activity_MemeCreateActivity(android.content.Intent)>[]--><net.gsantner.memetastic.activity.MemeCreateActivity: void onCreate(android.os.Bundle)>[]--><net.gsantner.memetastic.activity.'-$$Lambda$2dKLEc9BuV5lOm6OnLLwWBxm8_4': void run()>[]--><net.gsantner.memetastic.activity.MemeCreateActivity: void touchTopElement()>[]--><net.gsantner.memetastic.activity.MemeCreateActivity: boolean onImageTouched(android.view.View,android.view.MotionEvent)>[]--><net.gsantner.memetastic.activity.MemeCreateActivity: void onMemeEditorObjectChanged()>[]--><net.gsantner.memetastic.activity.MemeCreateActivity: android.graphics.Bitmap renderMemeImageFromElements(android.content.Context,net.gsantner.memetastic.data.MemeEditorElements)>[]--><android.text.StaticLayout: void <init>(java.lang.CharSequence,android.text.TextPaint,int,android.text.Layout.Alignment,float,float,boolean)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.text.StaticLayout: void <init>(java.lang.CharSequence,android.text.TextPaint,int,android.text.Layout.Alignment,float,float,boolean)>has compatibility isssues！
-----------------------------------------
11 Packageshead roads:
!!!this api will crash on sdk 31 
Error road: <com.jaredrummler.android.colorpicker.ColorPickerDialog$5: void onColorSelected(int)>[]--><net.gsantner.memetastic.activity.MemeCreateActivity: void onColorSelected(int,int)>[]--><net.gsantner.memetastic.activity.MemeCreateActivity: void onMemeEditorObjectChanged()>[]--><net.gsantner.memetastic.activity.MemeCreateActivity: android.graphics.Bitmap renderMemeImageFromElements(android.content.Context,net.gsantner.memetastic.data.MemeEditorElements)>[]--><android.text.StaticLayout: void <init>(java.lang.CharSequence,android.text.TextPaint,int,android.text.Layout.Alignment,float,float,boolean)>
#1.the call statck between class <com.jaredrummler.android.colorpicker.ColorPickerDialog$5: void onColorSelected(int)> to <android.text.StaticLayout: void <init>(java.lang.CharSequence,android.text.TextPaint,int,android.text.Layout.Alignment,float,float,boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <net.gsantner.memetastic.activity.MemeCreateActivity: void lambda$initTextSettingsPopupDialog$3$MemeCreateActivity(android.widget.CompoundButton,boolean)>[]--><net.gsantner.memetastic.activity.MemeCreateActivity: void onMemeEditorObjectChanged()>[]--><net.gsantner.memetastic.activity.MemeCreateActivity: android.graphics.Bitmap renderMemeImageFromElements(android.content.Context,net.gsantner.memetastic.data.MemeEditorElements)>[]--><android.text.StaticLayout: void <init>(java.lang.CharSequence,android.text.TextPaint,int,android.text.Layout.Alignment,float,float,boolean)>
#2.the call statck between class <net.gsantner.memetastic.activity.MemeCreateActivity: void lambda$initTextSettingsPopupDialog$3$MemeCreateActivity(android.widget.CompoundButton,boolean)> to <android.text.StaticLayout: void <init>(java.lang.CharSequence,android.text.TextPaint,int,android.text.Layout.Alignment,float,float,boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <net.gsantner.memetastic.activity.MemeCreateActivity$4: void onItemSelected(android.widget.AdapterView,android.view.View,int,long)>[]--><net.gsantner.memetastic.activity.MemeCreateActivity: void onMemeEditorObjectChanged()>[]--><net.gsantner.memetastic.activity.MemeCreateActivity: android.graphics.Bitmap renderMemeImageFromElements(android.content.Context,net.gsantner.memetastic.data.MemeEditorElements)>[]--><android.text.StaticLayout: void <init>(java.lang.CharSequence,android.text.TextPaint,int,android.text.Layout.Alignment,float,float,boolean)>
#3.the call statck between class <net.gsantner.memetastic.activity.MemeCreateActivity$4: void onItemSelected(android.widget.AdapterView,android.view.View,int,long)> to <android.text.StaticLayout: void <init>(java.lang.CharSequence,android.text.TextPaint,int,android.text.Layout.Alignment,float,float,boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <net.gsantner.memetastic.activity.MemeCreateActivity_ViewBinding$6: void doClick(android.view.View)>[]--><net.gsantner.memetastic.activity.MemeCreateActivity: void settingsDone()>[]--><net.gsantner.memetastic.activity.MemeCreateActivity: void onMemeEditorObjectChanged()>[]--><net.gsantner.memetastic.activity.MemeCreateActivity: android.graphics.Bitmap renderMemeImageFromElements(android.content.Context,net.gsantner.memetastic.data.MemeEditorElements)>[]--><android.text.StaticLayout: void <init>(java.lang.CharSequence,android.text.TextPaint,int,android.text.Layout.Alignment,float,float,boolean)>
#4.the call statck between class <net.gsantner.memetastic.activity.MemeCreateActivity_ViewBinding$6: void doClick(android.view.View)> to <android.text.StaticLayout: void <init>(java.lang.CharSequence,android.text.TextPaint,int,android.text.Layout.Alignment,float,float,boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <com.jaredrummler.android.colorpicker.ColorPickerDialog$7: void onClick(android.view.View)>[]--><net.gsantner.memetastic.activity.MemeCreateActivity: void onColorSelected(int,int)>[]--><net.gsantner.memetastic.activity.MemeCreateActivity: void onMemeEditorObjectChanged()>[]--><net.gsantner.memetastic.activity.MemeCreateActivity: android.graphics.Bitmap renderMemeImageFromElements(android.content.Context,net.gsantner.memetastic.data.MemeEditorElements)>[]--><android.text.StaticLayout: void <init>(java.lang.CharSequence,android.text.TextPaint,int,android.text.Layout.Alignment,float,float,boolean)>
#5.the call statck between class <com.jaredrummler.android.colorpicker.ColorPickerDialog$7: void onClick(android.view.View)> to <android.text.StaticLayout: void <init>(java.lang.CharSequence,android.text.TextPaint,int,android.text.Layout.Alignment,float,float,boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <net.gsantner.memetastic.activity.MemeCreateActivity$5: void onProgressChanged(android.widget.SeekBar,int,boolean)>[]--><net.gsantner.memetastic.activity.MemeCreateActivity: void onMemeEditorObjectChanged()>[]--><net.gsantner.memetastic.activity.MemeCreateActivity: android.graphics.Bitmap renderMemeImageFromElements(android.content.Context,net.gsantner.memetastic.data.MemeEditorElements)>[]--><android.text.StaticLayout: void <init>(java.lang.CharSequence,android.text.TextPaint,int,android.text.Layout.Alignment,float,float,boolean)>
#6.the call statck between class <net.gsantner.memetastic.activity.MemeCreateActivity$5: void onProgressChanged(android.widget.SeekBar,int,boolean)> to <android.text.StaticLayout: void <init>(java.lang.CharSequence,android.text.TextPaint,int,android.text.Layout.Alignment,float,float,boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <net.gsantner.memetastic.activity.MemeCreateActivity_ViewBinding$1: boolean onTouch(android.view.View,android.view.MotionEvent)>[]--><net.gsantner.memetastic.activity.MemeCreateActivity: boolean onImageTouched(android.view.View,android.view.MotionEvent)>[]--><net.gsantner.memetastic.activity.MemeCreateActivity: void onMemeEditorObjectChanged()>[]--><net.gsantner.memetastic.activity.MemeCreateActivity: android.graphics.Bitmap renderMemeImageFromElements(android.content.Context,net.gsantner.memetastic.data.MemeEditorElements)>[]--><android.text.StaticLayout: void <init>(java.lang.CharSequence,android.text.TextPaint,int,android.text.Layout.Alignment,float,float,boolean)>
#7.the call statck between class <net.gsantner.memetastic.activity.MemeCreateActivity_ViewBinding$1: boolean onTouch(android.view.View,android.view.MotionEvent)> to <android.text.StaticLayout: void <init>(java.lang.CharSequence,android.text.TextPaint,int,android.text.Layout.Alignment,float,float,boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <net.gsantner.memetastic.activity.MemeCreateActivity_ViewBinding$2: void onTextChanged(java.lang.CharSequence,int,int,int)>[]--><net.gsantner.memetastic.activity.MemeCreateActivity: void onCaptionChanged(java.lang.CharSequence)>[]--><net.gsantner.memetastic.activity.MemeCreateActivity: void onMemeEditorObjectChanged()>[]--><net.gsantner.memetastic.activity.MemeCreateActivity: android.graphics.Bitmap renderMemeImageFromElements(android.content.Context,net.gsantner.memetastic.data.MemeEditorElements)>[]--><android.text.StaticLayout: void <init>(java.lang.CharSequence,android.text.TextPaint,int,android.text.Layout.Alignment,float,float,boolean)>
#8.the call statck between class <net.gsantner.memetastic.activity.MemeCreateActivity_ViewBinding$2: void onTextChanged(java.lang.CharSequence,int,int,int)> to <android.text.StaticLayout: void <init>(java.lang.CharSequence,android.text.TextPaint,int,android.text.Layout.Alignment,float,float,boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <net.gsantner.memetastic.activity.MemeCreateActivity_ViewBinding$3: void doClick(android.view.View)>[]--><net.gsantner.memetastic.activity.MemeCreateActivity: void onFullScreenImageClicked()>[]--><net.gsantner.memetastic.activity.MemeCreateActivity: void recreateImage(boolean)>[]--><net.gsantner.memetastic.activity.MemeCreateActivity: void onMemeEditorObjectChanged()>[]--><net.gsantner.memetastic.activity.MemeCreateActivity: android.graphics.Bitmap renderMemeImageFromElements(android.content.Context,net.gsantner.memetastic.data.MemeEditorElements)>[]--><android.text.StaticLayout: void <init>(java.lang.CharSequence,android.text.TextPaint,int,android.text.Layout.Alignment,float,float,boolean)>
#9.the call statck between class <net.gsantner.memetastic.activity.MemeCreateActivity_ViewBinding$3: void doClick(android.view.View)> to <android.text.StaticLayout: void <init>(java.lang.CharSequence,android.text.TextPaint,int,android.text.Layout.Alignment,float,float,boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <com.jaredrummler.android.colorpicker.ColorPickerDialog$3: void onClick(android.view.View)>[]--><net.gsantner.memetastic.activity.MemeCreateActivity: void onColorSelected(int,int)>[]--><net.gsantner.memetastic.activity.MemeCreateActivity: void onMemeEditorObjectChanged()>[]--><net.gsantner.memetastic.activity.MemeCreateActivity: android.graphics.Bitmap renderMemeImageFromElements(android.content.Context,net.gsantner.memetastic.data.MemeEditorElements)>[]--><android.text.StaticLayout: void <init>(java.lang.CharSequence,android.text.TextPaint,int,android.text.Layout.Alignment,float,float,boolean)>
#10.the call statck between class <com.jaredrummler.android.colorpicker.ColorPickerDialog$3: void onClick(android.view.View)> to <android.text.StaticLayout: void <init>(java.lang.CharSequence,android.text.TextPaint,int,android.text.Layout.Alignment,float,float,boolean)>has compatibility isssues！
-----------------------------------------
crashApis:1
crashApisInMain:1
containsStatic:false
containsTry:false
11call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <android.os.BaseBundle: int getInt(java.lang.String)> is checking!!!
The life time of api is [21,31]
5call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: net.gsantner.memetastic.activity.MainActivity dummyMainMethod_net_gsantner_memetastic_activity_MainActivity(android.content.Intent)>[]--><net.gsantner.memetastic.activity.MainActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: net.gsantner.memetastic.activity.ImageViewActivity dummyMainMethod_net_gsantner_memetastic_activity_ImageViewActivity(android.content.Intent)>[]--><dummyMainClass: net.gsantner.memetastic.activity.ImageViewFragment dummyMainMethod_net_gsantner_memetastic_activity_ImageViewFragment(android.content.Intent,android.app.Activity)>[]--><net.gsantner.memetastic.activity.ImageViewFragment: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
4 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.jaredrummler.android.colorpicker.ColorPickerDialog$2: void onClick(android.view.View)>[]--><com.jaredrummler.android.colorpicker.ColorPickerDialog: android.view.View createPickerView()>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#1.the call statck between class <com.jaredrummler.android.colorpicker.ColorPickerDialog$2: void onClick(android.view.View)> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.jaredrummler.android.colorpicker.ColorPickerView: void onRestoreInstanceState(android.os.Parcelable)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#2.the call statck between class <com.jaredrummler.android.colorpicker.ColorPickerView: void onRestoreInstanceState(android.os.Parcelable)> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.jaredrummler.android.colorpicker.ColorPickerDialog: android.app.Dialog onCreateDialog(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.jaredrummler.android.colorpicker.ColorPickerDialog: android.app.Dialog onCreateDialog(android.os.Bundle)>[]--><com.jaredrummler.android.colorpicker.ColorPickerDialog: android.view.View createPickerView()>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#3.the call statck between class <com.jaredrummler.android.colorpicker.ColorPickerDialog: android.app.Dialog onCreateDialog(android.os.Bundle)> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.jaredrummler.android.colorpicker.ColorPanelView: void onRestoreInstanceState(android.os.Parcelable)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#4.the call statck between class <com.jaredrummler.android.colorpicker.ColorPanelView: void onRestoreInstanceState(android.os.Parcelable)> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:2
crashApisInMain:2
containsStatic:false
containsTry:false
5call by main package
-----------------------------------------
#################################################
N 6 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putLongArray(java.lang.String,long[])> is checking!!!
The life time of api is [21,31]
0call roads:
0 Mainhead roads:
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 7 Potential Issue API: SDKCheck of <android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()> is checking!!!
The life time of api is [1,30]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
try
Good road with try: <net.gsantner.opoc.util.ContextUtils: boolean isConnectedToInternet()>[[try]]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
One road protect good!
containsStatic:false
containsTry:true
2call by main package
-----------------------------------------
#################################################
N 8 Potential Issue API: SDKCheck of <android.util.Size: int getWidth()> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <androidx.versionedparcelable.VersionedParcel: void writeSize(android.util.Size,int)>[]--><android.util.Size: int getWidth()>
#1.the call statck between class <androidx.versionedparcelable.VersionedParcel: void writeSize(android.util.Size,int)> to <android.util.Size: int getWidth()>has compatibility isssues！
-----------------------------------------
crashApis:3
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 9 Potential Issue API: SDKCheck of <android.webkit.WebView: android.print.PrintDocumentAdapter createPrintDocumentAdapter(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
###Multi invoking in one method, need manual check!!!--><net.gsantner.opoc.util.ShareUtil: android.print.PrintJob print(android.webkit.WebView,java.lang.String)>[[-i0 < 21], [-i0 < 19]]
###Multi invoking in one method, need manual check!!!--><net.gsantner.opoc.util.ShareUtil: android.print.PrintJob print(android.webkit.WebView,java.lang.String)>[[-i0 < 21]][[-i0 < 19]]
-i0 < 21
-i0 < 19
Good road: <net.gsantner.opoc.util.ShareUtil: android.print.PrintJob createPdf(android.webkit.WebView,java.lang.String)>[]--><net.gsantner.opoc.util.ShareUtil: android.print.PrintJob print(android.webkit.WebView,java.lang.String)>[[-i0 < 21], [-i0 < 19]]--><android.webkit.WebView: android.print.PrintDocumentAdapter createPrintDocumentAdapter(java.lang.String)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 10 Potential Issue API: SDKCheck of <android.os.BaseBundle: boolean containsKey(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: net.gsantner.memetastic.activity.MemeCreateActivity dummyMainMethod_net_gsantner_memetastic_activity_MemeCreateActivity(android.content.Intent)>[]--><net.gsantner.memetastic.activity.MemeCreateActivity: void onCreate(android.os.Bundle)>[]--><net.gsantner.memetastic.activity.MemeCreateActivity: boolean initMemeSettings(android.os.Bundle)>[]--><android.os.BaseBundle: boolean containsKey(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: boolean containsKey(java.lang.String)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:4
crashApisInMain:3
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 11 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)> is checking!!!
The life time of api is [21,31]
3call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: net.gsantner.memetastic.activity.MemeCreateActivity dummyMainMethod_net_gsantner_memetastic_activity_MemeCreateActivity(android.content.Intent)>[]--><net.gsantner.memetastic.activity.MemeCreateActivity: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
2 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.jaredrummler.android.colorpicker.ColorPickerView: android.os.Parcelable onSaveInstanceState()>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#1.the call statck between class <com.jaredrummler.android.colorpicker.ColorPickerView: android.os.Parcelable onSaveInstanceState()> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <net.gsantner.memetastic.activity.ImageViewActivity$ImagePagerAdapter: android.support.v4.app.Fragment getItem(int)>[]--><net.gsantner.memetastic.activity.ImageViewFragment: net.gsantner.memetastic.activity.ImageViewFragment newInstance(int,java.lang.String)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#2.the call statck between class <net.gsantner.memetastic.activity.ImageViewActivity$ImagePagerAdapter: android.support.v4.app.Fragment getItem(int)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:5
crashApisInMain:4
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 12 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putBooleanArray(java.lang.String,boolean[])> is checking!!!
The life time of api is [22,31]
0call roads:
0 Mainhead roads:
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 13 Potential Issue API: SDKCheck of <android.util.Size: void <init>(int,int)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <androidx.versionedparcelable.VersionedParcel: android.util.Size readSize(android.util.Size,int)>[]--><android.util.Size: void <init>(int,int)>
#1.the call statck between class <androidx.versionedparcelable.VersionedParcel: android.util.Size readSize(android.util.Size,int)> to <android.util.Size: void <init>(int,int)>has compatibility isssues！
-----------------------------------------
crashApis:6
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 14 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)> is checking!!!
The life time of api is [22,31]
3call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: net.gsantner.memetastic.activity.MemeCreateActivity dummyMainMethod_net_gsantner_memetastic_activity_MemeCreateActivity(android.content.Intent)>[]--><net.gsantner.memetastic.activity.MemeCreateActivity: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
2 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 
Error road: <net.gsantner.memetastic.activity.MemeCreateActivity: void lambda$initTextSettingsPopupDialog$2$MemeCreateActivity(android.view.View)>[]--><net.gsantner.memetastic.activity.MemeCreateActivity: void showColorDialog(int,int)>[]--><com.jaredrummler.android.colorpicker.ColorPickerDialog$Builder: void show(android.app.Activity)>[]--><com.jaredrummler.android.colorpicker.ColorPickerDialog$Builder: com.jaredrummler.android.colorpicker.ColorPickerDialog create()>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
#1.the call statck between class <net.gsantner.memetastic.activity.MemeCreateActivity: void lambda$initTextSettingsPopupDialog$2$MemeCreateActivity(android.view.View)> to <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 21 
Error road: <com.jaredrummler.android.colorpicker.ColorPickerView: android.os.Parcelable onSaveInstanceState()>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
#2.the call statck between class <com.jaredrummler.android.colorpicker.ColorPickerView: android.os.Parcelable onSaveInstanceState()> to <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
crashApis:7
crashApisInMain:5
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 15 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putDouble(java.lang.String,double)> is checking!!!
The life time of api is [21,31]
0call roads:
0 Mainhead roads:
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 16 Potential Issue API: SDKCheck of <android.provider.MediaStore.Images.Media: android.graphics.Bitmap getBitmap(android.content.ContentResolver,android.net.Uri)> is checking!!!
The life time of api is [1,29]
1call roads:
1 Mainhead roads:
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: net.gsantner.memetastic.activity.MemeCreateActivity dummyMainMethod_net_gsantner_memetastic_activity_MemeCreateActivity(android.content.Intent)>[]--><net.gsantner.memetastic.activity.MemeCreateActivity: void onCreate(android.os.Bundle)>[]--><net.gsantner.memetastic.activity.MemeCreateActivity: boolean initMemeSettings(android.os.Bundle)>[]--><net.gsantner.memetastic.activity.MemeCreateActivity: android.graphics.Bitmap extractBitmapFromIntent(android.content.Intent)>[[try]]--><android.provider.MediaStore.Images.Media: android.graphics.Bitmap getBitmap(android.content.ContentResolver,android.net.Uri)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:true
1call by main package
-----------------------------------------
#################################################
N 17 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putIntArray(java.lang.String,int[])> is checking!!!
The life time of api is [21,31]
2call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: net.gsantner.memetastic.activity.MemeCreateActivity dummyMainMethod_net_gsantner_memetastic_activity_MemeCreateActivity(android.content.Intent)>[]--><net.gsantner.memetastic.activity.'-$$Lambda$MemeCreateActivity$p9zZroCZbgiU2y2BGTuilInSJoc': void onClick(android.view.View)>[]--><net.gsantner.memetastic.activity.MemeCreateActivity: void lambda$initMoarControlsContainer$4$MemeCreateActivity(android.view.View)>[]--><net.gsantner.memetastic.activity.MemeCreateActivity: void showColorDialog(int,int)>[]--><com.jaredrummler.android.colorpicker.ColorPickerDialog$Builder: void show(android.app.Activity)>[]--><com.jaredrummler.android.colorpicker.ColorPickerDialog$Builder: com.jaredrummler.android.colorpicker.ColorPickerDialog create()>[]--><android.os.BaseBundle: void putIntArray(java.lang.String,int[])>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putIntArray(java.lang.String,int[])>has compatibility isssues！
-----------------------------------------
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <net.gsantner.memetastic.activity.MemeCreateActivity: void lambda$initTextSettingsPopupDialog$2$MemeCreateActivity(android.view.View)>[]--><net.gsantner.memetastic.activity.MemeCreateActivity: void showColorDialog(int,int)>[]--><com.jaredrummler.android.colorpicker.ColorPickerDialog$Builder: void show(android.app.Activity)>[]--><com.jaredrummler.android.colorpicker.ColorPickerDialog$Builder: com.jaredrummler.android.colorpicker.ColorPickerDialog create()>[]--><android.os.BaseBundle: void putIntArray(java.lang.String,int[])>
#1.the call statck between class <net.gsantner.memetastic.activity.MemeCreateActivity: void lambda$initTextSettingsPopupDialog$2$MemeCreateActivity(android.view.View)> to <android.os.BaseBundle: void putIntArray(java.lang.String,int[])>has compatibility isssues！
-----------------------------------------
crashApis:8
crashApisInMain:6
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 18 Potential Issue API: SDKCheck of <android.util.SizeF: float getHeight()> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <androidx.versionedparcelable.VersionedParcel: void writeSizeF(android.util.SizeF,int)>[]--><android.util.SizeF: float getHeight()>
#1.the call statck between class <androidx.versionedparcelable.VersionedParcel: void writeSizeF(android.util.SizeF,int)> to <android.util.SizeF: float getHeight()>has compatibility isssues！
-----------------------------------------
crashApis:9
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 19 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.Object get(java.lang.String)> is checking!!!
The life time of api is [21,31]
0call roads:
0 Mainhead roads:
0 Packageshead roads:
containsStatic:false
containsTry:true
1call by main package
-----------------------------------------
#################################################
N 20 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putDoubleArray(java.lang.String,double[])> is checking!!!
The life time of api is [21,31]
0call roads:
0 Mainhead roads:
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 21 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putLong(java.lang.String,long)> is checking!!!
The life time of api is [21,31]
0call roads:
0 Mainhead roads:
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 22 Potential Issue API: SDKCheck of <android.os.BaseBundle: boolean getBoolean(java.lang.String)> is checking!!!
The life time of api is [22,31]
3call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: net.gsantner.memetastic.activity.MemeCreateActivity dummyMainMethod_net_gsantner_memetastic_activity_MemeCreateActivity(android.content.Intent)>[]--><net.gsantner.memetastic.activity.MemeCreateActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: boolean getBoolean(java.lang.String)>has compatibility isssues！
-----------------------------------------
2 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 
Error road: <com.jaredrummler.android.colorpicker.ColorPickerView: void onRestoreInstanceState(android.os.Parcelable)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String)>
#1.the call statck between class <com.jaredrummler.android.colorpicker.ColorPickerView: void onRestoreInstanceState(android.os.Parcelable)> to <android.os.BaseBundle: boolean getBoolean(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 21 
Error road: <com.jaredrummler.android.colorpicker.ColorPickerDialog: android.app.Dialog onCreateDialog(android.os.Bundle)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String)>
#2.the call statck between class <com.jaredrummler.android.colorpicker.ColorPickerDialog: android.app.Dialog onCreateDialog(android.os.Bundle)> to <android.os.BaseBundle: boolean getBoolean(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:10
crashApisInMain:7
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 23 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.String getString(java.lang.String)> is checking!!!
The life time of api is [21,31]
2call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: net.gsantner.memetastic.activity.ImageViewActivity dummyMainMethod_net_gsantner_memetastic_activity_ImageViewActivity(android.content.Intent)>[]--><dummyMainClass: net.gsantner.memetastic.activity.ImageViewFragment dummyMainMethod_net_gsantner_memetastic_activity_ImageViewFragment(android.content.Intent,android.app.Activity)>[]--><net.gsantner.memetastic.activity.ImageViewFragment: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: net.gsantner.memetastic.activity.MemeCreateActivity dummyMainMethod_net_gsantner_memetastic_activity_MemeCreateActivity(android.content.Intent)>[]--><net.gsantner.memetastic.activity.MemeCreateActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.jaredrummler.android.colorpicker.ColorPickerView: void onRestoreInstanceState(android.os.Parcelable)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#1.the call statck between class <com.jaredrummler.android.colorpicker.ColorPickerView: void onRestoreInstanceState(android.os.Parcelable)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:11
crashApisInMain:8
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 24 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putStringArray(java.lang.String,java.lang.String[])> is checking!!!
The life time of api is [21,31]
0call roads:
0 Mainhead roads:
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 25 Potential Issue API: SDKCheck of <android.content.ContentResolver: void takePersistableUriPermission(android.net.Uri,int)> is checking!!!
The life time of api is [19,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
-$i0 < 19
Good road: <net.gsantner.opoc.util.ShareUtil: java.lang.Object extractResultFromActivityResult(int,int,android.content.Intent,android.app.Activity[])>[[-$i0 < 19]]--><android.content.ContentResolver: void takePersistableUriPermission(android.net.Uri,int)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 26 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putInt(java.lang.String,int)> is checking!!!
The life time of api is [21,31]
7call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: net.gsantner.memetastic.activity.MainActivity dummyMainMethod_net_gsantner_memetastic_activity_MainActivity(android.content.Intent)>[]--><net.gsantner.memetastic.activity.MainActivity: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: net.gsantner.memetastic.activity.MemeCreateActivity dummyMainMethod_net_gsantner_memetastic_activity_MemeCreateActivity(android.content.Intent)>[]--><net.gsantner.memetastic.activity.'-$$Lambda$MemeCreateActivity$p9zZroCZbgiU2y2BGTuilInSJoc': void onClick(android.view.View)>[]--><net.gsantner.memetastic.activity.MemeCreateActivity: void lambda$initMoarControlsContainer$4$MemeCreateActivity(android.view.View)>[]--><net.gsantner.memetastic.activity.MemeCreateActivity: void showColorDialog(int,int)>[]--><com.jaredrummler.android.colorpicker.ColorPickerDialog$Builder: void show(android.app.Activity)>[]--><com.jaredrummler.android.colorpicker.ColorPickerDialog$Builder: com.jaredrummler.android.colorpicker.ColorPickerDialog create()>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
6 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.jaredrummler.android.colorpicker.ColorPickerDialog: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#1.the call statck between class <com.jaredrummler.android.colorpicker.ColorPickerDialog: void onSaveInstanceState(android.os.Bundle)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <net.gsantner.memetastic.activity.MemePagerAdapter: android.support.v4.app.Fragment getItem(int)>[]--><net.gsantner.memetastic.activity.MemeFragment: net.gsantner.memetastic.activity.MemeFragment newInstance(int)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#2.the call statck between class <net.gsantner.memetastic.activity.MemePagerAdapter: android.support.v4.app.Fragment getItem(int)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.jaredrummler.android.colorpicker.ColorPanelView: android.os.Parcelable onSaveInstanceState()>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#3.the call statck between class <com.jaredrummler.android.colorpicker.ColorPanelView: android.os.Parcelable onSaveInstanceState()> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <net.gsantner.memetastic.activity.MemeCreateActivity: void lambda$initTextSettingsPopupDialog$2$MemeCreateActivity(android.view.View)>[]--><net.gsantner.memetastic.activity.MemeCreateActivity: void showColorDialog(int,int)>[]--><com.jaredrummler.android.colorpicker.ColorPickerDialog$Builder: void show(android.app.Activity)>[]--><com.jaredrummler.android.colorpicker.ColorPickerDialog$Builder: com.jaredrummler.android.colorpicker.ColorPickerDialog create()>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#4.the call statck between class <net.gsantner.memetastic.activity.MemeCreateActivity: void lambda$initTextSettingsPopupDialog$2$MemeCreateActivity(android.view.View)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.jaredrummler.android.colorpicker.ColorPickerView: android.os.Parcelable onSaveInstanceState()>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#5.the call statck between class <com.jaredrummler.android.colorpicker.ColorPickerView: android.os.Parcelable onSaveInstanceState()> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <net.gsantner.memetastic.activity.ImageViewActivity$ImagePagerAdapter: android.support.v4.app.Fragment getItem(int)>[]--><net.gsantner.memetastic.activity.ImageViewFragment: net.gsantner.memetastic.activity.ImageViewFragment newInstance(int,java.lang.String)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#6.the call statck between class <net.gsantner.memetastic.activity.ImageViewActivity$ImagePagerAdapter: android.support.v4.app.Fragment getItem(int)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
crashApis:12
crashApisInMain:9
containsStatic:false
containsTry:false
7call by main package
-----------------------------------------
#################################################
N 27 Potential Issue API: SDKCheck of <android.os.BaseBundle: int[] getIntArray(java.lang.String)> is checking!!!
The life time of api is [21,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.jaredrummler.android.colorpicker.ColorPickerDialog$2: void onClick(android.view.View)>[]--><com.jaredrummler.android.colorpicker.ColorPickerDialog: android.view.View createPresetsView()>[]--><com.jaredrummler.android.colorpicker.ColorPickerDialog: void loadPresets()>[]--><android.os.BaseBundle: int[] getIntArray(java.lang.String)>
#1.the call statck between class <com.jaredrummler.android.colorpicker.ColorPickerDialog$2: void onClick(android.view.View)> to <android.os.BaseBundle: int[] getIntArray(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.jaredrummler.android.colorpicker.ColorPickerDialog: android.app.Dialog onCreateDialog(android.os.Bundle)>[]--><com.jaredrummler.android.colorpicker.ColorPickerDialog: android.view.View createPresetsView()>[]--><com.jaredrummler.android.colorpicker.ColorPickerDialog: void loadPresets()>[]--><android.os.BaseBundle: int[] getIntArray(java.lang.String)>
#2.the call statck between class <com.jaredrummler.android.colorpicker.ColorPickerDialog: android.app.Dialog onCreateDialog(android.os.Bundle)> to <android.os.BaseBundle: int[] getIntArray(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:13
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 28 Potential Issue API: SDKCheck of <android.provider.MediaStore.Files: android.net.Uri getContentUri(java.lang.String)> is checking!!!
The life time of api is [11,29]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
!!!this api will crash on sdk 30 31 
Error road: <net.gsantner.opoc.util.ShareUtil: android.net.Uri getMediaUri(java.io.File,int)>[]--><android.provider.MediaStore.Files: android.net.Uri getContentUri(java.lang.String)>
#1.the call statck between class <net.gsantner.opoc.util.ShareUtil: android.net.Uri getMediaUri(java.io.File,int)> to <android.provider.MediaStore.Files: android.net.Uri getContentUri(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 30 31 
Error road: <net.gsantner.memetastic.activity.SettingsActivity$SettingsFragmentMaster: java.lang.Boolean onPreferenceClicked(android.support.v7.preference.Preference,java.lang.String,int)>[]--><net.gsantner.memetastic.util.MediaStoreUtils: void deleteFileFromMediaStore(android.content.Context,java.io.File)>[]--><android.provider.MediaStore.Files: android.net.Uri getContentUri(java.lang.String)>
#2.the call statck between class <net.gsantner.memetastic.activity.SettingsActivity$SettingsFragmentMaster: java.lang.Boolean onPreferenceClicked(android.support.v7.preference.Preference,java.lang.String,int)> to <android.provider.MediaStore.Files: android.net.Uri getContentUri(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:14
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 29 Potential Issue API: SDKCheck of <android.util.SizeF: float getWidth()> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <androidx.versionedparcelable.VersionedParcel: void writeSizeF(android.util.SizeF,int)>[]--><android.util.SizeF: float getWidth()>
#1.the call statck between class <androidx.versionedparcelable.VersionedParcel: void writeSizeF(android.util.SizeF,int)> to <android.util.SizeF: float getWidth()>has compatibility isssues！
-----------------------------------------
crashApis:15
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 30 Potential Issue API: SDKCheck of <android.net.NetworkInfo: boolean isConnectedOrConnecting()> is checking!!!
The life time of api is [1,30]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
try
Good road with try: <net.gsantner.opoc.util.ContextUtils: boolean isConnectedToInternet()>[[try]]--><android.net.NetworkInfo: boolean isConnectedOrConnecting()>
One road protect good!
containsStatic:false
containsTry:true
2call by main package
-----------------------------------------
#################################################
N 31 Potential Issue API: SDKCheck of <android.view.Window: void setStatusBarColor(int)> is checking!!!
The life time of api is [21,31]
2call roads:
1 Mainhead roads:
-$i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: net.gsantner.memetastic.activity.ImageViewActivity dummyMainMethod_net_gsantner_memetastic_activity_ImageViewActivity(android.content.Intent)>[]--><net.gsantner.memetastic.activity.ImageViewActivity: void onCreate(android.os.Bundle)>[[-$i0 < 21]]--><android.view.Window: void setStatusBarColor(int)>
One road protect good!
1 Packageshead roads:
-$i1 < 21
Good road: <net.gsantner.opoc.util.ActivityUtils: net.gsantner.opoc.util.ActivityUtils setStatusbarColor(int,boolean[])>[[-$i1 < 21]]--><android.view.Window: void setStatusBarColor(int)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 32 Potential Issue API: SDKCheck of <android.util.SizeF: void <init>(float,float)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <androidx.versionedparcelable.VersionedParcel: android.util.SizeF readSizeF(android.util.SizeF,int)>[]--><android.util.SizeF: void <init>(float,float)>
#1.the call statck between class <androidx.versionedparcelable.VersionedParcel: android.util.SizeF readSizeF(android.util.SizeF,int)> to <android.util.SizeF: void <init>(float,float)>has compatibility isssues！
-----------------------------------------
crashApis:16
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 33 Potential Issue API: SDKCheck of <android.print.PrintManager: android.print.PrintJob print(java.lang.String,android.print.PrintDocumentAdapter,android.print.PrintAttributes)> is checking!!!
The life time of api is [19,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
###Multi invoking in one method, need manual check!!!--><net.gsantner.opoc.util.ShareUtil: android.print.PrintJob print(android.webkit.WebView,java.lang.String)>[[try], [-i0 < 19]]
###Multi invoking in one method, need manual check!!!--><net.gsantner.opoc.util.ShareUtil: android.print.PrintJob print(android.webkit.WebView,java.lang.String)>[[try]][[-i0 < 19]]
try
Good road with try: <net.gsantner.opoc.util.ShareUtil: android.print.PrintJob createPdf(android.webkit.WebView,java.lang.String)>[]--><net.gsantner.opoc.util.ShareUtil: android.print.PrintJob print(android.webkit.WebView,java.lang.String)>[[try], [-i0 < 19]]--><android.print.PrintManager: android.print.PrintJob print(java.lang.String,android.print.PrintDocumentAdapter,android.print.PrintAttributes)>
One road protect good!
containsStatic:false
containsTry:true
2call by main package
-----------------------------------------
#################################################
N 34 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.util.Set keySet()> is checking!!!
The life time of api is [21,31]
0call roads:
0 Mainhead roads:
0 Packageshead roads:
containsStatic:false
containsTry:true
1call by main package
-----------------------------------------
#################################################
N 35 Potential Issue API: SDKCheck of <android.util.Size: int getHeight()> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <androidx.versionedparcelable.VersionedParcel: void writeSize(android.util.Size,int)>[]--><android.util.Size: int getHeight()>
#1.the call statck between class <androidx.versionedparcelable.VersionedParcel: void writeSize(android.util.Size,int)> to <android.util.Size: int getHeight()>has compatibility isssues！
-----------------------------------------
crashApis:17
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 36 Potential Issue API: SDKCheck of <android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])> is checking!!!
The life time of api is [23,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 22 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: net.gsantner.memetastic.activity.MemeCreateActivity dummyMainMethod_net_gsantner_memetastic_activity_MemeCreateActivity(android.content.Intent)>[]--><net.gsantner.memetastic.activity.MemeCreateActivity: void onRequestPermissionsResult(int,java.lang.String[],int[])>[[]]--><android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])>
!!!this api will crash on sdk 16 17 18 19 20 21 22 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: net.gsantner.memetastic.activity.MainActivity dummyMainMethod_net_gsantner_memetastic_activity_MainActivity(android.content.Intent)>[]--><net.gsantner.memetastic.activity.MainActivity: void onRequestPermissionsResult(int,java.lang.String[],int[])>[[]]--><android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:18
crashApisInMain:10
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 37 Potential Issue API: SDKCheck of <android.widget.LinearLayout: void <init>(android.content.Context,android.util.AttributeSet,int,int)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <net.gsantner.opoc.ui.LinearSplitLayout: void <init>(android.content.Context,android.util.AttributeSet,int,int)>[]--><android.widget.LinearLayout: void <init>(android.content.Context,android.util.AttributeSet,int,int)>
#1.the call statck between class <net.gsantner.opoc.ui.LinearSplitLayout: void <init>(android.content.Context,android.util.AttributeSet,int,int)> to <android.widget.LinearLayout: void <init>(android.content.Context,android.util.AttributeSet,int,int)>has compatibility isssues！
-----------------------------------------
crashApis:19
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
crashApis numbers:19
crashApis numbers in main road:10
On Android Version 16 this app may have error api use(at least): 17 and error api roads: 41
On Android Version 17 this app may have error api use(at least): 17 and error api roads: 41
On Android Version 18 this app may have error api use(at least): 17 and error api roads: 41
On Android Version 19 this app may have error api use(at least): 17 and error api roads: 41
On Android Version 20 this app may have error api use(at least): 17 and error api roads: 41
On Android Version 21 this app may have error api use(at least): 3 and error api roads: 8
On Android Version 22 this app may have error api use(at least): 1 and error api roads: 2
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 1 and error api roads: 2
On Android Version 31 this app may have error api use(at least): 2 and error api roads: 13
