/home/ys/桌面/CompactDroid（复件）/dataset2/Memo_Game.apk
Entry Points[org.secuso.privacyfriendlymemory.ui.navigation.HelpActivity, org.secuso.privacyfriendlymemory.ui.navigation.StatisticsActivity, org.secuso.privacyfriendlymemory.ui.MemoActivity, org.secuso.privacyfriendlymemory.ui.navigation.AboutActivity, org.secuso.privacyfriendlymemory.ui.SplashActivity, org.secuso.privacyfriendlymemory.ui.navigation.HighscoreActivity, org.secuso.privacyfriendlymemory.ui.MainActivity, org.secuso.privacyfriendlymemory.ui.navigation.DeckChoiceActivity]
FllowDroidcallgraph size:922
Soot started on Mon Jul 11 06:57:29 CST 2022
Soot finished on Mon Jul 11 06:57:34 CST 2022
Soot has run for 0 min. 5 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 17
Declared Target Sdk version is: 25
Declared Max Sdk version is: -1
Collected 157 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.os.BaseBundle: int getInt(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.secuso.privacyfriendlymemory.ui.navigation.StatisticsActivity dummyMainMethod_org_secuso_privacyfriendlymemory_ui_navigation_StatisticsActivity(android.content.Intent)>[]--><dummyMainClass: org.secuso.privacyfriendlymemory.ui.navigation.StatisticsActivity$PlaceholderFragment dummyMainMethod_org_secuso_privacyfriendlymemory_ui_navigation_StatisticsActivity$PlaceholderFragment(android.content.Intent,android.app.Activity)>[]--><org.secuso.privacyfriendlymemory.ui.navigation.StatisticsActivity$PlaceholderFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>[]--><org.secuso.privacyfriendlymemory.ui.navigation.StatisticsActivity$PlaceholderFragment: void createListViewWithAdapter()>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
!!!this api will crash on sdk 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.secuso.privacyfriendlymemory.ui.MainActivity dummyMainMethod_org_secuso_privacyfriendlymemory_ui_MainActivity(android.content.Intent)>[]--><dummyMainClass: org.secuso.privacyfriendlymemory.ui.MainActivity$GameTypeFragment dummyMainMethod_org_secuso_privacyfriendlymemory_ui_MainActivity$GameTypeFragment(android.content.Intent,android.app.Activity)>[]--><org.secuso.privacyfriendlymemory.ui.MainActivity$GameTypeFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:1
crashApisInMain:1
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putInt(java.lang.String,int)> is checking!!!
The life time of api is [21,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
!!!this api will crash on sdk 17 18 19 20 
Error road: <org.secuso.privacyfriendlymemory.ui.navigation.StatisticsActivity$PlaceholderFragment: org.secuso.privacyfriendlymemory.ui.navigation.StatisticsActivity$PlaceholderFragment newInstance(int)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#1.the call statck between class <org.secuso.privacyfriendlymemory.ui.navigation.StatisticsActivity$PlaceholderFragment: org.secuso.privacyfriendlymemory.ui.navigation.StatisticsActivity$PlaceholderFragment newInstance(int)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 17 18 19 20 
Error road: <org.secuso.privacyfriendlymemory.ui.MainActivity$GameTypeFragment: org.secuso.privacyfriendlymemory.ui.MainActivity$GameTypeFragment newInstance(int)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#2.the call statck between class <org.secuso.privacyfriendlymemory.ui.MainActivity$GameTypeFragment: org.secuso.privacyfriendlymemory.ui.MainActivity$GameTypeFragment newInstance(int)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
crashApis:2
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.Object get(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.secuso.privacyfriendlymemory.ui.MemoActivity dummyMainMethod_org_secuso_privacyfriendlymemory_ui_MemoActivity(android.content.Intent)>[]--><org.secuso.privacyfriendlymemory.ui.MemoActivity: void onResume()>[]--><org.secuso.privacyfriendlymemory.ui.MemoActivity: void createStatistics()>[]--><android.os.BaseBundle: java.lang.Object get(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: java.lang.Object get(java.lang.String)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:3
crashApisInMain:2
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
crashApis numbers:3
crashApis numbers in main road:2
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 3 and error api roads: 5
On Android Version 18 this app may have error api use(at least): 3 and error api roads: 5
On Android Version 19 this app may have error api use(at least): 3 and error api roads: 5
On Android Version 20 this app may have error api use(at least): 3 and error api roads: 5
On Android Version 21 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 22 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
