/home/ys/桌面/CompactDroid（复件）/dataset2/Mensa-Guthaben.apk
Entry Points[de.yazo_games.mensaguthaben.AboutActivity, de.yazo_games.mensaguthaben.MainActivity, de.yazo_games.mensaguthaben.SettingsActivity, de.yazo_games.mensaguthaben.PopupActivity]
FllowDroidcallgraph size:440
Soot started on Mon Jul 11 06:57:37 CST 2022
StaticCheck:<de.yazo_games.mensaguthaben.SettingsActivity: boolean isSimplePreferences(android.content.Context)>$yysi0 < 11
Soot finished on Mon Jul 11 06:57:45 CST 2022
Soot has run for 0 min. 7 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 19
Declared Target Sdk version is: 21
Declared Max Sdk version is: -1
Collected 151 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.nfc.tech.IsoDep: void close()> is checking!!!
The life time of api is [10,13]
1call roads:
1 Mainhead roads:
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.yazo_games.mensaguthaben.MainActivity dummyMainMethod_de_yazo__games_mensaguthaben_MainActivity(android.content.Intent)>[]--><de.yazo_games.mensaguthaben.MainActivity: void onNewIntent(android.content.Intent)>[[try]]--><de.yazo_games.mensaguthaben.cardreader.Readers: de.yazo_games.mensaguthaben.cardreader.ValueData readTag(android.nfc.Tag)>[[try]]--><android.nfc.tech.IsoDep: void close()>
One road protect good!
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.yazo_games.mensaguthaben.PopupActivity dummyMainMethod_de_yazo__games_mensaguthaben_PopupActivity(android.content.Intent)>[]--><de.yazo_games.mensaguthaben.PopupActivity: void onNewIntent(android.content.Intent)>[[try]]--><de.yazo_games.mensaguthaben.cardreader.Readers: de.yazo_games.mensaguthaben.cardreader.ValueData readTag(android.nfc.Tag)>[[try]]--><android.nfc.tech.IsoDep: void close()>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:true
1call by main package
-----------------------------------------
crashApis numbers:0
crashApis numbers in main road:0
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 18 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 19 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 20 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 21 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 22 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
