/home/ys/桌面/CompactDroid（复件）/dataset2/MHGU_Database.apk
Entry Points[com.ghstudios.android.ui.list.ASBSetListActivity, com.ghstudios.android.ui.list.ArenaQuestListActivity, com.ghstudios.android.ui.list.PalicoActivity, com.ghstudios.android.ui.detail.LocationDetailActivity, com.ghstudios.android.ui.list.SkillTreeListActivity, com.ghstudios.android.ui.list.MonsterListActivity, com.ghstudios.android.ui.list.ItemListActivity, com.ghstudios.android.ui.list.ArmorListActivity, com.ghstudios.android.ui.detail.QuestDetailActivity, com.ghstudios.android.ui.detail.SkillTreeDetailActivity, com.ghstudios.android.ui.list.QuestListActivity, com.ghstudios.android.ui.list.WyporiumTradeListActivity, com.ghstudios.android.ui.list.UniversalSearchActivity, com.ghstudios.android.ui.list.WeaponListActivity, com.ghstudios.android.ui.detail.ArenaQuestDetailActivity, com.ghstudios.android.ui.detail.MonsterDetailActivity, com.ghstudios.android.ui.list.LocationListActivity, com.ghstudios.android.ui.detail.MaterialDetailActivity, com.ghstudios.android.ui.list.DecorationListActivity, com.ghstudios.android.ui.list.CombiningListActivity, com.ghstudios.android.ui.detail.ASBActivity, com.ghstudios.android.ui.detail.DecorationDetailActivity, com.ghstudios.android.ui.detail.ItemDetailActivity, com.ghstudios.android.ui.list.WeaponSelectionListActivity, com.ghstudios.android.ui.list.WishlistListActivity, com.ghstudios.android.ui.detail.ArmorDetailActivity, com.ghstudios.android.ui.detail.WishlistDetailActivity, com.ghstudios.android.ui.detail.WeaponDetailActivity, com.ghstudios.android.ui.detail.PalicoWeaponDetailActivity]
FllowDroidcallgraph size:4184
Soot started on Mon Jul 11 07:00:31 CST 2022
Soot finished on Mon Jul 11 07:00:41 CST 2022
Soot has run for 0 min. 10 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 14
Declared Target Sdk version is: 24
Declared Max Sdk version is: -1
Collected 455 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.os.BaseBundle: int getInt(java.lang.String)> is checking!!!
The life time of api is [21,31]
5call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.ghstudios.android.ui.list.ArmorListActivity dummyMainMethod_com_ghstudios_android_ui_list_ArmorListActivity(android.content.Intent)>[]--><dummyMainClass: com.ghstudios.android.ui.list.ArmorExpandableListFragment dummyMainMethod_com_ghstudios_android_ui_list_ArmorExpandableListFragment(android.content.Intent,android.app.Activity)>[]--><com.ghstudios.android.ui.list.ArmorExpandableListFragment: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
4 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.compound.ASBPieceContainer: void access$200(com.ghstudios.android.ui.compound.ASBPieceContainer)>[]--><com.ghstudios.android.ui.compound.ASBPieceContainer: void requestPieceInfo()>[]--><com.ghstudios.android.ui.compound.ASBPieceContainer: void onAddEquipment()>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#1.the call statck between class <com.ghstudios.android.ui.compound.ASBPieceContainer: void access$200(com.ghstudios.android.ui.compound.ASBPieceContainer)> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.dialog.ASBTalismanDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#2.the call statck between class <com.ghstudios.android.ui.dialog.ASBTalismanDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.dialog.ASBSetAddDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#3.the call statck between class <com.ghstudios.android.ui.dialog.ASBSetAddDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.compound.ASBPieceContainer: void access$300(com.ghstudios.android.ui.compound.ASBPieceContainer)>[]--><com.ghstudios.android.ui.compound.ASBPieceContainer: void onAddEquipment()>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#4.the call statck between class <com.ghstudios.android.ui.compound.ASBPieceContainer: void access$300(com.ghstudios.android.ui.compound.ASBPieceContainer)> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:1
crashApisInMain:1
containsStatic:false
containsTry:false
5call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putLongArray(java.lang.String,long[])> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.dialog.WishlistDataAddMultiDialogFragment: com.ghstudios.android.ui.dialog.WishlistDataAddMultiDialogFragment newInstance(long[])>[]--><android.os.BaseBundle: void putLongArray(java.lang.String,long[])>
#1.the call statck between class <com.ghstudios.android.ui.dialog.WishlistDataAddMultiDialogFragment: com.ghstudios.android.ui.dialog.WishlistDataAddMultiDialogFragment newInstance(long[])> to <android.os.BaseBundle: void putLongArray(java.lang.String,long[])>has compatibility isssues！
-----------------------------------------
crashApis:2
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.view.View: boolean isInLayout()> is checking!!!
The life time of api is [18,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 
Error road: <com.ghstudios.android.ui.MHUtils: void setListViewHeightBasedOnChildren(android.widget.ListView)>[]--><android.view.View: boolean isInLayout()>
#1.the call statck between class <com.ghstudios.android.ui.MHUtils: void setListViewHeightBasedOnChildren(android.widget.ListView)> to <android.view.View: boolean isInLayout()>has compatibility isssues！
-----------------------------------------
crashApis:3
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.os.BaseBundle: long getLong(java.lang.String,long)> is checking!!!
The life time of api is [21,31]
19call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.ghstudios.android.ui.detail.QuestDetailActivity dummyMainMethod_com_ghstudios_android_ui_detail_QuestDetailActivity(android.content.Intent)>[]--><dummyMainClass: com.ghstudios.android.ui.detail.QuestDetailFragment dummyMainMethod_com_ghstudios_android_ui_detail_QuestDetailFragment(android.content.Intent,android.app.Activity)>[]--><com.ghstudios.android.ui.detail.QuestDetailFragment: void onActivityCreated(android.os.Bundle)>[]--><android.os.BaseBundle: long getLong(java.lang.String,long)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.ghstudios.android.ui.detail.WishlistDetailActivity dummyMainMethod_com_ghstudios_android_ui_detail_WishlistDetailActivity(android.content.Intent)>[]--><dummyMainClass: com.ghstudios.android.ui.detail.WishlistDataDetailFragment dummyMainMethod_com_ghstudios_android_ui_detail_WishlistDataDetailFragment(android.content.Intent,android.app.Activity)>[]--><com.ghstudios.android.ui.detail.WishlistDataDetailFragment: boolean onOptionsItemSelected(android.view.MenuItem)>[]--><android.os.BaseBundle: long getLong(java.lang.String,long)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.ghstudios.android.ui.detail.ArenaQuestDetailActivity dummyMainMethod_com_ghstudios_android_ui_detail_ArenaQuestDetailActivity(android.content.Intent)>[]--><dummyMainClass: com.ghstudios.android.ui.detail.ArenaQuestDetailFragment dummyMainMethod_com_ghstudios_android_ui_detail_ArenaQuestDetailFragment(android.content.Intent,android.app.Activity)>[]--><com.ghstudios.android.ui.detail.ArenaQuestDetailFragment: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: long getLong(java.lang.String,long)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.ghstudios.android.ui.detail.ItemDetailActivity dummyMainMethod_com_ghstudios_android_ui_detail_ItemDetailActivity(android.content.Intent)>[]--><dummyMainClass: com.ghstudios.android.ui.detail.ItemDetailFragment dummyMainMethod_com_ghstudios_android_ui_detail_ItemDetailFragment(android.content.Intent,android.app.Activity)>[]--><com.ghstudios.android.ui.detail.ItemDetailFragment: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: long getLong(java.lang.String,long)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.ghstudios.android.ui.detail.MonsterDetailActivity dummyMainMethod_com_ghstudios_android_ui_detail_MonsterDetailActivity(android.content.Intent)>[]--><dummyMainClass: com.ghstudios.android.ui.detail.MonsterSummaryFragment dummyMainMethod_com_ghstudios_android_ui_detail_MonsterSummaryFragment(android.content.Intent,android.app.Activity)>[]--><com.ghstudios.android.ui.detail.MonsterSummaryFragment: void onActivityCreated(android.os.Bundle)>[]--><android.os.BaseBundle: long getLong(java.lang.String,long)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.ghstudios.android.ui.detail.DecorationDetailActivity dummyMainMethod_com_ghstudios_android_ui_detail_DecorationDetailActivity(android.content.Intent)>[]--><dummyMainClass: com.ghstudios.android.ui.detail.DecorationDetailFragment dummyMainMethod_com_ghstudios_android_ui_detail_DecorationDetailFragment(android.content.Intent,android.app.Activity)>[]--><com.ghstudios.android.ui.detail.DecorationDetailFragment: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: long getLong(java.lang.String,long)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.ghstudios.android.ui.detail.ArmorDetailActivity dummyMainMethod_com_ghstudios_android_ui_detail_ArmorDetailActivity(android.content.Intent)>[]--><dummyMainClass: com.ghstudios.android.ui.detail.ArmorDetailFragment dummyMainMethod_com_ghstudios_android_ui_detail_ArmorDetailFragment(android.content.Intent,android.app.Activity)>[]--><com.ghstudios.android.ui.detail.ArmorDetailFragment: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: long getLong(java.lang.String,long)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.ghstudios.android.ui.detail.WeaponDetailActivity dummyMainMethod_com_ghstudios_android_ui_detail_WeaponDetailActivity(android.content.Intent)>[]--><dummyMainClass: com.ghstudios.android.ui.detail.WeaponBowgunDetailFragment dummyMainMethod_com_ghstudios_android_ui_detail_WeaponBowgunDetailFragment(android.content.Intent,android.app.Activity)>[]--><com.ghstudios.android.ui.detail.WeaponDetailFragment: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: long getLong(java.lang.String,long)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.ghstudios.android.ui.detail.LocationDetailActivity dummyMainMethod_com_ghstudios_android_ui_detail_LocationDetailActivity(android.content.Intent)>[]--><dummyMainClass: com.ghstudios.android.ui.detail.LocationDetailFragment dummyMainMethod_com_ghstudios_android_ui_detail_LocationDetailFragment(android.content.Intent,android.app.Activity)>[]--><com.ghstudios.android.ui.detail.LocationDetailFragment: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: long getLong(java.lang.String,long)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: long getLong(java.lang.String,long)>has compatibility isssues！
-----------------------------------------
18 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.detail.ItemLocationFragment: android.support.v4.content.Loader onCreateLoader(int,android.os.Bundle)>[]--><android.os.BaseBundle: long getLong(java.lang.String,long)>
#1.the call statck between class <com.ghstudios.android.ui.detail.ItemLocationFragment: android.support.v4.content.Loader onCreateLoader(int,android.os.Bundle)> to <android.os.BaseBundle: long getLong(java.lang.String,long)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.detail.MonsterRewardFragment: android.support.v4.content.Loader onCreateLoader(int,android.os.Bundle)>[]--><android.os.BaseBundle: long getLong(java.lang.String,long)>
#2.the call statck between class <com.ghstudios.android.ui.detail.MonsterRewardFragment: android.support.v4.content.Loader onCreateLoader(int,android.os.Bundle)> to <android.os.BaseBundle: long getLong(java.lang.String,long)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.detail.ItemQuestFragment: android.support.v4.content.Loader onCreateLoader(int,android.os.Bundle)>[]--><android.os.BaseBundle: long getLong(java.lang.String,long)>
#3.the call statck between class <com.ghstudios.android.ui.detail.ItemQuestFragment: android.support.v4.content.Loader onCreateLoader(int,android.os.Bundle)> to <android.os.BaseBundle: long getLong(java.lang.String,long)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.detail.QuestRewardFragment: android.support.v4.content.Loader onCreateLoader(int,android.os.Bundle)>[]--><android.os.BaseBundle: long getLong(java.lang.String,long)>
#4.the call statck between class <com.ghstudios.android.ui.detail.QuestRewardFragment: android.support.v4.content.Loader onCreateLoader(int,android.os.Bundle)> to <android.os.BaseBundle: long getLong(java.lang.String,long)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.detail.ArenaQuestMonsterFragment: android.support.v4.content.Loader onCreateLoader(int,android.os.Bundle)>[]--><android.os.BaseBundle: long getLong(java.lang.String,long)>
#5.the call statck between class <com.ghstudios.android.ui.detail.ArenaQuestMonsterFragment: android.support.v4.content.Loader onCreateLoader(int,android.os.Bundle)> to <android.os.BaseBundle: long getLong(java.lang.String,long)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.detail.ItemTradeFragment: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: long getLong(java.lang.String,long)>
#6.the call statck between class <com.ghstudios.android.ui.detail.ItemTradeFragment: void onCreate(android.os.Bundle)> to <android.os.BaseBundle: long getLong(java.lang.String,long)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.detail.ItemArenaFragment: android.support.v4.content.Loader onCreateLoader(int,android.os.Bundle)>[]--><android.os.BaseBundle: long getLong(java.lang.String,long)>
#7.the call statck between class <com.ghstudios.android.ui.detail.ItemArenaFragment: android.support.v4.content.Loader onCreateLoader(int,android.os.Bundle)> to <android.os.BaseBundle: long getLong(java.lang.String,long)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.detail.QuestMonsterFragment: android.support.v4.content.Loader onCreateLoader(int,android.os.Bundle)>[]--><android.os.BaseBundle: long getLong(java.lang.String,long)>
#8.the call statck between class <com.ghstudios.android.ui.detail.QuestMonsterFragment: android.support.v4.content.Loader onCreateLoader(int,android.os.Bundle)> to <android.os.BaseBundle: long getLong(java.lang.String,long)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.detail.ItemMonsterFragment: android.support.v4.content.Loader onCreateLoader(int,android.os.Bundle)>[]--><android.os.BaseBundle: long getLong(java.lang.String,long)>
#9.the call statck between class <com.ghstudios.android.ui.detail.ItemMonsterFragment: android.support.v4.content.Loader onCreateLoader(int,android.os.Bundle)> to <android.os.BaseBundle: long getLong(java.lang.String,long)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.detail.LocationHabitatFragment: android.support.v4.content.Loader onCreateLoader(int,android.os.Bundle)>[]--><android.os.BaseBundle: long getLong(java.lang.String,long)>
#10.the call statck between class <com.ghstudios.android.ui.detail.LocationHabitatFragment: android.support.v4.content.Loader onCreateLoader(int,android.os.Bundle)> to <android.os.BaseBundle: long getLong(java.lang.String,long)>has compatibility isssues！
-----------------------------------------
crashApis:4
crashApisInMain:2
containsStatic:false
containsTry:false
11call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)> is checking!!!
The life time of api is [21,31]
15call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.ghstudios.android.ui.detail.WishlistDetailActivity dummyMainMethod_com_ghstudios_android_ui_detail_WishlistDetailActivity(android.content.Intent)>[]--><dummyMainClass: com.ghstudios.android.ui.detail.WishlistDataDetailFragment dummyMainMethod_com_ghstudios_android_ui_detail_WishlistDataDetailFragment(android.content.Intent,android.app.Activity)>[]--><com.ghstudios.android.ui.detail.WishlistDataDetailFragment: boolean onOptionsItemSelected(android.view.MenuItem)>[]--><com.ghstudios.android.ui.dialog.WishlistRenameDialogFragment: com.ghstudios.android.ui.dialog.WishlistRenameDialogFragment newInstance(long,java.lang.String)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.ghstudios.android.ui.detail.PalicoWeaponDetailActivity dummyMainMethod_com_ghstudios_android_ui_detail_PalicoWeaponDetailActivity(android.content.Intent)>[]--><com.ghstudios.android.ui.detail.PalicoWeaponDetailActivity: boolean onOptionsItemSelected(android.view.MenuItem)>[]--><com.ghstudios.android.ui.dialog.WishlistDataAddDialogFragment: com.ghstudios.android.ui.dialog.WishlistDataAddDialogFragment newInstance(long,java.lang.String)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.ghstudios.android.ui.detail.DecorationDetailActivity dummyMainMethod_com_ghstudios_android_ui_detail_DecorationDetailActivity(android.content.Intent)>[]--><com.ghstudios.android.ui.detail.DecorationDetailActivity: boolean onOptionsItemSelected(android.view.MenuItem)>[]--><com.ghstudios.android.ui.dialog.WishlistDataAddDialogFragment: com.ghstudios.android.ui.dialog.WishlistDataAddDialogFragment newInstance(long,java.lang.String)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.ghstudios.android.ui.detail.ArmorDetailActivity dummyMainMethod_com_ghstudios_android_ui_detail_ArmorDetailActivity(android.content.Intent)>[]--><com.ghstudios.android.ui.detail.ArmorDetailActivity: boolean onOptionsItemSelected(android.view.MenuItem)>[]--><com.ghstudios.android.ui.dialog.WishlistDataAddDialogFragment: com.ghstudios.android.ui.dialog.WishlistDataAddDialogFragment newInstance(long,java.lang.String)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.ghstudios.android.ui.detail.WeaponDetailActivity dummyMainMethod_com_ghstudios_android_ui_detail_WeaponDetailActivity(android.content.Intent)>[]--><com.ghstudios.android.ui.detail.WeaponDetailActivity: boolean onOptionsItemSelected(android.view.MenuItem)>[]--><com.ghstudios.android.ui.dialog.WishlistDataAddDialogFragment: com.ghstudios.android.ui.dialog.WishlistDataAddDialogFragment newInstance(long,java.lang.String)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
14 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.adapter.LocationDetailPagerAdapter: android.support.v4.app.Fragment getItem(int)>[]--><com.ghstudios.android.ui.detail.LocationRankFragment: com.ghstudios.android.ui.detail.LocationRankFragment newInstance(java.lang.Long,java.lang.String)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#1.the call statck between class <com.ghstudios.android.ui.adapter.LocationDetailPagerAdapter: android.support.v4.app.Fragment getItem(int)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.adapter.MonsterGridPagerAdapter: android.support.v4.app.Fragment getItem(int)>[]--><com.ghstudios.android.ui.list.MonsterListFragment: com.ghstudios.android.ui.list.MonsterListFragment newInstance(java.lang.String)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#2.the call statck between class <com.ghstudios.android.ui.adapter.MonsterGridPagerAdapter: android.support.v4.app.Fragment getItem(int)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.adapter.SkillTreeDetailPagerAdapter: android.support.v4.app.Fragment getItem(int)>[]--><com.ghstudios.android.ui.detail.SkillTreeArmorFragment: com.ghstudios.android.ui.detail.SkillTreeArmorFragment newInstance(long,java.lang.String)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.adapter.SkillTreeDetailPagerAdapter: android.support.v4.app.Fragment getItem(int)>[]--><com.ghstudios.android.ui.detail.SkillTreeDecorationFragment: com.ghstudios.android.ui.detail.SkillTreeDecorationFragment newInstance(long,java.lang.String)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#3.the call statck between class <com.ghstudios.android.ui.adapter.SkillTreeDetailPagerAdapter: android.support.v4.app.Fragment getItem(int)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.dialog.WishlistComponentEditDialogFragment: com.ghstudios.android.ui.dialog.WishlistComponentEditDialogFragment newInstance(long,java.lang.String)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#4.the call statck between class <com.ghstudios.android.ui.dialog.WishlistComponentEditDialogFragment: com.ghstudios.android.ui.dialog.WishlistComponentEditDialogFragment newInstance(long,java.lang.String)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.adapter.ArmorDetailPagerAdapter: android.support.v4.app.Fragment getItem(int)>[]--><com.ghstudios.android.ui.detail.ItemToSkillFragment: com.ghstudios.android.ui.detail.ItemToSkillFragment newInstance(long,java.lang.String)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#5.the call statck between class <com.ghstudios.android.ui.adapter.ArmorDetailPagerAdapter: android.support.v4.app.Fragment getItem(int)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.adapter.MonsterDetailPagerAdapter: android.support.v4.app.Fragment getItem(int)>[]--><com.ghstudios.android.ui.detail.MonsterRewardFragment: com.ghstudios.android.ui.detail.MonsterRewardFragment newInstance(long,java.lang.String)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#6.the call statck between class <com.ghstudios.android.ui.adapter.MonsterDetailPagerAdapter: android.support.v4.app.Fragment getItem(int)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.list.WeaponListActivity: android.support.v4.app.Fragment createFragment()>[]--><com.ghstudios.android.ui.list.WeaponBowExpandableFragment: com.ghstudios.android.ui.list.WeaponBowExpandableFragment newInstance(java.lang.String)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.list.WeaponListActivity: android.support.v4.app.Fragment createFragment()>[]--><com.ghstudios.android.ui.list.WeaponBowgunExpandableFragment: com.ghstudios.android.ui.list.WeaponBowgunExpandableFragment newInstance(java.lang.String)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.list.WeaponListActivity: android.support.v4.app.Fragment createFragment()>[]--><com.ghstudios.android.ui.list.WeaponBladeExpandableFragment: com.ghstudios.android.ui.list.WeaponBladeExpandableFragment newInstance(java.lang.String)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#7.the call statck between class <com.ghstudios.android.ui.list.WeaponListActivity: android.support.v4.app.Fragment createFragment()> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.adapter.QuestExpandableListPagerAdapter: android.support.v4.app.Fragment getItem(int)>[]--><com.ghstudios.android.ui.list.QuestExpandableListFragment: com.ghstudios.android.ui.list.QuestExpandableListFragment newInstance(java.lang.String)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#8.the call statck between class <com.ghstudios.android.ui.adapter.QuestExpandableListPagerAdapter: android.support.v4.app.Fragment getItem(int)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.list.ASBSetListFragment$2: boolean onActionItemClicked(android.view.ActionMode,android.view.MenuItem)>[]--><com.ghstudios.android.ui.dialog.ASBSetAddDialogFragment: com.ghstudios.android.ui.dialog.ASBSetAddDialogFragment newInstance(long,java.lang.String,int,int)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#9.the call statck between class <com.ghstudios.android.ui.list.ASBSetListFragment$2: boolean onActionItemClicked(android.view.ActionMode,android.view.MenuItem)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.detail.WishlistDataDetailFragment$WishlistDataListCursorAdapter$1: boolean onLongClick(android.view.View)>[]--><com.ghstudios.android.ui.dialog.WishlistDataDeleteDialogFragment: com.ghstudios.android.ui.dialog.WishlistDataDeleteDialogFragment newInstance(long,java.lang.String)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#10.the call statck between class <com.ghstudios.android.ui.detail.WishlistDataDetailFragment$WishlistDataListCursorAdapter$1: boolean onLongClick(android.view.View)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:5
crashApisInMain:3
containsStatic:false
containsTry:false
11call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <android.os.BaseBundle: long[] getLongArray(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.dialog.WishlistDataAddMultiDialogFragment$1: void onClick(android.content.DialogInterface,int)>[]--><android.os.BaseBundle: long[] getLongArray(java.lang.String)>
#1.the call statck between class <com.ghstudios.android.ui.dialog.WishlistDataAddMultiDialogFragment$1: void onClick(android.content.DialogInterface,int)> to <android.os.BaseBundle: long[] getLongArray(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:6
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 6 Potential Issue API: SDKCheck of <android.os.BaseBundle: long getLong(java.lang.String)> is checking!!!
The life time of api is [21,31]
32call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.ghstudios.android.ui.detail.MonsterDetailActivity dummyMainMethod_com_ghstudios_android_ui_detail_MonsterDetailActivity(android.content.Intent)>[]--><dummyMainClass: com.ghstudios.android.ui.detail.MonsterStatusFragment dummyMainMethod_com_ghstudios_android_ui_detail_MonsterStatusFragment(android.content.Intent,android.app.Activity)>[]--><com.ghstudios.android.ui.detail.MonsterStatusFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>[]--><android.os.BaseBundle: long getLong(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.ghstudios.android.ui.detail.DecorationDetailActivity dummyMainMethod_com_ghstudios_android_ui_detail_DecorationDetailActivity(android.content.Intent)>[]--><dummyMainClass: com.ghstudios.android.ui.detail.DecorationDetailFragment dummyMainMethod_com_ghstudios_android_ui_detail_DecorationDetailFragment(android.content.Intent,android.app.Activity)>[]--><com.ghstudios.android.ui.detail.DecorationDetailFragment$1: void onClick(android.view.View)>[]--><android.os.BaseBundle: long getLong(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.ghstudios.android.ui.detail.WishlistDetailActivity dummyMainMethod_com_ghstudios_android_ui_detail_WishlistDetailActivity(android.content.Intent)>[]--><dummyMainClass: com.ghstudios.android.ui.detail.WishlistDataDetailFragment dummyMainMethod_com_ghstudios_android_ui_detail_WishlistDataDetailFragment(android.content.Intent,android.app.Activity)>[]--><com.ghstudios.android.ui.detail.WishlistDataDetailFragment: void setUserVisibleHint(boolean)>[]--><android.os.BaseBundle: long getLong(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.ghstudios.android.ui.detail.ArmorDetailActivity dummyMainMethod_com_ghstudios_android_ui_detail_ArmorDetailActivity(android.content.Intent)>[]--><dummyMainClass: com.ghstudios.android.ui.detail.ArmorDetailFragment dummyMainMethod_com_ghstudios_android_ui_detail_ArmorDetailFragment(android.content.Intent,android.app.Activity)>[]--><com.ghstudios.android.ui.detail.ArmorDetailFragment$1: void onClick(android.view.View)>[]--><android.os.BaseBundle: long getLong(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: long getLong(java.lang.String)>has compatibility isssues！
-----------------------------------------
31 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.detail.ArenaQuestDetailFragment$ArenaQuestLoaderCallbacks: android.support.v4.content.Loader onCreateLoader(int,android.os.Bundle)>[]--><android.os.BaseBundle: long getLong(java.lang.String)>
#1.the call statck between class <com.ghstudios.android.ui.detail.ArenaQuestDetailFragment$ArenaQuestLoaderCallbacks: android.support.v4.content.Loader onCreateLoader(int,android.os.Bundle)> to <android.os.BaseBundle: long getLong(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.dialog.WishlistDataDeleteDialogFragment$1: void onClick(android.content.DialogInterface,int)>[]--><android.os.BaseBundle: long getLong(java.lang.String)>
#2.the call statck between class <com.ghstudios.android.ui.dialog.WishlistDataDeleteDialogFragment$1: void onClick(android.content.DialogInterface,int)> to <android.os.BaseBundle: long getLong(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.dialog.ASBTalismanDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)>[]--><android.os.BaseBundle: long getLong(java.lang.String)>
#3.the call statck between class <com.ghstudios.android.ui.dialog.ASBTalismanDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)> to <android.os.BaseBundle: long getLong(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.detail.DecorationDetailFragment$DecorationLoaderCallbacks: android.support.v4.content.Loader onCreateLoader(int,android.os.Bundle)>[]--><android.os.BaseBundle: long getLong(java.lang.String)>
#4.the call statck between class <com.ghstudios.android.ui.detail.DecorationDetailFragment$DecorationLoaderCallbacks: android.support.v4.content.Loader onCreateLoader(int,android.os.Bundle)> to <android.os.BaseBundle: long getLong(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.detail.MonsterSummaryFragment$MonsterLoaderCallbacks: android.support.v4.content.Loader onCreateLoader(int,android.os.Bundle)>[]--><android.os.BaseBundle: long getLong(java.lang.String)>
#5.the call statck between class <com.ghstudios.android.ui.detail.MonsterSummaryFragment$MonsterLoaderCallbacks: android.support.v4.content.Loader onCreateLoader(int,android.os.Bundle)> to <android.os.BaseBundle: long getLong(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.detail.WeaponDetailFragment$WeaponLoaderCallbacks: android.support.v4.content.Loader onCreateLoader(int,android.os.Bundle)>[]--><android.os.BaseBundle: long getLong(java.lang.String)>
#6.the call statck between class <com.ghstudios.android.ui.detail.WeaponDetailFragment$WeaponLoaderCallbacks: android.support.v4.content.Loader onCreateLoader(int,android.os.Bundle)> to <android.os.BaseBundle: long getLong(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.detail.SkillTreeDetailFragment: android.support.v4.content.Loader onCreateLoader(int,android.os.Bundle)>[]--><android.os.BaseBundle: long getLong(java.lang.String)>
#7.the call statck between class <com.ghstudios.android.ui.detail.SkillTreeDetailFragment: android.support.v4.content.Loader onCreateLoader(int,android.os.Bundle)> to <android.os.BaseBundle: long getLong(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.detail.MonsterSummaryFragment$MonsterAilmentsLoaderCallbacks: android.support.v4.content.Loader onCreateLoader(int,android.os.Bundle)>[]--><android.os.BaseBundle: long getLong(java.lang.String)>
#8.the call statck between class <com.ghstudios.android.ui.detail.MonsterSummaryFragment$MonsterAilmentsLoaderCallbacks: android.support.v4.content.Loader onCreateLoader(int,android.os.Bundle)> to <android.os.BaseBundle: long getLong(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.detail.QuestDetailFragment$QuestLoaderCallbacks: android.support.v4.content.Loader onCreateLoader(int,android.os.Bundle)>[]--><android.os.BaseBundle: long getLong(java.lang.String)>
#9.the call statck between class <com.ghstudios.android.ui.detail.QuestDetailFragment$QuestLoaderCallbacks: android.support.v4.content.Loader onCreateLoader(int,android.os.Bundle)> to <android.os.BaseBundle: long getLong(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.detail.SkillTreeDecorationFragment: android.support.v4.content.Loader onCreateLoader(int,android.os.Bundle)>[]--><android.os.BaseBundle: long getLong(java.lang.String)>
#10.the call statck between class <com.ghstudios.android.ui.detail.SkillTreeDecorationFragment: android.support.v4.content.Loader onCreateLoader(int,android.os.Bundle)> to <android.os.BaseBundle: long getLong(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:7
crashApisInMain:4
containsStatic:false
containsTry:false
11call by main package
-----------------------------------------
#################################################
N 7 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putLong(java.lang.String,long)> is checking!!!
The life time of api is [21,31]
25call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.ghstudios.android.ui.detail.ArmorDetailActivity dummyMainMethod_com_ghstudios_android_ui_detail_ArmorDetailActivity(android.content.Intent)>[]--><com.ghstudios.android.ui.detail.ArmorDetailActivity: boolean onOptionsItemSelected(android.view.MenuItem)>[]--><com.ghstudios.android.ui.dialog.WishlistDataAddDialogFragment: com.ghstudios.android.ui.dialog.WishlistDataAddDialogFragment newInstance(long,java.lang.String)>[]--><android.os.BaseBundle: void putLong(java.lang.String,long)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.ghstudios.android.ui.detail.WishlistDetailActivity dummyMainMethod_com_ghstudios_android_ui_detail_WishlistDetailActivity(android.content.Intent)>[]--><dummyMainClass: com.ghstudios.android.ui.detail.WishlistDataDetailFragment dummyMainMethod_com_ghstudios_android_ui_detail_WishlistDataDetailFragment(android.content.Intent,android.app.Activity)>[]--><com.ghstudios.android.ui.detail.WishlistDataDetailFragment: boolean onOptionsItemSelected(android.view.MenuItem)>[]--><com.ghstudios.android.ui.dialog.WishlistRenameDialogFragment: com.ghstudios.android.ui.dialog.WishlistRenameDialogFragment newInstance(long,java.lang.String)>[]--><android.os.BaseBundle: void putLong(java.lang.String,long)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.ghstudios.android.ui.detail.PalicoWeaponDetailActivity dummyMainMethod_com_ghstudios_android_ui_detail_PalicoWeaponDetailActivity(android.content.Intent)>[]--><com.ghstudios.android.ui.detail.PalicoWeaponDetailActivity: boolean onOptionsItemSelected(android.view.MenuItem)>[]--><com.ghstudios.android.ui.dialog.WishlistDataAddDialogFragment: com.ghstudios.android.ui.dialog.WishlistDataAddDialogFragment newInstance(long,java.lang.String)>[]--><android.os.BaseBundle: void putLong(java.lang.String,long)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.ghstudios.android.ui.detail.DecorationDetailActivity dummyMainMethod_com_ghstudios_android_ui_detail_DecorationDetailActivity(android.content.Intent)>[]--><com.ghstudios.android.ui.detail.DecorationDetailActivity: boolean onOptionsItemSelected(android.view.MenuItem)>[]--><com.ghstudios.android.ui.dialog.WishlistDataAddDialogFragment: com.ghstudios.android.ui.dialog.WishlistDataAddDialogFragment newInstance(long,java.lang.String)>[]--><android.os.BaseBundle: void putLong(java.lang.String,long)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.ghstudios.android.ui.detail.WeaponDetailActivity dummyMainMethod_com_ghstudios_android_ui_detail_WeaponDetailActivity(android.content.Intent)>[]--><com.ghstudios.android.ui.detail.WeaponDetailActivity: boolean onOptionsItemSelected(android.view.MenuItem)>[]--><com.ghstudios.android.ui.dialog.WishlistDataAddDialogFragment: com.ghstudios.android.ui.dialog.WishlistDataAddDialogFragment newInstance(long,java.lang.String)>[]--><android.os.BaseBundle: void putLong(java.lang.String,long)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putLong(java.lang.String,long)>has compatibility isssues！
-----------------------------------------
24 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.adapter.QuestDetailPagerAdapter: android.support.v4.app.Fragment getItem(int)>[]--><com.ghstudios.android.ui.detail.QuestMonsterFragment: com.ghstudios.android.ui.detail.QuestMonsterFragment newInstance(long)>[]--><android.os.BaseBundle: void putLong(java.lang.String,long)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.adapter.QuestDetailPagerAdapter: android.support.v4.app.Fragment getItem(int)>[]--><com.ghstudios.android.ui.detail.QuestRewardFragment: com.ghstudios.android.ui.detail.QuestRewardFragment newInstance(long)>[]--><android.os.BaseBundle: void putLong(java.lang.String,long)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.adapter.QuestDetailPagerAdapter: android.support.v4.app.Fragment getItem(int)>[]--><com.ghstudios.android.ui.detail.QuestDetailFragment: com.ghstudios.android.ui.detail.QuestDetailFragment newInstance(long)>[]--><android.os.BaseBundle: void putLong(java.lang.String,long)>
#1.the call statck between class <com.ghstudios.android.ui.adapter.QuestDetailPagerAdapter: android.support.v4.app.Fragment getItem(int)> to <android.os.BaseBundle: void putLong(java.lang.String,long)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.detail.MaterialDetailActivity: android.support.v4.app.Fragment createFragment()>[]--><com.ghstudios.android.ui.detail.MaterialDetailItemFragment: com.ghstudios.android.ui.detail.MaterialDetailItemFragment newInstance(long)>[]--><android.os.BaseBundle: void putLong(java.lang.String,long)>
#2.the call statck between class <com.ghstudios.android.ui.detail.MaterialDetailActivity: android.support.v4.app.Fragment createFragment()> to <android.os.BaseBundle: void putLong(java.lang.String,long)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.detail.MonsterDamageFragment$MonsterLoaderCallbacks: void onLoadFinished(android.support.v4.content.Loader,com.ghstudios.android.data.classes.Monster)>[]--><android.os.BaseBundle: void putLong(java.lang.String,long)>
#3.the call statck between class <com.ghstudios.android.ui.detail.MonsterDamageFragment$MonsterLoaderCallbacks: void onLoadFinished(android.support.v4.content.Loader,com.ghstudios.android.data.classes.Monster)> to <android.os.BaseBundle: void putLong(java.lang.String,long)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.detail.ItemArenaFragment: com.ghstudios.android.ui.detail.ItemArenaFragment newInstance(long)>[]--><android.os.BaseBundle: void putLong(java.lang.String,long)>
#4.the call statck between class <com.ghstudios.android.ui.detail.ItemArenaFragment: com.ghstudios.android.ui.detail.ItemArenaFragment newInstance(long)> to <android.os.BaseBundle: void putLong(java.lang.String,long)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.list.CombiningListActivity: android.support.v4.app.Fragment createFragment()>[]--><com.ghstudios.android.ui.list.CombiningListFragment: com.ghstudios.android.ui.list.CombiningListFragment newInstance(long)>[]--><android.os.BaseBundle: void putLong(java.lang.String,long)>
#5.the call statck between class <com.ghstudios.android.ui.list.CombiningListActivity: android.support.v4.app.Fragment createFragment()> to <android.os.BaseBundle: void putLong(java.lang.String,long)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.adapter.WishlistDetailPagerAdapter: android.support.v4.app.Fragment getItem(int)>[]--><com.ghstudios.android.ui.detail.WishlistDataComponentFragment: com.ghstudios.android.ui.detail.WishlistDataComponentFragment newInstance(long)>[]--><android.os.BaseBundle: void putLong(java.lang.String,long)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.adapter.WishlistDetailPagerAdapter: android.support.v4.app.Fragment getItem(int)>[]--><com.ghstudios.android.ui.detail.WishlistDataDetailFragment: com.ghstudios.android.ui.detail.WishlistDataDetailFragment newInstance(long)>[]--><android.os.BaseBundle: void putLong(java.lang.String,long)>
#6.the call statck between class <com.ghstudios.android.ui.adapter.WishlistDetailPagerAdapter: android.support.v4.app.Fragment getItem(int)> to <android.os.BaseBundle: void putLong(java.lang.String,long)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.detail.WeaponDetailFragment: com.ghstudios.android.ui.detail.WeaponDetailFragment newInstance(long)>[]--><android.os.BaseBundle: void putLong(java.lang.String,long)>
#7.the call statck between class <com.ghstudios.android.ui.detail.WeaponDetailFragment: com.ghstudios.android.ui.detail.WeaponDetailFragment newInstance(long)> to <android.os.BaseBundle: void putLong(java.lang.String,long)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.adapter.LocationDetailPagerAdapter: android.support.v4.app.Fragment getItem(int)>[]--><com.ghstudios.android.ui.detail.LocationHabitatFragment: com.ghstudios.android.ui.detail.LocationHabitatFragment newInstance(long)>[]--><android.os.BaseBundle: void putLong(java.lang.String,long)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.adapter.LocationDetailPagerAdapter: android.support.v4.app.Fragment getItem(int)>[]--><com.ghstudios.android.ui.detail.LocationRankFragment: com.ghstudios.android.ui.detail.LocationRankFragment newInstance(java.lang.Long,java.lang.String)>[]--><android.os.BaseBundle: void putLong(java.lang.String,long)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.adapter.LocationDetailPagerAdapter: android.support.v4.app.Fragment getItem(int)>[]--><com.ghstudios.android.ui.detail.LocationDetailFragment: com.ghstudios.android.ui.detail.LocationDetailFragment newInstance(long)>[]--><android.os.BaseBundle: void putLong(java.lang.String,long)>
#8.the call statck between class <com.ghstudios.android.ui.adapter.LocationDetailPagerAdapter: android.support.v4.app.Fragment getItem(int)> to <android.os.BaseBundle: void putLong(java.lang.String,long)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.adapter.SkillTreeDetailPagerAdapter: android.support.v4.app.Fragment getItem(int)>[]--><com.ghstudios.android.ui.detail.SkillTreeDetailFragment: com.ghstudios.android.ui.detail.SkillTreeDetailFragment newInstance(java.lang.Long)>[]--><android.os.BaseBundle: void putLong(java.lang.String,long)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.adapter.SkillTreeDetailPagerAdapter: android.support.v4.app.Fragment getItem(int)>[]--><com.ghstudios.android.ui.detail.SkillTreeArmorFragment: com.ghstudios.android.ui.detail.SkillTreeArmorFragment newInstance(long,java.lang.String)>[]--><android.os.BaseBundle: void putLong(java.lang.String,long)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.adapter.SkillTreeDetailPagerAdapter: android.support.v4.app.Fragment getItem(int)>[]--><com.ghstudios.android.ui.detail.SkillTreeDecorationFragment: com.ghstudios.android.ui.detail.SkillTreeDecorationFragment newInstance(long,java.lang.String)>[]--><android.os.BaseBundle: void putLong(java.lang.String,long)>
#9.the call statck between class <com.ghstudios.android.ui.adapter.SkillTreeDetailPagerAdapter: android.support.v4.app.Fragment getItem(int)> to <android.os.BaseBundle: void putLong(java.lang.String,long)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.adapter.MonsterDetailPagerAdapter: android.support.v4.app.Fragment getItem(int)>[]--><com.ghstudios.android.ui.detail.MonsterRewardFragment: com.ghstudios.android.ui.detail.MonsterRewardFragment newInstance(long,java.lang.String)>[]--><android.os.BaseBundle: void putLong(java.lang.String,long)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.adapter.MonsterDetailPagerAdapter: android.support.v4.app.Fragment getItem(int)>[]--><com.ghstudios.android.ui.detail.MonsterSummaryFragment: com.ghstudios.android.ui.detail.MonsterSummaryFragment newInstance(long)>[]--><android.os.BaseBundle: void putLong(java.lang.String,long)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.adapter.MonsterDetailPagerAdapter: android.support.v4.app.Fragment getItem(int)>[]--><com.ghstudios.android.ui.detail.MonsterHabitatFragment: com.ghstudios.android.ui.detail.MonsterHabitatFragment newInstance(long)>[]--><android.os.BaseBundle: void putLong(java.lang.String,long)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.adapter.MonsterDetailPagerAdapter: android.support.v4.app.Fragment getItem(int)>[]--><com.ghstudios.android.ui.detail.MonsterStatusFragment: com.ghstudios.android.ui.detail.MonsterStatusFragment newInstance(long)>[]--><android.os.BaseBundle: void putLong(java.lang.String,long)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.adapter.MonsterDetailPagerAdapter: android.support.v4.app.Fragment getItem(int)>[]--><com.ghstudios.android.ui.detail.MonsterQuestFragment: com.ghstudios.android.ui.detail.MonsterQuestFragment newInstance(long)>[]--><android.os.BaseBundle: void putLong(java.lang.String,long)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.adapter.MonsterDetailPagerAdapter: android.support.v4.app.Fragment getItem(int)>[]--><com.ghstudios.android.ui.detail.MonsterDamageFragment: com.ghstudios.android.ui.detail.MonsterDamageFragment newInstance(long)>[]--><android.os.BaseBundle: void putLong(java.lang.String,long)>
#10.the call statck between class <com.ghstudios.android.ui.adapter.MonsterDetailPagerAdapter: android.support.v4.app.Fragment getItem(int)> to <android.os.BaseBundle: void putLong(java.lang.String,long)>has compatibility isssues！
-----------------------------------------
crashApis:8
crashApisInMain:5
containsStatic:false
containsTry:false
11call by main package
-----------------------------------------
#################################################
N 8 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.String getString(java.lang.String)> is checking!!!
The life time of api is [21,31]
16call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.ghstudios.android.ui.detail.MonsterDetailActivity dummyMainMethod_com_ghstudios_android_ui_detail_MonsterDetailActivity(android.content.Intent)>[]--><dummyMainClass: com.ghstudios.android.ui.detail.MonsterRewardFragment dummyMainMethod_com_ghstudios_android_ui_detail_MonsterRewardFragment(android.content.Intent,android.app.Activity)>[]--><com.ghstudios.android.ui.detail.MonsterRewardFragment: void onActivityCreated(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.ghstudios.android.ui.list.MonsterListActivity dummyMainMethod_com_ghstudios_android_ui_list_MonsterListActivity(android.content.Intent)>[]--><dummyMainClass: com.ghstudios.android.ui.list.MonsterListFragment dummyMainMethod_com_ghstudios_android_ui_list_MonsterListFragment(android.content.Intent,android.app.Activity)>[]--><com.ghstudios.android.ui.list.MonsterListFragment: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.ghstudios.android.ui.list.WeaponListActivity dummyMainMethod_com_ghstudios_android_ui_list_WeaponListActivity(android.content.Intent)>[]--><com.ghstudios.android.ui.list.WeaponListActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.ghstudios.android.ui.list.QuestListActivity dummyMainMethod_com_ghstudios_android_ui_list_QuestListActivity(android.content.Intent)>[]--><dummyMainClass: com.ghstudios.android.ui.list.QuestExpandableListFragment dummyMainMethod_com_ghstudios_android_ui_list_QuestExpandableListFragment(android.content.Intent,android.app.Activity)>[]--><com.ghstudios.android.ui.list.QuestExpandableListFragment: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.ghstudios.android.ui.detail.LocationDetailActivity dummyMainMethod_com_ghstudios_android_ui_detail_LocationDetailActivity(android.content.Intent)>[]--><dummyMainClass: com.ghstudios.android.ui.detail.LocationRankFragment dummyMainMethod_com_ghstudios_android_ui_detail_LocationRankFragment(android.content.Intent,android.app.Activity)>[]--><com.ghstudios.android.ui.detail.LocationRankFragment: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.ghstudios.android.ui.detail.SkillTreeDetailActivity dummyMainMethod_com_ghstudios_android_ui_detail_SkillTreeDetailActivity(android.content.Intent)>[]--><dummyMainClass: com.ghstudios.android.ui.detail.SkillTreeArmorFragment dummyMainMethod_com_ghstudios_android_ui_detail_SkillTreeArmorFragment(android.content.Intent,android.app.Activity)>[]--><com.ghstudios.android.ui.detail.SkillTreeArmorFragment: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
15 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.dialog.WishlistRenameDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#1.the call statck between class <com.ghstudios.android.ui.dialog.WishlistRenameDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.dialog.WishlistCopyDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#2.the call statck between class <com.ghstudios.android.ui.dialog.WishlistCopyDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.dialog.WishlistComponentEditDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#3.the call statck between class <com.ghstudios.android.ui.dialog.WishlistComponentEditDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.list.WeaponListFragment: android.support.v4.content.Loader onCreateLoader(int,android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#4.the call statck between class <com.ghstudios.android.ui.list.WeaponListFragment: android.support.v4.content.Loader onCreateLoader(int,android.os.Bundle)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.detail.SkillTreeArmorFragment: android.support.v4.content.Loader onCreateLoader(int,android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#5.the call statck between class <com.ghstudios.android.ui.detail.SkillTreeArmorFragment: android.support.v4.content.Loader onCreateLoader(int,android.os.Bundle)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.dialog.WishlistDataDeleteDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#6.the call statck between class <com.ghstudios.android.ui.dialog.WishlistDataDeleteDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.dialog.WishlistComponentPathDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#7.the call statck between class <com.ghstudios.android.ui.dialog.WishlistComponentPathDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.detail.SkillTreeDecorationFragment: android.support.v4.content.Loader onCreateLoader(int,android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#8.the call statck between class <com.ghstudios.android.ui.detail.SkillTreeDecorationFragment: android.support.v4.content.Loader onCreateLoader(int,android.os.Bundle)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.dialog.WishlistDeleteDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#9.the call statck between class <com.ghstudios.android.ui.dialog.WishlistDeleteDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.detail.ItemToSkillFragment: android.support.v4.content.Loader onCreateLoader(int,android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#10.the call statck between class <com.ghstudios.android.ui.detail.ItemToSkillFragment: android.support.v4.content.Loader onCreateLoader(int,android.os.Bundle)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:9
crashApisInMain:6
containsStatic:false
containsTry:false
11call by main package
-----------------------------------------
#################################################
N 9 Potential Issue API: SDKCheck of <android.widget.HorizontalScrollView: android.os.Parcelable onSaveInstanceState()> is checking!!!
The life time of api is [19,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 
Error road: <com.astuetz.PagerSlidingTabStrip: android.os.Parcelable onSaveInstanceState()>[]--><android.widget.HorizontalScrollView: android.os.Parcelable onSaveInstanceState()>
#1.the call statck between class <com.astuetz.PagerSlidingTabStrip: android.os.Parcelable onSaveInstanceState()> to <android.widget.HorizontalScrollView: android.os.Parcelable onSaveInstanceState()>has compatibility isssues！
-----------------------------------------
crashApis:10
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 10 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putInt(java.lang.String,int)> is checking!!!
The life time of api is [21,31]
5call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.ghstudios.android.ui.list.ArmorListActivity dummyMainMethod_com_ghstudios_android_ui_list_ArmorListActivity(android.content.Intent)>[]--><dummyMainClass: com.ghstudios.android.ui.list.ArmorExpandableListFragment dummyMainMethod_com_ghstudios_android_ui_list_ArmorExpandableListFragment(android.content.Intent,android.app.Activity)>[]--><com.ghstudios.android.ui.list.ArmorExpandableListFragment: boolean onOptionsItemSelected(android.view.MenuItem)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
4 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.list.ASBSetListFragment$2: boolean onActionItemClicked(android.view.ActionMode,android.view.MenuItem)>[]--><com.ghstudios.android.ui.dialog.ASBSetAddDialogFragment: com.ghstudios.android.ui.dialog.ASBSetAddDialogFragment newInstance(long,java.lang.String,int,int)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#1.the call statck between class <com.ghstudios.android.ui.list.ASBSetListFragment$2: boolean onActionItemClicked(android.view.ActionMode,android.view.MenuItem)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.adapter.ArmorExpandableListPagerAdapter: android.support.v4.app.Fragment getItem(int)>[]--><com.ghstudios.android.ui.list.ArmorExpandableListFragment: com.ghstudios.android.ui.list.ArmorExpandableListFragment newInstance(int)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#2.the call statck between class <com.ghstudios.android.ui.adapter.ArmorExpandableListPagerAdapter: android.support.v4.app.Fragment getItem(int)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.adapter.ASBPagerAdapter: android.support.v4.app.Fragment getItem(int)>[]--><com.ghstudios.android.ui.detail.ASBFragment: com.ghstudios.android.ui.detail.ASBFragment newInstance(int,int)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#3.the call statck between class <com.ghstudios.android.ui.adapter.ASBPagerAdapter: android.support.v4.app.Fragment getItem(int)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.dialog.ASBTalismanDialogFragment: com.ghstudios.android.ui.dialog.ASBTalismanDialogFragment newInstance(com.ghstudios.android.data.classes.ASBTalisman)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#4.the call statck between class <com.ghstudios.android.ui.dialog.ASBTalismanDialogFragment: com.ghstudios.android.ui.dialog.ASBTalismanDialogFragment newInstance(com.ghstudios.android.data.classes.ASBTalisman)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
crashApis:11
crashApisInMain:7
containsStatic:false
containsTry:false
5call by main package
-----------------------------------------
#################################################
N 11 Potential Issue API: SDKCheck of <android.widget.HorizontalScrollView: void onRestoreInstanceState(android.os.Parcelable)> is checking!!!
The life time of api is [19,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 
Error road: <com.astuetz.PagerSlidingTabStrip: void onRestoreInstanceState(android.os.Parcelable)>[]--><android.widget.HorizontalScrollView: void onRestoreInstanceState(android.os.Parcelable)>
#1.the call statck between class <com.astuetz.PagerSlidingTabStrip: void onRestoreInstanceState(android.os.Parcelable)> to <android.widget.HorizontalScrollView: void onRestoreInstanceState(android.os.Parcelable)>has compatibility isssues！
-----------------------------------------
crashApis:12
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 12 Potential Issue API: SDKCheck of <android.os.BaseBundle: int getInt(java.lang.String,int)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.dialog.ArmorFilterDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String,int)>
#1.the call statck between class <com.ghstudios.android.ui.dialog.ArmorFilterDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)> to <android.os.BaseBundle: int getInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
crashApis:13
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 13 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.String getString(java.lang.String,java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ghstudios.android.ui.detail.MonsterRewardFragment: android.support.v4.content.Loader onCreateLoader(int,android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String,java.lang.String)>
#1.the call statck between class <com.ghstudios.android.ui.detail.MonsterRewardFragment: android.support.v4.content.Loader onCreateLoader(int,android.os.Bundle)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:14
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
crashApis numbers:14
crashApis numbers in main road:7
On Android Version 16 this app may have error api use(at least): 14 and error api roads: 111
On Android Version 17 this app may have error api use(at least): 14 and error api roads: 111
On Android Version 18 this app may have error api use(at least): 13 and error api roads: 110
On Android Version 19 this app may have error api use(at least): 11 and error api roads: 108
On Android Version 20 this app may have error api use(at least): 11 and error api roads: 108
On Android Version 21 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 22 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
