/home/ys/桌面/CompactDroid（复件）/dataset2/Minesweeper.apk
Entry Points[org.secuso.privacyfriendlyminesweeper.activities.AboutActivity, org.secuso.privacyfriendlyminesweeper.activities.HelpActivity, org.secuso.privacyfriendlyminesweeper.activities.SavedGamesActivity, org.secuso.privacyfriendlyminesweeper.activities.TutorialActivity, org.secuso.privacyfriendlyminesweeper.activities.VictoryScreen, org.secuso.privacyfriendlyminesweeper.activities.PlayActivity, org.secuso.privacyfriendlyminesweeper.activities.SplashActivity, org.secuso.privacyfriendlyminesweeper.activities.StatisticsActivity, org.secuso.privacyfriendlyminesweeper.activities.GameActivity]
FllowDroidcallgraph size:1024
Soot started on Mon Jul 11 07:05:58 CST 2022
Soot finished on Mon Jul 11 07:06:04 CST 2022
Soot has run for 0 min. 6 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 21
Declared Target Sdk version is: 27
Declared Max Sdk version is: -1
Collected 222 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.os.BaseBundle: boolean getBoolean(java.lang.String)> is checking!!!
The life time of api is [22,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.secuso.privacyfriendlyminesweeper.activities.PlayActivity dummyMainMethod_org_secuso_privacyfriendlyminesweeper_activities_PlayActivity(android.content.Intent)>[]--><org.secuso.privacyfriendlyminesweeper.activities.PlayActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String)>
!!!this api will crash on sdk 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.secuso.privacyfriendlyminesweeper.activities.VictoryScreen dummyMainMethod_org_secuso_privacyfriendlyminesweeper_activities_VictoryScreen(android.content.Intent)>[]--><org.secuso.privacyfriendlyminesweeper.activities.VictoryScreen: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: boolean getBoolean(java.lang.String)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:1
crashApisInMain:1
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)> is checking!!!
The life time of api is [22,31]
3call roads:
1 Mainhead roads:
!!!this api will crash on sdk 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.secuso.privacyfriendlyminesweeper.activities.PlayActivity dummyMainMethod_org_secuso_privacyfriendlyminesweeper_activities_PlayActivity(android.content.Intent)>[]--><org.secuso.privacyfriendlyminesweeper.activities.PlayActivity: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
2 Packageshead roads:
!!!this api will crash on sdk 21 
Error road: <org.secuso.privacyfriendlyminesweeper.activities.PlayActivity: void onItemClick(android.view.View,int)>[]--><org.secuso.privacyfriendlyminesweeper.activities.PlayActivity: void revealCell(int)>[]--><org.secuso.privacyfriendlyminesweeper.activities.PlayActivity: void victoryCheck()>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
!!!this api will crash on sdk 21 
Error road: <org.secuso.privacyfriendlyminesweeper.activities.PlayActivity: void onItemClick(android.view.View,int)>[]--><org.secuso.privacyfriendlyminesweeper.activities.PlayActivity: void victoryCheck()>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
!!!this api will crash on sdk 21 
Error road: <org.secuso.privacyfriendlyminesweeper.activities.PlayActivity: void onItemClick(android.view.View,int)>[]--><org.secuso.privacyfriendlyminesweeper.activities.PlayActivity: void revealAroundCell(int,boolean)>[]--><org.secuso.privacyfriendlyminesweeper.activities.PlayActivity: void revealCell(int)>[]--><org.secuso.privacyfriendlyminesweeper.activities.PlayActivity: void victoryCheck()>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
#1.the call statck between class <org.secuso.privacyfriendlyminesweeper.activities.PlayActivity: void onItemClick(android.view.View,int)> to <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 21 
Error road: <org.secuso.privacyfriendlyminesweeper.activities.adapter.SavedGamesRecyclerViewAdapter$ViewHolder: void onClick(android.view.View)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
#2.the call statck between class <org.secuso.privacyfriendlyminesweeper.activities.adapter.SavedGamesRecyclerViewAdapter$ViewHolder: void onClick(android.view.View)> to <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
crashApis:2
crashApisInMain:2
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
crashApis numbers:2
crashApis numbers in main road:2
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 18 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 19 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 20 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 21 this app may have error api use(at least): 2 and error api roads: 7
On Android Version 22 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
