/home/ys/桌面/CompactDroid（复件）/dataset2/Minetest_Mods.apk
Entry Points[com.rubenwardy.minetestmodmanager.manager.ModInstallService, com.rubenwardy.minetestmodmanager.ModDetailActivity, com.rubenwardy.minetestmodmanager.ReportActivity, com.rubenwardy.minetestmodmanager.ModListActivity, com.rubenwardy.minetestmodmanager.manager.BCastReceiver, com.rubenwardy.minetestmodmanager.AboutActivity, com.rubenwardy.minetestmodmanager.ReadmeActivity, com.rubenwardy.minetestmodmanager.WorldConfigActivity, com.rubenwardy.minetestmodmanager.DisclaimerActivity]
FllowDroidcallgraph size:3156
Soot started on Mon Jul 11 07:06:11 CST 2022
Soot finished on Mon Jul 11 07:06:23 CST 2022
Soot has run for 0 min. 11 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 19
Declared Target Sdk version is: 21
Declared Max Sdk version is: -1
Collected 138 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)> is checking!!!
The life time of api is [21,31]
5call roads:
1 Mainhead roads:
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.rubenwardy.minetestmodmanager.manager.ModInstallService dummyMainMethod_com_rubenwardy_minetestmodmanager_manager_ModInstallService(android.content.Intent)>[]--><com.rubenwardy.minetestmodmanager.manager.ModInstallService: void onHandleIntent(android.content.Intent)>[]--><com.rubenwardy.minetestmodmanager.manager.ModInstallService: void handleActionFetchScreenshot(android.support.v4.os.ResultReceiver,java.lang.String,java.lang.String)>[]--><com.rubenwardy.minetestmodmanager.manager.ModInstallService: void doFetchScreenshotUrl(android.support.v4.os.ResultReceiver,java.lang.String,java.lang.String,java.lang.String,int)>[[try]]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
One road protect good!
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.rubenwardy.minetestmodmanager.ModDetailActivity dummyMainMethod_com_rubenwardy_minetestmodmanager_ModDetailActivity(android.content.Intent)>[]--><com.rubenwardy.minetestmodmanager.ModDetailActivity: void onCreate(android.os.Bundle)>[]--><com.rubenwardy.minetestmodmanager.ModDetailActivity: void setupFragment(java.lang.String,java.lang.String,java.lang.String)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
4 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.rubenwardy.minetestmodmanager.ModListActivity$ModListRecyclerViewAdapter$1: void onClick(android.view.View)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#1.the call statck between class <com.rubenwardy.minetestmodmanager.ModListActivity$ModListRecyclerViewAdapter$1: void onClick(android.view.View)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <retrofit2.ExecutorCallAdapterFactory$ExecutorCallbackCall$1$1: void run()>[]--><com.rubenwardy.minetestmodmanager.manager.ModManager$1: void onResponse(retrofit2.Call,retrofit2.Response)>[]--><com.rubenwardy.minetestmodmanager.ModDetailActivity: void onModEvent(android.os.Bundle)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#2.the call statck between class <retrofit2.ExecutorCallAdapterFactory$ExecutorCallbackCall$1$1: void run()> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
try
Good road with try: <retrofit2.OkHttpCall$1: void callSuccess(retrofit2.Response)>[[try]]--><com.rubenwardy.minetestmodmanager.manager.ModManager$1: void onResponse(retrofit2.Call,retrofit2.Response)>[]--><com.rubenwardy.minetestmodmanager.ModDetailActivity: void onModEvent(android.os.Bundle)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
One road protect good!
!!!this api will crash on sdk 19 20 
Error road: <com.rubenwardy.minetestmodmanager.manager.ServiceResultReceiver: void onReceiveResult(int,android.os.Bundle)>[]--><com.rubenwardy.minetestmodmanager.manager.ServiceResultReceiver: void handleInstall(android.os.Bundle,java.lang.String,java.lang.String)>[]--><com.rubenwardy.minetestmodmanager.ModDetailActivity: void onModEvent(android.os.Bundle)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
!!!this api will crash on sdk 19 20 
Error road: <com.rubenwardy.minetestmodmanager.manager.ServiceResultReceiver: void onReceiveResult(int,android.os.Bundle)>[]--><com.rubenwardy.minetestmodmanager.ModDetailActivity: void onModEvent(android.os.Bundle)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
!!!this api will crash on sdk 19 20 
Error road: <com.rubenwardy.minetestmodmanager.manager.ServiceResultReceiver: void onReceiveResult(int,android.os.Bundle)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
!!!this api will crash on sdk 19 20 
Error road: <com.rubenwardy.minetestmodmanager.manager.ServiceResultReceiver: void onReceiveResult(int,android.os.Bundle)>[]--><com.rubenwardy.minetestmodmanager.manager.ServiceResultReceiver: void handleUninstall(android.os.Bundle,java.lang.String,java.lang.String)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#4.the call statck between class <com.rubenwardy.minetestmodmanager.manager.ServiceResultReceiver: void onReceiveResult(int,android.os.Bundle)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:1
crashApisInMain:1
containsStatic:false
containsTry:true
5call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.String getString(java.lang.String)> is checking!!!
The life time of api is [21,31]
4call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.rubenwardy.minetestmodmanager.ModListActivity dummyMainMethod_com_rubenwardy_minetestmodmanager_ModListActivity(android.content.Intent)>[]--><com.rubenwardy.minetestmodmanager.ModListActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.rubenwardy.minetestmodmanager.ModDetailActivity dummyMainMethod_com_rubenwardy_minetestmodmanager_ModDetailActivity(android.content.Intent)>[]--><com.rubenwardy.minetestmodmanager.ModDetailActivity: void onRestoreInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
3 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <retrofit2.ExecutorCallAdapterFactory$ExecutorCallbackCall$1$1: void run()>[]--><com.rubenwardy.minetestmodmanager.manager.ModManager$1: void onResponse(retrofit2.Call,retrofit2.Response)>[]--><com.rubenwardy.minetestmodmanager.ModListActivity: void onModEvent(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#1.the call statck between class <retrofit2.ExecutorCallAdapterFactory$ExecutorCallbackCall$1$1: void run()> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
try
Good road with try: <retrofit2.OkHttpCall$1: void callSuccess(retrofit2.Response)>[[try]]--><com.rubenwardy.minetestmodmanager.manager.ModManager$1: void onResponse(retrofit2.Call,retrofit2.Response)>[]--><com.rubenwardy.minetestmodmanager.ModListActivity: void onModEvent(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
One road protect good!
!!!this api will crash on sdk 19 20 
Error road: <com.rubenwardy.minetestmodmanager.manager.ServiceResultReceiver: void onReceiveResult(int,android.os.Bundle)>[]--><com.rubenwardy.minetestmodmanager.manager.ServiceResultReceiver: void handleInstall(android.os.Bundle,java.lang.String,java.lang.String)>[]--><com.rubenwardy.minetestmodmanager.ModDetailActivity: void onModEvent(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
!!!this api will crash on sdk 19 20 
Error road: <com.rubenwardy.minetestmodmanager.manager.ServiceResultReceiver: void onReceiveResult(int,android.os.Bundle)>[]--><com.rubenwardy.minetestmodmanager.ModDetailActivity: void onModEvent(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
!!!this api will crash on sdk 19 20 
Error road: <com.rubenwardy.minetestmodmanager.manager.ServiceResultReceiver: void onReceiveResult(int,android.os.Bundle)>[]--><com.rubenwardy.minetestmodmanager.ModListActivity: void onModEvent(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
!!!this api will crash on sdk 19 20 
Error road: <com.rubenwardy.minetestmodmanager.manager.ServiceResultReceiver: void onReceiveResult(int,android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
!!!this api will crash on sdk 19 20 
Error road: <com.rubenwardy.minetestmodmanager.manager.ServiceResultReceiver: void onReceiveResult(int,android.os.Bundle)>[]--><com.rubenwardy.minetestmodmanager.manager.ServiceResultReceiver: void handleUninstall(android.os.Bundle,java.lang.String,java.lang.String)>[]--><com.rubenwardy.minetestmodmanager.ModListActivity: void onModEvent(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#3.the call statck between class <com.rubenwardy.minetestmodmanager.manager.ServiceResultReceiver: void onReceiveResult(int,android.os.Bundle)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:2
crashApisInMain:2
containsStatic:false
containsTry:true
4call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.os.BaseBundle: boolean containsKey(java.lang.String)> is checking!!!
The life time of api is [21,31]
4call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.rubenwardy.minetestmodmanager.ModListActivity dummyMainMethod_com_rubenwardy_minetestmodmanager_ModListActivity(android.content.Intent)>[]--><com.rubenwardy.minetestmodmanager.ModListActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: boolean containsKey(java.lang.String)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.rubenwardy.minetestmodmanager.ModDetailActivity dummyMainMethod_com_rubenwardy_minetestmodmanager_ModDetailActivity(android.content.Intent)>[]--><dummyMainClass: com.rubenwardy.minetestmodmanager.ModDetailFragment dummyMainMethod_com_rubenwardy_minetestmodmanager_ModDetailFragment(android.content.Intent,android.app.Activity)>[]--><com.rubenwardy.minetestmodmanager.ModDetailFragment: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: boolean containsKey(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: boolean containsKey(java.lang.String)>has compatibility isssues！
-----------------------------------------
3 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <retrofit2.ExecutorCallAdapterFactory$ExecutorCallbackCall$1$1: void run()>[]--><com.rubenwardy.minetestmodmanager.manager.ModManager$1: void onResponse(retrofit2.Call,retrofit2.Response)>[]--><com.rubenwardy.minetestmodmanager.ModListActivity: void onModEvent(android.os.Bundle)>[]--><android.os.BaseBundle: boolean containsKey(java.lang.String)>
#1.the call statck between class <retrofit2.ExecutorCallAdapterFactory$ExecutorCallbackCall$1$1: void run()> to <android.os.BaseBundle: boolean containsKey(java.lang.String)>has compatibility isssues！
-----------------------------------------
try
Good road with try: <retrofit2.OkHttpCall$1: void callSuccess(retrofit2.Response)>[[try]]--><com.rubenwardy.minetestmodmanager.manager.ModManager$1: void onResponse(retrofit2.Call,retrofit2.Response)>[]--><com.rubenwardy.minetestmodmanager.ModListActivity: void onModEvent(android.os.Bundle)>[]--><android.os.BaseBundle: boolean containsKey(java.lang.String)>
One road protect good!
!!!this api will crash on sdk 19 20 
Error road: <com.rubenwardy.minetestmodmanager.manager.ServiceResultReceiver: void onReceiveResult(int,android.os.Bundle)>[]--><com.rubenwardy.minetestmodmanager.manager.ServiceResultReceiver: void handleInstall(android.os.Bundle,java.lang.String,java.lang.String)>[]--><com.rubenwardy.minetestmodmanager.ModDetailActivity: void onModEvent(android.os.Bundle)>[]--><android.os.BaseBundle: boolean containsKey(java.lang.String)>
!!!this api will crash on sdk 19 20 
Error road: <com.rubenwardy.minetestmodmanager.manager.ServiceResultReceiver: void onReceiveResult(int,android.os.Bundle)>[]--><com.rubenwardy.minetestmodmanager.ModDetailActivity: void onModEvent(android.os.Bundle)>[]--><android.os.BaseBundle: boolean containsKey(java.lang.String)>
!!!this api will crash on sdk 19 20 
Error road: <com.rubenwardy.minetestmodmanager.manager.ServiceResultReceiver: void onReceiveResult(int,android.os.Bundle)>[]--><com.rubenwardy.minetestmodmanager.ModListActivity: void onModEvent(android.os.Bundle)>[]--><android.os.BaseBundle: boolean containsKey(java.lang.String)>
!!!this api will crash on sdk 19 20 
Error road: <com.rubenwardy.minetestmodmanager.manager.ServiceResultReceiver: void onReceiveResult(int,android.os.Bundle)>[]--><com.rubenwardy.minetestmodmanager.manager.ServiceResultReceiver: void handleUninstall(android.os.Bundle,java.lang.String,java.lang.String)>[]--><com.rubenwardy.minetestmodmanager.ModListActivity: void onModEvent(android.os.Bundle)>[]--><android.os.BaseBundle: boolean containsKey(java.lang.String)>
!!!this api will crash on sdk 19 20 
Error road: <com.rubenwardy.minetestmodmanager.manager.ServiceResultReceiver: void onReceiveResult(int,android.os.Bundle)>[]--><android.os.BaseBundle: boolean containsKey(java.lang.String)>
#3.the call statck between class <com.rubenwardy.minetestmodmanager.manager.ServiceResultReceiver: void onReceiveResult(int,android.os.Bundle)> to <android.os.BaseBundle: boolean containsKey(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:3
crashApisInMain:3
containsStatic:false
containsTry:true
4call by main package
-----------------------------------------
crashApis numbers:3
crashApis numbers in main road:3
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 18 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 19 this app may have error api use(at least): 3 and error api roads: 23
On Android Version 20 this app may have error api use(at least): 3 and error api roads: 23
On Android Version 21 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 22 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
