/home/ys/桌面/CompactDroid（复件）/dataset2/Muzei_with_Studio_Ghibli.apk
Entry Points[net.ebt.muzei.miyazaki.activity.MuzeiMiyazakiSettings, net.ebt.muzei.miyazaki.service.MuzeiMiyazakiService]
FllowDroidcallgraph size:421
Soot started on Mon Jul 11 07:44:40 CST 2022
Soot finished on Mon Jul 11 07:44:46 CST 2022
Soot has run for 0 min. 6 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 19
Declared Target Sdk version is: 19
Declared Max Sdk version is: -1
Collected 139 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.net.NetworkInfo: int getType()> is checking!!!
The life time of api is [1,30]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 31 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: net.ebt.muzei.miyazaki.service.MuzeiMiyazakiService dummyMainMethod_net_ebt_muzei_miyazaki_service_MuzeiMiyazakiService(android.content.Intent)>[]--><net.ebt.muzei.miyazaki.service.MuzeiMiyazakiService: void onTryUpdate(int)>[]--><net.ebt.muzei.miyazaki.service.MuzeiMiyazakiService: boolean abortIfNecessary()>[]--><android.net.NetworkInfo: int getType()>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.net.NetworkInfo: int getType()>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:1
crashApisInMain:1
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()> is checking!!!
The life time of api is [1,30]
2call roads:
1 Mainhead roads:
!!!this api will crash on sdk 31 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: net.ebt.muzei.miyazaki.service.MuzeiMiyazakiService dummyMainMethod_net_ebt_muzei_miyazaki_service_MuzeiMiyazakiService(android.content.Intent)>[]--><net.ebt.muzei.miyazaki.service.MuzeiMiyazakiService: void onTryUpdate(int)>[]--><net.ebt.muzei.miyazaki.service.MuzeiMiyazakiService: boolean abortIfNecessary()>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>has compatibility isssues！
-----------------------------------------
1 Packageshead roads:
try
Good road with try: <com.google.android.apps.muzei.api.RemoteMuzeiArtSource: void onNetworkAvailable()>[]--><com.google.android.apps.muzei.api.RemoteMuzeiArtSource: void onUpdate(int)>[[try]]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
One road protect good!
crashApis:2
crashApisInMain:2
containsStatic:false
containsTry:true
2call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.net.NetworkInfo: boolean isConnected()> is checking!!!
The life time of api is [1,30]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
try
Good road with try: <com.google.android.apps.muzei.api.RemoteMuzeiArtSource: void onNetworkAvailable()>[]--><com.google.android.apps.muzei.api.RemoteMuzeiArtSource: void onUpdate(int)>[[try]]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
containsStatic:false
containsTry:true
2call by main package
-----------------------------------------
crashApis numbers:2
crashApis numbers in main road:2
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 18 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 19 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 20 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 21 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 22 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 2 and error api roads: 2
