/home/ys/桌面/CompactDroid（复件）/dataset2/NASA_Imagery_Fetcher.apk
Entry Points[com.dsbeckham.nasaimageryfetcher.service.BackgroundService, com.dsbeckham.nasaimageryfetcher.activity.MainActivity, com.dsbeckham.nasaimageryfetcher.activity.SettingsActivity, com.dsbeckham.nasaimageryfetcher.application.MainApplication, com.squareup.picasso.Dispatcher$NetworkBroadcastReceiver, com.dsbeckham.nasaimageryfetcher.receiver.BootReceiver, com.dsbeckham.nasaimageryfetcher.activity.InformationActivity, com.dsbeckham.nasaimageryfetcher.activity.ImageActivity]
FllowDroidcallgraph size:3321
Soot started on Mon Jul 11 07:57:04 CST 2022
StaticCheck:<com.dsbeckham.nasaimageryfetcher.util.PermissionUtils: boolean isStoragePermissionGranted(android.content.Context)>$yysi0 < 23
Soot finished on Mon Jul 11 07:57:24 CST 2022
Soot has run for 0 min. 19 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 19
Declared Target Sdk version is: 25
Declared Max Sdk version is: -1
Collected 505 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.content.res.Resources: int getColor(int,android.content.res.Resources.Theme)> is checking!!!
The life time of api is [23,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
$i1 >= 23
Good road: <butterknife.internal.Utils: int getColor(android.content.res.Resources,android.content.res.Resources$Theme,int)>[[$i1 >= 23]]--><android.content.res.Resources: int getColor(int,android.content.res.Resources.Theme)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.content.res.Resources: android.content.res.ColorStateList getColorStateList(int,android.content.res.Resources.Theme)> is checking!!!
The life time of api is [23,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
$i1 >= 23
Good road: <butterknife.internal.Utils: android.content.res.ColorStateList getColorStateList(android.content.res.Resources,android.content.res.Resources$Theme,int)>[[$i1 >= 23]]--><android.content.res.Resources: android.content.res.ColorStateList getColorStateList(int,android.content.res.Resources.Theme)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.os.BaseBundle: int getInt(java.lang.String)> is checking!!!
The life time of api is [21,31]
2call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.dsbeckham.nasaimageryfetcher.activity.InformationActivity dummyMainMethod_com_dsbeckham_nasaimageryfetcher_activity_InformationActivity(android.content.Intent)>[]--><com.dsbeckham.nasaimageryfetcher.activity.InformationActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.dsbeckham.nasaimageryfetcher.activity.ImageActivity dummyMainMethod_com_dsbeckham_nasaimageryfetcher_activity_ImageActivity(android.content.Intent)>[]--><com.dsbeckham.nasaimageryfetcher.activity.ImageActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.mikepenz.fastadapter_extensions.RangeSelectorHelper: com.mikepenz.fastadapter_extensions.RangeSelectorHelper withSavedInstanceState(android.os.Bundle)>[]--><com.mikepenz.fastadapter_extensions.RangeSelectorHelper: com.mikepenz.fastadapter_extensions.RangeSelectorHelper withSavedInstanceState(android.os.Bundle,java.lang.String)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#1.the call statck between class <com.mikepenz.fastadapter_extensions.RangeSelectorHelper: com.mikepenz.fastadapter_extensions.RangeSelectorHelper withSavedInstanceState(android.os.Bundle)> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:1
crashApisInMain:1
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.net.NetworkInfo: int getType()> is checking!!!
The life time of api is [1,30]
3call roads:
0 Mainhead roads:
3 Packageshead roads:
-$z0 == 0
!!!this api will crash on sdk 31 
Error road: <retrofit2.ExecutorCallAdapterFactory$ExecutorCallbackCall$1$1: void run()>[]--><com.dsbeckham.nasaimageryfetcher.util.ApodQueryUtils$4: void onResponse(retrofit2.Call,retrofit2.Response)>[]--><com.dsbeckham.nasaimageryfetcher.service.BackgroundService: void processLatestImage(com.dsbeckham.nasaimageryfetcher.model.UniversalImageModel)>[[-$z0 == 0]]--><android.net.NetworkInfo: int getType()>
-$z0 == 0
!!!this api will crash on sdk 31 
Error road: <retrofit2.ExecutorCallAdapterFactory$ExecutorCallbackCall$1$1: void run()>[]--><com.dsbeckham.nasaimageryfetcher.util.IotdQueryUtils$2: void onResponse(retrofit2.Call,retrofit2.Response)>[]--><com.dsbeckham.nasaimageryfetcher.service.BackgroundService: void processLatestImage(com.dsbeckham.nasaimageryfetcher.model.UniversalImageModel)>[[-$z0 == 0]]--><android.net.NetworkInfo: int getType()>
-$z0 == 0
!!!this api will crash on sdk 31 
Error road: <retrofit2.ExecutorCallAdapterFactory$ExecutorCallbackCall$1$1: void run()>[]--><com.dsbeckham.nasaimageryfetcher.util.ApodQueryUtils$5: void onResponse(retrofit2.Call,retrofit2.Response)>[]--><com.dsbeckham.nasaimageryfetcher.service.BackgroundService: void processLatestImage(com.dsbeckham.nasaimageryfetcher.model.UniversalImageModel)>[[-$z0 == 0]]--><android.net.NetworkInfo: int getType()>
#1.the call statck between class <retrofit2.ExecutorCallAdapterFactory$ExecutorCallbackCall$1$1: void run()> to <android.net.NetworkInfo: int getType()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <com.squareup.picasso.Dispatcher$DispatcherHandler: void handleMessage(android.os.Message)>[]--><com.squareup.picasso.Dispatcher: void performNetworkStateChange(android.net.NetworkInfo)>[]--><com.squareup.picasso.PicassoExecutorService: void adjustThreadCount(android.net.NetworkInfo)>[]--><android.net.NetworkInfo: int getType()>
#2.the call statck between class <com.squareup.picasso.Dispatcher$DispatcherHandler: void handleMessage(android.os.Message)> to <android.net.NetworkInfo: int getType()>has compatibility isssues！
-----------------------------------------
try
Good road with try: <retrofit2.OkHttpCall$1: void callSuccess(retrofit2.Response)>[[try]]--><com.dsbeckham.nasaimageryfetcher.util.ApodQueryUtils$4: void onResponse(retrofit2.Call,retrofit2.Response)>[]--><com.dsbeckham.nasaimageryfetcher.service.BackgroundService: void processLatestImage(com.dsbeckham.nasaimageryfetcher.model.UniversalImageModel)>[[-$z0 == 0]]--><android.net.NetworkInfo: int getType()>
One road protect good!
try
Good road with try: <retrofit2.OkHttpCall$1: void callSuccess(retrofit2.Response)>[[try]]--><com.dsbeckham.nasaimageryfetcher.util.ApodQueryUtils$5: void onResponse(retrofit2.Call,retrofit2.Response)>[]--><com.dsbeckham.nasaimageryfetcher.service.BackgroundService: void processLatestImage(com.dsbeckham.nasaimageryfetcher.model.UniversalImageModel)>[[-$z0 == 0]]--><android.net.NetworkInfo: int getType()>
One road protect good!
try
Good road with try: <retrofit2.OkHttpCall$1: void callSuccess(retrofit2.Response)>[[try]]--><com.dsbeckham.nasaimageryfetcher.util.IotdQueryUtils$2: void onResponse(retrofit2.Call,retrofit2.Response)>[]--><com.dsbeckham.nasaimageryfetcher.service.BackgroundService: void processLatestImage(com.dsbeckham.nasaimageryfetcher.model.UniversalImageModel)>[[-$z0 == 0]]--><android.net.NetworkInfo: int getType()>
One road protect good!
crashApis:2
containsStatic:false
containsTry:true
4call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()> is checking!!!
The life time of api is [1,30]
4call roads:
1 Mainhead roads:
!!!this api will crash on sdk 31 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.squareup.picasso.Dispatcher$NetworkBroadcastReceiver dummyMainMethod_com_squareup_picasso_Dispatcher$NetworkBroadcastReceiver(android.content.Intent)>[]--><com.squareup.picasso.Dispatcher$NetworkBroadcastReceiver: void onReceive(android.content.Context,android.content.Intent)>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>has compatibility isssues！
-----------------------------------------
3 Packageshead roads:
-$z0 == 0
!!!this api will crash on sdk 31 
Error road: <retrofit2.ExecutorCallAdapterFactory$ExecutorCallbackCall$1$1: void run()>[]--><com.dsbeckham.nasaimageryfetcher.util.ApodQueryUtils$4: void onResponse(retrofit2.Call,retrofit2.Response)>[]--><com.dsbeckham.nasaimageryfetcher.service.BackgroundService: void processLatestImage(com.dsbeckham.nasaimageryfetcher.model.UniversalImageModel)>[[-$z0 == 0]]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
-$z0 == 0
!!!this api will crash on sdk 31 
Error road: <retrofit2.ExecutorCallAdapterFactory$ExecutorCallbackCall$1$1: void run()>[]--><com.dsbeckham.nasaimageryfetcher.util.IotdQueryUtils$2: void onResponse(retrofit2.Call,retrofit2.Response)>[]--><com.dsbeckham.nasaimageryfetcher.service.BackgroundService: void processLatestImage(com.dsbeckham.nasaimageryfetcher.model.UniversalImageModel)>[[-$z0 == 0]]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
-$z0 == 0
!!!this api will crash on sdk 31 
Error road: <retrofit2.ExecutorCallAdapterFactory$ExecutorCallbackCall$1$1: void run()>[]--><com.dsbeckham.nasaimageryfetcher.util.ApodQueryUtils$5: void onResponse(retrofit2.Call,retrofit2.Response)>[]--><com.dsbeckham.nasaimageryfetcher.service.BackgroundService: void processLatestImage(com.dsbeckham.nasaimageryfetcher.model.UniversalImageModel)>[[-$z0 == 0]]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
#1.the call statck between class <retrofit2.ExecutorCallAdapterFactory$ExecutorCallbackCall$1$1: void run()> to <android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <com.squareup.picasso.Dispatcher$DispatcherHandler: void handleMessage(android.os.Message)>[]--><com.squareup.picasso.Dispatcher: void performRetry(com.squareup.picasso.BitmapHunter)>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
#2.the call statck between class <com.squareup.picasso.Dispatcher$DispatcherHandler: void handleMessage(android.os.Message)> to <android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>has compatibility isssues！
-----------------------------------------
try
Good road with try: <retrofit2.OkHttpCall$1: void callSuccess(retrofit2.Response)>[[try]]--><com.dsbeckham.nasaimageryfetcher.util.ApodQueryUtils$4: void onResponse(retrofit2.Call,retrofit2.Response)>[]--><com.dsbeckham.nasaimageryfetcher.service.BackgroundService: void processLatestImage(com.dsbeckham.nasaimageryfetcher.model.UniversalImageModel)>[[-$z0 == 0]]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
One road protect good!
try
Good road with try: <retrofit2.OkHttpCall$1: void callSuccess(retrofit2.Response)>[[try]]--><com.dsbeckham.nasaimageryfetcher.util.ApodQueryUtils$5: void onResponse(retrofit2.Call,retrofit2.Response)>[]--><com.dsbeckham.nasaimageryfetcher.service.BackgroundService: void processLatestImage(com.dsbeckham.nasaimageryfetcher.model.UniversalImageModel)>[[-$z0 == 0]]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
One road protect good!
try
Good road with try: <retrofit2.OkHttpCall$1: void callSuccess(retrofit2.Response)>[[try]]--><com.dsbeckham.nasaimageryfetcher.util.IotdQueryUtils$2: void onResponse(retrofit2.Call,retrofit2.Response)>[]--><com.dsbeckham.nasaimageryfetcher.service.BackgroundService: void processLatestImage(com.dsbeckham.nasaimageryfetcher.model.UniversalImageModel)>[[-$z0 == 0]]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
One road protect good!
crashApis:3
crashApisInMain:2
containsStatic:false
containsTry:true
4call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <android.net.NetworkInfo: boolean isConnected()> is checking!!!
The life time of api is [1,30]
4call roads:
0 Mainhead roads:
4 Packageshead roads:
!!!this api will crash on sdk 31 
Error road: <com.squareup.picasso.NetworkRequestHandler: boolean shouldRetry(boolean,android.net.NetworkInfo)>[]--><android.net.NetworkInfo: boolean isConnected()>
#1.the call statck between class <com.squareup.picasso.NetworkRequestHandler: boolean shouldRetry(boolean,android.net.NetworkInfo)> to <android.net.NetworkInfo: boolean isConnected()>has compatibility isssues！
-----------------------------------------
-$z0 == 0
!!!this api will crash on sdk 31 
Error road: <retrofit2.ExecutorCallAdapterFactory$ExecutorCallbackCall$1$1: void run()>[]--><com.dsbeckham.nasaimageryfetcher.util.ApodQueryUtils$4: void onResponse(retrofit2.Call,retrofit2.Response)>[]--><com.dsbeckham.nasaimageryfetcher.service.BackgroundService: void processLatestImage(com.dsbeckham.nasaimageryfetcher.model.UniversalImageModel)>[[-$z0 == 0]]--><android.net.NetworkInfo: boolean isConnected()>
-$z0 == 0
!!!this api will crash on sdk 31 
Error road: <retrofit2.ExecutorCallAdapterFactory$ExecutorCallbackCall$1$1: void run()>[]--><com.dsbeckham.nasaimageryfetcher.util.IotdQueryUtils$2: void onResponse(retrofit2.Call,retrofit2.Response)>[]--><com.dsbeckham.nasaimageryfetcher.service.BackgroundService: void processLatestImage(com.dsbeckham.nasaimageryfetcher.model.UniversalImageModel)>[[-$z0 == 0]]--><android.net.NetworkInfo: boolean isConnected()>
-$z0 == 0
!!!this api will crash on sdk 31 
Error road: <retrofit2.ExecutorCallAdapterFactory$ExecutorCallbackCall$1$1: void run()>[]--><com.dsbeckham.nasaimageryfetcher.util.ApodQueryUtils$5: void onResponse(retrofit2.Call,retrofit2.Response)>[]--><com.dsbeckham.nasaimageryfetcher.service.BackgroundService: void processLatestImage(com.dsbeckham.nasaimageryfetcher.model.UniversalImageModel)>[[-$z0 == 0]]--><android.net.NetworkInfo: boolean isConnected()>
#2.the call statck between class <retrofit2.ExecutorCallAdapterFactory$ExecutorCallbackCall$1$1: void run()> to <android.net.NetworkInfo: boolean isConnected()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <com.squareup.picasso.Dispatcher$DispatcherHandler: void handleMessage(android.os.Message)>[]--><com.squareup.picasso.Dispatcher: void performRetry(com.squareup.picasso.BitmapHunter)>[]--><android.net.NetworkInfo: boolean isConnected()>
!!!this api will crash on sdk 31 
Error road: <com.squareup.picasso.Dispatcher$DispatcherHandler: void handleMessage(android.os.Message)>[]--><com.squareup.picasso.Dispatcher: void performNetworkStateChange(android.net.NetworkInfo)>[]--><android.net.NetworkInfo: boolean isConnected()>
#3.the call statck between class <com.squareup.picasso.Dispatcher$DispatcherHandler: void handleMessage(android.os.Message)> to <android.net.NetworkInfo: boolean isConnected()>has compatibility isssues！
-----------------------------------------
try
Good road with try: <retrofit2.OkHttpCall$1: void callSuccess(retrofit2.Response)>[[try]]--><com.dsbeckham.nasaimageryfetcher.util.ApodQueryUtils$4: void onResponse(retrofit2.Call,retrofit2.Response)>[]--><com.dsbeckham.nasaimageryfetcher.service.BackgroundService: void processLatestImage(com.dsbeckham.nasaimageryfetcher.model.UniversalImageModel)>[[-$z0 == 0]]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
try
Good road with try: <retrofit2.OkHttpCall$1: void callSuccess(retrofit2.Response)>[[try]]--><com.dsbeckham.nasaimageryfetcher.util.ApodQueryUtils$5: void onResponse(retrofit2.Call,retrofit2.Response)>[]--><com.dsbeckham.nasaimageryfetcher.service.BackgroundService: void processLatestImage(com.dsbeckham.nasaimageryfetcher.model.UniversalImageModel)>[[-$z0 == 0]]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
try
Good road with try: <retrofit2.OkHttpCall$1: void callSuccess(retrofit2.Response)>[[try]]--><com.dsbeckham.nasaimageryfetcher.util.IotdQueryUtils$2: void onResponse(retrofit2.Call,retrofit2.Response)>[]--><com.dsbeckham.nasaimageryfetcher.service.BackgroundService: void processLatestImage(com.dsbeckham.nasaimageryfetcher.model.UniversalImageModel)>[[-$z0 == 0]]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
crashApis:4
containsStatic:false
containsTry:true
5call by main package
-----------------------------------------
#################################################
N 6 Potential Issue API: SDKCheck of <android.os.BaseBundle: boolean containsKey(java.lang.String)> is checking!!!
The life time of api is [21,31]
2call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.dsbeckham.nasaimageryfetcher.activity.InformationActivity dummyMainMethod_com_dsbeckham_nasaimageryfetcher_activity_InformationActivity(android.content.Intent)>[]--><com.dsbeckham.nasaimageryfetcher.activity.InformationActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: boolean containsKey(java.lang.String)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.dsbeckham.nasaimageryfetcher.activity.ImageActivity dummyMainMethod_com_dsbeckham_nasaimageryfetcher_activity_ImageActivity(android.content.Intent)>[]--><com.dsbeckham.nasaimageryfetcher.activity.ImageActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: boolean containsKey(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: boolean containsKey(java.lang.String)>has compatibility isssues！
-----------------------------------------
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.mikepenz.fastadapter_extensions.RangeSelectorHelper: com.mikepenz.fastadapter_extensions.RangeSelectorHelper withSavedInstanceState(android.os.Bundle)>[]--><com.mikepenz.fastadapter_extensions.RangeSelectorHelper: com.mikepenz.fastadapter_extensions.RangeSelectorHelper withSavedInstanceState(android.os.Bundle,java.lang.String)>[]--><android.os.BaseBundle: boolean containsKey(java.lang.String)>
#1.the call statck between class <com.mikepenz.fastadapter_extensions.RangeSelectorHelper: com.mikepenz.fastadapter_extensions.RangeSelectorHelper withSavedInstanceState(android.os.Bundle)> to <android.os.BaseBundle: boolean containsKey(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:5
crashApisInMain:3
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 7 Potential Issue API: SDKCheck of <android.graphics.drawable.RippleDrawable: void <init>(android.content.res.ColorStateList,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
-$i3 < 21
Good road: <com.mikepenz.fastadapter.commons.utils.FastAdapterUIUtils: android.graphics.drawable.Drawable getRippleDrawable(int,int,int)>[[-$i3 < 21]]--><android.graphics.drawable.RippleDrawable: void <init>(android.content.res.ColorStateList,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 8 Potential Issue API: SDKCheck of <android.provider.MediaStore.Images.Thumbnails: android.graphics.Bitmap getThumbnail(android.content.ContentResolver,long,int,android.graphics.BitmapFactory.Options)> is checking!!!
The life time of api is [5,29]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 30 31 
Error road: <com.squareup.picasso.MediaStoreRequestHandler: com.squareup.picasso.RequestHandler$Result load(com.squareup.picasso.Request,int)>[]--><android.provider.MediaStore.Images.Thumbnails: android.graphics.Bitmap getThumbnail(android.content.ContentResolver,long,int,android.graphics.BitmapFactory.Options)>
#1.the call statck between class <com.squareup.picasso.MediaStoreRequestHandler: com.squareup.picasso.RequestHandler$Result load(com.squareup.picasso.Request,int)> to <android.provider.MediaStore.Images.Thumbnails: android.graphics.Bitmap getThumbnail(android.content.ContentResolver,long,int,android.graphics.BitmapFactory.Options)>has compatibility isssues！
-----------------------------------------
crashApis:6
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 9 Potential Issue API: SDKCheck of <android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int,android.content.res.Resources.Theme)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
$i1 >= 21
Good road: <butterknife.internal.Utils: android.graphics.drawable.Drawable getDrawable(android.content.res.Resources,android.content.res.Resources$Theme,int)>[[$i1 >= 21]]--><android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int,android.content.res.Resources.Theme)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 10 Potential Issue API: SDKCheck of <android.app.Fragment: void onRequestPermissionsResult(int,java.lang.String[],int[])> is checking!!!
The life time of api is [23,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 
Error road: <com.dsbeckham.nasaimageryfetcher.fragment.SettingsFragment: void onRequestPermissionsResult(int,java.lang.String[],int[])>[]--><android.app.Fragment: void onRequestPermissionsResult(int,java.lang.String[],int[])>
#1.the call statck between class <com.dsbeckham.nasaimageryfetcher.fragment.SettingsFragment: void onRequestPermissionsResult(int,java.lang.String[],int[])> to <android.app.Fragment: void onRequestPermissionsResult(int,java.lang.String[],int[])>has compatibility isssues！
-----------------------------------------
crashApis:7
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 11 Potential Issue API: SDKCheck of <android.app.Fragment: void requestPermissions(java.lang.String[],int)> is checking!!!
The life time of api is [23,31]
1call roads:
1 Mainhead roads:
###Multi invoking in one method, need manual check!!!--><com.dsbeckham.nasaimageryfetcher.util.PreferenceUtils$2: boolean onPreferenceClick(android.preference.Preference)>[[$yysi0 < 23], [-$i0 < 23]]
###Multi invoking in one method, need manual check!!!--><com.dsbeckham.nasaimageryfetcher.util.PreferenceUtils$2: boolean onPreferenceClick(android.preference.Preference)>[[$yysi0 < 23]][[-$i0 < 23]]
$yysi0 < 23
-$i0 < 23
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.dsbeckham.nasaimageryfetcher.activity.SettingsActivity dummyMainMethod_com_dsbeckham_nasaimageryfetcher_activity_SettingsActivity(android.content.Intent)>[]--><dummyMainClass: com.dsbeckham.nasaimageryfetcher.fragment.SettingsFragment dummyMainMethod_com_dsbeckham_nasaimageryfetcher_fragment_SettingsFragment(android.content.Intent,android.app.Activity)>[]--><com.dsbeckham.nasaimageryfetcher.util.PreferenceUtils$2: boolean onPreferenceClick(android.preference.Preference)>[[$yysi0 < 23], [-$i0 < 23]]--><android.app.Fragment: void requestPermissions(java.lang.String[],int)>
One road protect good!
0 Packageshead roads:
containsStatic:true
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 12 Potential Issue API: SDKCheck of <android.net.NetworkInfo: int getSubtype()> is checking!!!
The life time of api is [3,30]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 31 
Error road: <com.squareup.picasso.Dispatcher$DispatcherHandler: void handleMessage(android.os.Message)>[]--><com.squareup.picasso.Dispatcher: void performNetworkStateChange(android.net.NetworkInfo)>[]--><com.squareup.picasso.PicassoExecutorService: void adjustThreadCount(android.net.NetworkInfo)>[]--><android.net.NetworkInfo: int getSubtype()>
#1.the call statck between class <com.squareup.picasso.Dispatcher$DispatcherHandler: void handleMessage(android.os.Message)> to <android.net.NetworkInfo: int getSubtype()>has compatibility isssues！
-----------------------------------------
crashApis:8
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 13 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putIntArray(java.lang.String,int[])> is checking!!!
The life time of api is [21,31]
2call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.dsbeckham.nasaimageryfetcher.activity.MainActivity dummyMainMethod_com_dsbeckham_nasaimageryfetcher_activity_MainActivity(android.content.Intent)>[]--><dummyMainClass: com.dsbeckham.nasaimageryfetcher.fragment.IotdFragment dummyMainMethod_com_dsbeckham_nasaimageryfetcher_fragment_IotdFragment(android.content.Intent,android.app.Activity)>[]--><com.dsbeckham.nasaimageryfetcher.fragment.IotdFragment: void onSaveInstanceState(android.os.Bundle)>[]--><com.mikepenz.fastadapter.FastAdapter: android.os.Bundle saveInstanceState(android.os.Bundle)>[]--><com.mikepenz.fastadapter.FastAdapter: android.os.Bundle saveInstanceState(android.os.Bundle,java.lang.String)>[]--><android.os.BaseBundle: void putIntArray(java.lang.String,int[])>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putIntArray(java.lang.String,int[])>has compatibility isssues！
-----------------------------------------
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.dsbeckham.nasaimageryfetcher.fragment.ApodFragment: void onSaveInstanceState(android.os.Bundle)>[]--><com.mikepenz.fastadapter.FastAdapter: android.os.Bundle saveInstanceState(android.os.Bundle)>[]--><com.mikepenz.fastadapter.FastAdapter: android.os.Bundle saveInstanceState(android.os.Bundle,java.lang.String)>[]--><android.os.BaseBundle: void putIntArray(java.lang.String,int[])>
#1.the call statck between class <com.dsbeckham.nasaimageryfetcher.fragment.ApodFragment: void onSaveInstanceState(android.os.Bundle)> to <android.os.BaseBundle: void putIntArray(java.lang.String,int[])>has compatibility isssues！
-----------------------------------------
crashApis:9
crashApisInMain:4
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 14 Potential Issue API: SDKCheck of <android.provider.MediaStore.Video.Thumbnails: android.graphics.Bitmap getThumbnail(android.content.ContentResolver,long,int,android.graphics.BitmapFactory.Options)> is checking!!!
The life time of api is [5,29]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 30 31 
Error road: <com.squareup.picasso.MediaStoreRequestHandler: com.squareup.picasso.RequestHandler$Result load(com.squareup.picasso.Request,int)>[]--><android.provider.MediaStore.Video.Thumbnails: android.graphics.Bitmap getThumbnail(android.content.ContentResolver,long,int,android.graphics.BitmapFactory.Options)>
#1.the call statck between class <com.squareup.picasso.MediaStoreRequestHandler: com.squareup.picasso.RequestHandler$Result load(com.squareup.picasso.Request,int)> to <android.provider.MediaStore.Video.Thumbnails: android.graphics.Bitmap getThumbnail(android.content.ContentResolver,long,int,android.graphics.BitmapFactory.Options)>has compatibility isssues！
-----------------------------------------
crashApis:10
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 15 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putInt(java.lang.String,int)> is checking!!!
The life time of api is [21,31]
4call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.dsbeckham.nasaimageryfetcher.activity.InformationActivity dummyMainMethod_com_dsbeckham_nasaimageryfetcher_activity_InformationActivity(android.content.Intent)>[]--><com.dsbeckham.nasaimageryfetcher.activity.InformationActivity: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.dsbeckham.nasaimageryfetcher.activity.ImageActivity dummyMainMethod_com_dsbeckham_nasaimageryfetcher_activity_ImageActivity(android.content.Intent)>[]--><com.dsbeckham.nasaimageryfetcher.activity.ImageActivity: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
3 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.mikepenz.fastadapter_extensions.RangeSelectorHelper: android.os.Bundle saveInstanceState(android.os.Bundle)>[]--><com.mikepenz.fastadapter_extensions.RangeSelectorHelper: android.os.Bundle saveInstanceState(android.os.Bundle,java.lang.String)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#1.the call statck between class <com.mikepenz.fastadapter_extensions.RangeSelectorHelper: android.os.Bundle saveInstanceState(android.os.Bundle)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.dsbeckham.nasaimageryfetcher.adapter.InformationFragmentStatePagerAdapter: android.support.v4.app.Fragment getItem(int)>[]--><com.dsbeckham.nasaimageryfetcher.fragment.InformationFragment: com.dsbeckham.nasaimageryfetcher.fragment.InformationFragment newInstance(int)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#2.the call statck between class <com.dsbeckham.nasaimageryfetcher.adapter.InformationFragmentStatePagerAdapter: android.support.v4.app.Fragment getItem(int)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.dsbeckham.nasaimageryfetcher.adapter.ImageFragmentStatePagerAdapter: android.support.v4.app.Fragment getItem(int)>[]--><com.dsbeckham.nasaimageryfetcher.fragment.ImageFragment: com.dsbeckham.nasaimageryfetcher.fragment.ImageFragment newInstance(int)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#3.the call statck between class <com.dsbeckham.nasaimageryfetcher.adapter.ImageFragmentStatePagerAdapter: android.support.v4.app.Fragment getItem(int)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
crashApis:11
crashApisInMain:5
containsStatic:false
containsTry:false
4call by main package
-----------------------------------------
#################################################
N 16 Potential Issue API: SDKCheck of <android.os.BaseBundle: int[] getIntArray(java.lang.String)> is checking!!!
The life time of api is [21,31]
2call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.dsbeckham.nasaimageryfetcher.activity.MainActivity dummyMainMethod_com_dsbeckham_nasaimageryfetcher_activity_MainActivity(android.content.Intent)>[]--><dummyMainClass: com.dsbeckham.nasaimageryfetcher.fragment.IotdFragment dummyMainMethod_com_dsbeckham_nasaimageryfetcher_fragment_IotdFragment(android.content.Intent,android.app.Activity)>[]--><com.dsbeckham.nasaimageryfetcher.fragment.IotdFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>[]--><com.mikepenz.fastadapter.FastAdapter: com.mikepenz.fastadapter.FastAdapter withSavedInstanceState(android.os.Bundle)>[]--><com.mikepenz.fastadapter.FastAdapter: com.mikepenz.fastadapter.FastAdapter withSavedInstanceState(android.os.Bundle,java.lang.String)>[]--><android.os.BaseBundle: int[] getIntArray(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: int[] getIntArray(java.lang.String)>has compatibility isssues！
-----------------------------------------
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.dsbeckham.nasaimageryfetcher.fragment.ApodFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>[]--><com.mikepenz.fastadapter.FastAdapter: com.mikepenz.fastadapter.FastAdapter withSavedInstanceState(android.os.Bundle)>[]--><com.mikepenz.fastadapter.FastAdapter: com.mikepenz.fastadapter.FastAdapter withSavedInstanceState(android.os.Bundle,java.lang.String)>[]--><android.os.BaseBundle: int[] getIntArray(java.lang.String)>
#1.the call statck between class <com.dsbeckham.nasaimageryfetcher.fragment.ApodFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)> to <android.os.BaseBundle: int[] getIntArray(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:12
crashApisInMain:6
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 17 Potential Issue API: SDKCheck of <android.os.BaseBundle: int getInt(java.lang.String,int)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.dsbeckham.nasaimageryfetcher.activity.InformationActivity dummyMainMethod_com_dsbeckham_nasaimageryfetcher_activity_InformationActivity(android.content.Intent)>[]--><dummyMainClass: com.dsbeckham.nasaimageryfetcher.fragment.InformationFragment dummyMainMethod_com_dsbeckham_nasaimageryfetcher_fragment_InformationFragment(android.content.Intent,android.app.Activity)>[]--><com.dsbeckham.nasaimageryfetcher.fragment.InformationFragment: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String,int)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.dsbeckham.nasaimageryfetcher.activity.ImageActivity dummyMainMethod_com_dsbeckham_nasaimageryfetcher_activity_ImageActivity(android.content.Intent)>[]--><dummyMainClass: com.dsbeckham.nasaimageryfetcher.fragment.ImageFragment dummyMainMethod_com_dsbeckham_nasaimageryfetcher_fragment_ImageFragment(android.content.Intent,android.app.Activity)>[]--><com.dsbeckham.nasaimageryfetcher.fragment.ImageFragment: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String,int)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: int getInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:13
crashApisInMain:7
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 18 Potential Issue API: SDKCheck of <android.net.NetworkInfo: boolean isConnectedOrConnecting()> is checking!!!
The life time of api is [1,30]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 31 
Error road: <com.squareup.picasso.Dispatcher$DispatcherHandler: void handleMessage(android.os.Message)>[]--><com.squareup.picasso.Dispatcher: void performNetworkStateChange(android.net.NetworkInfo)>[]--><com.squareup.picasso.PicassoExecutorService: void adjustThreadCount(android.net.NetworkInfo)>[]--><android.net.NetworkInfo: boolean isConnectedOrConnecting()>
#1.the call statck between class <com.squareup.picasso.Dispatcher$DispatcherHandler: void handleMessage(android.os.Message)> to <android.net.NetworkInfo: boolean isConnectedOrConnecting()>has compatibility isssues！
-----------------------------------------
crashApis:14
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 19 Potential Issue API: SDKCheck of <android.view.Window: void setStatusBarColor(int)> is checking!!!
The life time of api is [21,31]
2call roads:
1 Mainhead roads:
###Multi invoking in one method, need manual check!!!--><com.dsbeckham.nasaimageryfetcher.util.UiUtils: void makeStatusBarTransparent(android.app.Activity,boolean)>[[-$i0 < 21], [$i0 < 19]]
###Multi invoking in one method, need manual check!!!--><com.dsbeckham.nasaimageryfetcher.util.UiUtils: void makeStatusBarTransparent(android.app.Activity,boolean)>[[-$i0 < 21]][[$i0 < 19]]
-$i0 < 21
$i0 < 19
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.dsbeckham.nasaimageryfetcher.activity.InformationActivity dummyMainMethod_com_dsbeckham_nasaimageryfetcher_activity_InformationActivity(android.content.Intent)>[]--><com.dsbeckham.nasaimageryfetcher.activity.InformationActivity: void onCreate(android.os.Bundle)>[]--><com.dsbeckham.nasaimageryfetcher.util.UiUtils: void makeStatusBarTransparent(android.app.Activity,boolean)>[[-$i0 < 21], [$i0 < 19]]--><android.view.Window: void setStatusBarColor(int)>
One road protect good!
###Multi invoking in one method, need manual check!!!--><com.dsbeckham.nasaimageryfetcher.util.UiUtils: void makeStatusBarTransparent(android.app.Activity,boolean)>[[-$i0 < 21], [$i0 < 19]]
###Multi invoking in one method, need manual check!!!--><com.dsbeckham.nasaimageryfetcher.util.UiUtils: void makeStatusBarTransparent(android.app.Activity,boolean)>[[-$i0 < 21]][[$i0 < 19]]
-$i0 < 21
$i0 < 19
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.dsbeckham.nasaimageryfetcher.activity.MainActivity dummyMainMethod_com_dsbeckham_nasaimageryfetcher_activity_MainActivity(android.content.Intent)>[]--><com.dsbeckham.nasaimageryfetcher.activity.MainActivity: void onCreate(android.os.Bundle)>[]--><com.dsbeckham.nasaimageryfetcher.util.UiUtils: void makeStatusBarTransparent(android.app.Activity,boolean)>[[-$i0 < 21], [$i0 < 19]]--><android.view.Window: void setStatusBarColor(int)>
One road protect good!
###Multi invoking in one method, need manual check!!!--><com.dsbeckham.nasaimageryfetcher.util.UiUtils: void makeStatusBarTransparent(android.app.Activity,boolean)>[[-$i0 < 21], [$i0 < 19]]
###Multi invoking in one method, need manual check!!!--><com.dsbeckham.nasaimageryfetcher.util.UiUtils: void makeStatusBarTransparent(android.app.Activity,boolean)>[[-$i0 < 21]][[$i0 < 19]]
-$i0 < 21
$i0 < 19
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.dsbeckham.nasaimageryfetcher.activity.ImageActivity dummyMainMethod_com_dsbeckham_nasaimageryfetcher_activity_ImageActivity(android.content.Intent)>[]--><com.dsbeckham.nasaimageryfetcher.activity.ImageActivity: void onCreate(android.os.Bundle)>[]--><com.dsbeckham.nasaimageryfetcher.util.UiUtils: void makeStatusBarTransparent(android.app.Activity,boolean)>[[-$i0 < 21], [$i0 < 19]]--><android.view.Window: void setStatusBarColor(int)>
One road protect good!
1 Packageshead roads:
###Multi invoking in one method, need manual check!!!--><com.dsbeckham.nasaimageryfetcher.util.UiUtils: void makeStatusBarTransparent(android.app.Activity,boolean)>[[-$i0 < 21], [$i0 < 19]]
###Multi invoking in one method, need manual check!!!--><com.dsbeckham.nasaimageryfetcher.util.UiUtils: void makeStatusBarTransparent(android.app.Activity,boolean)>[[-$i0 < 21]][[$i0 < 19]]
-$i0 < 21
$i0 < 19
Good road: <com.dsbeckham.nasaimageryfetcher.fragment.InformationFragment$3: void onScrollChange(android.support.v4.widget.NestedScrollView,int,int,int,int)>[]--><com.dsbeckham.nasaimageryfetcher.util.UiUtils: void makeStatusBarTransparent(android.app.Activity,boolean)>[[-$i0 < 21], [$i0 < 19]]--><android.view.Window: void setStatusBarColor(int)>
One road protect good!
###Multi invoking in one method, need manual check!!!--><com.dsbeckham.nasaimageryfetcher.util.UiUtils: void resetStatusBarTransparency(android.app.Activity,boolean)>[[-$i0 < 21], [$i0 < 19]]
###Multi invoking in one method, need manual check!!!--><com.dsbeckham.nasaimageryfetcher.util.UiUtils: void resetStatusBarTransparency(android.app.Activity,boolean)>[[-$i0 < 21]][[$i0 < 19]]
-$i0 < 21
$i0 < 19
Good road: <com.dsbeckham.nasaimageryfetcher.fragment.InformationFragment$3: void onScrollChange(android.support.v4.widget.NestedScrollView,int,int,int,int)>[]--><com.dsbeckham.nasaimageryfetcher.util.UiUtils: void resetStatusBarTransparency(android.app.Activity,boolean)>[[-$i0 < 21], [$i0 < 19]]--><android.view.Window: void setStatusBarColor(int)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 20 Potential Issue API: SDKCheck of <android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])> is checking!!!
The life time of api is [23,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 21 22 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.dsbeckham.nasaimageryfetcher.activity.InformationActivity dummyMainMethod_com_dsbeckham_nasaimageryfetcher_activity_InformationActivity(android.content.Intent)>[]--><com.dsbeckham.nasaimageryfetcher.activity.InformationActivity: void onRequestPermissionsResult(int,java.lang.String[],int[])>[[]]--><android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])>
!!!this api will crash on sdk 19 20 21 22 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.dsbeckham.nasaimageryfetcher.activity.ImageActivity dummyMainMethod_com_dsbeckham_nasaimageryfetcher_activity_ImageActivity(android.content.Intent)>[]--><com.dsbeckham.nasaimageryfetcher.activity.ImageActivity: void onRequestPermissionsResult(int,java.lang.String[],int[])>[[]]--><android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:15
crashApisInMain:8
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
crashApis numbers:15
crashApis numbers in main road:8
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 18 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 19 this app may have error api use(at least): 8 and error api roads: 20
On Android Version 20 this app may have error api use(at least): 8 and error api roads: 20
On Android Version 21 this app may have error api use(at least): 2 and error api roads: 3
On Android Version 22 this app may have error api use(at least): 2 and error api roads: 3
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 2 and error api roads: 2
On Android Version 31 this app may have error api use(at least): 7 and error api roads: 19
