/home/ys/桌面/CompactDroid（复件）/dataset2/NDEF_Tools_for_Android.apk
Entry Points[com.github.skjolber.ndef.example.DefaultNfcTagWriterActivity, com.github.skjolber.ndef.example.ReaderCallbackActivity, com.github.skjolber.ndef.example.ForegroundDispatchActivity, com.github.skjolber.ndef.example.AndroidNfcActivity, androidx.lifecycle.ProcessLifecycleOwnerInitializer, com.github.skjolber.ndef.example.NfcApplication]
FllowDroidcallgraph size:542
Soot started on Mon Jul 11 08:01:12 CST 2022
Soot finished on Mon Jul 11 08:01:15 CST 2022
Soot has run for 0 min. 2 sec.
Found 3 additional DEX files. Now visiting them one by one.
Soot started on Mon Jul 11 08:01:15 CST 2022
Soot finished on Mon Jul 11 08:01:16 CST 2022
Soot has run for 0 min. 1 sec.
Soot started on Mon Jul 11 08:01:16 CST 2022
Soot finished on Mon Jul 11 08:01:18 CST 2022
Soot has run for 0 min. 1 sec.
Soot started on Mon Jul 11 08:01:18 CST 2022
Soot finished on Mon Jul 11 08:01:19 CST 2022
Soot has run for 0 min. 1 sec.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 24
Declared Target Sdk version is: 29
Declared Max Sdk version is: -1
Collected 73 Android APIs in the primary DEX file
Collected 108 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.os.Handler: android.os.Handler createAsync(android.os.Looper)> is checking!!!
The life time of api is [28,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
try
Good road with try: <androidx.arch.core.executor.DefaultTaskExecutor: void postToMainThread(java.lang.Runnable)>[[try]]--><androidx.arch.core.executor.DefaultTaskExecutor: android.os.Handler createAsync(android.os.Looper)>[[-i0 < 28]]--><android.os.Handler: android.os.Handler createAsync(android.os.Looper)>
One road protect good!
containsStatic:false
containsTry:true
2call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.app.Activity: void registerActivityLifecycleCallbacks(android.app.Application.ActivityLifecycleCallbacks)> is checking!!!
The life time of api is [29,31]
1call roads:
1 Mainhead roads:
-i0 < 29
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: androidx.lifecycle.ProcessLifecycleOwnerInitializer dummyMainMethod_androidx_lifecycle_ProcessLifecycleOwnerInitializer(android.content.Intent)>[]--><androidx.lifecycle.LifecycleDispatcher$DispatcherActivityCallback: void onActivityCreated(android.app.Activity,android.os.Bundle)>[]--><androidx.lifecycle.ReportFragment: void injectIfNeededIn(android.app.Activity)>[[-i0 < 29]]--><android.app.Activity: void registerActivityLifecycleCallbacks(android.app.Application.ActivityLifecycleCallbacks)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
crashApis numbers:0
crashApis numbers in main road:0
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 18 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 19 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 20 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 21 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 22 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
