/home/ys/桌面/CompactDroid（复件）/dataset2/Notifications_for_Facebook.apk
Entry Points[org.surrel.facebooknotifications.MainActivity, org.surrel.facebooknotifications.UpdateService, org.surrel.facebooknotifications.PrefsActivity, org.surrel.facebooknotifications.BootReceiver]
FllowDroidcallgraph size:207
Soot started on Mon Jul 11 08:50:17 CST 2022
Soot finished on Mon Jul 11 08:50:20 CST 2022
Soot has run for 0 min. 2 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 16
Declared Target Sdk version is: 29
Declared Max Sdk version is: -1
Collected 124 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.app.Notification.Builder: android.app.Notification.Builder setCategory(java.lang.String)> is checking!!!
The life time of api is [21,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
-$i0 < 21
Good road: <org.surrel.facebooknotifications.UpdateService: android.app.Notification$Builder getNewStyleNotification(int,android.graphics.Bitmap,java.lang.String,java.lang.String,int,android.content.Intent,int,java.lang.String,long[])>[[-$i0 < 21]]--><android.app.Notification.Builder: android.app.Notification.Builder setCategory(java.lang.String)>
One road protect good!
###Multi invoking in one method, need manual check!!!<org.surrel.facebooknotifications.UpdateService: void processJSON(java.lang.String)>[[try], [-i4 < 21]]
###Multi invoking in one method, need manual check!!!<org.surrel.facebooknotifications.UpdateService: void processJSON(java.lang.String)>[[try]][[-i4 < 21]]
try
Good road with try: <org.surrel.facebooknotifications.UpdateService: void processJSON(java.lang.String)>[[try], [-i4 < 21]]--><android.app.Notification.Builder: android.app.Notification.Builder setCategory(java.lang.String)>
One road protect good!
containsStatic:false
containsTry:true
3call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.String getString(java.lang.String,java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.surrel.facebooknotifications.MainActivity dummyMainMethod_org_surrel_facebooknotifications_MainActivity(android.content.Intent)>[]--><org.surrel.facebooknotifications.MainActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String,java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: java.lang.String getString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:1
crashApisInMain:1
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.app.Notification.Builder: android.app.Notification.Builder setVisibility(int)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
-$i0 < 21
Good road: <org.surrel.facebooknotifications.UpdateService: android.app.Notification$Builder getNewStyleNotification(int,android.graphics.Bitmap,java.lang.String,java.lang.String,int,android.content.Intent,int,java.lang.String,long[])>[[-$i0 < 21]]--><android.app.Notification.Builder: android.app.Notification.Builder setVisibility(int)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.provider.Settings: boolean canDrawOverlays(android.content.Context)> is checking!!!
The life time of api is [23,31]
1call roads:
1 Mainhead roads:
-i0 < 23
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.surrel.facebooknotifications.MainActivity dummyMainMethod_org_surrel_facebooknotifications_MainActivity(android.content.Intent)>[]--><org.surrel.facebooknotifications.MainActivity: void onCreate(android.os.Bundle)>[[-i0 < 23]]--><android.provider.Settings: boolean canDrawOverlays(android.content.Context)>
One road protect good!
###Multi invoking in one method, need manual check!!!--><org.surrel.facebooknotifications.UpdateService: void onCreate()>[[-i0 < 23], [i0 < 26]]
###Multi invoking in one method, need manual check!!!--><org.surrel.facebooknotifications.UpdateService: void onCreate()>[[-i0 < 23]][[i0 < 26]]
-i0 < 23
i0 < 26
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.surrel.facebooknotifications.UpdateService dummyMainMethod_org_surrel_facebooknotifications_UpdateService(android.content.Intent)>[]--><org.surrel.facebooknotifications.UpdateService: void onCreate()>[[-i0 < 23], [i0 < 26]]--><android.provider.Settings: boolean canDrawOverlays(android.content.Context)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
crashApis numbers:1
crashApis numbers in main road:1
On Android Version 16 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 17 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 18 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 19 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 20 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 21 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 22 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
