/home/ys/桌面/CompactDroid（复件）/dataset2/Open_Note_Scanner.apk
Entry Points[com.todobom.opennotescanner.SettingsActivity, com.todobom.opennotescanner.GalleryGridActivity, com.todobom.opennotescanner.OpenNoteScannerApplication, com.todobom.opennotescanner.FullScreenViewActivity, com.todobom.opennotescanner.OpenNoteScannerActivity, com.todobom.opennotescanner.helpers.CustomOpenCVLoader$MyBroadcastReceiver]
FllowDroidcallgraph size:2361
Soot started on Mon Jul 11 09:55:10 CST 2022
StaticCheck:<com.nostra13.universalimageloader.core.DefaultConfigurationFactory: boolean hasHoneycomb()>$yysi0 < 11
Soot finished on Mon Jul 11 09:55:25 CST 2022
Soot has run for 0 min. 15 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 21
Declared Target Sdk version is: 27
Declared Max Sdk version is: -1
Collected 683 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)> is checking!!!
The life time of api is [22,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 21 
Error road: <com.todobom.opennotescanner.views.TouchImageView: android.os.Parcelable onSaveInstanceState()>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
#1.the call statck between class <com.todobom.opennotescanner.views.TouchImageView: android.os.Parcelable onSaveInstanceState()> to <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
crashApis:1
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.os.BaseBundle: boolean getBoolean(java.lang.String)> is checking!!!
The life time of api is [22,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 21 
Error road: <com.todobom.opennotescanner.views.TouchImageView: void onRestoreInstanceState(android.os.Parcelable)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String)>
#1.the call statck between class <com.todobom.opennotescanner.views.TouchImageView: void onRestoreInstanceState(android.os.Parcelable)> to <android.os.BaseBundle: boolean getBoolean(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:2
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.provider.MediaStore.Video.Thumbnails: android.graphics.Bitmap getThumbnail(android.content.ContentResolver,long,int,android.graphics.BitmapFactory.Options)> is checking!!!
The life time of api is [5,29]
20call roads:
0 Mainhead roads:
20 Packageshead roads:
containsStatic:false
containsTry:true
21call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.animation.AnimatorSet: void <init>()> is checking!!!
The life time of api is [24,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 21 22 23 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.todobom.opennotescanner.OpenNoteScannerActivity dummyMainMethod_com_todobom_opennotescanner_OpenNoteScannerActivity(android.content.Intent)>[]--><com.todobom.opennotescanner.OpenNoteScannerActivity$14: void onClick(android.view.View)>[]--><com.github.fafaldo.fabtoolbar.widget.FABToolbarLayout: void hide()>[]--><android.animation.AnimatorSet: void <init>()>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.animation.AnimatorSet: void <init>()>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:3
crashApisInMain:1
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
crashApis numbers:3
crashApis numbers in main road:1
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 18 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 19 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 20 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 21 this app may have error api use(at least): 3 and error api roads: 3
On Android Version 22 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 23 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
