/home/ys/桌面/CompactDroid（复件）/dataset2/PassAndroid.apk
Entry Points[org.ligi.passandroid.App, org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity, org.ligi.passandroid.ui.FullscreenBarcodeActivity, org.ligi.passandroid.ui.PreferenceActivity, org.ligi.passandroid.ui.PassEditActivity, org.ligi.passandroid.ui.PassViewActivity, com.chibatching.kotpref.initializer.KotprefInitProvider, org.ligi.passandroid.ui.quirk_fix.USAirwaysLoadActivity, org.ligi.passandroid.ui.SearchPassesIntentService, org.ligi.passandroid.InstallListener, org.ligi.passandroid.ui.HelpActivity, org.ligi.passandroid.ui.ExtractURLAsIphoneActivity, org.ligi.passandroid.ui.TouchImageActivity, org.ligi.passandroid.ui.PassListActivity, org.ligi.passandroid.ui.quirk_fix.OpenIphoneWebView, org.ligi.passandroid.ui.PassImportActivity]
FllowDroidcallgraph size:10720
Soot started on Mon Jul 11 10:27:24 CST 2022
StaticCheck:<permissions.dispatcher.PermissionUtils: boolean hasSelfPermission(android.content.Context,java.lang.String)>$yysi0 < 23
StaticCheck:$ys0 < 
StaticCheck:<permissions.dispatcher.PermissionUtils: boolean permissionExists(java.lang.String)>< 
StaticCheck:<org.greenrobot.eventbus.util.ErrorDialogManager: boolean isSupportActivity(android.app.Activity)>$yysi0 >= 11
Soot finished on Mon Jul 11 10:28:23 CST 2022
Soot has run for 0 min. 59 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 9
Declared Target Sdk version is: 25
Declared Max Sdk version is: -1
Collected 864 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.webkit.WebView: android.print.PrintDocumentAdapter createPrintDocumentAdapter()> is checking!!!
The life time of api is [19,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
$i0 < 21
!!!this api will crash on sdk 16 17 18 
Error road: <org.ligi.compat.WebViewCompat: android.print.PrintDocumentAdapter createPrintDocumentAdapter(android.webkit.WebView,java.lang.String)>[[$i0 < 21]]--><android.webkit.WebView: android.print.PrintDocumentAdapter createPrintDocumentAdapter()>
#1.the call statck between class <org.ligi.compat.WebViewCompat: android.print.PrintDocumentAdapter createPrintDocumentAdapter(android.webkit.WebView,java.lang.String)> to <android.webkit.WebView: android.print.PrintDocumentAdapter createPrintDocumentAdapter()>has compatibility isssues！
-----------------------------------------
crashApis:1
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.app.Activity: void requestPermissions(java.lang.String[],int)> is checking!!!
The life time of api is [23,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 22 
Error road: <com.squareup.leakcanary.internal.DisplayLeakActivity: void onResume()>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: void requestPermission(android.app.Activity)>[]--><android.app.Activity: void requestPermissions(java.lang.String[],int)>
#1.the call statck between class <com.squareup.leakcanary.internal.DisplayLeakActivity: void onResume()> to <android.app.Activity: void requestPermissions(java.lang.String[],int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 21 22 
Error road: <com.squareup.leakcanary.internal.RequestStoragePermissionActivity: void onCreate(android.os.Bundle)>[]--><android.app.Activity: void requestPermissions(java.lang.String[],int)>
#2.the call statck between class <com.squareup.leakcanary.internal.RequestStoragePermissionActivity: void onCreate(android.os.Bundle)> to <android.app.Activity: void requestPermissions(java.lang.String[],int)>has compatibility isssues！
-----------------------------------------
crashApis:2
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.os.BaseBundle: int getInt(java.lang.String)> is checking!!!
The life time of api is [21,31]
3call roads:
0 Mainhead roads:
3 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.larswerkman.holocolorpicker.OpacityBar: void onRestoreInstanceState(android.os.Parcelable)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#1.the call statck between class <com.larswerkman.holocolorpicker.OpacityBar: void onRestoreInstanceState(android.os.Parcelable)> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ortiz.touch.TouchImageView: void onRestoreInstanceState(android.os.Parcelable)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#2.the call statck between class <com.ortiz.touch.TouchImageView: void onRestoreInstanceState(android.os.Parcelable)> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.larswerkman.holocolorpicker.ColorPicker: void onRestoreInstanceState(android.os.Parcelable)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#3.the call statck between class <com.larswerkman.holocolorpicker.ColorPicker: void onRestoreInstanceState(android.os.Parcelable)> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:3
containsStatic:false
containsTry:false
4call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()> is checking!!!
The life time of api is [1,30]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 31 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.ligi.passandroid.ui.PassListActivity dummyMainMethod_org_ligi_passandroid_ui_PassListActivity(android.content.Intent)>[]--><org.ligi.passandroid.ui.PassListActivity: void onCreate(android.os.Bundle)>[]--><org.ligi.snackengage.SnackEngage: boolean engageWhenAppropriate()>[]--><org.ligi.snackengage.snacks.BaseSnack: boolean opportunity(org.ligi.snackengage.SnackContext)>[]--><org.ligi.snackengage.conditions.logic.Not: boolean isAppropriate(org.ligi.snackengage.SnackContext,org.ligi.snackengage.snacks.Snack)>[]--><org.ligi.snackengage.conditions.connectivity.IsConnectedUnMeteredOrUnknown: boolean isAppropriate(org.ligi.snackengage.SnackContext,org.ligi.snackengage.snacks.Snack)>[]--><org.ligi.snackengage.conditions.connectivity.ConnectivityAwareCondition: void init(android.content.Context)>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:4
crashApisInMain:1
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.print.PrintDocumentAdapter.WriteResultCallback: void onWriteFailed(java.lang.CharSequence)> is checking!!!
The life time of api is [19,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
try
Good road with try: <org.ligi.passandroid.printing.PassPrintDocumentAdapter: void onWrite(android.print.PageRange[],android.os.ParcelFileDescriptor,android.os.CancellationSignal,android.print.PrintDocumentAdapter$WriteResultCallback)>[[try]]--><android.print.PrintDocumentAdapter.WriteResultCallback: void onWriteFailed(java.lang.CharSequence)>
One road protect good!
containsStatic:false
containsTry:true
2call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <android.print.PrintDocumentAdapter.LayoutResultCallback: void onLayoutCancelled()> is checking!!!
The life time of api is [19,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 
Error road: <org.ligi.passandroid.printing.PassPrintDocumentAdapter: void onLayout(android.print.PrintAttributes,android.print.PrintAttributes,android.os.CancellationSignal,android.print.PrintDocumentAdapter$LayoutResultCallback,android.os.Bundle)>[]--><android.print.PrintDocumentAdapter.LayoutResultCallback: void onLayoutCancelled()>
#1.the call statck between class <org.ligi.passandroid.printing.PassPrintDocumentAdapter: void onLayout(android.print.PrintAttributes,android.print.PrintAttributes,android.os.CancellationSignal,android.print.PrintDocumentAdapter$LayoutResultCallback,android.os.Bundle)> to <android.print.PrintDocumentAdapter.LayoutResultCallback: void onLayoutCancelled()>has compatibility isssues！
-----------------------------------------
crashApis:5
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 6 Potential Issue API: SDKCheck of <android.webkit.WebView: android.print.PrintDocumentAdapter createPrintDocumentAdapter(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
-$i0 < 21
Good road: <org.ligi.compat.WebViewCompat: android.print.PrintDocumentAdapter createPrintDocumentAdapter(android.webkit.WebView,java.lang.String)>[[-$i0 < 21]]--><android.webkit.WebView: android.print.PrintDocumentAdapter createPrintDocumentAdapter(java.lang.String)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 7 Potential Issue API: SDKCheck of <android.os.BaseBundle: boolean containsKey(java.lang.String)> is checking!!!
The life time of api is [21,31]
4call roads:
0 Mainhead roads:
4 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <org.ligi.passandroid.ui.PassViewFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>[]--><android.os.BaseBundle: boolean containsKey(java.lang.String)>
#1.the call statck between class <org.ligi.passandroid.ui.PassViewFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)> to <android.os.BaseBundle: boolean containsKey(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.larswerkman.holocolorpicker.SVBar: void onRestoreInstanceState(android.os.Parcelable)>[]--><android.os.BaseBundle: boolean containsKey(java.lang.String)>
#2.the call statck between class <com.larswerkman.holocolorpicker.SVBar: void onRestoreInstanceState(android.os.Parcelable)> to <android.os.BaseBundle: boolean containsKey(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <org.greenrobot.eventbus.util.ErrorDialogManager$HoneycombManagerFragment: void onEventMainThread(org.greenrobot.eventbus.util.ThrowableFailureEvent)>[]--><org.greenrobot.eventbus.util.ErrorDialogFragmentFactory: java.lang.Object prepareErrorFragment(org.greenrobot.eventbus.util.ThrowableFailureEvent,boolean,android.os.Bundle)>[]--><android.os.BaseBundle: boolean containsKey(java.lang.String)>
#3.the call statck between class <org.greenrobot.eventbus.util.ErrorDialogManager$HoneycombManagerFragment: void onEventMainThread(org.greenrobot.eventbus.util.ThrowableFailureEvent)> to <android.os.BaseBundle: boolean containsKey(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <org.greenrobot.eventbus.util.ErrorDialogManager$SupportManagerFragment: void onEventMainThread(org.greenrobot.eventbus.util.ThrowableFailureEvent)>[]--><org.greenrobot.eventbus.util.ErrorDialogFragmentFactory: java.lang.Object prepareErrorFragment(org.greenrobot.eventbus.util.ThrowableFailureEvent,boolean,android.os.Bundle)>[]--><android.os.BaseBundle: boolean containsKey(java.lang.String)>
#4.the call statck between class <org.greenrobot.eventbus.util.ErrorDialogManager$SupportManagerFragment: void onEventMainThread(org.greenrobot.eventbus.util.ThrowableFailureEvent)> to <android.os.BaseBundle: boolean containsKey(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:6
containsStatic:false
containsTry:false
5call by main package
-----------------------------------------
#################################################
N 8 Potential Issue API: SDKCheck of <android.graphics.pdf.PdfRenderer: void <init>(android.os.ParcelFileDescriptor)> is checking!!!
The life time of api is [21,31]
2call roads:
1 Mainhead roads:
1 Packageshead roads:
containsStatic:false
containsTry:true
2call by main package
-----------------------------------------
#################################################
N 9 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)> is checking!!!
The life time of api is [21,31]
5call roads:
0 Mainhead roads:
5 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.squareup.leakcanary.internal.DisplayLeakActivity: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#1.the call statck between class <com.squareup.leakcanary.internal.DisplayLeakActivity: void onSaveInstanceState(android.os.Bundle)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <org.ligi.passandroid.ui.PassListFragment$Companion: org.ligi.passandroid.ui.PassListFragment newInstance(java.lang.String)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#2.the call statck between class <org.ligi.passandroid.ui.PassListFragment$Companion: org.ligi.passandroid.ui.PassListFragment newInstance(java.lang.String)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <org.ligi.passandroid.ui.PassViewActivity$CollectionPagerAdapter: android.support.v4.app.Fragment getItem(int)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#3.the call statck between class <org.ligi.passandroid.ui.PassViewActivity$CollectionPagerAdapter: android.support.v4.app.Fragment getItem(int)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <org.greenrobot.eventbus.util.ErrorDialogManager$HoneycombManagerFragment: void onEventMainThread(org.greenrobot.eventbus.util.ThrowableFailureEvent)>[]--><org.greenrobot.eventbus.util.ErrorDialogFragmentFactory: java.lang.Object prepareErrorFragment(org.greenrobot.eventbus.util.ThrowableFailureEvent,boolean,android.os.Bundle)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#4.the call statck between class <org.greenrobot.eventbus.util.ErrorDialogManager$HoneycombManagerFragment: void onEventMainThread(org.greenrobot.eventbus.util.ThrowableFailureEvent)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <org.greenrobot.eventbus.util.ErrorDialogManager$SupportManagerFragment: void onEventMainThread(org.greenrobot.eventbus.util.ThrowableFailureEvent)>[]--><org.greenrobot.eventbus.util.ErrorDialogFragmentFactory: java.lang.Object prepareErrorFragment(org.greenrobot.eventbus.util.ThrowableFailureEvent,boolean,android.os.Bundle)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#5.the call statck between class <org.greenrobot.eventbus.util.ErrorDialogManager$SupportManagerFragment: void onEventMainThread(org.greenrobot.eventbus.util.ThrowableFailureEvent)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:7
containsStatic:false
containsTry:false
6call by main package
-----------------------------------------
#################################################
N 10 Potential Issue API: SDKCheck of <android.content.Context: int checkSelfPermission(java.lang.String)> is checking!!!
The life time of api is [23,31]
5call roads:
1 Mainhead roads:
$i0 >= 23
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><org.ligi.passandroid.App: void onCreate()>[]--><org.ligi.passandroid.App: void installLeakCanary()>[]--><com.squareup.leakcanary.LeakCanary: com.squareup.leakcanary.RefWatcher install(android.app.Application)>[]--><com.squareup.leakcanary.LeakCanary: com.squareup.leakcanary.RefWatcher install(android.app.Application,java.lang.Class,com.squareup.leakcanary.ExcludedRefs)>[]--><com.squareup.leakcanary.LeakCanary: void enableDisplayLeakActivity(android.content.Context)>[]--><com.squareup.leakcanary.internal.LeakCanaryInternals: void setEnabled(android.content.Context,java.lang.Class,boolean)>[]--><com.squareup.leakcanary.internal.LeakCanaryInternals: void executeOnFileIoThread(java.lang.Runnable)>[]--><com.squareup.leakcanary.AndroidHeapDumper$1: void run()>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: boolean isLeakStorageWritable()>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: boolean hasStoragePermission()>[[$i0 >= 23]]--><android.content.Context: int checkSelfPermission(java.lang.String)>
One road protect good!
4 Packageshead roads:
$i0 >= 23
Good road: <com.squareup.leakcanary.internal.DisplayLeakActivity: void onResume()>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: void requestPermission(android.app.Activity)>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: boolean hasStoragePermission()>[[$i0 >= 23]]--><android.content.Context: int checkSelfPermission(java.lang.String)>
One road protect good!
$i0 >= 23
Good road: <com.squareup.leakcanary.internal.DisplayLeakActivity: void onResume()>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: boolean isLeakStorageWritable()>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: boolean hasStoragePermission()>[[$i0 >= 23]]--><android.content.Context: int checkSelfPermission(java.lang.String)>
One road protect good!
!!!this api will crash on sdk 16 17 18 19 20 21 22 
Error road: <com.squareup.leakcanary.internal.RequestStoragePermissionActivity: void onRequestPermissionsResult(int,java.lang.String[],int[])>[]--><com.squareup.leakcanary.internal.RequestStoragePermissionActivity: boolean hasStoragePermission()>[[]]--><android.content.Context: int checkSelfPermission(java.lang.String)>
#2.the call statck between class <com.squareup.leakcanary.internal.RequestStoragePermissionActivity: void onRequestPermissionsResult(int,java.lang.String[],int[])> to <android.content.Context: int checkSelfPermission(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 21 22 
Error road: <com.squareup.leakcanary.internal.RequestStoragePermissionActivity: void onCreate(android.os.Bundle)>[]--><com.squareup.leakcanary.internal.RequestStoragePermissionActivity: boolean hasStoragePermission()>[[]]--><android.content.Context: int checkSelfPermission(java.lang.String)>
#4.the call statck between class <com.squareup.leakcanary.internal.RequestStoragePermissionActivity: void onCreate(android.os.Bundle)> to <android.content.Context: int checkSelfPermission(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:8
containsStatic:false
containsTry:true
5call by main package
-----------------------------------------
#################################################
N 11 Potential Issue API: SDKCheck of <android.print.PrintDocumentInfo.Builder: void <init>(java.lang.String)> is checking!!!
The life time of api is [19,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 
Error road: <org.ligi.passandroid.printing.PassPrintDocumentAdapter: void onLayout(android.print.PrintAttributes,android.print.PrintAttributes,android.os.CancellationSignal,android.print.PrintDocumentAdapter$LayoutResultCallback,android.os.Bundle)>[]--><android.print.PrintDocumentInfo.Builder: void <init>(java.lang.String)>
#1.the call statck between class <org.ligi.passandroid.printing.PassPrintDocumentAdapter: void onLayout(android.print.PrintAttributes,android.print.PrintAttributes,android.os.CancellationSignal,android.print.PrintDocumentAdapter$LayoutResultCallback,android.os.Bundle)> to <android.print.PrintDocumentInfo.Builder: void <init>(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:9
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 12 Potential Issue API: SDKCheck of <android.net.ConnectivityManager: boolean isActiveNetworkMetered()> is checking!!!
The life time of api is [16,30]
1call roads:
1 Mainhead roads:
-$i0 < 16
!!!this api will crash on sdk 31 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.ligi.passandroid.ui.PassListActivity dummyMainMethod_org_ligi_passandroid_ui_PassListActivity(android.content.Intent)>[]--><org.ligi.passandroid.ui.PassListActivity: void onCreate(android.os.Bundle)>[]--><org.ligi.snackengage.SnackEngage: boolean engageWhenAppropriate()>[]--><org.ligi.snackengage.snacks.BaseSnack: boolean opportunity(org.ligi.snackengage.SnackContext)>[]--><org.ligi.snackengage.conditions.logic.Not: boolean isAppropriate(org.ligi.snackengage.SnackContext,org.ligi.snackengage.snacks.Snack)>[]--><org.ligi.snackengage.conditions.connectivity.IsConnectedUnMeteredOrUnknown: boolean isAppropriate(org.ligi.snackengage.SnackContext,org.ligi.snackengage.snacks.Snack)>[]--><org.ligi.snackengage.conditions.connectivity.IsConnectedUnMeteredOrUnknown: boolean checkConnection(android.net.ConnectivityManager,android.net.NetworkInfo)>[[-$i0 < 16]]--><android.net.ConnectivityManager: boolean isActiveNetworkMetered()>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.net.ConnectivityManager: boolean isActiveNetworkMetered()>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:10
crashApisInMain:2
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 13 Potential Issue API: SDKCheck of <android.graphics.pdf.PdfRenderer.Page: void render(android.graphics.Bitmap,android.graphics.Rect,android.graphics.Matrix,int)> is checking!!!
The life time of api is [21,31]
2call roads:
1 Mainhead roads:
1 Packageshead roads:
containsStatic:false
containsTry:true
2call by main package
-----------------------------------------
#################################################
N 14 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)> is checking!!!
The life time of api is [22,31]
5call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.ligi.passandroid.ui.PassEditActivity dummyMainMethod_org_ligi_passandroid_ui_PassEditActivity(android.content.Intent)>[]--><org.ligi.passandroid.ui.PassEditActivity: void onCreate(android.os.Bundle)>[]--><org.ligi.passandroid.ui.edit.FieldsEditFragment$Companion: org.ligi.passandroid.ui.edit.FieldsEditFragment create(boolean)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
4 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 
Error road: <com.ortiz.touch.TouchImageView: android.os.Parcelable onSaveInstanceState()>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
#1.the call statck between class <com.ortiz.touch.TouchImageView: android.os.Parcelable onSaveInstanceState()> to <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 21 
Error road: <com.larswerkman.holocolorpicker.ColorPicker: android.os.Parcelable onSaveInstanceState()>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
#2.the call statck between class <com.larswerkman.holocolorpicker.ColorPicker: android.os.Parcelable onSaveInstanceState()> to <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 21 
Error road: <org.greenrobot.eventbus.util.ErrorDialogManager$HoneycombManagerFragment: void onEventMainThread(org.greenrobot.eventbus.util.ThrowableFailureEvent)>[]--><org.greenrobot.eventbus.util.ErrorDialogFragmentFactory: java.lang.Object prepareErrorFragment(org.greenrobot.eventbus.util.ThrowableFailureEvent,boolean,android.os.Bundle)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
#3.the call statck between class <org.greenrobot.eventbus.util.ErrorDialogManager$HoneycombManagerFragment: void onEventMainThread(org.greenrobot.eventbus.util.ThrowableFailureEvent)> to <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 21 
Error road: <org.greenrobot.eventbus.util.ErrorDialogManager$SupportManagerFragment: void onEventMainThread(org.greenrobot.eventbus.util.ThrowableFailureEvent)>[]--><org.greenrobot.eventbus.util.ErrorDialogFragmentFactory: java.lang.Object prepareErrorFragment(org.greenrobot.eventbus.util.ThrowableFailureEvent,boolean,android.os.Bundle)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
#4.the call statck between class <org.greenrobot.eventbus.util.ErrorDialogManager$SupportManagerFragment: void onEventMainThread(org.greenrobot.eventbus.util.ThrowableFailureEvent)> to <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
crashApis:11
crashApisInMain:3
containsStatic:false
containsTry:false
5call by main package
-----------------------------------------
#################################################
N 15 Potential Issue API: SDKCheck of <android.graphics.pdf.PdfDocument: void writeTo(java.io.OutputStream)> is checking!!!
The life time of api is [19,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
try
Good road with try: <org.ligi.passandroid.printing.PassPrintDocumentAdapter: void onWrite(android.print.PageRange[],android.os.ParcelFileDescriptor,android.os.CancellationSignal,android.print.PrintDocumentAdapter$WriteResultCallback)>[[try]]--><android.graphics.pdf.PdfDocument: void writeTo(java.io.OutputStream)>
One road protect good!
containsStatic:false
containsTry:true
2call by main package
-----------------------------------------
#################################################
N 16 Potential Issue API: SDKCheck of <android.os.BaseBundle: boolean getBoolean(java.lang.String)> is checking!!!
The life time of api is [22,31]
3call roads:
0 Mainhead roads:
3 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 
Error road: <org.ligi.passandroid.ui.edit.FieldsEditFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String)>
#1.the call statck between class <org.ligi.passandroid.ui.edit.FieldsEditFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)> to <android.os.BaseBundle: boolean getBoolean(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 21 
Error road: <com.ortiz.touch.TouchImageView: void onRestoreInstanceState(android.os.Parcelable)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String)>
#2.the call statck between class <com.ortiz.touch.TouchImageView: void onRestoreInstanceState(android.os.Parcelable)> to <android.os.BaseBundle: boolean getBoolean(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 21 
Error road: <com.larswerkman.holocolorpicker.ColorPicker: void onRestoreInstanceState(android.os.Parcelable)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String)>
#3.the call statck between class <com.larswerkman.holocolorpicker.ColorPicker: void onRestoreInstanceState(android.os.Parcelable)> to <android.os.BaseBundle: boolean getBoolean(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:12
containsStatic:false
containsTry:false
4call by main package
-----------------------------------------
#################################################
N 17 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.String getString(java.lang.String)> is checking!!!
The life time of api is [21,31]
4call roads:
0 Mainhead roads:
4 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.squareup.leakcanary.internal.DisplayLeakActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#1.the call statck between class <com.squareup.leakcanary.internal.DisplayLeakActivity: void onCreate(android.os.Bundle)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <org.ligi.passandroid.ui.PassViewFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#2.the call statck between class <org.ligi.passandroid.ui.PassViewFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <org.greenrobot.eventbus.util.ErrorDialogFragments: android.app.Dialog createDialog(android.content.Context,android.os.Bundle,android.content.DialogInterface$OnClickListener)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#3.the call statck between class <org.greenrobot.eventbus.util.ErrorDialogFragments: android.app.Dialog createDialog(android.content.Context,android.os.Bundle,android.content.DialogInterface$OnClickListener)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <org.ligi.passandroid.ui.PassListFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#4.the call statck between class <org.ligi.passandroid.ui.PassListFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:13
containsStatic:false
containsTry:false
5call by main package
-----------------------------------------
#################################################
N 18 Potential Issue API: SDKCheck of <android.print.PrintDocumentAdapter.LayoutResultCallback: void onLayoutFinished(android.print.PrintDocumentInfo,boolean)> is checking!!!
The life time of api is [19,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 
Error road: <org.ligi.passandroid.printing.PassPrintDocumentAdapter: void onLayout(android.print.PrintAttributes,android.print.PrintAttributes,android.os.CancellationSignal,android.print.PrintDocumentAdapter$LayoutResultCallback,android.os.Bundle)>[]--><android.print.PrintDocumentAdapter.LayoutResultCallback: void onLayoutFinished(android.print.PrintDocumentInfo,boolean)>
#1.the call statck between class <org.ligi.passandroid.printing.PassPrintDocumentAdapter: void onLayout(android.print.PrintAttributes,android.print.PrintAttributes,android.os.CancellationSignal,android.print.PrintDocumentAdapter$LayoutResultCallback,android.os.Bundle)> to <android.print.PrintDocumentAdapter.LayoutResultCallback: void onLayoutFinished(android.print.PrintDocumentInfo,boolean)>has compatibility isssues！
-----------------------------------------
crashApis:14
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 19 Potential Issue API: SDKCheck of <android.print.pdf.PrintedPdfDocument: android.graphics.pdf.PdfDocument.Page startPage(int)> is checking!!!
The life time of api is [19,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 
Error road: <org.ligi.passandroid.printing.PassPrintDocumentAdapter: void onWrite(android.print.PageRange[],android.os.ParcelFileDescriptor,android.os.CancellationSignal,android.print.PrintDocumentAdapter$WriteResultCallback)>[]--><android.print.pdf.PrintedPdfDocument: android.graphics.pdf.PdfDocument.Page startPage(int)>
#1.the call statck between class <org.ligi.passandroid.printing.PassPrintDocumentAdapter: void onWrite(android.print.PageRange[],android.os.ParcelFileDescriptor,android.os.CancellationSignal,android.print.PrintDocumentAdapter$WriteResultCallback)> to <android.print.pdf.PrintedPdfDocument: android.graphics.pdf.PdfDocument.Page startPage(int)>has compatibility isssues！
-----------------------------------------
crashApis:15
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 20 Potential Issue API: SDKCheck of <android.app.AlarmManager: void setExact(int,long,android.app.PendingIntent)> is checking!!!
The life time of api is [19,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
###Multi invoking in one method, need manual check!!!<org.ligi.kaxt.AlarmManagerExtensionsKt: void setExactAndAllowWhileIdleCompat(android.app.AlarmManager,int,long,android.app.PendingIntent)>[[-$i2 < 19], [$i2 < 23]]
###Multi invoking in one method, need manual check!!!<org.ligi.kaxt.AlarmManagerExtensionsKt: void setExactAndAllowWhileIdleCompat(android.app.AlarmManager,int,long,android.app.PendingIntent)>[[-$i2 < 19]][[$i2 < 23]]
-$i2 < 19
$i2 < 23
Good road: <org.ligi.kaxt.AlarmManagerExtensionsKt: void setExactAndAllowWhileIdleCompat(android.app.AlarmManager,int,long,android.app.PendingIntent)>[[-$i2 < 19], [$i2 < 23]]--><android.app.AlarmManager: void setExact(int,long,android.app.PendingIntent)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 21 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putInt(java.lang.String,int)> is checking!!!
The life time of api is [21,31]
5call roads:
0 Mainhead roads:
5 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.ortiz.touch.TouchImageView: android.os.Parcelable onSaveInstanceState()>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#1.the call statck between class <com.ortiz.touch.TouchImageView: android.os.Parcelable onSaveInstanceState()> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.larswerkman.holocolorpicker.ColorPicker: android.os.Parcelable onSaveInstanceState()>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#2.the call statck between class <com.larswerkman.holocolorpicker.ColorPicker: android.os.Parcelable onSaveInstanceState()> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.larswerkman.holocolorpicker.OpacityBar: android.os.Parcelable onSaveInstanceState()>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#3.the call statck between class <com.larswerkman.holocolorpicker.OpacityBar: android.os.Parcelable onSaveInstanceState()> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <org.greenrobot.eventbus.util.ErrorDialogManager$HoneycombManagerFragment: void onEventMainThread(org.greenrobot.eventbus.util.ThrowableFailureEvent)>[]--><org.greenrobot.eventbus.util.ErrorDialogFragmentFactory: java.lang.Object prepareErrorFragment(org.greenrobot.eventbus.util.ThrowableFailureEvent,boolean,android.os.Bundle)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#4.the call statck between class <org.greenrobot.eventbus.util.ErrorDialogManager$HoneycombManagerFragment: void onEventMainThread(org.greenrobot.eventbus.util.ThrowableFailureEvent)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <org.greenrobot.eventbus.util.ErrorDialogManager$SupportManagerFragment: void onEventMainThread(org.greenrobot.eventbus.util.ThrowableFailureEvent)>[]--><org.greenrobot.eventbus.util.ErrorDialogFragmentFactory: java.lang.Object prepareErrorFragment(org.greenrobot.eventbus.util.ThrowableFailureEvent,boolean,android.os.Bundle)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#5.the call statck between class <org.greenrobot.eventbus.util.ErrorDialogManager$SupportManagerFragment: void onEventMainThread(org.greenrobot.eventbus.util.ThrowableFailureEvent)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
crashApis:16
containsStatic:false
containsTry:false
6call by main package
-----------------------------------------
#################################################
N 22 Potential Issue API: SDKCheck of <android.graphics.pdf.PdfRenderer.Page: int getHeight()> is checking!!!
The life time of api is [21,31]
2call roads:
1 Mainhead roads:
1 Packageshead roads:
containsStatic:false
containsTry:true
2call by main package
-----------------------------------------
#################################################
N 23 Potential Issue API: SDKCheck of <android.provider.DocumentsContract: boolean isDocumentUri(android.content.Context,android.net.Uri)> is checking!!!
The life time of api is [19,31]
1call roads:
1 Mainhead roads:
-$i0 < 19
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.ligi.passandroid.ui.PassEditActivity dummyMainMethod_org_ligi_passandroid_ui_PassEditActivity(android.content.Intent)>[]--><org.ligi.passandroid.ui.PassEditActivity: void onActivityResult(int,int,android.content.Intent)>[]--><org.ligi.passandroid.ui.edit.ImageEditHelper: void onActivityResult(int,int,android.content.Intent)>[]--><org.ligi.passandroid.ui.edit.ImageEditHelper: void extractImage(android.content.Intent,java.lang.String)>[]--><org.ligi.kaxt.UriExtensionsKt: java.io.File loadImage(android.net.Uri,android.content.Context)>[]--><org.ligi.kaxt.converter.ImageFromIntentUriToFileConverter: java.lang.String extract(android.net.Uri)>[[-$i0 < 19]]--><org.ligi.kaxt.converter.ImageFromIntentUriToFileConverter: java.lang.String handleKitKat(android.content.Context,android.net.Uri)>[]--><android.provider.DocumentsContract: boolean isDocumentUri(android.content.Context,android.net.Uri)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 24 Potential Issue API: SDKCheck of <android.net.NetworkInfo: boolean isConnectedOrConnecting()> is checking!!!
The life time of api is [1,30]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 31 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.ligi.passandroid.ui.PassListActivity dummyMainMethod_org_ligi_passandroid_ui_PassListActivity(android.content.Intent)>[]--><org.ligi.passandroid.ui.PassListActivity: void onCreate(android.os.Bundle)>[]--><org.ligi.snackengage.SnackEngage: boolean engageWhenAppropriate()>[]--><org.ligi.snackengage.snacks.BaseSnack: boolean opportunity(org.ligi.snackengage.SnackContext)>[]--><org.ligi.snackengage.conditions.logic.Not: boolean isAppropriate(org.ligi.snackengage.SnackContext,org.ligi.snackengage.snacks.Snack)>[]--><org.ligi.snackengage.conditions.connectivity.IsConnectedUnMeteredOrUnknown: boolean isAppropriate(org.ligi.snackengage.SnackContext,org.ligi.snackengage.snacks.Snack)>[]--><android.net.NetworkInfo: boolean isConnectedOrConnecting()>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.net.NetworkInfo: boolean isConnectedOrConnecting()>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:17
crashApisInMain:4
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 25 Potential Issue API: SDKCheck of <android.content.res.Configuration: android.os.LocaleList getLocales()> is checking!!!
The life time of api is [24,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
-$i0 < 24
Good road: <org.ligi.compat.LocaleCompat: java.util.Locale fromHtml(android.content.res.Configuration)>[[-$i0 < 24]]--><android.content.res.Configuration: android.os.LocaleList getLocales()>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 26 Potential Issue API: SDKCheck of <android.text.Html: android.text.Spanned fromHtml(java.lang.String,int,android.text.Html.ImageGetter,android.text.Html.TagHandler)> is checking!!!
The life time of api is [24,31]
1call roads:
1 Mainhead roads:
-$i0 < 24
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.ligi.passandroid.ui.HelpActivity dummyMainMethod_org_ligi_passandroid_ui_HelpActivity(android.content.Intent)>[]--><org.ligi.passandroid.ui.HelpActivity: void onCreate(android.os.Bundle)>[]--><org.ligi.compat.HtmlCompat: android.text.Spanned fromHtml(java.lang.String,android.text.Html$ImageGetter,android.text.Html$TagHandler)>[[-$i0 < 24]]--><android.text.Html: android.text.Spanned fromHtml(java.lang.String,int,android.text.Html.ImageGetter,android.text.Html.TagHandler)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 27 Potential Issue API: SDKCheck of <android.provider.DocumentsContract: java.lang.String getDocumentId(android.net.Uri)> is checking!!!
The life time of api is [19,31]
1call roads:
1 Mainhead roads:
$i0 < 19
-$i0 < 19
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.ligi.passandroid.ui.PassEditActivity dummyMainMethod_org_ligi_passandroid_ui_PassEditActivity(android.content.Intent)>[]--><org.ligi.passandroid.ui.PassEditActivity: void onActivityResult(int,int,android.content.Intent)>[]--><org.ligi.passandroid.ui.edit.ImageEditHelper: void onActivityResult(int,int,android.content.Intent)>[]--><org.ligi.passandroid.ui.edit.ImageEditHelper: void extractImage(android.content.Intent,java.lang.String)>[]--><org.ligi.kaxt.UriExtensionsKt: java.io.File loadImage(android.net.Uri,android.content.Context)>[]--><org.ligi.kaxt.converter.ImageFromIntentUriToFileConverter: java.lang.String extract(android.net.Uri)>[[$i0 < 19]]--><org.ligi.kaxt.converter.ImageFromIntentUriToFileConverter: java.io.File extractFile(android.net.Uri)>[[-$i0 < 19]]--><org.ligi.kaxt.converter.ImageFromIntentUriToFileConverter: java.lang.String getFilePathForKITKAT(android.net.Uri)>[]--><android.provider.DocumentsContract: java.lang.String getDocumentId(android.net.Uri)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 28 Potential Issue API: SDKCheck of <android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])> is checking!!!
The life time of api is [23,31]
2call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 22 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.ligi.passandroid.ui.PassListActivity dummyMainMethod_org_ligi_passandroid_ui_PassListActivity(android.content.Intent)>[]--><org.ligi.passandroid.ui.PassListActivity: void onRequestPermissionsResult(int,java.lang.String[],int[])>[[]]--><android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])>
!!!this api will crash on sdk 16 17 18 19 20 21 22 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.ligi.passandroid.ui.PassImportActivity dummyMainMethod_org_ligi_passandroid_ui_PassImportActivity(android.content.Intent)>[]--><org.ligi.passandroid.ui.PassImportActivity: void onRequestPermissionsResult(int,java.lang.String[],int[])>[[]]--><android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])>
!!!this api will crash on sdk 16 17 18 19 20 21 22 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.ligi.passandroid.ui.PassEditActivity dummyMainMethod_org_ligi_passandroid_ui_PassEditActivity(android.content.Intent)>[]--><org.ligi.passandroid.ui.PassEditActivity: void onRequestPermissionsResult(int,java.lang.String[],int[])>[[]]--><android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])>has compatibility isssues！
-----------------------------------------
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 22 
Error road: <org.ligi.passandroid.ui.PassViewActivityBase: void onRequestPermissionsResult(int,java.lang.String[],int[])>[[]]--><android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])>
#1.the call statck between class <org.ligi.passandroid.ui.PassViewActivityBase: void onRequestPermissionsResult(int,java.lang.String[],int[])> to <android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])>has compatibility isssues！
-----------------------------------------
crashApis:18
crashApisInMain:5
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 29 Potential Issue API: SDKCheck of <android.text.Html: android.text.Spanned fromHtml(java.lang.String,int)> is checking!!!
The life time of api is [24,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
-$i0 < 24
Good road: <org.ligi.passandroid.ui.PassViewFragment: void onResume()>[]--><org.ligi.compat.HtmlCompat: android.text.Spanned fromHtml(java.lang.String)>[[-$i0 < 24]]--><android.text.Html: android.text.Spanned fromHtml(java.lang.String,int)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 30 Potential Issue API: SDKCheck of <android.net.NetworkInfo: int getType()> is checking!!!
The life time of api is [1,30]
2call roads:
1 Mainhead roads:
$i0 < 16
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.ligi.passandroid.ui.PassListActivity dummyMainMethod_org_ligi_passandroid_ui_PassListActivity(android.content.Intent)>[]--><org.ligi.passandroid.ui.PassListActivity: void onCreate(android.os.Bundle)>[]--><org.ligi.snackengage.SnackEngage: boolean engageWhenAppropriate()>[]--><org.ligi.snackengage.snacks.BaseSnack: boolean opportunity(org.ligi.snackengage.SnackContext)>[]--><org.ligi.snackengage.conditions.logic.Not: boolean isAppropriate(org.ligi.snackengage.SnackContext,org.ligi.snackengage.snacks.Snack)>[]--><org.ligi.snackengage.conditions.connectivity.IsConnectedUnMeteredOrUnknown: boolean isAppropriate(org.ligi.snackengage.SnackContext,org.ligi.snackengage.snacks.Snack)>[]--><org.ligi.snackengage.conditions.connectivity.IsConnectedUnMeteredOrUnknown: boolean checkConnection(android.net.ConnectivityManager,android.net.NetworkInfo)>[[$i0 < 16]]--><android.net.NetworkInfo: int getType()>
One road protect good!
1 Packageshead roads:
!!!this api will crash on sdk 31 
Error road: <org.ligi.snackengage.conditions.connectivity.IsConnectedViaWiFiOrUnknown: boolean checkConnection(android.net.ConnectivityManager,android.net.NetworkInfo)>[]--><android.net.NetworkInfo: int getType()>
#1.the call statck between class <org.ligi.snackengage.conditions.connectivity.IsConnectedViaWiFiOrUnknown: boolean checkConnection(android.net.ConnectivityManager,android.net.NetworkInfo)> to <android.net.NetworkInfo: int getType()>has compatibility isssues！
-----------------------------------------
crashApis:19
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 31 Potential Issue API: SDKCheck of <android.print.pdf.PrintedPdfDocument: void <init>(android.content.Context,android.print.PrintAttributes)> is checking!!!
The life time of api is [19,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 
Error road: <org.ligi.passandroid.printing.PassPrintDocumentAdapter: void onLayout(android.print.PrintAttributes,android.print.PrintAttributes,android.os.CancellationSignal,android.print.PrintDocumentAdapter$LayoutResultCallback,android.os.Bundle)>[]--><android.print.pdf.PrintedPdfDocument: void <init>(android.content.Context,android.print.PrintAttributes)>
#1.the call statck between class <org.ligi.passandroid.printing.PassPrintDocumentAdapter: void onLayout(android.print.PrintAttributes,android.print.PrintAttributes,android.os.CancellationSignal,android.print.PrintDocumentAdapter$LayoutResultCallback,android.os.Bundle)> to <android.print.pdf.PrintedPdfDocument: void <init>(android.content.Context,android.print.PrintAttributes)>has compatibility isssues！
-----------------------------------------
crashApis:20
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 32 Potential Issue API: SDKCheck of <android.app.AlarmManager: void setExactAndAllowWhileIdle(int,long,android.app.PendingIntent)> is checking!!!
The life time of api is [23,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
-$i2 < 23
Good road: <org.ligi.kaxt.AlarmManagerExtensionsKt: void setExactAndAllowWhileIdleCompat(android.app.AlarmManager,int,long,android.app.PendingIntent)>[[-$i2 < 23]]--><android.app.AlarmManager: void setExactAndAllowWhileIdle(int,long,android.app.PendingIntent)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 33 Potential Issue API: SDKCheck of <android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)> is checking!!!
The life time of api is [22,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 
Error road: <org.greenrobot.eventbus.util.ErrorDialogFragments$Support: void onClick(android.content.DialogInterface,int)>[]--><org.greenrobot.eventbus.util.ErrorDialogFragments: void handleOnClick(android.content.DialogInterface,int,android.app.Activity,android.os.Bundle)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)>
#1.the call statck between class <org.greenrobot.eventbus.util.ErrorDialogFragments$Support: void onClick(android.content.DialogInterface,int)> to <android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 21 
Error road: <org.greenrobot.eventbus.util.ErrorDialogFragments$Honeycomb: void onClick(android.content.DialogInterface,int)>[]--><org.greenrobot.eventbus.util.ErrorDialogFragments: void handleOnClick(android.content.DialogInterface,int,android.app.Activity,android.os.Bundle)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)>
#2.the call statck between class <org.greenrobot.eventbus.util.ErrorDialogFragments$Honeycomb: void onClick(android.content.DialogInterface,int)> to <android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
crashApis:21
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 34 Potential Issue API: SDKCheck of <android.os.LocaleList: java.util.Locale get(int)> is checking!!!
The life time of api is [24,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
-$i0 < 24
Good road: <org.ligi.compat.LocaleCompat: java.util.Locale fromHtml(android.content.res.Configuration)>[[-$i0 < 24]]--><android.os.LocaleList: java.util.Locale get(int)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 35 Potential Issue API: SDKCheck of <android.graphics.pdf.PdfDocument: void close()> is checking!!!
The life time of api is [19,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 
Error road: <org.ligi.passandroid.printing.PassPrintDocumentAdapter: void onWrite(android.print.PageRange[],android.os.ParcelFileDescriptor,android.os.CancellationSignal,android.print.PrintDocumentAdapter$WriteResultCallback)>[]--><android.graphics.pdf.PdfDocument: void close()>
#1.the call statck between class <org.ligi.passandroid.printing.PassPrintDocumentAdapter: void onWrite(android.print.PageRange[],android.os.ParcelFileDescriptor,android.os.CancellationSignal,android.print.PrintDocumentAdapter$WriteResultCallback)> to <android.graphics.pdf.PdfDocument: void close()>has compatibility isssues！
-----------------------------------------
crashApis:22
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 36 Potential Issue API: SDKCheck of <android.print.PrintDocumentInfo.Builder: android.print.PrintDocumentInfo.Builder setPageCount(int)> is checking!!!
The life time of api is [19,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 
Error road: <org.ligi.passandroid.printing.PassPrintDocumentAdapter: void onLayout(android.print.PrintAttributes,android.print.PrintAttributes,android.os.CancellationSignal,android.print.PrintDocumentAdapter$LayoutResultCallback,android.os.Bundle)>[]--><android.print.PrintDocumentInfo.Builder: android.print.PrintDocumentInfo.Builder setPageCount(int)>
#1.the call statck between class <org.ligi.passandroid.printing.PassPrintDocumentAdapter: void onLayout(android.print.PrintAttributes,android.print.PrintAttributes,android.os.CancellationSignal,android.print.PrintDocumentAdapter$LayoutResultCallback,android.os.Bundle)> to <android.print.PrintDocumentInfo.Builder: android.print.PrintDocumentInfo.Builder setPageCount(int)>has compatibility isssues！
-----------------------------------------
crashApis:23
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 37 Potential Issue API: SDKCheck of <android.webkit.WebViewClient: void onReceivedError(android.webkit.WebView,android.webkit.WebResourceRequest,android.webkit.WebResourceError)> is checking!!!
The life time of api is [23,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 22 
Error road: <org.ligi.passandroid.ui.quirk_fix.OpenIphoneWebView$onCreate$1: void onReceivedError(android.webkit.WebView,android.webkit.WebResourceRequest,android.webkit.WebResourceError)>[]--><android.webkit.WebViewClient: void onReceivedError(android.webkit.WebView,android.webkit.WebResourceRequest,android.webkit.WebResourceError)>
#1.the call statck between class <org.ligi.passandroid.ui.quirk_fix.OpenIphoneWebView$onCreate$1: void onReceivedError(android.webkit.WebView,android.webkit.WebResourceRequest,android.webkit.WebResourceError)> to <android.webkit.WebViewClient: void onReceivedError(android.webkit.WebView,android.webkit.WebResourceRequest,android.webkit.WebResourceError)>has compatibility isssues！
-----------------------------------------
crashApis:24
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 38 Potential Issue API: SDKCheck of <android.graphics.pdf.PdfRenderer.Page: int getWidth()> is checking!!!
The life time of api is [21,31]
2call roads:
1 Mainhead roads:
1 Packageshead roads:
containsStatic:false
containsTry:true
2call by main package
-----------------------------------------
#################################################
N 39 Potential Issue API: SDKCheck of <android.print.PrintDocumentInfo.Builder: android.print.PrintDocumentInfo build()> is checking!!!
The life time of api is [19,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 
Error road: <org.ligi.passandroid.printing.PassPrintDocumentAdapter: void onLayout(android.print.PrintAttributes,android.print.PrintAttributes,android.os.CancellationSignal,android.print.PrintDocumentAdapter$LayoutResultCallback,android.os.Bundle)>[]--><android.print.PrintDocumentInfo.Builder: android.print.PrintDocumentInfo build()>
#1.the call statck between class <org.ligi.passandroid.printing.PassPrintDocumentAdapter: void onLayout(android.print.PrintAttributes,android.print.PrintAttributes,android.os.CancellationSignal,android.print.PrintDocumentAdapter$LayoutResultCallback,android.os.Bundle)> to <android.print.PrintDocumentInfo.Builder: android.print.PrintDocumentInfo build()>has compatibility isssues！
-----------------------------------------
crashApis:25
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 40 Potential Issue API: SDKCheck of <android.graphics.pdf.PdfRenderer: android.graphics.pdf.PdfRenderer.Page openPage(int)> is checking!!!
The life time of api is [21,31]
2call roads:
1 Mainhead roads:
1 Packageshead roads:
containsStatic:false
containsTry:true
2call by main package
-----------------------------------------
#################################################
N 41 Potential Issue API: SDKCheck of <android.graphics.pdf.PdfDocument: void finishPage(android.graphics.pdf.PdfDocument.Page)> is checking!!!
The life time of api is [19,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 
Error road: <org.ligi.passandroid.printing.PassPrintDocumentAdapter: void onWrite(android.print.PageRange[],android.os.ParcelFileDescriptor,android.os.CancellationSignal,android.print.PrintDocumentAdapter$WriteResultCallback)>[]--><android.graphics.pdf.PdfDocument: void finishPage(android.graphics.pdf.PdfDocument.Page)>
#1.the call statck between class <org.ligi.passandroid.printing.PassPrintDocumentAdapter: void onWrite(android.print.PageRange[],android.os.ParcelFileDescriptor,android.os.CancellationSignal,android.print.PrintDocumentAdapter$WriteResultCallback)> to <android.graphics.pdf.PdfDocument: void finishPage(android.graphics.pdf.PdfDocument.Page)>has compatibility isssues！
-----------------------------------------
crashApis:26
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 42 Potential Issue API: SDKCheck of <android.print.PrintDocumentAdapter.WriteResultCallback: void onWriteFinished(android.print.PageRange[])> is checking!!!
The life time of api is [19,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 
Error road: <org.ligi.passandroid.printing.PassPrintDocumentAdapter: void onWrite(android.print.PageRange[],android.os.ParcelFileDescriptor,android.os.CancellationSignal,android.print.PrintDocumentAdapter$WriteResultCallback)>[]--><android.print.PrintDocumentAdapter.WriteResultCallback: void onWriteFinished(android.print.PageRange[])>
#1.the call statck between class <org.ligi.passandroid.printing.PassPrintDocumentAdapter: void onWrite(android.print.PageRange[],android.os.ParcelFileDescriptor,android.os.CancellationSignal,android.print.PrintDocumentAdapter$WriteResultCallback)> to <android.print.PrintDocumentAdapter.WriteResultCallback: void onWriteFinished(android.print.PageRange[])>has compatibility isssues！
-----------------------------------------
crashApis:27
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 43 Potential Issue API: SDKCheck of <android.print.PrintDocumentInfo.Builder: android.print.PrintDocumentInfo.Builder setContentType(int)> is checking!!!
The life time of api is [19,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 
Error road: <org.ligi.passandroid.printing.PassPrintDocumentAdapter: void onLayout(android.print.PrintAttributes,android.print.PrintAttributes,android.os.CancellationSignal,android.print.PrintDocumentAdapter$LayoutResultCallback,android.os.Bundle)>[]--><android.print.PrintDocumentInfo.Builder: android.print.PrintDocumentInfo.Builder setContentType(int)>
#1.the call statck between class <org.ligi.passandroid.printing.PassPrintDocumentAdapter: void onLayout(android.print.PrintAttributes,android.print.PrintAttributes,android.os.CancellationSignal,android.print.PrintDocumentAdapter$LayoutResultCallback,android.os.Bundle)> to <android.print.PrintDocumentInfo.Builder: android.print.PrintDocumentInfo.Builder setContentType(int)>has compatibility isssues！
-----------------------------------------
crashApis:28
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 44 Potential Issue API: SDKCheck of <android.content.ContextWrapper: int checkSelfPermission(java.lang.String)> is checking!!!
The life time of api is [23,31]
5call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 22 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><org.ligi.passandroid.App: void onCreate()>[]--><org.ligi.passandroid.App: void installLeakCanary()>[]--><com.squareup.leakcanary.LeakCanary: com.squareup.leakcanary.RefWatcher install(android.app.Application)>[]--><com.squareup.leakcanary.LeakCanary: com.squareup.leakcanary.RefWatcher install(android.app.Application,java.lang.Class,com.squareup.leakcanary.ExcludedRefs)>[]--><com.squareup.leakcanary.LeakCanary: void enableDisplayLeakActivity(android.content.Context)>[]--><com.squareup.leakcanary.internal.LeakCanaryInternals: void setEnabled(android.content.Context,java.lang.Class,boolean)>[]--><com.squareup.leakcanary.internal.LeakCanaryInternals: void executeOnFileIoThread(java.lang.Runnable)>[]--><com.squareup.leakcanary.AndroidHeapDumper$1: void run()>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: boolean isLeakStorageWritable()>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: boolean hasStoragePermission()>[]--><android.content.ContextWrapper: int checkSelfPermission(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.content.ContextWrapper: int checkSelfPermission(java.lang.String)>has compatibility isssues！
-----------------------------------------
4 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 22 
Error road: <com.squareup.leakcanary.internal.DisplayLeakActivity: void onResume()>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: void requestPermission(android.app.Activity)>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: boolean hasStoragePermission()>[]--><android.content.ContextWrapper: int checkSelfPermission(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 21 22 
Error road: <com.squareup.leakcanary.internal.DisplayLeakActivity: void onResume()>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: boolean isLeakStorageWritable()>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: boolean hasStoragePermission()>[]--><android.content.ContextWrapper: int checkSelfPermission(java.lang.String)>
#1.the call statck between class <com.squareup.leakcanary.internal.DisplayLeakActivity: void onResume()> to <android.content.ContextWrapper: int checkSelfPermission(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 21 22 
Error road: <com.squareup.leakcanary.internal.RequestStoragePermissionActivity: void onRequestPermissionsResult(int,java.lang.String[],int[])>[]--><com.squareup.leakcanary.internal.RequestStoragePermissionActivity: boolean hasStoragePermission()>[]--><android.content.ContextWrapper: int checkSelfPermission(java.lang.String)>
#2.the call statck between class <com.squareup.leakcanary.internal.RequestStoragePermissionActivity: void onRequestPermissionsResult(int,java.lang.String[],int[])> to <android.content.ContextWrapper: int checkSelfPermission(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 21 22 
Error road: <com.squareup.leakcanary.internal.RequestStoragePermissionActivity: void onCreate(android.os.Bundle)>[]--><com.squareup.leakcanary.internal.RequestStoragePermissionActivity: boolean hasStoragePermission()>[]--><android.content.ContextWrapper: int checkSelfPermission(java.lang.String)>
#4.the call statck between class <com.squareup.leakcanary.internal.RequestStoragePermissionActivity: void onCreate(android.os.Bundle)> to <android.content.ContextWrapper: int checkSelfPermission(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:29
crashApisInMain:6
containsStatic:false
containsTry:true
5call by main package
-----------------------------------------
#################################################
N 45 Potential Issue API: SDKCheck of <android.print.PrintManager: android.print.PrintJob print(java.lang.String,android.print.PrintDocumentAdapter,android.print.PrintAttributes)> is checking!!!
The life time of api is [19,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.ligi.passandroid.ui.PassViewActivity dummyMainMethod_org_ligi_passandroid_ui_PassViewActivity(android.content.Intent)>[]--><org.ligi.passandroid.ui.PassViewActivity: boolean onOptionsItemSelected(android.view.MenuItem)>[]--><org.ligi.passandroid.ui.PassViewActivityBase: boolean onOptionsItemSelected(android.view.MenuItem)>[]--><org.ligi.passandroid.ui.PassMenuOptions: boolean process(android.view.MenuItem)>[]--><org.ligi.passandroid.printing.PrintHelperKt: void doPrint(android.content.Context,org.ligi.passandroid.model.pass.Pass)>[]--><android.print.PrintManager: android.print.PrintJob print(java.lang.String,android.print.PrintDocumentAdapter,android.print.PrintAttributes)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.print.PrintManager: android.print.PrintJob print(java.lang.String,android.print.PrintDocumentAdapter,android.print.PrintAttributes)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:30
crashApisInMain:7
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 46 Potential Issue API: SDKCheck of <android.graphics.pdf.PdfDocument.Page: android.graphics.Canvas getCanvas()> is checking!!!
The life time of api is [19,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 
Error road: <org.ligi.passandroid.printing.PassPrintDocumentAdapter: void onWrite(android.print.PageRange[],android.os.ParcelFileDescriptor,android.os.CancellationSignal,android.print.PrintDocumentAdapter$WriteResultCallback)>[]--><android.graphics.pdf.PdfDocument.Page: android.graphics.Canvas getCanvas()>
#1.the call statck between class <org.ligi.passandroid.printing.PassPrintDocumentAdapter: void onWrite(android.print.PageRange[],android.os.ParcelFileDescriptor,android.os.CancellationSignal,android.print.PrintDocumentAdapter$WriteResultCallback)> to <android.graphics.pdf.PdfDocument.Page: android.graphics.Canvas getCanvas()>has compatibility isssues！
-----------------------------------------
crashApis:31
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
crashApis numbers:31
crashApis numbers in main road:7
On Android Version 16 this app may have error api use(at least): 27 and error api roads: 59
On Android Version 17 this app may have error api use(at least): 27 and error api roads: 59
On Android Version 18 this app may have error api use(at least): 27 and error api roads: 59
On Android Version 19 this app may have error api use(at least): 13 and error api roads: 45
On Android Version 20 this app may have error api use(at least): 13 and error api roads: 45
On Android Version 21 this app may have error api use(at least): 8 and error api roads: 24
On Android Version 22 this app may have error api use(at least): 5 and error api roads: 14
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 4 and error api roads: 4
