/home/ys/桌面/CompactDroid（复件）/dataset2/Poet_Assistant.apk
Entry Points[ca.rmen.android.poetassistant.main.dictionaries.search.SuggestionsProvider, ca.rmen.android.poetassistant.wotd.WotdJobService, ca.rmen.android.poetassistant.main.MainActivity, ca.rmen.android.poetassistant.wotd.WotdBroadcastReceiver, ca.rmen.android.poetassistant.settings.SettingsActivity, ca.rmen.android.poetassistant.PoetAssistantApplication, ca.rmen.android.poetassistant.about.LicenseActivity, ca.rmen.android.poetassistant.main.dictionaries.search.RhymerRouterActivity, ca.rmen.android.poetassistant.about.AboutActivity, ca.rmen.android.poetassistant.main.dictionaries.search.ThesaurusRouterActivity, ca.rmen.android.poetassistant.main.dictionaries.search.DictionaryRouterActivity, ca.rmen.android.poetassistant.wotd.WotdBootReceiver]
FllowDroidcallgraph size:5607
Soot started on Mon Jul 11 11:01:33 CST 2022
leftOp<android.databinding.ViewDataBinding: int SDK_INT>
Soot finished on Mon Jul 11 11:02:54 CST 2022
Soot has run for 1 min. 21 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 15
Declared Target Sdk version is: 27
Declared Max Sdk version is: -1
Collected 783 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.webkit.WebView: android.print.PrintDocumentAdapter createPrintDocumentAdapter()> is checking!!!
The life time of api is [19,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
$i0 < 21
!!!this api will crash on sdk 16 17 18 
Error road: <ca.rmen.android.poetassistant.main.reader.PoemFile$Companion$print$1: void onPageFinished(android.webkit.WebView,java.lang.String)>[[$i0 < 21]]--><android.webkit.WebView: android.print.PrintDocumentAdapter createPrintDocumentAdapter()>
#1.the call statck between class <ca.rmen.android.poetassistant.main.reader.PoemFile$Companion$print$1: void onPageFinished(android.webkit.WebView,java.lang.String)> to <android.webkit.WebView: android.print.PrintDocumentAdapter createPrintDocumentAdapter()>has compatibility isssues！
-----------------------------------------
crashApis:1
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.print.PrintAttributes.Builder: android.print.PrintAttributes build()> is checking!!!
The life time of api is [19,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 
Error road: <ca.rmen.android.poetassistant.main.reader.PoemFile$Companion$print$1: void onPageFinished(android.webkit.WebView,java.lang.String)>[]--><android.print.PrintAttributes.Builder: android.print.PrintAttributes build()>
#1.the call statck between class <ca.rmen.android.poetassistant.main.reader.PoemFile$Companion$print$1: void onPageFinished(android.webkit.WebView,java.lang.String)> to <android.print.PrintAttributes.Builder: android.print.PrintAttributes build()>has compatibility isssues！
-----------------------------------------
crashApis:2
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.widget.TimePicker: int getMinute()> is checking!!!
The life time of api is [23,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
-$i1 < 23
Good road: <android.databinding.adapters.TimePickerBindingAdapter: void setMinute(android.widget.TimePicker,int)>[[-$i1 < 23]]--><android.widget.TimePicker: int getMinute()>
One road protect good!
-$i0 < 23
Good road: <android.databinding.adapters.TimePickerBindingAdapter: int getMinute(android.widget.TimePicker)>[[-$i0 < 23]]--><android.widget.TimePicker: int getMinute()>
One road protect good!
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.widget.TimePicker: int getHour()> is checking!!!
The life time of api is [23,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
-$i0 < 23
Good road: <android.databinding.adapters.TimePickerBindingAdapter: int getHour(android.widget.TimePicker)>[[-$i0 < 23]]--><android.widget.TimePicker: int getHour()>
One road protect good!
-$i1 < 23
Good road: <android.databinding.adapters.TimePickerBindingAdapter: void setHour(android.widget.TimePicker,int)>[[-$i1 < 23]]--><android.widget.TimePicker: int getHour()>
One road protect good!
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.app.job.JobScheduler: java.util.List getAllPendingJobs()> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
-$i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ca.rmen.android.poetassistant.wotd.WotdBootReceiver dummyMainMethod_ca_rmen_android_poetassistant_wotd_WotdBootReceiver(android.content.Intent)>[]--><ca.rmen.android.poetassistant.wotd.WotdBootReceiver: void onReceive(android.content.Context,android.content.Intent)>[]--><ca.rmen.android.poetassistant.wotd.Wotd: void reschedule(android.content.Context,ca.rmen.android.poetassistant.settings.SettingsPrefs)>[[-$i0 < 21]]--><ca.rmen.android.poetassistant.wotd.WotdJob: void reschedule(android.content.Context)>[]--><android.app.job.JobScheduler: java.util.List getAllPendingJobs()>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <android.app.Activity: void requestPermissions(java.lang.String[],int)> is checking!!!
The life time of api is [23,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 22 
Error road: <com.squareup.leakcanary.internal.RequestStoragePermissionActivity: void onCreate(android.os.Bundle)>[]--><android.app.Activity: void requestPermissions(java.lang.String[],int)>
#1.the call statck between class <com.squareup.leakcanary.internal.RequestStoragePermissionActivity: void onCreate(android.os.Bundle)> to <android.app.Activity: void requestPermissions(java.lang.String[],int)>has compatibility isssues！
-----------------------------------------
crashApis:3
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 6 Potential Issue API: SDKCheck of <android.speech.tts.Voice: java.util.Locale getLocale()> is checking!!!
The life time of api is [21,31]
4call roads:
0 Mainhead roads:
4 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <ca.rmen.android.poetassistant.settings.Voices: boolean lambda$getVoices$0$Voices(android.speech.tts.Voice)>[]--><android.speech.tts.Voice: java.util.Locale getLocale()>
#1.the call statck between class <ca.rmen.android.poetassistant.settings.Voices: boolean lambda$getVoices$0$Voices(android.speech.tts.Voice)> to <android.speech.tts.Voice: java.util.Locale getLocale()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <ca.rmen.android.poetassistant.settings.Voices: ca.rmen.android.poetassistant.settings.TtsVoice lambda$getVoices$1$Voices(android.speech.tts.Voice)>[]--><ca.rmen.android.poetassistant.settings.Voices: java.lang.CharSequence parseVoiceName(android.speech.tts.Voice)>[]--><android.speech.tts.Voice: java.util.Locale getLocale()>
#2.the call statck between class <ca.rmen.android.poetassistant.settings.Voices: ca.rmen.android.poetassistant.settings.TtsVoice lambda$getVoices$1$Voices(android.speech.tts.Voice)> to <android.speech.tts.Voice: java.util.Locale getLocale()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <ca.rmen.android.poetassistant.settings.Voices: java.lang.CharSequence access$100(ca.rmen.android.poetassistant.settings.Voices,android.speech.tts.Voice)>[]--><ca.rmen.android.poetassistant.settings.Voices: java.lang.CharSequence parseVoiceName(android.speech.tts.Voice)>[]--><android.speech.tts.Voice: java.util.Locale getLocale()>
#3.the call statck between class <ca.rmen.android.poetassistant.settings.Voices: java.lang.CharSequence access$100(ca.rmen.android.poetassistant.settings.Voices,android.speech.tts.Voice)> to <android.speech.tts.Voice: java.util.Locale getLocale()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <ca.rmen.android.poetassistant.settings.Voices$VoiceComparator: int compare(android.speech.tts.Voice,android.speech.tts.Voice)>[]--><android.speech.tts.Voice: java.util.Locale getLocale()>
#4.the call statck between class <ca.rmen.android.poetassistant.settings.Voices$VoiceComparator: int compare(android.speech.tts.Voice,android.speech.tts.Voice)> to <android.speech.tts.Voice: java.util.Locale getLocale()>has compatibility isssues！
-----------------------------------------
crashApis:4
containsStatic:false
containsTry:false
5call by main package
-----------------------------------------
#################################################
N 7 Potential Issue API: SDKCheck of <android.os.BaseBundle: int getInt(java.lang.String)> is checking!!!
The life time of api is [21,31]
3call roads:
0 Mainhead roads:
3 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <ca.rmen.android.poetassistant.settings.VoicePreferenceDialogFragment: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#1.the call statck between class <ca.rmen.android.poetassistant.settings.VoicePreferenceDialogFragment: void onCreate(android.os.Bundle)> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <ca.rmen.android.poetassistant.main.dictionaries.ConfirmDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#2.the call statck between class <ca.rmen.android.poetassistant.main.dictionaries.ConfirmDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <ca.rmen.android.poetassistant.main.dictionaries.HelpDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#3.the call statck between class <ca.rmen.android.poetassistant.main.dictionaries.HelpDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:5
containsStatic:false
containsTry:false
4call by main package
-----------------------------------------
#################################################
N 8 Potential Issue API: SDKCheck of <android.speech.tts.UtteranceProgressListener: void onError(java.lang.String,int)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <ca.rmen.android.poetassistant.Tts$UtteranceListener: void onError(java.lang.String,int)>[]--><android.speech.tts.UtteranceProgressListener: void onError(java.lang.String,int)>
#1.the call statck between class <ca.rmen.android.poetassistant.Tts$UtteranceListener: void onError(java.lang.String,int)> to <android.speech.tts.UtteranceProgressListener: void onError(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
crashApis:6
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 9 Potential Issue API: SDKCheck of <android.webkit.WebView: android.print.PrintDocumentAdapter createPrintDocumentAdapter(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
-$i0 < 21
Good road: <ca.rmen.android.poetassistant.main.reader.PoemFile$Companion$print$1: void onPageFinished(android.webkit.WebView,java.lang.String)>[[-$i0 < 21]]--><android.webkit.WebView: android.print.PrintDocumentAdapter createPrintDocumentAdapter(java.lang.String)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 10 Potential Issue API: SDKCheck of <android.os.BaseBundle: boolean containsKey(java.lang.String)> is checking!!!
The life time of api is [21,31]
2call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ca.rmen.android.poetassistant.main.MainActivity dummyMainMethod_ca_rmen_android_poetassistant_main_MainActivity(android.content.Intent)>[]--><dummyMainClass: ca.rmen.android.poetassistant.main.dictionaries.ResultListFragment dummyMainMethod_ca_rmen_android_poetassistant_main_dictionaries_ResultListFragment(android.content.Intent,android.app.Activity)>[]--><ca.rmen.android.poetassistant.main.dictionaries.ResultListFragment: void onStart()>[]--><ca.rmen.android.poetassistant.main.dictionaries.ResultListFragment: void queryFromArguments()>[]--><android.os.BaseBundle: boolean containsKey(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: boolean containsKey(java.lang.String)>has compatibility isssues！
-----------------------------------------
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <ca.rmen.android.poetassistant.main.PagerAdapter: void restoreState(android.os.Parcelable,java.lang.ClassLoader)>[]--><android.os.BaseBundle: boolean containsKey(java.lang.String)>
#1.the call statck between class <ca.rmen.android.poetassistant.main.PagerAdapter: void restoreState(android.os.Parcelable,java.lang.ClassLoader)> to <android.os.BaseBundle: boolean containsKey(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:7
crashApisInMain:1
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 11 Potential Issue API: SDKCheck of <android.app.job.JobInfo.Builder: android.app.job.JobInfo build()> is checking!!!
The life time of api is [21,31]
2call roads:
1 Mainhead roads:
-$i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ca.rmen.android.poetassistant.wotd.WotdBootReceiver dummyMainMethod_ca_rmen_android_poetassistant_wotd_WotdBootReceiver(android.content.Intent)>[]--><ca.rmen.android.poetassistant.wotd.WotdBootReceiver: void onReceive(android.content.Context,android.content.Intent)>[]--><ca.rmen.android.poetassistant.wotd.Wotd: void reschedule(android.content.Context,ca.rmen.android.poetassistant.settings.SettingsPrefs)>[[-$i0 < 21]]--><ca.rmen.android.poetassistant.wotd.WotdJob: void reschedule(android.content.Context)>[]--><ca.rmen.android.poetassistant.wotd.WotdJob: void schedule(android.content.Context)>[]--><android.app.job.JobInfo.Builder: android.app.job.JobInfo build()>
One road protect good!
1 Packageshead roads:
-$i0 < 21
Good road: <ca.rmen.android.poetassistant.settings.SettingsChangeListener: void onSharedPreferenceChanged(android.content.SharedPreferences,java.lang.String)>[]--><ca.rmen.android.poetassistant.wotd.Wotd: void setWotdEnabled(android.content.Context,ca.rmen.android.poetassistant.main.dictionaries.dictionary.Dictionary,boolean)>[]--><ca.rmen.android.poetassistant.wotd.Wotd: void enableWotd(android.content.Context,ca.rmen.android.poetassistant.main.dictionaries.dictionary.Dictionary)>[[-$i0 < 21]]--><ca.rmen.android.poetassistant.wotd.WotdJob: void schedule(android.content.Context)>[]--><android.app.job.JobInfo.Builder: android.app.job.JobInfo build()>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 12 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)> is checking!!!
The life time of api is [21,31]
7call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ca.rmen.android.poetassistant.main.MainActivity dummyMainMethod_ca_rmen_android_poetassistant_main_MainActivity(android.content.Intent)>[]--><dummyMainClass: ca.rmen.android.poetassistant.main.reader.ReaderFragment dummyMainMethod_ca_rmen_android_poetassistant_main_reader_ReaderFragment(android.content.Intent,android.app.Activity)>[]--><ca.rmen.android.poetassistant.main.reader.ReaderFragment: boolean onOptionsItemSelected(android.view.MenuItem)>[]--><ca.rmen.android.poetassistant.main.dictionaries.ConfirmDialogFragment: void show(int,java.lang.String,java.lang.String,android.support.v4.app.FragmentManager,java.lang.String)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
6 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.squareup.leakcanary.internal.DisplayLeakActivity: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#1.the call statck between class <com.squareup.leakcanary.internal.DisplayLeakActivity: void onSaveInstanceState(android.os.Bundle)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <ca.rmen.android.poetassistant.settings.SettingsActivity$GeneralPreferenceFragment: void onDisplayPreferenceDialog(android.support.v7.preference.Preference)>[]--><ca.rmen.android.poetassistant.settings.VoicePreferenceDialogFragment: ca.rmen.android.poetassistant.settings.VoicePreferenceDialogFragment newInstance(java.lang.String)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#2.the call statck between class <ca.rmen.android.poetassistant.settings.SettingsActivity$GeneralPreferenceFragment: void onDisplayPreferenceDialog(android.support.v7.preference.Preference)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <ca.rmen.android.poetassistant.main.dictionaries.ResultListHeaderFragment$ButtonListener: void onFilterButtonClicked(android.view.View)>[]--><ca.rmen.android.poetassistant.main.dictionaries.ResultListFactory: ca.rmen.android.poetassistant.main.dictionaries.FilterDialogFragment createFilterDialog(android.content.Context,ca.rmen.android.poetassistant.main.Tab,java.lang.String)>[]--><ca.rmen.android.poetassistant.main.dictionaries.FilterDialogFragment: ca.rmen.android.poetassistant.main.dictionaries.FilterDialogFragment newInstance(java.lang.String,java.lang.String)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#3.the call statck between class <ca.rmen.android.poetassistant.main.dictionaries.ResultListHeaderFragment$ButtonListener: void onFilterButtonClicked(android.view.View)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <ca.rmen.android.poetassistant.main.PagerAdapter: android.support.v4.app.Fragment getItem(int)>[]--><ca.rmen.android.poetassistant.main.reader.ReaderFragment: ca.rmen.android.poetassistant.main.reader.ReaderFragment newInstance(java.lang.String)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <ca.rmen.android.poetassistant.main.PagerAdapter: android.support.v4.app.Fragment getItem(int)>[]--><ca.rmen.android.poetassistant.main.dictionaries.ResultListFactory: ca.rmen.android.poetassistant.main.dictionaries.ResultListFragment createListFragment(ca.rmen.android.poetassistant.main.Tab,java.lang.String)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#4.the call statck between class <ca.rmen.android.poetassistant.main.PagerAdapter: android.support.v4.app.Fragment getItem(int)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <ca.rmen.android.poetassistant.main.dictionaries.ResultListHeaderFragment$ButtonListener: void onDeleteFavoritesButtonClicked(android.view.View)>[]--><ca.rmen.android.poetassistant.main.dictionaries.ConfirmDialogFragment: void show(int,java.lang.String,java.lang.String,android.support.v4.app.FragmentManager,java.lang.String)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#5.the call statck between class <ca.rmen.android.poetassistant.main.dictionaries.ResultListHeaderFragment$ButtonListener: void onDeleteFavoritesButtonClicked(android.view.View)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <ca.rmen.android.poetassistant.settings.SettingsActivity$GeneralPreferenceFragment: void lambda$loadPreferences$0$SettingsActivity$GeneralPreferenceFragment()>[]--><ca.rmen.android.poetassistant.main.dictionaries.ConfirmDialogFragment: void show(int,java.lang.String,java.lang.String,android.support.v4.app.FragmentManager,java.lang.String)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#6.the call statck between class <ca.rmen.android.poetassistant.settings.SettingsActivity$GeneralPreferenceFragment: void lambda$loadPreferences$0$SettingsActivity$GeneralPreferenceFragment()> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:8
crashApisInMain:2
containsStatic:false
containsTry:false
7call by main package
-----------------------------------------
#################################################
N 13 Potential Issue API: SDKCheck of <android.content.Context: int checkSelfPermission(java.lang.String)> is checking!!!
The life time of api is [23,31]
4513call roads:
1 Mainhead roads:
4512 Packageshead roads:
Roads number exceed, exit!4512
#################################################
N 14 Potential Issue API: SDKCheck of <android.app.NotificationChannel: java.lang.String getId()> is checking!!!
The life time of api is [26,31]
4511call roads:
1 Mainhead roads:
4510 Packageshead roads:
Roads number exceed, exit!4510
#################################################
N 15 Potential Issue API: SDKCheck of <android.util.SparseLongArray: long get(int)> is checking!!!
The life time of api is [18,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 
Error road: <android.databinding.ViewDataBinding: long getFromList(android.util.SparseLongArray,int)>[]--><android.util.SparseLongArray: long get(int)>
#1.the call statck between class <android.databinding.ViewDataBinding: long getFromList(android.util.SparseLongArray,int)> to <android.util.SparseLongArray: long get(int)>has compatibility isssues！
-----------------------------------------
crashApis:9
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 16 Potential Issue API: SDKCheck of <android.speech.tts.TextToSpeech: java.util.Set getVoices()> is checking!!!
The life time of api is [21,31]
2call roads:
1 Mainhead roads:
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ca.rmen.android.poetassistant.wotd.WotdBootReceiver dummyMainMethod_ca_rmen_android_poetassistant_wotd_WotdBootReceiver(android.content.Intent)>[]--><ca.rmen.android.poetassistant.Tts$TtsPreferenceListener: void onSharedPreferenceChanged(android.content.SharedPreferences,java.lang.String)>[]--><ca.rmen.android.poetassistant.Tts: void access$useVoiceFromSettings(ca.rmen.android.poetassistant.Tts)>[]--><ca.rmen.android.poetassistant.Tts: void useVoiceFromSettings()>[]--><ca.rmen.android.poetassistant.Tts: void useVoice(android.speech.tts.TextToSpeech,java.lang.String)>[[try]]--><android.speech.tts.TextToSpeech: java.util.Set getVoices()>
One road protect good!
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ca.rmen.android.poetassistant.main.dictionaries.search.SuggestionsProvider dummyMainMethod_ca_rmen_android_poetassistant_main_dictionaries_search_SuggestionsProvider(android.content.Intent)>[]--><ca.rmen.android.poetassistant.Tts$TtsPreferenceListener: void onSharedPreferenceChanged(android.content.SharedPreferences,java.lang.String)>[]--><ca.rmen.android.poetassistant.Tts: void access$useVoiceFromSettings(ca.rmen.android.poetassistant.Tts)>[]--><ca.rmen.android.poetassistant.Tts: void useVoiceFromSettings()>[]--><ca.rmen.android.poetassistant.Tts: void useVoice(android.speech.tts.TextToSpeech,java.lang.String)>[[try]]--><android.speech.tts.TextToSpeech: java.util.Set getVoices()>
One road protect good!
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ca.rmen.android.poetassistant.main.MainActivity dummyMainMethod_ca_rmen_android_poetassistant_main_MainActivity(android.content.Intent)>[]--><ca.rmen.android.poetassistant.Tts$TtsPreferenceListener: void onSharedPreferenceChanged(android.content.SharedPreferences,java.lang.String)>[]--><ca.rmen.android.poetassistant.Tts: void access$useVoiceFromSettings(ca.rmen.android.poetassistant.Tts)>[]--><ca.rmen.android.poetassistant.Tts: void useVoiceFromSettings()>[]--><ca.rmen.android.poetassistant.Tts: void useVoice(android.speech.tts.TextToSpeech,java.lang.String)>[[try]]--><android.speech.tts.TextToSpeech: java.util.Set getVoices()>
One road protect good!
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ca.rmen.android.poetassistant.wotd.WotdBroadcastReceiver dummyMainMethod_ca_rmen_android_poetassistant_wotd_WotdBroadcastReceiver(android.content.Intent)>[]--><ca.rmen.android.poetassistant.Tts$TtsPreferenceListener: void onSharedPreferenceChanged(android.content.SharedPreferences,java.lang.String)>[]--><ca.rmen.android.poetassistant.Tts: void access$useVoiceFromSettings(ca.rmen.android.poetassistant.Tts)>[]--><ca.rmen.android.poetassistant.Tts: void useVoiceFromSettings()>[]--><ca.rmen.android.poetassistant.Tts: void useVoice(android.speech.tts.TextToSpeech,java.lang.String)>[[try]]--><android.speech.tts.TextToSpeech: java.util.Set getVoices()>
One road protect good!
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ca.rmen.android.poetassistant.wotd.WotdJobService dummyMainMethod_ca_rmen_android_poetassistant_wotd_WotdJobService(android.content.Intent)>[]--><ca.rmen.android.poetassistant.Tts$TtsPreferenceListener: void onSharedPreferenceChanged(android.content.SharedPreferences,java.lang.String)>[]--><ca.rmen.android.poetassistant.Tts: void access$useVoiceFromSettings(ca.rmen.android.poetassistant.Tts)>[]--><ca.rmen.android.poetassistant.Tts: void useVoiceFromSettings()>[]--><ca.rmen.android.poetassistant.Tts: void useVoice(android.speech.tts.TextToSpeech,java.lang.String)>[[try]]--><android.speech.tts.TextToSpeech: java.util.Set getVoices()>
One road protect good!
1 Packageshead roads:
$i0 >= 21
try
Good road with try: <ca.rmen.android.poetassistant.settings.SettingsActivity$GeneralPreferenceFragment: void loadPreferences()>[[$i0 >= 21]]--><ca.rmen.android.poetassistant.settings.VoicePreference: void loadVoices(android.content.Context)>[]--><ca.rmen.android.poetassistant.settings.Voices: io.reactivex.Observable getVoices(android.speech.tts.TextToSpeech)>[[try]]--><android.speech.tts.TextToSpeech: java.util.Set getVoices()>
One road protect good!
containsStatic:false
containsTry:true
2call by main package
-----------------------------------------
#################################################
N 17 Potential Issue API: SDKCheck of <android.view.View: void setPaddingRelative(int,int,int,int)> is checking!!!
The life time of api is [17,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
-$i1 < 17
Good road: <android.databinding.adapters.ViewBindingAdapter: void setPaddingStart(android.view.View,float)>[[-$i1 < 17]]--><android.view.View: void setPaddingRelative(int,int,int,int)>
One road protect good!
-$i1 < 17
Good road: <android.databinding.adapters.ViewBindingAdapter: void setPaddingEnd(android.view.View,float)>[[-$i1 < 17]]--><android.view.View: void setPaddingRelative(int,int,int,int)>
One road protect good!
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 18 Potential Issue API: SDKCheck of <android.app.job.JobService: void jobFinished(android.app.job.JobParameters,boolean)> is checking!!!
The life time of api is [21,31]
4511call roads:
1 Mainhead roads:
4510 Packageshead roads:
Roads number exceed, exit!4510
#################################################
N 19 Potential Issue API: SDKCheck of <android.app.job.JobScheduler: int schedule(android.app.job.JobInfo)> is checking!!!
The life time of api is [21,31]
2call roads:
1 Mainhead roads:
-$i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ca.rmen.android.poetassistant.wotd.WotdBootReceiver dummyMainMethod_ca_rmen_android_poetassistant_wotd_WotdBootReceiver(android.content.Intent)>[]--><ca.rmen.android.poetassistant.wotd.WotdBootReceiver: void onReceive(android.content.Context,android.content.Intent)>[]--><ca.rmen.android.poetassistant.wotd.Wotd: void reschedule(android.content.Context,ca.rmen.android.poetassistant.settings.SettingsPrefs)>[[-$i0 < 21]]--><ca.rmen.android.poetassistant.wotd.WotdJob: void reschedule(android.content.Context)>[]--><ca.rmen.android.poetassistant.wotd.WotdJob: void schedule(android.content.Context)>[]--><android.app.job.JobScheduler: int schedule(android.app.job.JobInfo)>
One road protect good!
1 Packageshead roads:
-$i0 < 21
Good road: <ca.rmen.android.poetassistant.settings.SettingsChangeListener: void onSharedPreferenceChanged(android.content.SharedPreferences,java.lang.String)>[]--><ca.rmen.android.poetassistant.wotd.Wotd: void setWotdEnabled(android.content.Context,ca.rmen.android.poetassistant.main.dictionaries.dictionary.Dictionary,boolean)>[]--><ca.rmen.android.poetassistant.wotd.Wotd: void enableWotd(android.content.Context,ca.rmen.android.poetassistant.main.dictionaries.dictionary.Dictionary)>[[-$i0 < 21]]--><ca.rmen.android.poetassistant.wotd.WotdJob: void schedule(android.content.Context)>[]--><android.app.job.JobScheduler: int schedule(android.app.job.JobInfo)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 20 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.String getString(java.lang.String)> is checking!!!
The life time of api is [21,31]
4call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ca.rmen.android.poetassistant.main.MainActivity dummyMainMethod_ca_rmen_android_poetassistant_main_MainActivity(android.content.Intent)>[]--><dummyMainClass: ca.rmen.android.poetassistant.main.reader.ReaderFragment dummyMainMethod_ca_rmen_android_poetassistant_main_reader_ReaderFragment(android.content.Intent,android.app.Activity)>[]--><ca.rmen.android.poetassistant.main.reader.ReaderFragment: void onActivityCreated(android.os.Bundle)>[]--><ca.rmen.android.poetassistant.main.reader.ReaderFragment: void loadPoem()>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
3 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.squareup.leakcanary.internal.DisplayLeakActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#1.the call statck between class <com.squareup.leakcanary.internal.DisplayLeakActivity: void onCreate(android.os.Bundle)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <ca.rmen.android.poetassistant.main.dictionaries.ConfirmDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#2.the call statck between class <ca.rmen.android.poetassistant.main.dictionaries.ConfirmDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <ca.rmen.android.poetassistant.main.dictionaries.FilterDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#3.the call statck between class <ca.rmen.android.poetassistant.main.dictionaries.FilterDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:10
crashApisInMain:3
containsStatic:false
containsTry:false
4call by main package
-----------------------------------------
#################################################
N 21 Potential Issue API: SDKCheck of <android.speech.tts.TextToSpeech: int playSilentUtterance(long,int,java.lang.String)> is checking!!!
The life time of api is [21,31]
3call roads:
0 Mainhead roads:
3 Packageshead roads:
-$i0 < 21
Good road: <ca.rmen.android.poetassistant.main.reader.ReaderFragment$ButtonListener: void onPlayButtonClicked()>[]--><ca.rmen.android.poetassistant.main.reader.ReaderViewModel: void play(java.lang.CharSequence)>[]--><ca.rmen.android.poetassistant.main.reader.ReaderViewModel: void speakSelectedText(java.lang.CharSequence)>[]--><ca.rmen.android.poetassistant.Tts: void speak(java.lang.String)>[[-$i0 < 21]]--><ca.rmen.android.poetassistant.Tts: void speak21(java.util.List)>[]--><android.speech.tts.TextToSpeech: int playSilentUtterance(long,int,java.lang.String)>
One road protect good!
-$i0 < 21
Good road: <ca.rmen.android.poetassistant.settings.SettingsActivity$GeneralPreferenceFragment: void lambda$loadPreferences$1$SettingsActivity$GeneralPreferenceFragment()>[]--><ca.rmen.android.poetassistant.settings.SettingsViewModel: void playTtsPreview()>[]--><ca.rmen.android.poetassistant.Tts: void speak(java.lang.String)>[[-$i0 < 21]]--><ca.rmen.android.poetassistant.Tts: void speak21(java.util.List)>[]--><android.speech.tts.TextToSpeech: int playSilentUtterance(long,int,java.lang.String)>
One road protect good!
-$i0 < 21
Good road: <ca.rmen.android.poetassistant.databinding.ResultListHeaderBinding: void _internalCallbackOnClick(int,android.view.View)>[]--><ca.rmen.android.poetassistant.main.dictionaries.ResultListHeaderViewModel: void speak()>[]--><ca.rmen.android.poetassistant.Tts: void speak(java.lang.String)>[[-$i0 < 21]]--><ca.rmen.android.poetassistant.Tts: void speak21(java.util.List)>[]--><android.speech.tts.TextToSpeech: int playSilentUtterance(long,int,java.lang.String)>
One road protect good!
containsStatic:false
containsTry:false
4call by main package
-----------------------------------------
#################################################
N 22 Potential Issue API: SDKCheck of <android.speech.tts.TextToSpeech: int setVoice(android.speech.tts.Voice)> is checking!!!
The life time of api is [21,31]
4511call roads:
1 Mainhead roads:
4510 Packageshead roads:
Roads number exceed, exit!4510
#################################################
N 23 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putInt(java.lang.String,int)> is checking!!!
The life time of api is [21,31]
6call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ca.rmen.android.poetassistant.main.MainActivity dummyMainMethod_ca_rmen_android_poetassistant_main_MainActivity(android.content.Intent)>[]--><dummyMainClass: ca.rmen.android.poetassistant.main.reader.ReaderFragment dummyMainMethod_ca_rmen_android_poetassistant_main_reader_ReaderFragment(android.content.Intent,android.app.Activity)>[]--><ca.rmen.android.poetassistant.main.reader.ReaderFragment: boolean onOptionsItemSelected(android.view.MenuItem)>[]--><ca.rmen.android.poetassistant.main.dictionaries.ConfirmDialogFragment: void show(int,java.lang.String,java.lang.String,android.support.v4.app.FragmentManager,java.lang.String)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
5 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <ca.rmen.android.poetassistant.settings.VoicePreferenceDialogFragment: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#1.the call statck between class <ca.rmen.android.poetassistant.settings.VoicePreferenceDialogFragment: void onSaveInstanceState(android.os.Bundle)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <ca.rmen.android.poetassistant.main.dictionaries.ResultListHeaderFragment$ButtonListener: void onDeleteFavoritesButtonClicked(android.view.View)>[]--><ca.rmen.android.poetassistant.main.dictionaries.ConfirmDialogFragment: void show(int,java.lang.String,java.lang.String,android.support.v4.app.FragmentManager,java.lang.String)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#2.the call statck between class <ca.rmen.android.poetassistant.main.dictionaries.ResultListHeaderFragment$ButtonListener: void onDeleteFavoritesButtonClicked(android.view.View)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <ca.rmen.android.poetassistant.main.dictionaries.ResultListHeaderFragment$ButtonListener: void onHelpButtonClicked(android.view.View)>[]--><ca.rmen.android.poetassistant.main.dictionaries.HelpDialogFragment: ca.rmen.android.poetassistant.main.dictionaries.HelpDialogFragment create(int,int)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#3.the call statck between class <ca.rmen.android.poetassistant.main.dictionaries.ResultListHeaderFragment$ButtonListener: void onHelpButtonClicked(android.view.View)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <ca.rmen.android.poetassistant.settings.SettingsActivity$GeneralPreferenceFragment: void lambda$loadPreferences$0$SettingsActivity$GeneralPreferenceFragment()>[]--><ca.rmen.android.poetassistant.main.dictionaries.ConfirmDialogFragment: void show(int,java.lang.String,java.lang.String,android.support.v4.app.FragmentManager,java.lang.String)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#4.the call statck between class <ca.rmen.android.poetassistant.settings.SettingsActivity$GeneralPreferenceFragment: void lambda$loadPreferences$0$SettingsActivity$GeneralPreferenceFragment()> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <ca.rmen.android.poetassistant.main.reader.ReaderFragment$ButtonListener: void onWordCountClicked()>[]--><ca.rmen.android.poetassistant.main.dictionaries.HelpDialogFragment: ca.rmen.android.poetassistant.main.dictionaries.HelpDialogFragment create(int,int)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#5.the call statck between class <ca.rmen.android.poetassistant.main.reader.ReaderFragment$ButtonListener: void onWordCountClicked()> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
crashApis:11
crashApisInMain:4
containsStatic:false
containsTry:false
6call by main package
-----------------------------------------
#################################################
N 24 Potential Issue API: SDKCheck of <android.util.SparseLongArray: void put(int,long)> is checking!!!
The life time of api is [18,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 
Error road: <android.databinding.ViewDataBinding: void setTo(android.util.SparseLongArray,int,long)>[]--><android.util.SparseLongArray: void put(int,long)>
#1.the call statck between class <android.databinding.ViewDataBinding: void setTo(android.util.SparseLongArray,int,long)> to <android.util.SparseLongArray: void put(int,long)>has compatibility isssues！
-----------------------------------------
crashApis:12
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 25 Potential Issue API: SDKCheck of <android.speech.tts.Voice: boolean isNetworkConnectionRequired()> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <ca.rmen.android.poetassistant.settings.Voices: boolean lambda$getVoices$0$Voices(android.speech.tts.Voice)>[]--><android.speech.tts.Voice: boolean isNetworkConnectionRequired()>
#1.the call statck between class <ca.rmen.android.poetassistant.settings.Voices: boolean lambda$getVoices$0$Voices(android.speech.tts.Voice)> to <android.speech.tts.Voice: boolean isNetworkConnectionRequired()>has compatibility isssues！
-----------------------------------------
crashApis:13
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 26 Potential Issue API: SDKCheck of <android.app.Notification.Builder: android.app.Notification.Builder setChannelId(java.lang.String)> is checking!!!
The life time of api is [26,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 22 23 24 25 
Error road: <com.squareup.leakcanary.internal.LeakCanaryInternals: void setupNotificationChannel(java.lang.String,android.app.NotificationManager,android.app.Notification$Builder)>[]--><android.app.Notification.Builder: android.app.Notification.Builder setChannelId(java.lang.String)>
#1.the call statck between class <com.squareup.leakcanary.internal.LeakCanaryInternals: void setupNotificationChannel(java.lang.String,android.app.NotificationManager,android.app.Notification$Builder)> to <android.app.Notification.Builder: android.app.Notification.Builder setChannelId(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:14
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 27 Potential Issue API: SDKCheck of <android.content.Context: android.content.res.ColorStateList getColorStateList(int)> is checking!!!
The life time of api is [23,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
-$i1 < 23
Good road: <android.databinding.ViewDataBinding: android.content.res.ColorStateList getColorStateListFromResource(android.view.View,int)>[[-$i1 < 23]]--><android.content.Context: android.content.res.ColorStateList getColorStateList(int)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 28 Potential Issue API: SDKCheck of <android.text.Html: android.text.Spanned fromHtml(java.lang.String,int)> is checking!!!
The life time of api is [24,31]
4511call roads:
1 Mainhead roads:
4510 Packageshead roads:
Roads number exceed, exit!4510
#################################################
N 29 Potential Issue API: SDKCheck of <android.view.View: int getPaddingEnd()> is checking!!!
The life time of api is [17,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
-$i1 < 17
Good road: <android.databinding.adapters.ViewBindingAdapter: void setPaddingStart(android.view.View,float)>[[-$i1 < 17]]--><android.view.View: int getPaddingEnd()>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 30 Potential Issue API: SDKCheck of <android.speech.tts.Voice: java.lang.String getName()> is checking!!!
The life time of api is [21,31]
4511call roads:
1 Mainhead roads:
4510 Packageshead roads:
Roads number exceed, exit!4510
#################################################
N 31 Potential Issue API: SDKCheck of <android.print.PrintJob: android.print.PrintJobInfo getInfo()> is checking!!!
The life time of api is [19,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
$i0 < 21
!!!this api will crash on sdk 16 17 18 
Error road: <ca.rmen.android.poetassistant.main.reader.PoemFile$Companion$print$1: void onPageFinished(android.webkit.WebView,java.lang.String)>[[$i0 < 21]]--><ca.rmen.android.poetassistant.main.reader.ReaderViewModel$1: void onPrintJobCreated(ca.rmen.android.poetassistant.main.reader.PoemFile,android.print.PrintJob)>[]--><android.print.PrintJob: android.print.PrintJobInfo getInfo()>
#1.the call statck between class <ca.rmen.android.poetassistant.main.reader.PoemFile$Companion$print$1: void onPageFinished(android.webkit.WebView,java.lang.String)> to <android.print.PrintJob: android.print.PrintJobInfo getInfo()>has compatibility isssues！
-----------------------------------------
crashApis:15
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 32 Potential Issue API: SDKCheck of <android.util.SparseLongArray: int size()> is checking!!!
The life time of api is [18,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 
Error road: <android.databinding.ViewDataBinding: void setTo(android.util.SparseLongArray,int,long)>[]--><android.util.SparseLongArray: int size()>
#1.the call statck between class <android.databinding.ViewDataBinding: void setTo(android.util.SparseLongArray,int,long)> to <android.util.SparseLongArray: int size()>has compatibility isssues！
-----------------------------------------
crashApis:16
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 33 Potential Issue API: SDKCheck of <android.speech.tts.UtteranceProgressListener: void onStop(java.lang.String,boolean)> is checking!!!
The life time of api is [23,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 22 
Error road: <ca.rmen.android.poetassistant.Tts$UtteranceListener: void onStop(java.lang.String,boolean)>[]--><android.speech.tts.UtteranceProgressListener: void onStop(java.lang.String,boolean)>
#1.the call statck between class <ca.rmen.android.poetassistant.Tts$UtteranceListener: void onStop(java.lang.String,boolean)> to <android.speech.tts.UtteranceProgressListener: void onStop(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
crashApis:17
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 34 Potential Issue API: SDKCheck of <android.app.job.JobScheduler: void cancel(int)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
-$i0 < 21
Good road: <ca.rmen.android.poetassistant.settings.SettingsChangeListener: void onSharedPreferenceChanged(android.content.SharedPreferences,java.lang.String)>[]--><ca.rmen.android.poetassistant.wotd.Wotd: void setWotdEnabled(android.content.Context,ca.rmen.android.poetassistant.main.dictionaries.dictionary.Dictionary,boolean)>[]--><ca.rmen.android.poetassistant.wotd.Wotd: void disableWotd(android.content.Context)>[[-$i0 < 21]]--><ca.rmen.android.poetassistant.wotd.WotdJob: void cancel(android.content.Context)>[]--><android.app.job.JobScheduler: void cancel(int)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 35 Potential Issue API: SDKCheck of <android.content.Context: android.graphics.drawable.Drawable getDrawable(int)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
-$i1 < 21
Good road: <android.databinding.ViewDataBinding: android.graphics.drawable.Drawable getDrawableFromResource(android.view.View,int)>[[-$i1 < 21]]--><android.content.Context: android.graphics.drawable.Drawable getDrawable(int)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 36 Potential Issue API: SDKCheck of <android.print.PrintJob: android.print.PrintJobId getId()> is checking!!!
The life time of api is [19,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
$i0 < 21
!!!this api will crash on sdk 16 17 18 
Error road: <ca.rmen.android.poetassistant.main.reader.PoemFile$Companion$print$1: void onPageFinished(android.webkit.WebView,java.lang.String)>[[$i0 < 21]]--><ca.rmen.android.poetassistant.main.reader.ReaderViewModel$1: void onPrintJobCreated(ca.rmen.android.poetassistant.main.reader.PoemFile,android.print.PrintJob)>[]--><android.print.PrintJob: android.print.PrintJobId getId()>
#1.the call statck between class <ca.rmen.android.poetassistant.main.reader.PoemFile$Companion$print$1: void onPageFinished(android.webkit.WebView,java.lang.String)> to <android.print.PrintJob: android.print.PrintJobId getId()>has compatibility isssues！
-----------------------------------------
crashApis:18
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 37 Potential Issue API: SDKCheck of <android.speech.tts.TextToSpeech: int speak(java.lang.CharSequence,int,android.os.Bundle,java.lang.String)> is checking!!!
The life time of api is [21,31]
3call roads:
0 Mainhead roads:
3 Packageshead roads:
-$i0 < 21
Good road: <ca.rmen.android.poetassistant.main.reader.ReaderFragment$ButtonListener: void onPlayButtonClicked()>[]--><ca.rmen.android.poetassistant.main.reader.ReaderViewModel: void play(java.lang.CharSequence)>[]--><ca.rmen.android.poetassistant.main.reader.ReaderViewModel: void speakSelectedText(java.lang.CharSequence)>[]--><ca.rmen.android.poetassistant.Tts: void speak(java.lang.String)>[[-$i0 < 21]]--><ca.rmen.android.poetassistant.Tts: void speak21(java.util.List)>[]--><android.speech.tts.TextToSpeech: int speak(java.lang.CharSequence,int,android.os.Bundle,java.lang.String)>
One road protect good!
-$i0 < 21
Good road: <ca.rmen.android.poetassistant.settings.SettingsActivity$GeneralPreferenceFragment: void lambda$loadPreferences$1$SettingsActivity$GeneralPreferenceFragment()>[]--><ca.rmen.android.poetassistant.settings.SettingsViewModel: void playTtsPreview()>[]--><ca.rmen.android.poetassistant.Tts: void speak(java.lang.String)>[[-$i0 < 21]]--><ca.rmen.android.poetassistant.Tts: void speak21(java.util.List)>[]--><android.speech.tts.TextToSpeech: int speak(java.lang.CharSequence,int,android.os.Bundle,java.lang.String)>
One road protect good!
-$i0 < 21
Good road: <ca.rmen.android.poetassistant.databinding.ResultListHeaderBinding: void _internalCallbackOnClick(int,android.view.View)>[]--><ca.rmen.android.poetassistant.main.dictionaries.ResultListHeaderViewModel: void speak()>[]--><ca.rmen.android.poetassistant.Tts: void speak(java.lang.String)>[[-$i0 < 21]]--><ca.rmen.android.poetassistant.Tts: void speak21(java.util.List)>[]--><android.speech.tts.TextToSpeech: int speak(java.lang.CharSequence,int,android.os.Bundle,java.lang.String)>
One road protect good!
containsStatic:false
containsTry:false
4call by main package
-----------------------------------------
#################################################
N 38 Potential Issue API: SDKCheck of <android.app.job.JobInfo.Builder: android.app.job.JobInfo.Builder setRequiresDeviceIdle(boolean)> is checking!!!
The life time of api is [21,31]
2call roads:
1 Mainhead roads:
-$i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ca.rmen.android.poetassistant.wotd.WotdBootReceiver dummyMainMethod_ca_rmen_android_poetassistant_wotd_WotdBootReceiver(android.content.Intent)>[]--><ca.rmen.android.poetassistant.wotd.WotdBootReceiver: void onReceive(android.content.Context,android.content.Intent)>[]--><ca.rmen.android.poetassistant.wotd.Wotd: void reschedule(android.content.Context,ca.rmen.android.poetassistant.settings.SettingsPrefs)>[[-$i0 < 21]]--><ca.rmen.android.poetassistant.wotd.WotdJob: void reschedule(android.content.Context)>[]--><ca.rmen.android.poetassistant.wotd.WotdJob: void schedule(android.content.Context)>[]--><android.app.job.JobInfo.Builder: android.app.job.JobInfo.Builder setRequiresDeviceIdle(boolean)>
One road protect good!
1 Packageshead roads:
-$i0 < 21
Good road: <ca.rmen.android.poetassistant.settings.SettingsChangeListener: void onSharedPreferenceChanged(android.content.SharedPreferences,java.lang.String)>[]--><ca.rmen.android.poetassistant.wotd.Wotd: void setWotdEnabled(android.content.Context,ca.rmen.android.poetassistant.main.dictionaries.dictionary.Dictionary,boolean)>[]--><ca.rmen.android.poetassistant.wotd.Wotd: void enableWotd(android.content.Context,ca.rmen.android.poetassistant.main.dictionaries.dictionary.Dictionary)>[[-$i0 < 21]]--><ca.rmen.android.poetassistant.wotd.WotdJob: void schedule(android.content.Context)>[]--><android.app.job.JobInfo.Builder: android.app.job.JobInfo.Builder setRequiresDeviceIdle(boolean)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 39 Potential Issue API: SDKCheck of <android.app.job.JobInfo.Builder: void <init>(int,android.content.ComponentName)> is checking!!!
The life time of api is [21,31]
2call roads:
1 Mainhead roads:
-$i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ca.rmen.android.poetassistant.wotd.WotdBootReceiver dummyMainMethod_ca_rmen_android_poetassistant_wotd_WotdBootReceiver(android.content.Intent)>[]--><ca.rmen.android.poetassistant.wotd.WotdBootReceiver: void onReceive(android.content.Context,android.content.Intent)>[]--><ca.rmen.android.poetassistant.wotd.Wotd: void reschedule(android.content.Context,ca.rmen.android.poetassistant.settings.SettingsPrefs)>[[-$i0 < 21]]--><ca.rmen.android.poetassistant.wotd.WotdJob: void reschedule(android.content.Context)>[]--><ca.rmen.android.poetassistant.wotd.WotdJob: void schedule(android.content.Context)>[]--><android.app.job.JobInfo.Builder: void <init>(int,android.content.ComponentName)>
One road protect good!
1 Packageshead roads:
-$i0 < 21
Good road: <ca.rmen.android.poetassistant.settings.SettingsChangeListener: void onSharedPreferenceChanged(android.content.SharedPreferences,java.lang.String)>[]--><ca.rmen.android.poetassistant.wotd.Wotd: void setWotdEnabled(android.content.Context,ca.rmen.android.poetassistant.main.dictionaries.dictionary.Dictionary,boolean)>[]--><ca.rmen.android.poetassistant.wotd.Wotd: void enableWotd(android.content.Context,ca.rmen.android.poetassistant.main.dictionaries.dictionary.Dictionary)>[[-$i0 < 21]]--><ca.rmen.android.poetassistant.wotd.WotdJob: void schedule(android.content.Context)>[]--><android.app.job.JobInfo.Builder: void <init>(int,android.content.ComponentName)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 40 Potential Issue API: SDKCheck of <android.app.job.JobInfo.Builder: android.app.job.JobInfo.Builder setPersisted(boolean)> is checking!!!
The life time of api is [21,31]
2call roads:
1 Mainhead roads:
-$i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ca.rmen.android.poetassistant.wotd.WotdBootReceiver dummyMainMethod_ca_rmen_android_poetassistant_wotd_WotdBootReceiver(android.content.Intent)>[]--><ca.rmen.android.poetassistant.wotd.WotdBootReceiver: void onReceive(android.content.Context,android.content.Intent)>[]--><ca.rmen.android.poetassistant.wotd.Wotd: void reschedule(android.content.Context,ca.rmen.android.poetassistant.settings.SettingsPrefs)>[[-$i0 < 21]]--><ca.rmen.android.poetassistant.wotd.WotdJob: void reschedule(android.content.Context)>[]--><ca.rmen.android.poetassistant.wotd.WotdJob: void schedule(android.content.Context)>[]--><android.app.job.JobInfo.Builder: android.app.job.JobInfo.Builder setPersisted(boolean)>
One road protect good!
1 Packageshead roads:
-$i0 < 21
Good road: <ca.rmen.android.poetassistant.settings.SettingsChangeListener: void onSharedPreferenceChanged(android.content.SharedPreferences,java.lang.String)>[]--><ca.rmen.android.poetassistant.wotd.Wotd: void setWotdEnabled(android.content.Context,ca.rmen.android.poetassistant.main.dictionaries.dictionary.Dictionary,boolean)>[]--><ca.rmen.android.poetassistant.wotd.Wotd: void enableWotd(android.content.Context,ca.rmen.android.poetassistant.main.dictionaries.dictionary.Dictionary)>[[-$i0 < 21]]--><ca.rmen.android.poetassistant.wotd.WotdJob: void schedule(android.content.Context)>[]--><android.app.job.JobInfo.Builder: android.app.job.JobInfo.Builder setPersisted(boolean)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 41 Potential Issue API: SDKCheck of <android.text.InputFilter.LengthFilter: int getMax()> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
-$i2 < 21
Good road: <android.databinding.adapters.TextViewBindingAdapter: void setMaxLength(android.widget.TextView,int)>[[-$i2 < 21]]--><android.text.InputFilter.LengthFilter: int getMax()>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 42 Potential Issue API: SDKCheck of <android.app.job.JobInfo.Builder: android.app.job.JobInfo.Builder setPeriodic(long)> is checking!!!
The life time of api is [21,31]
2call roads:
1 Mainhead roads:
-$i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ca.rmen.android.poetassistant.wotd.WotdBootReceiver dummyMainMethod_ca_rmen_android_poetassistant_wotd_WotdBootReceiver(android.content.Intent)>[]--><ca.rmen.android.poetassistant.wotd.WotdBootReceiver: void onReceive(android.content.Context,android.content.Intent)>[]--><ca.rmen.android.poetassistant.wotd.Wotd: void reschedule(android.content.Context,ca.rmen.android.poetassistant.settings.SettingsPrefs)>[[-$i0 < 21]]--><ca.rmen.android.poetassistant.wotd.WotdJob: void reschedule(android.content.Context)>[]--><ca.rmen.android.poetassistant.wotd.WotdJob: void schedule(android.content.Context)>[]--><android.app.job.JobInfo.Builder: android.app.job.JobInfo.Builder setPeriodic(long)>
One road protect good!
1 Packageshead roads:
-$i0 < 21
Good road: <ca.rmen.android.poetassistant.settings.SettingsChangeListener: void onSharedPreferenceChanged(android.content.SharedPreferences,java.lang.String)>[]--><ca.rmen.android.poetassistant.wotd.Wotd: void setWotdEnabled(android.content.Context,ca.rmen.android.poetassistant.main.dictionaries.dictionary.Dictionary,boolean)>[]--><ca.rmen.android.poetassistant.wotd.Wotd: void enableWotd(android.content.Context,ca.rmen.android.poetassistant.main.dictionaries.dictionary.Dictionary)>[[-$i0 < 21]]--><ca.rmen.android.poetassistant.wotd.WotdJob: void schedule(android.content.Context)>[]--><android.app.job.JobInfo.Builder: android.app.job.JobInfo.Builder setPeriodic(long)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 43 Potential Issue API: SDKCheck of <android.view.View: boolean isAttachedToWindow()> is checking!!!
The life time of api is [19,31]
4511call roads:
1 Mainhead roads:
4510 Packageshead roads:
Roads number exceed, exit!4510
#################################################
N 44 Potential Issue API: SDKCheck of <android.speech.tts.TextToSpeech: int synthesizeToFile(java.lang.CharSequence,android.os.Bundle,java.io.File,java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
-$i0 < 21
Good road: <ca.rmen.android.poetassistant.PoemAudioExport: void lambda$speakToFile$1$PoemAudioExport(android.speech.tts.TextToSpeech,java.lang.String,java.io.File)>[]--><ca.rmen.android.poetassistant.PoemAudioExport: void speakToFile(android.speech.tts.TextToSpeech,java.lang.String,java.io.File)>[[-$i0 < 21]]--><ca.rmen.android.poetassistant.PoemAudioExport: void speakToFile21(android.speech.tts.TextToSpeech,java.lang.String,java.io.File)>[]--><android.speech.tts.TextToSpeech: int synthesizeToFile(java.lang.CharSequence,android.os.Bundle,java.io.File,java.lang.String)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 45 Potential Issue API: SDKCheck of <android.app.job.JobInfo.Builder: android.app.job.JobInfo.Builder setBackoffCriteria(long,int)> is checking!!!
The life time of api is [21,31]
2call roads:
1 Mainhead roads:
-$i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ca.rmen.android.poetassistant.wotd.WotdBootReceiver dummyMainMethod_ca_rmen_android_poetassistant_wotd_WotdBootReceiver(android.content.Intent)>[]--><ca.rmen.android.poetassistant.wotd.WotdBootReceiver: void onReceive(android.content.Context,android.content.Intent)>[]--><ca.rmen.android.poetassistant.wotd.Wotd: void reschedule(android.content.Context,ca.rmen.android.poetassistant.settings.SettingsPrefs)>[[-$i0 < 21]]--><ca.rmen.android.poetassistant.wotd.WotdJob: void reschedule(android.content.Context)>[]--><ca.rmen.android.poetassistant.wotd.WotdJob: void schedule(android.content.Context)>[]--><android.app.job.JobInfo.Builder: android.app.job.JobInfo.Builder setBackoffCriteria(long,int)>
One road protect good!
1 Packageshead roads:
-$i0 < 21
Good road: <ca.rmen.android.poetassistant.settings.SettingsChangeListener: void onSharedPreferenceChanged(android.content.SharedPreferences,java.lang.String)>[]--><ca.rmen.android.poetassistant.wotd.Wotd: void setWotdEnabled(android.content.Context,ca.rmen.android.poetassistant.main.dictionaries.dictionary.Dictionary,boolean)>[]--><ca.rmen.android.poetassistant.wotd.Wotd: void enableWotd(android.content.Context,ca.rmen.android.poetassistant.main.dictionaries.dictionary.Dictionary)>[[-$i0 < 21]]--><ca.rmen.android.poetassistant.wotd.WotdJob: void schedule(android.content.Context)>[]--><android.app.job.JobInfo.Builder: android.app.job.JobInfo.Builder setBackoffCriteria(long,int)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 46 Potential Issue API: SDKCheck of <android.app.NotificationChannel: void <init>(java.lang.String,java.lang.CharSequence,int)> is checking!!!
The life time of api is [26,31]
4512call roads:
1 Mainhead roads:
4511 Packageshead roads:
Roads number exceed, exit!4511
#################################################
N 47 Potential Issue API: SDKCheck of <android.content.Context: int getColor(int)> is checking!!!
The life time of api is [23,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
-$i1 < 23
Good road: <android.databinding.ViewDataBinding: int getColorFromResource(android.view.View,int)>[[-$i1 < 23]]--><android.content.Context: int getColor(int)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 48 Potential Issue API: SDKCheck of <android.widget.TextView: android.graphics.drawable.Drawable[] getCompoundDrawablesRelative()> is checking!!!
The life time of api is [17,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
$i0 >= 17
Good road: <android.databinding.adapters.TextViewBindingAdapter: void setDrawableEnd(android.widget.TextView,android.graphics.drawable.Drawable)>[[$i0 >= 17]]--><android.widget.TextView: android.graphics.drawable.Drawable[] getCompoundDrawablesRelative()>
One road protect good!
$i0 >= 17
Good road: <android.databinding.adapters.TextViewBindingAdapter: void setDrawableStart(android.widget.TextView,android.graphics.drawable.Drawable)>[[$i0 >= 17]]--><android.widget.TextView: android.graphics.drawable.Drawable[] getCompoundDrawablesRelative()>
One road protect good!
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 49 Potential Issue API: SDKCheck of <android.speech.tts.TextToSpeech: android.speech.tts.Voice getDefaultVoice()> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ca.rmen.android.poetassistant.wotd.WotdBootReceiver dummyMainMethod_ca_rmen_android_poetassistant_wotd_WotdBootReceiver(android.content.Intent)>[]--><ca.rmen.android.poetassistant.Tts$TtsPreferenceListener: void onSharedPreferenceChanged(android.content.SharedPreferences,java.lang.String)>[]--><ca.rmen.android.poetassistant.Tts: void access$useVoiceFromSettings(ca.rmen.android.poetassistant.Tts)>[]--><ca.rmen.android.poetassistant.Tts: void useVoiceFromSettings()>[]--><ca.rmen.android.poetassistant.Tts: void useVoice(android.speech.tts.TextToSpeech,java.lang.String)>[[try]]--><android.speech.tts.TextToSpeech: android.speech.tts.Voice getDefaultVoice()>
One road protect good!
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ca.rmen.android.poetassistant.main.dictionaries.search.SuggestionsProvider dummyMainMethod_ca_rmen_android_poetassistant_main_dictionaries_search_SuggestionsProvider(android.content.Intent)>[]--><ca.rmen.android.poetassistant.Tts$TtsPreferenceListener: void onSharedPreferenceChanged(android.content.SharedPreferences,java.lang.String)>[]--><ca.rmen.android.poetassistant.Tts: void access$useVoiceFromSettings(ca.rmen.android.poetassistant.Tts)>[]--><ca.rmen.android.poetassistant.Tts: void useVoiceFromSettings()>[]--><ca.rmen.android.poetassistant.Tts: void useVoice(android.speech.tts.TextToSpeech,java.lang.String)>[[try]]--><android.speech.tts.TextToSpeech: android.speech.tts.Voice getDefaultVoice()>
One road protect good!
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ca.rmen.android.poetassistant.main.MainActivity dummyMainMethod_ca_rmen_android_poetassistant_main_MainActivity(android.content.Intent)>[]--><ca.rmen.android.poetassistant.Tts$TtsPreferenceListener: void onSharedPreferenceChanged(android.content.SharedPreferences,java.lang.String)>[]--><ca.rmen.android.poetassistant.Tts: void access$useVoiceFromSettings(ca.rmen.android.poetassistant.Tts)>[]--><ca.rmen.android.poetassistant.Tts: void useVoiceFromSettings()>[]--><ca.rmen.android.poetassistant.Tts: void useVoice(android.speech.tts.TextToSpeech,java.lang.String)>[[try]]--><android.speech.tts.TextToSpeech: android.speech.tts.Voice getDefaultVoice()>
One road protect good!
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ca.rmen.android.poetassistant.wotd.WotdBroadcastReceiver dummyMainMethod_ca_rmen_android_poetassistant_wotd_WotdBroadcastReceiver(android.content.Intent)>[]--><ca.rmen.android.poetassistant.Tts$TtsPreferenceListener: void onSharedPreferenceChanged(android.content.SharedPreferences,java.lang.String)>[]--><ca.rmen.android.poetassistant.Tts: void access$useVoiceFromSettings(ca.rmen.android.poetassistant.Tts)>[]--><ca.rmen.android.poetassistant.Tts: void useVoiceFromSettings()>[]--><ca.rmen.android.poetassistant.Tts: void useVoice(android.speech.tts.TextToSpeech,java.lang.String)>[[try]]--><android.speech.tts.TextToSpeech: android.speech.tts.Voice getDefaultVoice()>
One road protect good!
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ca.rmen.android.poetassistant.wotd.WotdJobService dummyMainMethod_ca_rmen_android_poetassistant_wotd_WotdJobService(android.content.Intent)>[]--><ca.rmen.android.poetassistant.Tts$TtsPreferenceListener: void onSharedPreferenceChanged(android.content.SharedPreferences,java.lang.String)>[]--><ca.rmen.android.poetassistant.Tts: void access$useVoiceFromSettings(ca.rmen.android.poetassistant.Tts)>[]--><ca.rmen.android.poetassistant.Tts: void useVoiceFromSettings()>[]--><ca.rmen.android.poetassistant.Tts: void useVoice(android.speech.tts.TextToSpeech,java.lang.String)>[[try]]--><android.speech.tts.TextToSpeech: android.speech.tts.Voice getDefaultVoice()>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:true
1call by main package
-----------------------------------------
#################################################
N 50 Potential Issue API: SDKCheck of <android.widget.TimePicker: void setHour(int)> is checking!!!
The life time of api is [23,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
-$i1 < 23
Good road: <android.databinding.adapters.TimePickerBindingAdapter: void setHour(android.widget.TimePicker,int)>[[-$i1 < 23]]--><android.widget.TimePicker: void setHour(int)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 51 Potential Issue API: SDKCheck of <android.speech.tts.TextToSpeech: int getMaxSpeechInputLength()> is checking!!!
The life time of api is [18,31]
1call roads:
1 Mainhead roads:
$i0 >= 19
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ca.rmen.android.poetassistant.main.MainActivity dummyMainMethod_ca_rmen_android_poetassistant_main_MainActivity(android.content.Intent)>[]--><dummyMainClass: ca.rmen.android.poetassistant.main.reader.ReaderFragment dummyMainMethod_ca_rmen_android_poetassistant_main_reader_ReaderFragment(android.content.Intent,android.app.Activity)>[]--><ca.rmen.android.poetassistant.main.reader.ReaderFragment: boolean onOptionsItemSelected(android.view.MenuItem)>[]--><ca.rmen.android.poetassistant.main.reader.ReaderViewModel: void speakToFile()>[]--><ca.rmen.android.poetassistant.Tts: void speakToFile(java.lang.String)>[[$i0 >= 19]]--><ca.rmen.android.poetassistant.PoemAudioExport: void speakToFile(android.speech.tts.TextToSpeech,java.lang.String)>[]--><android.speech.tts.TextToSpeech: int getMaxSpeechInputLength()>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 52 Potential Issue API: SDKCheck of <android.widget.TextView: void setCompoundDrawablesRelative(android.graphics.drawable.Drawable,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable)> is checking!!!
The life time of api is [17,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
$i0 >= 17
Good road: <android.databinding.adapters.TextViewBindingAdapter: void setDrawableEnd(android.widget.TextView,android.graphics.drawable.Drawable)>[[$i0 >= 17]]--><android.widget.TextView: void setCompoundDrawablesRelative(android.graphics.drawable.Drawable,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable)>
One road protect good!
$i0 >= 17
Good road: <android.databinding.adapters.TextViewBindingAdapter: void setDrawableStart(android.widget.TextView,android.graphics.drawable.Drawable)>[[$i0 >= 17]]--><android.widget.TextView: void setCompoundDrawablesRelative(android.graphics.drawable.Drawable,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable)>
One road protect good!
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 53 Potential Issue API: SDKCheck of <android.app.NotificationManager: android.app.NotificationChannel getNotificationChannel(java.lang.String)> is checking!!!
The life time of api is [26,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 22 23 24 25 
Error road: <com.squareup.leakcanary.internal.LeakCanaryInternals: void setupNotificationChannel(java.lang.String,android.app.NotificationManager,android.app.Notification$Builder)>[]--><android.app.NotificationManager: android.app.NotificationChannel getNotificationChannel(java.lang.String)>
#1.the call statck between class <com.squareup.leakcanary.internal.LeakCanaryInternals: void setupNotificationChannel(java.lang.String,android.app.NotificationManager,android.app.Notification$Builder)> to <android.app.NotificationManager: android.app.NotificationChannel getNotificationChannel(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:19
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 54 Potential Issue API: SDKCheck of <android.speech.tts.Voice: java.util.Set getFeatures()> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <ca.rmen.android.poetassistant.settings.Voices: boolean lambda$getVoices$0$Voices(android.speech.tts.Voice)>[]--><android.speech.tts.Voice: java.util.Set getFeatures()>
#1.the call statck between class <ca.rmen.android.poetassistant.settings.Voices: boolean lambda$getVoices$0$Voices(android.speech.tts.Voice)> to <android.speech.tts.Voice: java.util.Set getFeatures()>has compatibility isssues！
-----------------------------------------
crashApis:20
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 55 Potential Issue API: SDKCheck of <android.app.job.JobInfo.Builder: android.app.job.JobInfo.Builder setRequiresCharging(boolean)> is checking!!!
The life time of api is [21,31]
2call roads:
1 Mainhead roads:
-$i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ca.rmen.android.poetassistant.wotd.WotdBootReceiver dummyMainMethod_ca_rmen_android_poetassistant_wotd_WotdBootReceiver(android.content.Intent)>[]--><ca.rmen.android.poetassistant.wotd.WotdBootReceiver: void onReceive(android.content.Context,android.content.Intent)>[]--><ca.rmen.android.poetassistant.wotd.Wotd: void reschedule(android.content.Context,ca.rmen.android.poetassistant.settings.SettingsPrefs)>[[-$i0 < 21]]--><ca.rmen.android.poetassistant.wotd.WotdJob: void reschedule(android.content.Context)>[]--><ca.rmen.android.poetassistant.wotd.WotdJob: void schedule(android.content.Context)>[]--><android.app.job.JobInfo.Builder: android.app.job.JobInfo.Builder setRequiresCharging(boolean)>
One road protect good!
1 Packageshead roads:
-$i0 < 21
Good road: <ca.rmen.android.poetassistant.settings.SettingsChangeListener: void onSharedPreferenceChanged(android.content.SharedPreferences,java.lang.String)>[]--><ca.rmen.android.poetassistant.wotd.Wotd: void setWotdEnabled(android.content.Context,ca.rmen.android.poetassistant.main.dictionaries.dictionary.Dictionary,boolean)>[]--><ca.rmen.android.poetassistant.wotd.Wotd: void enableWotd(android.content.Context,ca.rmen.android.poetassistant.main.dictionaries.dictionary.Dictionary)>[[-$i0 < 21]]--><ca.rmen.android.poetassistant.wotd.WotdJob: void schedule(android.content.Context)>[]--><android.app.job.JobInfo.Builder: android.app.job.JobInfo.Builder setRequiresCharging(boolean)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 56 Potential Issue API: SDKCheck of <android.app.NotificationManager: void createNotificationChannel(android.app.NotificationChannel)> is checking!!!
The life time of api is [26,31]
4512call roads:
1 Mainhead roads:
4511 Packageshead roads:
Roads number exceed, exit!4511
#################################################
N 57 Potential Issue API: SDKCheck of <android.content.ContextWrapper: int checkSelfPermission(java.lang.String)> is checking!!!
The life time of api is [23,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 22 
Error road: <com.squareup.leakcanary.internal.RequestStoragePermissionActivity: void onRequestPermissionsResult(int,java.lang.String[],int[])>[]--><com.squareup.leakcanary.internal.RequestStoragePermissionActivity: boolean hasStoragePermission()>[]--><android.content.ContextWrapper: int checkSelfPermission(java.lang.String)>
#1.the call statck between class <com.squareup.leakcanary.internal.RequestStoragePermissionActivity: void onRequestPermissionsResult(int,java.lang.String[],int[])> to <android.content.ContextWrapper: int checkSelfPermission(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 21 22 
Error road: <com.squareup.leakcanary.internal.RequestStoragePermissionActivity: void onCreate(android.os.Bundle)>[]--><com.squareup.leakcanary.internal.RequestStoragePermissionActivity: boolean hasStoragePermission()>[]--><android.content.ContextWrapper: int checkSelfPermission(java.lang.String)>
#2.the call statck between class <com.squareup.leakcanary.internal.RequestStoragePermissionActivity: void onCreate(android.os.Bundle)> to <android.content.ContextWrapper: int checkSelfPermission(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:21
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 58 Potential Issue API: SDKCheck of <android.print.PrintManager: android.print.PrintJob print(java.lang.String,android.print.PrintDocumentAdapter,android.print.PrintAttributes)> is checking!!!
The life time of api is [19,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 
Error road: <ca.rmen.android.poetassistant.main.reader.PoemFile$Companion$print$1: void onPageFinished(android.webkit.WebView,java.lang.String)>[]--><android.print.PrintManager: android.print.PrintJob print(java.lang.String,android.print.PrintDocumentAdapter,android.print.PrintAttributes)>
#1.the call statck between class <ca.rmen.android.poetassistant.main.reader.PoemFile$Companion$print$1: void onPageFinished(android.webkit.WebView,java.lang.String)> to <android.print.PrintManager: android.print.PrintJob print(java.lang.String,android.print.PrintDocumentAdapter,android.print.PrintAttributes)>has compatibility isssues！
-----------------------------------------
crashApis:22
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 59 Potential Issue API: SDKCheck of <android.widget.TimePicker: void setMinute(int)> is checking!!!
The life time of api is [23,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
-$i1 < 23
Good road: <android.databinding.adapters.TimePickerBindingAdapter: void setMinute(android.widget.TimePicker,int)>[[-$i1 < 23]]--><android.widget.TimePicker: void setMinute(int)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 60 Potential Issue API: SDKCheck of <android.view.View: int getPaddingStart()> is checking!!!
The life time of api is [17,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
-$i1 < 17
Good road: <android.databinding.adapters.ViewBindingAdapter: void setPaddingEnd(android.view.View,float)>[[-$i1 < 17]]--><android.view.View: int getPaddingStart()>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
crashApis numbers:22
crashApis numbers in main road:4
On Android Version 16 this app may have error api use(at least): 22 and error api roads: 44
On Android Version 17 this app may have error api use(at least): 22 and error api roads: 44
On Android Version 18 this app may have error api use(at least): 19 and error api roads: 41
On Android Version 19 this app may have error api use(at least): 14 and error api roads: 36
On Android Version 20 this app may have error api use(at least): 14 and error api roads: 36
On Android Version 21 this app may have error api use(at least): 5 and error api roads: 6
On Android Version 22 this app may have error api use(at least): 5 and error api roads: 6
On Android Version 23 this app may have error api use(at least): 2 and error api roads: 2
On Android Version 24 this app may have error api use(at least): 2 and error api roads: 2
On Android Version 25 this app may have error api use(at least): 2 and error api roads: 2
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
