/home/ys/桌面/CompactDroid（复件）/dataset2/Port_Authority.apk
Entry Points[com.aaronjwood.portauthority.activity.MainActivity, com.aaronjwood.portauthority.activity.PreferencesActivity, com.aaronjwood.portauthority.PortAuthority, com.aaronjwood.portauthority.activity.WanHostActivity, com.aaronjwood.portauthority.activity.LanHostActivity, com.aaronjwood.portauthority.activity.DnsActivity]
FllowDroidcallgraph size:4686
Soot started on Mon Jul 11 11:07:01 CST 2022
Soot finished on Mon Jul 11 11:07:24 CST 2022
Soot has run for 0 min. 22 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 14
Declared Target Sdk version is: 29
Declared Max Sdk version is: -1
Collected 446 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.net.LinkProperties: java.util.List getDnsServers()> is checking!!!
The life time of api is [21,30]
11call roads:
1 Mainhead roads:
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.aaronjwood.portauthority.activity.DnsActivity dummyMainMethod_com_aaronjwood_portauthority_activity_DnsActivity(android.content.Intent)>[]--><com.aaronjwood.portauthority.activity.DnsActivity$1: void onClick(android.view.View)>[[try]]--><com.aaronjwood.portauthority.network.Dns: void lookup(java.lang.String,java.lang.String,com.aaronjwood.portauthority.response.DnsAsyncResponse)>[]--><com.aaronjwood.portauthority.async.DnsLookupAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>[]--><com.aaronjwood.portauthority.async.DnsLookupAsyncTask: java.lang.String doInBackground(java.lang.String[])>[[try]]--><org.xbill.DNS.config.AndroidResolverConfigProvider: void initialize()>[[-$i0 < 26]]--><org.xbill.DNS.config.AndroidResolverConfigProvider: void initializeApi26Nameservers()>[]--><android.net.LinkProperties: java.util.List getDnsServers()>
One road protect good!
10 Packageshead roads:
containsStatic:false
containsTry:true
11call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.net.wifi.WifiInfo: java.lang.String getMacAddress()> is checking!!!
The life time of api is [1,30]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
try
Good road with try: <com.aaronjwood.portauthority.async.DownloadOuisAsyncTask: void onPostExecute(java.lang.Object)>[]--><com.aaronjwood.portauthority.async.DownloadOuisAsyncTask: void onPostExecute(java.lang.Void)>[]--><com.aaronjwood.portauthority.activity.MainActivity: void setupMac()>[[try]]--><com.aaronjwood.portauthority.network.Wireless: java.lang.String getMacAddress()>[]--><android.net.wifi.WifiInfo: java.lang.String getMacAddress()>
One road protect good!
try
Good road with try: <com.aaronjwood.portauthority.activity.MainActivity: void access$000(com.aaronjwood.portauthority.activity.MainActivity,android.net.NetworkInfo)>[]--><com.aaronjwood.portauthority.activity.MainActivity: void getNetworkInfo(android.net.NetworkInfo)>[]--><com.aaronjwood.portauthority.activity.MainActivity: void setupMac()>[[try]]--><com.aaronjwood.portauthority.network.Wireless: java.lang.String getMacAddress()>[]--><android.net.wifi.WifiInfo: java.lang.String getMacAddress()>
One road protect good!
containsStatic:false
containsTry:true
3call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.app.Activity: void requestPermissions(java.lang.String[],int)> is checking!!!
The life time of api is [23,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 22 
Error road: <com.squareup.leakcanary.internal.RequestStoragePermissionActivity: void onCreate(android.os.Bundle)>[]--><android.app.Activity: void requestPermissions(java.lang.String[],int)>
#1.the call statck between class <com.squareup.leakcanary.internal.RequestStoragePermissionActivity: void onCreate(android.os.Bundle)> to <android.app.Activity: void requestPermissions(java.lang.String[],int)>has compatibility isssues！
-----------------------------------------
crashApis:1
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putLongArray(java.lang.String,long[])> is checking!!!
The life time of api is [21,31]
0call roads:
0 Mainhead roads:
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.net.wifi.WifiInfo: int getIpAddress()> is checking!!!
The life time of api is [1,30]
3call roads:
1 Mainhead roads:
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.aaronjwood.portauthority.activity.MainActivity dummyMainMethod_com_aaronjwood_portauthority_activity_MainActivity(android.content.Intent)>[]--><com.aaronjwood.portauthority.activity.MainActivity$2: void onClick(android.view.View)>[[try]]--><com.aaronjwood.portauthority.network.Wireless: java.lang.Object getInternalWifiIpAddress(java.lang.Class)>[]--><android.net.wifi.WifiInfo: int getIpAddress()>
One road protect good!
2 Packageshead roads:
try
Good road with try: <com.aaronjwood.portauthority.async.DownloadOuisAsyncTask: void onPostExecute(java.lang.Object)>[]--><com.aaronjwood.portauthority.async.DownloadOuisAsyncTask: void onPostExecute(java.lang.Void)>[]--><com.aaronjwood.portauthority.activity.MainActivity: void setupMac()>[[try]]--><com.aaronjwood.portauthority.network.Wireless: java.lang.String getMacAddress()>[]--><com.aaronjwood.portauthority.network.Wireless: java.net.InetAddress getWifiInetAddress()>[]--><com.aaronjwood.portauthority.network.Wireless: java.lang.Object getInternalWifiIpAddress(java.lang.Class)>[]--><android.net.wifi.WifiInfo: int getIpAddress()>
One road protect good!
try
Good road with try: <com.aaronjwood.portauthority.activity.MainActivity: void access$000(com.aaronjwood.portauthority.activity.MainActivity,android.net.NetworkInfo)>[]--><com.aaronjwood.portauthority.activity.MainActivity: void getNetworkInfo(android.net.NetworkInfo)>[]--><com.aaronjwood.portauthority.activity.MainActivity: void getInternalIp()>[[try]]--><com.aaronjwood.portauthority.network.Wireless: int getInternalWifiSubnet()>[[try]]--><com.aaronjwood.portauthority.network.Wireless: java.net.InetAddress getWifiInetAddress()>[]--><com.aaronjwood.portauthority.network.Wireless: java.lang.Object getInternalWifiIpAddress(java.lang.Class)>[]--><android.net.wifi.WifiInfo: int getIpAddress()>
One road protect good!
containsStatic:false
containsTry:true
3call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <android.content.Context: java.lang.Object getSystemService(java.lang.Class)> is checking!!!
The life time of api is [23,31]
11call roads:
1 Mainhead roads:
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.aaronjwood.portauthority.activity.DnsActivity dummyMainMethod_com_aaronjwood_portauthority_activity_DnsActivity(android.content.Intent)>[]--><com.aaronjwood.portauthority.activity.DnsActivity$1: void onClick(android.view.View)>[[try]]--><com.aaronjwood.portauthority.network.Dns: void lookup(java.lang.String,java.lang.String,com.aaronjwood.portauthority.response.DnsAsyncResponse)>[]--><com.aaronjwood.portauthority.async.DnsLookupAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>[]--><com.aaronjwood.portauthority.async.DnsLookupAsyncTask: java.lang.String doInBackground(java.lang.String[])>[[try]]--><org.xbill.DNS.config.AndroidResolverConfigProvider: void initialize()>[[-$i0 < 26]]--><org.xbill.DNS.config.AndroidResolverConfigProvider: void initializeApi26Nameservers()>[]--><android.content.Context: java.lang.Object getSystemService(java.lang.Class)>
One road protect good!
10 Packageshead roads:
containsStatic:false
containsTry:true
11call by main package
-----------------------------------------
#################################################
N 6 Potential Issue API: SDKCheck of <android.net.ConnectivityManager: android.net.LinkProperties getLinkProperties(android.net.Network)> is checking!!!
The life time of api is [21,30]
11call roads:
1 Mainhead roads:
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.aaronjwood.portauthority.activity.DnsActivity dummyMainMethod_com_aaronjwood_portauthority_activity_DnsActivity(android.content.Intent)>[]--><com.aaronjwood.portauthority.activity.DnsActivity$1: void onClick(android.view.View)>[[try]]--><com.aaronjwood.portauthority.network.Dns: void lookup(java.lang.String,java.lang.String,com.aaronjwood.portauthority.response.DnsAsyncResponse)>[]--><com.aaronjwood.portauthority.async.DnsLookupAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>[]--><com.aaronjwood.portauthority.async.DnsLookupAsyncTask: java.lang.String doInBackground(java.lang.String[])>[[try]]--><org.xbill.DNS.config.AndroidResolverConfigProvider: void initialize()>[[-$i0 < 26]]--><org.xbill.DNS.config.AndroidResolverConfigProvider: void initializeApi26Nameservers()>[]--><android.net.ConnectivityManager: android.net.LinkProperties getLinkProperties(android.net.Network)>
One road protect good!
10 Packageshead roads:
containsStatic:false
containsTry:true
11call by main package
-----------------------------------------
#################################################
N 7 Potential Issue API: SDKCheck of <android.util.Size: int getWidth()> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <androidx.versionedparcelable.VersionedParcel: void writeSize(android.util.Size,int)>[]--><android.util.Size: int getWidth()>
#1.the call statck between class <androidx.versionedparcelable.VersionedParcel: void writeSize(android.util.Size,int)> to <android.util.Size: int getWidth()>has compatibility isssues！
-----------------------------------------
crashApis:2
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 8 Potential Issue API: SDKCheck of <android.net.NetworkInfo: boolean isConnected()> is checking!!!
The life time of api is [1,30]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
try
Good road with try: <com.aaronjwood.portauthority.activity.MainActivity: void access$000(com.aaronjwood.portauthority.activity.MainActivity,android.net.NetworkInfo)>[]--><com.aaronjwood.portauthority.activity.MainActivity: void getNetworkInfo(android.net.NetworkInfo)>[[try]]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
containsStatic:false
containsTry:true
2call by main package
-----------------------------------------
#################################################
N 9 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)> is checking!!!
The life time of api is [21,31]
2call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.aaronjwood.portauthority.activity.MainActivity dummyMainMethod_com_aaronjwood_portauthority_activity_MainActivity(android.content.Intent)>[]--><com.aaronjwood.portauthority.activity.MainActivity: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.aaronjwood.portauthority.activity.DnsActivity dummyMainMethod_com_aaronjwood_portauthority_activity_DnsActivity(android.content.Intent)>[]--><com.aaronjwood.portauthority.activity.DnsActivity: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.squareup.leakcanary.internal.DisplayLeakActivity: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#1.the call statck between class <com.squareup.leakcanary.internal.DisplayLeakActivity: void onSaveInstanceState(android.os.Bundle)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:3
crashApisInMain:1
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 10 Potential Issue API: SDKCheck of <android.content.Context: int checkSelfPermission(java.lang.String)> is checking!!!
The life time of api is [23,31]
8call roads:
0 Mainhead roads:
8 Packageshead roads:
$i0 >= 23
Good road: <com.squareup.leakcanary.internal.DisplayLeakActivity$7$1: void onClick(android.content.DialogInterface,int)>[]--><com.squareup.leakcanary.internal.DisplayLeakActivity: void deleteAllLeaks()>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: void clearLeakDirectory()>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: java.util.List listFiles(java.io.FilenameFilter)>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: boolean hasStoragePermission()>[[$i0 >= 23]]--><android.content.Context: int checkSelfPermission(java.lang.String)>
One road protect good!
$i0 >= 23
Good road: <org.xbill.DNS.'-$$Lambda$-5sWpTl5VilOfRvO5qFX7QZvSfI': void accept(java.lang.Object)>[]--><com.squareup.leakcanary.internal.DisplayLeakActivity$LoadLeaks: void run()>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: java.util.List listFiles(java.io.FilenameFilter)>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: boolean hasStoragePermission()>[[$i0 >= 23]]--><android.content.Context: int checkSelfPermission(java.lang.String)>
One road protect good!
!!!this api will crash on sdk 16 17 18 19 20 21 22 
Error road: <com.squareup.leakcanary.internal.RequestStoragePermissionActivity: void onRequestPermissionsResult(int,java.lang.String[],int[])>[]--><com.squareup.leakcanary.internal.RequestStoragePermissionActivity: boolean hasStoragePermission()>[[]]--><android.content.Context: int checkSelfPermission(java.lang.String)>
#3.the call statck between class <com.squareup.leakcanary.internal.RequestStoragePermissionActivity: void onRequestPermissionsResult(int,java.lang.String[],int[])> to <android.content.Context: int checkSelfPermission(java.lang.String)>has compatibility isssues！
-----------------------------------------
try
Good road with try: <com.aaronjwood.portauthority.async.WanIpAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>[]--><com.aaronjwood.portauthority.async.WanIpAsyncTask: java.lang.String doInBackground(java.lang.Void[])>[[try]]--><okhttp3.RealCall: okhttp3.Response execute()>[]--><okhttp3.Dispatcher: void finished(okhttp3.RealCall)>[]--><okhttp3.Dispatcher: void finished(java.util.Deque,java.lang.Object,boolean)>[]--><com.squareup.leakcanary.internal.DisplayLeakActivity$LoadLeaks: void run()>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: java.util.List listFiles(java.io.FilenameFilter)>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: boolean hasStoragePermission()>[[$i0 >= 23]]--><android.content.Context: int checkSelfPermission(java.lang.String)>
One road protect good!
$i0 >= 23
Good road: <okhttp3.Dispatcher: void finished(okhttp3.RealCall$AsyncCall)>[]--><okhttp3.Dispatcher: void finished(java.util.Deque,java.lang.Object,boolean)>[]--><com.squareup.leakcanary.internal.DisplayLeakActivity$LoadLeaks: void run()>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: java.util.List listFiles(java.io.FilenameFilter)>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: boolean hasStoragePermission()>[[$i0 >= 23]]--><android.content.Context: int checkSelfPermission(java.lang.String)>
One road protect good!
$i0 >= 23
Good road: <android.arch.lifecycle.ComputableLiveData: void invalidate()>[]--><android.arch.core.executor.TaskExecutor: void executeOnMainThread(java.lang.Runnable)>[]--><com.squareup.leakcanary.internal.DisplayLeakActivity$LoadLeaks: void run()>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: java.util.List listFiles(java.io.FilenameFilter)>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: boolean hasStoragePermission()>[[$i0 >= 23]]--><android.content.Context: int checkSelfPermission(java.lang.String)>
One road protect good!
!!!this api will crash on sdk 16 17 18 19 20 21 22 
Error road: <com.squareup.leakcanary.internal.RequestStoragePermissionActivity: void onCreate(android.os.Bundle)>[]--><com.squareup.leakcanary.internal.RequestStoragePermissionActivity: boolean hasStoragePermission()>[[]]--><android.content.Context: int checkSelfPermission(java.lang.String)>
#7.the call statck between class <com.squareup.leakcanary.internal.RequestStoragePermissionActivity: void onCreate(android.os.Bundle)> to <android.content.Context: int checkSelfPermission(java.lang.String)>has compatibility isssues！
-----------------------------------------
$i0 >= 23
Good road: <com.squareup.leakcanary.RefWatcher: com.squareup.leakcanary.Retryable$Result ensureGone(com.squareup.leakcanary.KeyedWeakReference,long)>[]--><com.squareup.leakcanary.AndroidHeapDumper: java.io.File dumpHeap()>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: java.io.File newHeapDumpFile()>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: boolean hasStoragePermission()>[[$i0 >= 23]]--><android.content.Context: int checkSelfPermission(java.lang.String)>
One road protect good!
crashApis:4
containsStatic:false
containsTry:true
9call by main package
-----------------------------------------
#################################################
N 11 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putBooleanArray(java.lang.String,boolean[])> is checking!!!
The life time of api is [22,31]
0call roads:
0 Mainhead roads:
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 12 Potential Issue API: SDKCheck of <android.app.NotificationChannel: void <init>(java.lang.String,java.lang.CharSequence,int)> is checking!!!
The life time of api is [26,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 22 23 24 25 
Error road: <com.squareup.leakcanary.internal.LeakCanaryInternals: void setupNotificationChannel(java.lang.String,android.app.NotificationManager,android.app.Notification$Builder)>[]--><android.app.NotificationChannel: void <init>(java.lang.String,java.lang.CharSequence,int)>
#1.the call statck between class <com.squareup.leakcanary.internal.LeakCanaryInternals: void setupNotificationChannel(java.lang.String,android.app.NotificationManager,android.app.Notification$Builder)> to <android.app.NotificationChannel: void <init>(java.lang.String,java.lang.CharSequence,int)>has compatibility isssues！
-----------------------------------------
crashApis:5
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 13 Potential Issue API: SDKCheck of <android.util.Size: void <init>(int,int)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <androidx.versionedparcelable.VersionedParcel: android.util.Size readSize(android.util.Size,int)>[]--><android.util.Size: void <init>(int,int)>
#1.the call statck between class <androidx.versionedparcelable.VersionedParcel: android.util.Size readSize(android.util.Size,int)> to <android.util.Size: void <init>(int,int)>has compatibility isssues！
-----------------------------------------
crashApis:6
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 14 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)> is checking!!!
The life time of api is [22,31]
0call roads:
0 Mainhead roads:
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 15 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putDouble(java.lang.String,double)> is checking!!!
The life time of api is [21,31]
0call roads:
0 Mainhead roads:
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 16 Potential Issue API: SDKCheck of <android.net.wifi.WifiInfo: int getRssi()> is checking!!!
The life time of api is [1,30]
4call roads:
0 Mainhead roads:
4 Packageshead roads:
try
Good road with try: <org.xbill.DNS.'-$$Lambda$-5sWpTl5VilOfRvO5qFX7QZvSfI': void accept(java.lang.Object)>[]--><com.aaronjwood.portauthority.activity.MainActivity$4: void run()>[[try]]--><com.aaronjwood.portauthority.network.Wireless: int getSignalStrength()>[]--><android.net.wifi.WifiInfo: int getRssi()>
One road protect good!
try
Good road with try: <com.aaronjwood.portauthority.async.WanIpAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>[]--><com.aaronjwood.portauthority.async.WanIpAsyncTask: java.lang.String doInBackground(java.lang.Void[])>[[try]]--><okhttp3.RealCall: okhttp3.Response execute()>[]--><okhttp3.Dispatcher: void finished(okhttp3.RealCall)>[]--><okhttp3.Dispatcher: void finished(java.util.Deque,java.lang.Object,boolean)>[]--><com.aaronjwood.portauthority.activity.MainActivity$4: void run()>[[try]]--><com.aaronjwood.portauthority.network.Wireless: int getSignalStrength()>[]--><android.net.wifi.WifiInfo: int getRssi()>
One road protect good!
try
Good road with try: <okhttp3.Dispatcher: void finished(okhttp3.RealCall$AsyncCall)>[]--><okhttp3.Dispatcher: void finished(java.util.Deque,java.lang.Object,boolean)>[]--><com.aaronjwood.portauthority.activity.MainActivity$4: void run()>[[try]]--><com.aaronjwood.portauthority.network.Wireless: int getSignalStrength()>[]--><android.net.wifi.WifiInfo: int getRssi()>
One road protect good!
try
Good road with try: <android.arch.lifecycle.ComputableLiveData: void invalidate()>[]--><android.arch.core.executor.TaskExecutor: void executeOnMainThread(java.lang.Runnable)>[]--><com.aaronjwood.portauthority.activity.MainActivity$4: void run()>[[try]]--><com.aaronjwood.portauthority.network.Wireless: int getSignalStrength()>[]--><android.net.wifi.WifiInfo: int getRssi()>
One road protect good!
containsStatic:false
containsTry:true
5call by main package
-----------------------------------------
#################################################
N 17 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putIntArray(java.lang.String,int[])> is checking!!!
The life time of api is [21,31]
0call roads:
0 Mainhead roads:
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 18 Potential Issue API: SDKCheck of <android.util.SizeF: float getHeight()> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <androidx.versionedparcelable.VersionedParcel: void writeSizeF(android.util.SizeF,int)>[]--><android.util.SizeF: float getHeight()>
#1.the call statck between class <androidx.versionedparcelable.VersionedParcel: void writeSizeF(android.util.SizeF,int)> to <android.util.SizeF: float getHeight()>has compatibility isssues！
-----------------------------------------
crashApis:7
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 19 Potential Issue API: SDKCheck of <android.net.wifi.WifiInfo: int getLinkSpeed()> is checking!!!
The life time of api is [1,30]
4call roads:
0 Mainhead roads:
4 Packageshead roads:
try
Good road with try: <org.xbill.DNS.'-$$Lambda$-5sWpTl5VilOfRvO5qFX7QZvSfI': void accept(java.lang.Object)>[]--><com.aaronjwood.portauthority.activity.MainActivity$4: void run()>[[try]]--><com.aaronjwood.portauthority.network.Wireless: int getLinkSpeed()>[]--><android.net.wifi.WifiInfo: int getLinkSpeed()>
One road protect good!
try
Good road with try: <com.aaronjwood.portauthority.async.WanIpAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>[]--><com.aaronjwood.portauthority.async.WanIpAsyncTask: java.lang.String doInBackground(java.lang.Void[])>[[try]]--><okhttp3.RealCall: okhttp3.Response execute()>[]--><okhttp3.Dispatcher: void finished(okhttp3.RealCall)>[]--><okhttp3.Dispatcher: void finished(java.util.Deque,java.lang.Object,boolean)>[]--><com.aaronjwood.portauthority.activity.MainActivity$4: void run()>[[try]]--><com.aaronjwood.portauthority.network.Wireless: int getLinkSpeed()>[]--><android.net.wifi.WifiInfo: int getLinkSpeed()>
One road protect good!
try
Good road with try: <okhttp3.Dispatcher: void finished(okhttp3.RealCall$AsyncCall)>[]--><okhttp3.Dispatcher: void finished(java.util.Deque,java.lang.Object,boolean)>[]--><com.aaronjwood.portauthority.activity.MainActivity$4: void run()>[[try]]--><com.aaronjwood.portauthority.network.Wireless: int getLinkSpeed()>[]--><android.net.wifi.WifiInfo: int getLinkSpeed()>
One road protect good!
try
Good road with try: <android.arch.lifecycle.ComputableLiveData: void invalidate()>[]--><android.arch.core.executor.TaskExecutor: void executeOnMainThread(java.lang.Runnable)>[]--><com.aaronjwood.portauthority.activity.MainActivity$4: void run()>[[try]]--><com.aaronjwood.portauthority.network.Wireless: int getLinkSpeed()>[]--><android.net.wifi.WifiInfo: int getLinkSpeed()>
One road protect good!
containsStatic:false
containsTry:true
5call by main package
-----------------------------------------
#################################################
N 20 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.Object get(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.aaronjwood.portauthority.activity.LanHostActivity dummyMainMethod_com_aaronjwood_portauthority_activity_LanHostActivity(android.content.Intent)>[]--><com.aaronjwood.portauthority.activity.LanHostActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.Object get(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: java.lang.Object get(java.lang.String)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:8
crashApisInMain:2
containsStatic:false
containsTry:true
1call by main package
-----------------------------------------
#################################################
N 21 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putDoubleArray(java.lang.String,double[])> is checking!!!
The life time of api is [21,31]
0call roads:
0 Mainhead roads:
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 22 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putLong(java.lang.String,long)> is checking!!!
The life time of api is [21,31]
0call roads:
0 Mainhead roads:
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 23 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.String getString(java.lang.String)> is checking!!!
The life time of api is [21,31]
2call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.aaronjwood.portauthority.activity.MainActivity dummyMainMethod_com_aaronjwood_portauthority_activity_MainActivity(android.content.Intent)>[]--><com.aaronjwood.portauthority.activity.MainActivity: void onRestoreInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.aaronjwood.portauthority.activity.DnsActivity dummyMainMethod_com_aaronjwood_portauthority_activity_DnsActivity(android.content.Intent)>[]--><com.aaronjwood.portauthority.activity.DnsActivity: void onRestoreInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.squareup.leakcanary.internal.DisplayLeakActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#1.the call statck between class <com.squareup.leakcanary.internal.DisplayLeakActivity: void onCreate(android.os.Bundle)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:9
crashApisInMain:3
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 24 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putStringArray(java.lang.String,java.lang.String[])> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.aaronjwood.portauthority.activity.LanHostActivity dummyMainMethod_com_aaronjwood_portauthority_activity_LanHostActivity(android.content.Intent)>[]--><com.aaronjwood.portauthority.activity.LanHostActivity: void onSaveInstanceState(android.os.Bundle)>[]--><com.aaronjwood.portauthority.activity.HostActivity: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putStringArray(java.lang.String,java.lang.String[])>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.aaronjwood.portauthority.activity.WanHostActivity dummyMainMethod_com_aaronjwood_portauthority_activity_WanHostActivity(android.content.Intent)>[]--><com.aaronjwood.portauthority.activity.HostActivity: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putStringArray(java.lang.String,java.lang.String[])>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putStringArray(java.lang.String,java.lang.String[])>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:10
crashApisInMain:4
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 25 Potential Issue API: SDKCheck of <android.net.wifi.WifiManager: android.net.DhcpInfo getDhcpInfo()> is checking!!!
The life time of api is [1,30]
2call roads:
1 Mainhead roads:
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.aaronjwood.portauthority.activity.MainActivity dummyMainMethod_com_aaronjwood_portauthority_activity_MainActivity(android.content.Intent)>[]--><com.aaronjwood.portauthority.activity.MainActivity$2: void onClick(android.view.View)>[[try]]--><com.aaronjwood.portauthority.network.Wireless: int getNumberOfHostsInWifiSubnet()>[]--><com.aaronjwood.portauthority.network.Wireless: int getInternalWifiSubnet()>[]--><android.net.wifi.WifiManager: android.net.DhcpInfo getDhcpInfo()>
One road protect good!
1 Packageshead roads:
try
Good road with try: <com.aaronjwood.portauthority.activity.MainActivity: void access$000(com.aaronjwood.portauthority.activity.MainActivity,android.net.NetworkInfo)>[]--><com.aaronjwood.portauthority.activity.MainActivity: void getNetworkInfo(android.net.NetworkInfo)>[]--><com.aaronjwood.portauthority.activity.MainActivity: void getInternalIp()>[[try]]--><com.aaronjwood.portauthority.network.Wireless: int getInternalWifiSubnet()>[]--><android.net.wifi.WifiManager: android.net.DhcpInfo getDhcpInfo()>
One road protect good!
containsStatic:false
containsTry:true
2call by main package
-----------------------------------------
#################################################
N 26 Potential Issue API: SDKCheck of <android.net.ConnectivityManager: android.net.Network getActiveNetwork()> is checking!!!
The life time of api is [23,30]
11call roads:
1 Mainhead roads:
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.aaronjwood.portauthority.activity.DnsActivity dummyMainMethod_com_aaronjwood_portauthority_activity_DnsActivity(android.content.Intent)>[]--><com.aaronjwood.portauthority.activity.DnsActivity$1: void onClick(android.view.View)>[[try]]--><com.aaronjwood.portauthority.network.Dns: void lookup(java.lang.String,java.lang.String,com.aaronjwood.portauthority.response.DnsAsyncResponse)>[]--><com.aaronjwood.portauthority.async.DnsLookupAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>[]--><com.aaronjwood.portauthority.async.DnsLookupAsyncTask: java.lang.String doInBackground(java.lang.String[])>[[try]]--><org.xbill.DNS.config.AndroidResolverConfigProvider: void initialize()>[[-$i0 < 26]]--><org.xbill.DNS.config.AndroidResolverConfigProvider: void initializeApi26Nameservers()>[]--><android.net.ConnectivityManager: android.net.Network getActiveNetwork()>
One road protect good!
10 Packageshead roads:
containsStatic:false
containsTry:true
11call by main package
-----------------------------------------
#################################################
N 27 Potential Issue API: SDKCheck of <android.app.NotificationManager: android.app.NotificationChannel getNotificationChannel(java.lang.String)> is checking!!!
The life time of api is [26,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 22 23 24 25 
Error road: <com.squareup.leakcanary.internal.LeakCanaryInternals: void setupNotificationChannel(java.lang.String,android.app.NotificationManager,android.app.Notification$Builder)>[]--><android.app.NotificationManager: android.app.NotificationChannel getNotificationChannel(java.lang.String)>
#1.the call statck between class <com.squareup.leakcanary.internal.LeakCanaryInternals: void setupNotificationChannel(java.lang.String,android.app.NotificationManager,android.app.Notification$Builder)> to <android.app.NotificationManager: android.app.NotificationChannel getNotificationChannel(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:11
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 28 Potential Issue API: SDKCheck of <android.net.wifi.WifiManager: boolean isWifiEnabled()> is checking!!!
The life time of api is [1,30]
3call roads:
1 Mainhead roads:
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.aaronjwood.portauthority.activity.MainActivity dummyMainMethod_com_aaronjwood_portauthority_activity_MainActivity(android.content.Intent)>[]--><com.aaronjwood.portauthority.activity.MainActivity$2: void onClick(android.view.View)>[[try]]--><com.aaronjwood.portauthority.network.Wireless: boolean isEnabled()>[]--><android.net.wifi.WifiManager: boolean isWifiEnabled()>
One road protect good!
2 Packageshead roads:
try
Good road with try: <com.aaronjwood.portauthority.async.DownloadOuisAsyncTask: void onPostExecute(java.lang.Object)>[]--><com.aaronjwood.portauthority.async.DownloadOuisAsyncTask: void onPostExecute(java.lang.Void)>[]--><com.aaronjwood.portauthority.activity.MainActivity: void setupMac()>[[try]]--><com.aaronjwood.portauthority.network.Wireless: boolean isEnabled()>[]--><android.net.wifi.WifiManager: boolean isWifiEnabled()>
One road protect good!
try
Good road with try: <com.aaronjwood.portauthority.activity.MainActivity: void access$000(com.aaronjwood.portauthority.activity.MainActivity,android.net.NetworkInfo)>[]--><com.aaronjwood.portauthority.activity.MainActivity: void getNetworkInfo(android.net.NetworkInfo)>[]--><com.aaronjwood.portauthority.activity.MainActivity: void setupMac()>[[try]]--><com.aaronjwood.portauthority.network.Wireless: boolean isEnabled()>[]--><android.net.wifi.WifiManager: boolean isWifiEnabled()>
One road protect good!
containsStatic:false
containsTry:true
3call by main package
-----------------------------------------
#################################################
N 29 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putInt(java.lang.String,int)> is checking!!!
The life time of api is [21,31]
0call roads:
0 Mainhead roads:
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 30 Potential Issue API: SDKCheck of <android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()> is checking!!!
The life time of api is [1,30]
7call roads:
1 Mainhead roads:
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.aaronjwood.portauthority.activity.MainActivity dummyMainMethod_com_aaronjwood_portauthority_activity_MainActivity(android.content.Intent)>[]--><com.aaronjwood.portauthority.activity.MainActivity$2: void onClick(android.view.View)>[[try]]--><com.aaronjwood.portauthority.network.Wireless: int getNumberOfHostsInWifiSubnet()>[]--><com.aaronjwood.portauthority.network.Wireless: int getInternalWifiSubnet()>[[try]]--><com.aaronjwood.portauthority.network.Wireless: java.net.InetAddress getWifiInetAddress()>[]--><com.aaronjwood.portauthority.network.Wireless: java.lang.Object getInternalWifiIpAddress(java.lang.Class)>[]--><com.aaronjwood.portauthority.network.Wireless: android.net.wifi.WifiInfo getWifiInfo()>[]--><android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>
One road protect good!
6 Packageshead roads:
try
Good road with try: <org.xbill.DNS.'-$$Lambda$-5sWpTl5VilOfRvO5qFX7QZvSfI': void accept(java.lang.Object)>[]--><com.aaronjwood.portauthority.activity.MainActivity$4: void run()>[[try]]--><com.aaronjwood.portauthority.network.Wireless: int getSignalStrength()>[]--><com.aaronjwood.portauthority.network.Wireless: android.net.wifi.WifiInfo getWifiInfo()>[]--><android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>
One road protect good!
try
Good road with try: <com.aaronjwood.portauthority.async.WanIpAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>[]--><com.aaronjwood.portauthority.async.WanIpAsyncTask: java.lang.String doInBackground(java.lang.Void[])>[[try]]--><okhttp3.RealCall: okhttp3.Response execute()>[]--><okhttp3.Dispatcher: void finished(okhttp3.RealCall)>[]--><okhttp3.Dispatcher: void finished(java.util.Deque,java.lang.Object,boolean)>[]--><com.aaronjwood.portauthority.activity.MainActivity$4: void run()>[[try]]--><com.aaronjwood.portauthority.network.Wireless: int getSignalStrength()>[]--><com.aaronjwood.portauthority.network.Wireless: android.net.wifi.WifiInfo getWifiInfo()>[]--><android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>
One road protect good!
try
Good road with try: <okhttp3.Dispatcher: void finished(okhttp3.RealCall$AsyncCall)>[]--><okhttp3.Dispatcher: void finished(java.util.Deque,java.lang.Object,boolean)>[]--><com.aaronjwood.portauthority.activity.MainActivity$4: void run()>[[try]]--><com.aaronjwood.portauthority.network.Wireless: int getSignalStrength()>[]--><com.aaronjwood.portauthority.network.Wireless: android.net.wifi.WifiInfo getWifiInfo()>[]--><android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>
One road protect good!
try
Good road with try: <android.arch.lifecycle.ComputableLiveData: void invalidate()>[]--><android.arch.core.executor.TaskExecutor: void executeOnMainThread(java.lang.Runnable)>[]--><com.aaronjwood.portauthority.activity.MainActivity$4: void run()>[[try]]--><com.aaronjwood.portauthority.network.Wireless: int getSignalStrength()>[]--><com.aaronjwood.portauthority.network.Wireless: android.net.wifi.WifiInfo getWifiInfo()>[]--><android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>
One road protect good!
try
Good road with try: <com.aaronjwood.portauthority.async.DownloadOuisAsyncTask: void onPostExecute(java.lang.Object)>[]--><com.aaronjwood.portauthority.async.DownloadOuisAsyncTask: void onPostExecute(java.lang.Void)>[]--><com.aaronjwood.portauthority.activity.MainActivity: void setupMac()>[[try]]--><com.aaronjwood.portauthority.network.Wireless: java.lang.String getMacAddress()>[]--><com.aaronjwood.portauthority.network.Wireless: java.net.InetAddress getWifiInetAddress()>[]--><com.aaronjwood.portauthority.network.Wireless: java.lang.Object getInternalWifiIpAddress(java.lang.Class)>[]--><com.aaronjwood.portauthority.network.Wireless: android.net.wifi.WifiInfo getWifiInfo()>[]--><android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>
One road protect good!
try
Good road with try: <com.aaronjwood.portauthority.activity.MainActivity: void access$000(com.aaronjwood.portauthority.activity.MainActivity,android.net.NetworkInfo)>[]--><com.aaronjwood.portauthority.activity.MainActivity: void getNetworkInfo(android.net.NetworkInfo)>[[try]]--><com.aaronjwood.portauthority.network.Wireless: java.lang.String getSSID()>[]--><com.aaronjwood.portauthority.network.Wireless: android.net.wifi.WifiInfo getWifiInfo()>[]--><android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>
One road protect good!
containsStatic:false
containsTry:true
7call by main package
-----------------------------------------
#################################################
N 31 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.String[] getStringArray(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.aaronjwood.portauthority.activity.LanHostActivity dummyMainMethod_com_aaronjwood_portauthority_activity_LanHostActivity(android.content.Intent)>[]--><com.aaronjwood.portauthority.activity.LanHostActivity: void onRestoreInstanceState(android.os.Bundle)>[]--><com.aaronjwood.portauthority.activity.HostActivity: void onRestoreInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String[] getStringArray(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.aaronjwood.portauthority.activity.WanHostActivity dummyMainMethod_com_aaronjwood_portauthority_activity_WanHostActivity(android.content.Intent)>[]--><com.aaronjwood.portauthority.activity.HostActivity: void onRestoreInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String[] getStringArray(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: java.lang.String[] getStringArray(java.lang.String)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:12
crashApisInMain:5
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 32 Potential Issue API: SDKCheck of <android.util.SizeF: float getWidth()> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <androidx.versionedparcelable.VersionedParcel: void writeSizeF(android.util.SizeF,int)>[]--><android.util.SizeF: float getWidth()>
#1.the call statck between class <androidx.versionedparcelable.VersionedParcel: void writeSizeF(android.util.SizeF,int)> to <android.util.SizeF: float getWidth()>has compatibility isssues！
-----------------------------------------
crashApis:13
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 33 Potential Issue API: SDKCheck of <android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)> is checking!!!
The life time of api is [1,30]
1call roads:
1 Mainhead roads:
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.aaronjwood.portauthority.activity.MainActivity dummyMainMethod_com_aaronjwood_portauthority_activity_MainActivity(android.content.Intent)>[]--><com.aaronjwood.portauthority.activity.MainActivity$2: void onClick(android.view.View)>[[try]]--><com.aaronjwood.portauthority.network.Wireless: boolean isConnectedWifi()>[]--><com.aaronjwood.portauthority.network.Wireless: android.net.NetworkInfo getNetworkInfo(int)>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>
One road protect good!
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.aaronjwood.portauthority.activity.LanHostActivity dummyMainMethod_com_aaronjwood_portauthority_activity_LanHostActivity(android.content.Intent)>[]--><com.aaronjwood.portauthority.activity.LanHostActivity$1: void onClick(android.view.View)>[[try]]--><com.aaronjwood.portauthority.network.Wireless: boolean isConnectedWifi()>[]--><com.aaronjwood.portauthority.network.Wireless: android.net.NetworkInfo getNetworkInfo(int)>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:true
1call by main package
-----------------------------------------
#################################################
N 34 Potential Issue API: SDKCheck of <android.net.NetworkInfo: boolean isConnectedOrConnecting()> is checking!!!
The life time of api is [1,30]
1call roads:
1 Mainhead roads:
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.aaronjwood.portauthority.activity.MainActivity dummyMainMethod_com_aaronjwood_portauthority_activity_MainActivity(android.content.Intent)>[]--><com.aaronjwood.portauthority.activity.MainActivity$2: void onClick(android.view.View)>[[try]]--><com.aaronjwood.portauthority.network.Wireless: boolean isConnectedWifi()>[]--><android.net.NetworkInfo: boolean isConnectedOrConnecting()>
One road protect good!
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.aaronjwood.portauthority.activity.LanHostActivity dummyMainMethod_com_aaronjwood_portauthority_activity_LanHostActivity(android.content.Intent)>[]--><com.aaronjwood.portauthority.activity.LanHostActivity$2: void onClick(android.view.View)>[[try]]--><com.aaronjwood.portauthority.network.Wireless: boolean isConnectedWifi()>[]--><android.net.NetworkInfo: boolean isConnectedOrConnecting()>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:true
1call by main package
-----------------------------------------
#################################################
N 35 Potential Issue API: SDKCheck of <android.util.SizeF: void <init>(float,float)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <androidx.versionedparcelable.VersionedParcel: android.util.SizeF readSizeF(android.util.SizeF,int)>[]--><android.util.SizeF: void <init>(float,float)>
#1.the call statck between class <androidx.versionedparcelable.VersionedParcel: android.util.SizeF readSizeF(android.util.SizeF,int)> to <android.util.SizeF: void <init>(float,float)>has compatibility isssues！
-----------------------------------------
crashApis:14
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 36 Potential Issue API: SDKCheck of <android.net.LinkProperties: java.lang.String getDomains()> is checking!!!
The life time of api is [21,30]
11call roads:
1 Mainhead roads:
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.aaronjwood.portauthority.activity.DnsActivity dummyMainMethod_com_aaronjwood_portauthority_activity_DnsActivity(android.content.Intent)>[]--><com.aaronjwood.portauthority.activity.DnsActivity$1: void onClick(android.view.View)>[[try]]--><com.aaronjwood.portauthority.network.Dns: void lookup(java.lang.String,java.lang.String,com.aaronjwood.portauthority.response.DnsAsyncResponse)>[]--><com.aaronjwood.portauthority.async.DnsLookupAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>[]--><com.aaronjwood.portauthority.async.DnsLookupAsyncTask: java.lang.String doInBackground(java.lang.String[])>[[try]]--><org.xbill.DNS.config.AndroidResolverConfigProvider: void initialize()>[[-$i0 < 26]]--><org.xbill.DNS.config.AndroidResolverConfigProvider: void initializeApi26Nameservers()>[]--><android.net.LinkProperties: java.lang.String getDomains()>
One road protect good!
10 Packageshead roads:
containsStatic:false
containsTry:true
11call by main package
-----------------------------------------
#################################################
N 37 Potential Issue API: SDKCheck of <android.app.NotificationManager: void createNotificationChannel(android.app.NotificationChannel)> is checking!!!
The life time of api is [26,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 22 23 24 25 
Error road: <com.squareup.leakcanary.internal.LeakCanaryInternals: void setupNotificationChannel(java.lang.String,android.app.NotificationManager,android.app.Notification$Builder)>[]--><android.app.NotificationManager: void createNotificationChannel(android.app.NotificationChannel)>
#1.the call statck between class <com.squareup.leakcanary.internal.LeakCanaryInternals: void setupNotificationChannel(java.lang.String,android.app.NotificationManager,android.app.Notification$Builder)> to <android.app.NotificationManager: void createNotificationChannel(android.app.NotificationChannel)>has compatibility isssues！
-----------------------------------------
crashApis:15
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 38 Potential Issue API: SDKCheck of <android.content.ContextWrapper: int checkSelfPermission(java.lang.String)> is checking!!!
The life time of api is [23,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 22 
Error road: <com.squareup.leakcanary.internal.RequestStoragePermissionActivity: void onRequestPermissionsResult(int,java.lang.String[],int[])>[]--><com.squareup.leakcanary.internal.RequestStoragePermissionActivity: boolean hasStoragePermission()>[]--><android.content.ContextWrapper: int checkSelfPermission(java.lang.String)>
#1.the call statck between class <com.squareup.leakcanary.internal.RequestStoragePermissionActivity: void onRequestPermissionsResult(int,java.lang.String[],int[])> to <android.content.ContextWrapper: int checkSelfPermission(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 21 22 
Error road: <com.squareup.leakcanary.internal.RequestStoragePermissionActivity: void onCreate(android.os.Bundle)>[]--><com.squareup.leakcanary.internal.RequestStoragePermissionActivity: boolean hasStoragePermission()>[]--><android.content.ContextWrapper: int checkSelfPermission(java.lang.String)>
#2.the call statck between class <com.squareup.leakcanary.internal.RequestStoragePermissionActivity: void onCreate(android.os.Bundle)> to <android.content.ContextWrapper: int checkSelfPermission(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:16
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 39 Potential Issue API: SDKCheck of <android.app.Notification.Builder: android.app.Notification.Builder setChannelId(java.lang.String)> is checking!!!
The life time of api is [26,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 22 23 24 25 
Error road: <com.squareup.leakcanary.internal.LeakCanaryInternals: void setupNotificationChannel(java.lang.String,android.app.NotificationManager,android.app.Notification$Builder)>[]--><android.app.Notification.Builder: android.app.Notification.Builder setChannelId(java.lang.String)>
#1.the call statck between class <com.squareup.leakcanary.internal.LeakCanaryInternals: void setupNotificationChannel(java.lang.String,android.app.NotificationManager,android.app.Notification$Builder)> to <android.app.Notification.Builder: android.app.Notification.Builder setChannelId(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:17
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 40 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.util.Set keySet()> is checking!!!
The life time of api is [21,31]
0call roads:
0 Mainhead roads:
0 Packageshead roads:
containsStatic:false
containsTry:true
1call by main package
-----------------------------------------
#################################################
N 41 Potential Issue API: SDKCheck of <android.util.Size: int getHeight()> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <androidx.versionedparcelable.VersionedParcel: void writeSize(android.util.Size,int)>[]--><android.util.Size: int getHeight()>
#1.the call statck between class <androidx.versionedparcelable.VersionedParcel: void writeSize(android.util.Size,int)> to <android.util.Size: int getHeight()>has compatibility isssues！
-----------------------------------------
crashApis:18
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 42 Potential Issue API: SDKCheck of <android.net.wifi.WifiInfo: java.lang.String getBSSID()> is checking!!!
The life time of api is [1,30]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
try
Good road with try: <com.aaronjwood.portauthority.activity.MainActivity: void access$000(com.aaronjwood.portauthority.activity.MainActivity,android.net.NetworkInfo)>[]--><com.aaronjwood.portauthority.activity.MainActivity: void getNetworkInfo(android.net.NetworkInfo)>[[try]]--><com.aaronjwood.portauthority.network.Wireless: java.lang.String getBSSID()>[]--><android.net.wifi.WifiInfo: java.lang.String getBSSID()>
One road protect good!
containsStatic:false
containsTry:true
2call by main package
-----------------------------------------
#################################################
N 43 Potential Issue API: SDKCheck of <android.net.wifi.WifiInfo: java.lang.String getSSID()> is checking!!!
The life time of api is [1,30]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
try
Good road with try: <com.aaronjwood.portauthority.activity.MainActivity: void access$000(com.aaronjwood.portauthority.activity.MainActivity,android.net.NetworkInfo)>[]--><com.aaronjwood.portauthority.activity.MainActivity: void getNetworkInfo(android.net.NetworkInfo)>[[try]]--><com.aaronjwood.portauthority.network.Wireless: java.lang.String getSSID()>[]--><android.net.wifi.WifiInfo: java.lang.String getSSID()>
One road protect good!
containsStatic:false
containsTry:true
2call by main package
-----------------------------------------
crashApis numbers:18
crashApis numbers in main road:5
On Android Version 16 this app may have error api use(at least): 18 and error api roads: 26
On Android Version 17 this app may have error api use(at least): 18 and error api roads: 26
On Android Version 18 this app may have error api use(at least): 18 and error api roads: 26
On Android Version 19 this app may have error api use(at least): 18 and error api roads: 26
On Android Version 20 this app may have error api use(at least): 18 and error api roads: 26
On Android Version 21 this app may have error api use(at least): 7 and error api roads: 9
On Android Version 22 this app may have error api use(at least): 7 and error api roads: 9
On Android Version 23 this app may have error api use(at least): 4 and error api roads: 4
On Android Version 24 this app may have error api use(at least): 4 and error api roads: 4
On Android Version 25 this app may have error api use(at least): 4 and error api roads: 4
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
