/home/ys/桌面/CompactDroid（复件）/dataset2/Puff.apk
Entry Points[sun.bob.leela.services.IMEService, sun.bob.leela.ui.activities.AddCategoryDialogActivity, sun.bob.leela.ui.activities.DialogAcctList, sun.bob.leela.ui.activities.PasswordGenActivity, sun.bob.leela.services.NotificationService, sun.bob.leela.ui.activities.SplashActivity, sun.bob.leela.ui.activities.SetQuickPasswordActivity, sun.bob.leela.ui.activities.PuffIntroActivity, sun.bob.leela.ui.activities.MainActivity, sun.bob.leela.ui.activities.AddTypeDialogActivity, sun.bob.leela.ui.activities.AuthorizeActivity, sun.bob.leela.ui.activities.AboutActivity, sun.bob.leela.ui.activities.SetMasterPasswordActivity, sun.bob.leela.ui.activities.SettingsActivity, sun.bob.leela.ui.activities.AddAccountActivity, sun.bob.leela.ui.activities.DetailActivity, sun.bob.leela.ui.activities.ImageCropActivity, sun.bob.leela.App]
FllowDroidcallgraph size:205
Soot started on Mon Jul 11 11:24:57 CST 2022
StaticCheck:<de.greenrobot.event.util.ErrorDialogManager: boolean isSupportActivity(android.app.Activity)>$yysi0 >= 11
Soot finished on Mon Jul 11 11:25:06 CST 2022
Soot has run for 0 min. 8 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 19
Declared Target Sdk version is: 23
Declared Max Sdk version is: -1
Collected 571 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <junit.framework.TestCase: void <init>()> is checking!!!
The life time of api is [26,27]
4call roads:
0 Mainhead roads:
4 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <de.greenrobot.dao.test.DbTest: void <init>()>[]--><de.greenrobot.dao.test.DbTest: void <init>(boolean)>[[]]--><junit.framework.TestCase: void <init>()>
!!!this api will crash on sdk 28 29 30 31 
Error road: <de.greenrobot.dao.test.DbTest: void <init>()>[]--><de.greenrobot.dao.test.DbTest: void <init>(boolean)>[[]]--><junit.framework.TestCase: void <init>()>
#1.the call statck between class <de.greenrobot.dao.test.DbTest: void <init>()> to <junit.framework.TestCase: void <init>()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <de.greenrobot.dao.test.AbstractDaoTestLongPk: void <init>(java.lang.Class)>[]--><de.greenrobot.dao.test.AbstractDaoTestSinglePk: void <init>(java.lang.Class)>[]--><de.greenrobot.dao.test.AbstractDaoTest: void <init>(java.lang.Class)>[]--><de.greenrobot.dao.test.AbstractDaoTest: void <init>(java.lang.Class,boolean)>[]--><de.greenrobot.dao.test.DbTest: void <init>(boolean)>[[]]--><junit.framework.TestCase: void <init>()>
!!!this api will crash on sdk 28 29 30 31 
Error road: <de.greenrobot.dao.test.AbstractDaoTestLongPk: void <init>(java.lang.Class)>[]--><de.greenrobot.dao.test.AbstractDaoTestSinglePk: void <init>(java.lang.Class)>[]--><de.greenrobot.dao.test.AbstractDaoTest: void <init>(java.lang.Class)>[]--><de.greenrobot.dao.test.AbstractDaoTest: void <init>(java.lang.Class,boolean)>[]--><de.greenrobot.dao.test.DbTest: void <init>(boolean)>[[]]--><junit.framework.TestCase: void <init>()>
#2.the call statck between class <de.greenrobot.dao.test.AbstractDaoTestLongPk: void <init>(java.lang.Class)> to <junit.framework.TestCase: void <init>()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <de.greenrobot.dao.test.AbstractDaoSessionTest: void <init>(java.lang.Class)>[]--><de.greenrobot.dao.test.AbstractDaoSessionTest: void <init>(java.lang.Class,boolean)>[]--><de.greenrobot.dao.test.DbTest: void <init>(boolean)>[[]]--><junit.framework.TestCase: void <init>()>
!!!this api will crash on sdk 28 29 30 31 
Error road: <de.greenrobot.dao.test.AbstractDaoSessionTest: void <init>(java.lang.Class)>[]--><de.greenrobot.dao.test.AbstractDaoSessionTest: void <init>(java.lang.Class,boolean)>[]--><de.greenrobot.dao.test.DbTest: void <init>(boolean)>[[]]--><junit.framework.TestCase: void <init>()>
#3.the call statck between class <de.greenrobot.dao.test.AbstractDaoSessionTest: void <init>(java.lang.Class)> to <junit.framework.TestCase: void <init>()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <de.greenrobot.dao.test.AbstractDaoTestStringPk: void <init>(java.lang.Class)>[]--><de.greenrobot.dao.test.AbstractDaoTestSinglePk: void <init>(java.lang.Class)>[]--><de.greenrobot.dao.test.AbstractDaoTest: void <init>(java.lang.Class)>[]--><de.greenrobot.dao.test.AbstractDaoTest: void <init>(java.lang.Class,boolean)>[]--><de.greenrobot.dao.test.DbTest: void <init>(boolean)>[[]]--><junit.framework.TestCase: void <init>()>
!!!this api will crash on sdk 28 29 30 31 
Error road: <de.greenrobot.dao.test.AbstractDaoTestStringPk: void <init>(java.lang.Class)>[]--><de.greenrobot.dao.test.AbstractDaoTestSinglePk: void <init>(java.lang.Class)>[]--><de.greenrobot.dao.test.AbstractDaoTest: void <init>(java.lang.Class)>[]--><de.greenrobot.dao.test.AbstractDaoTest: void <init>(java.lang.Class,boolean)>[]--><de.greenrobot.dao.test.DbTest: void <init>(boolean)>[[]]--><junit.framework.TestCase: void <init>()>
#4.the call statck between class <de.greenrobot.dao.test.AbstractDaoTestStringPk: void <init>(java.lang.Class)> to <junit.framework.TestCase: void <init>()>has compatibility isssues！
-----------------------------------------
crashApis:1
containsStatic:false
containsTry:false
5call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <junit.framework.Assert: void assertEquals(java.lang.Object,java.lang.Object)> is checking!!!
The life time of api is [26,27]
5call roads:
0 Mainhead roads:
5 Packageshead roads:
try
Good road with try: <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testLoadPkWithOffset()>[]--><de.greenrobot.dao.test.AbstractDaoTestSinglePk: void runLoadPkTest(int)>[[try]]--><junit.framework.Assert: void assertEquals(java.lang.Object,java.lang.Object)>
One road protect good!
try
Good road with try: <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testReadWithOffset()>[[try]]--><junit.framework.Assert: void assertEquals(java.lang.Object,java.lang.Object)>
One road protect good!
try
Good road with try: <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testLoadPk()>[]--><de.greenrobot.dao.test.AbstractDaoTestSinglePk: void runLoadPkTest(int)>[[try]]--><junit.framework.Assert: void assertEquals(java.lang.Object,java.lang.Object)>
One road protect good!
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testInsertAndLoad()>[]--><junit.framework.Assert: void assertEquals(java.lang.Object,java.lang.Object)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testInsertAndLoad()>[]--><junit.framework.Assert: void assertEquals(java.lang.Object,java.lang.Object)>
#4.the call statck between class <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testInsertAndLoad()> to <junit.framework.Assert: void assertEquals(java.lang.Object,java.lang.Object)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testQuery()>[]--><junit.framework.Assert: void assertEquals(java.lang.Object,java.lang.Object)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testQuery()>[]--><junit.framework.Assert: void assertEquals(java.lang.Object,java.lang.Object)>
#5.the call statck between class <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testQuery()> to <junit.framework.Assert: void assertEquals(java.lang.Object,java.lang.Object)>has compatibility isssues！
-----------------------------------------
crashApis:2
containsStatic:false
containsTry:true
6call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.os.BaseBundle: int getInt(java.lang.String)> is checking!!!
The life time of api is [21,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.heinrichreimersoftware.materialintro.slide.FragmentSlide$FragmentSlideFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#1.the call statck between class <com.heinrichreimersoftware.materialintro.slide.FragmentSlide$FragmentSlideFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.heinrichreimersoftware.materialintro.slide.SimpleSlide$SimpleSlideFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#2.the call statck between class <com.heinrichreimersoftware.materialintro.slide.SimpleSlide$SimpleSlideFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:3
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.net.NetworkInfo: int getType()> is checking!!!
The life time of api is [1,30]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 31 
Error road: <com.squareup.picasso.Dispatcher$DispatcherHandler: void handleMessage(android.os.Message)>[]--><com.squareup.picasso.Dispatcher: void performNetworkStateChange(android.net.NetworkInfo)>[]--><com.squareup.picasso.PicassoExecutorService: void adjustThreadCount(android.net.NetworkInfo)>[]--><android.net.NetworkInfo: int getType()>
#1.the call statck between class <com.squareup.picasso.Dispatcher$DispatcherHandler: void handleMessage(android.os.Message)> to <android.net.NetworkInfo: int getType()>has compatibility isssues！
-----------------------------------------
crashApis:4
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()> is checking!!!
The life time of api is [1,30]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
!!!this api will crash on sdk 31 
Error road: <com.squareup.picasso.Dispatcher$DispatcherHandler: void handleMessage(android.os.Message)>[]--><com.squareup.picasso.Dispatcher: void performRetry(com.squareup.picasso.BitmapHunter)>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
#1.the call statck between class <com.squareup.picasso.Dispatcher$DispatcherHandler: void handleMessage(android.os.Message)> to <android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <com.squareup.picasso.Dispatcher$NetworkBroadcastReceiver: void onReceive(android.content.Context,android.content.Intent)>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
#2.the call statck between class <com.squareup.picasso.Dispatcher$NetworkBroadcastReceiver: void onReceive(android.content.Context,android.content.Intent)> to <android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>has compatibility isssues！
-----------------------------------------
crashApis:5
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)> is checking!!!
The life time of api is [26,27]
3call roads:
0 Mainhead roads:
3 Packageshead roads:
try
Good road with try: <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testLoadPkWithOffset()>[]--><de.greenrobot.dao.test.AbstractDaoTestSinglePk: void runLoadPkTest(int)>[]--><de.greenrobot.dao.test.AbstractDaoTestSinglePk: android.database.Cursor queryWithDummyColumnsInFront(int,java.lang.String,java.lang.Object)>[[try]]--><junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>
One road protect good!
try
Good road with try: <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testReadWithOffset()>[]--><de.greenrobot.dao.test.AbstractDaoTestSinglePk: android.database.Cursor queryWithDummyColumnsInFront(int,java.lang.String,java.lang.Object)>[[try]]--><junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>
One road protect good!
try
Good road with try: <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testLoadPk()>[]--><de.greenrobot.dao.test.AbstractDaoTestSinglePk: void runLoadPkTest(int)>[]--><de.greenrobot.dao.test.AbstractDaoTestSinglePk: android.database.Cursor queryWithDummyColumnsInFront(int,java.lang.String,java.lang.Object)>[[try]]--><junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>
One road protect good!
containsStatic:false
containsTry:true
4call by main package
-----------------------------------------
#################################################
N 6 Potential Issue API: SDKCheck of <junit.framework.TestCase: void setUp()> is checking!!!
The life time of api is [26,27]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <de.greenrobot.dao.test.AbstractDaoSessionTest: void setUp()>[[]]--><junit.framework.TestCase: void setUp()>
!!!this api will crash on sdk 28 29 30 31 
Error road: <de.greenrobot.dao.test.AbstractDaoSessionTest: void setUp()>[[]]--><junit.framework.TestCase: void setUp()>
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <de.greenrobot.dao.test.AbstractDaoSessionTest: void setUp()>[]--><de.greenrobot.dao.test.DbTest: void setUp()>[[]]--><junit.framework.TestCase: void setUp()>
!!!this api will crash on sdk 28 29 30 31 
Error road: <de.greenrobot.dao.test.AbstractDaoSessionTest: void setUp()>[]--><de.greenrobot.dao.test.DbTest: void setUp()>[[]]--><junit.framework.TestCase: void setUp()>
#1.the call statck between class <de.greenrobot.dao.test.AbstractDaoSessionTest: void setUp()> to <junit.framework.TestCase: void setUp()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void setUp()>[]--><de.greenrobot.dao.test.AbstractDaoTest: void setUp()>[[]]--><junit.framework.TestCase: void setUp()>
!!!this api will crash on sdk 28 29 30 31 
Error road: <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void setUp()>[]--><de.greenrobot.dao.test.AbstractDaoTest: void setUp()>[[]]--><junit.framework.TestCase: void setUp()>
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void setUp()>[[]]--><junit.framework.TestCase: void setUp()>
!!!this api will crash on sdk 28 29 30 31 
Error road: <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void setUp()>[[]]--><junit.framework.TestCase: void setUp()>
#2.the call statck between class <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void setUp()> to <junit.framework.TestCase: void setUp()>has compatibility isssues！
-----------------------------------------
crashApis:6
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 7 Potential Issue API: SDKCheck of <junit.framework.Assert: void assertEquals(long,long)> is checking!!!
The life time of api is [26,27]
8call roads:
0 Mainhead roads:
8 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testInsertOrReplaceInTx()>[]--><junit.framework.Assert: void assertEquals(long,long)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testInsertOrReplaceInTx()>[]--><junit.framework.Assert: void assertEquals(long,long)>
#1.the call statck between class <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testInsertOrReplaceInTx()> to <junit.framework.Assert: void assertEquals(long,long)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testCount()>[]--><junit.framework.Assert: void assertEquals(long,long)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testCount()>[]--><junit.framework.Assert: void assertEquals(long,long)>
#2.the call statck between class <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testCount()> to <junit.framework.Assert: void assertEquals(long,long)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testInsertInTx()>[]--><junit.framework.Assert: void assertEquals(long,long)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testInsertInTx()>[]--><junit.framework.Assert: void assertEquals(long,long)>
#3.the call statck between class <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testInsertInTx()> to <junit.framework.Assert: void assertEquals(long,long)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testDeleteByKeyInTx()>[]--><junit.framework.Assert: void assertEquals(long,long)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testDeleteByKeyInTx()>[]--><junit.framework.Assert: void assertEquals(long,long)>
#4.the call statck between class <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testDeleteByKeyInTx()> to <junit.framework.Assert: void assertEquals(long,long)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testDeleteInTx()>[]--><junit.framework.Assert: void assertEquals(long,long)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testDeleteInTx()>[]--><junit.framework.Assert: void assertEquals(long,long)>
#5.the call statck between class <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testDeleteInTx()> to <junit.framework.Assert: void assertEquals(long,long)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testInsertOrReplaceTwice()>[]--><junit.framework.Assert: void assertEquals(long,long)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testInsertOrReplaceTwice()>[]--><junit.framework.Assert: void assertEquals(long,long)>
#6.the call statck between class <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testInsertOrReplaceTwice()> to <junit.framework.Assert: void assertEquals(long,long)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testUpdate()>[]--><junit.framework.Assert: void assertEquals(long,long)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testUpdate()>[]--><junit.framework.Assert: void assertEquals(long,long)>
#7.the call statck between class <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testUpdate()> to <junit.framework.Assert: void assertEquals(long,long)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testDeleteAll()>[]--><junit.framework.Assert: void assertEquals(long,long)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testDeleteAll()>[]--><junit.framework.Assert: void assertEquals(long,long)>
#8.the call statck between class <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testDeleteAll()> to <junit.framework.Assert: void assertEquals(long,long)>has compatibility isssues！
-----------------------------------------
crashApis:7
containsStatic:false
containsTry:false
9call by main package
-----------------------------------------
#################################################
N 8 Potential Issue API: SDKCheck of <android.net.NetworkInfo: boolean isConnected()> is checking!!!
The life time of api is [1,30]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
!!!this api will crash on sdk 31 
Error road: <com.squareup.picasso.NetworkRequestHandler: boolean shouldRetry(boolean,android.net.NetworkInfo)>[]--><android.net.NetworkInfo: boolean isConnected()>
#1.the call statck between class <com.squareup.picasso.NetworkRequestHandler: boolean shouldRetry(boolean,android.net.NetworkInfo)> to <android.net.NetworkInfo: boolean isConnected()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <com.squareup.picasso.Dispatcher$DispatcherHandler: void handleMessage(android.os.Message)>[]--><com.squareup.picasso.Dispatcher: void performNetworkStateChange(android.net.NetworkInfo)>[]--><android.net.NetworkInfo: boolean isConnected()>
!!!this api will crash on sdk 31 
Error road: <com.squareup.picasso.Dispatcher$DispatcherHandler: void handleMessage(android.os.Message)>[]--><com.squareup.picasso.Dispatcher: void performRetry(com.squareup.picasso.BitmapHunter)>[]--><android.net.NetworkInfo: boolean isConnected()>
#2.the call statck between class <com.squareup.picasso.Dispatcher$DispatcherHandler: void handleMessage(android.os.Message)> to <android.net.NetworkInfo: boolean isConnected()>has compatibility isssues！
-----------------------------------------
crashApis:8
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 9 Potential Issue API: SDKCheck of <junit.framework.Assert: void assertFalse(boolean)> is checking!!!
The life time of api is [26,27]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <de.greenrobot.dao.test.AbstractDaoTestLongPk: void testAssignPk()>[]--><junit.framework.Assert: void assertFalse(boolean)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <de.greenrobot.dao.test.AbstractDaoTestLongPk: void testAssignPk()>[]--><junit.framework.Assert: void assertFalse(boolean)>
#1.the call statck between class <de.greenrobot.dao.test.AbstractDaoTestLongPk: void testAssignPk()> to <junit.framework.Assert: void assertFalse(boolean)>has compatibility isssues！
-----------------------------------------
crashApis:9
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 10 Potential Issue API: SDKCheck of <android.view.Window: void setNavigationBarColor(int)> is checking!!!
The life time of api is [21,31]
2call roads:
1 Mainhead roads:
-$i1 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: sun.bob.leela.ui.activities.PasswordGenActivity dummyMainMethod_sun_bob_leela_ui_activities_PasswordGenActivity(android.content.Intent)>[]--><com.heinrichreimersoftware.materialintro.app.IntroActivity: void onPostCreate(android.os.Bundle)>[]--><com.heinrichreimersoftware.materialintro.app.IntroActivity: void updateBackground()>[[-$i1 < 21]]--><android.view.Window: void setNavigationBarColor(int)>
One road protect good!
-$i1 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: sun.bob.leela.ui.activities.PuffIntroActivity dummyMainMethod_sun_bob_leela_ui_activities_PuffIntroActivity(android.content.Intent)>[]--><com.heinrichreimersoftware.materialintro.app.IntroActivity: void onPostCreate(android.os.Bundle)>[]--><com.heinrichreimersoftware.materialintro.app.IntroActivity: void updateBackground()>[[-$i1 < 21]]--><android.view.Window: void setNavigationBarColor(int)>
One road protect good!
1 Packageshead roads:
-$i1 < 21
Good road: <com.heinrichreimersoftware.materialintro.app.IntroActivity: void access$500(com.heinrichreimersoftware.materialintro.app.IntroActivity)>[]--><com.heinrichreimersoftware.materialintro.app.IntroActivity: void updateBackground()>[[-$i1 < 21]]--><android.view.Window: void setNavigationBarColor(int)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 11 Potential Issue API: SDKCheck of <android.os.BaseBundle: boolean containsKey(java.lang.String)> is checking!!!
The life time of api is [21,31]
3call roads:
0 Mainhead roads:
3 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <de.greenrobot.event.util.ErrorDialogManager$SupportManagerFragment: void onEventMainThread(de.greenrobot.event.util.ThrowableFailureEvent)>[]--><de.greenrobot.event.util.ErrorDialogFragmentFactory: java.lang.Object prepareErrorFragment(de.greenrobot.event.util.ThrowableFailureEvent,boolean,android.os.Bundle)>[]--><android.os.BaseBundle: boolean containsKey(java.lang.String)>
#1.the call statck between class <de.greenrobot.event.util.ErrorDialogManager$SupportManagerFragment: void onEventMainThread(de.greenrobot.event.util.ThrowableFailureEvent)> to <android.os.BaseBundle: boolean containsKey(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.heinrichreimersoftware.materialintro.app.IntroActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: boolean containsKey(java.lang.String)>
#2.the call statck between class <com.heinrichreimersoftware.materialintro.app.IntroActivity: void onCreate(android.os.Bundle)> to <android.os.BaseBundle: boolean containsKey(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <de.greenrobot.event.util.ErrorDialogManager$HoneycombManagerFragment: void onEventMainThread(de.greenrobot.event.util.ThrowableFailureEvent)>[]--><de.greenrobot.event.util.ErrorDialogFragmentFactory: java.lang.Object prepareErrorFragment(de.greenrobot.event.util.ThrowableFailureEvent,boolean,android.os.Bundle)>[]--><android.os.BaseBundle: boolean containsKey(java.lang.String)>
#3.the call statck between class <de.greenrobot.event.util.ErrorDialogManager$HoneycombManagerFragment: void onEventMainThread(de.greenrobot.event.util.ThrowableFailureEvent)> to <android.os.BaseBundle: boolean containsKey(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:10
containsStatic:false
containsTry:false
4call by main package
-----------------------------------------
#################################################
N 12 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)> is checking!!!
The life time of api is [21,31]
3call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: sun.bob.leela.ui.activities.SettingsActivity dummyMainMethod_sun_bob_leela_ui_activities_SettingsActivity(android.content.Intent)>[]--><com.kenumir.materialsettings.MaterialSettings: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
2 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <de.greenrobot.event.util.ErrorDialogManager$SupportManagerFragment: void onEventMainThread(de.greenrobot.event.util.ThrowableFailureEvent)>[]--><de.greenrobot.event.util.ErrorDialogFragmentFactory: java.lang.Object prepareErrorFragment(de.greenrobot.event.util.ThrowableFailureEvent,boolean,android.os.Bundle)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#1.the call statck between class <de.greenrobot.event.util.ErrorDialogManager$SupportManagerFragment: void onEventMainThread(de.greenrobot.event.util.ThrowableFailureEvent)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <de.greenrobot.event.util.ErrorDialogManager$HoneycombManagerFragment: void onEventMainThread(de.greenrobot.event.util.ThrowableFailureEvent)>[]--><de.greenrobot.event.util.ErrorDialogFragmentFactory: java.lang.Object prepareErrorFragment(de.greenrobot.event.util.ThrowableFailureEvent,boolean,android.os.Bundle)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#2.the call statck between class <de.greenrobot.event.util.ErrorDialogManager$HoneycombManagerFragment: void onEventMainThread(de.greenrobot.event.util.ThrowableFailureEvent)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:11
crashApisInMain:1
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 13 Potential Issue API: SDKCheck of <junit.framework.TestCase: void tearDown()> is checking!!!
The life time of api is [26,27]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <de.greenrobot.dao.test.DbTest: void tearDown()>[[]]--><junit.framework.TestCase: void tearDown()>
!!!this api will crash on sdk 28 29 30 31 
Error road: <de.greenrobot.dao.test.DbTest: void tearDown()>[[]]--><junit.framework.TestCase: void tearDown()>
#1.the call statck between class <de.greenrobot.dao.test.DbTest: void tearDown()> to <junit.framework.TestCase: void tearDown()>has compatibility isssues！
-----------------------------------------
crashApis:12
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 14 Potential Issue API: SDKCheck of <android.provider.MediaStore.Images.Thumbnails: android.graphics.Bitmap getThumbnail(android.content.ContentResolver,long,int,android.graphics.BitmapFactory.Options)> is checking!!!
The life time of api is [5,29]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 30 31 
Error road: <com.squareup.picasso.MediaStoreRequestHandler: com.squareup.picasso.RequestHandler$Result load(com.squareup.picasso.Request,int)>[]--><android.provider.MediaStore.Images.Thumbnails: android.graphics.Bitmap getThumbnail(android.content.ContentResolver,long,int,android.graphics.BitmapFactory.Options)>
#1.the call statck between class <com.squareup.picasso.MediaStoreRequestHandler: com.squareup.picasso.RequestHandler$Result load(com.squareup.picasso.Request,int)> to <android.provider.MediaStore.Images.Thumbnails: android.graphics.Bitmap getThumbnail(android.content.ContentResolver,long,int,android.graphics.BitmapFactory.Options)>has compatibility isssues！
-----------------------------------------
crashApis:13
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 15 Potential Issue API: SDKCheck of <android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)> is checking!!!
The life time of api is [22,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
!!!this api will crash on sdk 19 20 21 
Error road: <de.greenrobot.event.util.ErrorDialogFragments$Honeycomb: void onClick(android.content.DialogInterface,int)>[]--><de.greenrobot.event.util.ErrorDialogFragments: void handleOnClick(android.content.DialogInterface,int,android.app.Activity,android.os.Bundle)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)>
#1.the call statck between class <de.greenrobot.event.util.ErrorDialogFragments$Honeycomb: void onClick(android.content.DialogInterface,int)> to <android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 21 
Error road: <de.greenrobot.event.util.ErrorDialogFragments$Support: void onClick(android.content.DialogInterface,int)>[]--><de.greenrobot.event.util.ErrorDialogFragments: void handleOnClick(android.content.DialogInterface,int,android.app.Activity,android.os.Bundle)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)>
#2.the call statck between class <de.greenrobot.event.util.ErrorDialogFragments$Support: void onClick(android.content.DialogInterface,int)> to <android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
crashApis:14
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 16 Potential Issue API: SDKCheck of <android.app.Activity: void setTaskDescription(android.app.ActivityManager.TaskDescription)> is checking!!!
The life time of api is [21,31]
2call roads:
1 Mainhead roads:
-$i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: sun.bob.leela.ui.activities.PasswordGenActivity dummyMainMethod_sun_bob_leela_ui_activities_PasswordGenActivity(android.content.Intent)>[]--><com.heinrichreimersoftware.materialintro.app.IntroActivity: void onPostCreate(android.os.Bundle)>[]--><com.heinrichreimersoftware.materialintro.app.IntroActivity: void updateTaskDescription()>[[-$i0 < 21]]--><android.app.Activity: void setTaskDescription(android.app.ActivityManager.TaskDescription)>
One road protect good!
-$i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: sun.bob.leela.ui.activities.PuffIntroActivity dummyMainMethod_sun_bob_leela_ui_activities_PuffIntroActivity(android.content.Intent)>[]--><com.heinrichreimersoftware.materialintro.app.IntroActivity: void onPostCreate(android.os.Bundle)>[]--><com.heinrichreimersoftware.materialintro.app.IntroActivity: void updateTaskDescription()>[[-$i0 < 21]]--><android.app.Activity: void setTaskDescription(android.app.ActivityManager.TaskDescription)>
One road protect good!
1 Packageshead roads:
-$i0 < 21
Good road: <com.heinrichreimersoftware.materialintro.app.IntroActivity: void access$800(com.heinrichreimersoftware.materialintro.app.IntroActivity)>[]--><com.heinrichreimersoftware.materialintro.app.IntroActivity: void updateTaskDescription()>[[-$i0 < 21]]--><android.app.Activity: void setTaskDescription(android.app.ActivityManager.TaskDescription)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 17 Potential Issue API: SDKCheck of <junit.framework.Assert: void assertNull(java.lang.Object)> is checking!!!
The life time of api is [26,27]
4call roads:
0 Mainhead roads:
4 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testDeleteByKeyInTx()>[]--><junit.framework.Assert: void assertNull(java.lang.Object)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testDeleteByKeyInTx()>[]--><junit.framework.Assert: void assertNull(java.lang.Object)>
#1.the call statck between class <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testDeleteByKeyInTx()> to <junit.framework.Assert: void assertNull(java.lang.Object)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testDeleteInTx()>[]--><junit.framework.Assert: void assertNull(java.lang.Object)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testDeleteInTx()>[]--><junit.framework.Assert: void assertNull(java.lang.Object)>
#2.the call statck between class <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testDeleteInTx()> to <junit.framework.Assert: void assertNull(java.lang.Object)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testDeleteAll()>[]--><junit.framework.Assert: void assertNull(java.lang.Object)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testDeleteAll()>[]--><junit.framework.Assert: void assertNull(java.lang.Object)>
#3.the call statck between class <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testDeleteAll()> to <junit.framework.Assert: void assertNull(java.lang.Object)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testDelete()>[]--><junit.framework.Assert: void assertNull(java.lang.Object)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testDelete()>[]--><junit.framework.Assert: void assertNull(java.lang.Object)>
#4.the call statck between class <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testDelete()> to <junit.framework.Assert: void assertNull(java.lang.Object)>has compatibility isssues！
-----------------------------------------
crashApis:15
containsStatic:false
containsTry:false
5call by main package
-----------------------------------------
#################################################
N 18 Potential Issue API: SDKCheck of <junit.framework.Assert: void assertNull(java.lang.String,java.lang.Object)> is checking!!!
The life time of api is [26,27]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <de.greenrobot.dao.test.DbTest: android.app.Application createApplication(java.lang.Class)>[]--><junit.framework.Assert: void assertNull(java.lang.String,java.lang.Object)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <de.greenrobot.dao.test.DbTest: android.app.Application createApplication(java.lang.Class)>[]--><junit.framework.Assert: void assertNull(java.lang.String,java.lang.Object)>
#1.the call statck between class <de.greenrobot.dao.test.DbTest: android.app.Application createApplication(java.lang.Class)> to <junit.framework.Assert: void assertNull(java.lang.String,java.lang.Object)>has compatibility isssues！
-----------------------------------------
crashApis:16
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 19 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)> is checking!!!
The life time of api is [22,31]
3call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: sun.bob.leela.ui.activities.SettingsActivity dummyMainMethod_sun_bob_leela_ui_activities_SettingsActivity(android.content.Intent)>[]--><com.kenumir.materialsettings.MaterialSettings: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
2 Packageshead roads:
!!!this api will crash on sdk 19 20 21 
Error road: <de.greenrobot.event.util.ErrorDialogManager$SupportManagerFragment: void onEventMainThread(de.greenrobot.event.util.ThrowableFailureEvent)>[]--><de.greenrobot.event.util.ErrorDialogFragmentFactory: java.lang.Object prepareErrorFragment(de.greenrobot.event.util.ThrowableFailureEvent,boolean,android.os.Bundle)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
#1.the call statck between class <de.greenrobot.event.util.ErrorDialogManager$SupportManagerFragment: void onEventMainThread(de.greenrobot.event.util.ThrowableFailureEvent)> to <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 21 
Error road: <de.greenrobot.event.util.ErrorDialogManager$HoneycombManagerFragment: void onEventMainThread(de.greenrobot.event.util.ThrowableFailureEvent)>[]--><de.greenrobot.event.util.ErrorDialogFragmentFactory: java.lang.Object prepareErrorFragment(de.greenrobot.event.util.ThrowableFailureEvent,boolean,android.os.Bundle)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
#2.the call statck between class <de.greenrobot.event.util.ErrorDialogManager$HoneycombManagerFragment: void onEventMainThread(de.greenrobot.event.util.ThrowableFailureEvent)> to <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
crashApis:17
crashApisInMain:2
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 20 Potential Issue API: SDKCheck of <android.net.NetworkInfo: int getSubtype()> is checking!!!
The life time of api is [3,30]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 31 
Error road: <com.squareup.picasso.Dispatcher$DispatcherHandler: void handleMessage(android.os.Message)>[]--><com.squareup.picasso.Dispatcher: void performNetworkStateChange(android.net.NetworkInfo)>[]--><com.squareup.picasso.PicassoExecutorService: void adjustThreadCount(android.net.NetworkInfo)>[]--><android.net.NetworkInfo: int getSubtype()>
#1.the call statck between class <com.squareup.picasso.Dispatcher$DispatcherHandler: void handleMessage(android.os.Message)> to <android.net.NetworkInfo: int getSubtype()>has compatibility isssues！
-----------------------------------------
crashApis:18
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 21 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.Object get(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.kenumir.materialsettings.MaterialSettings: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.Object get(java.lang.String)>
#1.the call statck between class <com.kenumir.materialsettings.MaterialSettings: void onCreate(android.os.Bundle)> to <android.os.BaseBundle: java.lang.Object get(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:19
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 22 Potential Issue API: SDKCheck of <junit.framework.Assert: void fail(java.lang.String)> is checking!!!
The life time of api is [26,27]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
try
Good road with try: <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testInsertTwice()>[[try]]--><junit.framework.Assert: void fail(java.lang.String)>
One road protect good!
containsStatic:false
containsTry:true
2call by main package
-----------------------------------------
#################################################
N 23 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.String getString(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <de.greenrobot.event.util.ErrorDialogFragments: android.app.Dialog createDialog(android.content.Context,android.os.Bundle,android.content.DialogInterface$OnClickListener)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#1.the call statck between class <de.greenrobot.event.util.ErrorDialogFragments: android.app.Dialog createDialog(android.content.Context,android.os.Bundle,android.content.DialogInterface$OnClickListener)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:20
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 24 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putStringArray(java.lang.String,java.lang.String[])> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.heinrichreimersoftware.materialintro.slide.SimpleSlide$SimpleSlideFragment: com.heinrichreimersoftware.materialintro.slide.SimpleSlide$SimpleSlideFragment newInstance(java.lang.CharSequence,int,java.lang.CharSequence,int,int,int,int,int,java.lang.String[],int)>[]--><android.os.BaseBundle: void putStringArray(java.lang.String,java.lang.String[])>
#1.the call statck between class <com.heinrichreimersoftware.materialintro.slide.SimpleSlide$SimpleSlideFragment: com.heinrichreimersoftware.materialintro.slide.SimpleSlide$SimpleSlideFragment newInstance(java.lang.CharSequence,int,java.lang.CharSequence,int,int,int,int,int,java.lang.String[],int)> to <android.os.BaseBundle: void putStringArray(java.lang.String,java.lang.String[])>has compatibility isssues！
-----------------------------------------
crashApis:21
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 25 Potential Issue API: SDKCheck of <android.view.ViewAnimationUtils: android.animation.Animator createCircularReveal(android.view.View,int,int,float,float)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <io.codetail.animation.SupportAnimator: io.codetail.animation.SupportAnimator reverse()>[]--><io.codetail.widget.RevealLinearLayout: io.codetail.animation.SupportAnimator startReverseAnimation()>[]--><io.codetail.animation.ViewAnimationUtils: io.codetail.animation.SupportAnimator createCircularReveal(android.view.View,int,int,float,float)>[]--><io.codetail.animation.ViewAnimationUtils: io.codetail.animation.SupportAnimator createCircularReveal(android.view.View,int,int,float,float,int)>[]--><android.view.ViewAnimationUtils: android.animation.Animator createCircularReveal(android.view.View,int,int,float,float)>
!!!this api will crash on sdk 19 20 
Error road: <io.codetail.animation.SupportAnimator: io.codetail.animation.SupportAnimator reverse()>[]--><io.codetail.widget.RevealFrameLayout: io.codetail.animation.SupportAnimator startReverseAnimation()>[]--><io.codetail.animation.ViewAnimationUtils: io.codetail.animation.SupportAnimator createCircularReveal(android.view.View,int,int,float,float)>[]--><io.codetail.animation.ViewAnimationUtils: io.codetail.animation.SupportAnimator createCircularReveal(android.view.View,int,int,float,float,int)>[]--><android.view.ViewAnimationUtils: android.animation.Animator createCircularReveal(android.view.View,int,int,float,float)>
#1.the call statck between class <io.codetail.animation.SupportAnimator: io.codetail.animation.SupportAnimator reverse()> to <android.view.ViewAnimationUtils: android.animation.Animator createCircularReveal(android.view.View,int,int,float,float)>has compatibility isssues！
-----------------------------------------
crashApis:22
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 26 Potential Issue API: SDKCheck of <android.provider.MediaStore.Video.Thumbnails: android.graphics.Bitmap getThumbnail(android.content.ContentResolver,long,int,android.graphics.BitmapFactory.Options)> is checking!!!
The life time of api is [5,29]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 30 31 
Error road: <com.squareup.picasso.MediaStoreRequestHandler: com.squareup.picasso.RequestHandler$Result load(com.squareup.picasso.Request,int)>[]--><android.provider.MediaStore.Video.Thumbnails: android.graphics.Bitmap getThumbnail(android.content.ContentResolver,long,int,android.graphics.BitmapFactory.Options)>
#1.the call statck between class <com.squareup.picasso.MediaStoreRequestHandler: com.squareup.picasso.RequestHandler$Result load(com.squareup.picasso.Request,int)> to <android.provider.MediaStore.Video.Thumbnails: android.graphics.Bitmap getThumbnail(android.content.ContentResolver,long,int,android.graphics.BitmapFactory.Options)>has compatibility isssues！
-----------------------------------------
crashApis:23
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 27 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putInt(java.lang.String,int)> is checking!!!
The life time of api is [21,31]
5call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: sun.bob.leela.ui.activities.PasswordGenActivity dummyMainMethod_sun_bob_leela_ui_activities_PasswordGenActivity(android.content.Intent)>[]--><com.heinrichreimersoftware.materialintro.app.IntroActivity: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: sun.bob.leela.ui.activities.PuffIntroActivity dummyMainMethod_sun_bob_leela_ui_activities_PuffIntroActivity(android.content.Intent)>[]--><com.heinrichreimersoftware.materialintro.app.IntroActivity: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: sun.bob.leela.ui.activities.SettingsActivity dummyMainMethod_sun_bob_leela_ui_activities_SettingsActivity(android.content.Intent)>[]--><com.kenumir.materialsettings.MaterialSettings: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
4 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.heinrichreimersoftware.materialintro.slide.SimpleSlide$SimpleSlideFragment: com.heinrichreimersoftware.materialintro.slide.SimpleSlide$SimpleSlideFragment newInstance(java.lang.CharSequence,int,java.lang.CharSequence,int,int,int,int,int,java.lang.String[],int)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#1.the call statck between class <com.heinrichreimersoftware.materialintro.slide.SimpleSlide$SimpleSlideFragment: com.heinrichreimersoftware.materialintro.slide.SimpleSlide$SimpleSlideFragment newInstance(java.lang.CharSequence,int,java.lang.CharSequence,int,int,int,int,int,java.lang.String[],int)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <de.greenrobot.event.util.ErrorDialogManager$SupportManagerFragment: void onEventMainThread(de.greenrobot.event.util.ThrowableFailureEvent)>[]--><de.greenrobot.event.util.ErrorDialogFragmentFactory: java.lang.Object prepareErrorFragment(de.greenrobot.event.util.ThrowableFailureEvent,boolean,android.os.Bundle)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#2.the call statck between class <de.greenrobot.event.util.ErrorDialogManager$SupportManagerFragment: void onEventMainThread(de.greenrobot.event.util.ThrowableFailureEvent)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <de.greenrobot.event.util.ErrorDialogManager$HoneycombManagerFragment: void onEventMainThread(de.greenrobot.event.util.ThrowableFailureEvent)>[]--><de.greenrobot.event.util.ErrorDialogFragmentFactory: java.lang.Object prepareErrorFragment(de.greenrobot.event.util.ThrowableFailureEvent,boolean,android.os.Bundle)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#3.the call statck between class <de.greenrobot.event.util.ErrorDialogManager$HoneycombManagerFragment: void onEventMainThread(de.greenrobot.event.util.ThrowableFailureEvent)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.heinrichreimersoftware.materialintro.slide.FragmentSlide$FragmentSlideFragment: com.heinrichreimersoftware.materialintro.slide.FragmentSlide$FragmentSlideFragment newInstance(int,int)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#4.the call statck between class <com.heinrichreimersoftware.materialintro.slide.FragmentSlide$FragmentSlideFragment: com.heinrichreimersoftware.materialintro.slide.FragmentSlide$FragmentSlideFragment newInstance(int,int)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
crashApis:24
crashApisInMain:3
containsStatic:false
containsTry:false
5call by main package
-----------------------------------------
#################################################
N 28 Potential Issue API: SDKCheck of <android.view.View: void <init>(android.content.Context,android.util.AttributeSet,int,int)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.hanks.library.AnimateCheckBox: void <init>(android.content.Context,android.util.AttributeSet,int,int)>[]--><android.view.View: void <init>(android.content.Context,android.util.AttributeSet,int,int)>
#1.the call statck between class <com.hanks.library.AnimateCheckBox: void <init>(android.content.Context,android.util.AttributeSet,int,int)> to <android.view.View: void <init>(android.content.Context,android.util.AttributeSet,int,int)>has compatibility isssues！
-----------------------------------------
crashApis:25
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 29 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.String[] getStringArray(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.heinrichreimersoftware.materialintro.slide.SimpleSlide$SimpleSlideFragment: void onAttach(android.content.Context)>[]--><android.os.BaseBundle: java.lang.String[] getStringArray(java.lang.String)>
#1.the call statck between class <com.heinrichreimersoftware.materialintro.slide.SimpleSlide$SimpleSlideFragment: void onAttach(android.content.Context)> to <android.os.BaseBundle: java.lang.String[] getStringArray(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:26
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 30 Potential Issue API: SDKCheck of <junit.framework.Assert: void assertEquals(int,int)> is checking!!!
The life time of api is [26,27]
5call roads:
0 Mainhead roads:
5 Packageshead roads:
try
Good road with try: <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testLoadPkWithOffset()>[]--><de.greenrobot.dao.test.AbstractDaoTestSinglePk: void runLoadPkTest(int)>[]--><de.greenrobot.dao.test.AbstractDaoTestSinglePk: android.database.Cursor queryWithDummyColumnsInFront(int,java.lang.String,java.lang.Object)>[[try]]--><junit.framework.Assert: void assertEquals(int,int)>
One road protect good!
try
Good road with try: <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testReadWithOffset()>[]--><de.greenrobot.dao.test.AbstractDaoTestSinglePk: android.database.Cursor queryWithDummyColumnsInFront(int,java.lang.String,java.lang.Object)>[[try]]--><junit.framework.Assert: void assertEquals(int,int)>
One road protect good!
try
Good road with try: <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testLoadPk()>[]--><de.greenrobot.dao.test.AbstractDaoTestSinglePk: void runLoadPkTest(int)>[]--><de.greenrobot.dao.test.AbstractDaoTestSinglePk: android.database.Cursor queryWithDummyColumnsInFront(int,java.lang.String,java.lang.Object)>[[try]]--><junit.framework.Assert: void assertEquals(int,int)>
One road protect good!
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testLoadAll()>[]--><junit.framework.Assert: void assertEquals(int,int)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testLoadAll()>[]--><junit.framework.Assert: void assertEquals(int,int)>
#4.the call statck between class <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testLoadAll()> to <junit.framework.Assert: void assertEquals(int,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testQuery()>[]--><junit.framework.Assert: void assertEquals(int,int)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testQuery()>[]--><junit.framework.Assert: void assertEquals(int,int)>
#5.the call statck between class <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testQuery()> to <junit.framework.Assert: void assertEquals(int,int)>has compatibility isssues！
-----------------------------------------
crashApis:27
containsStatic:false
containsTry:true
6call by main package
-----------------------------------------
#################################################
N 31 Potential Issue API: SDKCheck of <junit.framework.Assert: void assertTrue(boolean)> is checking!!!
The life time of api is [26,27]
4call roads:
0 Mainhead roads:
4 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testRowId()>[]--><junit.framework.Assert: void assertTrue(boolean)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testRowId()>[]--><junit.framework.Assert: void assertTrue(boolean)>
#1.the call statck between class <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testRowId()> to <junit.framework.Assert: void assertTrue(boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testLoadPkWithOffset()>[]--><de.greenrobot.dao.test.AbstractDaoTestSinglePk: void runLoadPkTest(int)>[]--><de.greenrobot.dao.test.AbstractDaoTestSinglePk: android.database.Cursor queryWithDummyColumnsInFront(int,java.lang.String,java.lang.Object)>[]--><junit.framework.Assert: void assertTrue(boolean)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testLoadPkWithOffset()>[]--><de.greenrobot.dao.test.AbstractDaoTestSinglePk: void runLoadPkTest(int)>[]--><de.greenrobot.dao.test.AbstractDaoTestSinglePk: android.database.Cursor queryWithDummyColumnsInFront(int,java.lang.String,java.lang.Object)>[]--><junit.framework.Assert: void assertTrue(boolean)>
#2.the call statck between class <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testLoadPkWithOffset()> to <junit.framework.Assert: void assertTrue(boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testReadWithOffset()>[]--><de.greenrobot.dao.test.AbstractDaoTestSinglePk: android.database.Cursor queryWithDummyColumnsInFront(int,java.lang.String,java.lang.Object)>[]--><junit.framework.Assert: void assertTrue(boolean)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testReadWithOffset()>[]--><de.greenrobot.dao.test.AbstractDaoTestSinglePk: android.database.Cursor queryWithDummyColumnsInFront(int,java.lang.String,java.lang.Object)>[]--><junit.framework.Assert: void assertTrue(boolean)>
#3.the call statck between class <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testReadWithOffset()> to <junit.framework.Assert: void assertTrue(boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testLoadPk()>[]--><de.greenrobot.dao.test.AbstractDaoTestSinglePk: void runLoadPkTest(int)>[]--><de.greenrobot.dao.test.AbstractDaoTestSinglePk: android.database.Cursor queryWithDummyColumnsInFront(int,java.lang.String,java.lang.Object)>[]--><junit.framework.Assert: void assertTrue(boolean)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testLoadPk()>[]--><de.greenrobot.dao.test.AbstractDaoTestSinglePk: void runLoadPkTest(int)>[]--><de.greenrobot.dao.test.AbstractDaoTestSinglePk: android.database.Cursor queryWithDummyColumnsInFront(int,java.lang.String,java.lang.Object)>[]--><junit.framework.Assert: void assertTrue(boolean)>
#4.the call statck between class <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testLoadPk()> to <junit.framework.Assert: void assertTrue(boolean)>has compatibility isssues！
-----------------------------------------
crashApis:28
containsStatic:false
containsTry:false
5call by main package
-----------------------------------------
#################################################
N 32 Potential Issue API: SDKCheck of <android.os.BaseBundle: int getInt(java.lang.String,int)> is checking!!!
The life time of api is [21,31]
4call roads:
0 Mainhead roads:
4 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.heinrichreimersoftware.materialintro.slide.SimpleSlide$SimpleSlideFragment: void onRequestPermissionsResult(int,java.lang.String[],int[])>[]--><android.os.BaseBundle: int getInt(java.lang.String,int)>
#1.the call statck between class <com.heinrichreimersoftware.materialintro.slide.SimpleSlide$SimpleSlideFragment: void onRequestPermissionsResult(int,java.lang.String[],int[])> to <android.os.BaseBundle: int getInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.heinrichreimersoftware.materialintro.slide.SimpleSlide$SimpleSlideFragment$1: void onClick(android.view.View)>[]--><android.os.BaseBundle: int getInt(java.lang.String,int)>
#2.the call statck between class <com.heinrichreimersoftware.materialintro.slide.SimpleSlide$SimpleSlideFragment$1: void onClick(android.view.View)> to <android.os.BaseBundle: int getInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.heinrichreimersoftware.materialintro.app.IntroActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String,int)>
#3.the call statck between class <com.heinrichreimersoftware.materialintro.app.IntroActivity: void onCreate(android.os.Bundle)> to <android.os.BaseBundle: int getInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.heinrichreimersoftware.materialintro.slide.SimpleSlide$SimpleSlideFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String,int)>
#4.the call statck between class <com.heinrichreimersoftware.materialintro.slide.SimpleSlide$SimpleSlideFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)> to <android.os.BaseBundle: int getInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
crashApis:29
containsStatic:false
containsTry:false
5call by main package
-----------------------------------------
#################################################
N 33 Potential Issue API: SDKCheck of <android.app.ActivityManager.TaskDescription: void <init>(java.lang.String,android.graphics.Bitmap,int)> is checking!!!
The life time of api is [21,31]
2call roads:
1 Mainhead roads:
-$i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: sun.bob.leela.ui.activities.PasswordGenActivity dummyMainMethod_sun_bob_leela_ui_activities_PasswordGenActivity(android.content.Intent)>[]--><com.heinrichreimersoftware.materialintro.app.IntroActivity: void onPostCreate(android.os.Bundle)>[]--><com.heinrichreimersoftware.materialintro.app.IntroActivity: void updateTaskDescription()>[[-$i0 < 21]]--><android.app.ActivityManager.TaskDescription: void <init>(java.lang.String,android.graphics.Bitmap,int)>
One road protect good!
-$i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: sun.bob.leela.ui.activities.PuffIntroActivity dummyMainMethod_sun_bob_leela_ui_activities_PuffIntroActivity(android.content.Intent)>[]--><com.heinrichreimersoftware.materialintro.app.IntroActivity: void onPostCreate(android.os.Bundle)>[]--><com.heinrichreimersoftware.materialintro.app.IntroActivity: void updateTaskDescription()>[[-$i0 < 21]]--><android.app.ActivityManager.TaskDescription: void <init>(java.lang.String,android.graphics.Bitmap,int)>
One road protect good!
1 Packageshead roads:
-$i0 < 21
Good road: <com.heinrichreimersoftware.materialintro.app.IntroActivity: void access$800(com.heinrichreimersoftware.materialintro.app.IntroActivity)>[]--><com.heinrichreimersoftware.materialintro.app.IntroActivity: void updateTaskDescription()>[[-$i0 < 21]]--><android.app.ActivityManager.TaskDescription: void <init>(java.lang.String,android.graphics.Bitmap,int)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 34 Potential Issue API: SDKCheck of <android.net.NetworkInfo: boolean isConnectedOrConnecting()> is checking!!!
The life time of api is [1,30]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 31 
Error road: <com.squareup.picasso.Dispatcher$DispatcherHandler: void handleMessage(android.os.Message)>[]--><com.squareup.picasso.Dispatcher: void performNetworkStateChange(android.net.NetworkInfo)>[]--><com.squareup.picasso.PicassoExecutorService: void adjustThreadCount(android.net.NetworkInfo)>[]--><android.net.NetworkInfo: boolean isConnectedOrConnecting()>
#1.the call statck between class <com.squareup.picasso.Dispatcher$DispatcherHandler: void handleMessage(android.os.Message)> to <android.net.NetworkInfo: boolean isConnectedOrConnecting()>has compatibility isssues！
-----------------------------------------
crashApis:30
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 35 Potential Issue API: SDKCheck of <android.view.Window: void setStatusBarColor(int)> is checking!!!
The life time of api is [21,31]
2call roads:
1 Mainhead roads:
-$i1 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: sun.bob.leela.ui.activities.PasswordGenActivity dummyMainMethod_sun_bob_leela_ui_activities_PasswordGenActivity(android.content.Intent)>[]--><com.heinrichreimersoftware.materialintro.app.IntroActivity: void onPostCreate(android.os.Bundle)>[]--><com.heinrichreimersoftware.materialintro.app.IntroActivity: void updateBackground()>[[-$i1 < 21]]--><android.view.Window: void setStatusBarColor(int)>
One road protect good!
-$i1 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: sun.bob.leela.ui.activities.PuffIntroActivity dummyMainMethod_sun_bob_leela_ui_activities_PuffIntroActivity(android.content.Intent)>[]--><com.heinrichreimersoftware.materialintro.app.IntroActivity: void onPostCreate(android.os.Bundle)>[]--><com.heinrichreimersoftware.materialintro.app.IntroActivity: void updateBackground()>[[-$i1 < 21]]--><android.view.Window: void setStatusBarColor(int)>
One road protect good!
1 Packageshead roads:
-$i1 < 21
Good road: <com.heinrichreimersoftware.materialintro.app.IntroActivity: void access$500(com.heinrichreimersoftware.materialintro.app.IntroActivity)>[]--><com.heinrichreimersoftware.materialintro.app.IntroActivity: void updateBackground()>[[-$i1 < 21]]--><android.view.Window: void setStatusBarColor(int)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 36 Potential Issue API: SDKCheck of <junit.framework.Assert: void assertNotNull(java.lang.Object)> is checking!!!
The life time of api is [26,27]
6call roads:
0 Mainhead roads:
6 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <de.greenrobot.dao.test.AbstractDaoTestLongPk: void testAssignPk()>[]--><junit.framework.Assert: void assertNotNull(java.lang.Object)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <de.greenrobot.dao.test.AbstractDaoTestLongPk: void testAssignPk()>[]--><junit.framework.Assert: void assertNotNull(java.lang.Object)>
#1.the call statck between class <de.greenrobot.dao.test.AbstractDaoTestLongPk: void testAssignPk()> to <junit.framework.Assert: void assertNotNull(java.lang.Object)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testDeleteByKeyInTx()>[]--><junit.framework.Assert: void assertNotNull(java.lang.Object)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testDeleteByKeyInTx()>[]--><junit.framework.Assert: void assertNotNull(java.lang.Object)>
#2.the call statck between class <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testDeleteByKeyInTx()> to <junit.framework.Assert: void assertNotNull(java.lang.Object)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testDeleteInTx()>[]--><junit.framework.Assert: void assertNotNull(java.lang.Object)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testDeleteInTx()>[]--><junit.framework.Assert: void assertNotNull(java.lang.Object)>
#3.the call statck between class <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testDeleteInTx()> to <junit.framework.Assert: void assertNotNull(java.lang.Object)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testDeleteAll()>[]--><junit.framework.Assert: void assertNotNull(java.lang.Object)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testDeleteAll()>[]--><junit.framework.Assert: void assertNotNull(java.lang.Object)>
#4.the call statck between class <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testDeleteAll()> to <junit.framework.Assert: void assertNotNull(java.lang.Object)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testDelete()>[]--><junit.framework.Assert: void assertNotNull(java.lang.Object)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testDelete()>[]--><junit.framework.Assert: void assertNotNull(java.lang.Object)>
#5.the call statck between class <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testDelete()> to <junit.framework.Assert: void assertNotNull(java.lang.Object)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testInsertAndLoad()>[]--><junit.framework.Assert: void assertNotNull(java.lang.Object)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testInsertAndLoad()>[]--><junit.framework.Assert: void assertNotNull(java.lang.Object)>
#6.the call statck between class <de.greenrobot.dao.test.AbstractDaoTestSinglePk: void testInsertAndLoad()> to <junit.framework.Assert: void assertNotNull(java.lang.Object)>has compatibility isssues！
-----------------------------------------
crashApis:31
containsStatic:false
containsTry:false
7call by main package
-----------------------------------------
#################################################
N 37 Potential Issue API: SDKCheck of <junit.framework.Assert: void assertNotNull(java.lang.String,java.lang.Object)> is checking!!!
The life time of api is [26,27]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <de.greenrobot.dao.test.DbTest: android.app.Application getApplication()>[]--><junit.framework.Assert: void assertNotNull(java.lang.String,java.lang.Object)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <de.greenrobot.dao.test.DbTest: android.app.Application getApplication()>[]--><junit.framework.Assert: void assertNotNull(java.lang.String,java.lang.Object)>
#1.the call statck between class <de.greenrobot.dao.test.DbTest: android.app.Application getApplication()> to <junit.framework.Assert: void assertNotNull(java.lang.String,java.lang.Object)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <de.greenrobot.dao.test.DbTest: void tearDown()>[]--><de.greenrobot.dao.test.DbTest: void terminateApplication()>[]--><junit.framework.Assert: void assertNotNull(java.lang.String,java.lang.Object)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <de.greenrobot.dao.test.DbTest: void tearDown()>[]--><de.greenrobot.dao.test.DbTest: void terminateApplication()>[]--><junit.framework.Assert: void assertNotNull(java.lang.String,java.lang.Object)>
#2.the call statck between class <de.greenrobot.dao.test.DbTest: void tearDown()> to <junit.framework.Assert: void assertNotNull(java.lang.String,java.lang.Object)>has compatibility isssues！
-----------------------------------------
crashApis:32
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 38 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.util.Set keySet()> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.kenumir.materialsettings.MaterialSettings: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: java.util.Set keySet()>
#1.the call statck between class <com.kenumir.materialsettings.MaterialSettings: void onCreate(android.os.Bundle)> to <android.os.BaseBundle: java.util.Set keySet()>has compatibility isssues！
-----------------------------------------
crashApis:33
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
crashApis numbers:33
crashApis numbers in main road:3
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 18 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 19 this app may have error api use(at least): 26 and error api roads: 71
On Android Version 20 this app may have error api use(at least): 26 and error api roads: 71
On Android Version 21 this app may have error api use(at least): 14 and error api roads: 44
On Android Version 22 this app may have error api use(at least): 12 and error api roads: 39
On Android Version 23 this app may have error api use(at least): 12 and error api roads: 39
On Android Version 24 this app may have error api use(at least): 12 and error api roads: 39
On Android Version 25 this app may have error api use(at least): 12 and error api roads: 39
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 12 and error api roads: 39
On Android Version 29 this app may have error api use(at least): 12 and error api roads: 39
On Android Version 30 this app may have error api use(at least): 14 and error api roads: 41
On Android Version 31 this app may have error api use(at least): 19 and error api roads: 49
