/home/ys/桌面/CompactDroid（复件）/dataset2/QuickDic.apk
Entry Points[com.hughes.android.dictionary.AboutActivity, com.hughes.android.dictionary.DictionaryManagerActivity, com.hughes.android.dictionary.HtmlDisplayActivity, com.hughes.android.dictionary.PreferenceActivity, com.hughes.android.dictionary.DictionaryActivity]
FllowDroidcallgraph size:2592
Soot started on Mon Jul 11 11:26:51 CST 2022
Soot finished on Mon Jul 11 11:26:59 CST 2022
Soot has run for 0 min. 7 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 10
Declared Target Sdk version is: 26
Declared Max Sdk version is: -1
Collected 283 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.String getString(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.hughes.android.dictionary.DictionaryActivity dummyMainMethod_com_hughes_android_dictionary_DictionaryActivity(android.content.Intent)>[]--><com.hughes.android.dictionary.DictionaryActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:1
crashApisInMain:1
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.hughes.android.dictionary.DictionaryActivity dummyMainMethod_com_hughes_android_dictionary_DictionaryActivity(android.content.Intent)>[]--><com.hughes.android.dictionary.DictionaryActivity: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:2
crashApisInMain:2
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.content.Context: java.io.File[] getExternalFilesDirs(java.lang.String)> is checking!!!
The life time of api is [19,31]
5call roads:
1 Mainhead roads:
###Multi invoking in one method, need manual check!!!--><com.hughes.android.dictionary.DictionaryApplication: java.io.File getDictDir()>[[try], [-$i0 < 19]]
###Multi invoking in one method, need manual check!!!--><com.hughes.android.dictionary.DictionaryApplication: java.io.File getDictDir()>[[try]][[-$i0 < 19]]
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.hughes.android.dictionary.PreferenceActivity dummyMainMethod_com_hughes_android_dictionary_PreferenceActivity(android.content.Intent)>[]--><com.hughes.android.dictionary.PreferenceActivity: void onCreate(android.os.Bundle)>[]--><com.hughes.android.dictionary.DictionaryApplication: void init(android.content.Context)>[]--><com.hughes.android.dictionary.engine.TransliteratorManager: boolean init(com.hughes.android.dictionary.engine.TransliteratorManager$Callback,com.hughes.android.dictionary.engine.TransliteratorManager$ThreadSetup)>[]--><java.lang.Thread: void run()>[]--><com.hughes.android.dictionary.DictionaryApplication$9: void run()>[]--><com.hughes.android.dictionary.DictionaryApplication: java.io.File getDictDir()>[[try], [-$i0 < 19]]--><android.content.Context: java.io.File[] getExternalFilesDirs(java.lang.String)>
One road protect good!
###Multi invoking in one method, need manual check!!!--><com.hughes.android.dictionary.DictionaryApplication: java.io.File getDictDir()>[[try], [-$i0 < 19]]
###Multi invoking in one method, need manual check!!!--><com.hughes.android.dictionary.DictionaryApplication: java.io.File getDictDir()>[[try]][[-$i0 < 19]]
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.hughes.android.dictionary.DictionaryActivity dummyMainMethod_com_hughes_android_dictionary_DictionaryActivity(android.content.Intent)>[]--><com.hughes.android.dictionary.DictionaryActivity: void onCreate(android.os.Bundle)>[]--><com.hughes.android.dictionary.DictionaryApplication: void init(android.content.Context)>[]--><com.hughes.android.dictionary.engine.TransliteratorManager: boolean init(com.hughes.android.dictionary.engine.TransliteratorManager$Callback,com.hughes.android.dictionary.engine.TransliteratorManager$ThreadSetup)>[]--><java.lang.Thread: void run()>[]--><com.hughes.android.dictionary.DictionaryApplication$9: void run()>[]--><com.hughes.android.dictionary.DictionaryApplication: java.io.File getDictDir()>[[try], [-$i0 < 19]]--><android.content.Context: java.io.File[] getExternalFilesDirs(java.lang.String)>
One road protect good!
###Multi invoking in one method, need manual check!!!--><com.hughes.android.dictionary.DictionaryApplication: java.io.File getDictDir()>[[try], [-$i0 < 19]]
###Multi invoking in one method, need manual check!!!--><com.hughes.android.dictionary.DictionaryApplication: java.io.File getDictDir()>[[try]][[-$i0 < 19]]
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.hughes.android.dictionary.AboutActivity dummyMainMethod_com_hughes_android_dictionary_AboutActivity(android.content.Intent)>[]--><com.hughes.android.dictionary.AboutActivity: void onCreate(android.os.Bundle)>[]--><com.hughes.android.dictionary.DictionaryApplication: void init(android.content.Context)>[]--><com.hughes.android.dictionary.engine.TransliteratorManager: boolean init(com.hughes.android.dictionary.engine.TransliteratorManager$Callback,com.hughes.android.dictionary.engine.TransliteratorManager$ThreadSetup)>[]--><java.lang.Thread: void run()>[]--><com.hughes.android.dictionary.DictionaryApplication$9: void run()>[]--><com.hughes.android.dictionary.DictionaryApplication: java.io.File getDictDir()>[[try], [-$i0 < 19]]--><android.content.Context: java.io.File[] getExternalFilesDirs(java.lang.String)>
One road protect good!
###Multi invoking in one method, need manual check!!!--><com.hughes.android.dictionary.DictionaryApplication: java.io.File getDictDir()>[[try], [-$i0 < 19]]
###Multi invoking in one method, need manual check!!!--><com.hughes.android.dictionary.DictionaryApplication: java.io.File getDictDir()>[[try]][[-$i0 < 19]]
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.hughes.android.dictionary.DictionaryManagerActivity dummyMainMethod_com_hughes_android_dictionary_DictionaryManagerActivity(android.content.Intent)>[]--><com.hughes.android.dictionary.DictionaryManagerActivity: void onCreate(android.os.Bundle)>[]--><com.hughes.android.dictionary.DictionaryManagerActivity: void readableCheckAndError(boolean)>[]--><com.hughes.android.dictionary.DictionaryApplication: java.io.File getDictDir()>[[try], [-$i0 < 19]]--><android.content.Context: java.io.File[] getExternalFilesDirs(java.lang.String)>
One road protect good!
###Multi invoking in one method, need manual check!!!--><com.hughes.android.dictionary.DictionaryApplication: java.io.File getDictDir()>[[try], [-$i0 < 19]]
###Multi invoking in one method, need manual check!!!--><com.hughes.android.dictionary.DictionaryApplication: java.io.File getDictDir()>[[try]][[-$i0 < 19]]
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.hughes.android.dictionary.HtmlDisplayActivity dummyMainMethod_com_hughes_android_dictionary_HtmlDisplayActivity(android.content.Intent)>[]--><com.hughes.android.dictionary.HtmlDisplayActivity: void onCreate(android.os.Bundle)>[]--><com.hughes.android.dictionary.DictionaryApplication: void init(android.content.Context)>[]--><com.hughes.android.dictionary.engine.TransliteratorManager: boolean init(com.hughes.android.dictionary.engine.TransliteratorManager$Callback,com.hughes.android.dictionary.engine.TransliteratorManager$ThreadSetup)>[]--><java.lang.Thread: void run()>[]--><com.hughes.android.dictionary.DictionaryApplication$9: void run()>[]--><com.hughes.android.dictionary.DictionaryApplication: java.io.File getDictDir()>[[try], [-$i0 < 19]]--><android.content.Context: java.io.File[] getExternalFilesDirs(java.lang.String)>
One road protect good!
4 Packageshead roads:
###Multi invoking in one method, need manual check!!!--><com.hughes.android.dictionary.DictionaryManagerActivity: void downloadDictionary(java.lang.String,long,android.widget.Button)>[[try]]--><com.hughes.android.dictionary.DictionaryApplication: java.io.File getDictDir()>[[try], [-$i0 < 19]]
###Multi invoking in one method, need manual check!!!--><com.hughes.android.dictionary.DictionaryManagerActivity: void downloadDictionary(java.lang.String,long,android.widget.Button)>[[try]]--><com.hughes.android.dictionary.DictionaryApplication: java.io.File getDictDir()>[[try]][[-$i0 < 19]]
try
Good road with try: <com.hughes.android.dictionary.DictionaryManagerActivity: void access$1300(com.hughes.android.dictionary.DictionaryManagerActivity,java.lang.String,long,android.widget.Button)>[]--><com.hughes.android.dictionary.DictionaryManagerActivity: void downloadDictionary(java.lang.String,long,android.widget.Button)>[[try]]--><com.hughes.android.dictionary.DictionaryApplication: java.io.File getDictDir()>[[try], [-$i0 < 19]]--><android.content.Context: java.io.File[] getExternalFilesDirs(java.lang.String)>
One road protect good!
###Multi invoking in one method, need manual check!!!--><com.hughes.android.dictionary.DictionaryManagerActivity: boolean unzipInstall(android.content.Context,android.net.Uri,java.lang.String,boolean)>[[try]]--><com.hughes.android.dictionary.DictionaryApplication: void backgroundUpdateDictionaries(java.lang.Runnable)>[]--><java.lang.Thread: void run()>[]--><com.hughes.android.dictionary.DictionaryApplication$9: void run()>[]--><com.hughes.android.dictionary.DictionaryApplication: java.io.File getDictDir()>[[try], [-$i0 < 19]]
###Multi invoking in one method, need manual check!!!--><com.hughes.android.dictionary.DictionaryManagerActivity: boolean unzipInstall(android.content.Context,android.net.Uri,java.lang.String,boolean)>[[try]]--><com.hughes.android.dictionary.DictionaryApplication: void backgroundUpdateDictionaries(java.lang.Runnable)>[]--><java.lang.Thread: void run()>[]--><com.hughes.android.dictionary.DictionaryApplication$9: void run()>[]--><com.hughes.android.dictionary.DictionaryApplication: java.io.File getDictDir()>[[try]][[-$i0 < 19]]
try
Good road with try: <com.hughes.android.dictionary.DictionaryManagerActivity: boolean access$300(com.hughes.android.dictionary.DictionaryManagerActivity,android.content.Context,android.net.Uri,java.lang.String,boolean)>[]--><com.hughes.android.dictionary.DictionaryManagerActivity: boolean unzipInstall(android.content.Context,android.net.Uri,java.lang.String,boolean)>[[try]]--><com.hughes.android.dictionary.DictionaryApplication: void backgroundUpdateDictionaries(java.lang.Runnable)>[]--><java.lang.Thread: void run()>[]--><com.hughes.android.dictionary.DictionaryApplication$9: void run()>[]--><com.hughes.android.dictionary.DictionaryApplication: java.io.File getDictDir()>[[try], [-$i0 < 19]]--><android.content.Context: java.io.File[] getExternalFilesDirs(java.lang.String)>
One road protect good!
###Multi invoking in one method, need manual check!!!--><com.hughes.android.dictionary.DictionaryApplication: java.io.File getDictDir()>[[try], [-$i0 < 19]]
###Multi invoking in one method, need manual check!!!--><com.hughes.android.dictionary.DictionaryApplication: java.io.File getDictDir()>[[try]][[-$i0 < 19]]
try
Good road with try: <com.hughes.android.dictionary.DictionaryManagerActivity: android.view.View access$1100(com.hughes.android.dictionary.DictionaryManagerActivity,com.hughes.android.dictionary.DictionaryInfo,android.view.ViewGroup,android.view.View,boolean)>[]--><com.hughes.android.dictionary.DictionaryManagerActivity: android.view.View createDictionaryRow(com.hughes.android.dictionary.DictionaryInfo,android.view.ViewGroup,android.view.View,boolean)>[]--><com.hughes.android.dictionary.DictionaryApplication: java.io.File getPath(java.lang.String)>[]--><com.hughes.android.dictionary.DictionaryApplication: java.io.File getDictDir()>[[try], [-$i0 < 19]]--><android.content.Context: java.io.File[] getExternalFilesDirs(java.lang.String)>
One road protect good!
###Multi invoking in one method, need manual check!!!--><com.hughes.android.dictionary.DictionaryApplication: java.io.File getDictDir()>[[try], [-$i0 < 19]]
###Multi invoking in one method, need manual check!!!--><com.hughes.android.dictionary.DictionaryApplication: java.io.File getDictDir()>[[try]][[-$i0 < 19]]
try
Good road with try: <com.hughes.android.dictionary.DictionaryActivity$11: android.view.View getView(int,android.view.View,android.view.ViewGroup)>[]--><com.hughes.android.dictionary.DictionaryApplication: java.io.File getPath(java.lang.String)>[]--><com.hughes.android.dictionary.DictionaryApplication: java.io.File getDictDir()>[[try], [-$i0 < 19]]--><android.content.Context: java.io.File[] getExternalFilesDirs(java.lang.String)>
One road protect good!
containsStatic:false
containsTry:true
5call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.widget.AbsListView: void setSelectionFromTop(int,int)> is checking!!!
The life time of api is [21,31]
5call roads:
1 Mainhead roads:
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.hughes.android.dictionary.PreferenceActivity dummyMainMethod_com_hughes_android_dictionary_PreferenceActivity(android.content.Intent)>[]--><com.hughes.android.dictionary.PreferenceActivity: void onCreate(android.os.Bundle)>[]--><com.hughes.android.dictionary.DictionaryApplication: void init(android.content.Context)>[]--><com.hughes.android.dictionary.engine.TransliteratorManager: boolean init(com.hughes.android.dictionary.engine.TransliteratorManager$Callback,com.hughes.android.dictionary.engine.TransliteratorManager$ThreadSetup)>[]--><java.lang.Thread: void run()>[]--><com.hughes.android.dictionary.DictionaryApplication$9: void run()>[[try]]--><com.hughes.android.dictionary.DictionaryActivity$25: void run()>[]--><com.hughes.android.dictionary.DictionaryActivity: void access$2700(com.hughes.android.dictionary.DictionaryActivity,int,java.lang.String,boolean)>[]--><com.hughes.android.dictionary.DictionaryActivity: void setIndexAndSearchText(int,java.lang.String,boolean)>[]--><com.hughes.android.dictionary.DictionaryActivity: void setSearchText(java.lang.String,boolean,boolean)>[]--><com.hughes.android.dictionary.DictionaryActivity: void onSearchTextChange(java.lang.String)>[]--><com.hughes.android.dictionary.DictionaryActivity$SearchOperation: void run()>[]--><com.hughes.android.dictionary.DictionaryActivity$SearchOperation$1: void run()>[]--><com.hughes.android.dictionary.DictionaryActivity: void access$3400(com.hughes.android.dictionary.DictionaryActivity,com.hughes.android.dictionary.DictionaryActivity$SearchOperation)>[]--><com.hughes.android.dictionary.DictionaryActivity: void searchFinished(com.hughes.android.dictionary.DictionaryActivity$SearchOperation)>[]--><android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>[]--><com.hughes.android.dictionary.DictionaryActivity$26: void run()>[]--><com.hughes.android.dictionary.DictionaryActivity: void access$3100(com.hughes.android.dictionary.DictionaryActivity,int)>[]--><com.hughes.android.dictionary.DictionaryActivity: void jumpToRow(int)>[]--><android.widget.AbsListView: void setSelectionFromTop(int,int)>
One road protect good!
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.hughes.android.dictionary.DictionaryActivity dummyMainMethod_com_hughes_android_dictionary_DictionaryActivity(android.content.Intent)>[]--><com.hughes.android.dictionary.DictionaryActivity$21: boolean onMenuItemClick(android.view.MenuItem)>[]--><com.hughes.android.dictionary.DictionaryActivity: void access$2400(com.hughes.android.dictionary.DictionaryActivity,java.lang.String,int)>[]--><com.hughes.android.dictionary.DictionaryActivity: void jumpToTextFromHyperLink(java.lang.String,int)>[]--><com.hughes.android.dictionary.DictionaryActivity$25: void run()>[]--><com.hughes.android.dictionary.DictionaryActivity: void access$2700(com.hughes.android.dictionary.DictionaryActivity,int,java.lang.String,boolean)>[]--><com.hughes.android.dictionary.DictionaryActivity: void setIndexAndSearchText(int,java.lang.String,boolean)>[]--><com.hughes.android.dictionary.DictionaryActivity: void setSearchText(java.lang.String,boolean,boolean)>[]--><com.hughes.android.dictionary.DictionaryActivity: void onSearchTextChange(java.lang.String)>[]--><com.hughes.android.dictionary.DictionaryActivity$SearchOperation: void run()>[]--><com.hughes.android.dictionary.DictionaryActivity$SearchOperation$1: void run()>[]--><com.hughes.android.dictionary.DictionaryActivity: void access$3400(com.hughes.android.dictionary.DictionaryActivity,com.hughes.android.dictionary.DictionaryActivity$SearchOperation)>[]--><com.hughes.android.dictionary.DictionaryActivity: void searchFinished(com.hughes.android.dictionary.DictionaryActivity$SearchOperation)>[]--><android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>[]--><com.hughes.android.dictionary.DictionaryActivity$26: void run()>[]--><com.hughes.android.dictionary.DictionaryActivity: void access$3100(com.hughes.android.dictionary.DictionaryActivity,int)>[]--><com.hughes.android.dictionary.DictionaryActivity: void jumpToRow(int)>[]--><android.widget.AbsListView: void setSelectionFromTop(int,int)>
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.hughes.android.dictionary.AboutActivity dummyMainMethod_com_hughes_android_dictionary_AboutActivity(android.content.Intent)>[]--><com.hughes.android.dictionary.AboutActivity: void onCreate(android.os.Bundle)>[]--><com.hughes.android.dictionary.DictionaryApplication: void init(android.content.Context)>[]--><com.hughes.android.dictionary.engine.TransliteratorManager: boolean init(com.hughes.android.dictionary.engine.TransliteratorManager$Callback,com.hughes.android.dictionary.engine.TransliteratorManager$ThreadSetup)>[]--><java.lang.Thread: void run()>[]--><com.hughes.android.dictionary.DictionaryApplication$9: void run()>[[try]]--><com.hughes.android.dictionary.DictionaryActivity$25: void run()>[]--><com.hughes.android.dictionary.DictionaryActivity: void access$2700(com.hughes.android.dictionary.DictionaryActivity,int,java.lang.String,boolean)>[]--><com.hughes.android.dictionary.DictionaryActivity: void setIndexAndSearchText(int,java.lang.String,boolean)>[]--><com.hughes.android.dictionary.DictionaryActivity: void setSearchText(java.lang.String,boolean,boolean)>[]--><com.hughes.android.dictionary.DictionaryActivity: void onSearchTextChange(java.lang.String)>[]--><com.hughes.android.dictionary.DictionaryActivity$SearchOperation: void run()>[]--><com.hughes.android.dictionary.DictionaryActivity$SearchOperation$1: void run()>[]--><com.hughes.android.dictionary.DictionaryActivity: void access$3400(com.hughes.android.dictionary.DictionaryActivity,com.hughes.android.dictionary.DictionaryActivity$SearchOperation)>[]--><com.hughes.android.dictionary.DictionaryActivity: void searchFinished(com.hughes.android.dictionary.DictionaryActivity$SearchOperation)>[]--><android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>[]--><com.hughes.android.dictionary.DictionaryActivity$26: void run()>[]--><com.hughes.android.dictionary.DictionaryActivity: void access$3100(com.hughes.android.dictionary.DictionaryActivity,int)>[]--><com.hughes.android.dictionary.DictionaryActivity: void jumpToRow(int)>[]--><android.widget.AbsListView: void setSelectionFromTop(int,int)>
One road protect good!
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.hughes.android.dictionary.DictionaryManagerActivity dummyMainMethod_com_hughes_android_dictionary_DictionaryManagerActivity(android.content.Intent)>[]--><com.hughes.android.dictionary.DictionaryManagerActivity: void onCreate(android.os.Bundle)>[]--><com.hughes.android.dictionary.DictionaryApplication: void init(android.content.Context)>[]--><com.hughes.android.dictionary.engine.TransliteratorManager: boolean init(com.hughes.android.dictionary.engine.TransliteratorManager$Callback,com.hughes.android.dictionary.engine.TransliteratorManager$ThreadSetup)>[]--><java.lang.Thread: void run()>[]--><com.hughes.android.dictionary.DictionaryApplication$9: void run()>[[try]]--><com.hughes.android.dictionary.DictionaryActivity$25: void run()>[]--><com.hughes.android.dictionary.DictionaryActivity: void access$2700(com.hughes.android.dictionary.DictionaryActivity,int,java.lang.String,boolean)>[]--><com.hughes.android.dictionary.DictionaryActivity: void setIndexAndSearchText(int,java.lang.String,boolean)>[]--><com.hughes.android.dictionary.DictionaryActivity: void setSearchText(java.lang.String,boolean,boolean)>[]--><com.hughes.android.dictionary.DictionaryActivity: void onSearchTextChange(java.lang.String)>[]--><com.hughes.android.dictionary.DictionaryActivity$SearchOperation: void run()>[]--><com.hughes.android.dictionary.DictionaryActivity$SearchOperation$1: void run()>[]--><com.hughes.android.dictionary.DictionaryActivity: void access$3400(com.hughes.android.dictionary.DictionaryActivity,com.hughes.android.dictionary.DictionaryActivity$SearchOperation)>[]--><com.hughes.android.dictionary.DictionaryActivity: void searchFinished(com.hughes.android.dictionary.DictionaryActivity$SearchOperation)>[]--><android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>[]--><com.hughes.android.dictionary.DictionaryActivity$26: void run()>[]--><com.hughes.android.dictionary.DictionaryActivity: void access$3100(com.hughes.android.dictionary.DictionaryActivity,int)>[]--><com.hughes.android.dictionary.DictionaryActivity: void jumpToRow(int)>[]--><android.widget.AbsListView: void setSelectionFromTop(int,int)>
One road protect good!
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.hughes.android.dictionary.HtmlDisplayActivity dummyMainMethod_com_hughes_android_dictionary_HtmlDisplayActivity(android.content.Intent)>[]--><com.hughes.android.dictionary.HtmlDisplayActivity: void onCreate(android.os.Bundle)>[]--><com.hughes.android.dictionary.DictionaryApplication: void init(android.content.Context)>[]--><com.hughes.android.dictionary.engine.TransliteratorManager: boolean init(com.hughes.android.dictionary.engine.TransliteratorManager$Callback,com.hughes.android.dictionary.engine.TransliteratorManager$ThreadSetup)>[]--><java.lang.Thread: void run()>[]--><com.hughes.android.dictionary.DictionaryApplication$9: void run()>[[try]]--><com.hughes.android.dictionary.DictionaryActivity$25: void run()>[]--><com.hughes.android.dictionary.DictionaryActivity: void access$2700(com.hughes.android.dictionary.DictionaryActivity,int,java.lang.String,boolean)>[]--><com.hughes.android.dictionary.DictionaryActivity: void setIndexAndSearchText(int,java.lang.String,boolean)>[]--><com.hughes.android.dictionary.DictionaryActivity: void setSearchText(java.lang.String,boolean,boolean)>[]--><com.hughes.android.dictionary.DictionaryActivity: void onSearchTextChange(java.lang.String)>[]--><com.hughes.android.dictionary.DictionaryActivity$SearchOperation: void run()>[]--><com.hughes.android.dictionary.DictionaryActivity$SearchOperation$1: void run()>[]--><com.hughes.android.dictionary.DictionaryActivity: void access$3400(com.hughes.android.dictionary.DictionaryActivity,com.hughes.android.dictionary.DictionaryActivity$SearchOperation)>[]--><com.hughes.android.dictionary.DictionaryActivity: void searchFinished(com.hughes.android.dictionary.DictionaryActivity$SearchOperation)>[]--><android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>[]--><com.hughes.android.dictionary.DictionaryActivity$26: void run()>[]--><com.hughes.android.dictionary.DictionaryActivity: void access$3100(com.hughes.android.dictionary.DictionaryActivity,int)>[]--><com.hughes.android.dictionary.DictionaryActivity: void jumpToRow(int)>[]--><android.widget.AbsListView: void setSelectionFromTop(int,int)>
One road protect good!
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.widget.AbsListView: void setSelectionFromTop(int,int)>has compatibility isssues！
-----------------------------------------
4 Packageshead roads:
try
Good road with try: <com.hughes.android.dictionary.DictionaryManagerActivity: boolean access$300(com.hughes.android.dictionary.DictionaryManagerActivity,android.content.Context,android.net.Uri,java.lang.String,boolean)>[]--><com.hughes.android.dictionary.DictionaryManagerActivity: boolean unzipInstall(android.content.Context,android.net.Uri,java.lang.String,boolean)>[[try]]--><com.hughes.android.dictionary.DictionaryApplication: void backgroundUpdateDictionaries(java.lang.Runnable)>[]--><java.lang.Thread: void run()>[]--><com.hughes.android.dictionary.DictionaryApplication$9: void run()>[[try]]--><com.hughes.android.dictionary.DictionaryActivity$25: void run()>[]--><com.hughes.android.dictionary.DictionaryActivity: void access$2700(com.hughes.android.dictionary.DictionaryActivity,int,java.lang.String,boolean)>[]--><com.hughes.android.dictionary.DictionaryActivity: void setIndexAndSearchText(int,java.lang.String,boolean)>[]--><com.hughes.android.dictionary.DictionaryActivity: void setSearchText(java.lang.String,boolean,boolean)>[]--><com.hughes.android.dictionary.DictionaryActivity: void onSearchTextChange(java.lang.String)>[]--><com.hughes.android.dictionary.DictionaryActivity$SearchOperation: void run()>[]--><com.hughes.android.dictionary.DictionaryActivity$SearchOperation$1: void run()>[]--><com.hughes.android.dictionary.DictionaryActivity: void access$3400(com.hughes.android.dictionary.DictionaryActivity,com.hughes.android.dictionary.DictionaryActivity$SearchOperation)>[]--><com.hughes.android.dictionary.DictionaryActivity: void searchFinished(com.hughes.android.dictionary.DictionaryActivity$SearchOperation)>[]--><android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>[]--><com.hughes.android.dictionary.DictionaryActivity$26: void run()>[]--><com.hughes.android.dictionary.DictionaryActivity: void access$3100(com.hughes.android.dictionary.DictionaryActivity,int)>[]--><com.hughes.android.dictionary.DictionaryActivity: void jumpToRow(int)>[]--><android.widget.AbsListView: void setSelectionFromTop(int,int)>
One road protect good!
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.hughes.android.dictionary.DictionaryActivity: void onLanguageButtonClick(android.view.View)>[]--><com.hughes.android.dictionary.DictionaryActivity: void setIndexAndSearchText(int,java.lang.String,boolean)>[]--><com.hughes.android.dictionary.DictionaryActivity: void setSearchText(java.lang.String,boolean,boolean)>[]--><com.hughes.android.dictionary.DictionaryActivity: void onSearchTextChange(java.lang.String)>[]--><com.hughes.android.dictionary.DictionaryActivity$SearchOperation: void run()>[]--><com.hughes.android.dictionary.DictionaryActivity$SearchOperation$1: void run()>[]--><com.hughes.android.dictionary.DictionaryActivity: void access$3400(com.hughes.android.dictionary.DictionaryActivity,com.hughes.android.dictionary.DictionaryActivity$SearchOperation)>[]--><com.hughes.android.dictionary.DictionaryActivity: void searchFinished(com.hughes.android.dictionary.DictionaryActivity$SearchOperation)>[]--><android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>[]--><com.hughes.android.dictionary.DictionaryActivity$26: void run()>[]--><com.hughes.android.dictionary.DictionaryActivity: void access$3100(com.hughes.android.dictionary.DictionaryActivity,int)>[]--><com.hughes.android.dictionary.DictionaryActivity: void jumpToRow(int)>[]--><android.widget.AbsListView: void setSelectionFromTop(int,int)>
#2.the call statck between class <com.hughes.android.dictionary.DictionaryActivity: void onLanguageButtonClick(android.view.View)> to <android.widget.AbsListView: void setSelectionFromTop(int,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.hughes.android.dictionary.DictionaryActivity: void access$600(com.hughes.android.dictionary.DictionaryActivity,java.lang.String)>[]--><com.hughes.android.dictionary.DictionaryActivity: void onSearchTextChange(java.lang.String)>[]--><com.hughes.android.dictionary.DictionaryActivity$SearchOperation: void run()>[]--><com.hughes.android.dictionary.DictionaryActivity$SearchOperation$1: void run()>[]--><com.hughes.android.dictionary.DictionaryActivity: void access$3400(com.hughes.android.dictionary.DictionaryActivity,com.hughes.android.dictionary.DictionaryActivity$SearchOperation)>[]--><com.hughes.android.dictionary.DictionaryActivity: void searchFinished(com.hughes.android.dictionary.DictionaryActivity$SearchOperation)>[]--><android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>[]--><com.hughes.android.dictionary.DictionaryActivity$26: void run()>[]--><com.hughes.android.dictionary.DictionaryActivity: void access$3100(com.hughes.android.dictionary.DictionaryActivity,int)>[]--><com.hughes.android.dictionary.DictionaryActivity: void jumpToRow(int)>[]--><android.widget.AbsListView: void setSelectionFromTop(int,int)>
#3.the call statck between class <com.hughes.android.dictionary.DictionaryActivity: void access$600(com.hughes.android.dictionary.DictionaryActivity,java.lang.String)> to <android.widget.AbsListView: void setSelectionFromTop(int,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.hughes.android.dictionary.DictionaryActivity$4: void onTransliteratorReady()>[]--><android.os.Handler: boolean post(java.lang.Runnable)>[]--><com.hughes.android.dictionary.DictionaryActivity$SearchOperation$1: void run()>[]--><com.hughes.android.dictionary.DictionaryActivity: void access$3400(com.hughes.android.dictionary.DictionaryActivity,com.hughes.android.dictionary.DictionaryActivity$SearchOperation)>[]--><com.hughes.android.dictionary.DictionaryActivity: void searchFinished(com.hughes.android.dictionary.DictionaryActivity$SearchOperation)>[]--><android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>[]--><com.hughes.android.dictionary.DictionaryActivity$26: void run()>[]--><com.hughes.android.dictionary.DictionaryActivity: void access$3100(com.hughes.android.dictionary.DictionaryActivity,int)>[]--><com.hughes.android.dictionary.DictionaryActivity: void jumpToRow(int)>[]--><android.widget.AbsListView: void setSelectionFromTop(int,int)>
#4.the call statck between class <com.hughes.android.dictionary.DictionaryActivity$4: void onTransliteratorReady()> to <android.widget.AbsListView: void setSelectionFromTop(int,int)>has compatibility isssues！
-----------------------------------------
crashApis:3
crashApisInMain:3
containsStatic:false
containsTry:true
5call by main package
-----------------------------------------
crashApis numbers:3
crashApis numbers in main road:3
On Android Version 16 this app may have error api use(at least): 3 and error api roads: 6
On Android Version 17 this app may have error api use(at least): 3 and error api roads: 6
On Android Version 18 this app may have error api use(at least): 3 and error api roads: 6
On Android Version 19 this app may have error api use(at least): 3 and error api roads: 6
On Android Version 20 this app may have error api use(at least): 3 and error api roads: 6
On Android Version 21 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 22 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
