/home/ys/桌面/CompactDroid（复件）/dataset2/RasPi_Check.apk
Entry Points[de.eidottermihi.rpicheck.activity.EditRaspiActivity, com.lamerman.FileDialog, de.eidottermihi.rpicheck.activity.NewRaspiAuthActivity, de.eidottermihi.rpicheck.activity.CustomCommandActivity, de.eidottermihi.rpicheck.activity.SettingsActivity, de.eidottermihi.rpicheck.activity.MainActivity, de.eidottermihi.rpicheck.activity.NewCommandActivity, de.eidottermihi.rpicheck.activity.NewRaspiActivity]
FllowDroidcallgraph size:5513
Soot started on Mon Jul 11 11:29:44 CST 2022
leftOp<sheetrock.panda.changelog.ChangeLog: int API_LEVEL>
Soot finished on Mon Jul 11 11:31:14 CST 2022
Soot has run for 1 min. 29 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 19
Declared Target Sdk version is: 21
Declared Max Sdk version is: -1
Collected 428 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.os.BaseBundle: int getInt(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.eidottermihi.rpicheck.activity.EditRaspiActivity dummyMainMethod_de_eidottermihi_rpicheck_activity_EditRaspiActivity(android.content.Intent)>[]--><de.eidottermihi.rpicheck.activity.EditRaspiActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:1
crashApisInMain:1
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()> is checking!!!
The life time of api is [1,30]
4call roads:
1 Mainhead roads:
!!!this api will crash on sdk 31 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.eidottermihi.rpicheck.activity.MainActivity dummyMainMethod_de_eidottermihi_rpicheck_activity_MainActivity(android.content.Intent)>[]--><de.eidottermihi.rpicheck.activity.MainActivity: boolean onOptionsItemSelected(android.view.MenuItem)>[]--><de.eidottermihi.rpicheck.activity.MainActivity: void doQuery(boolean)>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
!!!this api will crash on sdk 31 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.eidottermihi.rpicheck.activity.CustomCommandActivity dummyMainMethod_de_eidottermihi_rpicheck_activity_CustomCommandActivity(android.content.Intent)>[]--><de.eidottermihi.rpicheck.activity.CustomCommandActivity: boolean onContextItemSelected(android.view.MenuItem)>[]--><de.eidottermihi.rpicheck.activity.CustomCommandActivity: void runCommand(long)>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>has compatibility isssues！
-----------------------------------------
3 Packageshead roads:
!!!this api will crash on sdk 31 
Error road: <de.eidottermihi.rpicheck.activity.MainActivity: void access$500(de.eidottermihi.rpicheck.activity.MainActivity,boolean)>[]--><de.eidottermihi.rpicheck.activity.MainActivity: void doQuery(boolean)>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
#1.the call statck between class <de.eidottermihi.rpicheck.activity.MainActivity: void access$500(de.eidottermihi.rpicheck.activity.MainActivity,boolean)> to <android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <de.eidottermihi.rpicheck.activity.MainActivity: void onHaltClick(android.content.DialogInterface)>[]--><de.eidottermihi.rpicheck.activity.MainActivity: void doRebootOrHalt(java.lang.String)>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
#2.the call statck between class <de.eidottermihi.rpicheck.activity.MainActivity: void onHaltClick(android.content.DialogInterface)> to <android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <de.eidottermihi.rpicheck.activity.MainActivity: void onRebootClick(android.content.DialogInterface)>[]--><de.eidottermihi.rpicheck.activity.MainActivity: void doRebootOrHalt(java.lang.String)>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
#3.the call statck between class <de.eidottermihi.rpicheck.activity.MainActivity: void onRebootClick(android.content.DialogInterface)> to <android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>has compatibility isssues！
-----------------------------------------
crashApis:2
crashApisInMain:2
containsStatic:false
containsTry:false
4call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.net.NetworkInfo: boolean isConnected()> is checking!!!
The life time of api is [1,30]
4call roads:
1 Mainhead roads:
!!!this api will crash on sdk 31 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.eidottermihi.rpicheck.activity.MainActivity dummyMainMethod_de_eidottermihi_rpicheck_activity_MainActivity(android.content.Intent)>[]--><de.eidottermihi.rpicheck.activity.MainActivity: boolean onOptionsItemSelected(android.view.MenuItem)>[]--><de.eidottermihi.rpicheck.activity.MainActivity: void doQuery(boolean)>[]--><android.net.NetworkInfo: boolean isConnected()>
!!!this api will crash on sdk 31 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.eidottermihi.rpicheck.activity.CustomCommandActivity dummyMainMethod_de_eidottermihi_rpicheck_activity_CustomCommandActivity(android.content.Intent)>[]--><de.eidottermihi.rpicheck.activity.CustomCommandActivity: boolean onContextItemSelected(android.view.MenuItem)>[]--><de.eidottermihi.rpicheck.activity.CustomCommandActivity: void runCommand(long)>[]--><android.net.NetworkInfo: boolean isConnected()>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.net.NetworkInfo: boolean isConnected()>has compatibility isssues！
-----------------------------------------
3 Packageshead roads:
!!!this api will crash on sdk 31 
Error road: <de.eidottermihi.rpicheck.activity.MainActivity: void access$500(de.eidottermihi.rpicheck.activity.MainActivity,boolean)>[]--><de.eidottermihi.rpicheck.activity.MainActivity: void doQuery(boolean)>[]--><android.net.NetworkInfo: boolean isConnected()>
#1.the call statck between class <de.eidottermihi.rpicheck.activity.MainActivity: void access$500(de.eidottermihi.rpicheck.activity.MainActivity,boolean)> to <android.net.NetworkInfo: boolean isConnected()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <de.eidottermihi.rpicheck.activity.MainActivity: void onHaltClick(android.content.DialogInterface)>[]--><de.eidottermihi.rpicheck.activity.MainActivity: void doRebootOrHalt(java.lang.String)>[]--><android.net.NetworkInfo: boolean isConnected()>
#2.the call statck between class <de.eidottermihi.rpicheck.activity.MainActivity: void onHaltClick(android.content.DialogInterface)> to <android.net.NetworkInfo: boolean isConnected()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <de.eidottermihi.rpicheck.activity.MainActivity: void onRebootClick(android.content.DialogInterface)>[]--><de.eidottermihi.rpicheck.activity.MainActivity: void doRebootOrHalt(java.lang.String)>[]--><android.net.NetworkInfo: boolean isConnected()>
#3.the call statck between class <de.eidottermihi.rpicheck.activity.MainActivity: void onRebootClick(android.content.DialogInterface)> to <android.net.NetworkInfo: boolean isConnected()>has compatibility isssues！
-----------------------------------------
crashApis:3
crashApisInMain:3
containsStatic:false
containsTry:false
4call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.os.BaseBundle: long getLong(java.lang.String,long)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.eidottermihi.rpicheck.activity.NewCommandActivity dummyMainMethod_de_eidottermihi_rpicheck_activity_NewCommandActivity(android.content.Intent)>[]--><de.eidottermihi.rpicheck.activity.NewCommandActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: long getLong(java.lang.String,long)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: long getLong(java.lang.String,long)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:4
crashApisInMain:4
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)> is checking!!!
The life time of api is [21,31]
6call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.eidottermihi.rpicheck.activity.MainActivity dummyMainMethod_de_eidottermihi_rpicheck_activity_MainActivity(android.content.Intent)>[]--><de.eidottermihi.rpicheck.activity.MainActivity: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.eidottermihi.rpicheck.activity.CustomCommandActivity dummyMainMethod_de_eidottermihi_rpicheck_activity_CustomCommandActivity(android.content.Intent)>[]--><de.eidottermihi.rpicheck.activity.CustomCommandActivity: boolean onContextItemSelected(android.view.MenuItem)>[]--><de.eidottermihi.rpicheck.activity.CustomCommandActivity: void runCommand(long)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.eidottermihi.rpicheck.activity.NewRaspiActivity dummyMainMethod_de_eidottermihi_rpicheck_activity_NewRaspiActivity(android.content.Intent)>[]--><de.eidottermihi.rpicheck.activity.NewRaspiActivity: boolean onOptionsItemSelected(android.view.MenuItem)>[]--><de.eidottermihi.rpicheck.activity.NewRaspiActivity: void continueToAuthMethodActivity()>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
5 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <de.eidottermihi.rpicheck.activity.CustomCommandActivity: void onPassphraseOKClick(android.support.v4.app.DialogFragment,java.lang.String,boolean,java.lang.String)>[]--><de.eidottermihi.rpicheck.activity.CustomCommandActivity: void openCommandDialog(long,java.lang.String)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#1.the call statck between class <de.eidottermihi.rpicheck.activity.CustomCommandActivity: void onPassphraseOKClick(android.support.v4.app.DialogFragment,java.lang.String,boolean,java.lang.String)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <de.eidottermihi.rpicheck.activity.MainActivity: void access$500(de.eidottermihi.rpicheck.activity.MainActivity,boolean)>[]--><de.eidottermihi.rpicheck.activity.MainActivity: void doQuery(boolean)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#2.the call statck between class <de.eidottermihi.rpicheck.activity.MainActivity: void access$500(de.eidottermihi.rpicheck.activity.MainActivity,boolean)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <de.eidottermihi.rpicheck.activity.MainActivity: void onHaltClick(android.content.DialogInterface)>[]--><de.eidottermihi.rpicheck.activity.MainActivity: void doRebootOrHalt(java.lang.String)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#3.the call statck between class <de.eidottermihi.rpicheck.activity.MainActivity: void onHaltClick(android.content.DialogInterface)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <de.eidottermihi.rpicheck.activity.CustomCommandActivity: void onPlaceholdersOKClick(android.support.v4.app.DialogFragment,de.eidottermihi.rpicheck.db.CommandBean,java.lang.String)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#4.the call statck between class <de.eidottermihi.rpicheck.activity.CustomCommandActivity: void onPlaceholdersOKClick(android.support.v4.app.DialogFragment,de.eidottermihi.rpicheck.db.CommandBean,java.lang.String)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <de.eidottermihi.rpicheck.activity.MainActivity: void onRebootClick(android.content.DialogInterface)>[]--><de.eidottermihi.rpicheck.activity.MainActivity: void doRebootOrHalt(java.lang.String)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#5.the call statck between class <de.eidottermihi.rpicheck.activity.MainActivity: void onRebootClick(android.content.DialogInterface)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:5
crashApisInMain:5
containsStatic:false
containsTry:false
6call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <android.os.BaseBundle: long getLong(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.eidottermihi.rpicheck.activity.NewCommandActivity dummyMainMethod_de_eidottermihi_rpicheck_activity_NewCommandActivity(android.content.Intent)>[]--><de.eidottermihi.rpicheck.activity.NewCommandActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: long getLong(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: long getLong(java.lang.String)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:6
crashApisInMain:6
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 6 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.Object get(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.eidottermihi.rpicheck.activity.CustomCommandActivity dummyMainMethod_de_eidottermihi_rpicheck_activity_CustomCommandActivity(android.content.Intent)>[]--><de.eidottermihi.rpicheck.activity.CustomCommandActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.Object get(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: java.lang.Object get(java.lang.String)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:7
crashApisInMain:7
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 7 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.String getString(java.lang.String)> is checking!!!
The life time of api is [21,31]
5call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.eidottermihi.rpicheck.activity.NewRaspiAuthActivity dummyMainMethod_de_eidottermihi_rpicheck_activity_NewRaspiAuthActivity(android.content.Intent)>[]--><de.eidottermihi.rpicheck.activity.NewRaspiAuthActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
4 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <de.eidottermihi.rpicheck.fragment.PassphraseDialog: android.app.Dialog onCreateDialog(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#1.the call statck between class <de.eidottermihi.rpicheck.fragment.PassphraseDialog: android.app.Dialog onCreateDialog(android.os.Bundle)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <de.eidottermihi.rpicheck.fragment.QueryExceptionDialog: android.app.Dialog onCreateDialog(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#2.the call statck between class <de.eidottermihi.rpicheck.fragment.QueryExceptionDialog: android.app.Dialog onCreateDialog(android.os.Bundle)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <de.eidottermihi.rpicheck.fragment.RunCommandDialog: android.app.Dialog onCreateDialog(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#3.the call statck between class <de.eidottermihi.rpicheck.fragment.RunCommandDialog: android.app.Dialog onCreateDialog(android.os.Bundle)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <de.eidottermihi.rpicheck.fragment.CommandPlaceholdersDialog: android.app.Dialog onCreateDialog(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#4.the call statck between class <de.eidottermihi.rpicheck.fragment.CommandPlaceholdersDialog: android.app.Dialog onCreateDialog(android.os.Bundle)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:8
crashApisInMain:8
containsStatic:false
containsTry:false
5call by main package
-----------------------------------------
#################################################
N 8 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putInt(java.lang.String,int)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.eidottermihi.rpicheck.activity.MainActivity dummyMainMethod_de_eidottermihi_rpicheck_activity_MainActivity(android.content.Intent)>[]--><de.eidottermihi.rpicheck.activity.MainActivity: boolean onOptionsItemSelected(android.view.MenuItem)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:9
crashApisInMain:9
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
crashApis numbers:9
crashApis numbers in main road:9
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 18 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 19 this app may have error api use(at least): 7 and error api roads: 18
On Android Version 20 this app may have error api use(at least): 7 and error api roads: 18
On Android Version 21 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 22 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 2 and error api roads: 10
