/home/ys/桌面/CompactDroid（复件）/dataset2/Reddinator.apk
Entry Points[au.com.wallaceit.reddinator.service.BootReceiver, au.com.wallaceit.reddinator.activity.SubredditSelectActivity, au.com.wallaceit.reddinator.service.MailCheckReceiver, au.com.wallaceit.reddinator.activity.ViewAllSubredditsActivity, au.com.wallaceit.reddinator.activity.WebViewActivity, au.com.wallaceit.reddinator.activity.CommentsContextDialogActivity, au.com.wallaceit.reddinator.activity.ComposeMessageActivity, au.com.wallaceit.reddinator.activity.WidgetMenuDialogActivity, au.com.wallaceit.reddinator.activity.OAuthView, au.com.wallaceit.reddinator.activity.MessagesActivity, au.com.wallaceit.reddinator.activity.ViewRedditActivity, au.com.wallaceit.reddinator.Reddinator, au.com.wallaceit.reddinator.activity.FeedItemDialogActivity, au.com.wallaceit.reddinator.activity.SearchActivity, au.com.wallaceit.reddinator.activity.MainActivity, au.com.wallaceit.reddinator.activity.PrefsActivity, au.com.wallaceit.reddinator.service.WidgetProvider, au.com.wallaceit.reddinator.activity.ThemeEditorActivity, au.com.wallaceit.reddinator.activity.SubmitActivity, au.com.wallaceit.reddinator.service.WidgetService, au.com.wallaceit.reddinator.activity.AccountActivity, au.com.wallaceit.reddinator.service.MailCheckService, au.com.wallaceit.reddinator.activity.ThemesActivity, au.com.wallaceit.reddinator.activity.ViewImageDialogActivity]
FllowDroidcallgraph size:5653
Soot started on Mon Jul 11 11:36:43 CST 2022
unit:    protected void onCreate(android.os.Bundle)
    {
        android.os.Bundle $r1;
        au.com.wallaceit.reddinator.Reddinator $r5;
        android.widget.PopupMenu $r10, $r32;
        au.com.wallaceit.reddinator.activity.WidgetMenuDialogActivity$1 $r33;
        android.view.ContextThemeWrapper $r31;
        android.view.View $r11;
        java.lang.reflect.Method $r21;
        boolean $z0;
        au.com.wallaceit.reddinator.core.SubredditManager $r30;
        com.joanzapata.android.iconify.Iconify$IconValue $r27;
        java.lang.Exception r2;
        java.lang.StringBuilder $r28, $r29, $r35;
        android.view.Window $r8;
        android.content.Context $r4;
        java.lang.Object[] $r22;
        android.content.Intent $r6;
        android.view.MenuItem $r25;
        au.com.wallaceit.reddinator.activity.WidgetMenuDialogActivity r0;
        android.view.MenuInflater $r12;
        int $i0, $i1;
        android.view.Menu $r13;
        java.lang.Boolean $r23;
        java.lang.String $r16, $r17;
        android.view.WindowManager$LayoutParams $r9;
        java.lang.Class[] $r19;
        java.lang.reflect.Field r3;
        java.lang.reflect.Field[] $r15;
        android.content.SharedPreferences $r7;
        com.joanzapata.android.iconify.IconDrawable $r26, $r34;
        au.com.wallaceit.reddinator.core.RedditData $r24;
        java.lang.Class $r14, $r20;
        java.lang.Object $r18;

        r0 := @this: au.com.wallaceit.reddinator.activity.WidgetMenuDialogActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke r0.<au.com.wallaceit.reddinator.activity.WidgetMenuDialogActivity: boolean requestWindowFeature(int)>(1);

        $r4 = virtualinvoke r0.<au.com.wallaceit.reddinator.activity.WidgetMenuDialogActivity: android.content.Context getApplicationContext()>();

        $r5 = (au.com.wallaceit.reddinator.Reddinator) $r4;

        r0.<au.com.wallaceit.reddinator.activity.WidgetMenuDialogActivity: au.com.wallaceit.reddinator.Reddinator global> = $r5;

        $r6 = virtualinvoke r0.<au.com.wallaceit.reddinator.activity.WidgetMenuDialogActivity: android.content.Intent getIntent()>();

        $i0 = -1;

        $i0 = virtualinvoke $r6.<android.content.Intent: int getIntExtra(java.lang.String,int)>("appWidgetId", $i0);

        r0.<au.com.wallaceit.reddinator.activity.WidgetMenuDialogActivity: int widgetId> = $i0;

        $r7 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>(r0);

        r0.<au.com.wallaceit.reddinator.activity.WidgetMenuDialogActivity: android.content.SharedPreferences prefs> = $r7;

        virtualinvoke r0.<au.com.wallaceit.reddinator.activity.WidgetMenuDialogActivity: void setContentView(int)>(2130903078);

        $r8 = virtualinvoke r0.<au.com.wallaceit.reddinator.activity.WidgetMenuDialogActivity: android.view.Window getWindow()>();

        $r9 = virtualinvoke $r8.<android.view.Window: android.view.WindowManager$LayoutParams getAttributes()>();

        $i0 = -1;

        $r9.<android.view.WindowManager$LayoutParams: int height> = $i0;

        $i0 = -1;

        $r9.<android.view.WindowManager$LayoutParams: int width> = $i0;

        $r8 = virtualinvoke r0.<au.com.wallaceit.reddinator.activity.WidgetMenuDialogActivity: android.view.Window getWindow()>();

        virtualinvoke $r8.<android.view.Window: void setAttributes(android.view.WindowManager$LayoutParams)>($r9);

        $r32 = new android.widget.PopupMenu;

        $r31 = new android.view.ContextThemeWrapper;

        specialinvoke $r31.<android.view.ContextThemeWrapper: void <init>(android.content.Context,int)>(r0, 2131361993);

        $r11 = virtualinvoke r0.<au.com.wallaceit.reddinator.activity.WidgetMenuDialogActivity: android.view.View findViewById(int)>(2131558545);

        specialinvoke $r32.<android.widget.PopupMenu: void <init>(android.content.Context,android.view.View)>($r31, $r11);

        r0.<au.com.wallaceit.reddinator.activity.WidgetMenuDialogActivity: android.widget.PopupMenu popupMenu> = $r32;

        $r10 = r0.<au.com.wallaceit.reddinator.activity.WidgetMenuDialogActivity: android.widget.PopupMenu popupMenu>;

        $r12 = virtualinvoke $r10.<android.widget.PopupMenu: android.view.MenuInflater getMenuInflater()>();

        $r10 = r0.<au.com.wallaceit.reddinator.activity.WidgetMenuDialogActivity: android.widget.PopupMenu popupMenu>;

        $r13 = virtualinvoke $r10.<android.widget.PopupMenu: android.view.Menu getMenu()>();

        virtualinvoke $r12.<android.view.MenuInflater: void inflate(int,android.view.Menu)>(2131689473, $r13);

        $r10 = r0.<au.com.wallaceit.reddinator.activity.WidgetMenuDialogActivity: android.widget.PopupMenu popupMenu>;

        virtualinvoke $r10.<android.widget.PopupMenu: void setOnMenuItemClickListener(android.widget.PopupMenu$OnMenuItemClickListener)>(r0);

        $r10 = r0.<au.com.wallaceit.reddinator.activity.WidgetMenuDialogActivity: android.widget.PopupMenu popupMenu>;

        $r13 = virtualinvoke $r10.<android.widget.PopupMenu: android.view.Menu getMenu()>();

     label01:
        $r10 = r0.<au.com.wallaceit.reddinator.activity.WidgetMenuDialogActivity: android.widget.PopupMenu popupMenu>;

        $r14 = virtualinvoke $r10.<java.lang.Object: java.lang.Class getClass()>();

        $r15 = virtualinvoke $r14.<java.lang.Class: java.lang.reflect.Field[] getDeclaredFields()>();

        $i0 = lengthof $r15;

     label02:
        $i1 = 0;

     label03:
        if $i1 >= $i0 goto label13;

     label04:
        r3 = $r15[$i1];

     label05:
        $r16 = "mPopup";

     label06:
        $r17 = virtualinvoke r3.<java.lang.reflect.Field: java.lang.String getName()>();

        $z0 = virtualinvoke $r16.<java.lang.String: boolean equals(java.lang.Object)>($r17);

     label07:
        if $z0 == 0 goto label18;

     label08:
        virtualinvoke r3.<java.lang.reflect.Field: void setAccessible(boolean)>(1);

        $r10 = r0.<au.com.wallaceit.reddinator.activity.WidgetMenuDialogActivity: android.widget.PopupMenu popupMenu>;

        $r18 = virtualinvoke r3.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>($r10);

        $r14 = virtualinvoke $r18.<java.lang.Object: java.lang.Class getClass()>();

        $r16 = virtualinvoke $r14.<java.lang.Class: java.lang.String getName()>();

        $r14 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($r16);

     label09:
        $r19 = newarray (java.lang.Class)[1];

        $r20 = <java.lang.Boolean: java.lang.Class TYPE>;

     label10:
        $r19[0] = $r20;

        $r21 = virtualinvoke $r14.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("setForceShowIcon", $r19);

     label11:
        $r22 = newarray (java.lang.Object)[1];

     label12:
        $r23 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        $r22[0] = $r23;

        virtualinvoke $r21.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r18, $r22);

     label13:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 14 goto label14;

        $r10 = r0.<au.com.wallaceit.reddinator.activity.WidgetMenuDialogActivity: android.widget.PopupMenu popupMenu>;

        $r33 = new au.com.wallaceit.reddinator.activity.WidgetMenuDialogActivity$1;

        specialinvoke $r33.<au.com.wallaceit.reddinator.activity.WidgetMenuDialogActivity$1: void <init>(au.com.wallaceit.reddinator.activity.WidgetMenuDialogActivity)>(r0);

        virtualinvoke $r10.<android.widget.PopupMenu: void setOnDismissListener(android.widget.PopupMenu$OnDismissListener)>($r33);

     label14:
        $i0 = staticinvoke <au.com.wallaceit.reddinator.Reddinator: int getActionbarIconColor()>();

        $r5 = r0.<au.com.wallaceit.reddinator.activity.WidgetMenuDialogActivity: au.com.wallaceit.reddinator.Reddinator global>;

        $r24 = $r5.<au.com.wallaceit.reddinator.Reddinator: au.com.wallaceit.reddinator.core.RedditData mRedditData>;

        $i1 = virtualinvoke $r24.<au.com.wallaceit.reddinator.core.RedditData: int getInboxCount()>();

        if $i1 <= 0 goto label20;

        $i1 = staticinvoke <android.graphics.Color: int parseColor(java.lang.String)>("#E06B6C");

     label15:
        $r25 = interfaceinvoke $r13.<android.view.Menu: android.view.MenuItem findItem(int)>(2131558676);

        $r34 = new com.joanzapata.android.iconify.IconDrawable;

        $r27 = <com.joanzapata.android.iconify.Iconify$IconValue: com.joanzapata.android.iconify.Iconify$IconValue fa_envelope>;

        specialinvoke $r34.<com.joanzapata.android.iconify.IconDrawable: void <init>(android.content.Context,com.joanzapata.android.iconify.Iconify$IconValue)>(r0, $r27);

        $r26 = virtualinvoke $r34.<com.joanzapata.android.iconify.IconDrawable: com.joanzapata.android.iconify.IconDrawable color(int)>($i1);

        $r26 = virtualinvoke $r26.<com.joanzapata.android.iconify.IconDrawable: com.joanzapata.android.iconify.IconDrawable actionBarSize()>();

        interfaceinvoke $r25.<android.view.MenuItem: android.view.MenuItem setIcon(android.graphics.drawable.Drawable)>($r26);

        $r25 = interfaceinvoke $r13.<android.view.Menu: android.view.MenuItem findItem(int)>(2131558681);

        $r34 = new com.joanzapata.android.iconify.IconDrawable;

        $r27 = <com.joanzapata.android.iconify.Iconify$IconValue: com.joanzapata.android.iconify.Iconify$IconValue fa_sort>;

        specialinvoke $r34.<com.joanzapata.android.iconify.IconDrawable: void <init>(android.content.Context,com.joanzapata.android.iconify.Iconify$IconValue)>(r0, $r27);

        $r26 = virtualinvoke $r34.<com.joanzapata.android.iconify.IconDrawable: com.joanzapata.android.iconify.IconDrawable color(int)>($i0);

        $r26 = virtualinvoke $r26.<com.joanzapata.android.iconify.IconDrawable: com.joanzapata.android.iconify.IconDrawable actionBarSize()>();

        interfaceinvoke $r25.<android.view.MenuItem: android.view.MenuItem setIcon(android.graphics.drawable.Drawable)>($r26);

        $r29 = new java.lang.StringBuilder;

        specialinvoke $r29.<java.lang.StringBuilder: void <init>()>();

        $r16 = virtualinvoke r0.<au.com.wallaceit.reddinator.activity.WidgetMenuDialogActivity: java.lang.String getString(int)>(2131099896);

        $r28 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);

        $r28 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r7 = r0.<au.com.wallaceit.reddinator.activity.WidgetMenuDialogActivity: android.content.SharedPreferences prefs>;

        $r35 = new java.lang.StringBuilder;

        specialinvoke $r35.<java.lang.StringBuilder: void <init>()>();

        $r29 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("sort-");

        $i1 = r0.<au.com.wallaceit.reddinator.activity.WidgetMenuDialogActivity: int widgetId>;

        $r29 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r16 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>();

        $r16 = interfaceinvoke $r7.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r16, "hot");

        $r28 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);

        $r16 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r25.<android.view.MenuItem: android.view.MenuItem setTitle(java.lang.CharSequence)>($r16);

        $r25 = interfaceinvoke $r13.<android.view.Menu: android.view.MenuItem findItem(int)>(2131558682);

        $r34 = new com.joanzapata.android.iconify.IconDrawable;

        $r27 = <com.joanzapata.android.iconify.Iconify$IconValue: com.joanzapata.android.iconify.Iconify$IconValue fa_book>;

        specialinvoke $r34.<com.joanzapata.android.iconify.IconDrawable: void <init>(android.content.Context,com.joanzapata.android.iconify.Iconify$IconValue)>(r0, $r27);

        $r26 = virtualinvoke $r34.<com.joanzapata.android.iconify.IconDrawable: com.joanzapata.android.iconify.IconDrawable color(int)>($i0);

        $r26 = virtualinvoke $r26.<com.joanzapata.android.iconify.IconDrawable: com.joanzapata.android.iconify.IconDrawable actionBarSize()>();

        interfaceinvoke $r25.<android.view.MenuItem: android.view.MenuItem setIcon(android.graphics.drawable.Drawable)>($r26);

        $r5 = r0.<au.com.wallaceit.reddinator.activity.WidgetMenuDialogActivity: au.com.wallaceit.reddinator.Reddinator global>;

        $r30 = virtualinvoke $r5.<au.com.wallaceit.reddinator.Reddinator: au.com.wallaceit.reddinator.core.SubredditManager getSubredditManager()>();

        $i1 = r0.<au.com.wallaceit.reddinator.activity.WidgetMenuDialogActivity: int widgetId>;

        $z0 = virtualinvoke $r30.<au.com.wallaceit.reddinator.core.SubredditManager: boolean isFeedMulti(int)>($i1);

        if $z0 != 0 goto label16;

        interfaceinvoke $r25.<android.view.MenuItem: android.view.MenuItem setVisible(boolean)>(1);

     label16:
        $r25 = interfaceinvoke $r13.<android.view.Menu: android.view.MenuItem findItem(int)>(2131558675);

        $r34 = new com.joanzapata.android.iconify.IconDrawable;

        $r27 = <com.joanzapata.android.iconify.Iconify$IconValue: com.joanzapata.android.iconify.Iconify$IconValue fa_pencil>;

        specialinvoke $r34.<com.joanzapata.android.iconify.IconDrawable: void <init>(android.content.Context,com.joanzapata.android.iconify.Iconify$IconValue)>(r0, $r27);

        $r26 = virtualinvoke $r34.<com.joanzapata.android.iconify.IconDrawable: com.joanzapata.android.iconify.IconDrawable color(int)>($i0);

        $r26 = virtualinvoke $r26.<com.joanzapata.android.iconify.IconDrawable: com.joanzapata.android.iconify.IconDrawable actionBarSize()>();

        interfaceinvoke $r25.<android.view.MenuItem: android.view.MenuItem setIcon(android.graphics.drawable.Drawable)>($r26);

        $r25 = interfaceinvoke $r13.<android.view.Menu: android.view.MenuItem findItem(int)>(2131558685);

        $r34 = new com.joanzapata.android.iconify.IconDrawable;

        $r27 = <com.joanzapata.android.iconify.Iconify$IconValue: com.joanzapata.android.iconify.Iconify$IconValue fa_list_alt>;

        specialinvoke $r34.<com.joanzapata.android.iconify.IconDrawable: void <init>(android.content.Context,com.joanzapata.android.iconify.Iconify$IconValue)>(r0, $r27);

        $r26 = virtualinvoke $r34.<com.joanzapata.android.iconify.IconDrawable: com.joanzapata.android.iconify.IconDrawable color(int)>($i0);

        $r26 = virtualinvoke $r26.<com.joanzapata.android.iconify.IconDrawable: com.joanzapata.android.iconify.IconDrawable actionBarSize()>();

        interfaceinvoke $r25.<android.view.MenuItem: android.view.MenuItem setIcon(android.graphics.drawable.Drawable)>($r26);

        $r25 = interfaceinvoke $r13.<android.view.Menu: android.view.MenuItem findItem(int)>(2131558686);

        $r34 = new com.joanzapata.android.iconify.IconDrawable;

        $r27 = <com.joanzapata.android.iconify.Iconify$IconValue: com.joanzapata.android.iconify.Iconify$IconValue fa_cogs>;

        specialinvoke $r34.<com.joanzapata.android.iconify.IconDrawable: void <init>(android.content.Context,com.joanzapata.android.iconify.Iconify$IconValue)>(r0, $r27);

        $r26 = virtualinvoke $r34.<com.joanzapata.android.iconify.IconDrawable: com.joanzapata.android.iconify.IconDrawable color(int)>($i0);

        $r26 = virtualinvoke $r26.<com.joanzapata.android.iconify.IconDrawable: com.joanzapata.android.iconify.IconDrawable actionBarSize()>();

        interfaceinvoke $r25.<android.view.MenuItem: android.view.MenuItem setIcon(android.graphics.drawable.Drawable)>($r26);

        $r25 = interfaceinvoke $r13.<android.view.Menu: android.view.MenuItem findItem(int)>(2131558683);

        $r5 = r0.<au.com.wallaceit.reddinator.activity.WidgetMenuDialogActivity: au.com.wallaceit.reddinator.Reddinator global>;

        $r24 = $r5.<au.com.wallaceit.reddinator.Reddinator: au.com.wallaceit.reddinator.core.RedditData mRedditData>;

        $z0 = virtualinvoke $r24.<au.com.wallaceit.reddinator.core.RedditData: boolean isLoggedIn()>();

        if $z0 == 0 goto label17;

        $r5 = r0.<au.com.wallaceit.reddinator.activity.WidgetMenuDialogActivity: au.com.wallaceit.reddinator.Reddinator global>;

        $r24 = $r5.<au.com.wallaceit.reddinator.Reddinator: au.com.wallaceit.reddinator.core.RedditData mRedditData>;

        $r16 = virtualinvoke $r24.<au.com.wallaceit.reddinator.core.RedditData: java.lang.String getUsername()>();

        interfaceinvoke $r25.<android.view.MenuItem: android.view.MenuItem setTitle(java.lang.CharSequence)>($r16);

     label17:
        $r34 = new com.joanzapata.android.iconify.IconDrawable;

        $r27 = <com.joanzapata.android.iconify.Iconify$IconValue: com.joanzapata.android.iconify.Iconify$IconValue fa_reddit_square>;

        specialinvoke $r34.<com.joanzapata.android.iconify.IconDrawable: void <init>(android.content.Context,com.joanzapata.android.iconify.Iconify$IconValue)>(r0, $r27);

        $r26 = virtualinvoke $r34.<com.joanzapata.android.iconify.IconDrawable: com.joanzapata.android.iconify.IconDrawable color(int)>($i0);

        $r26 = virtualinvoke $r26.<com.joanzapata.android.iconify.IconDrawable: com.joanzapata.android.iconify.IconDrawable actionBarSize()>();

        interfaceinvoke $r25.<android.view.MenuItem: android.view.MenuItem setIcon(android.graphics.drawable.Drawable)>($r26);

        $r25 = interfaceinvoke $r13.<android.view.Menu: android.view.MenuItem findItem(int)>(2131558684);

        $r34 = new com.joanzapata.android.iconify.IconDrawable;

        $r27 = <com.joanzapata.android.iconify.Iconify$IconValue: com.joanzapata.android.iconify.Iconify$IconValue fa_search>;

        specialinvoke $r34.<com.joanzapata.android.iconify.IconDrawable: void <init>(android.content.Context,com.joanzapata.android.iconify.Iconify$IconValue)>(r0, $r27);

        $r26 = virtualinvoke $r34.<com.joanzapata.android.iconify.IconDrawable: com.joanzapata.android.iconify.IconDrawable color(int)>($i0);

        $r26 = virtualinvoke $r26.<com.joanzapata.android.iconify.IconDrawable: com.joanzapata.android.iconify.IconDrawable actionBarSize()>();

        interfaceinvoke $r25.<android.view.MenuItem: android.view.MenuItem setIcon(android.graphics.drawable.Drawable)>($r26);

        $r25 = interfaceinvoke $r13.<android.view.Menu: android.view.MenuItem findItem(int)>(2131558679);

        $r34 = new com.joanzapata.android.iconify.IconDrawable;

        $r27 = <com.joanzapata.android.iconify.Iconify$IconValue: com.joanzapata.android.iconify.Iconify$IconValue fa_wrench>;

        specialinvoke $r34.<com.joanzapata.android.iconify.IconDrawable: void <init>(android.content.Context,com.joanzapata.android.iconify.Iconify$IconValue)>(r0, $r27);

        $r26 = virtualinvoke $r34.<com.joanzapata.android.iconify.IconDrawable: com.joanzapata.android.iconify.IconDrawable color(int)>($i0);

        $r26 = virtualinvoke $r26.<com.joanzapata.android.iconify.IconDrawable: com.joanzapata.android.iconify.IconDrawable actionBarSize()>();

        interfaceinvoke $r25.<android.view.MenuItem: android.view.MenuItem setIcon(android.graphics.drawable.Drawable)>($r26);

        $r25 = interfaceinvoke $r13.<android.view.Menu: android.view.MenuItem findItem(int)>(2131558680);

        $r34 = new com.joanzapata.android.iconify.IconDrawable;

        $r27 = <com.joanzapata.android.iconify.Iconify$IconValue: com.joanzapata.android.iconify.Iconify$IconValue fa_info_circle>;

        specialinvoke $r34.<com.joanzapata.android.iconify.IconDrawable: void <init>(android.content.Context,com.joanzapata.android.iconify.Iconify$IconValue)>(r0, $r27);

        $r26 = virtualinvoke $r34.<com.joanzapata.android.iconify.IconDrawable: com.joanzapata.android.iconify.IconDrawable color(int)>($i0);

        $r26 = virtualinvoke $r26.<com.joanzapata.android.iconify.IconDrawable: com.joanzapata.android.iconify.IconDrawable actionBarSize()>();

        interfaceinvoke $r25.<android.view.MenuItem: android.view.MenuItem setIcon(android.graphics.drawable.Drawable)>($r26);

        $r11 = virtualinvoke r0.<au.com.wallaceit.reddinator.activity.WidgetMenuDialogActivity: android.view.View findViewById(int)>(2131558544);

        virtualinvoke $r11.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>(r0);

        return;

     label18:
        $i1 = $i1 + 1;

        goto label03;

     label19:
        r2 := @caughtexception;

        virtualinvoke r2.<java.lang.Exception: void printStackTrace()>();

        goto label13;

     label20:
        $i1 = $i0;

        goto label15;

        catch java.lang.Exception from label01 to label02 with label19;
        catch java.lang.Exception from label04 to label05 with label19;
        catch java.lang.Exception from label06 to label07 with label19;
        catch java.lang.Exception from label08 to label09 with label19;
        catch java.lang.Exception from label10 to label11 with label19;
        catch java.lang.Exception from label12 to label13 with label19;
    }

stmt:if $i1 >= $i0 goto $i0 = <android.os.Build$VERSION: int SDK_INT>
Soot finished on Mon Jul 11 11:37:00 CST 2022
Soot has run for 0 min. 17 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 11
Declared Target Sdk version is: 24
Declared Max Sdk version is: -1
Collected 755 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.text.Html: android.text.Spanned fromHtml(java.lang.String,int)> is checking!!!
The life time of api is [24,31]
6call roads:
1 Mainhead roads:
-$i0 < 24
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: au.com.wallaceit.reddinator.activity.SubmitActivity dummyMainMethod_au_com_wallaceit_reddinator_activity_SubmitActivity(android.content.Intent)>[]--><au.com.wallaceit.reddinator.activity.SubmitActivity$2: void onFocusChange(android.view.View,boolean)>[]--><au.com.wallaceit.reddinator.activity.SubmitActivity$SubmitTextTask: void onPostExecute(java.lang.Object)>[]--><au.com.wallaceit.reddinator.activity.SubmitActivity$SubmitTextTask: void onPostExecute(java.lang.Boolean)>[]--><au.com.wallaceit.reddinator.Reddinator: android.text.Spanned fromHtml(java.lang.String)>[[-$i0 < 24]]--><android.text.Html: android.text.Spanned fromHtml(java.lang.String,int)>
One road protect good!
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: au.com.wallaceit.reddinator.activity.ViewRedditActivity dummyMainMethod_au_com_wallaceit_reddinator_activity_ViewRedditActivity(android.content.Intent)>[]--><au.com.wallaceit.reddinator.activity.ViewRedditActivity: void onCreate(android.os.Bundle)>[]--><au.com.wallaceit.reddinator.tasks.LoadPostTask: void onPostExecute(java.lang.Object)>[]--><au.com.wallaceit.reddinator.tasks.LoadPostTask: void onPostExecute(org.json.JSONArray)>[]--><au.com.wallaceit.reddinator.activity.ViewRedditActivity: void onPostLoaded(org.json.JSONArray,au.com.wallaceit.reddinator.core.RedditData$RedditApiException)>[[try]]--><au.com.wallaceit.reddinator.activity.ViewRedditActivity: void populateInfoPanel()>[[try]]--><au.com.wallaceit.reddinator.Reddinator: android.text.Spanned fromHtml(java.lang.String)>[[-$i0 < 24]]--><android.text.Html: android.text.Spanned fromHtml(java.lang.String,int)>
One road protect good!
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: au.com.wallaceit.reddinator.activity.MainActivity dummyMainMethod_au_com_wallaceit_reddinator_activity_MainActivity(android.content.Intent)>[]--><au.com.wallaceit.reddinator.activity.MainActivity: boolean onOptionsItemSelected(android.view.MenuItem)>[]--><au.com.wallaceit.reddinator.activity.MainActivity: void openSidebar()>[]--><au.com.wallaceit.reddinator.tasks.LoadSubredditInfoTask: void onPostExecute(java.lang.Object)>[]--><au.com.wallaceit.reddinator.tasks.LoadSubredditInfoTask: void onPostExecute(org.json.JSONObject)>[]--><au.com.wallaceit.reddinator.activity.WidgetMenuDialogActivity: void onSubredditInfoLoaded(org.json.JSONObject,au.com.wallaceit.reddinator.core.RedditData$RedditApiException)>[[try]]--><au.com.wallaceit.reddinator.Reddinator: android.text.Spanned fromHtml(java.lang.String)>[[-$i0 < 24]]--><android.text.Html: android.text.Spanned fromHtml(java.lang.String,int)>
One road protect good!
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: au.com.wallaceit.reddinator.activity.WidgetMenuDialogActivity dummyMainMethod_au_com_wallaceit_reddinator_activity_WidgetMenuDialogActivity(android.content.Intent)>[]--><au.com.wallaceit.reddinator.activity.WidgetMenuDialogActivity: boolean onMenuItemClick(android.view.MenuItem)>[]--><au.com.wallaceit.reddinator.activity.WidgetMenuDialogActivity: void openSidebar()>[]--><au.com.wallaceit.reddinator.tasks.LoadSubredditInfoTask: void onPostExecute(java.lang.Object)>[]--><au.com.wallaceit.reddinator.tasks.LoadSubredditInfoTask: void onPostExecute(org.json.JSONObject)>[]--><au.com.wallaceit.reddinator.activity.WidgetMenuDialogActivity: void onSubredditInfoLoaded(org.json.JSONObject,au.com.wallaceit.reddinator.core.RedditData$RedditApiException)>[[try]]--><au.com.wallaceit.reddinator.Reddinator: android.text.Spanned fromHtml(java.lang.String)>[[-$i0 < 24]]--><android.text.Html: android.text.Spanned fromHtml(java.lang.String,int)>
One road protect good!
-$i0 < 24
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: au.com.wallaceit.reddinator.activity.AccountActivity dummyMainMethod_au_com_wallaceit_reddinator_activity_AccountActivity(android.content.Intent)>[]--><au.com.wallaceit.reddinator.activity.AccountActivity: void onActivityResult(int,int,android.content.Intent)>[]--><au.com.wallaceit.reddinator.activity.AccountActivity: void updateTheme()>[]--><au.com.wallaceit.reddinator.activity.AccountActivity: void updateSubtitle()>[]--><au.com.wallaceit.reddinator.Reddinator: android.text.Spanned fromHtml(java.lang.String)>[[-$i0 < 24]]--><android.text.Html: android.text.Spanned fromHtml(java.lang.String,int)>
One road protect good!
5 Packageshead roads:
try
Good road with try: <au.com.wallaceit.reddinator.activity.CommentsContextDialogActivity: void access$400(au.com.wallaceit.reddinator.activity.CommentsContextDialogActivity)>[]--><au.com.wallaceit.reddinator.activity.CommentsContextDialogActivity: void populateInfoPanel()>[[try]]--><au.com.wallaceit.reddinator.Reddinator: android.text.Spanned fromHtml(java.lang.String)>[[-$i0 < 24]]--><android.text.Html: android.text.Spanned fromHtml(java.lang.String,int)>
One road protect good!
-$i0 < 24
Good road: <au.com.wallaceit.reddinator.activity.CommentsContextDialogActivity$4: void onClick(android.view.View)>[]--><au.com.wallaceit.reddinator.Reddinator: android.text.Spanned fromHtml(java.lang.String)>[[-$i0 < 24]]--><android.text.Html: android.text.Spanned fromHtml(java.lang.String,int)>
One road protect good!
try
Good road with try: <au.com.wallaceit.reddinator.activity.MainActivity$ReddinatorListAdapter: android.view.View getView(int,android.view.View,android.view.ViewGroup)>[[try]]--><au.com.wallaceit.reddinator.Reddinator: android.text.Spanned fromHtml(java.lang.String)>[[-$i0 < 24]]--><android.text.Html: android.text.Spanned fromHtml(java.lang.String,int)>
One road protect good!
-$i0 < 24
Good road: <au.com.wallaceit.reddinator.activity.SearchActivity$SearchListAdapter: android.view.View getView(int,android.view.View,android.view.ViewGroup)>[]--><au.com.wallaceit.reddinator.Reddinator: android.text.Spanned fromHtml(java.lang.String)>[[-$i0 < 24]]--><android.text.Html: android.text.Spanned fromHtml(java.lang.String,int)>
One road protect good!
try
Good road with try: <au.com.wallaceit.reddinator.service.ListRemoteViewsFactory: android.widget.RemoteViews getViewAt(int)>[[try]]--><au.com.wallaceit.reddinator.Reddinator: android.text.Spanned fromHtml(java.lang.String)>[[-$i0 < 24]]--><android.text.Html: android.text.Spanned fromHtml(java.lang.String,int)>
One road protect good!
containsStatic:false
containsTry:true
6call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.webkit.CookieManager: void removeAllCookies(android.webkit.ValueCallback)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
-$i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: au.com.wallaceit.reddinator.activity.PrefsActivity dummyMainMethod_au_com_wallaceit_reddinator_activity_PrefsActivity(android.content.Intent)>[]--><dummyMainClass: au.com.wallaceit.reddinator.activity.PrefsFragment dummyMainMethod_au_com_wallaceit_reddinator_activity_PrefsFragment(android.content.Intent,android.app.Activity)>[]--><au.com.wallaceit.reddinator.activity.PrefsFragment$6: boolean onPreferenceClick(android.preference.Preference)>[]--><au.com.wallaceit.reddinator.activity.PrefsFragment: void access$100(au.com.wallaceit.reddinator.activity.PrefsFragment)>[]--><au.com.wallaceit.reddinator.activity.PrefsFragment: void clearWebviewCookies()>[[-$i0 < 21]]--><android.webkit.CookieManager: void removeAllCookies(android.webkit.ValueCallback)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.os.BaseBundle: int getInt(java.lang.String)> is checking!!!
The life time of api is [21,31]
3call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: au.com.wallaceit.reddinator.activity.ThemeEditorActivity dummyMainMethod_au_com_wallaceit_reddinator_activity_ThemeEditorActivity(android.content.Intent)>[]--><au.com.wallaceit.reddinator.activity.ThemeEditorActivity: boolean onOptionsItemSelected(android.view.MenuItem)>[]--><au.com.wallaceit.reddinator.activity.ThemeEditorActivity: void onBackPressed()>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: au.com.wallaceit.reddinator.service.WidgetProvider dummyMainMethod_au_com_wallaceit_reddinator_service_WidgetProvider(android.content.Intent)>[]--><au.com.wallaceit.reddinator.service.WidgetProvider: void onReceive(android.content.Context,android.content.Intent)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: au.com.wallaceit.reddinator.activity.ViewRedditActivity dummyMainMethod_au_com_wallaceit_reddinator_activity_ViewRedditActivity(android.content.Intent)>[]--><dummyMainClass: au.com.wallaceit.reddinator.ui.TabWebFragment dummyMainMethod_au_com_wallaceit_reddinator_ui_TabWebFragment(android.content.Intent,android.app.Activity)>[]--><au.com.wallaceit.reddinator.ui.TabWebFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: au.com.wallaceit.reddinator.activity.ThemesActivity dummyMainMethod_au_com_wallaceit_reddinator_activity_ThemesActivity(android.content.Intent)>[]--><au.com.wallaceit.reddinator.activity.ThemesActivity: boolean onOptionsItemSelected(android.view.MenuItem)>[]--><au.com.wallaceit.reddinator.activity.ThemesActivity: void onBackPressed()>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: au.com.wallaceit.reddinator.activity.SearchActivity dummyMainMethod_au_com_wallaceit_reddinator_activity_SearchActivity(android.content.Intent)>[]--><au.com.wallaceit.reddinator.activity.SearchActivity: void onResume()>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: au.com.wallaceit.reddinator.activity.MainActivity dummyMainMethod_au_com_wallaceit_reddinator_activity_MainActivity(android.content.Intent)>[]--><au.com.wallaceit.reddinator.activity.MainActivity: void onResume()>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
2 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.larswerkman.holocolorpicker.OpacityBar: void onRestoreInstanceState(android.os.Parcelable)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#1.the call statck between class <com.larswerkman.holocolorpicker.OpacityBar: void onRestoreInstanceState(android.os.Parcelable)> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.larswerkman.holocolorpicker.ColorPicker: void onRestoreInstanceState(android.os.Parcelable)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#2.the call statck between class <com.larswerkman.holocolorpicker.ColorPicker: void onRestoreInstanceState(android.os.Parcelable)> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:1
crashApisInMain:1
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.webkit.WebView: void evaluateJavascript(java.lang.String,android.webkit.ValueCallback)> is checking!!!
The life time of api is [19,31]
7call roads:
1 Mainhead roads:
-$i0 < 19
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: au.com.wallaceit.reddinator.activity.MessagesActivity dummyMainMethod_au_com_wallaceit_reddinator_activity_MessagesActivity(android.content.Intent)>[]--><au.com.wallaceit.reddinator.activity.MessagesActivity: void onActivityResult(int,int,android.content.Intent)>[]--><au.com.wallaceit.reddinator.ui.AccountFeedFragment: void updateTheme()>[]--><au.com.wallaceit.reddinator.Reddinator: void executeJavascriptInWebview(android.webkit.WebView,java.lang.String)>[[-$i0 < 19]]--><android.webkit.WebView: void evaluateJavascript(java.lang.String,android.webkit.ValueCallback)>
One road protect good!
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: au.com.wallaceit.reddinator.activity.ViewRedditActivity dummyMainMethod_au_com_wallaceit_reddinator_activity_ViewRedditActivity(android.content.Intent)>[]--><au.com.wallaceit.reddinator.activity.ViewRedditActivity: void onCreate(android.os.Bundle)>[]--><au.com.wallaceit.reddinator.tasks.LoadPostTask: void onPostExecute(java.lang.Object)>[]--><au.com.wallaceit.reddinator.tasks.LoadPostTask: void onPostExecute(org.json.JSONArray)>[]--><au.com.wallaceit.reddinator.activity.ViewRedditActivity: void onPostLoaded(org.json.JSONArray,au.com.wallaceit.reddinator.core.RedditData$RedditApiException)>[[try]]--><au.com.wallaceit.reddinator.ui.TabCommentsFragment: void loadFromData(org.json.JSONObject,org.json.JSONArray)>[]--><au.com.wallaceit.reddinator.ui.TabCommentsFragment: void populateCommentsFromData(java.lang.String)>[]--><au.com.wallaceit.reddinator.Reddinator: void executeJavascriptInWebview(android.webkit.WebView,java.lang.String)>[[-$i0 < 19]]--><android.webkit.WebView: void evaluateJavascript(java.lang.String,android.webkit.ValueCallback)>
One road protect good!
-$i0 < 19
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: au.com.wallaceit.reddinator.activity.AccountActivity dummyMainMethod_au_com_wallaceit_reddinator_activity_AccountActivity(android.content.Intent)>[]--><au.com.wallaceit.reddinator.activity.AccountActivity: void onActivityResult(int,int,android.content.Intent)>[]--><au.com.wallaceit.reddinator.ui.AccountFeedFragment: void updateTheme()>[]--><au.com.wallaceit.reddinator.Reddinator: void executeJavascriptInWebview(android.webkit.WebView,java.lang.String)>[[-$i0 < 19]]--><android.webkit.WebView: void evaluateJavascript(java.lang.String,android.webkit.ValueCallback)>
One road protect good!
6 Packageshead roads:
-$i0 < 19
Good road: <au.com.wallaceit.reddinator.ui.TabWebFragment$1: void onPageFinished(android.webkit.WebView,java.lang.String)>[]--><au.com.wallaceit.reddinator.Reddinator: void executeJavascriptInWebview(android.webkit.WebView,java.lang.String)>[[-$i0 < 19]]--><android.webkit.WebView: void evaluateJavascript(java.lang.String,android.webkit.ValueCallback)>
One road protect good!
-$i0 < 19
Good road: <au.com.wallaceit.reddinator.activity.CommentsContextDialogActivity: void access$500(au.com.wallaceit.reddinator.activity.CommentsContextDialogActivity,java.lang.String)>[]--><au.com.wallaceit.reddinator.activity.CommentsContextDialogActivity: void populateCommentsFromData(java.lang.String)>[]--><au.com.wallaceit.reddinator.activity.CommentsContextDialogActivity: void executeJavascript(java.lang.String)>[[-$i0 < 19]]--><android.webkit.WebView: void evaluateJavascript(java.lang.String,android.webkit.ValueCallback)>
One road protect good!
-$i0 < 19
Good road: <au.com.wallaceit.reddinator.ui.TabCommentsFragment$CommentsLoader: void onPostExecute(java.lang.String)>[]--><au.com.wallaceit.reddinator.Reddinator: void executeJavascriptInWebview(android.webkit.WebView,java.lang.String)>[[-$i0 < 19]]--><android.webkit.WebView: void evaluateJavascript(java.lang.String,android.webkit.ValueCallback)>
One road protect good!
-$i0 < 19
Good road: <au.com.wallaceit.reddinator.activity.CommentsContextDialogActivity: void access$300(au.com.wallaceit.reddinator.activity.CommentsContextDialogActivity,java.lang.String)>[]--><au.com.wallaceit.reddinator.activity.CommentsContextDialogActivity: void executeJavascript(java.lang.String)>[[-$i0 < 19]]--><android.webkit.WebView: void evaluateJavascript(java.lang.String,android.webkit.ValueCallback)>
One road protect good!
-$i0 < 19
Good road: <au.com.wallaceit.reddinator.ui.AccountFeedFragment: void access$600(au.com.wallaceit.reddinator.ui.AccountFeedFragment,java.lang.String)>[]--><au.com.wallaceit.reddinator.ui.AccountFeedFragment: void executeJavascript(java.lang.String)>[[-$i0 < 19]]--><android.webkit.WebView: void evaluateJavascript(java.lang.String,android.webkit.ValueCallback)>
One road protect good!
-$i0 < 19
Good road: <au.com.wallaceit.reddinator.ui.TabCommentsFragment: void access$100(au.com.wallaceit.reddinator.ui.TabCommentsFragment,java.lang.String)>[]--><au.com.wallaceit.reddinator.ui.TabCommentsFragment: void populateCommentsFromData(java.lang.String)>[]--><au.com.wallaceit.reddinator.Reddinator: void executeJavascriptInWebview(android.webkit.WebView,java.lang.String)>[[-$i0 < 19]]--><android.webkit.WebView: void evaluateJavascript(java.lang.String,android.webkit.ValueCallback)>
One road protect good!
containsStatic:false
containsTry:true
7call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.os.BaseBundle: boolean containsKey(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.larswerkman.holocolorpicker.SVBar: void onRestoreInstanceState(android.os.Parcelable)>[]--><android.os.BaseBundle: boolean containsKey(java.lang.String)>
#1.the call statck between class <com.larswerkman.holocolorpicker.SVBar: void onRestoreInstanceState(android.os.Parcelable)> to <android.os.BaseBundle: boolean containsKey(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:2
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)> is checking!!!
The life time of api is [21,31]
7call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: au.com.wallaceit.reddinator.activity.ViewRedditActivity dummyMainMethod_au_com_wallaceit_reddinator_activity_ViewRedditActivity(android.content.Intent)>[]--><au.com.wallaceit.reddinator.activity.ViewRedditActivity: boolean onOptionsItemSelected(android.view.MenuItem)>[]--><au.com.wallaceit.reddinator.activity.ViewRedditActivity: void downVote()>[]--><au.com.wallaceit.reddinator.tasks.VoteTask: void onPostExecute(java.lang.Object)>[]--><au.com.wallaceit.reddinator.tasks.VoteTask: void onPostExecute(java.lang.Boolean)>[]--><au.com.wallaceit.reddinator.activity.ViewRedditActivity: void onVoteComplete(boolean,au.com.wallaceit.reddinator.core.RedditData$RedditApiException,java.lang.String,int,int,int)>[]--><au.com.wallaceit.reddinator.activity.ViewRedditActivity: void setVoteUpdateRecord(java.lang.String,java.lang.String,int)>[]--><au.com.wallaceit.reddinator.Reddinator: void setItemUpdate(int,java.lang.String,java.lang.String,int)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: au.com.wallaceit.reddinator.activity.SearchActivity dummyMainMethod_au_com_wallaceit_reddinator_activity_SearchActivity(android.content.Intent)>[]--><au.com.wallaceit.reddinator.activity.SearchActivity$7: boolean onItemLongClick(android.widget.AdapterView,android.view.View,int,long)>[]--><au.com.wallaceit.reddinator.activity.SearchActivity: android.os.Bundle access$700(au.com.wallaceit.reddinator.activity.SearchActivity,int)>[]--><au.com.wallaceit.reddinator.activity.SearchActivity: android.os.Bundle getItemExtras(int)>[[try]]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
One road protect good!
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: au.com.wallaceit.reddinator.activity.MainActivity dummyMainMethod_au_com_wallaceit_reddinator_activity_MainActivity(android.content.Intent)>[]--><au.com.wallaceit.reddinator.activity.MainActivity: void onActivityResult(int,int,android.content.Intent)>[]--><au.com.wallaceit.reddinator.activity.MainActivity: void initialiseVote(int,int)>[]--><au.com.wallaceit.reddinator.tasks.VoteTask: void onPostExecute(java.lang.Object)>[]--><au.com.wallaceit.reddinator.tasks.VoteTask: void onPostExecute(java.lang.Boolean)>[]--><au.com.wallaceit.reddinator.activity.ViewRedditActivity: void onVoteComplete(boolean,au.com.wallaceit.reddinator.core.RedditData$RedditApiException,java.lang.String,int,int,int)>[]--><au.com.wallaceit.reddinator.activity.ViewRedditActivity: void setVoteUpdateRecord(java.lang.String,java.lang.String,int)>[]--><au.com.wallaceit.reddinator.Reddinator: void setItemUpdate(int,java.lang.String,java.lang.String,int)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
6 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <au.com.wallaceit.reddinator.activity.MessagesActivity$RedditPageAdapter: android.support.v4.app.Fragment getItem(int)>[]--><au.com.wallaceit.reddinator.ui.AccountFeedFragment: au.com.wallaceit.reddinator.ui.AccountFeedFragment init(java.lang.String,boolean)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#1.the call statck between class <au.com.wallaceit.reddinator.activity.MessagesActivity$RedditPageAdapter: android.support.v4.app.Fragment getItem(int)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <au.com.wallaceit.reddinator.activity.AccountActivity$RedditPageAdapter: android.support.v4.app.Fragment getItem(int)>[]--><au.com.wallaceit.reddinator.ui.AccountFeedFragment: au.com.wallaceit.reddinator.ui.AccountFeedFragment init(java.lang.String,boolean)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#2.the call statck between class <au.com.wallaceit.reddinator.activity.AccountActivity$RedditPageAdapter: android.support.v4.app.Fragment getItem(int)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <au.com.wallaceit.reddinator.activity.MainActivity: void access$1700(au.com.wallaceit.reddinator.activity.MainActivity,int,int)>[]--><au.com.wallaceit.reddinator.activity.MainActivity: void initialiseVote(int,int)>[]--><au.com.wallaceit.reddinator.tasks.VoteTask: void onPostExecute(java.lang.Object)>[]--><au.com.wallaceit.reddinator.tasks.VoteTask: void onPostExecute(java.lang.Boolean)>[]--><au.com.wallaceit.reddinator.activity.ViewRedditActivity: void onVoteComplete(boolean,au.com.wallaceit.reddinator.core.RedditData$RedditApiException,java.lang.String,int,int,int)>[]--><au.com.wallaceit.reddinator.activity.ViewRedditActivity: void setVoteUpdateRecord(java.lang.String,java.lang.String,int)>[]--><au.com.wallaceit.reddinator.Reddinator: void setItemUpdate(int,java.lang.String,java.lang.String,int)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#3.the call statck between class <au.com.wallaceit.reddinator.activity.MainActivity: void access$1700(au.com.wallaceit.reddinator.activity.MainActivity,int,int)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <au.com.wallaceit.reddinator.activity.ViewRedditActivity$RedditPageAdapter: android.support.v4.app.Fragment getItem(int)>[]--><au.com.wallaceit.reddinator.ui.TabCommentsFragment: au.com.wallaceit.reddinator.ui.TabCommentsFragment init(java.lang.String,java.lang.String)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <au.com.wallaceit.reddinator.activity.ViewRedditActivity$RedditPageAdapter: android.support.v4.app.Fragment getItem(int)>[]--><au.com.wallaceit.reddinator.ui.TabWebFragment: au.com.wallaceit.reddinator.ui.TabWebFragment init(java.lang.String,int,boolean)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#4.the call statck between class <au.com.wallaceit.reddinator.activity.ViewRedditActivity$RedditPageAdapter: android.support.v4.app.Fragment getItem(int)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <au.com.wallaceit.reddinator.service.ListRemoteViewsFactory: android.widget.RemoteViews getViewAt(int)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#5.the call statck between class <au.com.wallaceit.reddinator.service.ListRemoteViewsFactory: android.widget.RemoteViews getViewAt(int)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <au.com.wallaceit.reddinator.activity.SearchActivity: void access$1400(au.com.wallaceit.reddinator.activity.SearchActivity,int,int)>[]--><au.com.wallaceit.reddinator.activity.SearchActivity: void initialiseVote(int,int)>[]--><au.com.wallaceit.reddinator.tasks.VoteTask: void onPostExecute(java.lang.Object)>[]--><au.com.wallaceit.reddinator.tasks.VoteTask: void onPostExecute(java.lang.Boolean)>[]--><au.com.wallaceit.reddinator.activity.ViewRedditActivity: void onVoteComplete(boolean,au.com.wallaceit.reddinator.core.RedditData$RedditApiException,java.lang.String,int,int,int)>[]--><au.com.wallaceit.reddinator.activity.ViewRedditActivity: void setVoteUpdateRecord(java.lang.String,java.lang.String,int)>[]--><au.com.wallaceit.reddinator.Reddinator: void setItemUpdate(int,java.lang.String,java.lang.String,int)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#6.the call statck between class <au.com.wallaceit.reddinator.activity.SearchActivity: void access$1400(au.com.wallaceit.reddinator.activity.SearchActivity,int,int)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:3
crashApisInMain:2
containsStatic:false
containsTry:true
7call by main package
-----------------------------------------
#################################################
N 6 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)> is checking!!!
The life time of api is [22,31]
5call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: au.com.wallaceit.reddinator.activity.ViewImageDialogActivity dummyMainMethod_au_com_wallaceit_reddinator_activity_ViewImageDialogActivity(android.content.Intent)>[]--><au.com.wallaceit.reddinator.activity.ViewImageDialogActivity$1: void onClick(android.view.View)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
4 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 
Error road: <au.com.wallaceit.reddinator.activity.MessagesActivity$RedditPageAdapter: android.support.v4.app.Fragment getItem(int)>[]--><au.com.wallaceit.reddinator.ui.AccountFeedFragment: au.com.wallaceit.reddinator.ui.AccountFeedFragment init(java.lang.String,boolean)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
#1.the call statck between class <au.com.wallaceit.reddinator.activity.MessagesActivity$RedditPageAdapter: android.support.v4.app.Fragment getItem(int)> to <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 21 
Error road: <au.com.wallaceit.reddinator.activity.AccountActivity$RedditPageAdapter: android.support.v4.app.Fragment getItem(int)>[]--><au.com.wallaceit.reddinator.ui.AccountFeedFragment: au.com.wallaceit.reddinator.ui.AccountFeedFragment init(java.lang.String,boolean)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
#2.the call statck between class <au.com.wallaceit.reddinator.activity.AccountActivity$RedditPageAdapter: android.support.v4.app.Fragment getItem(int)> to <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 21 
Error road: <au.com.wallaceit.reddinator.activity.ViewRedditActivity$RedditPageAdapter: android.support.v4.app.Fragment getItem(int)>[]--><au.com.wallaceit.reddinator.ui.TabWebFragment: au.com.wallaceit.reddinator.ui.TabWebFragment init(java.lang.String,int,boolean)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
#3.the call statck between class <au.com.wallaceit.reddinator.activity.ViewRedditActivity$RedditPageAdapter: android.support.v4.app.Fragment getItem(int)> to <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 21 
Error road: <com.larswerkman.holocolorpicker.ColorPicker: android.os.Parcelable onSaveInstanceState()>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
#4.the call statck between class <com.larswerkman.holocolorpicker.ColorPicker: android.os.Parcelable onSaveInstanceState()> to <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
crashApis:4
crashApisInMain:3
containsStatic:false
containsTry:false
5call by main package
-----------------------------------------
#################################################
N 7 Potential Issue API: SDKCheck of <android.os.BaseBundle: boolean getBoolean(java.lang.String)> is checking!!!
The life time of api is [22,31]
2call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: au.com.wallaceit.reddinator.activity.MessagesActivity dummyMainMethod_au_com_wallaceit_reddinator_activity_MessagesActivity(android.content.Intent)>[]--><dummyMainClass: au.com.wallaceit.reddinator.ui.AccountFeedFragment dummyMainMethod_au_com_wallaceit_reddinator_ui_AccountFeedFragment(android.content.Intent,android.app.Activity)>[]--><au.com.wallaceit.reddinator.ui.AccountFeedFragment: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: au.com.wallaceit.reddinator.activity.ViewRedditActivity dummyMainMethod_au_com_wallaceit_reddinator_activity_ViewRedditActivity(android.content.Intent)>[]--><dummyMainClass: au.com.wallaceit.reddinator.ui.TabWebFragment dummyMainMethod_au_com_wallaceit_reddinator_ui_TabWebFragment(android.content.Intent,android.app.Activity)>[]--><au.com.wallaceit.reddinator.ui.TabWebFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String)>
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: au.com.wallaceit.reddinator.activity.SubredditSelectActivity dummyMainMethod_au_com_wallaceit_reddinator_activity_SubredditSelectActivity(android.content.Intent)>[]--><au.com.wallaceit.reddinator.activity.SubredditSelectActivity: void onCreate(android.os.Bundle)>[]--><au.com.wallaceit.reddinator.Reddinator: boolean doShowWelcomeDialog(android.app.Activity)>[[try]]--><android.os.BaseBundle: boolean getBoolean(java.lang.String)>
One road protect good!
!!!this api will crash on sdk 16 17 18 19 20 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: au.com.wallaceit.reddinator.activity.AccountActivity dummyMainMethod_au_com_wallaceit_reddinator_activity_AccountActivity(android.content.Intent)>[]--><dummyMainClass: au.com.wallaceit.reddinator.ui.AccountFeedFragment dummyMainMethod_au_com_wallaceit_reddinator_ui_AccountFeedFragment(android.content.Intent,android.app.Activity)>[]--><au.com.wallaceit.reddinator.ui.AccountFeedFragment: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: boolean getBoolean(java.lang.String)>has compatibility isssues！
-----------------------------------------
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 
Error road: <com.larswerkman.holocolorpicker.ColorPicker: void onRestoreInstanceState(android.os.Parcelable)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String)>
#1.the call statck between class <com.larswerkman.holocolorpicker.ColorPicker: void onRestoreInstanceState(android.os.Parcelable)> to <android.os.BaseBundle: boolean getBoolean(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:5
crashApisInMain:4
containsStatic:false
containsTry:true
2call by main package
-----------------------------------------
#################################################
N 8 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.String getString(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: au.com.wallaceit.reddinator.activity.MessagesActivity dummyMainMethod_au_com_wallaceit_reddinator_activity_MessagesActivity(android.content.Intent)>[]--><dummyMainClass: au.com.wallaceit.reddinator.ui.AccountFeedFragment dummyMainMethod_au_com_wallaceit_reddinator_ui_AccountFeedFragment(android.content.Intent,android.app.Activity)>[]--><au.com.wallaceit.reddinator.ui.AccountFeedFragment: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: au.com.wallaceit.reddinator.activity.ViewRedditActivity dummyMainMethod_au_com_wallaceit_reddinator_activity_ViewRedditActivity(android.content.Intent)>[]--><dummyMainClass: au.com.wallaceit.reddinator.ui.TabWebFragment dummyMainMethod_au_com_wallaceit_reddinator_ui_TabWebFragment(android.content.Intent,android.app.Activity)>[]--><au.com.wallaceit.reddinator.ui.TabWebFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: au.com.wallaceit.reddinator.activity.AccountActivity dummyMainMethod_au_com_wallaceit_reddinator_activity_AccountActivity(android.content.Intent)>[]--><dummyMainClass: au.com.wallaceit.reddinator.ui.AccountFeedFragment dummyMainMethod_au_com_wallaceit_reddinator_ui_AccountFeedFragment(android.content.Intent,android.app.Activity)>[]--><au.com.wallaceit.reddinator.ui.AccountFeedFragment: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: au.com.wallaceit.reddinator.activity.SearchActivity dummyMainMethod_au_com_wallaceit_reddinator_activity_SearchActivity(android.content.Intent)>[]--><au.com.wallaceit.reddinator.activity.SearchActivity: void onResume()>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: au.com.wallaceit.reddinator.service.WidgetProvider dummyMainMethod_au_com_wallaceit_reddinator_service_WidgetProvider(android.content.Intent)>[]--><au.com.wallaceit.reddinator.service.WidgetProvider: void onReceive(android.content.Context,android.content.Intent)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: au.com.wallaceit.reddinator.activity.MainActivity dummyMainMethod_au_com_wallaceit_reddinator_activity_MainActivity(android.content.Intent)>[]--><au.com.wallaceit.reddinator.activity.MainActivity$4: void onItemClick(android.widget.AdapterView,android.view.View,int,long)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:6
crashApisInMain:5
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 9 Potential Issue API: SDKCheck of <android.webkit.WebSettings: void setMediaPlaybackRequiresUserGesture(boolean)> is checking!!!
The life time of api is [17,31]
1call roads:
1 Mainhead roads:
-$i0 < 17
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: au.com.wallaceit.reddinator.activity.ViewImageDialogActivity dummyMainMethod_au_com_wallaceit_reddinator_activity_ViewImageDialogActivity(android.content.Intent)>[]--><au.com.wallaceit.reddinator.activity.ViewImageDialogActivity: void onCreate(android.os.Bundle)>[[-$i0 < 17]]--><android.webkit.WebSettings: void setMediaPlaybackRequiresUserGesture(boolean)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 10 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putInt(java.lang.String,int)> is checking!!!
The life time of api is [21,31]
7call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: au.com.wallaceit.reddinator.activity.ViewRedditActivity dummyMainMethod_au_com_wallaceit_reddinator_activity_ViewRedditActivity(android.content.Intent)>[]--><au.com.wallaceit.reddinator.activity.ViewRedditActivity: boolean onOptionsItemSelected(android.view.MenuItem)>[]--><au.com.wallaceit.reddinator.activity.ViewRedditActivity: void downVote()>[]--><au.com.wallaceit.reddinator.tasks.VoteTask: void onPostExecute(java.lang.Object)>[]--><au.com.wallaceit.reddinator.tasks.VoteTask: void onPostExecute(java.lang.Boolean)>[]--><au.com.wallaceit.reddinator.activity.ViewRedditActivity: void onVoteComplete(boolean,au.com.wallaceit.reddinator.core.RedditData$RedditApiException,java.lang.String,int,int,int)>[]--><au.com.wallaceit.reddinator.activity.ViewRedditActivity: void setVoteUpdateRecord(java.lang.String,java.lang.String,int)>[]--><au.com.wallaceit.reddinator.Reddinator: void setItemUpdate(int,java.lang.String,java.lang.String,int)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: au.com.wallaceit.reddinator.activity.SearchActivity dummyMainMethod_au_com_wallaceit_reddinator_activity_SearchActivity(android.content.Intent)>[]--><au.com.wallaceit.reddinator.activity.SearchActivity$7: boolean onItemLongClick(android.widget.AdapterView,android.view.View,int,long)>[]--><au.com.wallaceit.reddinator.activity.SearchActivity: android.os.Bundle access$700(au.com.wallaceit.reddinator.activity.SearchActivity,int)>[]--><au.com.wallaceit.reddinator.activity.SearchActivity: android.os.Bundle getItemExtras(int)>[[try]]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
One road protect good!
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: au.com.wallaceit.reddinator.activity.MainActivity dummyMainMethod_au_com_wallaceit_reddinator_activity_MainActivity(android.content.Intent)>[]--><au.com.wallaceit.reddinator.activity.MainActivity: void onActivityResult(int,int,android.content.Intent)>[]--><au.com.wallaceit.reddinator.activity.MainActivity: void initialiseVote(int,int)>[]--><au.com.wallaceit.reddinator.tasks.VoteTask: void onPostExecute(java.lang.Object)>[]--><au.com.wallaceit.reddinator.tasks.VoteTask: void onPostExecute(java.lang.Boolean)>[]--><au.com.wallaceit.reddinator.activity.ViewRedditActivity: void onVoteComplete(boolean,au.com.wallaceit.reddinator.core.RedditData$RedditApiException,java.lang.String,int,int,int)>[]--><au.com.wallaceit.reddinator.activity.ViewRedditActivity: void setVoteUpdateRecord(java.lang.String,java.lang.String,int)>[]--><au.com.wallaceit.reddinator.Reddinator: void setItemUpdate(int,java.lang.String,java.lang.String,int)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
6 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <au.com.wallaceit.reddinator.activity.MainActivity: void access$1700(au.com.wallaceit.reddinator.activity.MainActivity,int,int)>[]--><au.com.wallaceit.reddinator.activity.MainActivity: void initialiseVote(int,int)>[]--><au.com.wallaceit.reddinator.tasks.VoteTask: void onPostExecute(java.lang.Object)>[]--><au.com.wallaceit.reddinator.tasks.VoteTask: void onPostExecute(java.lang.Boolean)>[]--><au.com.wallaceit.reddinator.activity.ViewRedditActivity: void onVoteComplete(boolean,au.com.wallaceit.reddinator.core.RedditData$RedditApiException,java.lang.String,int,int,int)>[]--><au.com.wallaceit.reddinator.activity.ViewRedditActivity: void setVoteUpdateRecord(java.lang.String,java.lang.String,int)>[]--><au.com.wallaceit.reddinator.Reddinator: void setItemUpdate(int,java.lang.String,java.lang.String,int)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#1.the call statck between class <au.com.wallaceit.reddinator.activity.MainActivity: void access$1700(au.com.wallaceit.reddinator.activity.MainActivity,int,int)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <au.com.wallaceit.reddinator.activity.ViewRedditActivity$RedditPageAdapter: android.support.v4.app.Fragment getItem(int)>[]--><au.com.wallaceit.reddinator.ui.TabWebFragment: au.com.wallaceit.reddinator.ui.TabWebFragment init(java.lang.String,int,boolean)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#2.the call statck between class <au.com.wallaceit.reddinator.activity.ViewRedditActivity$RedditPageAdapter: android.support.v4.app.Fragment getItem(int)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.larswerkman.holocolorpicker.ColorPicker: android.os.Parcelable onSaveInstanceState()>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#3.the call statck between class <com.larswerkman.holocolorpicker.ColorPicker: android.os.Parcelable onSaveInstanceState()> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.larswerkman.holocolorpicker.OpacityBar: android.os.Parcelable onSaveInstanceState()>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#4.the call statck between class <com.larswerkman.holocolorpicker.OpacityBar: android.os.Parcelable onSaveInstanceState()> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <au.com.wallaceit.reddinator.service.ListRemoteViewsFactory: android.widget.RemoteViews getViewAt(int)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#5.the call statck between class <au.com.wallaceit.reddinator.service.ListRemoteViewsFactory: android.widget.RemoteViews getViewAt(int)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <au.com.wallaceit.reddinator.activity.SearchActivity: void access$1400(au.com.wallaceit.reddinator.activity.SearchActivity,int,int)>[]--><au.com.wallaceit.reddinator.activity.SearchActivity: void initialiseVote(int,int)>[]--><au.com.wallaceit.reddinator.tasks.VoteTask: void onPostExecute(java.lang.Object)>[]--><au.com.wallaceit.reddinator.tasks.VoteTask: void onPostExecute(java.lang.Boolean)>[]--><au.com.wallaceit.reddinator.activity.ViewRedditActivity: void onVoteComplete(boolean,au.com.wallaceit.reddinator.core.RedditData$RedditApiException,java.lang.String,int,int,int)>[]--><au.com.wallaceit.reddinator.activity.ViewRedditActivity: void setVoteUpdateRecord(java.lang.String,java.lang.String,int)>[]--><au.com.wallaceit.reddinator.Reddinator: void setItemUpdate(int,java.lang.String,java.lang.String,int)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#6.the call statck between class <au.com.wallaceit.reddinator.activity.SearchActivity: void access$1400(au.com.wallaceit.reddinator.activity.SearchActivity,int,int)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
crashApis:7
crashApisInMain:6
containsStatic:false
containsTry:true
7call by main package
-----------------------------------------
#################################################
N 11 Potential Issue API: SDKCheck of <android.os.BaseBundle: int getInt(java.lang.String,int)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: au.com.wallaceit.reddinator.activity.PrefsActivity dummyMainMethod_au_com_wallaceit_reddinator_activity_PrefsActivity(android.content.Intent)>[]--><dummyMainClass: au.com.wallaceit.reddinator.activity.PrefsFragment dummyMainMethod_au_com_wallaceit_reddinator_activity_PrefsFragment(android.content.Intent,android.app.Activity)>[]--><au.com.wallaceit.reddinator.activity.PrefsFragment: void onResume()>[]--><android.os.BaseBundle: int getInt(java.lang.String,int)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: au.com.wallaceit.reddinator.activity.SubredditSelectActivity dummyMainMethod_au_com_wallaceit_reddinator_activity_SubredditSelectActivity(android.content.Intent)>[]--><au.com.wallaceit.reddinator.activity.SubredditSelectActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String,int)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: au.com.wallaceit.reddinator.activity.SearchActivity dummyMainMethod_au_com_wallaceit_reddinator_activity_SearchActivity(android.content.Intent)>[]--><au.com.wallaceit.reddinator.activity.SearchActivity: void onResume()>[]--><android.os.BaseBundle: int getInt(java.lang.String,int)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: au.com.wallaceit.reddinator.activity.MainActivity dummyMainMethod_au_com_wallaceit_reddinator_activity_MainActivity(android.content.Intent)>[]--><au.com.wallaceit.reddinator.activity.MainActivity: void onResume()>[]--><android.os.BaseBundle: int getInt(java.lang.String,int)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: int getInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:8
crashApisInMain:7
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 12 Potential Issue API: SDKCheck of <android.webkit.WebView: void setWebContentsDebuggingEnabled(boolean)> is checking!!!
The life time of api is [19,31]
1call roads:
1 Mainhead roads:
-$i0 < 19
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><au.com.wallaceit.reddinator.Reddinator: void onCreate()>[[-$i0 < 19]]--><android.webkit.WebView: void setWebContentsDebuggingEnabled(boolean)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
crashApis numbers:8
crashApis numbers in main road:7
On Android Version 16 this app may have error api use(at least): 8 and error api roads: 45
On Android Version 17 this app may have error api use(at least): 8 and error api roads: 45
On Android Version 18 this app may have error api use(at least): 8 and error api roads: 45
On Android Version 19 this app may have error api use(at least): 8 and error api roads: 45
On Android Version 20 this app may have error api use(at least): 8 and error api roads: 45
On Android Version 21 this app may have error api use(at least): 2 and error api roads: 9
On Android Version 22 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
