/home/ys/桌面/CompactDroid（复件）/dataset2/ReLaunchX.apk
Entry Points[com.gacode.relaunchx.Main, com.gacode.relaunchx.Home, com.gacode.relaunchx.Shop, com.gacode.relaunchx.Home1, com.gacode.relaunchx.Advanced, com.gacode.relaunchx.AllApplications, com.gacode.relaunchx.SearchActivity, com.gacode.relaunchx.Library, com.gacode.relaunchx.ReLaunch, com.gacode.relaunchx.TaskManager, com.gacode.relaunchx.Viewer, com.gacode.relaunchx.ReLaunchApp, com.gacode.relaunchx.LockScreen, com.gacode.relaunchx.PrefsActivity, com.gacode.relaunchx.ResultsActivity, com.gacode.relaunchx.TypesActivity, com.gacode.relaunchx.Editor, com.gacode.relaunchx.FiltersActivity]
FllowDroidcallgraph size:3843
Soot started on Mon Jul 11 11:39:31 CST 2022
Soot finished on Mon Jul 11 11:39:37 CST 2022
Soot has run for 0 min. 5 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 7
Declared Target Sdk version is: 15
Declared Max Sdk version is: -1
Collected 363 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.view.inputmethod.InputMethodManager: void toggleSoftInput(int,int)> is checking!!!
The life time of api is [28,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 22 23 24 25 26 27 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.gacode.relaunchx.PrefsActivity dummyMainMethod_com_gacode_relaunchx_PrefsActivity(android.content.Intent)>[]--><com.gacode.relaunchx.PrefsActivity: void onSharedPreferenceChanged(android.content.SharedPreferences,java.lang.String)>[]--><android.view.inputmethod.InputMethodManager: void toggleSoftInput(int,int)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.view.inputmethod.InputMethodManager: void toggleSoftInput(int,int)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:1
crashApisInMain:1
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.net.wifi.WifiInfo: int getIpAddress()> is checking!!!
The life time of api is [1,30]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 31 
Error road: <com.gacode.relaunchx.Advanced$WiFiAdapter: android.view.View getView(int,android.view.View,android.view.ViewGroup)>[]--><android.net.wifi.WifiInfo: int getIpAddress()>
#1.the call statck between class <com.gacode.relaunchx.Advanced$WiFiAdapter: android.view.View getView(int,android.view.View,android.view.ViewGroup)> to <android.net.wifi.WifiInfo: int getIpAddress()>has compatibility isssues！
-----------------------------------------
crashApis:2
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.net.wifi.WifiManager: boolean isWifiEnabled()> is checking!!!
The life time of api is [1,30]
7call roads:
1 Mainhead roads:
!!!this api will crash on sdk 31 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.gacode.relaunchx.ReLaunch dummyMainMethod_com_gacode_relaunchx_ReLaunch(android.content.Intent)>[]--><com.gacode.relaunchx.ReLaunch: boolean onKeyDown(int,android.view.KeyEvent)>[]--><com.gacode.relaunchx.ReLaunch: void drawDirectory(java.lang.String,java.lang.Integer)>[]--><com.gacode.relaunchx.ReLaunch: void refreshBottomInfo()>[]--><android.net.wifi.WifiManager: boolean isWifiEnabled()>
!!!this api will crash on sdk 31 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.gacode.relaunchx.Advanced dummyMainMethod_com_gacode_relaunchx_Advanced(android.content.Intent)>[]--><com.gacode.relaunchx.Advanced: void onCreate(android.os.Bundle)>[]--><com.gacode.relaunchx.Advanced: void updateWiFiInfo()>[]--><android.net.wifi.WifiManager: boolean isWifiEnabled()>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.net.wifi.WifiManager: boolean isWifiEnabled()>has compatibility isssues！
-----------------------------------------
6 Packageshead roads:
!!!this api will crash on sdk 31 
Error road: <com.gacode.relaunchx.ReLaunch: void access$600(com.gacode.relaunchx.ReLaunch)>[]--><com.gacode.relaunchx.ReLaunch: void actionSwitchWiFi()>[]--><android.net.wifi.WifiManager: boolean isWifiEnabled()>
#1.the call statck between class <com.gacode.relaunchx.ReLaunch: void access$600(com.gacode.relaunchx.ReLaunch)> to <android.net.wifi.WifiManager: boolean isWifiEnabled()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <com.gacode.relaunchx.ReLaunch: void access$1500(com.gacode.relaunchx.ReLaunch,java.lang.Integer)>[]--><com.gacode.relaunchx.ReLaunch: void openHome(java.lang.Integer)>[]--><com.gacode.relaunchx.ReLaunch: void drawDirectory(java.lang.String,java.lang.Integer)>[]--><com.gacode.relaunchx.ReLaunch: void refreshBottomInfo()>[]--><android.net.wifi.WifiManager: boolean isWifiEnabled()>
#2.the call statck between class <com.gacode.relaunchx.ReLaunch: void access$1500(com.gacode.relaunchx.ReLaunch,java.lang.Integer)> to <android.net.wifi.WifiManager: boolean isWifiEnabled()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <com.gacode.relaunchx.ReLaunch: void access$1400(com.gacode.relaunchx.ReLaunch)>[]--><com.gacode.relaunchx.ReLaunch: void refreshBottomInfo()>[]--><android.net.wifi.WifiManager: boolean isWifiEnabled()>
#3.the call statck between class <com.gacode.relaunchx.ReLaunch: void access$1400(com.gacode.relaunchx.ReLaunch)> to <android.net.wifi.WifiManager: boolean isWifiEnabled()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <com.gacode.relaunchx.ReLaunch: void access$200(com.gacode.relaunchx.ReLaunch,java.lang.String,java.lang.Integer)>[]--><com.gacode.relaunchx.ReLaunch: void drawDirectory(java.lang.String,java.lang.Integer)>[]--><com.gacode.relaunchx.ReLaunch: void refreshBottomInfo()>[]--><android.net.wifi.WifiManager: boolean isWifiEnabled()>
#4.the call statck between class <com.gacode.relaunchx.ReLaunch: void access$200(com.gacode.relaunchx.ReLaunch,java.lang.String,java.lang.Integer)> to <android.net.wifi.WifiManager: boolean isWifiEnabled()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <com.gacode.relaunchx.Advanced: void access$300(com.gacode.relaunchx.Advanced)>[]--><com.gacode.relaunchx.Advanced: void updateWiFiInfo()>[]--><android.net.wifi.WifiManager: boolean isWifiEnabled()>
#5.the call statck between class <com.gacode.relaunchx.Advanced: void access$300(com.gacode.relaunchx.Advanced)> to <android.net.wifi.WifiManager: boolean isWifiEnabled()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <com.gacode.relaunchx.ReLaunch$1GlSimpleOnGestureListener$2: void onClick(android.content.DialogInterface,int)>[]--><com.gacode.relaunchx.ReLaunch: boolean onContextMenuSelected(int,int)>[]--><com.gacode.relaunchx.ReLaunch: void drawDirectory(java.lang.String,java.lang.Integer)>[]--><com.gacode.relaunchx.ReLaunch: void refreshBottomInfo()>[]--><android.net.wifi.WifiManager: boolean isWifiEnabled()>
#6.the call statck between class <com.gacode.relaunchx.ReLaunch$1GlSimpleOnGestureListener$2: void onClick(android.content.DialogInterface,int)> to <android.net.wifi.WifiManager: boolean isWifiEnabled()>has compatibility isssues！
-----------------------------------------
crashApis:3
crashApisInMain:2
containsStatic:false
containsTry:false
7call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.net.wifi.WifiManager: boolean setWifiEnabled(boolean)> is checking!!!
The life time of api is [1,30]
2call roads:
1 Mainhead roads:
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.gacode.relaunchx.Advanced dummyMainMethod_com_gacode_relaunchx_Advanced(android.content.Intent)>[]--><com.gacode.relaunchx.Advanced$1: void onClick(android.view.View)>[[try]]--><android.net.wifi.WifiManager: boolean setWifiEnabled(boolean)>
One road protect good!
1 Packageshead roads:
!!!this api will crash on sdk 31 
Error road: <com.gacode.relaunchx.ReLaunch: void access$600(com.gacode.relaunchx.ReLaunch)>[]--><com.gacode.relaunchx.ReLaunch: void actionSwitchWiFi()>[]--><android.net.wifi.WifiManager: boolean setWifiEnabled(boolean)>
#1.the call statck between class <com.gacode.relaunchx.ReLaunch: void access$600(com.gacode.relaunchx.ReLaunch)> to <android.net.wifi.WifiManager: boolean setWifiEnabled(boolean)>has compatibility isssues！
-----------------------------------------
crashApis:4
containsStatic:false
containsTry:true
2call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()> is checking!!!
The life time of api is [1,30]
9call roads:
1 Mainhead roads:
!!!this api will crash on sdk 31 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.gacode.relaunchx.ReLaunch dummyMainMethod_com_gacode_relaunchx_ReLaunch(android.content.Intent)>[]--><com.gacode.relaunchx.ReLaunch: boolean onKeyDown(int,android.view.KeyEvent)>[]--><com.gacode.relaunchx.ReLaunch: void drawDirectory(java.lang.String,java.lang.Integer)>[]--><com.gacode.relaunchx.ReLaunch: void refreshBottomInfo()>[]--><android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>
!!!this api will crash on sdk 31 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.gacode.relaunchx.Advanced dummyMainMethod_com_gacode_relaunchx_Advanced(android.content.Intent)>[]--><com.gacode.relaunchx.Advanced: void onCreate(android.os.Bundle)>[]--><com.gacode.relaunchx.Advanced: java.util.List readScanResults(android.net.wifi.WifiManager)>[]--><android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>has compatibility isssues！
-----------------------------------------
8 Packageshead roads:
!!!this api will crash on sdk 31 
Error road: <com.gacode.relaunchx.Advanced: java.util.List access$200(com.gacode.relaunchx.Advanced,android.net.wifi.WifiManager)>[]--><com.gacode.relaunchx.Advanced: java.util.List readScanResults(android.net.wifi.WifiManager)>[]--><android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>
#1.the call statck between class <com.gacode.relaunchx.Advanced: java.util.List access$200(com.gacode.relaunchx.Advanced,android.net.wifi.WifiManager)> to <android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <com.gacode.relaunchx.ReLaunch: void access$600(com.gacode.relaunchx.ReLaunch)>[]--><com.gacode.relaunchx.ReLaunch: void actionSwitchWiFi()>[]--><com.gacode.relaunchx.ReLaunch: void refreshBottomInfo()>[]--><android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>
#2.the call statck between class <com.gacode.relaunchx.ReLaunch: void access$600(com.gacode.relaunchx.ReLaunch)> to <android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <com.gacode.relaunchx.ReLaunch: void access$1500(com.gacode.relaunchx.ReLaunch,java.lang.Integer)>[]--><com.gacode.relaunchx.ReLaunch: void openHome(java.lang.Integer)>[]--><com.gacode.relaunchx.ReLaunch: void drawDirectory(java.lang.String,java.lang.Integer)>[]--><com.gacode.relaunchx.ReLaunch: void refreshBottomInfo()>[]--><android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>
#3.the call statck between class <com.gacode.relaunchx.ReLaunch: void access$1500(com.gacode.relaunchx.ReLaunch,java.lang.Integer)> to <android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <com.gacode.relaunchx.Advanced$WiFiAdapter: android.view.View getView(int,android.view.View,android.view.ViewGroup)>[]--><android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>
#4.the call statck between class <com.gacode.relaunchx.Advanced$WiFiAdapter: android.view.View getView(int,android.view.View,android.view.ViewGroup)> to <android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <com.gacode.relaunchx.ReLaunch: void access$1400(com.gacode.relaunchx.ReLaunch)>[]--><com.gacode.relaunchx.ReLaunch: void refreshBottomInfo()>[]--><android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>
#5.the call statck between class <com.gacode.relaunchx.ReLaunch: void access$1400(com.gacode.relaunchx.ReLaunch)> to <android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <com.gacode.relaunchx.ReLaunch: void access$200(com.gacode.relaunchx.ReLaunch,java.lang.String,java.lang.Integer)>[]--><com.gacode.relaunchx.ReLaunch: void drawDirectory(java.lang.String,java.lang.Integer)>[]--><com.gacode.relaunchx.ReLaunch: void refreshBottomInfo()>[]--><android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>
#6.the call statck between class <com.gacode.relaunchx.ReLaunch: void access$200(com.gacode.relaunchx.ReLaunch,java.lang.String,java.lang.Integer)> to <android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <com.gacode.relaunchx.Advanced: void access$300(com.gacode.relaunchx.Advanced)>[]--><com.gacode.relaunchx.Advanced: void updateWiFiInfo()>[]--><com.gacode.relaunchx.Advanced: java.util.List readScanResults(android.net.wifi.WifiManager)>[]--><android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>
#7.the call statck between class <com.gacode.relaunchx.Advanced: void access$300(com.gacode.relaunchx.Advanced)> to <android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <com.gacode.relaunchx.ReLaunch$1GlSimpleOnGestureListener$2: void onClick(android.content.DialogInterface,int)>[]--><com.gacode.relaunchx.ReLaunch: boolean onContextMenuSelected(int,int)>[]--><com.gacode.relaunchx.ReLaunch: void drawDirectory(java.lang.String,java.lang.Integer)>[]--><com.gacode.relaunchx.ReLaunch: void refreshBottomInfo()>[]--><android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>
#8.the call statck between class <com.gacode.relaunchx.ReLaunch$1GlSimpleOnGestureListener$2: void onClick(android.content.DialogInterface,int)> to <android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>has compatibility isssues！
-----------------------------------------
crashApis:5
crashApisInMain:3
containsStatic:false
containsTry:false
9call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <android.net.wifi.WifiManager: boolean startScan()> is checking!!!
The life time of api is [1,30]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 31 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.gacode.relaunchx.Advanced dummyMainMethod_com_gacode_relaunchx_Advanced(android.content.Intent)>[]--><com.gacode.relaunchx.Advanced$6: void onClick(android.view.View)>[]--><android.net.wifi.WifiManager: boolean startScan()>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.net.wifi.WifiManager: boolean startScan()>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:6
crashApisInMain:4
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 6 Potential Issue API: SDKCheck of <android.net.wifi.WifiManager: java.util.List getConfiguredNetworks()> is checking!!!
The life time of api is [1,30]
3call roads:
1 Mainhead roads:
!!!this api will crash on sdk 31 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.gacode.relaunchx.Advanced dummyMainMethod_com_gacode_relaunchx_Advanced(android.content.Intent)>[]--><com.gacode.relaunchx.Advanced: void onCreate(android.os.Bundle)>[]--><com.gacode.relaunchx.Advanced: java.util.List readScanResults(android.net.wifi.WifiManager)>[]--><android.net.wifi.WifiManager: java.util.List getConfiguredNetworks()>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.net.wifi.WifiManager: java.util.List getConfiguredNetworks()>has compatibility isssues！
-----------------------------------------
2 Packageshead roads:
!!!this api will crash on sdk 31 
Error road: <com.gacode.relaunchx.Advanced: java.util.List access$200(com.gacode.relaunchx.Advanced,android.net.wifi.WifiManager)>[]--><com.gacode.relaunchx.Advanced: java.util.List readScanResults(android.net.wifi.WifiManager)>[]--><android.net.wifi.WifiManager: java.util.List getConfiguredNetworks()>
#1.the call statck between class <com.gacode.relaunchx.Advanced: java.util.List access$200(com.gacode.relaunchx.Advanced,android.net.wifi.WifiManager)> to <android.net.wifi.WifiManager: java.util.List getConfiguredNetworks()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <com.gacode.relaunchx.Advanced: void access$300(com.gacode.relaunchx.Advanced)>[]--><com.gacode.relaunchx.Advanced: void updateWiFiInfo()>[]--><com.gacode.relaunchx.Advanced: java.util.List readScanResults(android.net.wifi.WifiManager)>[]--><android.net.wifi.WifiManager: java.util.List getConfiguredNetworks()>
#2.the call statck between class <com.gacode.relaunchx.Advanced: void access$300(com.gacode.relaunchx.Advanced)> to <android.net.wifi.WifiManager: java.util.List getConfiguredNetworks()>has compatibility isssues！
-----------------------------------------
crashApis:7
crashApisInMain:5
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 7 Potential Issue API: SDKCheck of <android.net.wifi.WifiManager: java.util.List getScanResults()> is checking!!!
The life time of api is [1,30]
3call roads:
1 Mainhead roads:
!!!this api will crash on sdk 31 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.gacode.relaunchx.Advanced dummyMainMethod_com_gacode_relaunchx_Advanced(android.content.Intent)>[]--><com.gacode.relaunchx.Advanced: void onCreate(android.os.Bundle)>[]--><com.gacode.relaunchx.Advanced: java.util.List readScanResults(android.net.wifi.WifiManager)>[]--><android.net.wifi.WifiManager: java.util.List getScanResults()>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.net.wifi.WifiManager: java.util.List getScanResults()>has compatibility isssues！
-----------------------------------------
2 Packageshead roads:
!!!this api will crash on sdk 31 
Error road: <com.gacode.relaunchx.Advanced: java.util.List access$200(com.gacode.relaunchx.Advanced,android.net.wifi.WifiManager)>[]--><com.gacode.relaunchx.Advanced: java.util.List readScanResults(android.net.wifi.WifiManager)>[]--><android.net.wifi.WifiManager: java.util.List getScanResults()>
#1.the call statck between class <com.gacode.relaunchx.Advanced: java.util.List access$200(com.gacode.relaunchx.Advanced,android.net.wifi.WifiManager)> to <android.net.wifi.WifiManager: java.util.List getScanResults()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <com.gacode.relaunchx.Advanced: void access$300(com.gacode.relaunchx.Advanced)>[]--><com.gacode.relaunchx.Advanced: void updateWiFiInfo()>[]--><com.gacode.relaunchx.Advanced: java.util.List readScanResults(android.net.wifi.WifiManager)>[]--><android.net.wifi.WifiManager: java.util.List getScanResults()>
#2.the call statck between class <com.gacode.relaunchx.Advanced: void access$300(com.gacode.relaunchx.Advanced)> to <android.net.wifi.WifiManager: java.util.List getScanResults()>has compatibility isssues！
-----------------------------------------
crashApis:8
crashApisInMain:6
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 8 Potential Issue API: SDKCheck of <android.net.wifi.WifiInfo: java.lang.String getSSID()> is checking!!!
The life time of api is [1,30]
9call roads:
1 Mainhead roads:
!!!this api will crash on sdk 31 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.gacode.relaunchx.ReLaunch dummyMainMethod_com_gacode_relaunchx_ReLaunch(android.content.Intent)>[]--><com.gacode.relaunchx.ReLaunch: boolean onKeyDown(int,android.view.KeyEvent)>[]--><com.gacode.relaunchx.ReLaunch: void drawDirectory(java.lang.String,java.lang.Integer)>[]--><com.gacode.relaunchx.ReLaunch: void refreshBottomInfo()>[]--><android.net.wifi.WifiInfo: java.lang.String getSSID()>
!!!this api will crash on sdk 31 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.gacode.relaunchx.Advanced dummyMainMethod_com_gacode_relaunchx_Advanced(android.content.Intent)>[]--><com.gacode.relaunchx.Advanced: void onCreate(android.os.Bundle)>[]--><com.gacode.relaunchx.Advanced: java.util.List readScanResults(android.net.wifi.WifiManager)>[]--><android.net.wifi.WifiInfo: java.lang.String getSSID()>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.net.wifi.WifiInfo: java.lang.String getSSID()>has compatibility isssues！
-----------------------------------------
8 Packageshead roads:
!!!this api will crash on sdk 31 
Error road: <com.gacode.relaunchx.Advanced: java.util.List access$200(com.gacode.relaunchx.Advanced,android.net.wifi.WifiManager)>[]--><com.gacode.relaunchx.Advanced: java.util.List readScanResults(android.net.wifi.WifiManager)>[]--><android.net.wifi.WifiInfo: java.lang.String getSSID()>
#1.the call statck between class <com.gacode.relaunchx.Advanced: java.util.List access$200(com.gacode.relaunchx.Advanced,android.net.wifi.WifiManager)> to <android.net.wifi.WifiInfo: java.lang.String getSSID()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <com.gacode.relaunchx.ReLaunch: void access$600(com.gacode.relaunchx.ReLaunch)>[]--><com.gacode.relaunchx.ReLaunch: void actionSwitchWiFi()>[]--><com.gacode.relaunchx.ReLaunch: void refreshBottomInfo()>[]--><android.net.wifi.WifiInfo: java.lang.String getSSID()>
#2.the call statck between class <com.gacode.relaunchx.ReLaunch: void access$600(com.gacode.relaunchx.ReLaunch)> to <android.net.wifi.WifiInfo: java.lang.String getSSID()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <com.gacode.relaunchx.ReLaunch: void access$1500(com.gacode.relaunchx.ReLaunch,java.lang.Integer)>[]--><com.gacode.relaunchx.ReLaunch: void openHome(java.lang.Integer)>[]--><com.gacode.relaunchx.ReLaunch: void drawDirectory(java.lang.String,java.lang.Integer)>[]--><com.gacode.relaunchx.ReLaunch: void refreshBottomInfo()>[]--><android.net.wifi.WifiInfo: java.lang.String getSSID()>
#3.the call statck between class <com.gacode.relaunchx.ReLaunch: void access$1500(com.gacode.relaunchx.ReLaunch,java.lang.Integer)> to <android.net.wifi.WifiInfo: java.lang.String getSSID()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <com.gacode.relaunchx.Advanced$WiFiAdapter: android.view.View getView(int,android.view.View,android.view.ViewGroup)>[]--><android.net.wifi.WifiInfo: java.lang.String getSSID()>
#4.the call statck between class <com.gacode.relaunchx.Advanced$WiFiAdapter: android.view.View getView(int,android.view.View,android.view.ViewGroup)> to <android.net.wifi.WifiInfo: java.lang.String getSSID()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <com.gacode.relaunchx.ReLaunch: void access$1400(com.gacode.relaunchx.ReLaunch)>[]--><com.gacode.relaunchx.ReLaunch: void refreshBottomInfo()>[]--><android.net.wifi.WifiInfo: java.lang.String getSSID()>
#5.the call statck between class <com.gacode.relaunchx.ReLaunch: void access$1400(com.gacode.relaunchx.ReLaunch)> to <android.net.wifi.WifiInfo: java.lang.String getSSID()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <com.gacode.relaunchx.ReLaunch: void access$200(com.gacode.relaunchx.ReLaunch,java.lang.String,java.lang.Integer)>[]--><com.gacode.relaunchx.ReLaunch: void drawDirectory(java.lang.String,java.lang.Integer)>[]--><com.gacode.relaunchx.ReLaunch: void refreshBottomInfo()>[]--><android.net.wifi.WifiInfo: java.lang.String getSSID()>
#6.the call statck between class <com.gacode.relaunchx.ReLaunch: void access$200(com.gacode.relaunchx.ReLaunch,java.lang.String,java.lang.Integer)> to <android.net.wifi.WifiInfo: java.lang.String getSSID()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <com.gacode.relaunchx.Advanced: void access$300(com.gacode.relaunchx.Advanced)>[]--><com.gacode.relaunchx.Advanced: void updateWiFiInfo()>[]--><com.gacode.relaunchx.Advanced: java.util.List readScanResults(android.net.wifi.WifiManager)>[]--><android.net.wifi.WifiInfo: java.lang.String getSSID()>
#7.the call statck between class <com.gacode.relaunchx.Advanced: void access$300(com.gacode.relaunchx.Advanced)> to <android.net.wifi.WifiInfo: java.lang.String getSSID()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <com.gacode.relaunchx.ReLaunch$1GlSimpleOnGestureListener$2: void onClick(android.content.DialogInterface,int)>[]--><com.gacode.relaunchx.ReLaunch: boolean onContextMenuSelected(int,int)>[]--><com.gacode.relaunchx.ReLaunch: void drawDirectory(java.lang.String,java.lang.Integer)>[]--><com.gacode.relaunchx.ReLaunch: void refreshBottomInfo()>[]--><android.net.wifi.WifiInfo: java.lang.String getSSID()>
#8.the call statck between class <com.gacode.relaunchx.ReLaunch$1GlSimpleOnGestureListener$2: void onClick(android.content.DialogInterface,int)> to <android.net.wifi.WifiInfo: java.lang.String getSSID()>has compatibility isssues！
-----------------------------------------
crashApis:9
crashApisInMain:7
containsStatic:false
containsTry:false
9call by main package
-----------------------------------------
crashApis numbers:9
crashApis numbers in main road:7
On Android Version 16 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 17 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 18 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 19 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 20 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 21 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 22 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 23 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 24 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 25 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 26 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 27 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 8 and error api roads: 37
