/home/ys/桌面/CompactDroid（复件）/dataset2/Reminders.apk
Entry Points[com.lostrealm.lembretes.SettingsActivity, com.lostrealm.lembretes.MainIntentService, com.lostrealm.lembretes.MainActivity, com.lostrealm.lembretes.MainBroadcastReceiver, com.lostrealm.lembretes.AboutActivity]
FllowDroidcallgraph size:4725
Soot started on Mon Jul 11 11:39:43 CST 2022
Soot finished on Mon Jul 11 11:39:50 CST 2022
Soot has run for 0 min. 7 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 19
Declared Target Sdk version is: 22
Declared Max Sdk version is: -1
Collected 127 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.app.Notification.Builder: android.app.Notification.Builder setCategory(java.lang.String)> is checking!!!
The life time of api is [21,31]
2call roads:
1 Mainhead roads:
-$i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.lostrealm.lembretes.MainIntentService dummyMainMethod_com_lostrealm_lembretes_MainIntentService(android.content.Intent)>[]--><com.lostrealm.lembretes.MainIntentService: void onHandleIntent(android.content.Intent)>[]--><com.lostrealm.lembretes.MainIntentService: void manageAlwaysOnNotification()>[[-$i0 < 21]]--><android.app.Notification.Builder: android.app.Notification.Builder setCategory(java.lang.String)>
One road protect good!
1 Packageshead roads:
-$i0 < 21
Good road: <com.lostrealm.lembretes.MainIntentService: void handleActionNotify(com.lostrealm.lembretes.Meal,java.lang.String)>[[-$i0 < 21]]--><android.app.Notification.Builder: android.app.Notification.Builder setCategory(java.lang.String)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.app.Notification.Builder: android.app.Notification.Builder setVisibility(int)> is checking!!!
The life time of api is [21,31]
2call roads:
1 Mainhead roads:
-$i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.lostrealm.lembretes.MainIntentService dummyMainMethod_com_lostrealm_lembretes_MainIntentService(android.content.Intent)>[]--><com.lostrealm.lembretes.MainIntentService: void onHandleIntent(android.content.Intent)>[]--><com.lostrealm.lembretes.MainIntentService: void manageAlwaysOnNotification()>[[-$i0 < 21]]--><android.app.Notification.Builder: android.app.Notification.Builder setVisibility(int)>
One road protect good!
1 Packageshead roads:
-$i0 < 21
Good road: <com.lostrealm.lembretes.MainIntentService: void handleActionNotify(com.lostrealm.lembretes.Meal,java.lang.String)>[[-$i0 < 21]]--><android.app.Notification.Builder: android.app.Notification.Builder setVisibility(int)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
crashApis numbers:0
crashApis numbers in main road:0
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 18 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 19 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 20 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 21 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 22 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
