/home/ys/桌面/CompactDroid（复件）/dataset2/Reservator.apk
Entry Points[com.futurice.android.reservator.RoomActivity, com.futurice.android.reservator.SettingsActivity, com.futurice.android.reservator.LoginActivity, com.futurice.android.reservator.view.RoomReservationPopup, com.futurice.android.reservator.LobbyActivity, com.futurice.android.reservator.AccountSelection, com.futurice.android.reservator.ReservatorApplication]
FllowDroidcallgraph size:657
Soot started on Mon Jul 11 11:40:04 CST 2022
Soot finished on Mon Jul 11 11:40:08 CST 2022
Soot has run for 0 min. 3 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 19
Declared Target Sdk version is: 22
Declared Max Sdk version is: -1
Collected 239 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()> is checking!!!
The life time of api is [1,30]
2call roads:
1 Mainhead roads:
1 Packageshead roads:
containsStatic:false
containsTry:true
2call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.net.NetworkInfo: boolean isConnectedOrConnecting()> is checking!!!
The life time of api is [1,30]
2call roads:
1 Mainhead roads:
1 Packageshead roads:
containsStatic:false
containsTry:true
2call by main package
-----------------------------------------
crashApis numbers:0
crashApis numbers in main road:0
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 18 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 19 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 20 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 21 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 22 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
