/home/ys/桌面/CompactDroid（复件）/dataset2/Retro_Text_Editor.apk
Entry Points[click.dummer.textthing.MyWidgetProvider, click.dummer.textthing.MainActivity, click.dummer.textthing.App, click.dummer.textthing.WidgetUpdateService]
FllowDroidcallgraph size:540
Soot started on Mon Jul 11 11:40:11 CST 2022
Soot finished on Mon Jul 11 11:40:16 CST 2022
Soot has run for 0 min. 5 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 16
Declared Target Sdk version is: 26
Declared Max Sdk version is: -1
Collected 144 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.provider.DocumentsContract: boolean isDocumentUri(android.content.Context,android.net.Uri)> is checking!!!
The life time of api is [19,31]
1call roads:
1 Mainhead roads:
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: click.dummer.textthing.MainActivity dummyMainMethod_click_dummer_textthing_MainActivity(android.content.Intent)>[]--><click.dummer.textthing.MainActivity: void onPause()>[[try]]--><click.dummer.textthing.PathUtil: java.lang.String getPath(android.content.Context,android.net.Uri)>[]--><android.provider.DocumentsContract: boolean isDocumentUri(android.content.Context,android.net.Uri)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:true
1call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.view.Window: void setStatusBarColor(int)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
-$i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: click.dummer.textthing.MainActivity dummyMainMethod_click_dummer_textthing_MainActivity(android.content.Intent)>[]--><click.dummer.textthing.MainActivity$1: boolean onMenuItemClick(android.view.MenuItem)>[]--><click.dummer.textthing.MainActivity: void themeDay()>[[-$i0 < 21]]--><android.view.Window: void setStatusBarColor(int)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.text.StaticLayout: void <init>(java.lang.CharSequence,android.text.TextPaint,int,android.text.Layout.Alignment,float,float,boolean)> is checking!!!
The life time of api is [1,30]
1call roads:
1 Mainhead roads:
###Multi invoking in one method, need manual check!!!--><click.dummer.textthing.WidgetUpdateService: int onStartCommand(android.content.Intent,int,int)>[[try], [$i0 < 19]]
###Multi invoking in one method, need manual check!!!--><click.dummer.textthing.WidgetUpdateService: int onStartCommand(android.content.Intent,int,int)>[[try]][[$i0 < 19]]
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: click.dummer.textthing.WidgetUpdateService dummyMainMethod_click_dummer_textthing_WidgetUpdateService(android.content.Intent)>[]--><click.dummer.textthing.WidgetUpdateService: int onStartCommand(android.content.Intent,int,int)>[[try], [$i0 < 19]]--><android.text.StaticLayout: void <init>(java.lang.CharSequence,android.text.TextPaint,int,android.text.Layout.Alignment,float,float,boolean)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:true
1call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.os.BaseBundle: int getInt(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: click.dummer.textthing.MyWidgetProvider dummyMainMethod_click_dummer_textthing_MyWidgetProvider(android.content.Intent)>[]--><click.dummer.textthing.MyWidgetProvider: void onAppWidgetOptionsChanged(android.content.Context,android.appwidget.AppWidgetManager,int,android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:1
crashApisInMain:1
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.provider.DocumentsContract: java.lang.String getDocumentId(android.net.Uri)> is checking!!!
The life time of api is [19,31]
1call roads:
1 Mainhead roads:
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: click.dummer.textthing.MainActivity dummyMainMethod_click_dummer_textthing_MainActivity(android.content.Intent)>[]--><click.dummer.textthing.MainActivity: void onPause()>[[try]]--><click.dummer.textthing.PathUtil: java.lang.String getPath(android.content.Context,android.net.Uri)>[]--><android.provider.DocumentsContract: java.lang.String getDocumentId(android.net.Uri)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:true
1call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])> is checking!!!
The life time of api is [23,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 22 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: click.dummer.textthing.MainActivity dummyMainMethod_click_dummer_textthing_MainActivity(android.content.Intent)>[]--><click.dummer.textthing.MainActivity: void onRequestPermissionsResult(int,java.lang.String[],int[])>[[]]--><android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:2
crashApisInMain:2
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
crashApis numbers:2
crashApis numbers in main road:2
On Android Version 16 this app may have error api use(at least): 2 and error api roads: 2
On Android Version 17 this app may have error api use(at least): 2 and error api roads: 2
On Android Version 18 this app may have error api use(at least): 2 and error api roads: 2
On Android Version 19 this app may have error api use(at least): 2 and error api roads: 2
On Android Version 20 this app may have error api use(at least): 2 and error api roads: 2
On Android Version 21 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 22 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
