/home/ys/桌面/CompactDroid（复件）/dataset2/Ripple.apk
Entry Points[info.guardianproject.ripple.PanicActivity, info.guardianproject.ripple.TestActivity, info.guardianproject.ripple.CountDownActivity, info.guardianproject.ripple.ExitActivity, info.guardianproject.ripple.MainActivity]
FllowDroidcallgraph size:381
Soot started on Mon Jul 11 11:50:48 CST 2022
Soot finished on Mon Jul 11 11:50:53 CST 2022
Soot has run for 0 min. 5 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 10
Declared Target Sdk version is: 23
Declared Max Sdk version is: -1
Collected 183 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)> is checking!!!
The life time of api is [22,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: info.guardianproject.ripple.CountDownActivity dummyMainMethod_info_guardianproject_ripple_CountDownActivity(android.content.Intent)>[]--><info.guardianproject.ripple.CountDownActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:1
crashApisInMain:1
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.content.Context: java.io.File[] getExternalMediaDirs()> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
###Multi invoking in one method, need manual check!!!<info.guardianproject.panic.PanicResponder: void deleteAllAppData(android.content.Context)>[[-$i0 < 21], [$i0 < 19]]
###Multi invoking in one method, need manual check!!!<info.guardianproject.panic.PanicResponder: void deleteAllAppData(android.content.Context)>[[-$i0 < 21]][[$i0 < 19]]
-$i0 < 21
$i0 < 19
Good road: <info.guardianproject.panic.PanicResponder: void deleteAllAppData(android.content.Context)>[[-$i0 < 21], [$i0 < 19]]--><android.content.Context: java.io.File[] getExternalMediaDirs()>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)> is checking!!!
The life time of api is [22,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: info.guardianproject.ripple.CountDownActivity dummyMainMethod_info_guardianproject_ripple_CountDownActivity(android.content.Intent)>[]--><info.guardianproject.ripple.CountDownActivity: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:2
crashApisInMain:2
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.app.ActivityManager: boolean clearApplicationUserData()> is checking!!!
The life time of api is [19,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
###Multi invoking in one method, need manual check!!!<info.guardianproject.panic.PanicResponder: void deleteAllAppData(android.content.Context)>[[$i0 < 21], [try]]
###Multi invoking in one method, need manual check!!!<info.guardianproject.panic.PanicResponder: void deleteAllAppData(android.content.Context)>[[$i0 < 21]][[try]]
$i0 < 21
try
Good road with try: <info.guardianproject.panic.PanicResponder: void deleteAllAppData(android.content.Context)>[[$i0 < 21], [try]]--><android.app.ActivityManager: boolean clearApplicationUserData()>
One road protect good!
containsStatic:false
containsTry:true
2call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.content.Context: java.io.File[] getExternalCacheDirs()> is checking!!!
The life time of api is [19,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
-$i0 < 19
Good road: <info.guardianproject.panic.PanicResponder: void deleteAllAppData(android.content.Context)>[[-$i0 < 19]]--><android.content.Context: java.io.File[] getExternalCacheDirs()>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <android.app.Activity: void finishAndRemoveTask()> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
-$i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: info.guardianproject.ripple.ExitActivity dummyMainMethod_info_guardianproject_ripple_ExitActivity(android.content.Intent)>[]--><info.guardianproject.ripple.ExitActivity: void onCreate(android.os.Bundle)>[[-$i0 < 21]]--><android.app.Activity: void finishAndRemoveTask()>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
crashApis numbers:2
crashApis numbers in main road:2
On Android Version 16 this app may have error api use(at least): 2 and error api roads: 2
On Android Version 17 this app may have error api use(at least): 2 and error api roads: 2
On Android Version 18 this app may have error api use(at least): 2 and error api roads: 2
On Android Version 19 this app may have error api use(at least): 2 and error api roads: 2
On Android Version 20 this app may have error api use(at least): 2 and error api roads: 2
On Android Version 21 this app may have error api use(at least): 2 and error api roads: 2
On Android Version 22 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
