/home/ys/桌面/CompactDroid（复件）/dataset2/Sage.apk
Entry Points[org.sagemath.droid.activities.ManageInsertActivity, org.sagemath.droid.activities.CellListActivity, org.sagemath.droid.activities.SettingsActivity, org.sagemath.droid.activities.HelpActivity, org.sagemath.droid.activities.SageActivity, org.sagemath.droid.activities.CellActivity]
FllowDroidcallgraph size:1263
Soot started on Mon Jul 11 11:51:31 CST 2022
StaticCheck:<org.sagemath.droid.utils.AnimationHelper: boolean isIcsOrAbove()>$yysi0 < 14
Soot finished on Mon Jul 11 11:51:47 CST 2022
Soot has run for 0 min. 16 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 19
Declared Target Sdk version is: 19
Declared Max Sdk version is: -1
Collected 866 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()> is checking!!!
The life time of api is [1,30]
4call roads:
0 Mainhead roads:
4 Packageshead roads:
try
Good road with try: <it.gmariotti.changelibs.library.view.ChangeLogListView$ParseAsyncTask: it.gmariotti.changelibs.library.internal.ChangeLog doInBackground(java.lang.Void[])>[[try]]--><it.gmariotti.changelibs.library.parser.XmlParser: it.gmariotti.changelibs.library.internal.ChangeLog readChangeLogFile()>[[try]]--><it.gmariotti.changelibs.library.Util: boolean isConnected(android.content.Context)>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
One road protect good!
try
Good road with try: <it.gmariotti.changelibs.library.view.ChangeLogListView: void <init>(android.content.Context)>[]--><it.gmariotti.changelibs.library.view.ChangeLogListView: void init(android.util.AttributeSet,int)>[]--><it.gmariotti.changelibs.library.view.ChangeLogListView: void initAdapter()>[[try]]--><it.gmariotti.changelibs.library.Util: boolean isConnected(android.content.Context)>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
One road protect good!
try
Good road with try: <it.gmariotti.changelibs.library.view.ChangeLogListView: void <init>(android.content.Context,android.util.AttributeSet,int)>[]--><it.gmariotti.changelibs.library.view.ChangeLogListView: void init(android.util.AttributeSet,int)>[]--><it.gmariotti.changelibs.library.view.ChangeLogListView: void initAdapter()>[[try]]--><it.gmariotti.changelibs.library.Util: boolean isConnected(android.content.Context)>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
One road protect good!
try
Good road with try: <it.gmariotti.changelibs.library.view.ChangeLogListView: void <init>(android.content.Context,android.util.AttributeSet)>[]--><it.gmariotti.changelibs.library.view.ChangeLogListView: void init(android.util.AttributeSet,int)>[]--><it.gmariotti.changelibs.library.view.ChangeLogListView: void initAdapter()>[[try]]--><it.gmariotti.changelibs.library.Util: boolean isConnected(android.content.Context)>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
One road protect good!
containsStatic:false
containsTry:true
5call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <org.apache.http.conn.ssl.AbstractVerifier: void <init>()> is checking!!!
The life time of api is [23,31]
95call roads:
1 Mainhead roads:
94 Packageshead roads:
containsStatic:false
containsTry:true
95call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.net.NetworkInfo: boolean isConnectedOrConnecting()> is checking!!!
The life time of api is [1,30]
4call roads:
0 Mainhead roads:
4 Packageshead roads:
try
Good road with try: <it.gmariotti.changelibs.library.view.ChangeLogListView$ParseAsyncTask: it.gmariotti.changelibs.library.internal.ChangeLog doInBackground(java.lang.Void[])>[[try]]--><it.gmariotti.changelibs.library.parser.XmlParser: it.gmariotti.changelibs.library.internal.ChangeLog readChangeLogFile()>[[try]]--><it.gmariotti.changelibs.library.Util: boolean isConnected(android.content.Context)>[]--><android.net.NetworkInfo: boolean isConnectedOrConnecting()>
One road protect good!
try
Good road with try: <it.gmariotti.changelibs.library.view.ChangeLogListView: void <init>(android.content.Context)>[]--><it.gmariotti.changelibs.library.view.ChangeLogListView: void init(android.util.AttributeSet,int)>[]--><it.gmariotti.changelibs.library.view.ChangeLogListView: void initAdapter()>[[try]]--><it.gmariotti.changelibs.library.Util: boolean isConnected(android.content.Context)>[]--><android.net.NetworkInfo: boolean isConnectedOrConnecting()>
One road protect good!
try
Good road with try: <it.gmariotti.changelibs.library.view.ChangeLogListView: void <init>(android.content.Context,android.util.AttributeSet,int)>[]--><it.gmariotti.changelibs.library.view.ChangeLogListView: void init(android.util.AttributeSet,int)>[]--><it.gmariotti.changelibs.library.view.ChangeLogListView: void initAdapter()>[[try]]--><it.gmariotti.changelibs.library.Util: boolean isConnected(android.content.Context)>[]--><android.net.NetworkInfo: boolean isConnectedOrConnecting()>
One road protect good!
try
Good road with try: <it.gmariotti.changelibs.library.view.ChangeLogListView: void <init>(android.content.Context,android.util.AttributeSet)>[]--><it.gmariotti.changelibs.library.view.ChangeLogListView: void init(android.util.AttributeSet,int)>[]--><it.gmariotti.changelibs.library.view.ChangeLogListView: void initAdapter()>[[try]]--><it.gmariotti.changelibs.library.Util: boolean isConnected(android.content.Context)>[]--><android.net.NetworkInfo: boolean isConnectedOrConnecting()>
One road protect good!
containsStatic:false
containsTry:true
5call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <org.apache.http.conn.ssl.AbstractVerifier: java.lang.String[] getCNs(java.security.cert.X509Certificate)> is checking!!!
The life time of api is [23,31]
95call roads:
1 Mainhead roads:
94 Packageshead roads:
containsStatic:false
containsTry:true
95call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.widget.AbsListView: void setOverScrollMode(int)> is checking!!!
The life time of api is [9,28]
4call roads:
0 Mainhead roads:
4 Packageshead roads:
!!!this api will crash on sdk 29 30 31 
Error road: <se.emilsjolander.stickylistheaders.StickyListHeadersListView: void setOverScrollMode(int)>[]--><android.widget.AbsListView: void setOverScrollMode(int)>
#1.the call statck between class <se.emilsjolander.stickylistheaders.StickyListHeadersListView: void setOverScrollMode(int)> to <android.widget.AbsListView: void setOverScrollMode(int)>has compatibility isssues！
-----------------------------------------
###Multi invoking in one method, need manual check!!!--><se.emilsjolander.stickylistheaders.StickyListHeadersListView: void <init>(android.content.Context,android.util.AttributeSet,int)>[[try], [-$i0 < 9]]
###Multi invoking in one method, need manual check!!!--><se.emilsjolander.stickylistheaders.StickyListHeadersListView: void <init>(android.content.Context,android.util.AttributeSet,int)>[[try]][[-$i0 < 9]]
try
Good road with try: <se.emilsjolander.stickylistheaders.ExpandableStickyListHeadersListView: void <init>(android.content.Context,android.util.AttributeSet)>[]--><se.emilsjolander.stickylistheaders.StickyListHeadersListView: void <init>(android.content.Context,android.util.AttributeSet)>[]--><se.emilsjolander.stickylistheaders.StickyListHeadersListView: void <init>(android.content.Context,android.util.AttributeSet,int)>[[try], [-$i0 < 9]]--><android.widget.AbsListView: void setOverScrollMode(int)>
One road protect good!
###Multi invoking in one method, need manual check!!!--><se.emilsjolander.stickylistheaders.StickyListHeadersListView: void <init>(android.content.Context,android.util.AttributeSet,int)>[[try], [-$i0 < 9]]
###Multi invoking in one method, need manual check!!!--><se.emilsjolander.stickylistheaders.StickyListHeadersListView: void <init>(android.content.Context,android.util.AttributeSet,int)>[[try]][[-$i0 < 9]]
try
Good road with try: <se.emilsjolander.stickylistheaders.ExpandableStickyListHeadersListView: void <init>(android.content.Context,android.util.AttributeSet,int)>[]--><se.emilsjolander.stickylistheaders.StickyListHeadersListView: void <init>(android.content.Context,android.util.AttributeSet,int)>[[try], [-$i0 < 9]]--><android.widget.AbsListView: void setOverScrollMode(int)>
One road protect good!
###Multi invoking in one method, need manual check!!!--><se.emilsjolander.stickylistheaders.StickyListHeadersListView: void <init>(android.content.Context,android.util.AttributeSet,int)>[[try], [-$i0 < 9]]
###Multi invoking in one method, need manual check!!!--><se.emilsjolander.stickylistheaders.StickyListHeadersListView: void <init>(android.content.Context,android.util.AttributeSet,int)>[[try]][[-$i0 < 9]]
try
Good road with try: <se.emilsjolander.stickylistheaders.ExpandableStickyListHeadersListView: void <init>(android.content.Context)>[]--><se.emilsjolander.stickylistheaders.StickyListHeadersListView: void <init>(android.content.Context)>[]--><se.emilsjolander.stickylistheaders.StickyListHeadersListView: void <init>(android.content.Context,android.util.AttributeSet)>[]--><se.emilsjolander.stickylistheaders.StickyListHeadersListView: void <init>(android.content.Context,android.util.AttributeSet,int)>[[try], [-$i0 < 9]]--><android.widget.AbsListView: void setOverScrollMode(int)>
One road protect good!
crashApis:1
containsStatic:false
containsTry:true
5call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <org.apache.http.conn.ssl.AbstractVerifier: java.lang.String[] getDNSSubjectAlts(java.security.cert.X509Certificate)> is checking!!!
The life time of api is [23,31]
95call roads:
1 Mainhead roads:
94 Packageshead roads:
containsStatic:false
containsTry:true
95call by main package
-----------------------------------------
#################################################
N 6 Potential Issue API: SDKCheck of <org.apache.http.conn.ssl.StrictHostnameVerifier: void verify(java.lang.String,java.lang.String[],java.lang.String[])> is checking!!!
The life time of api is [23,31]
95call roads:
1 Mainhead roads:
94 Packageshead roads:
containsStatic:false
containsTry:true
95call by main package
-----------------------------------------
#################################################
N 7 Potential Issue API: SDKCheck of <org.apache.http.params.HttpParams: org.apache.http.params.HttpParams setParameter(java.lang.String,java.lang.Object)> is checking!!!
The life time of api is [23,31]
2call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 21 22 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.sagemath.droid.activities.SageActivity dummyMainMethod_org_sagemath_droid_activities_SageActivity(android.content.Intent)>[]--><dummyMainClass: org.sagemath.droid.fragments.AsyncTaskFragment dummyMainMethod_org_sagemath_droid_fragments_AsyncTaskFragment(android.content.Intent,android.app.Activity)>[]--><org.sagemath.droid.fragments.AsyncTaskFragment: void onCreate(android.os.Bundle)>[]--><org.sagemath.droid.fragments.AsyncTaskFragment: void init()>[]--><org.apache.http.params.HttpParams: org.apache.http.params.HttpParams setParameter(java.lang.String,java.lang.Object)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <org.apache.http.params.HttpParams: org.apache.http.params.HttpParams setParameter(java.lang.String,java.lang.Object)>has compatibility isssues！
-----------------------------------------
1 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 
Error road: <org.sagemath.droid.fragments.AsyncTaskFragment: org.sagemath.droid.models.gson.PermalinkResponse access$500(org.sagemath.droid.fragments.AsyncTaskFragment,org.sagemath.droid.models.gson.Request)>[]--><org.sagemath.droid.fragments.AsyncTaskFragment: org.sagemath.droid.models.gson.PermalinkResponse sendPermalinkRequest(org.sagemath.droid.models.gson.Request)>[]--><org.apache.http.params.HttpParams: org.apache.http.params.HttpParams setParameter(java.lang.String,java.lang.Object)>
#1.the call statck between class <org.sagemath.droid.fragments.AsyncTaskFragment: org.sagemath.droid.models.gson.PermalinkResponse access$500(org.sagemath.droid.fragments.AsyncTaskFragment,org.sagemath.droid.models.gson.Request)> to <org.apache.http.params.HttpParams: org.apache.http.params.HttpParams setParameter(java.lang.String,java.lang.Object)>has compatibility isssues！
-----------------------------------------
crashApis:2
crashApisInMain:1
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 8 Potential Issue API: SDKCheck of <android.text.style.AlignmentSpan.Standard: void <init>(android.text.Layout.Alignment)> is checking!!!
The life time of api is [1,22]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 23 24 25 26 27 28 29 30 31 
Error road: <org.sufficientlysecure.htmltextview.HtmlTagHandler: void handleTag(boolean,java.lang.String,android.text.Editable,org.xml.sax.XMLReader)>[]--><android.text.style.AlignmentSpan.Standard: void <init>(android.text.Layout.Alignment)>
#1.the call statck between class <org.sufficientlysecure.htmltextview.HtmlTagHandler: void handleTag(boolean,java.lang.String,android.text.Editable,org.xml.sax.XMLReader)> to <android.text.style.AlignmentSpan.Standard: void <init>(android.text.Layout.Alignment)>has compatibility isssues！
-----------------------------------------
crashApis:3
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
crashApis numbers:3
crashApis numbers in main road:1
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 18 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 19 this app may have error api use(at least): 1 and error api roads: 2
On Android Version 20 this app may have error api use(at least): 1 and error api roads: 2
On Android Version 21 this app may have error api use(at least): 1 and error api roads: 2
On Android Version 22 this app may have error api use(at least): 1 and error api roads: 2
On Android Version 23 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 24 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 25 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 26 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 27 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 28 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 29 this app may have error api use(at least): 2 and error api roads: 2
On Android Version 30 this app may have error api use(at least): 2 and error api roads: 2
On Android Version 31 this app may have error api use(at least): 2 and error api roads: 2
