/home/ys/桌面/CompactDroid（复件）/dataset2/SaidIt.apk
Entry Points[org.quantumbadger.redreader.activities.AlbumListingActivity, org.quantumbadger.redreader.activities.CommentReplyActivity, org.quantumbadger.redreader.activities.MoreCommentsListingActivity, org.quantumbadger.redreader.activities.WebViewActivity, org.quantumbadger.redreader.activities.ChangelogActivity, org.quantumbadger.redreader.activities.LinkDispatchActivity, org.quantumbadger.redreader.settings.SettingsActivity, org.quantumbadger.redreader.RedReader, org.quantumbadger.redreader.activities.HtmlViewActivity, org.quantumbadger.redreader.activities.ImageViewActivity, org.quantumbadger.redreader.activities.BugReportActivity, org.quantumbadger.redreader.activities.PMSendActivity, org.quantumbadger.redreader.activities.PostListingActivity, org.quantumbadger.redreader.activities.CommentEditActivity, org.quantumbadger.redreader.activities.CommentListingActivity, org.quantumbadger.redreader.activities.InboxListingActivity, org.quantumbadger.redreader.activities.ImgurUploadActivity, org.quantumbadger.redreader.activities.PostSubmitActivity, org.quantumbadger.redreader.activities.MainActivity, org.quantumbadger.redreader.receivers.RegularCachePruner, org.quantumbadger.redreader.activities.OAuthLoginActivity, org.quantumbadger.redreader.receivers.NewMessageChecker, org.quantumbadger.redreader.receivers.BootReceiver]
FllowDroidcallgraph size:12553
Soot started on Mon Jul 11 11:52:05 CST 2022
StaticCheck:<info.guardianproject.netcipher.web.WebkitProxy: boolean setProxy(java.lang.String,android.content.Context,android.webkit.WebView,java.lang.String,int)>$yysi1 >= 13
Soot finished on Mon Jul 11 11:52:42 CST 2022
Soot has run for 0 min. 36 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 14
Declared Target Sdk version is: 27
Declared Max Sdk version is: -1
Collected 810 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.app.Activity: void requestPermissions(java.lang.String[],int)> is checking!!!
The life time of api is [23,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
-i0 < 23
Good road: <org.quantumbadger.redreader.activities.BaseActivity: void requestPermissionWithCallback(java.lang.String,org.quantumbadger.redreader.activities.BaseActivity$PermissionCallback)>[[-i0 < 23]]--><android.app.Activity: void requestPermissions(java.lang.String[],int)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.os.BaseBundle: int getInt(java.lang.String)> is checking!!!
The life time of api is [21,31]
257call roads:
1 Mainhead roads:
256 Packageshead roads:
containsStatic:false
containsTry:true
257call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()> is checking!!!
The life time of api is [1,30]
257call roads:
1 Mainhead roads:
256 Packageshead roads:
containsStatic:false
containsTry:true
257call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.os.BaseBundle: boolean containsKey(java.lang.String)> is checking!!!
The life time of api is [21,31]
3call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.quantumbadger.redreader.activities.CommentEditActivity dummyMainMethod_org_quantumbadger_redreader_activities_CommentEditActivity(android.content.Intent)>[]--><org.quantumbadger.redreader.activities.CommentEditActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: boolean containsKey(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.quantumbadger.redreader.activities.PostListingActivity dummyMainMethod_org_quantumbadger_redreader_activities_PostListingActivity(android.content.Intent)>[]--><org.quantumbadger.redreader.activities.PostListingActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: boolean containsKey(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.quantumbadger.redreader.activities.CommentReplyActivity dummyMainMethod_org_quantumbadger_redreader_activities_CommentReplyActivity(android.content.Intent)>[]--><org.quantumbadger.redreader.activities.CommentReplyActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: boolean containsKey(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.quantumbadger.redreader.activities.PMSendActivity dummyMainMethod_org_quantumbadger_redreader_activities_PMSendActivity(android.content.Intent)>[]--><org.quantumbadger.redreader.activities.PMSendActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: boolean containsKey(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.quantumbadger.redreader.activities.CommentListingActivity dummyMainMethod_org_quantumbadger_redreader_activities_CommentListingActivity(android.content.Intent)>[]--><org.quantumbadger.redreader.activities.CommentListingActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: boolean containsKey(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.quantumbadger.redreader.activities.PostSubmitActivity dummyMainMethod_org_quantumbadger_redreader_activities_PostSubmitActivity(android.content.Intent)>[]--><org.quantumbadger.redreader.activities.PostSubmitActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: boolean containsKey(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: boolean containsKey(java.lang.String)>has compatibility isssues！
-----------------------------------------
2 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <org.quantumbadger.redreader.fragments.SessionListDialog: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: boolean containsKey(java.lang.String)>
#1.the call statck between class <org.quantumbadger.redreader.fragments.SessionListDialog: void onCreate(android.os.Bundle)> to <android.os.BaseBundle: boolean containsKey(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <org.quantumbadger.redreader.fragments.ErrorPropertiesDialog: void prepare(android.support.v7.app.AppCompatActivity,android.widget.LinearLayout)>[]--><android.os.BaseBundle: boolean containsKey(java.lang.String)>
#2.the call statck between class <org.quantumbadger.redreader.fragments.ErrorPropertiesDialog: void prepare(android.support.v7.app.AppCompatActivity,android.widget.LinearLayout)> to <android.os.BaseBundle: boolean containsKey(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:1
crashApisInMain:1
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)> is checking!!!
The life time of api is [21,31]
259call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.quantumbadger.redreader.activities.PostListingActivity dummyMainMethod_org_quantumbadger_redreader_activities_PostListingActivity(android.content.Intent)>[]--><org.quantumbadger.redreader.activities.PostListingActivity: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.quantumbadger.redreader.activities.PMSendActivity dummyMainMethod_org_quantumbadger_redreader_activities_PMSendActivity(android.content.Intent)>[]--><org.quantumbadger.redreader.activities.PMSendActivity: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
258 Packageshead roads:
crashApis:2
crashApisInMain:2
containsStatic:false
containsTry:true
11call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <android.util.ArrayMap: java.util.Collection values()> is checking!!!
The life time of api is [19,31]
6call roads:
1 Mainhead roads:
###Multi invoking in one method, need manual check!!!--><org.quantumbadger.redreader.activities.OAuthLoginActivity: void onCreate(android.os.Bundle)>[[try]]--><info.guardianproject.netcipher.web.WebkitProxy: boolean setProxy(java.lang.String,android.content.Context,android.webkit.WebView,java.lang.String,int)>[[$i1 >= 13], [$i1 >= 20], [$i1 >= 19], [-$i1 < 21]]--><info.guardianproject.netcipher.web.WebkitProxy: boolean setWebkitProxyLollipop(android.content.Context,java.lang.String,int)>[[try]]
###Multi invoking in one method, need manual check!!!--><org.quantumbadger.redreader.activities.OAuthLoginActivity: void onCreate(android.os.Bundle)>[[try]]--><info.guardianproject.netcipher.web.WebkitProxy: boolean setProxy(java.lang.String,android.content.Context,android.webkit.WebView,java.lang.String,int)>[[$i1 >= 13]][[$i1 >= 20]][[$i1 >= 19]][[-$i1 < 21]]--><info.guardianproject.netcipher.web.WebkitProxy: boolean setWebkitProxyLollipop(android.content.Context,java.lang.String,int)>[[try]]
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.quantumbadger.redreader.activities.OAuthLoginActivity dummyMainMethod_org_quantumbadger_redreader_activities_OAuthLoginActivity(android.content.Intent)>[]--><org.quantumbadger.redreader.activities.OAuthLoginActivity: void onCreate(android.os.Bundle)>[[try]]--><info.guardianproject.netcipher.web.WebkitProxy: boolean setProxy(java.lang.String,android.content.Context,android.webkit.WebView,java.lang.String,int)>[[$i1 >= 13], [$i1 >= 20], [$i1 >= 19], [-$i1 < 21]]--><info.guardianproject.netcipher.web.WebkitProxy: boolean setWebkitProxyLollipop(android.content.Context,java.lang.String,int)>[[try]]--><android.util.ArrayMap: java.util.Collection values()>
One road protect good!
5 Packageshead roads:
###Multi invoking in one method, need manual check!!!--><org.quantumbadger.redreader.views.webview.WebViewFixed: void setTor(android.content.Context)>[[try]]--><info.guardianproject.netcipher.web.WebkitProxy: boolean setProxy(java.lang.String,android.content.Context,android.webkit.WebView,java.lang.String,int)>[[$i1 >= 13], [$i1 >= 20], [$i1 >= 19], [-$i1 < 21]]--><info.guardianproject.netcipher.web.WebkitProxy: boolean setWebkitProxyLollipop(android.content.Context,java.lang.String,int)>[[try]]
###Multi invoking in one method, need manual check!!!--><org.quantumbadger.redreader.views.webview.WebViewFixed: void setTor(android.content.Context)>[[try]]--><info.guardianproject.netcipher.web.WebkitProxy: boolean setProxy(java.lang.String,android.content.Context,android.webkit.WebView,java.lang.String,int)>[[$i1 >= 13]][[$i1 >= 20]][[$i1 >= 19]][[-$i1 < 21]]--><info.guardianproject.netcipher.web.WebkitProxy: boolean setWebkitProxyLollipop(android.content.Context,java.lang.String,int)>[[try]]
try
Good road with try: <org.quantumbadger.redreader.views.webview.WebViewFixed: void <init>(android.content.Context)>[]--><org.quantumbadger.redreader.views.webview.WebViewFixed: void setTor(android.content.Context)>[[try]]--><info.guardianproject.netcipher.web.WebkitProxy: boolean setProxy(java.lang.String,android.content.Context,android.webkit.WebView,java.lang.String,int)>[[$i1 >= 13], [$i1 >= 20], [$i1 >= 19], [-$i1 < 21]]--><info.guardianproject.netcipher.web.WebkitProxy: boolean setWebkitProxyLollipop(android.content.Context,java.lang.String,int)>[[try]]--><android.util.ArrayMap: java.util.Collection values()>
One road protect good!
###Multi invoking in one method, need manual check!!!--><org.quantumbadger.redreader.views.webview.WebViewFixed: void setTor(android.content.Context)>[[try]]--><info.guardianproject.netcipher.web.WebkitProxy: boolean setProxy(java.lang.String,android.content.Context,android.webkit.WebView,java.lang.String,int)>[[$i1 >= 13], [$i1 >= 20], [$i1 >= 19], [-$i1 < 21]]--><info.guardianproject.netcipher.web.WebkitProxy: boolean setWebkitProxyLollipop(android.content.Context,java.lang.String,int)>[[try]]
###Multi invoking in one method, need manual check!!!--><org.quantumbadger.redreader.views.webview.WebViewFixed: void setTor(android.content.Context)>[[try]]--><info.guardianproject.netcipher.web.WebkitProxy: boolean setProxy(java.lang.String,android.content.Context,android.webkit.WebView,java.lang.String,int)>[[$i1 >= 13]][[$i1 >= 20]][[$i1 >= 19]][[-$i1 < 21]]--><info.guardianproject.netcipher.web.WebkitProxy: boolean setWebkitProxyLollipop(android.content.Context,java.lang.String,int)>[[try]]
try
Good road with try: <org.quantumbadger.redreader.views.webview.WebViewFixed: void <init>(android.content.Context,android.util.AttributeSet,int)>[]--><org.quantumbadger.redreader.views.webview.WebViewFixed: void setTor(android.content.Context)>[[try]]--><info.guardianproject.netcipher.web.WebkitProxy: boolean setProxy(java.lang.String,android.content.Context,android.webkit.WebView,java.lang.String,int)>[[$i1 >= 13], [$i1 >= 20], [$i1 >= 19], [-$i1 < 21]]--><info.guardianproject.netcipher.web.WebkitProxy: boolean setWebkitProxyLollipop(android.content.Context,java.lang.String,int)>[[try]]--><android.util.ArrayMap: java.util.Collection values()>
One road protect good!
###Multi invoking in one method, need manual check!!!--><org.quantumbadger.redreader.views.webview.WebViewFixed: void setTor(android.content.Context)>[[try]]--><info.guardianproject.netcipher.web.WebkitProxy: boolean setProxy(java.lang.String,android.content.Context,android.webkit.WebView,java.lang.String,int)>[[$i1 >= 13], [$i1 >= 20], [$i1 >= 19], [-$i1 < 21]]--><info.guardianproject.netcipher.web.WebkitProxy: boolean setWebkitProxyLollipop(android.content.Context,java.lang.String,int)>[[try]]
###Multi invoking in one method, need manual check!!!--><org.quantumbadger.redreader.views.webview.WebViewFixed: void setTor(android.content.Context)>[[try]]--><info.guardianproject.netcipher.web.WebkitProxy: boolean setProxy(java.lang.String,android.content.Context,android.webkit.WebView,java.lang.String,int)>[[$i1 >= 13]][[$i1 >= 20]][[$i1 >= 19]][[-$i1 < 21]]--><info.guardianproject.netcipher.web.WebkitProxy: boolean setWebkitProxyLollipop(android.content.Context,java.lang.String,int)>[[try]]
try
Good road with try: <org.quantumbadger.redreader.views.webview.WebViewFixed: void <init>(android.content.Context,android.util.AttributeSet)>[]--><org.quantumbadger.redreader.views.webview.WebViewFixed: void setTor(android.content.Context)>[[try]]--><info.guardianproject.netcipher.web.WebkitProxy: boolean setProxy(java.lang.String,android.content.Context,android.webkit.WebView,java.lang.String,int)>[[$i1 >= 13], [$i1 >= 20], [$i1 >= 19], [-$i1 < 21]]--><info.guardianproject.netcipher.web.WebkitProxy: boolean setWebkitProxyLollipop(android.content.Context,java.lang.String,int)>[[try]]--><android.util.ArrayMap: java.util.Collection values()>
One road protect good!
###Multi invoking in one method, need manual check!!!<info.guardianproject.netcipher.web.WebkitProxy: void resetProxy(java.lang.String,android.content.Context)>[[$i0 >= 14], [$i0 >= 19]]--><info.guardianproject.netcipher.web.WebkitProxy: boolean resetKitKatProxy(java.lang.String,android.content.Context)>[]--><info.guardianproject.netcipher.web.WebkitProxy: boolean setKitKatProxy(java.lang.String,android.content.Context,java.lang.String,int)>[[try]]
###Multi invoking in one method, need manual check!!!<info.guardianproject.netcipher.web.WebkitProxy: void resetProxy(java.lang.String,android.content.Context)>[[$i0 >= 14]][[$i0 >= 19]]--><info.guardianproject.netcipher.web.WebkitProxy: boolean resetKitKatProxy(java.lang.String,android.content.Context)>[]--><info.guardianproject.netcipher.web.WebkitProxy: boolean setKitKatProxy(java.lang.String,android.content.Context,java.lang.String,int)>[[try]]
$i0 >= 14
$i0 >= 19
try
Good road with try: <info.guardianproject.netcipher.web.WebkitProxy: void resetProxy(java.lang.String,android.content.Context)>[[$i0 >= 14], [$i0 >= 19]]--><info.guardianproject.netcipher.web.WebkitProxy: boolean resetKitKatProxy(java.lang.String,android.content.Context)>[]--><info.guardianproject.netcipher.web.WebkitProxy: boolean setKitKatProxy(java.lang.String,android.content.Context,java.lang.String,int)>[[try]]--><android.util.ArrayMap: java.util.Collection values()>
One road protect good!
try
Good road with try: <info.guardianproject.netcipher.web.WebkitProxy: boolean resetLollipopProxy(java.lang.String,android.content.Context)>[]--><info.guardianproject.netcipher.web.WebkitProxy: boolean setWebkitProxyLollipop(android.content.Context,java.lang.String,int)>[[try]]--><android.util.ArrayMap: java.util.Collection values()>
One road protect good!
containsStatic:false
containsTry:true
6call by main package
-----------------------------------------
#################################################
N 6 Potential Issue API: SDKCheck of <android.os.StatFs: long getBlockSizeLong()> is checking!!!
The life time of api is [18,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
try
Good road with try: <org.quantumbadger.redreader.fragments.PostListingFragment$PostListingRequest: void onJsonParseStarted(org.quantumbadger.redreader.jsonwrap.JsonValue,long,java.util.UUID,boolean)>[[try]]--><org.quantumbadger.redreader.common.General: boolean isCacheDiskFull(android.content.Context)>[]--><org.quantumbadger.redreader.common.General: long getFreeSpaceAvailable(java.lang.String)>[[-i1 < 18]]--><android.os.StatFs: long getBlockSizeLong()>
One road protect good!
-i1 < 18
Good road: <org.quantumbadger.redreader.settings.SettingsFragment: void access$000(org.quantumbadger.redreader.settings.SettingsFragment)>[]--><org.quantumbadger.redreader.settings.SettingsFragment: void showChooseStorageLocationDialog()>[]--><org.quantumbadger.redreader.common.General: long getFreeSpaceAvailable(java.lang.String)>[[-i1 < 18]]--><android.os.StatFs: long getBlockSizeLong()>
One road protect good!
containsStatic:false
containsTry:true
3call by main package
-----------------------------------------
#################################################
N 7 Potential Issue API: SDKCheck of <android.view.View: void setElevation(float)> is checking!!!
The life time of api is [21,31]
3call roads:
0 Mainhead roads:
3 Packageshead roads:
-$i0 < 21
Good road: <org.quantumbadger.redreader.fragments.WebViewFragment$5: boolean onSwipe(int)>[]--><org.quantumbadger.redreader.reddit.prepared.RedditPreparedPost: org.quantumbadger.redreader.views.bezelmenu.VerticalToolbar generateToolbar(android.support.v7.app.AppCompatActivity,boolean,org.quantumbadger.redreader.views.bezelmenu.SideToolbarOverlay)>[]--><org.quantumbadger.redreader.views.bezelmenu.VerticalToolbar: void <init>(android.content.Context)>[[-$i0 < 21]]--><android.view.View: void setElevation(float)>
One road protect good!
-$i0 < 21
Good road: <org.quantumbadger.redreader.fragments.CommentListingFragment$6: boolean onSwipe(int)>[]--><org.quantumbadger.redreader.reddit.prepared.RedditPreparedPost: org.quantumbadger.redreader.views.bezelmenu.VerticalToolbar generateToolbar(android.support.v7.app.AppCompatActivity,boolean,org.quantumbadger.redreader.views.bezelmenu.SideToolbarOverlay)>[]--><org.quantumbadger.redreader.views.bezelmenu.VerticalToolbar: void <init>(android.content.Context)>[[-$i0 < 21]]--><android.view.View: void setElevation(float)>
One road protect good!
-$i0 < 21
Good road: <org.quantumbadger.redreader.activities.ImageViewActivity$4: boolean onSwipe(int)>[]--><org.quantumbadger.redreader.reddit.prepared.RedditPreparedPost: org.quantumbadger.redreader.views.bezelmenu.VerticalToolbar generateToolbar(android.support.v7.app.AppCompatActivity,boolean,org.quantumbadger.redreader.views.bezelmenu.SideToolbarOverlay)>[]--><org.quantumbadger.redreader.views.bezelmenu.VerticalToolbar: void <init>(android.content.Context)>[[-$i0 < 21]]--><android.view.View: void setElevation(float)>
One road protect good!
containsStatic:false
containsTry:false
4call by main package
-----------------------------------------
#################################################
N 8 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.String getString(java.lang.String)> is checking!!!
The life time of api is [21,31]
6call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.quantumbadger.redreader.activities.CommentEditActivity dummyMainMethod_org_quantumbadger_redreader_activities_CommentEditActivity(android.content.Intent)>[]--><org.quantumbadger.redreader.activities.CommentEditActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.quantumbadger.redreader.activities.PostListingActivity dummyMainMethod_org_quantumbadger_redreader_activities_PostListingActivity(android.content.Intent)>[]--><org.quantumbadger.redreader.activities.PostListingActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.quantumbadger.redreader.activities.CommentReplyActivity dummyMainMethod_org_quantumbadger_redreader_activities_CommentReplyActivity(android.content.Intent)>[]--><org.quantumbadger.redreader.activities.CommentReplyActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.quantumbadger.redreader.activities.PMSendActivity dummyMainMethod_org_quantumbadger_redreader_activities_PMSendActivity(android.content.Intent)>[]--><org.quantumbadger.redreader.activities.PMSendActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.quantumbadger.redreader.activities.PostSubmitActivity dummyMainMethod_org_quantumbadger_redreader_activities_PostSubmitActivity(android.content.Intent)>[]--><org.quantumbadger.redreader.activities.PostSubmitActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.quantumbadger.redreader.activities.WebViewActivity dummyMainMethod_org_quantumbadger_redreader_activities_WebViewActivity(android.content.Intent)>[]--><dummyMainClass: org.quantumbadger.redreader.fragments.WebViewFragment dummyMainMethod_org_quantumbadger_redreader_fragments_WebViewFragment(android.content.Intent,android.app.Activity)>[]--><org.quantumbadger.redreader.fragments.WebViewFragment: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.quantumbadger.redreader.activities.CommentListingActivity dummyMainMethod_org_quantumbadger_redreader_activities_CommentListingActivity(android.content.Intent)>[]--><org.quantumbadger.redreader.activities.CommentListingActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.quantumbadger.redreader.activities.HtmlViewActivity dummyMainMethod_org_quantumbadger_redreader_activities_HtmlViewActivity(android.content.Intent)>[]--><dummyMainClass: org.quantumbadger.redreader.fragments.WebViewFragment dummyMainMethod_org_quantumbadger_redreader_fragments_WebViewFragment(android.content.Intent,android.app.Activity)>[]--><org.quantumbadger.redreader.fragments.WebViewFragment: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
5 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <org.quantumbadger.redreader.fragments.MarkdownPreviewDialog: void prepare(android.support.v7.app.AppCompatActivity,android.widget.LinearLayout)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#1.the call statck between class <org.quantumbadger.redreader.fragments.MarkdownPreviewDialog: void prepare(android.support.v7.app.AppCompatActivity,android.widget.LinearLayout)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <org.quantumbadger.redreader.fragments.SessionListDialog: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#2.the call statck between class <org.quantumbadger.redreader.fragments.SessionListDialog: void onCreate(android.os.Bundle)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <org.quantumbadger.redreader.fragments.UserProfileDialog: void prepare(android.support.v7.app.AppCompatActivity,android.widget.LinearLayout)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#3.the call statck between class <org.quantumbadger.redreader.fragments.UserProfileDialog: void prepare(android.support.v7.app.AppCompatActivity,android.widget.LinearLayout)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <org.quantumbadger.redreader.settings.SettingsFragment: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#4.the call statck between class <org.quantumbadger.redreader.settings.SettingsFragment: void onCreate(android.os.Bundle)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <org.quantumbadger.redreader.fragments.ErrorPropertiesDialog: void prepare(android.support.v7.app.AppCompatActivity,android.widget.LinearLayout)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#5.the call statck between class <org.quantumbadger.redreader.fragments.ErrorPropertiesDialog: void prepare(android.support.v7.app.AppCompatActivity,android.widget.LinearLayout)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:3
crashApisInMain:3
containsStatic:false
containsTry:false
6call by main package
-----------------------------------------
#################################################
N 9 Potential Issue API: SDKCheck of <android.net.NetworkInfo: android.net.NetworkInfo.DetailedState getDetailedState()> is checking!!!
The life time of api is [1,30]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
try
Good road with try: <org.quantumbadger.redreader.fragments.PostListingFragment$PostListingRequest: void onJsonParseStarted(org.quantumbadger.redreader.jsonwrap.JsonValue,long,java.util.UUID,boolean)>[[try]]--><org.quantumbadger.redreader.common.General: boolean isConnectionWifi(android.content.Context)>[]--><android.net.NetworkInfo: android.net.NetworkInfo.DetailedState getDetailedState()>
One road protect good!
!!!this api will crash on sdk 31 
Error road: <org.quantumbadger.redreader.adapters.AlbumAdapter: void onBindViewHolder(android.support.v7.widget.RecyclerView$ViewHolder,int)>[]--><org.quantumbadger.redreader.adapters.AlbumAdapter: void onBindViewHolder(org.quantumbadger.redreader.viewholders.VH3TextIcon,int)>[]--><org.quantumbadger.redreader.common.General: boolean isConnectionWifi(android.content.Context)>[]--><android.net.NetworkInfo: android.net.NetworkInfo.DetailedState getDetailedState()>
#2.the call statck between class <org.quantumbadger.redreader.adapters.AlbumAdapter: void onBindViewHolder(android.support.v7.widget.RecyclerView$ViewHolder,int)> to <android.net.NetworkInfo: android.net.NetworkInfo.DetailedState getDetailedState()>has compatibility isssues！
-----------------------------------------
crashApis:4
containsStatic:false
containsTry:true
3call by main package
-----------------------------------------
#################################################
N 10 Potential Issue API: SDKCheck of <android.content.Context: java.io.File[] getExternalCacheDirs()> is checking!!!
The life time of api is [19,31]
260call roads:
1 Mainhead roads:
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.quantumbadger.redreader.receivers.RegularCachePruner dummyMainMethod_org_quantumbadger_redreader_receivers_RegularCachePruner(android.content.Intent)>[]--><org.quantumbadger.redreader.receivers.RegularCachePruner: void onReceive(android.content.Context,android.content.Intent)>[]--><org.quantumbadger.redreader.receivers.RegularCachePruner$1: void run()>[]--><org.quantumbadger.redreader.cache.CacheManager: void pruneCache()>[[try]]--><org.quantumbadger.redreader.cache.CacheManager: java.io.File getExistingCacheFile(long)>[]--><org.quantumbadger.redreader.cache.CacheManager: java.util.List getCacheDirs(android.content.Context)>[[-i0 < 19]]--><android.content.Context: java.io.File[] getExternalCacheDirs()>
One road protect good!
259 Packageshead roads:
-i0 < 19
Good road: <org.quantumbadger.redreader.cache.CacheManager: android.net.Uri access$700(org.quantumbadger.redreader.cache.CacheManager,long)>[]--><org.quantumbadger.redreader.cache.CacheManager: android.net.Uri getCacheFileUri(long)>[]--><org.quantumbadger.redreader.cache.CacheManager: java.io.File getExistingCacheFile(long)>[]--><org.quantumbadger.redreader.cache.CacheManager: java.util.List getCacheDirs(android.content.Context)>[[-i0 < 19]]--><android.content.Context: java.io.File[] getExternalCacheDirs()>
One road protect good!
-i0 < 19
Good road: <org.quantumbadger.redreader.cache.CacheManager: java.io.InputStream access$600(org.quantumbadger.redreader.cache.CacheManager,long)>[]--><org.quantumbadger.redreader.cache.CacheManager: java.io.InputStream getCacheFileInputStream(long)>[]--><org.quantumbadger.redreader.cache.CacheManager: java.io.File getExistingCacheFile(long)>[]--><org.quantumbadger.redreader.cache.CacheManager: java.util.List getCacheDirs(android.content.Context)>[[-i0 < 19]]--><android.content.Context: java.io.File[] getExternalCacheDirs()>
One road protect good!
-i0 < 19
Good road: <org.quantumbadger.redreader.settings.SettingsFragment: void access$000(org.quantumbadger.redreader.settings.SettingsFragment)>[]--><org.quantumbadger.redreader.settings.SettingsFragment: void showChooseStorageLocationDialog()>[]--><org.quantumbadger.redreader.cache.CacheManager: java.util.List getCacheDirs(android.content.Context)>[[-i0 < 19]]--><android.content.Context: java.io.File[] getExternalCacheDirs()>
One road protect good!
try
Good road with try: <android.arch.core.executor.TaskExecutor: void executeOnMainThread(java.lang.Runnable)>[]--><org.quantumbadger.redreader.receivers.RegularCachePruner$1: void run()>[]--><org.quantumbadger.redreader.cache.CacheManager: void pruneCache()>[[try]]--><org.quantumbadger.redreader.cache.CacheManager: java.io.File getExistingCacheFile(long)>[]--><org.quantumbadger.redreader.cache.CacheManager: java.util.List getCacheDirs(android.content.Context)>[[-i0 < 19]]--><android.content.Context: java.io.File[] getExternalCacheDirs()>
One road protect good!
try
Good road with try: <android.arch.core.executor.TaskExecutor: void executeOnMainThread(java.lang.Runnable)>[]--><org.quantumbadger.redreader.RedReader$2: void run()>[]--><org.quantumbadger.redreader.cache.CacheManager: void pruneCache()>[[try]]--><org.quantumbadger.redreader.cache.CacheManager: java.io.File getExistingCacheFile(long)>[]--><org.quantumbadger.redreader.cache.CacheManager: java.util.List getCacheDirs(android.content.Context)>[[-i0 < 19]]--><android.content.Context: java.io.File[] getExternalCacheDirs()>
One road protect good!
containsStatic:false
containsTry:true
260call by main package
-----------------------------------------
#################################################
N 11 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putInt(java.lang.String,int)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.quantumbadger.redreader.activities.CommentListingActivity dummyMainMethod_org_quantumbadger_redreader_activities_CommentListingActivity(android.content.Intent)>[]--><org.quantumbadger.redreader.activities.CommentListingActivity: void onSaveInstanceState(android.os.Bundle)>[]--><org.quantumbadger.redreader.fragments.CommentListingFragment: android.os.Bundle onSaveInstanceState()>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.quantumbadger.redreader.activities.PostSubmitActivity dummyMainMethod_org_quantumbadger_redreader_activities_PostSubmitActivity(android.content.Intent)>[]--><org.quantumbadger.redreader.activities.PostSubmitActivity: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.quantumbadger.redreader.activities.PostListingActivity dummyMainMethod_org_quantumbadger_redreader_activities_PostListingActivity(android.content.Intent)>[]--><org.quantumbadger.redreader.activities.PostListingActivity: void onSaveInstanceState(android.os.Bundle)>[]--><org.quantumbadger.redreader.fragments.PostListingFragment: android.os.Bundle onSaveInstanceState()>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:5
crashApisInMain:4
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 12 Potential Issue API: SDKCheck of <android.os.StatFs: long getAvailableBlocksLong()> is checking!!!
The life time of api is [18,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
try
Good road with try: <org.quantumbadger.redreader.fragments.PostListingFragment$PostListingRequest: void onJsonParseStarted(org.quantumbadger.redreader.jsonwrap.JsonValue,long,java.util.UUID,boolean)>[[try]]--><org.quantumbadger.redreader.common.General: boolean isCacheDiskFull(android.content.Context)>[]--><org.quantumbadger.redreader.common.General: long getFreeSpaceAvailable(java.lang.String)>[[-i1 < 18]]--><android.os.StatFs: long getAvailableBlocksLong()>
One road protect good!
-i1 < 18
Good road: <org.quantumbadger.redreader.settings.SettingsFragment: void access$000(org.quantumbadger.redreader.settings.SettingsFragment)>[]--><org.quantumbadger.redreader.settings.SettingsFragment: void showChooseStorageLocationDialog()>[]--><org.quantumbadger.redreader.common.General: long getFreeSpaceAvailable(java.lang.String)>[[-i1 < 18]]--><android.os.StatFs: long getAvailableBlocksLong()>
One road protect good!
containsStatic:false
containsTry:true
3call by main package
-----------------------------------------
#################################################
N 13 Potential Issue API: SDKCheck of <android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)> is checking!!!
The life time of api is [1,30]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
try
Good road with try: <org.quantumbadger.redreader.fragments.PostListingFragment$PostListingRequest: void onJsonParseStarted(org.quantumbadger.redreader.jsonwrap.JsonValue,long,java.util.UUID,boolean)>[[try]]--><org.quantumbadger.redreader.common.General: boolean isConnectionWifi(android.content.Context)>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>
One road protect good!
!!!this api will crash on sdk 31 
Error road: <org.quantumbadger.redreader.adapters.AlbumAdapter: void onBindViewHolder(android.support.v7.widget.RecyclerView$ViewHolder,int)>[]--><org.quantumbadger.redreader.adapters.AlbumAdapter: void onBindViewHolder(org.quantumbadger.redreader.viewholders.VH3TextIcon,int)>[]--><org.quantumbadger.redreader.common.General: boolean isConnectionWifi(android.content.Context)>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>
#2.the call statck between class <org.quantumbadger.redreader.adapters.AlbumAdapter: void onBindViewHolder(android.support.v7.widget.RecyclerView$ViewHolder,int)> to <android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>has compatibility isssues！
-----------------------------------------
crashApis:6
containsStatic:false
containsTry:true
3call by main package
-----------------------------------------
#################################################
N 14 Potential Issue API: SDKCheck of <android.net.NetworkInfo: boolean isConnected()> is checking!!!
The life time of api is [1,30]
257call roads:
1 Mainhead roads:
256 Packageshead roads:
containsStatic:false
containsTry:true
257call by main package
-----------------------------------------
#################################################
N 15 Potential Issue API: SDKCheck of <android.view.Window: void setNavigationBarColor(int)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
-i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.quantumbadger.redreader.activities.CommentReplyActivity dummyMainMethod_org_quantumbadger_redreader_activities_CommentReplyActivity(android.content.Intent)>[]--><org.quantumbadger.redreader.activities.CommentReplyActivity: void onCreate(android.os.Bundle)>[]--><org.quantumbadger.redreader.activities.BaseActivity: void onCreate(android.os.Bundle)>[[-i0 < 21]]--><android.view.Window: void setNavigationBarColor(int)>
One road protect good!
-i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.quantumbadger.redreader.activities.CommentListingActivity dummyMainMethod_org_quantumbadger_redreader_activities_CommentListingActivity(android.content.Intent)>[]--><org.quantumbadger.redreader.activities.CommentListingActivity: void onCreate(android.os.Bundle)>[]--><org.quantumbadger.redreader.activities.BaseActivity: void onCreate(android.os.Bundle)>[[-i0 < 21]]--><android.view.Window: void setNavigationBarColor(int)>
One road protect good!
-i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.quantumbadger.redreader.activities.InboxListingActivity dummyMainMethod_org_quantumbadger_redreader_activities_InboxListingActivity(android.content.Intent)>[]--><org.quantumbadger.redreader.activities.InboxListingActivity: void onCreate(android.os.Bundle)>[]--><org.quantumbadger.redreader.activities.BaseActivity: void onCreate(android.os.Bundle)>[[-i0 < 21]]--><android.view.Window: void setNavigationBarColor(int)>
One road protect good!
-i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.quantumbadger.redreader.activities.CommentEditActivity dummyMainMethod_org_quantumbadger_redreader_activities_CommentEditActivity(android.content.Intent)>[]--><org.quantumbadger.redreader.activities.CommentEditActivity: void onCreate(android.os.Bundle)>[]--><org.quantumbadger.redreader.activities.BaseActivity: void onCreate(android.os.Bundle)>[[-i0 < 21]]--><android.view.Window: void setNavigationBarColor(int)>
One road protect good!
-i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.quantumbadger.redreader.activities.ImageViewActivity dummyMainMethod_org_quantumbadger_redreader_activities_ImageViewActivity(android.content.Intent)>[]--><org.quantumbadger.redreader.activities.ImageViewActivity: void onCreate(android.os.Bundle)>[]--><org.quantumbadger.redreader.activities.BaseActivity: void onCreate(android.os.Bundle)>[[-i0 < 21]]--><android.view.Window: void setNavigationBarColor(int)>
One road protect good!
-i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.quantumbadger.redreader.activities.ChangelogActivity dummyMainMethod_org_quantumbadger_redreader_activities_ChangelogActivity(android.content.Intent)>[]--><org.quantumbadger.redreader.activities.ChangelogActivity: void onCreate(android.os.Bundle)>[]--><org.quantumbadger.redreader.activities.BaseActivity: void onCreate(android.os.Bundle)>[[-i0 < 21]]--><android.view.Window: void setNavigationBarColor(int)>
One road protect good!
-i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.quantumbadger.redreader.activities.PostListingActivity dummyMainMethod_org_quantumbadger_redreader_activities_PostListingActivity(android.content.Intent)>[]--><org.quantumbadger.redreader.activities.PostListingActivity: void onCreate(android.os.Bundle)>[]--><org.quantumbadger.redreader.activities.BaseActivity: void onCreate(android.os.Bundle)>[[-i0 < 21]]--><android.view.Window: void setNavigationBarColor(int)>
One road protect good!
-i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.quantumbadger.redreader.activities.PMSendActivity dummyMainMethod_org_quantumbadger_redreader_activities_PMSendActivity(android.content.Intent)>[]--><org.quantumbadger.redreader.activities.PMSendActivity: void onCreate(android.os.Bundle)>[]--><org.quantumbadger.redreader.activities.BaseActivity: void onCreate(android.os.Bundle)>[[-i0 < 21]]--><android.view.Window: void setNavigationBarColor(int)>
One road protect good!
-i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.quantumbadger.redreader.activities.AlbumListingActivity dummyMainMethod_org_quantumbadger_redreader_activities_AlbumListingActivity(android.content.Intent)>[]--><org.quantumbadger.redreader.activities.AlbumListingActivity: void onCreate(android.os.Bundle)>[]--><org.quantumbadger.redreader.activities.BaseActivity: void onCreate(android.os.Bundle)>[[-i0 < 21]]--><android.view.Window: void setNavigationBarColor(int)>
One road protect good!
-i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.quantumbadger.redreader.activities.MoreCommentsListingActivity dummyMainMethod_org_quantumbadger_redreader_activities_MoreCommentsListingActivity(android.content.Intent)>[]--><org.quantumbadger.redreader.activities.MoreCommentsListingActivity: void onCreate(android.os.Bundle)>[]--><org.quantumbadger.redreader.activities.BaseActivity: void onCreate(android.os.Bundle)>[[-i0 < 21]]--><android.view.Window: void setNavigationBarColor(int)>
One road protect good!
-i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.quantumbadger.redreader.activities.PostSubmitActivity dummyMainMethod_org_quantumbadger_redreader_activities_PostSubmitActivity(android.content.Intent)>[]--><org.quantumbadger.redreader.activities.PostSubmitActivity: void onCreate(android.os.Bundle)>[]--><org.quantumbadger.redreader.activities.BaseActivity: void onCreate(android.os.Bundle)>[[-i0 < 21]]--><android.view.Window: void setNavigationBarColor(int)>
One road protect good!
-i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.quantumbadger.redreader.activities.ImgurUploadActivity dummyMainMethod_org_quantumbadger_redreader_activities_ImgurUploadActivity(android.content.Intent)>[]--><org.quantumbadger.redreader.activities.ImgurUploadActivity: void onCreate(android.os.Bundle)>[]--><org.quantumbadger.redreader.activities.BaseActivity: void onCreate(android.os.Bundle)>[[-i0 < 21]]--><android.view.Window: void setNavigationBarColor(int)>
One road protect good!
-i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.quantumbadger.redreader.activities.BugReportActivity dummyMainMethod_org_quantumbadger_redreader_activities_BugReportActivity(android.content.Intent)>[]--><org.quantumbadger.redreader.activities.BugReportActivity: void onCreate(android.os.Bundle)>[]--><org.quantumbadger.redreader.activities.BaseActivity: void onCreate(android.os.Bundle)>[[-i0 < 21]]--><android.view.Window: void setNavigationBarColor(int)>
One road protect good!
-i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.quantumbadger.redreader.activities.WebViewActivity dummyMainMethod_org_quantumbadger_redreader_activities_WebViewActivity(android.content.Intent)>[]--><org.quantumbadger.redreader.activities.WebViewActivity: void onCreate(android.os.Bundle)>[]--><org.quantumbadger.redreader.activities.BaseActivity: void onCreate(android.os.Bundle)>[[-i0 < 21]]--><android.view.Window: void setNavigationBarColor(int)>
One road protect good!
-i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.quantumbadger.redreader.activities.OAuthLoginActivity dummyMainMethod_org_quantumbadger_redreader_activities_OAuthLoginActivity(android.content.Intent)>[]--><org.quantumbadger.redreader.activities.OAuthLoginActivity: void onCreate(android.os.Bundle)>[]--><org.quantumbadger.redreader.activities.BaseActivity: void onCreate(android.os.Bundle)>[[-i0 < 21]]--><android.view.Window: void setNavigationBarColor(int)>
One road protect good!
-i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.quantumbadger.redreader.activities.MainActivity dummyMainMethod_org_quantumbadger_redreader_activities_MainActivity(android.content.Intent)>[]--><org.quantumbadger.redreader.activities.MainActivity: void onCreate(android.os.Bundle)>[]--><org.quantumbadger.redreader.activities.BaseActivity: void onCreate(android.os.Bundle)>[[-i0 < 21]]--><android.view.Window: void setNavigationBarColor(int)>
One road protect good!
-i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.quantumbadger.redreader.activities.HtmlViewActivity dummyMainMethod_org_quantumbadger_redreader_activities_HtmlViewActivity(android.content.Intent)>[]--><org.quantumbadger.redreader.activities.HtmlViewActivity: void onCreate(android.os.Bundle)>[]--><org.quantumbadger.redreader.activities.BaseActivity: void onCreate(android.os.Bundle)>[[-i0 < 21]]--><android.view.Window: void setNavigationBarColor(int)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 16 Potential Issue API: SDKCheck of <android.view.SurfaceView: void <init>(android.content.Context,android.util.AttributeSet,int,int)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <org.quantumbadger.redreader.views.MediaVideoView: void <init>(android.content.Context,android.util.AttributeSet,int,int)>[]--><android.view.SurfaceView: void <init>(android.content.Context,android.util.AttributeSet,int,int)>
#1.the call statck between class <org.quantumbadger.redreader.views.MediaVideoView: void <init>(android.content.Context,android.util.AttributeSet,int,int)> to <android.view.SurfaceView: void <init>(android.content.Context,android.util.AttributeSet,int,int)>has compatibility isssues！
-----------------------------------------
crashApis:7
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 17 Potential Issue API: SDKCheck of <android.util.ArrayMap: java.util.Set keySet()> is checking!!!
The life time of api is [19,31]
6call roads:
1 Mainhead roads:
###Multi invoking in one method, need manual check!!!--><org.quantumbadger.redreader.activities.OAuthLoginActivity: void onCreate(android.os.Bundle)>[[try]]--><info.guardianproject.netcipher.web.WebkitProxy: boolean setProxy(java.lang.String,android.content.Context,android.webkit.WebView,java.lang.String,int)>[[$i1 >= 13], [$i1 >= 20], [$i1 >= 19], [-$i1 < 21]]--><info.guardianproject.netcipher.web.WebkitProxy: boolean setWebkitProxyLollipop(android.content.Context,java.lang.String,int)>[[try]]
###Multi invoking in one method, need manual check!!!--><org.quantumbadger.redreader.activities.OAuthLoginActivity: void onCreate(android.os.Bundle)>[[try]]--><info.guardianproject.netcipher.web.WebkitProxy: boolean setProxy(java.lang.String,android.content.Context,android.webkit.WebView,java.lang.String,int)>[[$i1 >= 13]][[$i1 >= 20]][[$i1 >= 19]][[-$i1 < 21]]--><info.guardianproject.netcipher.web.WebkitProxy: boolean setWebkitProxyLollipop(android.content.Context,java.lang.String,int)>[[try]]
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.quantumbadger.redreader.activities.OAuthLoginActivity dummyMainMethod_org_quantumbadger_redreader_activities_OAuthLoginActivity(android.content.Intent)>[]--><org.quantumbadger.redreader.activities.OAuthLoginActivity: void onCreate(android.os.Bundle)>[[try]]--><info.guardianproject.netcipher.web.WebkitProxy: boolean setProxy(java.lang.String,android.content.Context,android.webkit.WebView,java.lang.String,int)>[[$i1 >= 13], [$i1 >= 20], [$i1 >= 19], [-$i1 < 21]]--><info.guardianproject.netcipher.web.WebkitProxy: boolean setWebkitProxyLollipop(android.content.Context,java.lang.String,int)>[[try]]--><android.util.ArrayMap: java.util.Set keySet()>
One road protect good!
5 Packageshead roads:
###Multi invoking in one method, need manual check!!!--><org.quantumbadger.redreader.views.webview.WebViewFixed: void setTor(android.content.Context)>[[try]]--><info.guardianproject.netcipher.web.WebkitProxy: boolean setProxy(java.lang.String,android.content.Context,android.webkit.WebView,java.lang.String,int)>[[$i1 >= 13], [$i1 >= 20], [$i1 >= 19], [-$i1 < 21]]--><info.guardianproject.netcipher.web.WebkitProxy: boolean setWebkitProxyLollipop(android.content.Context,java.lang.String,int)>[[try]]
###Multi invoking in one method, need manual check!!!--><org.quantumbadger.redreader.views.webview.WebViewFixed: void setTor(android.content.Context)>[[try]]--><info.guardianproject.netcipher.web.WebkitProxy: boolean setProxy(java.lang.String,android.content.Context,android.webkit.WebView,java.lang.String,int)>[[$i1 >= 13]][[$i1 >= 20]][[$i1 >= 19]][[-$i1 < 21]]--><info.guardianproject.netcipher.web.WebkitProxy: boolean setWebkitProxyLollipop(android.content.Context,java.lang.String,int)>[[try]]
try
Good road with try: <org.quantumbadger.redreader.views.webview.WebViewFixed: void <init>(android.content.Context)>[]--><org.quantumbadger.redreader.views.webview.WebViewFixed: void setTor(android.content.Context)>[[try]]--><info.guardianproject.netcipher.web.WebkitProxy: boolean setProxy(java.lang.String,android.content.Context,android.webkit.WebView,java.lang.String,int)>[[$i1 >= 13], [$i1 >= 20], [$i1 >= 19], [-$i1 < 21]]--><info.guardianproject.netcipher.web.WebkitProxy: boolean setWebkitProxyLollipop(android.content.Context,java.lang.String,int)>[[try]]--><android.util.ArrayMap: java.util.Set keySet()>
One road protect good!
###Multi invoking in one method, need manual check!!!--><org.quantumbadger.redreader.views.webview.WebViewFixed: void setTor(android.content.Context)>[[try]]--><info.guardianproject.netcipher.web.WebkitProxy: boolean setProxy(java.lang.String,android.content.Context,android.webkit.WebView,java.lang.String,int)>[[$i1 >= 13], [$i1 >= 20], [$i1 >= 19], [-$i1 < 21]]--><info.guardianproject.netcipher.web.WebkitProxy: boolean setWebkitProxyLollipop(android.content.Context,java.lang.String,int)>[[try]]
###Multi invoking in one method, need manual check!!!--><org.quantumbadger.redreader.views.webview.WebViewFixed: void setTor(android.content.Context)>[[try]]--><info.guardianproject.netcipher.web.WebkitProxy: boolean setProxy(java.lang.String,android.content.Context,android.webkit.WebView,java.lang.String,int)>[[$i1 >= 13]][[$i1 >= 20]][[$i1 >= 19]][[-$i1 < 21]]--><info.guardianproject.netcipher.web.WebkitProxy: boolean setWebkitProxyLollipop(android.content.Context,java.lang.String,int)>[[try]]
try
Good road with try: <org.quantumbadger.redreader.views.webview.WebViewFixed: void <init>(android.content.Context,android.util.AttributeSet,int)>[]--><org.quantumbadger.redreader.views.webview.WebViewFixed: void setTor(android.content.Context)>[[try]]--><info.guardianproject.netcipher.web.WebkitProxy: boolean setProxy(java.lang.String,android.content.Context,android.webkit.WebView,java.lang.String,int)>[[$i1 >= 13], [$i1 >= 20], [$i1 >= 19], [-$i1 < 21]]--><info.guardianproject.netcipher.web.WebkitProxy: boolean setWebkitProxyLollipop(android.content.Context,java.lang.String,int)>[[try]]--><android.util.ArrayMap: java.util.Set keySet()>
One road protect good!
###Multi invoking in one method, need manual check!!!--><org.quantumbadger.redreader.views.webview.WebViewFixed: void setTor(android.content.Context)>[[try]]--><info.guardianproject.netcipher.web.WebkitProxy: boolean setProxy(java.lang.String,android.content.Context,android.webkit.WebView,java.lang.String,int)>[[$i1 >= 13], [$i1 >= 20], [$i1 >= 19], [-$i1 < 21]]--><info.guardianproject.netcipher.web.WebkitProxy: boolean setWebkitProxyLollipop(android.content.Context,java.lang.String,int)>[[try]]
###Multi invoking in one method, need manual check!!!--><org.quantumbadger.redreader.views.webview.WebViewFixed: void setTor(android.content.Context)>[[try]]--><info.guardianproject.netcipher.web.WebkitProxy: boolean setProxy(java.lang.String,android.content.Context,android.webkit.WebView,java.lang.String,int)>[[$i1 >= 13]][[$i1 >= 20]][[$i1 >= 19]][[-$i1 < 21]]--><info.guardianproject.netcipher.web.WebkitProxy: boolean setWebkitProxyLollipop(android.content.Context,java.lang.String,int)>[[try]]
try
Good road with try: <org.quantumbadger.redreader.views.webview.WebViewFixed: void <init>(android.content.Context,android.util.AttributeSet)>[]--><org.quantumbadger.redreader.views.webview.WebViewFixed: void setTor(android.content.Context)>[[try]]--><info.guardianproject.netcipher.web.WebkitProxy: boolean setProxy(java.lang.String,android.content.Context,android.webkit.WebView,java.lang.String,int)>[[$i1 >= 13], [$i1 >= 20], [$i1 >= 19], [-$i1 < 21]]--><info.guardianproject.netcipher.web.WebkitProxy: boolean setWebkitProxyLollipop(android.content.Context,java.lang.String,int)>[[try]]--><android.util.ArrayMap: java.util.Set keySet()>
One road protect good!
###Multi invoking in one method, need manual check!!!<info.guardianproject.netcipher.web.WebkitProxy: void resetProxy(java.lang.String,android.content.Context)>[[$i0 >= 14], [$i0 >= 19]]--><info.guardianproject.netcipher.web.WebkitProxy: boolean resetKitKatProxy(java.lang.String,android.content.Context)>[]--><info.guardianproject.netcipher.web.WebkitProxy: boolean setKitKatProxy(java.lang.String,android.content.Context,java.lang.String,int)>[[try]]
###Multi invoking in one method, need manual check!!!<info.guardianproject.netcipher.web.WebkitProxy: void resetProxy(java.lang.String,android.content.Context)>[[$i0 >= 14]][[$i0 >= 19]]--><info.guardianproject.netcipher.web.WebkitProxy: boolean resetKitKatProxy(java.lang.String,android.content.Context)>[]--><info.guardianproject.netcipher.web.WebkitProxy: boolean setKitKatProxy(java.lang.String,android.content.Context,java.lang.String,int)>[[try]]
$i0 >= 14
$i0 >= 19
try
Good road with try: <info.guardianproject.netcipher.web.WebkitProxy: void resetProxy(java.lang.String,android.content.Context)>[[$i0 >= 14], [$i0 >= 19]]--><info.guardianproject.netcipher.web.WebkitProxy: boolean resetKitKatProxy(java.lang.String,android.content.Context)>[]--><info.guardianproject.netcipher.web.WebkitProxy: boolean setKitKatProxy(java.lang.String,android.content.Context,java.lang.String,int)>[[try]]--><android.util.ArrayMap: java.util.Set keySet()>
One road protect good!
try
Good road with try: <info.guardianproject.netcipher.web.WebkitProxy: boolean resetLollipopProxy(java.lang.String,android.content.Context)>[]--><info.guardianproject.netcipher.web.WebkitProxy: boolean setWebkitProxyLollipop(android.content.Context,java.lang.String,int)>[[try]]--><android.util.ArrayMap: java.util.Set keySet()>
One road protect good!
containsStatic:false
containsTry:true
6call by main package
-----------------------------------------
#################################################
N 18 Potential Issue API: SDKCheck of <android.content.ContextWrapper: int checkSelfPermission(java.lang.String)> is checking!!!
The life time of api is [23,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
-i0 < 23
Good road: <org.quantumbadger.redreader.activities.BaseActivity: void requestPermissionWithCallback(java.lang.String,org.quantumbadger.redreader.activities.BaseActivity$PermissionCallback)>[[-i0 < 23]]--><android.content.ContextWrapper: int checkSelfPermission(java.lang.String)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
crashApis numbers:7
crashApis numbers in main road:4
On Android Version 16 this app may have error api use(at least): 5 and error api roads: 27
On Android Version 17 this app may have error api use(at least): 5 and error api roads: 27
On Android Version 18 this app may have error api use(at least): 5 and error api roads: 27
On Android Version 19 this app may have error api use(at least): 5 and error api roads: 27
On Android Version 20 this app may have error api use(at least): 5 and error api roads: 27
On Android Version 21 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 22 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 2 and error api roads: 2
