/home/ys/桌面/CompactDroid（复件）/dataset2/Sam_Remote.apk
Entry Points[mkg20001.net.samremote.AboutActivity, mkg20001.net.samremote.QuickSettings, mkg20001.net.samremote.Remote]
FllowDroidcallgraph size:863
Soot started on Mon Jul 11 11:53:49 CST 2022
Soot finished on Mon Jul 11 11:53:50 CST 2022
Soot has run for 0 min. 1 sec.
Found 20 additional DEX files. Now visiting them one by one.
Soot started on Mon Jul 11 11:53:50 CST 2022
Soot finished on Mon Jul 11 11:53:51 CST 2022
Soot has run for 0 min. 0 sec.
Soot started on Mon Jul 11 11:53:51 CST 2022
Soot finished on Mon Jul 11 11:53:52 CST 2022
Soot has run for 0 min. 1 sec.
Soot started on Mon Jul 11 11:53:52 CST 2022
Soot finished on Mon Jul 11 11:53:54 CST 2022
Soot has run for 0 min. 2 sec.
Soot started on Mon Jul 11 11:53:54 CST 2022
Soot finished on Mon Jul 11 11:53:54 CST 2022
Soot has run for 0 min. 0 sec.
Soot started on Mon Jul 11 11:53:54 CST 2022
Soot finished on Mon Jul 11 11:53:55 CST 2022
Soot has run for 0 min. 0 sec.
Soot started on Mon Jul 11 11:53:55 CST 2022
Soot finished on Mon Jul 11 11:53:56 CST 2022
Soot has run for 0 min. 0 sec.
Soot started on Mon Jul 11 11:53:56 CST 2022
Soot finished on Mon Jul 11 11:53:57 CST 2022
Soot has run for 0 min. 0 sec.
Soot started on Mon Jul 11 11:53:57 CST 2022
Soot finished on Mon Jul 11 11:53:57 CST 2022
Soot has run for 0 min. 0 sec.
Soot started on Mon Jul 11 11:53:57 CST 2022
Soot finished on Mon Jul 11 11:53:58 CST 2022
Soot has run for 0 min. 0 sec.
Soot started on Mon Jul 11 11:53:58 CST 2022
Soot finished on Mon Jul 11 11:53:59 CST 2022
Soot has run for 0 min. 0 sec.
Soot started on Mon Jul 11 11:53:59 CST 2022
Soot finished on Mon Jul 11 11:54:00 CST 2022
Soot has run for 0 min. 0 sec.
Soot started on Mon Jul 11 11:54:00 CST 2022
Soot finished on Mon Jul 11 11:54:00 CST 2022
Soot has run for 0 min. 0 sec.
Soot started on Mon Jul 11 11:54:00 CST 2022
Soot finished on Mon Jul 11 11:54:01 CST 2022
Soot has run for 0 min. 0 sec.
Soot started on Mon Jul 11 11:54:01 CST 2022
Soot finished on Mon Jul 11 11:54:02 CST 2022
Soot has run for 0 min. 0 sec.
Soot started on Mon Jul 11 11:54:02 CST 2022
Soot finished on Mon Jul 11 11:54:03 CST 2022
Soot has run for 0 min. 1 sec.
Soot started on Mon Jul 11 11:54:03 CST 2022
Soot finished on Mon Jul 11 11:54:04 CST 2022
Soot has run for 0 min. 0 sec.
Soot started on Mon Jul 11 11:54:04 CST 2022
Soot finished on Mon Jul 11 11:54:05 CST 2022
Soot has run for 0 min. 0 sec.
Soot started on Mon Jul 11 11:54:05 CST 2022
Soot finished on Mon Jul 11 11:54:05 CST 2022
Soot has run for 0 min. 0 sec.
Soot started on Mon Jul 11 11:54:05 CST 2022
Soot finished on Mon Jul 11 11:54:06 CST 2022
Soot has run for 0 min. 0 sec.
Soot started on Mon Jul 11 11:54:06 CST 2022
Soot finished on Mon Jul 11 11:54:07 CST 2022
Soot has run for 0 min. 0 sec.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 21
Declared Target Sdk version is: 24
Declared Max Sdk version is: -1
Collected 0 Android APIs in the primary DEX file
Collected 39 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.service.quicksettings.Tile: void updateTile()> is checking!!!
The life time of api is [24,31]
6call roads:
1 Mainhead roads:
!!!this api will crash on sdk 21 22 23 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: mkg20001.net.samremote.Remote dummyMainMethod_mkg20001_net_samremote_Remote(android.content.Intent)>[]--><mkg20001.net.samremote.Remote$1: void onClick(android.view.View)>[]--><net.nodestyle.events.EventEmitter: void emit(java.lang.String,java.lang.Object[])>[]--><mkg20001.net.samremote.QuickSettings$3: void onEvent(java.lang.Object[])>[]--><android.service.quicksettings.Tile: void updateTile()>
!!!this api will crash on sdk 21 22 23 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: mkg20001.net.samremote.QuickSettings dummyMainMethod_mkg20001_net_samremote_QuickSettings(android.content.Intent)>[]--><mkg20001.net.samremote.QuickSettings: void onStartListening()>[]--><mkg20001.net.samremote.QuickSettings: void init()>[]--><mkg20001.net.samremote.QuickSettings: void once()>[]--><net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter on(java.lang.String,net.nodestyle.events.EventListener)>[]--><net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter addListener(java.lang.String,net.nodestyle.events.EventListener)>[]--><net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter register(java.lang.String,net.nodestyle.events.EventListener)>[]--><net.nodestyle.events.EventEmitter: void emit(java.lang.String,java.lang.Object[])>[]--><mkg20001.net.samremote.QuickSettings$3: void onEvent(java.lang.Object[])>[]--><android.service.quicksettings.Tile: void updateTile()>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.service.quicksettings.Tile: void updateTile()>has compatibility isssues！
-----------------------------------------
5 Packageshead roads:
!!!this api will crash on sdk 21 22 23 
Error road: <net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter prependListener(java.lang.String,net.nodestyle.events.EventListener)>[]--><net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter register(java.lang.String,net.nodestyle.events.EventListener)>[]--><net.nodestyle.events.EventEmitter: void emit(java.lang.String,java.lang.Object[])>[]--><mkg20001.net.samremote.QuickSettings$3: void onEvent(java.lang.Object[])>[]--><android.service.quicksettings.Tile: void updateTile()>
#1.the call statck between class <net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter prependListener(java.lang.String,net.nodestyle.events.EventListener)> to <android.service.quicksettings.Tile: void updateTile()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 21 22 23 
Error road: <mkg20001.net.samremote.Remote$5$1$2: void onClick(android.content.DialogInterface,int)>[]--><net.nodestyle.events.EventEmitter: void emit(java.lang.String,java.lang.Object[])>[]--><mkg20001.net.samremote.QuickSettings$3: void onEvent(java.lang.Object[])>[]--><android.service.quicksettings.Tile: void updateTile()>
#2.the call statck between class <mkg20001.net.samremote.Remote$5$1$2: void onClick(android.content.DialogInterface,int)> to <android.service.quicksettings.Tile: void updateTile()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 21 22 23 
Error road: <net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter removeAllListeners()>[]--><net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter unregister(net.nodestyle.events.EventListener)>[]--><net.nodestyle.events.EventEmitter: void emit(java.lang.String,java.lang.Object[])>[]--><mkg20001.net.samremote.QuickSettings$3: void onEvent(java.lang.Object[])>[]--><android.service.quicksettings.Tile: void updateTile()>
#3.the call statck between class <net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter removeAllListeners()> to <android.service.quicksettings.Tile: void updateTile()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 21 22 23 
Error road: <net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter prependOnceListener(java.lang.String,net.nodestyle.events.EventListener)>[]--><net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter register(java.lang.String,net.nodestyle.events.EventListener)>[]--><net.nodestyle.events.EventEmitter: void emit(java.lang.String,java.lang.Object[])>[]--><mkg20001.net.samremote.QuickSettings$3: void onEvent(java.lang.Object[])>[]--><android.service.quicksettings.Tile: void updateTile()>
#4.the call statck between class <net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter prependOnceListener(java.lang.String,net.nodestyle.events.EventListener)> to <android.service.quicksettings.Tile: void updateTile()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 21 22 23 
Error road: <net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter removeListener(net.nodestyle.events.EventListener)>[]--><net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter removeListener(java.lang.String,net.nodestyle.events.EventListener)>[]--><net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter unregister(net.nodestyle.events.EventListener)>[]--><net.nodestyle.events.EventEmitter: void emit(java.lang.String,java.lang.Object[])>[]--><mkg20001.net.samremote.QuickSettings$3: void onEvent(java.lang.Object[])>[]--><android.service.quicksettings.Tile: void updateTile()>
#5.the call statck between class <net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter removeListener(net.nodestyle.events.EventListener)> to <android.service.quicksettings.Tile: void updateTile()>has compatibility isssues！
-----------------------------------------
crashApis:1
crashApisInMain:1
containsStatic:false
containsTry:true
6call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()> is checking!!!
The life time of api is [1,30]
6call roads:
1 Mainhead roads:
5 Packageshead roads:
containsStatic:false
containsTry:true
6call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.service.quicksettings.Tile: void setIcon(android.graphics.drawable.Icon)> is checking!!!
The life time of api is [24,31]
6call roads:
1 Mainhead roads:
!!!this api will crash on sdk 21 22 23 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: mkg20001.net.samremote.Remote dummyMainMethod_mkg20001_net_samremote_Remote(android.content.Intent)>[]--><mkg20001.net.samremote.Remote$1: void onClick(android.view.View)>[]--><net.nodestyle.events.EventEmitter: void emit(java.lang.String,java.lang.Object[])>[]--><mkg20001.net.samremote.QuickSettings$3: void onEvent(java.lang.Object[])>[]--><android.service.quicksettings.Tile: void setIcon(android.graphics.drawable.Icon)>
!!!this api will crash on sdk 21 22 23 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: mkg20001.net.samremote.QuickSettings dummyMainMethod_mkg20001_net_samremote_QuickSettings(android.content.Intent)>[]--><mkg20001.net.samremote.QuickSettings: void onStartListening()>[]--><mkg20001.net.samremote.QuickSettings: void init()>[]--><mkg20001.net.samremote.QuickSettings: void once()>[]--><net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter on(java.lang.String,net.nodestyle.events.EventListener)>[]--><net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter addListener(java.lang.String,net.nodestyle.events.EventListener)>[]--><net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter register(java.lang.String,net.nodestyle.events.EventListener)>[]--><net.nodestyle.events.EventEmitter: void emit(java.lang.String,java.lang.Object[])>[]--><mkg20001.net.samremote.QuickSettings$3: void onEvent(java.lang.Object[])>[]--><android.service.quicksettings.Tile: void setIcon(android.graphics.drawable.Icon)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.service.quicksettings.Tile: void setIcon(android.graphics.drawable.Icon)>has compatibility isssues！
-----------------------------------------
5 Packageshead roads:
!!!this api will crash on sdk 21 22 23 
Error road: <net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter prependListener(java.lang.String,net.nodestyle.events.EventListener)>[]--><net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter register(java.lang.String,net.nodestyle.events.EventListener)>[]--><net.nodestyle.events.EventEmitter: void emit(java.lang.String,java.lang.Object[])>[]--><mkg20001.net.samremote.QuickSettings$3: void onEvent(java.lang.Object[])>[]--><android.service.quicksettings.Tile: void setIcon(android.graphics.drawable.Icon)>
#1.the call statck between class <net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter prependListener(java.lang.String,net.nodestyle.events.EventListener)> to <android.service.quicksettings.Tile: void setIcon(android.graphics.drawable.Icon)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 21 22 23 
Error road: <mkg20001.net.samremote.Remote$5$1$2: void onClick(android.content.DialogInterface,int)>[]--><net.nodestyle.events.EventEmitter: void emit(java.lang.String,java.lang.Object[])>[]--><mkg20001.net.samremote.QuickSettings$3: void onEvent(java.lang.Object[])>[]--><android.service.quicksettings.Tile: void setIcon(android.graphics.drawable.Icon)>
#2.the call statck between class <mkg20001.net.samremote.Remote$5$1$2: void onClick(android.content.DialogInterface,int)> to <android.service.quicksettings.Tile: void setIcon(android.graphics.drawable.Icon)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 21 22 23 
Error road: <net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter removeAllListeners()>[]--><net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter unregister(net.nodestyle.events.EventListener)>[]--><net.nodestyle.events.EventEmitter: void emit(java.lang.String,java.lang.Object[])>[]--><mkg20001.net.samremote.QuickSettings$3: void onEvent(java.lang.Object[])>[]--><android.service.quicksettings.Tile: void setIcon(android.graphics.drawable.Icon)>
#3.the call statck between class <net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter removeAllListeners()> to <android.service.quicksettings.Tile: void setIcon(android.graphics.drawable.Icon)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 21 22 23 
Error road: <net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter prependOnceListener(java.lang.String,net.nodestyle.events.EventListener)>[]--><net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter register(java.lang.String,net.nodestyle.events.EventListener)>[]--><net.nodestyle.events.EventEmitter: void emit(java.lang.String,java.lang.Object[])>[]--><mkg20001.net.samremote.QuickSettings$3: void onEvent(java.lang.Object[])>[]--><android.service.quicksettings.Tile: void setIcon(android.graphics.drawable.Icon)>
#4.the call statck between class <net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter prependOnceListener(java.lang.String,net.nodestyle.events.EventListener)> to <android.service.quicksettings.Tile: void setIcon(android.graphics.drawable.Icon)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 21 22 23 
Error road: <net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter removeListener(net.nodestyle.events.EventListener)>[]--><net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter removeListener(java.lang.String,net.nodestyle.events.EventListener)>[]--><net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter unregister(net.nodestyle.events.EventListener)>[]--><net.nodestyle.events.EventEmitter: void emit(java.lang.String,java.lang.Object[])>[]--><mkg20001.net.samremote.QuickSettings$3: void onEvent(java.lang.Object[])>[]--><android.service.quicksettings.Tile: void setIcon(android.graphics.drawable.Icon)>
#5.the call statck between class <net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter removeListener(net.nodestyle.events.EventListener)> to <android.service.quicksettings.Tile: void setIcon(android.graphics.drawable.Icon)>has compatibility isssues！
-----------------------------------------
crashApis:2
crashApisInMain:2
containsStatic:false
containsTry:true
6call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.graphics.drawable.Icon: android.graphics.drawable.Icon createWithResource(android.content.Context,int)> is checking!!!
The life time of api is [23,31]
6call roads:
1 Mainhead roads:
!!!this api will crash on sdk 21 22 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: mkg20001.net.samremote.Remote dummyMainMethod_mkg20001_net_samremote_Remote(android.content.Intent)>[]--><mkg20001.net.samremote.Remote$1: void onClick(android.view.View)>[]--><net.nodestyle.events.EventEmitter: void emit(java.lang.String,java.lang.Object[])>[]--><mkg20001.net.samremote.QuickSettings$3: void onEvent(java.lang.Object[])>[]--><android.graphics.drawable.Icon: android.graphics.drawable.Icon createWithResource(android.content.Context,int)>
!!!this api will crash on sdk 21 22 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: mkg20001.net.samremote.QuickSettings dummyMainMethod_mkg20001_net_samremote_QuickSettings(android.content.Intent)>[]--><mkg20001.net.samremote.QuickSettings: void onStartListening()>[]--><mkg20001.net.samremote.QuickSettings: void init()>[]--><mkg20001.net.samremote.QuickSettings: void once()>[]--><net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter on(java.lang.String,net.nodestyle.events.EventListener)>[]--><net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter addListener(java.lang.String,net.nodestyle.events.EventListener)>[]--><net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter register(java.lang.String,net.nodestyle.events.EventListener)>[]--><net.nodestyle.events.EventEmitter: void emit(java.lang.String,java.lang.Object[])>[]--><mkg20001.net.samremote.QuickSettings$3: void onEvent(java.lang.Object[])>[]--><android.graphics.drawable.Icon: android.graphics.drawable.Icon createWithResource(android.content.Context,int)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.graphics.drawable.Icon: android.graphics.drawable.Icon createWithResource(android.content.Context,int)>has compatibility isssues！
-----------------------------------------
5 Packageshead roads:
!!!this api will crash on sdk 21 22 
Error road: <net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter prependListener(java.lang.String,net.nodestyle.events.EventListener)>[]--><net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter register(java.lang.String,net.nodestyle.events.EventListener)>[]--><net.nodestyle.events.EventEmitter: void emit(java.lang.String,java.lang.Object[])>[]--><mkg20001.net.samremote.QuickSettings$3: void onEvent(java.lang.Object[])>[]--><android.graphics.drawable.Icon: android.graphics.drawable.Icon createWithResource(android.content.Context,int)>
#1.the call statck between class <net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter prependListener(java.lang.String,net.nodestyle.events.EventListener)> to <android.graphics.drawable.Icon: android.graphics.drawable.Icon createWithResource(android.content.Context,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 21 22 
Error road: <mkg20001.net.samremote.Remote$5$1$2: void onClick(android.content.DialogInterface,int)>[]--><net.nodestyle.events.EventEmitter: void emit(java.lang.String,java.lang.Object[])>[]--><mkg20001.net.samremote.QuickSettings$3: void onEvent(java.lang.Object[])>[]--><android.graphics.drawable.Icon: android.graphics.drawable.Icon createWithResource(android.content.Context,int)>
#2.the call statck between class <mkg20001.net.samremote.Remote$5$1$2: void onClick(android.content.DialogInterface,int)> to <android.graphics.drawable.Icon: android.graphics.drawable.Icon createWithResource(android.content.Context,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 21 22 
Error road: <net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter removeAllListeners()>[]--><net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter unregister(net.nodestyle.events.EventListener)>[]--><net.nodestyle.events.EventEmitter: void emit(java.lang.String,java.lang.Object[])>[]--><mkg20001.net.samremote.QuickSettings$3: void onEvent(java.lang.Object[])>[]--><android.graphics.drawable.Icon: android.graphics.drawable.Icon createWithResource(android.content.Context,int)>
#3.the call statck between class <net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter removeAllListeners()> to <android.graphics.drawable.Icon: android.graphics.drawable.Icon createWithResource(android.content.Context,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 21 22 
Error road: <net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter prependOnceListener(java.lang.String,net.nodestyle.events.EventListener)>[]--><net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter register(java.lang.String,net.nodestyle.events.EventListener)>[]--><net.nodestyle.events.EventEmitter: void emit(java.lang.String,java.lang.Object[])>[]--><mkg20001.net.samremote.QuickSettings$3: void onEvent(java.lang.Object[])>[]--><android.graphics.drawable.Icon: android.graphics.drawable.Icon createWithResource(android.content.Context,int)>
#4.the call statck between class <net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter prependOnceListener(java.lang.String,net.nodestyle.events.EventListener)> to <android.graphics.drawable.Icon: android.graphics.drawable.Icon createWithResource(android.content.Context,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 21 22 
Error road: <net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter removeListener(net.nodestyle.events.EventListener)>[]--><net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter removeListener(java.lang.String,net.nodestyle.events.EventListener)>[]--><net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter unregister(net.nodestyle.events.EventListener)>[]--><net.nodestyle.events.EventEmitter: void emit(java.lang.String,java.lang.Object[])>[]--><mkg20001.net.samremote.QuickSettings$3: void onEvent(java.lang.Object[])>[]--><android.graphics.drawable.Icon: android.graphics.drawable.Icon createWithResource(android.content.Context,int)>
#5.the call statck between class <net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter removeListener(net.nodestyle.events.EventListener)> to <android.graphics.drawable.Icon: android.graphics.drawable.Icon createWithResource(android.content.Context,int)>has compatibility isssues！
-----------------------------------------
crashApis:3
crashApisInMain:3
containsStatic:false
containsTry:true
6call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.service.quicksettings.TileService: android.service.quicksettings.Tile getQsTile()> is checking!!!
The life time of api is [24,31]
6call roads:
1 Mainhead roads:
!!!this api will crash on sdk 21 22 23 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: mkg20001.net.samremote.Remote dummyMainMethod_mkg20001_net_samremote_Remote(android.content.Intent)>[]--><mkg20001.net.samremote.Remote$1: void onClick(android.view.View)>[]--><net.nodestyle.events.EventEmitter: void emit(java.lang.String,java.lang.Object[])>[]--><mkg20001.net.samremote.QuickSettings$3: void onEvent(java.lang.Object[])>[]--><android.service.quicksettings.TileService: android.service.quicksettings.Tile getQsTile()>
!!!this api will crash on sdk 21 22 23 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: mkg20001.net.samremote.QuickSettings dummyMainMethod_mkg20001_net_samremote_QuickSettings(android.content.Intent)>[]--><mkg20001.net.samremote.QuickSettings: void onStartListening()>[]--><mkg20001.net.samremote.QuickSettings: void init()>[]--><mkg20001.net.samremote.QuickSettings: void once()>[]--><net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter on(java.lang.String,net.nodestyle.events.EventListener)>[]--><net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter addListener(java.lang.String,net.nodestyle.events.EventListener)>[]--><net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter register(java.lang.String,net.nodestyle.events.EventListener)>[]--><net.nodestyle.events.EventEmitter: void emit(java.lang.String,java.lang.Object[])>[]--><mkg20001.net.samremote.QuickSettings$3: void onEvent(java.lang.Object[])>[]--><android.service.quicksettings.TileService: android.service.quicksettings.Tile getQsTile()>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.service.quicksettings.TileService: android.service.quicksettings.Tile getQsTile()>has compatibility isssues！
-----------------------------------------
5 Packageshead roads:
!!!this api will crash on sdk 21 22 23 
Error road: <net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter prependListener(java.lang.String,net.nodestyle.events.EventListener)>[]--><net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter register(java.lang.String,net.nodestyle.events.EventListener)>[]--><net.nodestyle.events.EventEmitter: void emit(java.lang.String,java.lang.Object[])>[]--><mkg20001.net.samremote.QuickSettings$3: void onEvent(java.lang.Object[])>[]--><android.service.quicksettings.TileService: android.service.quicksettings.Tile getQsTile()>
#1.the call statck between class <net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter prependListener(java.lang.String,net.nodestyle.events.EventListener)> to <android.service.quicksettings.TileService: android.service.quicksettings.Tile getQsTile()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 21 22 23 
Error road: <mkg20001.net.samremote.Remote$5$1$2: void onClick(android.content.DialogInterface,int)>[]--><net.nodestyle.events.EventEmitter: void emit(java.lang.String,java.lang.Object[])>[]--><mkg20001.net.samremote.QuickSettings$3: void onEvent(java.lang.Object[])>[]--><android.service.quicksettings.TileService: android.service.quicksettings.Tile getQsTile()>
#2.the call statck between class <mkg20001.net.samremote.Remote$5$1$2: void onClick(android.content.DialogInterface,int)> to <android.service.quicksettings.TileService: android.service.quicksettings.Tile getQsTile()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 21 22 23 
Error road: <net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter removeAllListeners()>[]--><net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter unregister(net.nodestyle.events.EventListener)>[]--><net.nodestyle.events.EventEmitter: void emit(java.lang.String,java.lang.Object[])>[]--><mkg20001.net.samremote.QuickSettings$3: void onEvent(java.lang.Object[])>[]--><android.service.quicksettings.TileService: android.service.quicksettings.Tile getQsTile()>
#3.the call statck between class <net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter removeAllListeners()> to <android.service.quicksettings.TileService: android.service.quicksettings.Tile getQsTile()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 21 22 23 
Error road: <net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter prependOnceListener(java.lang.String,net.nodestyle.events.EventListener)>[]--><net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter register(java.lang.String,net.nodestyle.events.EventListener)>[]--><net.nodestyle.events.EventEmitter: void emit(java.lang.String,java.lang.Object[])>[]--><mkg20001.net.samremote.QuickSettings$3: void onEvent(java.lang.Object[])>[]--><android.service.quicksettings.TileService: android.service.quicksettings.Tile getQsTile()>
#4.the call statck between class <net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter prependOnceListener(java.lang.String,net.nodestyle.events.EventListener)> to <android.service.quicksettings.TileService: android.service.quicksettings.Tile getQsTile()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 21 22 23 
Error road: <net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter removeListener(net.nodestyle.events.EventListener)>[]--><net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter removeListener(java.lang.String,net.nodestyle.events.EventListener)>[]--><net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter unregister(net.nodestyle.events.EventListener)>[]--><net.nodestyle.events.EventEmitter: void emit(java.lang.String,java.lang.Object[])>[]--><mkg20001.net.samremote.QuickSettings$3: void onEvent(java.lang.Object[])>[]--><android.service.quicksettings.TileService: android.service.quicksettings.Tile getQsTile()>
#5.the call statck between class <net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter removeListener(net.nodestyle.events.EventListener)> to <android.service.quicksettings.TileService: android.service.quicksettings.Tile getQsTile()>has compatibility isssues！
-----------------------------------------
crashApis:4
crashApisInMain:4
containsStatic:false
containsTry:true
6call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <android.service.quicksettings.Tile: void setLabel(java.lang.CharSequence)> is checking!!!
The life time of api is [24,31]
6call roads:
1 Mainhead roads:
!!!this api will crash on sdk 21 22 23 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: mkg20001.net.samremote.Remote dummyMainMethod_mkg20001_net_samremote_Remote(android.content.Intent)>[]--><mkg20001.net.samremote.Remote$1: void onClick(android.view.View)>[]--><net.nodestyle.events.EventEmitter: void emit(java.lang.String,java.lang.Object[])>[]--><mkg20001.net.samremote.QuickSettings$3: void onEvent(java.lang.Object[])>[]--><android.service.quicksettings.Tile: void setLabel(java.lang.CharSequence)>
!!!this api will crash on sdk 21 22 23 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: mkg20001.net.samremote.QuickSettings dummyMainMethod_mkg20001_net_samremote_QuickSettings(android.content.Intent)>[]--><mkg20001.net.samremote.QuickSettings: void onStartListening()>[]--><mkg20001.net.samremote.QuickSettings: void init()>[]--><mkg20001.net.samremote.QuickSettings: void once()>[]--><net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter on(java.lang.String,net.nodestyle.events.EventListener)>[]--><net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter addListener(java.lang.String,net.nodestyle.events.EventListener)>[]--><net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter register(java.lang.String,net.nodestyle.events.EventListener)>[]--><net.nodestyle.events.EventEmitter: void emit(java.lang.String,java.lang.Object[])>[]--><mkg20001.net.samremote.QuickSettings$3: void onEvent(java.lang.Object[])>[]--><android.service.quicksettings.Tile: void setLabel(java.lang.CharSequence)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.service.quicksettings.Tile: void setLabel(java.lang.CharSequence)>has compatibility isssues！
-----------------------------------------
5 Packageshead roads:
!!!this api will crash on sdk 21 22 23 
Error road: <net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter prependListener(java.lang.String,net.nodestyle.events.EventListener)>[]--><net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter register(java.lang.String,net.nodestyle.events.EventListener)>[]--><net.nodestyle.events.EventEmitter: void emit(java.lang.String,java.lang.Object[])>[]--><mkg20001.net.samremote.QuickSettings$3: void onEvent(java.lang.Object[])>[]--><android.service.quicksettings.Tile: void setLabel(java.lang.CharSequence)>
#1.the call statck between class <net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter prependListener(java.lang.String,net.nodestyle.events.EventListener)> to <android.service.quicksettings.Tile: void setLabel(java.lang.CharSequence)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 21 22 23 
Error road: <mkg20001.net.samremote.Remote$5$1$2: void onClick(android.content.DialogInterface,int)>[]--><net.nodestyle.events.EventEmitter: void emit(java.lang.String,java.lang.Object[])>[]--><mkg20001.net.samremote.QuickSettings$3: void onEvent(java.lang.Object[])>[]--><android.service.quicksettings.Tile: void setLabel(java.lang.CharSequence)>
#2.the call statck between class <mkg20001.net.samremote.Remote$5$1$2: void onClick(android.content.DialogInterface,int)> to <android.service.quicksettings.Tile: void setLabel(java.lang.CharSequence)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 21 22 23 
Error road: <net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter removeAllListeners()>[]--><net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter unregister(net.nodestyle.events.EventListener)>[]--><net.nodestyle.events.EventEmitter: void emit(java.lang.String,java.lang.Object[])>[]--><mkg20001.net.samremote.QuickSettings$3: void onEvent(java.lang.Object[])>[]--><android.service.quicksettings.Tile: void setLabel(java.lang.CharSequence)>
#3.the call statck between class <net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter removeAllListeners()> to <android.service.quicksettings.Tile: void setLabel(java.lang.CharSequence)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 21 22 23 
Error road: <net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter prependOnceListener(java.lang.String,net.nodestyle.events.EventListener)>[]--><net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter register(java.lang.String,net.nodestyle.events.EventListener)>[]--><net.nodestyle.events.EventEmitter: void emit(java.lang.String,java.lang.Object[])>[]--><mkg20001.net.samremote.QuickSettings$3: void onEvent(java.lang.Object[])>[]--><android.service.quicksettings.Tile: void setLabel(java.lang.CharSequence)>
#4.the call statck between class <net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter prependOnceListener(java.lang.String,net.nodestyle.events.EventListener)> to <android.service.quicksettings.Tile: void setLabel(java.lang.CharSequence)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 21 22 23 
Error road: <net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter removeListener(net.nodestyle.events.EventListener)>[]--><net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter removeListener(java.lang.String,net.nodestyle.events.EventListener)>[]--><net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter unregister(net.nodestyle.events.EventListener)>[]--><net.nodestyle.events.EventEmitter: void emit(java.lang.String,java.lang.Object[])>[]--><mkg20001.net.samremote.QuickSettings$3: void onEvent(java.lang.Object[])>[]--><android.service.quicksettings.Tile: void setLabel(java.lang.CharSequence)>
#5.the call statck between class <net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter removeListener(net.nodestyle.events.EventListener)> to <android.service.quicksettings.Tile: void setLabel(java.lang.CharSequence)>has compatibility isssues！
-----------------------------------------
crashApis:5
crashApisInMain:5
containsStatic:false
containsTry:true
6call by main package
-----------------------------------------
#################################################
N 6 Potential Issue API: SDKCheck of <android.net.wifi.WifiInfo: int getIpAddress()> is checking!!!
The life time of api is [1,30]
6call roads:
1 Mainhead roads:
5 Packageshead roads:
containsStatic:false
containsTry:true
6call by main package
-----------------------------------------
#################################################
N 7 Potential Issue API: SDKCheck of <android.service.quicksettings.Tile: void setState(int)> is checking!!!
The life time of api is [24,31]
6call roads:
1 Mainhead roads:
!!!this api will crash on sdk 21 22 23 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: mkg20001.net.samremote.Remote dummyMainMethod_mkg20001_net_samremote_Remote(android.content.Intent)>[]--><mkg20001.net.samremote.Remote$1: void onClick(android.view.View)>[]--><net.nodestyle.events.EventEmitter: void emit(java.lang.String,java.lang.Object[])>[]--><mkg20001.net.samremote.QuickSettings$3: void onEvent(java.lang.Object[])>[]--><android.service.quicksettings.Tile: void setState(int)>
!!!this api will crash on sdk 21 22 23 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: mkg20001.net.samremote.QuickSettings dummyMainMethod_mkg20001_net_samremote_QuickSettings(android.content.Intent)>[]--><mkg20001.net.samremote.QuickSettings: void onStartListening()>[]--><mkg20001.net.samremote.QuickSettings: void init()>[]--><mkg20001.net.samremote.QuickSettings: void once()>[]--><net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter on(java.lang.String,net.nodestyle.events.EventListener)>[]--><net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter addListener(java.lang.String,net.nodestyle.events.EventListener)>[]--><net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter register(java.lang.String,net.nodestyle.events.EventListener)>[]--><net.nodestyle.events.EventEmitter: void emit(java.lang.String,java.lang.Object[])>[]--><mkg20001.net.samremote.QuickSettings$3: void onEvent(java.lang.Object[])>[]--><android.service.quicksettings.Tile: void setState(int)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.service.quicksettings.Tile: void setState(int)>has compatibility isssues！
-----------------------------------------
5 Packageshead roads:
!!!this api will crash on sdk 21 22 23 
Error road: <net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter prependListener(java.lang.String,net.nodestyle.events.EventListener)>[]--><net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter register(java.lang.String,net.nodestyle.events.EventListener)>[]--><net.nodestyle.events.EventEmitter: void emit(java.lang.String,java.lang.Object[])>[]--><mkg20001.net.samremote.QuickSettings$3: void onEvent(java.lang.Object[])>[]--><android.service.quicksettings.Tile: void setState(int)>
#1.the call statck between class <net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter prependListener(java.lang.String,net.nodestyle.events.EventListener)> to <android.service.quicksettings.Tile: void setState(int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 21 22 23 
Error road: <mkg20001.net.samremote.Remote$5$1$2: void onClick(android.content.DialogInterface,int)>[]--><net.nodestyle.events.EventEmitter: void emit(java.lang.String,java.lang.Object[])>[]--><mkg20001.net.samremote.QuickSettings$3: void onEvent(java.lang.Object[])>[]--><android.service.quicksettings.Tile: void setState(int)>
#2.the call statck between class <mkg20001.net.samremote.Remote$5$1$2: void onClick(android.content.DialogInterface,int)> to <android.service.quicksettings.Tile: void setState(int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 21 22 23 
Error road: <net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter removeAllListeners()>[]--><net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter unregister(net.nodestyle.events.EventListener)>[]--><net.nodestyle.events.EventEmitter: void emit(java.lang.String,java.lang.Object[])>[]--><mkg20001.net.samremote.QuickSettings$3: void onEvent(java.lang.Object[])>[]--><android.service.quicksettings.Tile: void setState(int)>
#3.the call statck between class <net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter removeAllListeners()> to <android.service.quicksettings.Tile: void setState(int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 21 22 23 
Error road: <net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter prependOnceListener(java.lang.String,net.nodestyle.events.EventListener)>[]--><net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter register(java.lang.String,net.nodestyle.events.EventListener)>[]--><net.nodestyle.events.EventEmitter: void emit(java.lang.String,java.lang.Object[])>[]--><mkg20001.net.samremote.QuickSettings$3: void onEvent(java.lang.Object[])>[]--><android.service.quicksettings.Tile: void setState(int)>
#4.the call statck between class <net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter prependOnceListener(java.lang.String,net.nodestyle.events.EventListener)> to <android.service.quicksettings.Tile: void setState(int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 21 22 23 
Error road: <net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter removeListener(net.nodestyle.events.EventListener)>[]--><net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter removeListener(java.lang.String,net.nodestyle.events.EventListener)>[]--><net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter unregister(net.nodestyle.events.EventListener)>[]--><net.nodestyle.events.EventEmitter: void emit(java.lang.String,java.lang.Object[])>[]--><mkg20001.net.samremote.QuickSettings$3: void onEvent(java.lang.Object[])>[]--><android.service.quicksettings.Tile: void setState(int)>
#5.the call statck between class <net.nodestyle.events.EventEmitter: net.nodestyle.events.EventEmitter removeListener(net.nodestyle.events.EventListener)> to <android.service.quicksettings.Tile: void setState(int)>has compatibility isssues！
-----------------------------------------
crashApis:6
crashApisInMain:6
containsStatic:false
containsTry:true
6call by main package
-----------------------------------------
#################################################
N 8 Potential Issue API: SDKCheck of <android.service.quicksettings.TileService: void showDialog(android.app.Dialog)> is checking!!!
The life time of api is [24,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 21 22 23 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: mkg20001.net.samremote.QuickSettings dummyMainMethod_mkg20001_net_samremote_QuickSettings(android.content.Intent)>[]--><mkg20001.net.samremote.QuickSettings: void onClick()>[]--><mkg20001.net.samremote.QuickSettings$4: void onEvent(java.lang.Object[])>[]--><android.service.quicksettings.TileService: void showDialog(android.app.Dialog)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.service.quicksettings.TileService: void showDialog(android.app.Dialog)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:7
crashApisInMain:7
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 9 Potential Issue API: SDKCheck of <android.net.wifi.WifiInfo: java.lang.String getMacAddress()> is checking!!!
The life time of api is [1,30]
6call roads:
1 Mainhead roads:
5 Packageshead roads:
containsStatic:false
containsTry:true
6call by main package
-----------------------------------------
crashApis numbers:7
crashApis numbers in main road:7
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 18 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 19 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 20 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 21 this app may have error api use(at least): 7 and error api roads: 43
On Android Version 22 this app may have error api use(at least): 7 and error api roads: 43
On Android Version 23 this app may have error api use(at least): 6 and error api roads: 36
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
