/home/ys/桌面/CompactDroid（复件）/dataset2/SecUSo#privacy-friendly-notes.apk
Entry Points[org.secuso.privacyfriendlynotes.MainActivity, org.secuso.privacyfriendlynotes.NotificationService, org.secuso.privacyfriendlynotes.HelpActivity, org.secuso.privacyfriendlynotes.RecycleActivity, org.secuso.privacyfriendlynotes.BootReceiver, org.secuso.privacyfriendlynotes.ManageCategoriesActivity, org.secuso.privacyfriendlynotes.AudioNoteActivity, org.secuso.privacyfriendlynotes.AboutActivity, org.secuso.privacyfriendlynotes.SketchActivity, org.secuso.privacyfriendlynotes.TextNoteActivity, org.secuso.privacyfriendlynotes.SettingsActivity, org.secuso.privacyfriendlynotes.ChecklistNoteActivity]
FllowDroidcallgraph size:1880
Soot started on Mon Jul 11 12:01:31 CST 2022
StaticCheck:<org.greenrobot.eventbus.util.ErrorDialogManager: boolean isSupportActivity(android.app.Activity)>$yysi0 >= 11
Soot finished on Mon Jul 11 12:01:38 CST 2022
Soot has run for 0 min. 6 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 19
Declared Target Sdk version is: 23
Declared Max Sdk version is: -1
Collected 483 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.os.BaseBundle: int getInt(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.thebluealliance.spectrum.SpectrumDialog: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#1.the call statck between class <com.thebluealliance.spectrum.SpectrumDialog: void onCreate(android.os.Bundle)> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:1
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.os.BaseBundle: boolean containsKey(java.lang.String)> is checking!!!
The life time of api is [21,31]
3call roads:
0 Mainhead roads:
3 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.thebluealliance.spectrum.SpectrumDialog: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: boolean containsKey(java.lang.String)>
#1.the call statck between class <com.thebluealliance.spectrum.SpectrumDialog: void onCreate(android.os.Bundle)> to <android.os.BaseBundle: boolean containsKey(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <org.greenrobot.eventbus.util.ErrorDialogManager$HoneycombManagerFragment: void onEventMainThread(org.greenrobot.eventbus.util.ThrowableFailureEvent)>[]--><org.greenrobot.eventbus.util.ErrorDialogFragmentFactory: java.lang.Object prepareErrorFragment(org.greenrobot.eventbus.util.ThrowableFailureEvent,boolean,android.os.Bundle)>[]--><android.os.BaseBundle: boolean containsKey(java.lang.String)>
#2.the call statck between class <org.greenrobot.eventbus.util.ErrorDialogManager$HoneycombManagerFragment: void onEventMainThread(org.greenrobot.eventbus.util.ThrowableFailureEvent)> to <android.os.BaseBundle: boolean containsKey(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <org.greenrobot.eventbus.util.ErrorDialogManager$SupportManagerFragment: void onEventMainThread(org.greenrobot.eventbus.util.ThrowableFailureEvent)>[]--><org.greenrobot.eventbus.util.ErrorDialogFragmentFactory: java.lang.Object prepareErrorFragment(org.greenrobot.eventbus.util.ThrowableFailureEvent,boolean,android.os.Bundle)>[]--><android.os.BaseBundle: boolean containsKey(java.lang.String)>
#3.the call statck between class <org.greenrobot.eventbus.util.ErrorDialogManager$SupportManagerFragment: void onEventMainThread(org.greenrobot.eventbus.util.ThrowableFailureEvent)> to <android.os.BaseBundle: boolean containsKey(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:2
containsStatic:false
containsTry:false
4call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.graphics.drawable.RippleDrawable: void <init>(android.content.res.ColorStateList,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable)> is checking!!!
The life time of api is [21,31]
6call roads:
0 Mainhead roads:
6 Packageshead roads:
-$i0 < 21
Good road: <com.thebluealliance.spectrum.SpectrumDialog: android.app.Dialog onCreateDialog(android.os.Bundle)>[]--><com.thebluealliance.spectrum.SpectrumPalette: void setOutlineWidth(int)>[]--><com.thebluealliance.spectrum.internal.ColorItem: void setOutlineWidth(int)>[]--><com.thebluealliance.spectrum.internal.ColorItem: void updateDrawables()>[]--><com.thebluealliance.spectrum.internal.ColorItem: android.graphics.drawable.Drawable createForegroundDrawable()>[[-$i0 < 21]]--><android.graphics.drawable.RippleDrawable: void <init>(android.content.res.ColorStateList,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable)>
One road protect good!
-$i0 < 21
Good road: <com.thebluealliance.spectrum.SpectrumDialog: android.app.Dialog onCreateDialog(android.os.Bundle)>[]--><com.thebluealliance.spectrum.SpectrumPalette: void setColors(int[])>[]--><com.thebluealliance.spectrum.SpectrumPalette: void createPaletteView()>[]--><com.thebluealliance.spectrum.SpectrumPalette: com.thebluealliance.spectrum.internal.ColorItem createColorItem(int,int)>[]--><com.thebluealliance.spectrum.internal.ColorItem: void setOutlineWidth(int)>[]--><com.thebluealliance.spectrum.internal.ColorItem: void updateDrawables()>[]--><com.thebluealliance.spectrum.internal.ColorItem: android.graphics.drawable.Drawable createForegroundDrawable()>[[-$i0 < 21]]--><android.graphics.drawable.RippleDrawable: void <init>(android.content.res.ColorStateList,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable)>
One road protect good!
-$i0 < 21
Good road: <com.thebluealliance.spectrum.internal.ColorItem: void <init>(android.content.Context,android.util.AttributeSet)>[]--><com.thebluealliance.spectrum.internal.ColorItem: void init()>[]--><com.thebluealliance.spectrum.internal.ColorItem: void updateDrawables()>[]--><com.thebluealliance.spectrum.internal.ColorItem: android.graphics.drawable.Drawable createForegroundDrawable()>[[-$i0 < 21]]--><android.graphics.drawable.RippleDrawable: void <init>(android.content.res.ColorStateList,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable)>
One road protect good!
-$i0 < 21
Good road: <com.thebluealliance.spectrum.SpectrumPreference: void onBindDialogView(android.view.View)>[]--><com.thebluealliance.spectrum.SpectrumPalette: void setColors(int[])>[]--><com.thebluealliance.spectrum.SpectrumPalette: void createPaletteView()>[]--><com.thebluealliance.spectrum.SpectrumPalette: com.thebluealliance.spectrum.internal.ColorItem createColorItem(int,int)>[]--><com.thebluealliance.spectrum.internal.ColorItem: void setOutlineWidth(int)>[]--><com.thebluealliance.spectrum.internal.ColorItem: void updateDrawables()>[]--><com.thebluealliance.spectrum.internal.ColorItem: android.graphics.drawable.Drawable createForegroundDrawable()>[[-$i0 < 21]]--><android.graphics.drawable.RippleDrawable: void <init>(android.content.res.ColorStateList,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable)>
One road protect good!
-$i0 < 21
Good road: <com.thebluealliance.spectrum.SpectrumPreference: void onBindDialogView(android.view.View)>[]--><com.thebluealliance.spectrum.SpectrumPalette: void setOutlineWidth(int)>[]--><com.thebluealliance.spectrum.internal.ColorItem: void setOutlineWidth(int)>[]--><com.thebluealliance.spectrum.internal.ColorItem: void updateDrawables()>[]--><com.thebluealliance.spectrum.internal.ColorItem: android.graphics.drawable.Drawable createForegroundDrawable()>[[-$i0 < 21]]--><android.graphics.drawable.RippleDrawable: void <init>(android.content.res.ColorStateList,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable)>
One road protect good!
-$i0 < 21
Good road: <com.thebluealliance.spectrum.internal.SpectrumPreferenceDialogFragmentCompat: void onBindDialogView(android.view.View)>[]--><com.thebluealliance.spectrum.SpectrumPalette: void setOutlineWidth(int)>[]--><com.thebluealliance.spectrum.internal.ColorItem: void setOutlineWidth(int)>[]--><com.thebluealliance.spectrum.internal.ColorItem: void updateDrawables()>[]--><com.thebluealliance.spectrum.internal.ColorItem: android.graphics.drawable.Drawable createForegroundDrawable()>[[-$i0 < 21]]--><android.graphics.drawable.RippleDrawable: void <init>(android.content.res.ColorStateList,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable)>
One road protect good!
-$i0 < 21
Good road: <com.thebluealliance.spectrum.internal.SpectrumPreferenceDialogFragmentCompat: void onBindDialogView(android.view.View)>[]--><com.thebluealliance.spectrum.SpectrumPalette: void setColors(int[])>[]--><com.thebluealliance.spectrum.SpectrumPalette: void createPaletteView()>[]--><com.thebluealliance.spectrum.SpectrumPalette: com.thebluealliance.spectrum.internal.ColorItem createColorItem(int,int)>[]--><com.thebluealliance.spectrum.internal.ColorItem: void setOutlineWidth(int)>[]--><com.thebluealliance.spectrum.internal.ColorItem: void updateDrawables()>[]--><com.thebluealliance.spectrum.internal.ColorItem: android.graphics.drawable.Drawable createForegroundDrawable()>[[-$i0 < 21]]--><android.graphics.drawable.RippleDrawable: void <init>(android.content.res.ColorStateList,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable)>
One road protect good!
-$i0 < 21
Good road: <com.thebluealliance.spectrum.SpectrumPalette: void onMeasure(int,int)>[]--><com.thebluealliance.spectrum.SpectrumPalette: void createPaletteView()>[]--><com.thebluealliance.spectrum.SpectrumPalette: com.thebluealliance.spectrum.internal.ColorItem createColorItem(int,int)>[]--><com.thebluealliance.spectrum.internal.ColorItem: void setOutlineWidth(int)>[]--><com.thebluealliance.spectrum.internal.ColorItem: void updateDrawables()>[]--><com.thebluealliance.spectrum.internal.ColorItem: android.graphics.drawable.Drawable createForegroundDrawable()>[[-$i0 < 21]]--><android.graphics.drawable.RippleDrawable: void <init>(android.content.res.ColorStateList,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable)>
One road protect good!
-$i0 < 21
Good road: <com.thebluealliance.spectrum.internal.ColorItem: void <init>(android.content.Context)>[]--><com.thebluealliance.spectrum.internal.ColorItem: void init()>[]--><com.thebluealliance.spectrum.internal.ColorItem: void updateDrawables()>[]--><com.thebluealliance.spectrum.internal.ColorItem: android.graphics.drawable.Drawable createForegroundDrawable()>[[-$i0 < 21]]--><android.graphics.drawable.RippleDrawable: void <init>(android.content.res.ColorStateList,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable)>
One road protect good!
containsStatic:false
containsTry:false
7call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)> is checking!!!
The life time of api is [21,31]
3call roads:
0 Mainhead roads:
3 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.thebluealliance.spectrum.SpectrumPreferenceCompat: boolean onDisplayPreferenceDialog(android.support.v7.preference.Preference,android.support.v7.preference.PreferenceFragmentCompat)>[]--><com.thebluealliance.spectrum.internal.SpectrumPreferenceDialogFragmentCompat: com.thebluealliance.spectrum.internal.SpectrumPreferenceDialogFragmentCompat newInstance(java.lang.String)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#1.the call statck between class <com.thebluealliance.spectrum.SpectrumPreferenceCompat: boolean onDisplayPreferenceDialog(android.support.v7.preference.Preference,android.support.v7.preference.PreferenceFragmentCompat)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <org.greenrobot.eventbus.util.ErrorDialogManager$HoneycombManagerFragment: void onEventMainThread(org.greenrobot.eventbus.util.ThrowableFailureEvent)>[]--><org.greenrobot.eventbus.util.ErrorDialogFragmentFactory: java.lang.Object prepareErrorFragment(org.greenrobot.eventbus.util.ThrowableFailureEvent,boolean,android.os.Bundle)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#2.the call statck between class <org.greenrobot.eventbus.util.ErrorDialogManager$HoneycombManagerFragment: void onEventMainThread(org.greenrobot.eventbus.util.ThrowableFailureEvent)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <org.greenrobot.eventbus.util.ErrorDialogManager$SupportManagerFragment: void onEventMainThread(org.greenrobot.eventbus.util.ThrowableFailureEvent)>[]--><org.greenrobot.eventbus.util.ErrorDialogFragmentFactory: java.lang.Object prepareErrorFragment(org.greenrobot.eventbus.util.ThrowableFailureEvent,boolean,android.os.Bundle)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#3.the call statck between class <org.greenrobot.eventbus.util.ErrorDialogManager$SupportManagerFragment: void onEventMainThread(org.greenrobot.eventbus.util.ThrowableFailureEvent)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:3
containsStatic:false
containsTry:false
4call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)> is checking!!!
The life time of api is [22,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
!!!this api will crash on sdk 19 20 21 
Error road: <org.greenrobot.eventbus.util.ErrorDialogFragments$Support: void onClick(android.content.DialogInterface,int)>[]--><org.greenrobot.eventbus.util.ErrorDialogFragments: void handleOnClick(android.content.DialogInterface,int,android.app.Activity,android.os.Bundle)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)>
#1.the call statck between class <org.greenrobot.eventbus.util.ErrorDialogFragments$Support: void onClick(android.content.DialogInterface,int)> to <android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 21 
Error road: <org.greenrobot.eventbus.util.ErrorDialogFragments$Honeycomb: void onClick(android.content.DialogInterface,int)>[]--><org.greenrobot.eventbus.util.ErrorDialogFragments: void handleOnClick(android.content.DialogInterface,int,android.app.Activity,android.os.Bundle)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)>
#2.the call statck between class <org.greenrobot.eventbus.util.ErrorDialogFragments$Honeycomb: void onClick(android.content.DialogInterface,int)> to <android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
crashApis:4
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)> is checking!!!
The life time of api is [22,31]
3call roads:
0 Mainhead roads:
3 Packageshead roads:
!!!this api will crash on sdk 19 20 21 
Error road: <com.thebluealliance.spectrum.SpectrumDialog$Builder: com.thebluealliance.spectrum.SpectrumDialog$Builder setDismissOnColorSelected(boolean)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
#1.the call statck between class <com.thebluealliance.spectrum.SpectrumDialog$Builder: com.thebluealliance.spectrum.SpectrumDialog$Builder setDismissOnColorSelected(boolean)> to <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 21 
Error road: <org.greenrobot.eventbus.util.ErrorDialogManager$HoneycombManagerFragment: void onEventMainThread(org.greenrobot.eventbus.util.ThrowableFailureEvent)>[]--><org.greenrobot.eventbus.util.ErrorDialogFragmentFactory: java.lang.Object prepareErrorFragment(org.greenrobot.eventbus.util.ThrowableFailureEvent,boolean,android.os.Bundle)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
#2.the call statck between class <org.greenrobot.eventbus.util.ErrorDialogManager$HoneycombManagerFragment: void onEventMainThread(org.greenrobot.eventbus.util.ThrowableFailureEvent)> to <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 21 
Error road: <org.greenrobot.eventbus.util.ErrorDialogManager$SupportManagerFragment: void onEventMainThread(org.greenrobot.eventbus.util.ThrowableFailureEvent)>[]--><org.greenrobot.eventbus.util.ErrorDialogFragmentFactory: java.lang.Object prepareErrorFragment(org.greenrobot.eventbus.util.ThrowableFailureEvent,boolean,android.os.Bundle)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
#3.the call statck between class <org.greenrobot.eventbus.util.ErrorDialogManager$SupportManagerFragment: void onEventMainThread(org.greenrobot.eventbus.util.ThrowableFailureEvent)> to <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
crashApis:5
containsStatic:false
containsTry:false
4call by main package
-----------------------------------------
#################################################
N 6 Potential Issue API: SDKCheck of <android.view.View: void setForeground(android.graphics.drawable.Drawable)> is checking!!!
The life time of api is [23,31]
6call roads:
0 Mainhead roads:
6 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 
Error road: <com.thebluealliance.spectrum.SpectrumDialog: android.app.Dialog onCreateDialog(android.os.Bundle)>[]--><com.thebluealliance.spectrum.SpectrumPalette: void setOutlineWidth(int)>[]--><com.thebluealliance.spectrum.internal.ColorItem: void setOutlineWidth(int)>[]--><com.thebluealliance.spectrum.internal.ColorItem: void updateDrawables()>[]--><android.view.View: void setForeground(android.graphics.drawable.Drawable)>
!!!this api will crash on sdk 19 20 21 22 
Error road: <com.thebluealliance.spectrum.SpectrumDialog: android.app.Dialog onCreateDialog(android.os.Bundle)>[]--><com.thebluealliance.spectrum.SpectrumPalette: void setColors(int[])>[]--><com.thebluealliance.spectrum.SpectrumPalette: void createPaletteView()>[]--><com.thebluealliance.spectrum.SpectrumPalette: com.thebluealliance.spectrum.internal.ColorItem createColorItem(int,int)>[]--><com.thebluealliance.spectrum.internal.ColorItem: void setOutlineWidth(int)>[]--><com.thebluealliance.spectrum.internal.ColorItem: void updateDrawables()>[]--><android.view.View: void setForeground(android.graphics.drawable.Drawable)>
#1.the call statck between class <com.thebluealliance.spectrum.SpectrumDialog: android.app.Dialog onCreateDialog(android.os.Bundle)> to <android.view.View: void setForeground(android.graphics.drawable.Drawable)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 21 22 
Error road: <com.thebluealliance.spectrum.internal.ColorItem: void <init>(android.content.Context,android.util.AttributeSet)>[]--><com.thebluealliance.spectrum.internal.ColorItem: void init()>[]--><com.thebluealliance.spectrum.internal.ColorItem: void updateDrawables()>[]--><android.view.View: void setForeground(android.graphics.drawable.Drawable)>
#2.the call statck between class <com.thebluealliance.spectrum.internal.ColorItem: void <init>(android.content.Context,android.util.AttributeSet)> to <android.view.View: void setForeground(android.graphics.drawable.Drawable)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 21 22 
Error road: <com.thebluealliance.spectrum.SpectrumPreference: void onBindDialogView(android.view.View)>[]--><com.thebluealliance.spectrum.SpectrumPalette: void setColors(int[])>[]--><com.thebluealliance.spectrum.SpectrumPalette: void createPaletteView()>[]--><com.thebluealliance.spectrum.SpectrumPalette: com.thebluealliance.spectrum.internal.ColorItem createColorItem(int,int)>[]--><com.thebluealliance.spectrum.internal.ColorItem: void setOutlineWidth(int)>[]--><com.thebluealliance.spectrum.internal.ColorItem: void updateDrawables()>[]--><android.view.View: void setForeground(android.graphics.drawable.Drawable)>
!!!this api will crash on sdk 19 20 21 22 
Error road: <com.thebluealliance.spectrum.SpectrumPreference: void onBindDialogView(android.view.View)>[]--><com.thebluealliance.spectrum.SpectrumPalette: void setOutlineWidth(int)>[]--><com.thebluealliance.spectrum.internal.ColorItem: void setOutlineWidth(int)>[]--><com.thebluealliance.spectrum.internal.ColorItem: void updateDrawables()>[]--><android.view.View: void setForeground(android.graphics.drawable.Drawable)>
#3.the call statck between class <com.thebluealliance.spectrum.SpectrumPreference: void onBindDialogView(android.view.View)> to <android.view.View: void setForeground(android.graphics.drawable.Drawable)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 21 22 
Error road: <com.thebluealliance.spectrum.internal.SpectrumPreferenceDialogFragmentCompat: void onBindDialogView(android.view.View)>[]--><com.thebluealliance.spectrum.SpectrumPalette: void setOutlineWidth(int)>[]--><com.thebluealliance.spectrum.internal.ColorItem: void setOutlineWidth(int)>[]--><com.thebluealliance.spectrum.internal.ColorItem: void updateDrawables()>[]--><android.view.View: void setForeground(android.graphics.drawable.Drawable)>
!!!this api will crash on sdk 19 20 21 22 
Error road: <com.thebluealliance.spectrum.internal.SpectrumPreferenceDialogFragmentCompat: void onBindDialogView(android.view.View)>[]--><com.thebluealliance.spectrum.SpectrumPalette: void setColors(int[])>[]--><com.thebluealliance.spectrum.SpectrumPalette: void createPaletteView()>[]--><com.thebluealliance.spectrum.SpectrumPalette: com.thebluealliance.spectrum.internal.ColorItem createColorItem(int,int)>[]--><com.thebluealliance.spectrum.internal.ColorItem: void setOutlineWidth(int)>[]--><com.thebluealliance.spectrum.internal.ColorItem: void updateDrawables()>[]--><android.view.View: void setForeground(android.graphics.drawable.Drawable)>
#4.the call statck between class <com.thebluealliance.spectrum.internal.SpectrumPreferenceDialogFragmentCompat: void onBindDialogView(android.view.View)> to <android.view.View: void setForeground(android.graphics.drawable.Drawable)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 21 22 
Error road: <com.thebluealliance.spectrum.SpectrumPalette: void onMeasure(int,int)>[]--><com.thebluealliance.spectrum.SpectrumPalette: void createPaletteView()>[]--><com.thebluealliance.spectrum.SpectrumPalette: com.thebluealliance.spectrum.internal.ColorItem createColorItem(int,int)>[]--><com.thebluealliance.spectrum.internal.ColorItem: void setOutlineWidth(int)>[]--><com.thebluealliance.spectrum.internal.ColorItem: void updateDrawables()>[]--><android.view.View: void setForeground(android.graphics.drawable.Drawable)>
#5.the call statck between class <com.thebluealliance.spectrum.SpectrumPalette: void onMeasure(int,int)> to <android.view.View: void setForeground(android.graphics.drawable.Drawable)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 21 22 
Error road: <com.thebluealliance.spectrum.internal.ColorItem: void <init>(android.content.Context)>[]--><com.thebluealliance.spectrum.internal.ColorItem: void init()>[]--><com.thebluealliance.spectrum.internal.ColorItem: void updateDrawables()>[]--><android.view.View: void setForeground(android.graphics.drawable.Drawable)>
#6.the call statck between class <com.thebluealliance.spectrum.internal.ColorItem: void <init>(android.content.Context)> to <android.view.View: void setForeground(android.graphics.drawable.Drawable)>has compatibility isssues！
-----------------------------------------
crashApis:6
containsStatic:false
containsTry:false
7call by main package
-----------------------------------------
#################################################
N 7 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putIntArray(java.lang.String,int[])> is checking!!!
The life time of api is [21,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.thebluealliance.spectrum.SpectrumDialog$Builder: com.thebluealliance.spectrum.SpectrumDialog$Builder setColors(int[])>[]--><android.os.BaseBundle: void putIntArray(java.lang.String,int[])>
#1.the call statck between class <com.thebluealliance.spectrum.SpectrumDialog$Builder: com.thebluealliance.spectrum.SpectrumDialog$Builder setColors(int[])> to <android.os.BaseBundle: void putIntArray(java.lang.String,int[])>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.thebluealliance.spectrum.SpectrumDialog$Builder: com.thebluealliance.spectrum.SpectrumDialog$Builder setColors(int)>[]--><android.os.BaseBundle: void putIntArray(java.lang.String,int[])>
#2.the call statck between class <com.thebluealliance.spectrum.SpectrumDialog$Builder: com.thebluealliance.spectrum.SpectrumDialog$Builder setColors(int)> to <android.os.BaseBundle: void putIntArray(java.lang.String,int[])>has compatibility isssues！
-----------------------------------------
crashApis:7
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 8 Potential Issue API: SDKCheck of <android.os.BaseBundle: boolean getBoolean(java.lang.String)> is checking!!!
The life time of api is [22,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 21 
Error road: <com.thebluealliance.spectrum.SpectrumDialog: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String)>
#1.the call statck between class <com.thebluealliance.spectrum.SpectrumDialog: void onCreate(android.os.Bundle)> to <android.os.BaseBundle: boolean getBoolean(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:8
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 9 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.String getString(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <org.greenrobot.eventbus.util.ErrorDialogFragments: android.app.Dialog createDialog(android.content.Context,android.os.Bundle,android.content.DialogInterface$OnClickListener)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#1.the call statck between class <org.greenrobot.eventbus.util.ErrorDialogFragments: android.app.Dialog createDialog(android.content.Context,android.os.Bundle,android.content.DialogInterface$OnClickListener)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:9
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 10 Potential Issue API: SDKCheck of <android.animation.AnimatorSet: void <init>()> is checking!!!
The life time of api is [24,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 23 
Error road: <com.getbase.floatingactionbutton.FloatingActionsMenu: void <init>(android.content.Context,android.util.AttributeSet,int)>[]--><android.animation.AnimatorSet: void <init>()>
#1.the call statck between class <com.getbase.floatingactionbutton.FloatingActionsMenu: void <init>(android.content.Context,android.util.AttributeSet,int)> to <android.animation.AnimatorSet: void <init>()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 21 22 23 
Error road: <com.getbase.floatingactionbutton.FloatingActionsMenu: void <init>(android.content.Context)>[]--><com.getbase.floatingactionbutton.FloatingActionsMenu: void <init>(android.content.Context,android.util.AttributeSet)>[]--><android.animation.AnimatorSet: void <init>()>
#2.the call statck between class <com.getbase.floatingactionbutton.FloatingActionsMenu: void <init>(android.content.Context)> to <android.animation.AnimatorSet: void <init>()>has compatibility isssues！
-----------------------------------------
crashApis:10
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 11 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putInt(java.lang.String,int)> is checking!!!
The life time of api is [21,31]
7call roads:
0 Mainhead roads:
7 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.thebluealliance.spectrum.SpectrumDialog$Builder: com.thebluealliance.spectrum.SpectrumDialog$Builder setFixedColumnCount(int)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#1.the call statck between class <com.thebluealliance.spectrum.SpectrumDialog$Builder: com.thebluealliance.spectrum.SpectrumDialog$Builder setFixedColumnCount(int)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.thebluealliance.spectrum.SpectrumDialog: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#2.the call statck between class <com.thebluealliance.spectrum.SpectrumDialog: void onSaveInstanceState(android.os.Bundle)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.thebluealliance.spectrum.SpectrumDialog$Builder: com.thebluealliance.spectrum.SpectrumDialog$Builder setOutlineWidth(int)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#3.the call statck between class <com.thebluealliance.spectrum.SpectrumDialog$Builder: com.thebluealliance.spectrum.SpectrumDialog$Builder setOutlineWidth(int)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.thebluealliance.spectrum.SpectrumDialog$Builder: com.thebluealliance.spectrum.SpectrumDialog$Builder setSelectedColorRes(int)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#4.the call statck between class <com.thebluealliance.spectrum.SpectrumDialog$Builder: com.thebluealliance.spectrum.SpectrumDialog$Builder setSelectedColorRes(int)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.thebluealliance.spectrum.SpectrumDialog$Builder: com.thebluealliance.spectrum.SpectrumDialog$Builder setSelectedColor(int)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#5.the call statck between class <com.thebluealliance.spectrum.SpectrumDialog$Builder: com.thebluealliance.spectrum.SpectrumDialog$Builder setSelectedColor(int)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <org.greenrobot.eventbus.util.ErrorDialogManager$HoneycombManagerFragment: void onEventMainThread(org.greenrobot.eventbus.util.ThrowableFailureEvent)>[]--><org.greenrobot.eventbus.util.ErrorDialogFragmentFactory: java.lang.Object prepareErrorFragment(org.greenrobot.eventbus.util.ThrowableFailureEvent,boolean,android.os.Bundle)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#6.the call statck between class <org.greenrobot.eventbus.util.ErrorDialogManager$HoneycombManagerFragment: void onEventMainThread(org.greenrobot.eventbus.util.ThrowableFailureEvent)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <org.greenrobot.eventbus.util.ErrorDialogManager$SupportManagerFragment: void onEventMainThread(org.greenrobot.eventbus.util.ThrowableFailureEvent)>[]--><org.greenrobot.eventbus.util.ErrorDialogFragmentFactory: java.lang.Object prepareErrorFragment(org.greenrobot.eventbus.util.ThrowableFailureEvent,boolean,android.os.Bundle)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#7.the call statck between class <org.greenrobot.eventbus.util.ErrorDialogManager$SupportManagerFragment: void onEventMainThread(org.greenrobot.eventbus.util.ThrowableFailureEvent)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
crashApis:11
containsStatic:false
containsTry:false
8call by main package
-----------------------------------------
#################################################
N 12 Potential Issue API: SDKCheck of <android.os.BaseBundle: int[] getIntArray(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.thebluealliance.spectrum.SpectrumDialog: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: int[] getIntArray(java.lang.String)>
#1.the call statck between class <com.thebluealliance.spectrum.SpectrumDialog: void onCreate(android.os.Bundle)> to <android.os.BaseBundle: int[] getIntArray(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:12
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
crashApis numbers:12
crashApis numbers in main road:0
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 18 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 19 this app may have error api use(at least): 12 and error api roads: 35
On Android Version 20 this app may have error api use(at least): 12 and error api roads: 35
On Android Version 21 this app may have error api use(at least): 5 and error api roads: 17
On Android Version 22 this app may have error api use(at least): 2 and error api roads: 11
On Android Version 23 this app may have error api use(at least): 1 and error api roads: 2
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
