/home/ys/桌面/CompactDroid（复件）/dataset2/SecUSo#privacy-friendly-2048.apk
Entry Points[org.secuso.privacyfriendlyexample.activities.MainActivity, org.secuso.privacyfriendlyexample.activities.HelpActivity, org.secuso.privacyfriendlyexample.activities.SplashActivity, org.secuso.privacyfriendlyexample.activities.SettingsActivity, org.secuso.privacyfriendlyexample.activities.GameActivity, org.secuso.privacyfriendlyexample.activities.TutorialActivity, org.secuso.privacyfriendlyexample.activities.ChooseActivity, org.secuso.privacyfriendlyexample.activities.AboutActivity]
FllowDroidcallgraph size:665
Soot started on Mon Jul 11 12:01:20 CST 2022
Soot finished on Mon Jul 11 12:01:26 CST 2022
Soot has run for 0 min. 6 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 21
Declared Target Sdk version is: 27
Declared Max Sdk version is: -1
Collected 193 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
crashApis numbers:0
crashApis numbers in main road:0
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 18 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 19 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 20 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 21 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 22 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
