/home/ys/桌面/CompactDroid（复件）/dataset2/Shader_Editor.apk
Entry Points[de.markusfisch.android.shadereditor.activity.TextureViewActivity, de.markusfisch.android.shadereditor.activity.SplashActivity, de.markusfisch.android.shadereditor.activity.PreviewActivity, de.markusfisch.android.shadereditor.activity.LoadSampleActivity, de.markusfisch.android.shadereditor.activity.CubeMapActivity, de.markusfisch.android.shadereditor.activity.PreferencesActivity, de.markusfisch.android.shadereditor.service.ShaderWallpaperService, de.markusfisch.android.shadereditor.activity.AddUniformActivity, de.markusfisch.android.shadereditor.activity.CropImageActivity, de.markusfisch.android.shadereditor.app.ShaderEditorApp, de.markusfisch.android.shadereditor.activity.MainActivity]
FllowDroidcallgraph size:1241
Soot started on Mon Jul 11 12:04:46 CST 2022
StaticCheck:<de.markusfisch.android.shadereditor.view.SystemBarMetrics: boolean setSystemBarColor(android.view.Window,int,boolean)>$yysi1 >= 21
Soot finished on Mon Jul 11 12:04:54 CST 2022
Soot has run for 0 min. 7 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 9
Declared Target Sdk version is: 29
Declared Max Sdk version is: -1
Collected 447 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.view.Window: void setNavigationBarColor(int)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
$i1 >= 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.markusfisch.android.shadereditor.activity.CubeMapActivity dummyMainMethod_de_markusfisch_android_shadereditor_activity_CubeMapActivity(android.content.Intent)>[]--><de.markusfisch.android.shadereditor.activity.CubeMapActivity: void onCreate(android.os.Bundle)>[]--><de.markusfisch.android.shadereditor.view.SystemBarMetrics: void initSystemBars(android.support.v7.app.AppCompatActivity,android.graphics.Rect)>[]--><de.markusfisch.android.shadereditor.view.SystemBarMetrics: boolean setSystemBarColor(android.view.Window,int,boolean)>[[$i1 >= 21]]--><android.view.Window: void setNavigationBarColor(int)>
One road protect good!
$i1 >= 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.markusfisch.android.shadereditor.activity.LoadSampleActivity dummyMainMethod_de_markusfisch_android_shadereditor_activity_LoadSampleActivity(android.content.Intent)>[]--><de.markusfisch.android.shadereditor.activity.AbstractContentActivity: void onCreate(android.os.Bundle)>[]--><de.markusfisch.android.shadereditor.activity.AbstractSubsequentActivity: void initSystemBars(android.support.v7.app.AppCompatActivity)>[]--><de.markusfisch.android.shadereditor.view.SystemBarMetrics: boolean setSystemBarColor(android.view.Window,int,boolean)>[[$i1 >= 21]]--><android.view.Window: void setNavigationBarColor(int)>
One road protect good!
$i1 >= 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.markusfisch.android.shadereditor.activity.PreviewActivity dummyMainMethod_de_markusfisch_android_shadereditor_activity_PreviewActivity(android.content.Intent)>[]--><de.markusfisch.android.shadereditor.activity.PreviewActivity: void onCreate(android.os.Bundle)>[]--><de.markusfisch.android.shadereditor.view.SystemBarMetrics: boolean setSystemBarColor(android.view.Window,int,boolean)>[[$i1 >= 21]]--><android.view.Window: void setNavigationBarColor(int)>
One road protect good!
$i1 >= 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.markusfisch.android.shadereditor.activity.MainActivity dummyMainMethod_de_markusfisch_android_shadereditor_activity_MainActivity(android.content.Intent)>[]--><de.markusfisch.android.shadereditor.activity.MainActivity: void onCreate(android.os.Bundle)>[]--><de.markusfisch.android.shadereditor.view.SystemBarMetrics: void initSystemBars(android.support.v7.app.AppCompatActivity)>[]--><de.markusfisch.android.shadereditor.view.SystemBarMetrics: void initSystemBars(android.support.v7.app.AppCompatActivity,android.graphics.Rect)>[]--><de.markusfisch.android.shadereditor.view.SystemBarMetrics: boolean setSystemBarColor(android.view.Window,int,boolean)>[[$i1 >= 21]]--><android.view.Window: void setNavigationBarColor(int)>
One road protect good!
$i1 >= 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.markusfisch.android.shadereditor.activity.AddUniformActivity dummyMainMethod_de_markusfisch_android_shadereditor_activity_AddUniformActivity(android.content.Intent)>[]--><de.markusfisch.android.shadereditor.activity.AbstractContentActivity: void onCreate(android.os.Bundle)>[]--><de.markusfisch.android.shadereditor.activity.AbstractSubsequentActivity: void initSystemBars(android.support.v7.app.AppCompatActivity)>[]--><de.markusfisch.android.shadereditor.view.SystemBarMetrics: boolean setSystemBarColor(android.view.Window,int,boolean)>[[$i1 >= 21]]--><android.view.Window: void setNavigationBarColor(int)>
One road protect good!
$i1 >= 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.markusfisch.android.shadereditor.activity.PreferencesActivity dummyMainMethod_de_markusfisch_android_shadereditor_activity_PreferencesActivity(android.content.Intent)>[]--><de.markusfisch.android.shadereditor.activity.AbstractContentActivity: void onCreate(android.os.Bundle)>[]--><de.markusfisch.android.shadereditor.activity.AbstractSubsequentActivity: void initSystemBars(android.support.v7.app.AppCompatActivity)>[]--><de.markusfisch.android.shadereditor.view.SystemBarMetrics: boolean setSystemBarColor(android.view.Window,int,boolean)>[[$i1 >= 21]]--><android.view.Window: void setNavigationBarColor(int)>
One road protect good!
$i1 >= 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.markusfisch.android.shadereditor.activity.TextureViewActivity dummyMainMethod_de_markusfisch_android_shadereditor_activity_TextureViewActivity(android.content.Intent)>[]--><de.markusfisch.android.shadereditor.activity.TextureViewActivity: void onCreate(android.os.Bundle)>[]--><de.markusfisch.android.shadereditor.view.SystemBarMetrics: void initSystemBars(android.support.v7.app.AppCompatActivity)>[]--><de.markusfisch.android.shadereditor.view.SystemBarMetrics: void initSystemBars(android.support.v7.app.AppCompatActivity,android.graphics.Rect)>[]--><de.markusfisch.android.shadereditor.view.SystemBarMetrics: boolean setSystemBarColor(android.view.Window,int,boolean)>[[$i1 >= 21]]--><android.view.Window: void setNavigationBarColor(int)>
One road protect good!
$i1 >= 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.markusfisch.android.shadereditor.activity.CropImageActivity dummyMainMethod_de_markusfisch_android_shadereditor_activity_CropImageActivity(android.content.Intent)>[]--><de.markusfisch.android.shadereditor.activity.CropImageActivity: void onCreate(android.os.Bundle)>[]--><de.markusfisch.android.shadereditor.view.SystemBarMetrics: void initSystemBars(android.support.v7.app.AppCompatActivity,android.graphics.Rect)>[]--><de.markusfisch.android.shadereditor.view.SystemBarMetrics: boolean setSystemBarColor(android.view.Window,int,boolean)>[[$i1 >= 21]]--><android.view.Window: void setNavigationBarColor(int)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)> is checking!!!
The life time of api is [21,31]
6call roads:
0 Mainhead roads:
6 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <de.markusfisch.android.shadereditor.fragment.AbstractSamplerPropertiesFragment$4: void onPostExecute(java.lang.Integer)>[]--><de.markusfisch.android.shadereditor.activity.AddUniformActivity: void setAddUniformResult(android.app.Activity,java.lang.String)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#1.the call statck between class <de.markusfisch.android.shadereditor.fragment.AbstractSamplerPropertiesFragment$4: void onPostExecute(java.lang.Integer)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <de.markusfisch.android.shadereditor.fragment.LoadSampleFragment: void loadSample(de.markusfisch.android.shadereditor.adapter.SamplesAdapter$Sample)>[]--><de.markusfisch.android.shadereditor.activity.LoadSampleActivity: void setSampleResult(android.app.Activity,java.lang.String,int,int,float)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#2.the call statck between class <de.markusfisch.android.shadereditor.fragment.LoadSampleFragment: void loadSample(de.markusfisch.android.shadereditor.adapter.SamplesAdapter$Sample)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <de.markusfisch.android.shadereditor.fragment.TextureParametersFragment: void access$000(de.markusfisch.android.shadereditor.fragment.TextureParametersFragment)>[]--><de.markusfisch.android.shadereditor.fragment.TextureParametersFragment: void insertUniform()>[]--><de.markusfisch.android.shadereditor.activity.AddUniformActivity: void setAddUniformResult(android.app.Activity,java.lang.String)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#3.the call statck between class <de.markusfisch.android.shadereditor.fragment.TextureParametersFragment: void access$000(de.markusfisch.android.shadereditor.fragment.TextureParametersFragment)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <de.markusfisch.android.shadereditor.fragment.PreferencesFragment: void onDisplayPreferenceDialog(android.support.v7.preference.Preference)>[]--><de.markusfisch.android.shadereditor.fragment.ShaderListPreferenceDialogFragment: de.markusfisch.android.shadereditor.fragment.ShaderListPreferenceDialogFragment newInstance(java.lang.String)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#4.the call statck between class <de.markusfisch.android.shadereditor.fragment.PreferencesFragment: void onDisplayPreferenceDialog(android.support.v7.preference.Preference)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <de.markusfisch.android.shadereditor.fragment.UniformPresetPageFragment: void addUniform(de.markusfisch.android.shadereditor.adapter.PresetUniformAdapter$Uniform)>[]--><de.markusfisch.android.shadereditor.activity.AddUniformActivity: void setAddUniformResult(android.app.Activity,java.lang.String)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <de.markusfisch.android.shadereditor.fragment.UniformPresetPageFragment: void addUniform(de.markusfisch.android.shadereditor.adapter.PresetUniformAdapter$Uniform)>[]--><de.markusfisch.android.shadereditor.fragment.TextureParametersFragment: android.support.v4.app.Fragment newInstance(java.lang.String,java.lang.String)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#5.the call statck between class <de.markusfisch.android.shadereditor.fragment.UniformPresetPageFragment: void addUniform(de.markusfisch.android.shadereditor.adapter.PresetUniformAdapter$Uniform)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <de.markusfisch.android.shadereditor.fragment.TextureViewFragment: void access$000(de.markusfisch.android.shadereditor.fragment.TextureViewFragment)>[]--><de.markusfisch.android.shadereditor.fragment.TextureViewFragment: void insertUniformSamplerStatement()>[]--><de.markusfisch.android.shadereditor.fragment.TextureParametersFragment: android.support.v4.app.Fragment newInstance(java.lang.String,java.lang.String)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#6.the call statck between class <de.markusfisch.android.shadereditor.fragment.TextureViewFragment: void access$000(de.markusfisch.android.shadereditor.fragment.TextureViewFragment)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:1
containsStatic:false
containsTry:false
7call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.os.BaseBundle: long getLong(java.lang.String)> is checking!!!
The life time of api is [21,31]
2call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.markusfisch.android.shadereditor.activity.MainActivity dummyMainMethod_de_markusfisch_android_shadereditor_activity_MainActivity(android.content.Intent)>[]--><de.markusfisch.android.shadereditor.activity.MainActivity: void onRestoreInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: long getLong(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: long getLong(java.lang.String)>has compatibility isssues！
-----------------------------------------
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <de.markusfisch.android.shadereditor.fragment.TextureViewFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>[]--><android.os.BaseBundle: long getLong(java.lang.String)>
#1.the call statck between class <de.markusfisch.android.shadereditor.fragment.TextureViewFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)> to <android.os.BaseBundle: long getLong(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:2
crashApisInMain:1
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)> is checking!!!
The life time of api is [22,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.markusfisch.android.shadereditor.activity.MainActivity dummyMainMethod_de_markusfisch_android_shadereditor_activity_MainActivity(android.content.Intent)>[]--><de.markusfisch.android.shadereditor.activity.MainActivity: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:3
crashApisInMain:2
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putLong(java.lang.String,long)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.markusfisch.android.shadereditor.activity.MainActivity dummyMainMethod_de_markusfisch_android_shadereditor_activity_MainActivity(android.content.Intent)>[]--><de.markusfisch.android.shadereditor.activity.MainActivity: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putLong(java.lang.String,long)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putLong(java.lang.String,long)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:4
crashApisInMain:3
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <android.os.BaseBundle: boolean getBoolean(java.lang.String)> is checking!!!
The life time of api is [22,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.markusfisch.android.shadereditor.activity.MainActivity dummyMainMethod_de_markusfisch_android_shadereditor_activity_MainActivity(android.content.Intent)>[]--><de.markusfisch.android.shadereditor.activity.MainActivity: void onRestoreInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: boolean getBoolean(java.lang.String)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:5
crashApisInMain:4
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 6 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.String getString(java.lang.String)> is checking!!!
The life time of api is [21,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <de.markusfisch.android.shadereditor.fragment.TextureViewFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#1.the call statck between class <de.markusfisch.android.shadereditor.fragment.TextureViewFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <de.markusfisch.android.shadereditor.fragment.TextureParametersFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#2.the call statck between class <de.markusfisch.android.shadereditor.fragment.TextureParametersFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:6
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 7 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putInt(java.lang.String,int)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <de.markusfisch.android.shadereditor.fragment.LoadSampleFragment: void loadSample(de.markusfisch.android.shadereditor.adapter.SamplesAdapter$Sample)>[]--><de.markusfisch.android.shadereditor.activity.LoadSampleActivity: void setSampleResult(android.app.Activity,java.lang.String,int,int,float)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#1.the call statck between class <de.markusfisch.android.shadereditor.fragment.LoadSampleFragment: void loadSample(de.markusfisch.android.shadereditor.adapter.SamplesAdapter$Sample)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
crashApis:7
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 8 Potential Issue API: SDKCheck of <android.view.Window: void setStatusBarColor(int)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
$i1 >= 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.markusfisch.android.shadereditor.activity.CubeMapActivity dummyMainMethod_de_markusfisch_android_shadereditor_activity_CubeMapActivity(android.content.Intent)>[]--><de.markusfisch.android.shadereditor.activity.CubeMapActivity: void onCreate(android.os.Bundle)>[]--><de.markusfisch.android.shadereditor.view.SystemBarMetrics: void initSystemBars(android.support.v7.app.AppCompatActivity,android.graphics.Rect)>[]--><de.markusfisch.android.shadereditor.view.SystemBarMetrics: boolean setSystemBarColor(android.view.Window,int,boolean)>[[$i1 >= 21]]--><android.view.Window: void setStatusBarColor(int)>
One road protect good!
$i1 >= 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.markusfisch.android.shadereditor.activity.LoadSampleActivity dummyMainMethod_de_markusfisch_android_shadereditor_activity_LoadSampleActivity(android.content.Intent)>[]--><de.markusfisch.android.shadereditor.activity.AbstractContentActivity: void onCreate(android.os.Bundle)>[]--><de.markusfisch.android.shadereditor.activity.AbstractSubsequentActivity: void initSystemBars(android.support.v7.app.AppCompatActivity)>[]--><de.markusfisch.android.shadereditor.view.SystemBarMetrics: boolean setSystemBarColor(android.view.Window,int,boolean)>[[$i1 >= 21]]--><android.view.Window: void setStatusBarColor(int)>
One road protect good!
$i1 >= 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.markusfisch.android.shadereditor.activity.PreviewActivity dummyMainMethod_de_markusfisch_android_shadereditor_activity_PreviewActivity(android.content.Intent)>[]--><de.markusfisch.android.shadereditor.activity.PreviewActivity: void onCreate(android.os.Bundle)>[]--><de.markusfisch.android.shadereditor.view.SystemBarMetrics: boolean setSystemBarColor(android.view.Window,int,boolean)>[[$i1 >= 21]]--><android.view.Window: void setStatusBarColor(int)>
One road protect good!
$i1 >= 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.markusfisch.android.shadereditor.activity.MainActivity dummyMainMethod_de_markusfisch_android_shadereditor_activity_MainActivity(android.content.Intent)>[]--><de.markusfisch.android.shadereditor.activity.MainActivity: void onCreate(android.os.Bundle)>[]--><de.markusfisch.android.shadereditor.view.SystemBarMetrics: void initSystemBars(android.support.v7.app.AppCompatActivity)>[]--><de.markusfisch.android.shadereditor.view.SystemBarMetrics: void initSystemBars(android.support.v7.app.AppCompatActivity,android.graphics.Rect)>[]--><de.markusfisch.android.shadereditor.view.SystemBarMetrics: boolean setSystemBarColor(android.view.Window,int,boolean)>[[$i1 >= 21]]--><android.view.Window: void setStatusBarColor(int)>
One road protect good!
$i1 >= 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.markusfisch.android.shadereditor.activity.AddUniformActivity dummyMainMethod_de_markusfisch_android_shadereditor_activity_AddUniformActivity(android.content.Intent)>[]--><de.markusfisch.android.shadereditor.activity.AbstractContentActivity: void onCreate(android.os.Bundle)>[]--><de.markusfisch.android.shadereditor.activity.AbstractSubsequentActivity: void initSystemBars(android.support.v7.app.AppCompatActivity)>[]--><de.markusfisch.android.shadereditor.view.SystemBarMetrics: boolean setSystemBarColor(android.view.Window,int,boolean)>[[$i1 >= 21]]--><android.view.Window: void setStatusBarColor(int)>
One road protect good!
$i1 >= 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.markusfisch.android.shadereditor.activity.PreferencesActivity dummyMainMethod_de_markusfisch_android_shadereditor_activity_PreferencesActivity(android.content.Intent)>[]--><de.markusfisch.android.shadereditor.activity.AbstractContentActivity: void onCreate(android.os.Bundle)>[]--><de.markusfisch.android.shadereditor.activity.AbstractSubsequentActivity: void initSystemBars(android.support.v7.app.AppCompatActivity)>[]--><de.markusfisch.android.shadereditor.view.SystemBarMetrics: boolean setSystemBarColor(android.view.Window,int,boolean)>[[$i1 >= 21]]--><android.view.Window: void setStatusBarColor(int)>
One road protect good!
$i1 >= 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.markusfisch.android.shadereditor.activity.TextureViewActivity dummyMainMethod_de_markusfisch_android_shadereditor_activity_TextureViewActivity(android.content.Intent)>[]--><de.markusfisch.android.shadereditor.activity.TextureViewActivity: void onCreate(android.os.Bundle)>[]--><de.markusfisch.android.shadereditor.view.SystemBarMetrics: void initSystemBars(android.support.v7.app.AppCompatActivity)>[]--><de.markusfisch.android.shadereditor.view.SystemBarMetrics: void initSystemBars(android.support.v7.app.AppCompatActivity,android.graphics.Rect)>[]--><de.markusfisch.android.shadereditor.view.SystemBarMetrics: boolean setSystemBarColor(android.view.Window,int,boolean)>[[$i1 >= 21]]--><android.view.Window: void setStatusBarColor(int)>
One road protect good!
$i1 >= 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.markusfisch.android.shadereditor.activity.CropImageActivity dummyMainMethod_de_markusfisch_android_shadereditor_activity_CropImageActivity(android.content.Intent)>[]--><de.markusfisch.android.shadereditor.activity.CropImageActivity: void onCreate(android.os.Bundle)>[]--><de.markusfisch.android.shadereditor.view.SystemBarMetrics: void initSystemBars(android.support.v7.app.AppCompatActivity,android.graphics.Rect)>[]--><de.markusfisch.android.shadereditor.view.SystemBarMetrics: boolean setSystemBarColor(android.view.Window,int,boolean)>[[$i1 >= 21]]--><android.view.Window: void setStatusBarColor(int)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
crashApis numbers:7
crashApis numbers in main road:4
On Android Version 16 this app may have error api use(at least): 7 and error api roads: 15
On Android Version 17 this app may have error api use(at least): 7 and error api roads: 15
On Android Version 18 this app may have error api use(at least): 7 and error api roads: 15
On Android Version 19 this app may have error api use(at least): 7 and error api roads: 15
On Android Version 20 this app may have error api use(at least): 7 and error api roads: 15
On Android Version 21 this app may have error api use(at least): 2 and error api roads: 2
On Android Version 22 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
