/home/ys/桌面/CompactDroid（复件）/dataset2/Share_via_HTTP.apk
Entry Points[com.MarcosDiez.shareviahttp.activities.MainActivity, com.MarcosDiez.shareviahttp.activities.SendFileActivity]
FllowDroidcallgraph size:320
Soot started on Mon Jul 11 12:05:19 CST 2022
Soot finished on Mon Jul 11 12:05:24 CST 2022
Soot has run for 0 min. 5 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 19
Declared Target Sdk version is: 22
Declared Max Sdk version is: -1
Collected 109 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.MarcosDiez.shareviahttp.activities.BaseActivity: boolean onOptionsItemSelected(android.view.MenuItem)>[]--><com.MarcosDiez.shareviahttp.activities.BaseActivity: void showPrivacyPolicy()>[]--><com.MarcosDiez.shareviahttp.DisplayRawFileFragment: com.MarcosDiez.shareviahttp.DisplayRawFileFragment newInstance(java.lang.String,int)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#1.the call statck between class <com.MarcosDiez.shareviahttp.activities.BaseActivity: boolean onOptionsItemSelected(android.view.MenuItem)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:1
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.String getString(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.MarcosDiez.shareviahttp.DisplayRawFileFragment: android.app.Dialog onCreateDialog(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#1.the call statck between class <com.MarcosDiez.shareviahttp.DisplayRawFileFragment: android.app.Dialog onCreateDialog(android.os.Bundle)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:2
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.os.BaseBundle: int getInt(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.MarcosDiez.shareviahttp.DisplayRawFileFragment: android.app.Dialog onCreateDialog(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#1.the call statck between class <com.MarcosDiez.shareviahttp.DisplayRawFileFragment: android.app.Dialog onCreateDialog(android.os.Bundle)> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:3
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putInt(java.lang.String,int)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.MarcosDiez.shareviahttp.activities.BaseActivity: boolean onOptionsItemSelected(android.view.MenuItem)>[]--><com.MarcosDiez.shareviahttp.activities.BaseActivity: void showPrivacyPolicy()>[]--><com.MarcosDiez.shareviahttp.DisplayRawFileFragment: com.MarcosDiez.shareviahttp.DisplayRawFileFragment newInstance(java.lang.String,int)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#1.the call statck between class <com.MarcosDiez.shareviahttp.activities.BaseActivity: boolean onOptionsItemSelected(android.view.MenuItem)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
crashApis:4
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.Object get(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.MarcosDiez.shareviahttp.activities.SendFileActivity dummyMainMethod_com_MarcosDiez_shareviahttp_activities_SendFileActivity(android.content.Intent)>[]--><com.MarcosDiez.shareviahttp.activities.SendFileActivity: void onCreate(android.os.Bundle)>[]--><com.MarcosDiez.shareviahttp.activities.SendFileActivity: java.util.ArrayList getFileUris()>[]--><android.os.BaseBundle: java.lang.Object get(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: java.lang.Object get(java.lang.String)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:5
crashApisInMain:1
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
crashApis numbers:5
crashApis numbers in main road:1
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 18 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 19 this app may have error api use(at least): 5 and error api roads: 5
On Android Version 20 this app may have error api use(at least): 5 and error api roads: 5
On Android Version 21 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 22 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
