/home/ys/桌面/CompactDroid（复件）/dataset2/Silverfish.apk
Entry Points[com.launcher.silverfish.LauncherActivity]
FllowDroidcallgraph size:768
Soot started on Mon Jul 11 12:07:46 CST 2022
Soot finished on Mon Jul 11 12:07:51 CST 2022
Soot has run for 0 min. 4 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 19
Declared Target Sdk version is: 24
Declared Max Sdk version is: -1
Collected 202 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.os.BaseBundle: int getInt(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.launcher.silverfish.AppDrawerTabFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#1.the call statck between class <com.launcher.silverfish.AppDrawerTabFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:1
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putInt(java.lang.String,int)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.launcher.silverfish.LauncherActivity dummyMainMethod_com_launcher_silverfish_LauncherActivity(android.content.Intent)>[]--><dummyMainClass: com.launcher.silverfish.TabbedAppDrawerFragment dummyMainMethod_com_launcher_silverfish_TabbedAppDrawerFragment(android.content.Intent,android.app.Activity)>[]--><com.launcher.silverfish.TabFragmentHandler$1: void onTabChanged(java.lang.String)>[]--><com.launcher.silverfish.TabFragmentHandler: void access$300(com.launcher.silverfish.TabFragmentHandler,com.launcher.silverfish.TabInfo,android.support.v4.app.FragmentTransaction)>[]--><com.launcher.silverfish.TabFragmentHandler: void attachTabFragment(com.launcher.silverfish.TabInfo,android.support.v4.app.FragmentTransaction)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:2
crashApisInMain:1
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.os.BaseBundle: int getInt(java.lang.String,int)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.launcher.silverfish.LauncherActivity dummyMainMethod_com_launcher_silverfish_LauncherActivity(android.content.Intent)>[]--><dummyMainClass: com.launcher.silverfish.HomeScreenFragment dummyMainMethod_com_launcher_silverfish_HomeScreenFragment(android.content.Intent,android.app.Activity)>[]--><com.launcher.silverfish.HomeScreenFragment: void onActivityResult(int,int,android.content.Intent)>[]--><com.launcher.silverfish.HomeScreenFragment: void configureWidget(android.content.Intent)>[]--><android.os.BaseBundle: int getInt(java.lang.String,int)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: int getInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:3
crashApisInMain:2
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.view.View: boolean startDragAndDrop(android.content.ClipData,android.view.View.DragShadowBuilder,java.lang.Object,int)> is checking!!!
The life time of api is [24,31]
2call roads:
1 Mainhead roads:
$i1 >= 24
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.launcher.silverfish.LauncherActivity dummyMainMethod_com_launcher_silverfish_LauncherActivity(android.content.Intent)>[]--><dummyMainClass: com.launcher.silverfish.HomeScreenFragment dummyMainMethod_com_launcher_silverfish_HomeScreenFragment(android.content.Intent,android.app.Activity)>[]--><com.launcher.silverfish.HomeScreenFragment$3: boolean onLongClick(android.view.View)>[[$i1 >= 24]]--><android.view.View: boolean startDragAndDrop(android.content.ClipData,android.view.View.DragShadowBuilder,java.lang.Object,int)>
One road protect good!
1 Packageshead roads:
$i0 >= 24
Good road: <com.launcher.silverfish.AppDrawerTabFragment$2: boolean onLongClick(android.view.View)>[[$i0 >= 24]]--><android.view.View: boolean startDragAndDrop(android.content.ClipData,android.view.View.DragShadowBuilder,java.lang.Object,int)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
crashApis numbers:3
crashApis numbers in main road:2
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 18 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 19 this app may have error api use(at least): 3 and error api roads: 3
On Android Version 20 this app may have error api use(at least): 3 and error api roads: 3
On Android Version 21 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 22 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
