/home/ys/桌面/CompactDroid（复件）/dataset2/Simple_ToDo.apk
Entry Points[apps.jizzu.simpletodo.activity.AddTaskActivity, apps.jizzu.simpletodo.settings.activity.SettingsActivity, apps.jizzu.simpletodo.settings.activity.LicensesActivity, apps.jizzu.simpletodo.widget.WidgetProvider, apps.jizzu.simpletodo.activity.EditTaskActivity, apps.jizzu.simpletodo.alarm.AlarmSetter, apps.jizzu.simpletodo.widget.WidgetService, apps.jizzu.simpletodo.activity.MainActivity, apps.jizzu.simpletodo.alarm.AlarmReceiver]
FllowDroidcallgraph size:1829
Soot started on Mon Jul 11 12:15:08 CST 2022
StaticCheck:<hotchemi.android.rate.Utils: boolean isLollipop()>$yysi0 == 21
StaticCheck:<hotchemi.android.rate.Utils: boolean underHoneyComb()>$yysi0 >= 11
Soot finished on Mon Jul 11 12:15:30 CST 2022
Soot has run for 0 min. 22 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 19
Declared Target Sdk version is: 27
Declared Max Sdk version is: -1
Collected 401 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.app.Fragment: android.content.Context getContext()> is checking!!!
The life time of api is [23,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
-i0 < 26
Good road: <apps.jizzu.simpletodo.settings.fragment.SettingsFragment: void onCreate(android.os.Bundle)>[[-i0 < 26]]--><android.app.Fragment: android.content.Context getContext()>
One road protect good!
!!!this api will crash on sdk 19 20 21 22 
Error road: <apps.jizzu.simpletodo.settings.fragment.SettingsFragment$onCreate$3: boolean onPreferenceClick(android.preference.Preference)>[]--><android.app.Fragment: android.content.Context getContext()>
#2.the call statck between class <apps.jizzu.simpletodo.settings.fragment.SettingsFragment$onCreate$3: boolean onPreferenceClick(android.preference.Preference)> to <android.app.Fragment: android.content.Context getContext()>has compatibility isssues！
-----------------------------------------
crashApis:1
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.app.NotificationChannel: void <init>(java.lang.String,java.lang.CharSequence,int)> is checking!!!
The life time of api is [26,31]
4call roads:
1 Mainhead roads:
-$i0 < 26
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: apps.jizzu.simpletodo.activity.MainActivity dummyMainMethod_apps_jizzu_simpletodo_activity_MainActivity(android.content.Intent)>[]--><apps.jizzu.simpletodo.activity.MainActivity: void onResume()>[]--><apps.jizzu.simpletodo.activity.MainActivity: void updateGeneralNotification()>[]--><apps.jizzu.simpletodo.activity.MainActivity: void showGeneralNotification()>[[-$i0 < 26]]--><android.app.NotificationChannel: void <init>(java.lang.String,java.lang.CharSequence,int)>
One road protect good!
-i2 < 26
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: apps.jizzu.simpletodo.alarm.AlarmReceiver dummyMainMethod_apps_jizzu_simpletodo_alarm_AlarmReceiver(android.content.Intent)>[]--><apps.jizzu.simpletodo.alarm.AlarmReceiver: void onReceive(android.content.Context,android.content.Intent)>[[-i2 < 26]]--><android.app.NotificationChannel: void <init>(java.lang.String,java.lang.CharSequence,int)>
One road protect good!
3 Packageshead roads:
-$i0 < 26
Good road: <apps.jizzu.simpletodo.activity.MainActivity: void updateData()>[]--><apps.jizzu.simpletodo.activity.MainActivity: void updateGeneralNotification()>[]--><apps.jizzu.simpletodo.activity.MainActivity: void showGeneralNotification()>[[-$i0 < 26]]--><android.app.NotificationChannel: void <init>(java.lang.String,java.lang.CharSequence,int)>
One road protect good!
-i0 < 26
Good road: <apps.jizzu.simpletodo.settings.fragment.SettingsFragment: void onCreate(android.os.Bundle)>[[-i0 < 26]]--><android.app.NotificationChannel: void <init>(java.lang.String,java.lang.CharSequence,int)>
One road protect good!
-$i0 < 26
Good road: <apps.jizzu.simpletodo.activity.MainActivity: void access$updateGeneralNotification(apps.jizzu.simpletodo.activity.MainActivity)>[]--><apps.jizzu.simpletodo.activity.MainActivity: void updateGeneralNotification()>[]--><apps.jizzu.simpletodo.activity.MainActivity: void showGeneralNotification()>[[-$i0 < 26]]--><android.app.NotificationChannel: void <init>(java.lang.String,java.lang.CharSequence,int)>
One road protect good!
containsStatic:false
containsTry:false
4call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.app.NotificationChannel: void setLightColor(int)> is checking!!!
The life time of api is [26,31]
2call roads:
1 Mainhead roads:
-i2 < 26
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: apps.jizzu.simpletodo.alarm.AlarmReceiver dummyMainMethod_apps_jizzu_simpletodo_alarm_AlarmReceiver(android.content.Intent)>[]--><apps.jizzu.simpletodo.alarm.AlarmReceiver: void onReceive(android.content.Context,android.content.Intent)>[[-i2 < 26]]--><android.app.NotificationChannel: void setLightColor(int)>
One road protect good!
1 Packageshead roads:
-i0 < 26
Good road: <apps.jizzu.simpletodo.settings.fragment.SettingsFragment: void onCreate(android.os.Bundle)>[[-i0 < 26]]--><android.app.NotificationChannel: void setLightColor(int)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.app.NotificationChannel: void enableLights(boolean)> is checking!!!
The life time of api is [26,31]
4call roads:
1 Mainhead roads:
-$i0 < 26
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: apps.jizzu.simpletodo.activity.MainActivity dummyMainMethod_apps_jizzu_simpletodo_activity_MainActivity(android.content.Intent)>[]--><apps.jizzu.simpletodo.activity.MainActivity: void onResume()>[]--><apps.jizzu.simpletodo.activity.MainActivity: void updateGeneralNotification()>[]--><apps.jizzu.simpletodo.activity.MainActivity: void showGeneralNotification()>[[-$i0 < 26]]--><android.app.NotificationChannel: void enableLights(boolean)>
One road protect good!
-i2 < 26
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: apps.jizzu.simpletodo.alarm.AlarmReceiver dummyMainMethod_apps_jizzu_simpletodo_alarm_AlarmReceiver(android.content.Intent)>[]--><apps.jizzu.simpletodo.alarm.AlarmReceiver: void onReceive(android.content.Context,android.content.Intent)>[[-i2 < 26]]--><android.app.NotificationChannel: void enableLights(boolean)>
One road protect good!
3 Packageshead roads:
-$i0 < 26
Good road: <apps.jizzu.simpletodo.activity.MainActivity: void updateData()>[]--><apps.jizzu.simpletodo.activity.MainActivity: void updateGeneralNotification()>[]--><apps.jizzu.simpletodo.activity.MainActivity: void showGeneralNotification()>[[-$i0 < 26]]--><android.app.NotificationChannel: void enableLights(boolean)>
One road protect good!
-i0 < 26
Good road: <apps.jizzu.simpletodo.settings.fragment.SettingsFragment: void onCreate(android.os.Bundle)>[[-i0 < 26]]--><android.app.NotificationChannel: void enableLights(boolean)>
One road protect good!
-$i0 < 26
Good road: <apps.jizzu.simpletodo.activity.MainActivity: void access$updateGeneralNotification(apps.jizzu.simpletodo.activity.MainActivity)>[]--><apps.jizzu.simpletodo.activity.MainActivity: void updateGeneralNotification()>[]--><apps.jizzu.simpletodo.activity.MainActivity: void showGeneralNotification()>[[-$i0 < 26]]--><android.app.NotificationChannel: void enableLights(boolean)>
One road protect good!
containsStatic:false
containsTry:false
4call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.app.Fragment: void requestPermissions(java.lang.String[],int)> is checking!!!
The life time of api is [23,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
-$i0 < 23
Good road: <apps.jizzu.simpletodo.settings.fragment.SettingsFragment: void access$requestPerms(apps.jizzu.simpletodo.settings.fragment.SettingsFragment)>[]--><apps.jizzu.simpletodo.settings.fragment.SettingsFragment: void requestPerms()>[[-$i0 < 23]]--><android.app.Fragment: void requestPermissions(java.lang.String[],int)>
One road protect good!
-$i0 < 23
Good road: <apps.jizzu.simpletodo.settings.fragment.SettingsFragment: void access$requestPermissionWithRationale(apps.jizzu.simpletodo.settings.fragment.SettingsFragment)>[]--><apps.jizzu.simpletodo.settings.fragment.SettingsFragment: void requestPermissionWithRationale()>[]--><apps.jizzu.simpletodo.settings.fragment.SettingsFragment: void requestPerms()>[[-$i0 < 23]]--><android.app.Fragment: void requestPermissions(java.lang.String[],int)>
One road protect good!
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <android.app.Fragment: boolean shouldShowRequestPermissionRationale(java.lang.String)> is checking!!!
The life time of api is [23,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
-$i0 < 23
Good road: <apps.jizzu.simpletodo.settings.fragment.SettingsFragment: void onRequestPermissionsResult(int,java.lang.String[],int[])>[[-$i0 < 23]]--><android.app.Fragment: boolean shouldShowRequestPermissionRationale(java.lang.String)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 6 Potential Issue API: SDKCheck of <android.view.inputmethod.InputMethodManager: void toggleSoftInput(int,int)> is checking!!!
The life time of api is [28,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 21 22 23 24 25 26 27 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: apps.jizzu.simpletodo.activity.AddTaskActivity dummyMainMethod_apps_jizzu_simpletodo_activity_AddTaskActivity(android.content.Intent)>[]--><apps.jizzu.simpletodo.activity.AddTaskActivity: void onCreate(android.os.Bundle)>[]--><apps.jizzu.simpletodo.activity.base.BaseTaskActivity: void onCreate(android.os.Bundle)>[]--><apps.jizzu.simpletodo.activity.base.BaseTaskActivity: void showKeyboard()>[]--><android.view.inputmethod.InputMethodManager: void toggleSoftInput(int,int)>
!!!this api will crash on sdk 19 20 21 22 23 24 25 26 27 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: apps.jizzu.simpletodo.activity.EditTaskActivity dummyMainMethod_apps_jizzu_simpletodo_activity_EditTaskActivity(android.content.Intent)>[]--><apps.jizzu.simpletodo.activity.EditTaskActivity: void onCreate(android.os.Bundle)>[]--><apps.jizzu.simpletodo.activity.base.BaseTaskActivity: void onCreate(android.os.Bundle)>[]--><apps.jizzu.simpletodo.activity.base.BaseTaskActivity: void showKeyboard()>[]--><android.view.inputmethod.InputMethodManager: void toggleSoftInput(int,int)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.view.inputmethod.InputMethodManager: void toggleSoftInput(int,int)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:2
crashApisInMain:1
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 7 Potential Issue API: SDKCheck of <android.view.ViewAnimationUtils: android.animation.Animator createCircularReveal(android.view.View,int,int,float,float)> is checking!!!
The life time of api is [21,31]
4call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: apps.jizzu.simpletodo.activity.MainActivity dummyMainMethod_apps_jizzu_simpletodo_activity_MainActivity(android.content.Intent)>[]--><com.miguelcatalan.materialsearchview.MaterialSearchView: void onRestoreInstanceState(android.os.Parcelable)>[]--><com.miguelcatalan.materialsearchview.MaterialSearchView: void showSearch(boolean)>[]--><com.miguelcatalan.materialsearchview.MaterialSearchView: void setVisibleWithAnimation()>[]--><com.miguelcatalan.materialsearchview.utils.AnimationUtil: void reveal(android.view.View,com.miguelcatalan.materialsearchview.utils.AnimationUtil$AnimationListener)>[]--><android.view.ViewAnimationUtils: android.animation.Animator createCircularReveal(android.view.View,int,int,float,float)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.view.ViewAnimationUtils: android.animation.Animator createCircularReveal(android.view.View,int,int,float,float)>has compatibility isssues！
-----------------------------------------
3 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.miguelcatalan.materialsearchview.MaterialSearchView$6: boolean onMenuItemClick(android.view.MenuItem)>[]--><com.miguelcatalan.materialsearchview.MaterialSearchView: void showSearch()>[]--><com.miguelcatalan.materialsearchview.MaterialSearchView: void showSearch(boolean)>[]--><com.miguelcatalan.materialsearchview.MaterialSearchView: void setVisibleWithAnimation()>[]--><com.miguelcatalan.materialsearchview.utils.AnimationUtil: void reveal(android.view.View,com.miguelcatalan.materialsearchview.utils.AnimationUtil$AnimationListener)>[]--><android.view.ViewAnimationUtils: android.animation.Animator createCircularReveal(android.view.View,int,int,float,float)>
#1.the call statck between class <com.miguelcatalan.materialsearchview.MaterialSearchView$6: boolean onMenuItemClick(android.view.MenuItem)> to <android.view.ViewAnimationUtils: android.animation.Animator createCircularReveal(android.view.View,int,int,float,float)>has compatibility isssues！
-----------------------------------------
try
Good road with try: <android.arch.core.executor.TaskExecutor: void executeOnMainThread(java.lang.Runnable)>[]--><top.wefor.circularanim.CircularAnim$FullActivityBuilder$1$1: void run()>[[try]]--><android.view.ViewAnimationUtils: android.animation.Animator createCircularReveal(android.view.View,int,int,float,float)>
One road protect good!
###Multi invoking in one method, need manual check!!!<top.wefor.circularanim.CircularAnim$VisibleBuilder: void go(top.wefor.circularanim.CircularAnim$OnAnimationEndListener)>[[try], [i3 >= 21]]
###Multi invoking in one method, need manual check!!!<top.wefor.circularanim.CircularAnim$VisibleBuilder: void go(top.wefor.circularanim.CircularAnim$OnAnimationEndListener)>[[try]][[i3 >= 21]]
try
Good road with try: <top.wefor.circularanim.CircularAnim$VisibleBuilder: void go(top.wefor.circularanim.CircularAnim$OnAnimationEndListener)>[[try], [i3 >= 21]]--><android.view.ViewAnimationUtils: android.animation.Animator createCircularReveal(android.view.View,int,int,float,float)>
One road protect good!
crashApis:3
crashApisInMain:2
containsStatic:false
containsTry:true
4call by main package
-----------------------------------------
#################################################
N 8 Potential Issue API: SDKCheck of <android.app.NotificationManager: android.app.NotificationChannel getNotificationChannel(java.lang.String)> is checking!!!
The life time of api is [26,31]
2call roads:
1 Mainhead roads:
-i2 < 26
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: apps.jizzu.simpletodo.alarm.AlarmReceiver dummyMainMethod_apps_jizzu_simpletodo_alarm_AlarmReceiver(android.content.Intent)>[]--><apps.jizzu.simpletodo.alarm.AlarmReceiver: void onReceive(android.content.Context,android.content.Intent)>[[-i2 < 26]]--><android.app.NotificationManager: android.app.NotificationChannel getNotificationChannel(java.lang.String)>
One road protect good!
1 Packageshead roads:
-i0 < 26
Good road: <apps.jizzu.simpletodo.settings.fragment.SettingsFragment: void onCreate(android.os.Bundle)>[[-i0 < 26]]--><android.app.NotificationManager: android.app.NotificationChannel getNotificationChannel(java.lang.String)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 9 Potential Issue API: SDKCheck of <android.app.NotificationManager: void createNotificationChannel(android.app.NotificationChannel)> is checking!!!
The life time of api is [26,31]
4call roads:
1 Mainhead roads:
-$i0 < 26
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: apps.jizzu.simpletodo.activity.MainActivity dummyMainMethod_apps_jizzu_simpletodo_activity_MainActivity(android.content.Intent)>[]--><apps.jizzu.simpletodo.activity.MainActivity: void onResume()>[]--><apps.jizzu.simpletodo.activity.MainActivity: void updateGeneralNotification()>[]--><apps.jizzu.simpletodo.activity.MainActivity: void showGeneralNotification()>[[-$i0 < 26]]--><android.app.NotificationManager: void createNotificationChannel(android.app.NotificationChannel)>
One road protect good!
-i2 < 26
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: apps.jizzu.simpletodo.alarm.AlarmReceiver dummyMainMethod_apps_jizzu_simpletodo_alarm_AlarmReceiver(android.content.Intent)>[]--><apps.jizzu.simpletodo.alarm.AlarmReceiver: void onReceive(android.content.Context,android.content.Intent)>[[-i2 < 26]]--><android.app.NotificationManager: void createNotificationChannel(android.app.NotificationChannel)>
One road protect good!
3 Packageshead roads:
-$i0 < 26
Good road: <apps.jizzu.simpletodo.activity.MainActivity: void updateData()>[]--><apps.jizzu.simpletodo.activity.MainActivity: void updateGeneralNotification()>[]--><apps.jizzu.simpletodo.activity.MainActivity: void showGeneralNotification()>[[-$i0 < 26]]--><android.app.NotificationManager: void createNotificationChannel(android.app.NotificationChannel)>
One road protect good!
-i0 < 26
Good road: <apps.jizzu.simpletodo.settings.fragment.SettingsFragment: void onCreate(android.os.Bundle)>[[-i0 < 26]]--><android.app.NotificationManager: void createNotificationChannel(android.app.NotificationChannel)>
One road protect good!
-$i0 < 26
Good road: <apps.jizzu.simpletodo.activity.MainActivity: void access$updateGeneralNotification(apps.jizzu.simpletodo.activity.MainActivity)>[]--><apps.jizzu.simpletodo.activity.MainActivity: void updateGeneralNotification()>[]--><apps.jizzu.simpletodo.activity.MainActivity: void showGeneralNotification()>[[-$i0 < 26]]--><android.app.NotificationManager: void createNotificationChannel(android.app.NotificationChannel)>
One road protect good!
containsStatic:false
containsTry:false
4call by main package
-----------------------------------------
#################################################
N 10 Potential Issue API: SDKCheck of <android.app.NotificationChannel: void enableVibration(boolean)> is checking!!!
The life time of api is [26,31]
4call roads:
1 Mainhead roads:
-$i0 < 26
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: apps.jizzu.simpletodo.activity.MainActivity dummyMainMethod_apps_jizzu_simpletodo_activity_MainActivity(android.content.Intent)>[]--><apps.jizzu.simpletodo.activity.MainActivity: void onResume()>[]--><apps.jizzu.simpletodo.activity.MainActivity: void updateGeneralNotification()>[]--><apps.jizzu.simpletodo.activity.MainActivity: void showGeneralNotification()>[[-$i0 < 26]]--><android.app.NotificationChannel: void enableVibration(boolean)>
One road protect good!
-i2 < 26
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: apps.jizzu.simpletodo.alarm.AlarmReceiver dummyMainMethod_apps_jizzu_simpletodo_alarm_AlarmReceiver(android.content.Intent)>[]--><apps.jizzu.simpletodo.alarm.AlarmReceiver: void onReceive(android.content.Context,android.content.Intent)>[[-i2 < 26]]--><android.app.NotificationChannel: void enableVibration(boolean)>
One road protect good!
3 Packageshead roads:
-$i0 < 26
Good road: <apps.jizzu.simpletodo.activity.MainActivity: void updateData()>[]--><apps.jizzu.simpletodo.activity.MainActivity: void updateGeneralNotification()>[]--><apps.jizzu.simpletodo.activity.MainActivity: void showGeneralNotification()>[[-$i0 < 26]]--><android.app.NotificationChannel: void enableVibration(boolean)>
One road protect good!
-i0 < 26
Good road: <apps.jizzu.simpletodo.settings.fragment.SettingsFragment: void onCreate(android.os.Bundle)>[[-i0 < 26]]--><android.app.NotificationChannel: void enableVibration(boolean)>
One road protect good!
-$i0 < 26
Good road: <apps.jizzu.simpletodo.activity.MainActivity: void access$updateGeneralNotification(apps.jizzu.simpletodo.activity.MainActivity)>[]--><apps.jizzu.simpletodo.activity.MainActivity: void updateGeneralNotification()>[]--><apps.jizzu.simpletodo.activity.MainActivity: void showGeneralNotification()>[[-$i0 < 26]]--><android.app.NotificationChannel: void enableVibration(boolean)>
One road protect good!
containsStatic:false
containsTry:false
4call by main package
-----------------------------------------
crashApis numbers:3
crashApis numbers in main road:2
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 18 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 19 this app may have error api use(at least): 3 and error api roads: 5
On Android Version 20 this app may have error api use(at least): 3 and error api roads: 5
On Android Version 21 this app may have error api use(at least): 2 and error api roads: 3
On Android Version 22 this app may have error api use(at least): 2 and error api roads: 3
On Android Version 23 this app may have error api use(at least): 1 and error api roads: 2
On Android Version 24 this app may have error api use(at least): 1 and error api roads: 2
On Android Version 25 this app may have error api use(at least): 1 and error api roads: 2
On Android Version 26 this app may have error api use(at least): 1 and error api roads: 2
On Android Version 27 this app may have error api use(at least): 1 and error api roads: 2
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
