/home/ys/桌面/CompactDroid（复件）/dataset2/Simple_Solitaire_Collection.apk
Entry Points[de.tobiasbielefeld.solitaire.ui.statistics.StatisticsActivity, de.tobiasbielefeld.solitaire.ui.about.AboutActivity, de.tobiasbielefeld.solitaire.ui.GameSelector, de.tobiasbielefeld.solitaire.MainApplication, de.tobiasbielefeld.solitaire.ui.manual.Manual, de.tobiasbielefeld.solitaire.ui.settings.SettingsGames, de.tobiasbielefeld.solitaire.ui.settings.Settings, de.tobiasbielefeld.solitaire.ui.GameManager]
FllowDroidcallgraph size:5421
Soot started on Mon Jul 11 12:14:53 CST 2022
Soot finished on Mon Jul 11 12:15:01 CST 2022
Soot has run for 0 min. 7 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 11
Declared Target Sdk version is: 25
Declared Max Sdk version is: -1
Collected 454 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.text.StaticLayout: void <init>(java.lang.CharSequence,android.text.TextPaint,int,android.text.Layout.Alignment,float,float,boolean)> is checking!!!
The life time of api is [1,30]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 31 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.tobiasbielefeld.solitaire.ui.GameManager dummyMainMethod_de_tobiasbielefeld_solitaire_ui_GameManager(android.content.Intent)>[]--><de.tobiasbielefeld.solitaire.classes.AutoResizingTextView: void onLayout(boolean,int,int,int,int)>[]--><de.tobiasbielefeld.solitaire.classes.AutoResizingTextView: void a(int,int)>[]--><android.text.StaticLayout: void <init>(java.lang.CharSequence,android.text.TextPaint,int,android.text.Layout.Alignment,float,float,boolean)>
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.tobiasbielefeld.solitaire.ui.GameSelector dummyMainMethod_de_tobiasbielefeld_solitaire_ui_GameSelector(android.content.Intent)>[]--><de.tobiasbielefeld.solitaire.ui.GameSelector: void onResume()>[]--><de.tobiasbielefeld.solitaire.ui.GameSelector: void l()>[]--><de.tobiasbielefeld.solitaire.c.e: android.graphics.Bitmap a(int)>[[try]]--><de.tobiasbielefeld.solitaire.c.e: android.graphics.Bitmap a(java.lang.String)>[]--><android.text.StaticLayout: void <init>(java.lang.CharSequence,android.text.TextPaint,int,android.text.Layout.Alignment,float,float,boolean)>
One road protect good!
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.text.StaticLayout: void <init>(java.lang.CharSequence,android.text.TextPaint,int,android.text.Layout.Alignment,float,float,boolean)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:1
crashApisInMain:1
containsStatic:false
containsTry:true
1call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.os.BaseBundle: int getInt(java.lang.String)> is checking!!!
The life time of api is [21,31]
4call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.tobiasbielefeld.solitaire.ui.GameManager dummyMainMethod_de_tobiasbielefeld_solitaire_ui_GameManager(android.content.Intent)>[]--><de.tobiasbielefeld.solitaire.ui.GameManager: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
3 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <de.tobiasbielefeld.solitaire.c.j: void d(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#1.the call statck between class <de.tobiasbielefeld.solitaire.c.j: void d(android.os.Bundle)> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <de.tobiasbielefeld.solitaire.c.b: void d(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#2.the call statck between class <de.tobiasbielefeld.solitaire.c.b: void d(android.os.Bundle)> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <de.tobiasbielefeld.solitaire.c.g: void d(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#3.the call statck between class <de.tobiasbielefeld.solitaire.c.g: void d(android.os.Bundle)> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:2
crashApisInMain:2
containsStatic:false
containsTry:false
4call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.preference.DialogPreference: void <init>(android.content.Context,android.util.AttributeSet,int,int)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <de.tobiasbielefeld.solitaire.classes.e: void <init>(android.content.Context,android.util.AttributeSet,int,int)>[]--><android.preference.DialogPreference: void <init>(android.content.Context,android.util.AttributeSet,int,int)>
#1.the call statck between class <de.tobiasbielefeld.solitaire.classes.e: void <init>(android.content.Context,android.util.AttributeSet,int,int)> to <android.preference.DialogPreference: void <init>(android.content.Context,android.util.AttributeSet,int,int)>has compatibility isssues！
-----------------------------------------
crashApis:3
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.os.BaseBundle: boolean containsKey(java.lang.String)> is checking!!!
The life time of api is [21,31]
4call roads:
1 Mainhead roads:
-$i0 < 16
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.tobiasbielefeld.solitaire.ui.GameManager dummyMainMethod_de_tobiasbielefeld_solitaire_ui_GameManager(android.content.Intent)>[]--><de.tobiasbielefeld.solitaire.ui.GameManager$7: void onGlobalLayout()>[[-$i0 < 16]]--><android.os.BaseBundle: boolean containsKey(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: boolean containsKey(java.lang.String)>has compatibility isssues！
-----------------------------------------
3 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <de.tobiasbielefeld.solitaire.dialogs.h: android.app.Dialog c(android.os.Bundle)>[]--><android.os.BaseBundle: boolean containsKey(java.lang.String)>
#1.the call statck between class <de.tobiasbielefeld.solitaire.dialogs.h: android.app.Dialog c(android.os.Bundle)> to <android.os.BaseBundle: boolean containsKey(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <de.tobiasbielefeld.solitaire.ui.GameManager$7$1: void a()>[]--><de.tobiasbielefeld.solitaire.c.h: void b(android.os.Bundle)>[]--><android.os.BaseBundle: boolean containsKey(java.lang.String)>
#2.the call statck between class <de.tobiasbielefeld.solitaire.ui.GameManager$7$1: void a()> to <android.os.BaseBundle: boolean containsKey(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <de.tobiasbielefeld.solitaire.ui.manual.b: android.view.View a(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>[]--><android.os.BaseBundle: boolean containsKey(java.lang.String)>
#3.the call statck between class <de.tobiasbielefeld.solitaire.ui.manual.b: android.view.View a(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)> to <android.os.BaseBundle: boolean containsKey(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:4
crashApisInMain:3
containsStatic:false
containsTry:false
4call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.tobiasbielefeld.solitaire.ui.manual.Manual dummyMainMethod_de_tobiasbielefeld_solitaire_ui_manual_Manual(android.content.Intent)>[]--><de.tobiasbielefeld.solitaire.ui.manual.Manual: void onCreate(android.os.Bundle)>[[try]]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:true
1call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <android.content.res.Configuration: void setLocale(java.util.Locale)> is checking!!!
The life time of api is [17,31]
3call roads:
1 Mainhead roads:
-$i0 < 24
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><de.tobiasbielefeld.solitaire.MainApplication: void attachBaseContext(android.content.Context)>[]--><de.tobiasbielefeld.solitaire.c.k: android.content.Context a(android.content.Context)>[]--><de.tobiasbielefeld.solitaire.c.k: android.content.Context c(android.content.Context)>[[-$i0 < 24]]--><de.tobiasbielefeld.solitaire.c.k: android.content.Context a(android.content.Context,java.lang.String)>[]--><android.content.res.Configuration: void setLocale(java.util.Locale)>
One road protect good!
-$i0 < 24
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><de.tobiasbielefeld.solitaire.MainApplication: void onConfigurationChanged(android.content.res.Configuration)>[]--><de.tobiasbielefeld.solitaire.c.k: android.content.Context c(android.content.Context)>[[-$i0 < 24]]--><de.tobiasbielefeld.solitaire.c.k: android.content.Context a(android.content.Context,java.lang.String)>[]--><android.content.res.Configuration: void setLocale(java.util.Locale)>
One road protect good!
2 Packageshead roads:
-$i0 < 24
Good road: <de.tobiasbielefeld.solitaire.ui.settings.a: void attachBaseContext(android.content.Context)>[]--><de.tobiasbielefeld.solitaire.c.k: android.content.Context a(android.content.Context)>[]--><de.tobiasbielefeld.solitaire.c.k: android.content.Context c(android.content.Context)>[[-$i0 < 24]]--><de.tobiasbielefeld.solitaire.c.k: android.content.Context a(android.content.Context,java.lang.String)>[]--><android.content.res.Configuration: void setLocale(java.util.Locale)>
One road protect good!
-$i0 < 24
Good road: <de.tobiasbielefeld.solitaire.classes.c: void attachBaseContext(android.content.Context)>[]--><de.tobiasbielefeld.solitaire.c.k: android.content.Context a(android.content.Context)>[]--><de.tobiasbielefeld.solitaire.c.k: android.content.Context c(android.content.Context)>[[-$i0 < 24]]--><de.tobiasbielefeld.solitaire.c.k: android.content.Context a(android.content.Context,java.lang.String)>[]--><android.content.res.Configuration: void setLocale(java.util.Locale)>
One road protect good!
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 6 Potential Issue API: SDKCheck of <android.media.AudioAttributes.Builder: android.media.AudioAttributes.Builder setUsage(int)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
-$i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.tobiasbielefeld.solitaire.ui.GameManager dummyMainMethod_de_tobiasbielefeld_solitaire_ui_GameManager(android.content.Intent)>[]--><de.tobiasbielefeld.solitaire.ui.GameManager: void onCreate(android.os.Bundle)>[]--><de.tobiasbielefeld.solitaire.c.p: void <init>(android.content.Context)>[[-$i0 < 21]]--><de.tobiasbielefeld.solitaire.c.p: void b()>[]--><android.media.AudioAttributes.Builder: android.media.AudioAttributes.Builder setUsage(int)>
One road protect good!
-$i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.tobiasbielefeld.solitaire.ui.settings.Settings dummyMainMethod_de_tobiasbielefeld_solitaire_ui_settings_Settings(android.content.Intent)>[]--><de.tobiasbielefeld.solitaire.ui.settings.Settings: void onCreate(android.os.Bundle)>[]--><de.tobiasbielefeld.solitaire.c.p: void <init>(android.content.Context)>[[-$i0 < 21]]--><de.tobiasbielefeld.solitaire.c.p: void b()>[]--><android.media.AudioAttributes.Builder: android.media.AudioAttributes.Builder setUsage(int)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 7 Potential Issue API: SDKCheck of <android.os.BaseBundle: long getLong(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <de.tobiasbielefeld.solitaire.dialogs.h: android.app.Dialog c(android.os.Bundle)>[]--><android.os.BaseBundle: long getLong(java.lang.String)>
#1.the call statck between class <de.tobiasbielefeld.solitaire.dialogs.h: android.app.Dialog c(android.os.Bundle)> to <android.os.BaseBundle: long getLong(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:5
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 8 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)> is checking!!!
The life time of api is [22,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.tobiasbielefeld.solitaire.ui.GameManager dummyMainMethod_de_tobiasbielefeld_solitaire_ui_GameManager(android.content.Intent)>[]--><de.tobiasbielefeld.solitaire.ui.GameManager: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:6
crashApisInMain:4
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 9 Potential Issue API: SDKCheck of <android.media.SoundPool.Builder: android.media.SoundPool build()> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
-$i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.tobiasbielefeld.solitaire.ui.GameManager dummyMainMethod_de_tobiasbielefeld_solitaire_ui_GameManager(android.content.Intent)>[]--><de.tobiasbielefeld.solitaire.ui.GameManager: void onCreate(android.os.Bundle)>[]--><de.tobiasbielefeld.solitaire.c.p: void <init>(android.content.Context)>[[-$i0 < 21]]--><de.tobiasbielefeld.solitaire.c.p: void b()>[]--><android.media.SoundPool.Builder: android.media.SoundPool build()>
One road protect good!
-$i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.tobiasbielefeld.solitaire.ui.settings.Settings dummyMainMethod_de_tobiasbielefeld_solitaire_ui_settings_Settings(android.content.Intent)>[]--><de.tobiasbielefeld.solitaire.ui.settings.Settings: void onCreate(android.os.Bundle)>[]--><de.tobiasbielefeld.solitaire.c.p: void <init>(android.content.Context)>[[-$i0 < 21]]--><de.tobiasbielefeld.solitaire.c.p: void b()>[]--><android.media.SoundPool.Builder: android.media.SoundPool build()>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 10 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putLong(java.lang.String,long)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <de.tobiasbielefeld.solitaire.dialogs.h: void e(android.os.Bundle)>[]--><android.os.BaseBundle: void putLong(java.lang.String,long)>
#1.the call statck between class <de.tobiasbielefeld.solitaire.dialogs.h: void e(android.os.Bundle)> to <android.os.BaseBundle: void putLong(java.lang.String,long)>has compatibility isssues！
-----------------------------------------
crashApis:7
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 11 Potential Issue API: SDKCheck of <android.media.SoundPool.Builder: android.media.SoundPool.Builder setAudioAttributes(android.media.AudioAttributes)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
-$i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.tobiasbielefeld.solitaire.ui.GameManager dummyMainMethod_de_tobiasbielefeld_solitaire_ui_GameManager(android.content.Intent)>[]--><de.tobiasbielefeld.solitaire.ui.GameManager: void onCreate(android.os.Bundle)>[]--><de.tobiasbielefeld.solitaire.c.p: void <init>(android.content.Context)>[[-$i0 < 21]]--><de.tobiasbielefeld.solitaire.c.p: void b()>[]--><android.media.SoundPool.Builder: android.media.SoundPool.Builder setAudioAttributes(android.media.AudioAttributes)>
One road protect good!
-$i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.tobiasbielefeld.solitaire.ui.settings.Settings dummyMainMethod_de_tobiasbielefeld_solitaire_ui_settings_Settings(android.content.Intent)>[]--><de.tobiasbielefeld.solitaire.ui.settings.Settings: void onCreate(android.os.Bundle)>[]--><de.tobiasbielefeld.solitaire.c.p: void <init>(android.content.Context)>[[-$i0 < 21]]--><de.tobiasbielefeld.solitaire.c.p: void b()>[]--><android.media.SoundPool.Builder: android.media.SoundPool.Builder setAudioAttributes(android.media.AudioAttributes)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 12 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.String getString(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <de.tobiasbielefeld.solitaire.ui.manual.b: android.view.View a(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#1.the call statck between class <de.tobiasbielefeld.solitaire.ui.manual.b: android.view.View a(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:8
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 13 Potential Issue API: SDKCheck of <android.app.Fragment: void onAttach(android.content.Context)> is checking!!!
The life time of api is [23,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 22 
Error road: <de.tobiasbielefeld.solitaire.classes.g: void onAttach(android.content.Context)>[]--><android.app.Fragment: void onAttach(android.content.Context)>
#1.the call statck between class <de.tobiasbielefeld.solitaire.classes.g: void onAttach(android.content.Context)> to <android.app.Fragment: void onAttach(android.content.Context)>has compatibility isssues！
-----------------------------------------
crashApis:9
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 14 Potential Issue API: SDKCheck of <android.widget.HorizontalScrollView: android.os.Parcelable onSaveInstanceState()> is checking!!!
The life time of api is [19,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.tobiasbielefeld.solitaire.ui.statistics.StatisticsActivity dummyMainMethod_de_tobiasbielefeld_solitaire_ui_statistics_StatisticsActivity(android.content.Intent)>[]--><com.astuetz.PagerSlidingTabStrip: android.os.Parcelable onSaveInstanceState()>[]--><android.widget.HorizontalScrollView: android.os.Parcelable onSaveInstanceState()>
!!!this api will crash on sdk 16 17 18 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.tobiasbielefeld.solitaire.ui.about.AboutActivity dummyMainMethod_de_tobiasbielefeld_solitaire_ui_about_AboutActivity(android.content.Intent)>[]--><com.astuetz.PagerSlidingTabStrip: android.os.Parcelable onSaveInstanceState()>[]--><android.widget.HorizontalScrollView: android.os.Parcelable onSaveInstanceState()>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.widget.HorizontalScrollView: android.os.Parcelable onSaveInstanceState()>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:10
crashApisInMain:5
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 15 Potential Issue API: SDKCheck of <android.media.MediaPlayer: void setVolume(float,float)> is checking!!!
The life time of api is [1,17]
3call roads:
1 Mainhead roads:
!!!this api will crash on sdk 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.tobiasbielefeld.solitaire.ui.settings.Settings dummyMainMethod_de_tobiasbielefeld_solitaire_ui_settings_Settings(android.content.Intent)>[]--><de.tobiasbielefeld.solitaire.ui.settings.a: void onResume()>[]--><de.tobiasbielefeld.solitaire.c.d: java.lang.Void a(android.content.Context[])>[]--><de.tobiasbielefeld.solitaire.c.d: void a()>[]--><android.media.MediaPlayer: void setVolume(float,float)>
!!!this api will crash on sdk 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.tobiasbielefeld.solitaire.ui.manual.Manual dummyMainMethod_de_tobiasbielefeld_solitaire_ui_manual_Manual(android.content.Intent)>[]--><de.tobiasbielefeld.solitaire.classes.c: void onResume()>[]--><de.tobiasbielefeld.solitaire.c.d: java.lang.Void a(android.content.Context[])>[]--><de.tobiasbielefeld.solitaire.c.d: void a()>[]--><android.media.MediaPlayer: void setVolume(float,float)>
!!!this api will crash on sdk 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.tobiasbielefeld.solitaire.ui.settings.SettingsGames dummyMainMethod_de_tobiasbielefeld_solitaire_ui_settings_SettingsGames(android.content.Intent)>[]--><de.tobiasbielefeld.solitaire.ui.settings.SettingsGames: void onResume()>[]--><de.tobiasbielefeld.solitaire.ui.settings.a: void onResume()>[]--><de.tobiasbielefeld.solitaire.c.d: java.lang.Void a(android.content.Context[])>[]--><de.tobiasbielefeld.solitaire.c.d: void a()>[]--><android.media.MediaPlayer: void setVolume(float,float)>
!!!this api will crash on sdk 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.tobiasbielefeld.solitaire.ui.statistics.StatisticsActivity dummyMainMethod_de_tobiasbielefeld_solitaire_ui_statistics_StatisticsActivity(android.content.Intent)>[]--><de.tobiasbielefeld.solitaire.classes.c: void onResume()>[]--><de.tobiasbielefeld.solitaire.c.d: java.lang.Void a(android.content.Context[])>[]--><de.tobiasbielefeld.solitaire.c.d: void a()>[]--><android.media.MediaPlayer: void setVolume(float,float)>
!!!this api will crash on sdk 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.tobiasbielefeld.solitaire.ui.about.AboutActivity dummyMainMethod_de_tobiasbielefeld_solitaire_ui_about_AboutActivity(android.content.Intent)>[]--><de.tobiasbielefeld.solitaire.classes.c: void onResume()>[]--><de.tobiasbielefeld.solitaire.c.d: java.lang.Void a(android.content.Context[])>[]--><de.tobiasbielefeld.solitaire.c.d: void a()>[]--><android.media.MediaPlayer: void setVolume(float,float)>
!!!this api will crash on sdk 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.tobiasbielefeld.solitaire.ui.GameSelector dummyMainMethod_de_tobiasbielefeld_solitaire_ui_GameSelector(android.content.Intent)>[]--><de.tobiasbielefeld.solitaire.ui.GameSelector: void onResume()>[]--><de.tobiasbielefeld.solitaire.classes.c: void onResume()>[]--><de.tobiasbielefeld.solitaire.c.d: java.lang.Void a(android.content.Context[])>[]--><de.tobiasbielefeld.solitaire.c.d: void a()>[]--><android.media.MediaPlayer: void setVolume(float,float)>
!!!this api will crash on sdk 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.tobiasbielefeld.solitaire.ui.GameManager dummyMainMethod_de_tobiasbielefeld_solitaire_ui_GameManager(android.content.Intent)>[]--><de.tobiasbielefeld.solitaire.ui.GameManager: void onResume()>[]--><de.tobiasbielefeld.solitaire.classes.c: void onResume()>[]--><de.tobiasbielefeld.solitaire.c.d: java.lang.Void a(android.content.Context[])>[]--><de.tobiasbielefeld.solitaire.c.d: void a()>[]--><android.media.MediaPlayer: void setVolume(float,float)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.media.MediaPlayer: void setVolume(float,float)>has compatibility isssues！
-----------------------------------------
2 Packageshead roads:
!!!this api will crash on sdk 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
Error road: <de.tobiasbielefeld.solitaire.ui.settings.Settings: void onSharedPreferenceChanged(android.content.SharedPreferences,java.lang.String)>[]--><de.tobiasbielefeld.solitaire.c.d: java.lang.Void a(android.content.Context[])>[]--><de.tobiasbielefeld.solitaire.c.d: void a()>[]--><android.media.MediaPlayer: void setVolume(float,float)>
#1.the call statck between class <de.tobiasbielefeld.solitaire.ui.settings.Settings: void onSharedPreferenceChanged(android.content.SharedPreferences,java.lang.String)> to <android.media.MediaPlayer: void setVolume(float,float)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
Error road: <de.tobiasbielefeld.solitaire.c.d: java.lang.Object doInBackground(java.lang.Object[])>[]--><de.tobiasbielefeld.solitaire.c.d: java.lang.Void a(android.content.Context[])>[]--><de.tobiasbielefeld.solitaire.c.d: void a()>[]--><android.media.MediaPlayer: void setVolume(float,float)>
#2.the call statck between class <de.tobiasbielefeld.solitaire.c.d: java.lang.Object doInBackground(java.lang.Object[])> to <android.media.MediaPlayer: void setVolume(float,float)>has compatibility isssues！
-----------------------------------------
crashApis:11
crashApisInMain:6
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 16 Potential Issue API: SDKCheck of <android.content.Context: android.content.Context createConfigurationContext(android.content.res.Configuration)> is checking!!!
The life time of api is [17,31]
3call roads:
1 Mainhead roads:
-$i0 < 24
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><de.tobiasbielefeld.solitaire.MainApplication: void attachBaseContext(android.content.Context)>[]--><de.tobiasbielefeld.solitaire.c.k: android.content.Context a(android.content.Context)>[]--><de.tobiasbielefeld.solitaire.c.k: android.content.Context c(android.content.Context)>[[-$i0 < 24]]--><de.tobiasbielefeld.solitaire.c.k: android.content.Context a(android.content.Context,java.lang.String)>[]--><android.content.Context: android.content.Context createConfigurationContext(android.content.res.Configuration)>
One road protect good!
-$i0 < 24
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><de.tobiasbielefeld.solitaire.MainApplication: void onConfigurationChanged(android.content.res.Configuration)>[]--><de.tobiasbielefeld.solitaire.c.k: android.content.Context c(android.content.Context)>[[-$i0 < 24]]--><de.tobiasbielefeld.solitaire.c.k: android.content.Context a(android.content.Context,java.lang.String)>[]--><android.content.Context: android.content.Context createConfigurationContext(android.content.res.Configuration)>
One road protect good!
2 Packageshead roads:
-$i0 < 24
Good road: <de.tobiasbielefeld.solitaire.ui.settings.a: void attachBaseContext(android.content.Context)>[]--><de.tobiasbielefeld.solitaire.c.k: android.content.Context a(android.content.Context)>[]--><de.tobiasbielefeld.solitaire.c.k: android.content.Context c(android.content.Context)>[[-$i0 < 24]]--><de.tobiasbielefeld.solitaire.c.k: android.content.Context a(android.content.Context,java.lang.String)>[]--><android.content.Context: android.content.Context createConfigurationContext(android.content.res.Configuration)>
One road protect good!
-$i0 < 24
Good road: <de.tobiasbielefeld.solitaire.classes.c: void attachBaseContext(android.content.Context)>[]--><de.tobiasbielefeld.solitaire.c.k: android.content.Context a(android.content.Context)>[]--><de.tobiasbielefeld.solitaire.c.k: android.content.Context c(android.content.Context)>[[-$i0 < 24]]--><de.tobiasbielefeld.solitaire.c.k: android.content.Context a(android.content.Context,java.lang.String)>[]--><android.content.Context: android.content.Context createConfigurationContext(android.content.res.Configuration)>
One road protect good!
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 17 Potential Issue API: SDKCheck of <android.animation.AnimatorSet: void <init>()> is checking!!!
The life time of api is [24,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 22 23 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.tobiasbielefeld.solitaire.ui.GameSelector dummyMainMethod_de_tobiasbielefeld_solitaire_ui_GameSelector(android.content.Intent)>[]--><de.tobiasbielefeld.solitaire.ui.GameSelector: boolean onTouch(android.view.View,android.view.MotionEvent)>[]--><de.tobiasbielefeld.solitaire.ui.GameSelector: void a(android.view.View,float)>[]--><android.animation.AnimatorSet: void <init>()>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.animation.AnimatorSet: void <init>()>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:12
crashApisInMain:7
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 18 Potential Issue API: SDKCheck of <android.media.SoundPool.Builder: void <init>()> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
-$i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.tobiasbielefeld.solitaire.ui.GameManager dummyMainMethod_de_tobiasbielefeld_solitaire_ui_GameManager(android.content.Intent)>[]--><de.tobiasbielefeld.solitaire.ui.GameManager: void onCreate(android.os.Bundle)>[]--><de.tobiasbielefeld.solitaire.c.p: void <init>(android.content.Context)>[[-$i0 < 21]]--><de.tobiasbielefeld.solitaire.c.p: void b()>[]--><android.media.SoundPool.Builder: void <init>()>
One road protect good!
-$i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.tobiasbielefeld.solitaire.ui.settings.Settings dummyMainMethod_de_tobiasbielefeld_solitaire_ui_settings_Settings(android.content.Intent)>[]--><de.tobiasbielefeld.solitaire.ui.settings.Settings: void onCreate(android.os.Bundle)>[]--><de.tobiasbielefeld.solitaire.c.p: void <init>(android.content.Context)>[[-$i0 < 21]]--><de.tobiasbielefeld.solitaire.c.p: void b()>[]--><android.media.SoundPool.Builder: void <init>()>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 19 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putInt(java.lang.String,int)> is checking!!!
The life time of api is [21,31]
4call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.tobiasbielefeld.solitaire.ui.GameManager dummyMainMethod_de_tobiasbielefeld_solitaire_ui_GameManager(android.content.Intent)>[]--><de.tobiasbielefeld.solitaire.ui.GameManager: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
3 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <de.tobiasbielefeld.solitaire.c.b: void c(android.os.Bundle)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#1.the call statck between class <de.tobiasbielefeld.solitaire.c.b: void c(android.os.Bundle)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <de.tobiasbielefeld.solitaire.c.g: void c(android.os.Bundle)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#2.the call statck between class <de.tobiasbielefeld.solitaire.c.g: void c(android.os.Bundle)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <de.tobiasbielefeld.solitaire.c.j: void c(android.os.Bundle)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#3.the call statck between class <de.tobiasbielefeld.solitaire.c.j: void c(android.os.Bundle)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
crashApis:13
crashApisInMain:8
containsStatic:false
containsTry:false
4call by main package
-----------------------------------------
#################################################
N 20 Potential Issue API: SDKCheck of <android.widget.HorizontalScrollView: void onRestoreInstanceState(android.os.Parcelable)> is checking!!!
The life time of api is [19,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.tobiasbielefeld.solitaire.ui.statistics.StatisticsActivity dummyMainMethod_de_tobiasbielefeld_solitaire_ui_statistics_StatisticsActivity(android.content.Intent)>[]--><com.astuetz.PagerSlidingTabStrip: void onRestoreInstanceState(android.os.Parcelable)>[]--><android.widget.HorizontalScrollView: void onRestoreInstanceState(android.os.Parcelable)>
!!!this api will crash on sdk 16 17 18 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.tobiasbielefeld.solitaire.ui.about.AboutActivity dummyMainMethod_de_tobiasbielefeld_solitaire_ui_about_AboutActivity(android.content.Intent)>[]--><com.astuetz.PagerSlidingTabStrip: void onRestoreInstanceState(android.os.Parcelable)>[]--><android.widget.HorizontalScrollView: void onRestoreInstanceState(android.os.Parcelable)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.widget.HorizontalScrollView: void onRestoreInstanceState(android.os.Parcelable)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:14
crashApisInMain:9
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 21 Potential Issue API: SDKCheck of <android.preference.CheckBoxPreference: void <init>(android.content.Context,android.util.AttributeSet,int,int)> is checking!!!
The life time of api is [21,31]
5call roads:
0 Mainhead roads:
5 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <de.tobiasbielefeld.solitaire.checkboxpreferences.CheckBoxPreferenceHideMenuButton: void <init>(android.content.Context,android.util.AttributeSet,int,int)>[[]]--><android.preference.CheckBoxPreference: void <init>(android.content.Context,android.util.AttributeSet,int,int)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <de.tobiasbielefeld.solitaire.checkboxpreferences.CheckBoxPreferenceHideMenuButton: void <init>(android.content.Context,android.util.AttributeSet,int,int)>[]--><de.tobiasbielefeld.solitaire.classes.CustomCheckBoxPreference: void <init>(android.content.Context,android.util.AttributeSet,int,int)>[]--><android.preference.CheckBoxPreference: void <init>(android.content.Context,android.util.AttributeSet,int,int)>
#1.the call statck between class <de.tobiasbielefeld.solitaire.checkboxpreferences.CheckBoxPreferenceHideMenuButton: void <init>(android.content.Context,android.util.AttributeSet,int,int)> to <android.preference.CheckBoxPreference: void <init>(android.content.Context,android.util.AttributeSet,int,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <de.tobiasbielefeld.solitaire.checkboxpreferences.CheckBoxPreferenceHideScore: void <init>(android.content.Context,android.util.AttributeSet,int,int)>[]--><de.tobiasbielefeld.solitaire.classes.CustomCheckBoxPreference: void <init>(android.content.Context,android.util.AttributeSet,int,int)>[]--><android.preference.CheckBoxPreference: void <init>(android.content.Context,android.util.AttributeSet,int,int)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <de.tobiasbielefeld.solitaire.checkboxpreferences.CheckBoxPreferenceHideScore: void <init>(android.content.Context,android.util.AttributeSet,int,int)>[[]]--><android.preference.CheckBoxPreference: void <init>(android.content.Context,android.util.AttributeSet,int,int)>
#2.the call statck between class <de.tobiasbielefeld.solitaire.checkboxpreferences.CheckBoxPreferenceHideScore: void <init>(android.content.Context,android.util.AttributeSet,int,int)> to <android.preference.CheckBoxPreference: void <init>(android.content.Context,android.util.AttributeSet,int,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <de.tobiasbielefeld.solitaire.checkboxpreferences.CheckBoxPreferenceHideAutoCompleteButton: void <init>(android.content.Context,android.util.AttributeSet,int,int)>[[]]--><android.preference.CheckBoxPreference: void <init>(android.content.Context,android.util.AttributeSet,int,int)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <de.tobiasbielefeld.solitaire.checkboxpreferences.CheckBoxPreferenceHideAutoCompleteButton: void <init>(android.content.Context,android.util.AttributeSet,int,int)>[]--><de.tobiasbielefeld.solitaire.classes.CustomCheckBoxPreference: void <init>(android.content.Context,android.util.AttributeSet,int,int)>[]--><android.preference.CheckBoxPreference: void <init>(android.content.Context,android.util.AttributeSet,int,int)>
#3.the call statck between class <de.tobiasbielefeld.solitaire.checkboxpreferences.CheckBoxPreferenceHideAutoCompleteButton: void <init>(android.content.Context,android.util.AttributeSet,int,int)> to <android.preference.CheckBoxPreference: void <init>(android.content.Context,android.util.AttributeSet,int,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <de.tobiasbielefeld.solitaire.checkboxpreferences.CheckBoxPreferenceFourColorMode: void <init>(android.content.Context,android.util.AttributeSet,int,int)>[]--><de.tobiasbielefeld.solitaire.classes.CustomCheckBoxPreference: void <init>(android.content.Context,android.util.AttributeSet,int,int)>[]--><android.preference.CheckBoxPreference: void <init>(android.content.Context,android.util.AttributeSet,int,int)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <de.tobiasbielefeld.solitaire.checkboxpreferences.CheckBoxPreferenceFourColorMode: void <init>(android.content.Context,android.util.AttributeSet,int,int)>[[]]--><android.preference.CheckBoxPreference: void <init>(android.content.Context,android.util.AttributeSet,int,int)>
#4.the call statck between class <de.tobiasbielefeld.solitaire.checkboxpreferences.CheckBoxPreferenceFourColorMode: void <init>(android.content.Context,android.util.AttributeSet,int,int)> to <android.preference.CheckBoxPreference: void <init>(android.content.Context,android.util.AttributeSet,int,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <de.tobiasbielefeld.solitaire.checkboxpreferences.CheckBoxPreferenceHideTime: void <init>(android.content.Context,android.util.AttributeSet,int,int)>[[]]--><android.preference.CheckBoxPreference: void <init>(android.content.Context,android.util.AttributeSet,int,int)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <de.tobiasbielefeld.solitaire.checkboxpreferences.CheckBoxPreferenceHideTime: void <init>(android.content.Context,android.util.AttributeSet,int,int)>[]--><de.tobiasbielefeld.solitaire.classes.CustomCheckBoxPreference: void <init>(android.content.Context,android.util.AttributeSet,int,int)>[]--><android.preference.CheckBoxPreference: void <init>(android.content.Context,android.util.AttributeSet,int,int)>
#5.the call statck between class <de.tobiasbielefeld.solitaire.checkboxpreferences.CheckBoxPreferenceHideTime: void <init>(android.content.Context,android.util.AttributeSet,int,int)> to <android.preference.CheckBoxPreference: void <init>(android.content.Context,android.util.AttributeSet,int,int)>has compatibility isssues！
-----------------------------------------
crashApis:15
containsStatic:false
containsTry:false
6call by main package
-----------------------------------------
#################################################
N 22 Potential Issue API: SDKCheck of <android.media.AudioAttributes.Builder: android.media.AudioAttributes.Builder setContentType(int)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
-$i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.tobiasbielefeld.solitaire.ui.GameManager dummyMainMethod_de_tobiasbielefeld_solitaire_ui_GameManager(android.content.Intent)>[]--><de.tobiasbielefeld.solitaire.ui.GameManager: void onCreate(android.os.Bundle)>[]--><de.tobiasbielefeld.solitaire.c.p: void <init>(android.content.Context)>[[-$i0 < 21]]--><de.tobiasbielefeld.solitaire.c.p: void b()>[]--><android.media.AudioAttributes.Builder: android.media.AudioAttributes.Builder setContentType(int)>
One road protect good!
-$i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.tobiasbielefeld.solitaire.ui.settings.Settings dummyMainMethod_de_tobiasbielefeld_solitaire_ui_settings_Settings(android.content.Intent)>[]--><de.tobiasbielefeld.solitaire.ui.settings.Settings: void onCreate(android.os.Bundle)>[]--><de.tobiasbielefeld.solitaire.c.p: void <init>(android.content.Context)>[[-$i0 < 21]]--><de.tobiasbielefeld.solitaire.c.p: void b()>[]--><android.media.AudioAttributes.Builder: android.media.AudioAttributes.Builder setContentType(int)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 23 Potential Issue API: SDKCheck of <android.media.AudioAttributes.Builder: android.media.AudioAttributes build()> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
-$i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.tobiasbielefeld.solitaire.ui.GameManager dummyMainMethod_de_tobiasbielefeld_solitaire_ui_GameManager(android.content.Intent)>[]--><de.tobiasbielefeld.solitaire.ui.GameManager: void onCreate(android.os.Bundle)>[]--><de.tobiasbielefeld.solitaire.c.p: void <init>(android.content.Context)>[[-$i0 < 21]]--><de.tobiasbielefeld.solitaire.c.p: void b()>[]--><android.media.AudioAttributes.Builder: android.media.AudioAttributes build()>
One road protect good!
-$i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.tobiasbielefeld.solitaire.ui.settings.Settings dummyMainMethod_de_tobiasbielefeld_solitaire_ui_settings_Settings(android.content.Intent)>[]--><de.tobiasbielefeld.solitaire.ui.settings.Settings: void onCreate(android.os.Bundle)>[]--><de.tobiasbielefeld.solitaire.c.p: void <init>(android.content.Context)>[[-$i0 < 21]]--><de.tobiasbielefeld.solitaire.c.p: void b()>[]--><android.media.AudioAttributes.Builder: android.media.AudioAttributes build()>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 24 Potential Issue API: SDKCheck of <android.media.AudioAttributes.Builder: void <init>()> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
-$i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.tobiasbielefeld.solitaire.ui.GameManager dummyMainMethod_de_tobiasbielefeld_solitaire_ui_GameManager(android.content.Intent)>[]--><de.tobiasbielefeld.solitaire.ui.GameManager: void onCreate(android.os.Bundle)>[]--><de.tobiasbielefeld.solitaire.c.p: void <init>(android.content.Context)>[[-$i0 < 21]]--><de.tobiasbielefeld.solitaire.c.p: void b()>[]--><android.media.AudioAttributes.Builder: void <init>()>
One road protect good!
-$i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.tobiasbielefeld.solitaire.ui.settings.Settings dummyMainMethod_de_tobiasbielefeld_solitaire_ui_settings_Settings(android.content.Intent)>[]--><de.tobiasbielefeld.solitaire.ui.settings.Settings: void onCreate(android.os.Bundle)>[]--><de.tobiasbielefeld.solitaire.c.p: void <init>(android.content.Context)>[[-$i0 < 21]]--><de.tobiasbielefeld.solitaire.c.p: void b()>[]--><android.media.AudioAttributes.Builder: void <init>()>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
crashApis numbers:15
crashApis numbers in main road:9
On Android Version 16 this app may have error api use(at least): 13 and error api roads: 33
On Android Version 17 this app may have error api use(at least): 13 and error api roads: 33
On Android Version 18 this app may have error api use(at least): 14 and error api roads: 42
On Android Version 19 this app may have error api use(at least): 12 and error api roads: 38
On Android Version 20 this app may have error api use(at least): 12 and error api roads: 38
On Android Version 21 this app may have error api use(at least): 4 and error api roads: 12
On Android Version 22 this app may have error api use(at least): 3 and error api roads: 11
On Android Version 23 this app may have error api use(at least): 2 and error api roads: 10
On Android Version 24 this app may have error api use(at least): 1 and error api roads: 9
On Android Version 25 this app may have error api use(at least): 1 and error api roads: 9
On Android Version 26 this app may have error api use(at least): 1 and error api roads: 9
On Android Version 27 this app may have error api use(at least): 1 and error api roads: 9
On Android Version 28 this app may have error api use(at least): 1 and error api roads: 9
On Android Version 29 this app may have error api use(at least): 1 and error api roads: 9
On Android Version 30 this app may have error api use(at least): 1 and error api roads: 9
On Android Version 31 this app may have error api use(at least): 2 and error api roads: 10
