/home/ys/桌面/CompactDroid（复件）/dataset2/Simple_sms_remote.apk
Entry Points[tranquvis.simplesmsremote.Activities.SettingsActivity, tranquvis.simplesmsremote.Activities.MainActivity, tranquvis.simplesmsremote.Activities.ConfigureControlModuleActivity, tranquvis.simplesmsremote.Activities.HelpHowToControlActivity, tranquvis.simplesmsremote.Services.SmsReceiver.SMSReceiverService, tranquvis.simplesmsremote.Activities.LogActivity, tranquvis.simplesmsremote.BootCompletedReceiver, tranquvis.simplesmsremote.Services.SmsReceiver.SMSReceiver]
FllowDroidcallgraph size:827
Soot started on Mon Jul 11 12:14:35 CST 2022
StaticCheck:<tranquvis.simplesmsremote.Helper.MobileDataHelper: boolean getMobileDataState(android.content.Context)>$yysi0 < 21
StaticCheck:<tranquvis.simplesmsremote.Helper.PermissionHelper: boolean AppHasPermission(android.content.Context,java.lang.String)>$yysi0 < 23
Soot finished on Mon Jul 11 12:14:46 CST 2022
Soot has run for 0 min. 10 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 15
Declared Target Sdk version is: 24
Declared Max Sdk version is: -1
Collected 180 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.telephony.SmsMessage: android.telephony.SmsMessage createFromPdu(byte[],java.lang.String)> is checking!!!
The life time of api is [26,31]
1call roads:
1 Mainhead roads:
###Multi invoking in one method, need manual check!!!--><tranquvis.simplesmsremote.Services.SmsReceiver.SMSReceiver: void onReceive(android.content.Context,android.content.Intent)>[[-$i0 < 23], [try]]
###Multi invoking in one method, need manual check!!!--><tranquvis.simplesmsremote.Services.SmsReceiver.SMSReceiver: void onReceive(android.content.Context,android.content.Intent)>[[-$i0 < 23]][[try]]
-$i0 < 23
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: tranquvis.simplesmsremote.Services.SmsReceiver.SMSReceiver dummyMainMethod_tranquvis_simplesmsremote_Services_SmsReceiver_SMSReceiver(android.content.Intent)>[]--><tranquvis.simplesmsremote.Services.SmsReceiver.SMSReceiver: void onReceive(android.content.Context,android.content.Intent)>[[-$i0 < 23], [try]]--><android.telephony.SmsMessage: android.telephony.SmsMessage createFromPdu(byte[],java.lang.String)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:true
1call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.app.Fragment: void onRequestPermissionsResult(int,java.lang.String[],int[])> is checking!!!
The life time of api is [23,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 22 
Error road: <tranquvis.simplesmsremote.Fragments.GeneralPreferenceFragment: void onRequestPermissionsResult(int,java.lang.String[],int[])>[]--><android.app.Fragment: void onRequestPermissionsResult(int,java.lang.String[],int[])>
#1.the call statck between class <tranquvis.simplesmsremote.Fragments.GeneralPreferenceFragment: void onRequestPermissionsResult(int,java.lang.String[],int[])> to <android.app.Fragment: void onRequestPermissionsResult(int,java.lang.String[],int[])>has compatibility isssues！
-----------------------------------------
crashApis:1
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.provider.Settings.System: boolean canWrite(android.content.Context)> is checking!!!
The life time of api is [23,31]
2call roads:
1 Mainhead roads:
###Multi invoking in one method, need manual check!!!--><tranquvis.simplesmsremote.Services.SmsReceiver.SMSReceiver: void onReceive(android.content.Context,android.content.Intent)>[[$i0 < 23], [try]]--><tranquvis.simplesmsremote.ControlCommand: boolean execute(android.content.Context,tranquvis.simplesmsremote.Services.Sms.MySms)>[]--><tranquvis.simplesmsremote.ControlCommand: boolean isExecutionGranted(tranquvis.simplesmsremote.Services.Sms.MySms,android.content.Context)>[]--><tranquvis.simplesmsremote.ControlModule: boolean checkPermissions(android.content.Context)>[]--><tranquvis.simplesmsremote.Helper.PermissionHelper: boolean AppHasPermissions(android.content.Context,java.lang.String[])>[[-$yysi0 < 23]]--><tranquvis.simplesmsremote.Helper.PermissionHelper: boolean AppHasPermission(android.content.Context,java.lang.String)>[[-$i0 < 23]]
###Multi invoking in one method, need manual check!!!--><tranquvis.simplesmsremote.Services.SmsReceiver.SMSReceiver: void onReceive(android.content.Context,android.content.Intent)>[[$i0 < 23]][[try]]--><tranquvis.simplesmsremote.ControlCommand: boolean execute(android.content.Context,tranquvis.simplesmsremote.Services.Sms.MySms)>[]--><tranquvis.simplesmsremote.ControlCommand: boolean isExecutionGranted(tranquvis.simplesmsremote.Services.Sms.MySms,android.content.Context)>[]--><tranquvis.simplesmsremote.ControlModule: boolean checkPermissions(android.content.Context)>[]--><tranquvis.simplesmsremote.Helper.PermissionHelper: boolean AppHasPermissions(android.content.Context,java.lang.String[])>[[-$yysi0 < 23]]--><tranquvis.simplesmsremote.Helper.PermissionHelper: boolean AppHasPermission(android.content.Context,java.lang.String)>[[-$i0 < 23]]
$i0 < 23
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: tranquvis.simplesmsremote.Services.SmsReceiver.SMSReceiver dummyMainMethod_tranquvis_simplesmsremote_Services_SmsReceiver_SMSReceiver(android.content.Intent)>[]--><tranquvis.simplesmsremote.Services.SmsReceiver.SMSReceiver: void onReceive(android.content.Context,android.content.Intent)>[[$i0 < 23], [try]]--><tranquvis.simplesmsremote.ControlCommand: boolean execute(android.content.Context,tranquvis.simplesmsremote.Services.Sms.MySms)>[]--><tranquvis.simplesmsremote.ControlCommand: boolean isExecutionGranted(tranquvis.simplesmsremote.Services.Sms.MySms,android.content.Context)>[]--><tranquvis.simplesmsremote.ControlModule: boolean checkPermissions(android.content.Context)>[]--><tranquvis.simplesmsremote.Helper.PermissionHelper: boolean AppHasPermissions(android.content.Context,java.lang.String[])>[[-$yysi0 < 23]]--><tranquvis.simplesmsremote.Helper.PermissionHelper: boolean AppHasPermission(android.content.Context,java.lang.String)>[[-$i0 < 23]]--><android.provider.Settings.System: boolean canWrite(android.content.Context)>
One road protect good!
-$i0 < 23
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: tranquvis.simplesmsremote.Activities.MainActivity dummyMainMethod_tranquvis_simplesmsremote_Activities_MainActivity(android.content.Intent)>[]--><tranquvis.simplesmsremote.Activities.MainActivity: void onRequestPermissionsResult(int,java.lang.String[],int[])>[]--><tranquvis.simplesmsremote.Activities.MainActivity: void startSMSReceiverService()>[]--><tranquvis.simplesmsremote.Helper.PermissionHelper: boolean AppHasPermission(android.content.Context,java.lang.String)>[[-$i0 < 23]]--><android.provider.Settings.System: boolean canWrite(android.content.Context)>
One road protect good!
-$yysi0 < 23
-$i0 < 23
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: tranquvis.simplesmsremote.Activities.ConfigureControlModuleActivity dummyMainMethod_tranquvis_simplesmsremote_Activities_ConfigureControlModuleActivity(android.content.Intent)>[]--><tranquvis.simplesmsremote.Activities.ConfigureControlModuleActivity: void onClick(android.view.View)>[]--><tranquvis.simplesmsremote.Activities.ConfigureControlModuleActivity: void enableModule()>[]--><tranquvis.simplesmsremote.ControlModule: java.lang.String[] getRequiredPermissions(android.content.Context)>[]--><tranquvis.simplesmsremote.Helper.PermissionHelper: java.lang.String[] FilterAppPermissions(android.content.Context,java.lang.String[])>[[-$yysi0 < 23]]--><tranquvis.simplesmsremote.Helper.PermissionHelper: boolean AppHasPermission(android.content.Context,java.lang.String)>[[-$i0 < 23]]--><android.provider.Settings.System: boolean canWrite(android.content.Context)>
One road protect good!
1 Packageshead roads:
-$z0 == 0
-$i0 < 23
Good road: <tranquvis.simplesmsremote.Fragments.GeneralPreferenceFragment: void onSharedPreferenceChanged(android.content.SharedPreferences,java.lang.String)>[]--><tranquvis.simplesmsremote.Fragments.GeneralPreferenceFragment: void savePreference(java.lang.String)>[[-$z0 == 0]]--><tranquvis.simplesmsremote.Helper.PermissionHelper: boolean AppHasPermission(android.content.Context,java.lang.String)>[[-$i0 < 23]]--><android.provider.Settings.System: boolean canWrite(android.content.Context)>
One road protect good!
containsStatic:true
containsTry:true
2call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.Object get(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
###Multi invoking in one method, need manual check!!!--><tranquvis.simplesmsremote.Services.SmsReceiver.SMSReceiver: void onReceive(android.content.Context,android.content.Intent)>[[-$i0 < 23], [try]]
###Multi invoking in one method, need manual check!!!--><tranquvis.simplesmsremote.Services.SmsReceiver.SMSReceiver: void onReceive(android.content.Context,android.content.Intent)>[[-$i0 < 23]][[try]]
-$i0 < 23
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: tranquvis.simplesmsremote.Services.SmsReceiver.SMSReceiver dummyMainMethod_tranquvis_simplesmsremote_Services_SmsReceiver_SMSReceiver(android.content.Intent)>[]--><tranquvis.simplesmsremote.Services.SmsReceiver.SMSReceiver: void onReceive(android.content.Context,android.content.Intent)>[[-$i0 < 23], [try]]--><android.os.BaseBundle: java.lang.Object get(java.lang.String)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:true
1call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])> is checking!!!
The life time of api is [23,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 22 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: tranquvis.simplesmsremote.Activities.MainActivity dummyMainMethod_tranquvis_simplesmsremote_Activities_MainActivity(android.content.Intent)>[]--><tranquvis.simplesmsremote.Activities.MainActivity: void onRequestPermissionsResult(int,java.lang.String[],int[])>[[]]--><android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:2
crashApisInMain:1
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <android.net.wifi.WifiManager: boolean setWifiEnabled(boolean)> is checking!!!
The life time of api is [1,30]
1call roads:
1 Mainhead roads:
###Multi invoking in one method, need manual check!!!--><tranquvis.simplesmsremote.Services.SmsReceiver.SMSReceiver: void onReceive(android.content.Context,android.content.Intent)>[[$i0 < 23], [try]]--><tranquvis.simplesmsremote.ControlCommand: boolean execute(android.content.Context,tranquvis.simplesmsremote.Services.Sms.MySms)>[[try]]--><tranquvis.simplesmsremote.Helper.HotspotHelper: void setHotspotState(android.content.Context,boolean)>[]
###Multi invoking in one method, need manual check!!!--><tranquvis.simplesmsremote.Services.SmsReceiver.SMSReceiver: void onReceive(android.content.Context,android.content.Intent)>[[$i0 < 23]][[try]]--><tranquvis.simplesmsremote.ControlCommand: boolean execute(android.content.Context,tranquvis.simplesmsremote.Services.Sms.MySms)>[[try]]--><tranquvis.simplesmsremote.Helper.HotspotHelper: void setHotspotState(android.content.Context,boolean)>[]
$i0 < 23
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: tranquvis.simplesmsremote.Services.SmsReceiver.SMSReceiver dummyMainMethod_tranquvis_simplesmsremote_Services_SmsReceiver_SMSReceiver(android.content.Intent)>[]--><tranquvis.simplesmsremote.Services.SmsReceiver.SMSReceiver: void onReceive(android.content.Context,android.content.Intent)>[[$i0 < 23], [try]]--><tranquvis.simplesmsremote.ControlCommand: boolean execute(android.content.Context,tranquvis.simplesmsremote.Services.Sms.MySms)>[[try]]--><tranquvis.simplesmsremote.Helper.HotspotHelper: void setHotspotState(android.content.Context,boolean)>[]--><android.net.wifi.WifiManager: boolean setWifiEnabled(boolean)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:true
1call by main package
-----------------------------------------
crashApis numbers:2
crashApis numbers in main road:1
On Android Version 16 this app may have error api use(at least): 2 and error api roads: 2
On Android Version 17 this app may have error api use(at least): 2 and error api roads: 2
On Android Version 18 this app may have error api use(at least): 2 and error api roads: 2
On Android Version 19 this app may have error api use(at least): 2 and error api roads: 2
On Android Version 20 this app may have error api use(at least): 2 and error api roads: 2
On Android Version 21 this app may have error api use(at least): 2 and error api roads: 2
On Android Version 22 this app may have error api use(at least): 2 and error api roads: 2
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
