/home/ys/桌面/CompactDroid（复件）/dataset2/SINE_Isochronic_Entrainer.apk
Entry Points[com.dosse.bwentrain.androidPlayer.MainActivity, com.dosse.bwentrain.androidPlayer.PlayerControllerService, com.dosse.bwentrain.androidPlayer.IntroActivity, com.dosse.bwentrain.androidPlayer.AboutActivity, com.dosse.bwentrain.androidPlayer.DetailsActivity, com.dosse.bwentrain.androidPlayer.SettingsActivity, com.dosse.bwentrain.androidPlayer.CommunityActivity, com.dosse.bwentrain.androidPlayer.BrowserActivity, com.dosse.bwentrain.androidPlayer.Intro2Activity]
FllowDroidcallgraph size:1027
Soot started on Mon Jul 11 12:16:38 CST 2022
Soot finished on Mon Jul 11 12:16:44 CST 2022
Soot has run for 0 min. 6 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 19
Declared Target Sdk version is: 26
Declared Max Sdk version is: -1
Collected 174 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.app.NotificationChannel: void <init>(java.lang.String,java.lang.CharSequence,int)> is checking!!!
The life time of api is [26,31]
1call roads:
1 Mainhead roads:
-i0 < 26
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.dosse.bwentrain.androidPlayer.MainActivity dummyMainMethod_com_dosse_bwentrain_androidPlayer_MainActivity(android.content.Intent)>[]--><com.dosse.bwentrain.androidPlayer.MainActivity: void onResume()>[]--><com.dosse.bwentrain.androidPlayer.PlayerController: void <init>(android.app.Activity,android.widget.TextView,android.widget.SeekBar,android.widget.Button)>[[-i0 < 26]]--><android.app.NotificationChannel: void <init>(java.lang.String,java.lang.CharSequence,int)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.app.NotificationManager: void createNotificationChannel(android.app.NotificationChannel)> is checking!!!
The life time of api is [26,31]
1call roads:
1 Mainhead roads:
-i0 < 26
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.dosse.bwentrain.androidPlayer.MainActivity dummyMainMethod_com_dosse_bwentrain_androidPlayer_MainActivity(android.content.Intent)>[]--><com.dosse.bwentrain.androidPlayer.MainActivity: void onResume()>[]--><com.dosse.bwentrain.androidPlayer.PlayerController: void <init>(android.app.Activity,android.widget.TextView,android.widget.SeekBar,android.widget.Button)>[[-i0 < 26]]--><android.app.NotificationManager: void createNotificationChannel(android.app.NotificationChannel)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.os.PowerManager: boolean isIgnoringBatteryOptimizations(java.lang.String)> is checking!!!
The life time of api is [23,31]
1call roads:
1 Mainhead roads:
###Multi invoking in one method, need manual check!!!--><com.dosse.bwentrain.androidPlayer.MainActivity: void onNewIntent(android.content.Intent)>[[-i0 < 23], [try]]
###Multi invoking in one method, need manual check!!!--><com.dosse.bwentrain.androidPlayer.MainActivity: void onNewIntent(android.content.Intent)>[[-i0 < 23]][[try]]
-i0 < 23
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.dosse.bwentrain.androidPlayer.MainActivity dummyMainMethod_com_dosse_bwentrain_androidPlayer_MainActivity(android.content.Intent)>[]--><com.dosse.bwentrain.androidPlayer.MainActivity: void onNewIntent(android.content.Intent)>[[-i0 < 23], [try]]--><android.os.PowerManager: boolean isIgnoringBatteryOptimizations(java.lang.String)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:true
1call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.app.NotificationChannel: void enableLights(boolean)> is checking!!!
The life time of api is [26,31]
1call roads:
1 Mainhead roads:
-i0 < 26
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.dosse.bwentrain.androidPlayer.MainActivity dummyMainMethod_com_dosse_bwentrain_androidPlayer_MainActivity(android.content.Intent)>[]--><com.dosse.bwentrain.androidPlayer.MainActivity: void onResume()>[]--><com.dosse.bwentrain.androidPlayer.PlayerController: void <init>(android.app.Activity,android.widget.TextView,android.widget.SeekBar,android.widget.Button)>[[-i0 < 26]]--><android.app.NotificationChannel: void enableLights(boolean)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.content.Context: java.lang.Object getSystemService(java.lang.Class)> is checking!!!
The life time of api is [23,31]
1call roads:
1 Mainhead roads:
-i0 < 26
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.dosse.bwentrain.androidPlayer.MainActivity dummyMainMethod_com_dosse_bwentrain_androidPlayer_MainActivity(android.content.Intent)>[]--><com.dosse.bwentrain.androidPlayer.MainActivity: void onResume()>[]--><com.dosse.bwentrain.androidPlayer.PlayerController: void <init>(android.app.Activity,android.widget.TextView,android.widget.SeekBar,android.widget.Button)>[[-i0 < 26]]--><android.content.Context: java.lang.Object getSystemService(java.lang.Class)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:true
1call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <android.app.NotificationChannel: void setShowBadge(boolean)> is checking!!!
The life time of api is [26,31]
1call roads:
1 Mainhead roads:
-i0 < 26
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.dosse.bwentrain.androidPlayer.MainActivity dummyMainMethod_com_dosse_bwentrain_androidPlayer_MainActivity(android.content.Intent)>[]--><com.dosse.bwentrain.androidPlayer.MainActivity: void onResume()>[]--><com.dosse.bwentrain.androidPlayer.PlayerController: void <init>(android.app.Activity,android.widget.TextView,android.widget.SeekBar,android.widget.Button)>[[-i0 < 26]]--><android.app.NotificationChannel: void setShowBadge(boolean)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 6 Potential Issue API: SDKCheck of <android.app.NotificationChannel: void enableVibration(boolean)> is checking!!!
The life time of api is [26,31]
1call roads:
1 Mainhead roads:
-i0 < 26
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.dosse.bwentrain.androidPlayer.MainActivity dummyMainMethod_com_dosse_bwentrain_androidPlayer_MainActivity(android.content.Intent)>[]--><com.dosse.bwentrain.androidPlayer.MainActivity: void onResume()>[]--><com.dosse.bwentrain.androidPlayer.PlayerController: void <init>(android.app.Activity,android.widget.TextView,android.widget.SeekBar,android.widget.Button)>[[-i0 < 26]]--><android.app.NotificationChannel: void enableVibration(boolean)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
crashApis numbers:0
crashApis numbers in main road:0
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 18 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 19 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 20 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 21 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 22 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
