/home/ys/桌面/CompactDroid（复件）/dataset2/SleepyWifi.apk
Entry Points[nl.devluuk.sleepywifi.MainActivity, nl.devluuk.sleepywifi.OnStart, nl.devluuk.sleepywifi.AboutActivity, nl.devluuk.sleepywifi.ScreenReceiver, nl.devluuk.sleepywifi.SettingsActivity, com.karumi.dexter.DexterActivity, nl.devluuk.sleepywifi.BackgroundService]
FllowDroidcallgraph size:272
Soot started on Mon Jul 11 12:21:05 CST 2022
Soot finished on Mon Jul 11 12:21:13 CST 2022
Soot has run for 0 min. 7 sec.
Found 1 additional DEX files. Now visiting them one by one.
Soot started on Mon Jul 11 12:21:13 CST 2022
Soot finished on Mon Jul 11 12:21:15 CST 2022
Soot has run for 0 min. 1 sec.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 26
Declared Target Sdk version is: 28
Declared Max Sdk version is: -1
Collected 140 Android APIs in the primary DEX file
Collected 90 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.net.wifi.WifiManager: boolean isWifiEnabled()> is checking!!!
The life time of api is [1,30]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 31 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: nl.devluuk.sleepywifi.ScreenReceiver dummyMainMethod_nl_devluuk_sleepywifi_ScreenReceiver(android.content.Intent)>[]--><nl.devluuk.sleepywifi.ScreenReceiver: void onReceive(android.content.Context,android.content.Intent)>[]--><android.net.wifi.WifiManager: boolean isWifiEnabled()>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.net.wifi.WifiManager: boolean isWifiEnabled()>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:1
crashApisInMain:1
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.net.wifi.WifiManager: boolean setWifiEnabled(boolean)> is checking!!!
The life time of api is [1,30]
2call roads:
1 Mainhead roads:
!!!this api will crash on sdk 31 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: nl.devluuk.sleepywifi.ScreenReceiver dummyMainMethod_nl_devluuk_sleepywifi_ScreenReceiver(android.content.Intent)>[]--><nl.devluuk.sleepywifi.ScreenReceiver: void onReceive(android.content.Context,android.content.Intent)>[]--><android.net.wifi.WifiManager: boolean setWifiEnabled(boolean)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.net.wifi.WifiManager: boolean setWifiEnabled(boolean)>has compatibility isssues！
-----------------------------------------
1 Packageshead roads:
try
Good road with try: <nl.devluuk.sleepywifi.ScreenReceiver$Sleep: java.lang.Void doInBackground(java.lang.Void[])>[[try]]--><android.net.wifi.WifiManager: boolean setWifiEnabled(boolean)>
One road protect good!
crashApis:2
crashApisInMain:2
containsStatic:false
containsTry:true
2call by main package
-----------------------------------------
crashApis numbers:2
crashApis numbers in main road:2
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 18 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 19 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 20 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 21 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 22 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 2 and error api roads: 2
