/home/ys/桌面/CompactDroid（复件）/dataset2/Slim_Launcher.apk
Entry Points[com.sduduzog.slimlauncher.MainActivity]
FllowDroidcallgraph size:361
Soot started on Mon Jul 11 12:21:44 CST 2022
Soot finished on Mon Jul 11 12:22:08 CST 2022
Soot has run for 0 min. 23 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 15
Declared Target Sdk version is: 28
Declared Max Sdk version is: -1
Collected 365 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putLong(java.lang.String,long)> is checking!!!
The life time of api is [21,31]
3call roads:
0 Mainhead roads:
3 Packageshead roads:
try
Good road with try: <androidx.navigation.fragment.NavHostFragment: void onInflate(android.content.Context,android.util.AttributeSet,android.os.Bundle)>[]--><androidx.navigation.fragment.NavHostFragment: void setGraph(int)>[]--><androidx.navigation.NavController: void setGraph(int)>[]--><androidx.navigation.NavInflater: androidx.navigation.NavGraph inflate(int)>[[try]]--><androidx.navigation.NavInflater: androidx.navigation.NavDestination inflate(android.content.res.Resources,android.content.res.XmlResourceParser,android.util.AttributeSet)>[]--><androidx.navigation.NavInflater: void inflateArgument(android.content.res.Resources,androidx.navigation.NavDestination,android.util.AttributeSet)>[]--><android.os.BaseBundle: void putLong(java.lang.String,long)>
One road protect good!
try
Good road with try: <androidx.navigation.NavDeepLinkBuilder: androidx.navigation.NavDeepLinkBuilder setGraph(int)>[]--><androidx.navigation.NavInflater: androidx.navigation.NavGraph inflate(int)>[[try]]--><androidx.navigation.NavInflater: androidx.navigation.NavDestination inflate(android.content.res.Resources,android.content.res.XmlResourceParser,android.util.AttributeSet)>[]--><androidx.navigation.NavInflater: void inflateArgument(android.content.res.Resources,androidx.navigation.NavDestination,android.util.AttributeSet)>[]--><android.os.BaseBundle: void putLong(java.lang.String,long)>
One road protect good!
try
Good road with try: <androidx.navigation.fragment.NavHostFragment: void onCreate(android.os.Bundle)>[]--><androidx.navigation.NavController: void setGraph(int)>[]--><androidx.navigation.NavInflater: androidx.navigation.NavGraph inflate(int)>[[try]]--><androidx.navigation.NavInflater: androidx.navigation.NavDestination inflate(android.content.res.Resources,android.content.res.XmlResourceParser,android.util.AttributeSet)>[]--><androidx.navigation.NavInflater: void inflateArgument(android.content.res.Resources,androidx.navigation.NavDestination,android.util.AttributeSet)>[]--><android.os.BaseBundle: void putLong(java.lang.String,long)>
One road protect good!
try
Good road with try: <androidx.navigation.fragment.NavHostFragment: void onCreate(android.os.Bundle)>[]--><androidx.navigation.NavController: void restoreState(android.os.Bundle)>[]--><androidx.navigation.NavController: void setGraph(int)>[]--><androidx.navigation.NavInflater: androidx.navigation.NavGraph inflate(int)>[[try]]--><androidx.navigation.NavInflater: androidx.navigation.NavDestination inflate(android.content.res.Resources,android.content.res.XmlResourceParser,android.util.AttributeSet)>[]--><androidx.navigation.NavInflater: void inflateArgument(android.content.res.Resources,androidx.navigation.NavDestination,android.util.AttributeSet)>[]--><android.os.BaseBundle: void putLong(java.lang.String,long)>
One road protect good!
try
Good road with try: <androidx.navigation.fragment.NavHostFragment: void onCreate(android.os.Bundle)>[]--><androidx.navigation.NavController: void setMetadataGraph()>[]--><androidx.navigation.NavInflater: androidx.navigation.NavGraph inflateMetadataGraph()>[]--><androidx.navigation.NavInflater: androidx.navigation.NavGraph inflate(int)>[[try]]--><androidx.navigation.NavInflater: androidx.navigation.NavDestination inflate(android.content.res.Resources,android.content.res.XmlResourceParser,android.util.AttributeSet)>[]--><androidx.navigation.NavInflater: void inflateArgument(android.content.res.Resources,androidx.navigation.NavDestination,android.util.AttributeSet)>[]--><android.os.BaseBundle: void putLong(java.lang.String,long)>
One road protect good!
containsStatic:false
containsTry:true
4call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.String getString(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <androidx.navigation.ActivityNavigator: void navigate(androidx.navigation.ActivityNavigator$Destination,android.os.Bundle,androidx.navigation.NavOptions,androidx.navigation.Navigator$Extras)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#1.the call statck between class <androidx.navigation.ActivityNavigator: void navigate(androidx.navigation.ActivityNavigator$Destination,android.os.Bundle,androidx.navigation.NavOptions,androidx.navigation.Navigator$Extras)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:1
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putStringArray(java.lang.String,java.lang.String[])> is checking!!!
The life time of api is [21,31]
0call roads:
0 Mainhead roads:
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.os.BaseBundle: int getInt(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <androidx.navigation.fragment.NavHostFragment: void onCreate(android.os.Bundle)>[]--><androidx.navigation.NavController: void restoreState(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <androidx.navigation.fragment.NavHostFragment: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <androidx.navigation.fragment.NavHostFragment: void onCreate(android.os.Bundle)>[]--><androidx.navigation.NavController: void setMetadataGraph()>[]--><androidx.navigation.NavInflater: androidx.navigation.NavGraph inflateMetadataGraph()>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#1.the call statck between class <androidx.navigation.fragment.NavHostFragment: void onCreate(android.os.Bundle)> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:2
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putLongArray(java.lang.String,long[])> is checking!!!
The life time of api is [21,31]
0call roads:
0 Mainhead roads:
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <android.util.Size: int getWidth()> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <androidx.versionedparcelable.VersionedParcel: void writeSize(android.util.Size,int)>[]--><android.util.Size: int getWidth()>
#1.the call statck between class <androidx.versionedparcelable.VersionedParcel: void writeSize(android.util.Size,int)> to <android.util.Size: int getWidth()>has compatibility isssues！
-----------------------------------------
crashApis:3
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 6 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putInt(java.lang.String,int)> is checking!!!
The life time of api is [21,31]
6call roads:
0 Mainhead roads:
6 Packageshead roads:
try
Good road with try: <androidx.navigation.fragment.NavHostFragment: void onInflate(android.content.Context,android.util.AttributeSet,android.os.Bundle)>[]--><androidx.navigation.fragment.NavHostFragment: void setGraph(int)>[]--><androidx.navigation.NavController: void setGraph(int)>[]--><androidx.navigation.NavInflater: androidx.navigation.NavGraph inflate(int)>[[try]]--><androidx.navigation.NavInflater: androidx.navigation.NavDestination inflate(android.content.res.Resources,android.content.res.XmlResourceParser,android.util.AttributeSet)>[]--><androidx.navigation.NavInflater: void inflateArgument(android.content.res.Resources,androidx.navigation.NavDestination,android.util.AttributeSet)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
One road protect good!
try
Good road with try: <androidx.navigation.NavDeepLinkBuilder: androidx.navigation.NavDeepLinkBuilder setGraph(int)>[]--><androidx.navigation.NavInflater: androidx.navigation.NavGraph inflate(int)>[[try]]--><androidx.navigation.NavInflater: androidx.navigation.NavDestination inflate(android.content.res.Resources,android.content.res.XmlResourceParser,android.util.AttributeSet)>[]--><androidx.navigation.NavInflater: void inflateArgument(android.content.res.Resources,androidx.navigation.NavDestination,android.util.AttributeSet)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
One road protect good!
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <androidx.navigation.fragment.NavHostFragment: androidx.navigation.fragment.NavHostFragment create(int)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#3.the call statck between class <androidx.navigation.fragment.NavHostFragment: androidx.navigation.fragment.NavHostFragment create(int)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
i0 < 21
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <androidx.navigation.ActivityNavigator: void navigate(androidx.navigation.ActivityNavigator$Destination,android.os.Bundle,androidx.navigation.NavOptions,androidx.navigation.Navigator$Extras)>[[i0 < 21]]--><androidx.navigation.NavOptions: void addPopAnimationsToIntent(android.content.Intent,androidx.navigation.NavOptions)>[]--><androidx.navigation.NavOptions: android.os.Bundle toBundle()>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#4.the call statck between class <androidx.navigation.ActivityNavigator: void navigate(androidx.navigation.ActivityNavigator$Destination,android.os.Bundle,androidx.navigation.NavOptions,androidx.navigation.Navigator$Extras)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
try
Good road with try: <androidx.navigation.fragment.NavHostFragment: void onCreate(android.os.Bundle)>[]--><androidx.navigation.NavController: void setGraph(int)>[]--><androidx.navigation.NavInflater: androidx.navigation.NavGraph inflate(int)>[[try]]--><androidx.navigation.NavInflater: androidx.navigation.NavDestination inflate(android.content.res.Resources,android.content.res.XmlResourceParser,android.util.AttributeSet)>[]--><androidx.navigation.NavInflater: void inflateArgument(android.content.res.Resources,androidx.navigation.NavDestination,android.util.AttributeSet)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
One road protect good!
try
Good road with try: <androidx.navigation.fragment.NavHostFragment: void onCreate(android.os.Bundle)>[]--><androidx.navigation.NavController: void restoreState(android.os.Bundle)>[]--><androidx.navigation.NavController: void setGraph(int)>[]--><androidx.navigation.NavInflater: androidx.navigation.NavGraph inflate(int)>[[try]]--><androidx.navigation.NavInflater: androidx.navigation.NavDestination inflate(android.content.res.Resources,android.content.res.XmlResourceParser,android.util.AttributeSet)>[]--><androidx.navigation.NavInflater: void inflateArgument(android.content.res.Resources,androidx.navigation.NavDestination,android.util.AttributeSet)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
One road protect good!
try
Good road with try: <androidx.navigation.fragment.NavHostFragment: void onCreate(android.os.Bundle)>[]--><androidx.navigation.NavController: void setMetadataGraph()>[]--><androidx.navigation.NavInflater: androidx.navigation.NavGraph inflateMetadataGraph()>[]--><androidx.navigation.NavInflater: androidx.navigation.NavGraph inflate(int)>[[try]]--><androidx.navigation.NavInflater: androidx.navigation.NavDestination inflate(android.content.res.Resources,android.content.res.XmlResourceParser,android.util.AttributeSet)>[]--><androidx.navigation.NavInflater: void inflateArgument(android.content.res.Resources,androidx.navigation.NavDestination,android.util.AttributeSet)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
One road protect good!
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <androidx.navigation.fragment.NavHostFragment: void onSaveInstanceState(android.os.Bundle)>[]--><androidx.navigation.NavController: android.os.Bundle saveState()>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#6.the call statck between class <androidx.navigation.fragment.NavHostFragment: void onSaveInstanceState(android.os.Bundle)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
crashApis:4
containsStatic:false
containsTry:true
7call by main package
-----------------------------------------
#################################################
N 7 Potential Issue API: SDKCheck of <android.os.BaseBundle: boolean containsKey(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <androidx.navigation.ActivityNavigator: void navigate(androidx.navigation.ActivityNavigator$Destination,android.os.Bundle,androidx.navigation.NavOptions,androidx.navigation.Navigator$Extras)>[]--><android.os.BaseBundle: boolean containsKey(java.lang.String)>
#1.the call statck between class <androidx.navigation.ActivityNavigator: void navigate(androidx.navigation.ActivityNavigator$Destination,android.os.Bundle,androidx.navigation.NavOptions,androidx.navigation.Navigator$Extras)> to <android.os.BaseBundle: boolean containsKey(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:5
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 8 Potential Issue API: SDKCheck of <android.os.BaseBundle: int[] getIntArray(java.lang.String)> is checking!!!
The life time of api is [21,31]
4call roads:
0 Mainhead roads:
4 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <androidx.navigation.fragment.NavHostFragment: void onInflate(android.content.Context,android.util.AttributeSet,android.os.Bundle)>[]--><androidx.navigation.fragment.NavHostFragment: void setGraph(int)>[]--><androidx.navigation.NavController: void setGraph(int)>[]--><androidx.navigation.NavController: void onGraphCreated()>[]--><androidx.navigation.NavController: boolean onHandleDeepLink(android.content.Intent)>[]--><android.os.BaseBundle: int[] getIntArray(java.lang.String)>
#1.the call statck between class <androidx.navigation.fragment.NavHostFragment: void onInflate(android.content.Context,android.util.AttributeSet,android.os.Bundle)> to <android.os.BaseBundle: int[] getIntArray(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <androidx.navigation.fragment.NavHostFragment: void onCreate(android.os.Bundle)>[]--><androidx.navigation.NavController: void setGraph(int)>[]--><androidx.navigation.NavController: void onGraphCreated()>[]--><androidx.navigation.NavController: boolean onHandleDeepLink(android.content.Intent)>[]--><android.os.BaseBundle: int[] getIntArray(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <androidx.navigation.fragment.NavHostFragment: void onCreate(android.os.Bundle)>[]--><androidx.navigation.NavController: void restoreState(android.os.Bundle)>[]--><androidx.navigation.NavController: void setGraph(int)>[]--><androidx.navigation.NavController: void onGraphCreated()>[]--><androidx.navigation.NavController: boolean onHandleDeepLink(android.content.Intent)>[]--><android.os.BaseBundle: int[] getIntArray(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <androidx.navigation.fragment.NavHostFragment: void onCreate(android.os.Bundle)>[]--><androidx.navigation.NavController: void setMetadataGraph()>[]--><androidx.navigation.NavController: void setGraph(androidx.navigation.NavGraph)>[]--><androidx.navigation.NavController: void onGraphCreated()>[]--><androidx.navigation.NavController: boolean onHandleDeepLink(android.content.Intent)>[]--><android.os.BaseBundle: int[] getIntArray(java.lang.String)>
#2.the call statck between class <androidx.navigation.fragment.NavHostFragment: void onCreate(android.os.Bundle)> to <android.os.BaseBundle: int[] getIntArray(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <androidx.navigation.NavGraphNavigator: void onRestoreState(android.os.Bundle)>[]--><android.os.BaseBundle: int[] getIntArray(java.lang.String)>
#3.the call statck between class <androidx.navigation.NavGraphNavigator: void onRestoreState(android.os.Bundle)> to <android.os.BaseBundle: int[] getIntArray(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <androidx.navigation.fragment.FragmentNavigator: void onRestoreState(android.os.Bundle)>[]--><android.os.BaseBundle: int[] getIntArray(java.lang.String)>
#4.the call statck between class <androidx.navigation.fragment.FragmentNavigator: void onRestoreState(android.os.Bundle)> to <android.os.BaseBundle: int[] getIntArray(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:6
containsStatic:false
containsTry:false
5call by main package
-----------------------------------------
#################################################
N 9 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)> is checking!!!
The life time of api is [21,31]
3call roads:
0 Mainhead roads:
3 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <androidx.navigation.fragment.NavHostFragment: void onInflate(android.content.Context,android.util.AttributeSet,android.os.Bundle)>[]--><androidx.navigation.fragment.NavHostFragment: void setGraph(int)>[]--><androidx.navigation.NavController: void setGraph(int)>[]--><androidx.navigation.NavController: void onGraphCreated()>[]--><androidx.navigation.NavController: boolean onHandleDeepLink(android.content.Intent)>[]--><androidx.navigation.NavGraph: android.support.v4.util.Pair matchDeepLink(android.net.Uri)>[]--><androidx.navigation.NavDestination: android.support.v4.util.Pair matchDeepLink(android.net.Uri)>[]--><androidx.navigation.NavDeepLink: android.os.Bundle getMatchingArguments(android.net.Uri)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#1.the call statck between class <androidx.navigation.fragment.NavHostFragment: void onInflate(android.content.Context,android.util.AttributeSet,android.os.Bundle)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
try
Good road with try: <androidx.navigation.NavDeepLinkBuilder: androidx.navigation.NavDeepLinkBuilder setGraph(int)>[]--><androidx.navigation.NavInflater: androidx.navigation.NavGraph inflate(int)>[[try]]--><androidx.navigation.NavInflater: androidx.navigation.NavDestination inflate(android.content.res.Resources,android.content.res.XmlResourceParser,android.util.AttributeSet)>[]--><androidx.navigation.NavInflater: void inflateArgument(android.content.res.Resources,androidx.navigation.NavDestination,android.util.AttributeSet)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
One road protect good!
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <androidx.navigation.fragment.NavHostFragment: void onCreate(android.os.Bundle)>[]--><androidx.navigation.NavController: void restoreState(android.os.Bundle)>[]--><androidx.navigation.NavController: void setGraph(int)>[]--><androidx.navigation.NavController: void onGraphCreated()>[]--><androidx.navigation.NavController: boolean onHandleDeepLink(android.content.Intent)>[]--><androidx.navigation.NavGraph: android.support.v4.util.Pair matchDeepLink(android.net.Uri)>[]--><androidx.navigation.NavDestination: android.support.v4.util.Pair matchDeepLink(android.net.Uri)>[]--><androidx.navigation.NavDeepLink: android.os.Bundle getMatchingArguments(android.net.Uri)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <androidx.navigation.fragment.NavHostFragment: void onCreate(android.os.Bundle)>[]--><androidx.navigation.NavController: void setGraph(int)>[]--><androidx.navigation.NavController: void onGraphCreated()>[]--><androidx.navigation.NavController: boolean onHandleDeepLink(android.content.Intent)>[]--><androidx.navigation.NavGraph: android.support.v4.util.Pair matchDeepLink(android.net.Uri)>[]--><androidx.navigation.NavDestination: android.support.v4.util.Pair matchDeepLink(android.net.Uri)>[]--><androidx.navigation.NavDeepLink: android.os.Bundle getMatchingArguments(android.net.Uri)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
try
Good road with try: <androidx.navigation.fragment.NavHostFragment: void onCreate(android.os.Bundle)>[]--><androidx.navigation.NavController: void setMetadataGraph()>[]--><androidx.navigation.NavInflater: androidx.navigation.NavGraph inflateMetadataGraph()>[]--><androidx.navigation.NavInflater: androidx.navigation.NavGraph inflate(int)>[[try]]--><androidx.navigation.NavInflater: androidx.navigation.NavDestination inflate(android.content.res.Resources,android.content.res.XmlResourceParser,android.util.AttributeSet)>[]--><androidx.navigation.NavInflater: void inflateArgument(android.content.res.Resources,androidx.navigation.NavDestination,android.util.AttributeSet)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
One road protect good!
#3.the call statck between class <androidx.navigation.fragment.NavHostFragment: void onCreate(android.os.Bundle)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:7
containsStatic:false
containsTry:true
4call by main package
-----------------------------------------
#################################################
N 10 Potential Issue API: SDKCheck of <android.util.SizeF: float getWidth()> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <androidx.versionedparcelable.VersionedParcel: void writeSizeF(android.util.SizeF,int)>[]--><android.util.SizeF: float getWidth()>
#1.the call statck between class <androidx.versionedparcelable.VersionedParcel: void writeSizeF(android.util.SizeF,int)> to <android.util.SizeF: float getWidth()>has compatibility isssues！
-----------------------------------------
crashApis:8
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 11 Potential Issue API: SDKCheck of <android.os.BaseBundle: int getInt(java.lang.String,int)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <androidx.navigation.NavOptions: void applyPopAnimationsToPendingTransition(android.app.Activity)>[]--><androidx.navigation.NavOptions: androidx.navigation.NavOptions fromBundle(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String,int)>
#1.the call statck between class <androidx.navigation.NavOptions: void applyPopAnimationsToPendingTransition(android.app.Activity)> to <android.os.BaseBundle: int getInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
crashApis:9
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 12 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putBooleanArray(java.lang.String,boolean[])> is checking!!!
The life time of api is [22,31]
0call roads:
0 Mainhead roads:
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 13 Potential Issue API: SDKCheck of <android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)> is checking!!!
The life time of api is [22,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 
Error road: <androidx.navigation.fragment.NavHostFragment: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)>
#1.the call statck between class <androidx.navigation.fragment.NavHostFragment: void onCreate(android.os.Bundle)> to <android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 21 
Error road: <androidx.navigation.NavOptions: void applyPopAnimationsToPendingTransition(android.app.Activity)>[]--><androidx.navigation.NavOptions: androidx.navigation.NavOptions fromBundle(android.os.Bundle)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)>
#2.the call statck between class <androidx.navigation.NavOptions: void applyPopAnimationsToPendingTransition(android.app.Activity)> to <android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
crashApis:10
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 14 Potential Issue API: SDKCheck of <android.util.SizeF: void <init>(float,float)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <androidx.versionedparcelable.VersionedParcel: android.util.SizeF readSizeF(android.util.SizeF,int)>[]--><android.util.SizeF: void <init>(float,float)>
#1.the call statck between class <androidx.versionedparcelable.VersionedParcel: android.util.SizeF readSizeF(android.util.SizeF,int)> to <android.util.SizeF: void <init>(float,float)>has compatibility isssues！
-----------------------------------------
crashApis:11
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 15 Potential Issue API: SDKCheck of <android.util.Size: void <init>(int,int)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <androidx.versionedparcelable.VersionedParcel: android.util.Size readSize(android.util.Size,int)>[]--><android.util.Size: void <init>(int,int)>
#1.the call statck between class <androidx.versionedparcelable.VersionedParcel: android.util.Size readSize(android.util.Size,int)> to <android.util.Size: void <init>(int,int)>has compatibility isssues！
-----------------------------------------
crashApis:12
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 16 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)> is checking!!!
The life time of api is [22,31]
5call roads:
0 Mainhead roads:
5 Packageshead roads:
try
Good road with try: <androidx.navigation.fragment.NavHostFragment: void onInflate(android.content.Context,android.util.AttributeSet,android.os.Bundle)>[]--><androidx.navigation.fragment.NavHostFragment: void setGraph(int)>[]--><androidx.navigation.NavController: void setGraph(int)>[]--><androidx.navigation.NavInflater: androidx.navigation.NavGraph inflate(int)>[[try]]--><androidx.navigation.NavInflater: androidx.navigation.NavDestination inflate(android.content.res.Resources,android.content.res.XmlResourceParser,android.util.AttributeSet)>[]--><androidx.navigation.NavInflater: void inflateArgument(android.content.res.Resources,androidx.navigation.NavDestination,android.util.AttributeSet)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
One road protect good!
try
Good road with try: <androidx.navigation.NavDeepLinkBuilder: androidx.navigation.NavDeepLinkBuilder setGraph(int)>[]--><androidx.navigation.NavInflater: androidx.navigation.NavGraph inflate(int)>[[try]]--><androidx.navigation.NavInflater: androidx.navigation.NavDestination inflate(android.content.res.Resources,android.content.res.XmlResourceParser,android.util.AttributeSet)>[]--><androidx.navigation.NavInflater: void inflateArgument(android.content.res.Resources,androidx.navigation.NavDestination,android.util.AttributeSet)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
One road protect good!
i0 < 21
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <androidx.navigation.ActivityNavigator: void navigate(androidx.navigation.ActivityNavigator$Destination,android.os.Bundle,androidx.navigation.NavOptions,androidx.navigation.Navigator$Extras)>[[i0 < 21]]--><androidx.navigation.NavOptions: void addPopAnimationsToIntent(android.content.Intent,androidx.navigation.NavOptions)>[]--><androidx.navigation.NavOptions: android.os.Bundle toBundle()>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
#3.the call statck between class <androidx.navigation.ActivityNavigator: void navigate(androidx.navigation.ActivityNavigator$Destination,android.os.Bundle,androidx.navigation.NavOptions,androidx.navigation.Navigator$Extras)> to <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
try
Good road with try: <androidx.navigation.fragment.NavHostFragment: void onCreate(android.os.Bundle)>[]--><androidx.navigation.NavController: void setGraph(int)>[]--><androidx.navigation.NavInflater: androidx.navigation.NavGraph inflate(int)>[[try]]--><androidx.navigation.NavInflater: androidx.navigation.NavDestination inflate(android.content.res.Resources,android.content.res.XmlResourceParser,android.util.AttributeSet)>[]--><androidx.navigation.NavInflater: void inflateArgument(android.content.res.Resources,androidx.navigation.NavDestination,android.util.AttributeSet)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
One road protect good!
try
Good road with try: <androidx.navigation.fragment.NavHostFragment: void onCreate(android.os.Bundle)>[]--><androidx.navigation.NavController: void restoreState(android.os.Bundle)>[]--><androidx.navigation.NavController: void setGraph(int)>[]--><androidx.navigation.NavInflater: androidx.navigation.NavGraph inflate(int)>[[try]]--><androidx.navigation.NavInflater: androidx.navigation.NavDestination inflate(android.content.res.Resources,android.content.res.XmlResourceParser,android.util.AttributeSet)>[]--><androidx.navigation.NavInflater: void inflateArgument(android.content.res.Resources,androidx.navigation.NavDestination,android.util.AttributeSet)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
One road protect good!
try
Good road with try: <androidx.navigation.fragment.NavHostFragment: void onCreate(android.os.Bundle)>[]--><androidx.navigation.NavController: void setMetadataGraph()>[]--><androidx.navigation.NavInflater: androidx.navigation.NavGraph inflateMetadataGraph()>[]--><androidx.navigation.NavInflater: androidx.navigation.NavGraph inflate(int)>[[try]]--><androidx.navigation.NavInflater: androidx.navigation.NavDestination inflate(android.content.res.Resources,android.content.res.XmlResourceParser,android.util.AttributeSet)>[]--><androidx.navigation.NavInflater: void inflateArgument(android.content.res.Resources,androidx.navigation.NavDestination,android.util.AttributeSet)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
One road protect good!
!!!this api will crash on sdk 16 17 18 19 20 21 
Error road: <androidx.navigation.fragment.NavHostFragment: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
#5.the call statck between class <androidx.navigation.fragment.NavHostFragment: void onSaveInstanceState(android.os.Bundle)> to <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
crashApis:13
containsStatic:false
containsTry:true
6call by main package
-----------------------------------------
#################################################
N 17 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putDouble(java.lang.String,double)> is checking!!!
The life time of api is [21,31]
0call roads:
0 Mainhead roads:
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 18 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.util.Set keySet()> is checking!!!
The life time of api is [21,31]
0call roads:
0 Mainhead roads:
0 Packageshead roads:
containsStatic:false
containsTry:true
1call by main package
-----------------------------------------
#################################################
N 19 Potential Issue API: SDKCheck of <android.util.Size: int getHeight()> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <androidx.versionedparcelable.VersionedParcel: void writeSize(android.util.Size,int)>[]--><android.util.Size: int getHeight()>
#1.the call statck between class <androidx.versionedparcelable.VersionedParcel: void writeSize(android.util.Size,int)> to <android.util.Size: int getHeight()>has compatibility isssues！
-----------------------------------------
crashApis:14
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 20 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putIntArray(java.lang.String,int[])> is checking!!!
The life time of api is [21,31]
3call roads:
0 Mainhead roads:
3 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <androidx.navigation.NavGraphNavigator: android.os.Bundle onSaveState()>[]--><android.os.BaseBundle: void putIntArray(java.lang.String,int[])>
#1.the call statck between class <androidx.navigation.NavGraphNavigator: android.os.Bundle onSaveState()> to <android.os.BaseBundle: void putIntArray(java.lang.String,int[])>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <androidx.navigation.fragment.FragmentNavigator: android.os.Bundle onSaveState()>[]--><android.os.BaseBundle: void putIntArray(java.lang.String,int[])>
#2.the call statck between class <androidx.navigation.fragment.FragmentNavigator: android.os.Bundle onSaveState()> to <android.os.BaseBundle: void putIntArray(java.lang.String,int[])>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <androidx.navigation.fragment.NavHostFragment: void onSaveInstanceState(android.os.Bundle)>[]--><androidx.navigation.NavController: android.os.Bundle saveState()>[]--><android.os.BaseBundle: void putIntArray(java.lang.String,int[])>
#3.the call statck between class <androidx.navigation.fragment.NavHostFragment: void onSaveInstanceState(android.os.Bundle)> to <android.os.BaseBundle: void putIntArray(java.lang.String,int[])>has compatibility isssues！
-----------------------------------------
crashApis:15
containsStatic:false
containsTry:false
4call by main package
-----------------------------------------
#################################################
N 21 Potential Issue API: SDKCheck of <android.util.SizeF: float getHeight()> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <androidx.versionedparcelable.VersionedParcel: void writeSizeF(android.util.SizeF,int)>[]--><android.util.SizeF: float getHeight()>
#1.the call statck between class <androidx.versionedparcelable.VersionedParcel: void writeSizeF(android.util.SizeF,int)> to <android.util.SizeF: float getHeight()>has compatibility isssues！
-----------------------------------------
crashApis:16
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 22 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.Object get(java.lang.String)> is checking!!!
The life time of api is [21,31]
0call roads:
0 Mainhead roads:
0 Packageshead roads:
containsStatic:false
containsTry:true
1call by main package
-----------------------------------------
#################################################
N 23 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putDoubleArray(java.lang.String,double[])> is checking!!!
The life time of api is [21,31]
0call roads:
0 Mainhead roads:
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
crashApis numbers:16
crashApis numbers in main road:0
On Android Version 16 this app may have error api use(at least): 16 and error api roads: 31
On Android Version 17 this app may have error api use(at least): 16 and error api roads: 31
On Android Version 18 this app may have error api use(at least): 16 and error api roads: 31
On Android Version 19 this app may have error api use(at least): 16 and error api roads: 31
On Android Version 20 this app may have error api use(at least): 16 and error api roads: 31
On Android Version 21 this app may have error api use(at least): 1 and error api roads: 3
On Android Version 22 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
