/home/ys/桌面/CompactDroid（复件）/dataset2/SlimSocial_for_Facebook.apk
Entry Points[it.rignanese.leo.slimfacebook.MainActivity, it.rignanese.leo.slimfacebook.settings.CreditsActivity, it.rignanese.leo.slimfacebook.settings.SettingsActivity, it.rignanese.leo.slimfacebook.MessagesActivity]
FllowDroidcallgraph size:390
Soot started on Mon Jul 11 12:22:11 CST 2022
StaticCheck:<it.rignanese.leo.slimfacebook.utility.MyAdvancedWebView: boolean handleDownload(android.content.Context,java.lang.String,java.lang.String)>$yysi0 >= 9
StaticCheck:<it.rignanese.leo.slimfacebook.utility.MyAdvancedWebView: boolean isFileUploadAvailable(boolean)>$yysi0 != 19
StaticCheck:<it.rignanese.leo.slimfacebook.utility.MyAdvancedWebView: boolean openAppSettings(android.content.Context,java.lang.String)>$yysi0 >= 9
Soot finished on Mon Jul 11 12:22:15 CST 2022
Soot has run for 0 min. 4 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 19
Declared Target Sdk version is: 23
Declared Max Sdk version is: -1
Collected 238 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.webkit.WebSettings: void setMixedContentMode(int)> is checking!!!
The life time of api is [21,31]
4call roads:
1 Mainhead roads:
$i0 >= 18
-$i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: it.rignanese.leo.slimfacebook.MainActivity dummyMainMethod_it_rignanese_leo_slimfacebook_MainActivity(android.content.Intent)>[]--><it.rignanese.leo.slimfacebook.utility.MyAdvancedWebView: void <init>(android.content.Context)>[]--><it.rignanese.leo.slimfacebook.utility.MyAdvancedWebView: void init(android.content.Context)>[[$i0 >= 18]]--><it.rignanese.leo.slimfacebook.utility.MyAdvancedWebView: void setMixedContentAllowed(android.webkit.WebSettings,boolean)>[[-$i0 < 21]]--><android.webkit.WebSettings: void setMixedContentMode(int)>
One road protect good!
$i0 >= 18
-$i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: it.rignanese.leo.slimfacebook.MessagesActivity dummyMainMethod_it_rignanese_leo_slimfacebook_MessagesActivity(android.content.Intent)>[]--><it.rignanese.leo.slimfacebook.utility.MyAdvancedWebView: void <init>(android.content.Context)>[]--><it.rignanese.leo.slimfacebook.utility.MyAdvancedWebView: void init(android.content.Context)>[[$i0 >= 18]]--><it.rignanese.leo.slimfacebook.utility.MyAdvancedWebView: void setMixedContentAllowed(android.webkit.WebSettings,boolean)>[[-$i0 < 21]]--><android.webkit.WebSettings: void setMixedContentMode(int)>
One road protect good!
3 Packageshead roads:
-$i0 < 21
Good road: <it.rignanese.leo.slimfacebook.utility.MyAdvancedWebView: void setMixedContentAllowed(boolean)>[]--><it.rignanese.leo.slimfacebook.utility.MyAdvancedWebView: void setMixedContentAllowed(android.webkit.WebSettings,boolean)>[[-$i0 < 21]]--><android.webkit.WebSettings: void setMixedContentMode(int)>
One road protect good!
$i0 >= 18
-$i0 < 21
Good road: <it.rignanese.leo.slimfacebook.utility.MyAdvancedWebView: void <init>(android.content.Context,android.util.AttributeSet,int)>[]--><it.rignanese.leo.slimfacebook.utility.MyAdvancedWebView: void init(android.content.Context)>[[$i0 >= 18]]--><it.rignanese.leo.slimfacebook.utility.MyAdvancedWebView: void setMixedContentAllowed(android.webkit.WebSettings,boolean)>[[-$i0 < 21]]--><android.webkit.WebSettings: void setMixedContentMode(int)>
One road protect good!
$i0 >= 18
-$i0 < 21
Good road: <it.rignanese.leo.slimfacebook.utility.MyAdvancedWebView: void <init>(android.content.Context,android.util.AttributeSet)>[]--><it.rignanese.leo.slimfacebook.utility.MyAdvancedWebView: void init(android.content.Context)>[[$i0 >= 18]]--><it.rignanese.leo.slimfacebook.utility.MyAdvancedWebView: void setMixedContentAllowed(android.webkit.WebSettings,boolean)>[[-$i0 < 21]]--><android.webkit.WebSettings: void setMixedContentMode(int)>
One road protect good!
containsStatic:false
containsTry:false
4call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.webkit.WebViewClient: android.webkit.WebResourceResponse shouldInterceptRequest(android.webkit.WebView,android.webkit.WebResourceRequest)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
-$i0 < 21
Good road: <it.rignanese.leo.slimfacebook.utility.MyAdvancedWebView$1: android.webkit.WebResourceResponse shouldInterceptRequest(android.webkit.WebView,android.webkit.WebResourceRequest)>[[-$i0 < 21]]--><android.webkit.WebViewClient: android.webkit.WebResourceResponse shouldInterceptRequest(android.webkit.WebView,android.webkit.WebResourceRequest)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.webkit.WebChromeClient: void onPermissionRequest(android.webkit.PermissionRequest)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
-$i0 < 21
Good road: <it.rignanese.leo.slimfacebook.utility.MyAdvancedWebView$2: void onPermissionRequest(android.webkit.PermissionRequest)>[[-$i0 < 21]]--><android.webkit.WebChromeClient: void onPermissionRequest(android.webkit.PermissionRequest)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.webkit.WebChromeClient: void onPermissionRequestCanceled(android.webkit.PermissionRequest)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
-$i0 < 21
Good road: <it.rignanese.leo.slimfacebook.utility.MyAdvancedWebView$2: void onPermissionRequestCanceled(android.webkit.PermissionRequest)>[[-$i0 < 21]]--><android.webkit.WebChromeClient: void onPermissionRequestCanceled(android.webkit.PermissionRequest)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.webkit.WebResourceError: java.lang.CharSequence getDescription()> is checking!!!
The life time of api is [23,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 
Error road: <it.rignanese.leo.slimfacebook.utility.MyAdvancedWebView$1: void onReceivedError(android.webkit.WebView,android.webkit.WebResourceRequest,android.webkit.WebResourceError)>[]--><android.webkit.WebResourceError: java.lang.CharSequence getDescription()>
#1.the call statck between class <it.rignanese.leo.slimfacebook.utility.MyAdvancedWebView$1: void onReceivedError(android.webkit.WebView,android.webkit.WebResourceRequest,android.webkit.WebResourceError)> to <android.webkit.WebResourceError: java.lang.CharSequence getDescription()>has compatibility isssues！
-----------------------------------------
crashApis:1
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <android.webkit.WebViewClient: void onReceivedClientCertRequest(android.webkit.WebView,android.webkit.ClientCertRequest)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
-$i0 < 21
Good road: <it.rignanese.leo.slimfacebook.utility.MyAdvancedWebView$1: void onReceivedClientCertRequest(android.webkit.WebView,android.webkit.ClientCertRequest)>[[-$i0 < 21]]--><android.webkit.WebViewClient: void onReceivedClientCertRequest(android.webkit.WebView,android.webkit.ClientCertRequest)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 6 Potential Issue API: SDKCheck of <android.webkit.WebViewClient: void onUnhandledInputEvent(android.webkit.WebView,android.view.InputEvent)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
-$i0 < 21
Good road: <it.rignanese.leo.slimfacebook.utility.MyAdvancedWebView$1: void onUnhandledInputEvent(android.webkit.WebView,android.view.InputEvent)>[[-$i0 < 21]]--><android.webkit.WebViewClient: void onUnhandledInputEvent(android.webkit.WebView,android.view.InputEvent)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 7 Potential Issue API: SDKCheck of <android.webkit.WebResourceRequest: android.net.Uri getUrl()> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <it.rignanese.leo.slimfacebook.utility.MyAdvancedWebView$1: void onReceivedError(android.webkit.WebView,android.webkit.WebResourceRequest,android.webkit.WebResourceError)>[]--><android.webkit.WebResourceRequest: android.net.Uri getUrl()>
#1.the call statck between class <it.rignanese.leo.slimfacebook.utility.MyAdvancedWebView$1: void onReceivedError(android.webkit.WebView,android.webkit.WebResourceRequest,android.webkit.WebResourceError)> to <android.webkit.WebResourceRequest: android.net.Uri getUrl()>has compatibility isssues！
-----------------------------------------
crashApis:2
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 8 Potential Issue API: SDKCheck of <android.webkit.WebResourceError: int getErrorCode()> is checking!!!
The life time of api is [23,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 
Error road: <it.rignanese.leo.slimfacebook.utility.MyAdvancedWebView$1: void onReceivedError(android.webkit.WebView,android.webkit.WebResourceRequest,android.webkit.WebResourceError)>[]--><android.webkit.WebResourceError: int getErrorCode()>
#1.the call statck between class <it.rignanese.leo.slimfacebook.utility.MyAdvancedWebView$1: void onReceivedError(android.webkit.WebView,android.webkit.WebResourceRequest,android.webkit.WebResourceError)> to <android.webkit.WebResourceError: int getErrorCode()>has compatibility isssues！
-----------------------------------------
crashApis:3
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 9 Potential Issue API: SDKCheck of <android.webkit.WebChromeClient.FileChooserParams: int getMode()> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
-$i0 < 21
Good road: <it.rignanese.leo.slimfacebook.utility.MyAdvancedWebView$2: boolean onShowFileChooser(android.webkit.WebView,android.webkit.ValueCallback,android.webkit.WebChromeClient$FileChooserParams)>[[-$i0 < 21]]--><android.webkit.WebChromeClient.FileChooserParams: int getMode()>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 10 Potential Issue API: SDKCheck of <android.webkit.CookieManager: void setAcceptThirdPartyCookies(android.webkit.WebView,boolean)> is checking!!!
The life time of api is [21,31]
3call roads:
1 Mainhead roads:
$i0 >= 18
-$i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: it.rignanese.leo.slimfacebook.MainActivity dummyMainMethod_it_rignanese_leo_slimfacebook_MainActivity(android.content.Intent)>[]--><it.rignanese.leo.slimfacebook.utility.MyAdvancedWebView: void <init>(android.content.Context)>[]--><it.rignanese.leo.slimfacebook.utility.MyAdvancedWebView: void init(android.content.Context)>[[$i0 >= 18]]--><it.rignanese.leo.slimfacebook.utility.MyAdvancedWebView: void setThirdPartyCookiesEnabled(boolean)>[[-$i0 < 21]]--><android.webkit.CookieManager: void setAcceptThirdPartyCookies(android.webkit.WebView,boolean)>
One road protect good!
$i0 >= 18
-$i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: it.rignanese.leo.slimfacebook.MessagesActivity dummyMainMethod_it_rignanese_leo_slimfacebook_MessagesActivity(android.content.Intent)>[]--><it.rignanese.leo.slimfacebook.utility.MyAdvancedWebView: void <init>(android.content.Context)>[]--><it.rignanese.leo.slimfacebook.utility.MyAdvancedWebView: void init(android.content.Context)>[[$i0 >= 18]]--><it.rignanese.leo.slimfacebook.utility.MyAdvancedWebView: void setThirdPartyCookiesEnabled(boolean)>[[-$i0 < 21]]--><android.webkit.CookieManager: void setAcceptThirdPartyCookies(android.webkit.WebView,boolean)>
One road protect good!
2 Packageshead roads:
$i0 >= 18
-$i0 < 21
Good road: <it.rignanese.leo.slimfacebook.utility.MyAdvancedWebView: void <init>(android.content.Context,android.util.AttributeSet,int)>[]--><it.rignanese.leo.slimfacebook.utility.MyAdvancedWebView: void init(android.content.Context)>[[$i0 >= 18]]--><it.rignanese.leo.slimfacebook.utility.MyAdvancedWebView: void setThirdPartyCookiesEnabled(boolean)>[[-$i0 < 21]]--><android.webkit.CookieManager: void setAcceptThirdPartyCookies(android.webkit.WebView,boolean)>
One road protect good!
$i0 >= 18
-$i0 < 21
Good road: <it.rignanese.leo.slimfacebook.utility.MyAdvancedWebView: void <init>(android.content.Context,android.util.AttributeSet)>[]--><it.rignanese.leo.slimfacebook.utility.MyAdvancedWebView: void init(android.content.Context)>[[$i0 >= 18]]--><it.rignanese.leo.slimfacebook.utility.MyAdvancedWebView: void setThirdPartyCookiesEnabled(boolean)>[[-$i0 < 21]]--><android.webkit.CookieManager: void setAcceptThirdPartyCookies(android.webkit.WebView,boolean)>
One road protect good!
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 11 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.Object get(java.lang.String)> is checking!!!
The life time of api is [21,31]
2call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: it.rignanese.leo.slimfacebook.MainActivity dummyMainMethod_it_rignanese_leo_slimfacebook_MainActivity(android.content.Intent)>[]--><it.rignanese.leo.slimfacebook.MainActivity$1: boolean onLongClick(android.view.View)>[]--><android.os.BaseBundle: java.lang.Object get(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: java.lang.Object get(java.lang.String)>has compatibility isssues！
-----------------------------------------
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <it.rignanese.leo.slimfacebook.MainActivity$MyHandler: void handleMessage(android.os.Message)>[]--><android.os.BaseBundle: java.lang.Object get(java.lang.String)>
#1.the call statck between class <it.rignanese.leo.slimfacebook.MainActivity$MyHandler: void handleMessage(android.os.Message)> to <android.os.BaseBundle: java.lang.Object get(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:4
crashApisInMain:1
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
crashApis numbers:4
crashApis numbers in main road:1
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 18 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 19 this app may have error api use(at least): 4 and error api roads: 5
On Android Version 20 this app may have error api use(at least): 4 and error api roads: 5
On Android Version 21 this app may have error api use(at least): 2 and error api roads: 2
On Android Version 22 this app may have error api use(at least): 2 and error api roads: 2
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
