/home/ys/桌面/CompactDroid（复件）/dataset2/SMS_Scheduler.apk
Entry Points[com.github.yeriomin.smsscheduler.ReminderReceiver, com.github.yeriomin.smsscheduler.SmsDeliveredReceiver, com.github.yeriomin.smsscheduler.UnscheduleService, com.github.yeriomin.smsscheduler.activity.SmsSchedulerPreferenceActivity, com.github.yeriomin.smsscheduler.ReminderService, com.github.yeriomin.smsscheduler.SmsSentReceiver, com.github.yeriomin.smsscheduler.activity.AddSmsActivity, com.github.yeriomin.smsscheduler.SmsSenderService, com.github.yeriomin.smsscheduler.SmsSenderReceiver, com.github.yeriomin.smsscheduler.activity.SmsListActivity, com.github.yeriomin.smsscheduler.BootReceiver, com.github.yeriomin.smsscheduler.SmsDeliveredService, com.github.yeriomin.smsscheduler.SmsSentService]
FllowDroidcallgraph size:4716
Soot started on Mon Jul 11 12:27:26 CST 2022
Soot finished on Mon Jul 11 12:27:29 CST 2022
Soot has run for 0 min. 2 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 19
Declared Target Sdk version is: 26
Declared Max Sdk version is: -1
Collected 149 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.app.NotificationChannel: void <init>(java.lang.String,java.lang.CharSequence,int)> is checking!!!
The life time of api is [26,31]
1call roads:
1 Mainhead roads:
-$i0 < 26
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.github.yeriomin.smsscheduler.SmsSentService dummyMainMethod_com_github_yeriomin_smsscheduler_SmsSentService(android.content.Intent)>[]--><com.github.yeriomin.smsscheduler.SmsSentService: void onHandleIntent(android.content.Intent)>[]--><com.github.yeriomin.smsscheduler.SmsSentService: void notify(android.content.Context,java.lang.String,java.lang.String,int)>[]--><com.github.yeriomin.smsscheduler.notification.NotificationManagerWrapper: com.github.yeriomin.smsscheduler.notification.NotificationBuilder getBuilder(android.content.Context)>[[-$i0 < 26]]--><com.github.yeriomin.smsscheduler.notification.NotificationBuilderO: void <init>(android.content.Context)>[]--><android.app.NotificationChannel: void <init>(java.lang.String,java.lang.CharSequence,int)>
One road protect good!
-$i0 < 26
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.github.yeriomin.smsscheduler.ReminderService dummyMainMethod_com_github_yeriomin_smsscheduler_ReminderService(android.content.Intent)>[]--><com.github.yeriomin.smsscheduler.ReminderService: void onHandleIntent(android.content.Intent)>[]--><com.github.yeriomin.smsscheduler.ReminderService: void remind(android.content.Context,com.github.yeriomin.smsscheduler.SmsModel)>[]--><com.github.yeriomin.smsscheduler.notification.NotificationManagerWrapper: com.github.yeriomin.smsscheduler.notification.NotificationBuilder getBuilder(android.content.Context)>[[-$i0 < 26]]--><com.github.yeriomin.smsscheduler.notification.NotificationBuilderO: void <init>(android.content.Context)>[]--><android.app.NotificationChannel: void <init>(java.lang.String,java.lang.CharSequence,int)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.app.Activity: void requestPermissions(java.lang.String[],int)> is checking!!!
The life time of api is [23,31]
1call roads:
1 Mainhead roads:
-$i0 < 23
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.github.yeriomin.smsscheduler.activity.AddSmsActivity dummyMainMethod_com_github_yeriomin_smsscheduler_activity_AddSmsActivity(android.content.Intent)>[]--><com.github.yeriomin.smsscheduler.activity.AddSmsActivity: void onResume()>[]--><com.github.yeriomin.smsscheduler.activity.AddSmsActivity: boolean permissionsGranted()>[[-$i0 < 23]]--><android.app.Activity: void requestPermissions(java.lang.String[],int)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.app.NotificationManager: void createNotificationChannel(android.app.NotificationChannel)> is checking!!!
The life time of api is [26,31]
1call roads:
1 Mainhead roads:
-$i0 < 26
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.github.yeriomin.smsscheduler.SmsSentService dummyMainMethod_com_github_yeriomin_smsscheduler_SmsSentService(android.content.Intent)>[]--><com.github.yeriomin.smsscheduler.SmsSentService: void onHandleIntent(android.content.Intent)>[]--><com.github.yeriomin.smsscheduler.SmsSentService: void notify(android.content.Context,java.lang.String,java.lang.String,int)>[]--><com.github.yeriomin.smsscheduler.notification.NotificationManagerWrapper: com.github.yeriomin.smsscheduler.notification.NotificationBuilder getBuilder(android.content.Context)>[[-$i0 < 26]]--><com.github.yeriomin.smsscheduler.notification.NotificationBuilderO: void <init>(android.content.Context)>[]--><android.app.NotificationManager: void createNotificationChannel(android.app.NotificationChannel)>
One road protect good!
-$i0 < 26
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.github.yeriomin.smsscheduler.ReminderService dummyMainMethod_com_github_yeriomin_smsscheduler_ReminderService(android.content.Intent)>[]--><com.github.yeriomin.smsscheduler.ReminderService: void onHandleIntent(android.content.Intent)>[]--><com.github.yeriomin.smsscheduler.ReminderService: void remind(android.content.Context,com.github.yeriomin.smsscheduler.SmsModel)>[]--><com.github.yeriomin.smsscheduler.notification.NotificationManagerWrapper: com.github.yeriomin.smsscheduler.notification.NotificationBuilder getBuilder(android.content.Context)>[[-$i0 < 26]]--><com.github.yeriomin.smsscheduler.notification.NotificationBuilderO: void <init>(android.content.Context)>[]--><android.app.NotificationManager: void createNotificationChannel(android.app.NotificationChannel)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.app.NotificationManager: android.app.NotificationChannel getNotificationChannel(java.lang.String)> is checking!!!
The life time of api is [26,31]
1call roads:
1 Mainhead roads:
-$i0 < 26
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.github.yeriomin.smsscheduler.SmsSentService dummyMainMethod_com_github_yeriomin_smsscheduler_SmsSentService(android.content.Intent)>[]--><com.github.yeriomin.smsscheduler.SmsSentService: void onHandleIntent(android.content.Intent)>[]--><com.github.yeriomin.smsscheduler.SmsSentService: void notify(android.content.Context,java.lang.String,java.lang.String,int)>[]--><com.github.yeriomin.smsscheduler.notification.NotificationManagerWrapper: com.github.yeriomin.smsscheduler.notification.NotificationBuilder getBuilder(android.content.Context)>[[-$i0 < 26]]--><com.github.yeriomin.smsscheduler.notification.NotificationBuilderO: void <init>(android.content.Context)>[]--><android.app.NotificationManager: android.app.NotificationChannel getNotificationChannel(java.lang.String)>
One road protect good!
-$i0 < 26
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.github.yeriomin.smsscheduler.ReminderService dummyMainMethod_com_github_yeriomin_smsscheduler_ReminderService(android.content.Intent)>[]--><com.github.yeriomin.smsscheduler.ReminderService: void onHandleIntent(android.content.Intent)>[]--><com.github.yeriomin.smsscheduler.ReminderService: void remind(android.content.Context,com.github.yeriomin.smsscheduler.SmsModel)>[]--><com.github.yeriomin.smsscheduler.notification.NotificationManagerWrapper: com.github.yeriomin.smsscheduler.notification.NotificationBuilder getBuilder(android.content.Context)>[[-$i0 < 26]]--><com.github.yeriomin.smsscheduler.notification.NotificationBuilderO: void <init>(android.content.Context)>[]--><android.app.NotificationManager: android.app.NotificationChannel getNotificationChannel(java.lang.String)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.content.ContextWrapper: int checkSelfPermission(java.lang.String)> is checking!!!
The life time of api is [23,31]
1call roads:
1 Mainhead roads:
-$i0 < 23
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.github.yeriomin.smsscheduler.activity.AddSmsActivity dummyMainMethod_com_github_yeriomin_smsscheduler_activity_AddSmsActivity(android.content.Intent)>[]--><com.github.yeriomin.smsscheduler.activity.AddSmsActivity: void onResume()>[]--><com.github.yeriomin.smsscheduler.activity.AddSmsActivity: boolean permissionsGranted()>[[-$i0 < 23]]--><android.content.ContextWrapper: int checkSelfPermission(java.lang.String)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <android.app.Notification.Builder: android.app.Notification.Builder setChannelId(java.lang.String)> is checking!!!
The life time of api is [26,31]
1call roads:
1 Mainhead roads:
-$i0 < 26
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.github.yeriomin.smsscheduler.SmsSentService dummyMainMethod_com_github_yeriomin_smsscheduler_SmsSentService(android.content.Intent)>[]--><com.github.yeriomin.smsscheduler.SmsSentService: void onHandleIntent(android.content.Intent)>[]--><com.github.yeriomin.smsscheduler.SmsSentService: void notify(android.content.Context,java.lang.String,java.lang.String,int)>[]--><com.github.yeriomin.smsscheduler.notification.NotificationManagerWrapper: com.github.yeriomin.smsscheduler.notification.NotificationBuilder getBuilder(android.content.Context)>[[-$i0 < 26]]--><com.github.yeriomin.smsscheduler.notification.NotificationBuilderO: void <init>(android.content.Context)>[]--><android.app.Notification.Builder: android.app.Notification.Builder setChannelId(java.lang.String)>
One road protect good!
-$i0 < 26
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.github.yeriomin.smsscheduler.ReminderService dummyMainMethod_com_github_yeriomin_smsscheduler_ReminderService(android.content.Intent)>[]--><com.github.yeriomin.smsscheduler.ReminderService: void onHandleIntent(android.content.Intent)>[]--><com.github.yeriomin.smsscheduler.ReminderService: void remind(android.content.Context,com.github.yeriomin.smsscheduler.SmsModel)>[]--><com.github.yeriomin.smsscheduler.notification.NotificationManagerWrapper: com.github.yeriomin.smsscheduler.notification.NotificationBuilder getBuilder(android.content.Context)>[[-$i0 < 26]]--><com.github.yeriomin.smsscheduler.notification.NotificationBuilderO: void <init>(android.content.Context)>[]--><android.app.Notification.Builder: android.app.Notification.Builder setChannelId(java.lang.String)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 6 Potential Issue API: SDKCheck of <android.app.AlarmManager: void setExactAndAllowWhileIdle(int,long,android.app.PendingIntent)> is checking!!!
The life time of api is [23,31]
1call roads:
1 Mainhead roads:
-$i1 < 23
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.github.yeriomin.smsscheduler.activity.AddSmsActivity dummyMainMethod_com_github_yeriomin_smsscheduler_activity_AddSmsActivity(android.content.Intent)>[]--><com.github.yeriomin.smsscheduler.activity.AddSmsActivity: void scheduleSms(android.view.View)>[]--><com.github.yeriomin.smsscheduler.Scheduler: void schedule(com.github.yeriomin.smsscheduler.SmsModel)>[]--><com.github.yeriomin.smsscheduler.Scheduler: void setAlarm(long,android.app.PendingIntent)>[[-$i1 < 23]]--><android.app.AlarmManager: void setExactAndAllowWhileIdle(int,long,android.app.PendingIntent)>
One road protect good!
-$i1 < 23
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.github.yeriomin.smsscheduler.BootReceiver dummyMainMethod_com_github_yeriomin_smsscheduler_BootReceiver(android.content.Intent)>[]--><com.github.yeriomin.smsscheduler.BootReceiver: void onReceive(android.content.Context,android.content.Intent)>[]--><com.github.yeriomin.smsscheduler.Scheduler: void schedule(com.github.yeriomin.smsscheduler.SmsModel)>[]--><com.github.yeriomin.smsscheduler.Scheduler: void setAlarm(long,android.app.PendingIntent)>[[-$i1 < 23]]--><android.app.AlarmManager: void setExactAndAllowWhileIdle(int,long,android.app.PendingIntent)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 7 Potential Issue API: SDKCheck of <android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])> is checking!!!
The life time of api is [23,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 21 22 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.github.yeriomin.smsscheduler.activity.AddSmsActivity dummyMainMethod_com_github_yeriomin_smsscheduler_activity_AddSmsActivity(android.content.Intent)>[]--><com.github.yeriomin.smsscheduler.activity.AddSmsActivity: void onRequestPermissionsResult(int,java.lang.String[],int[])>[]--><android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:1
crashApisInMain:1
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
crashApis numbers:1
crashApis numbers in main road:1
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 18 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 19 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 20 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 21 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 22 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
