/home/ys/桌面/CompactDroid（复件）/dataset2/Soundboard.apk
Entry Points[de.meonwax.soundboard.AboutActivity, de.meonwax.soundboard.MainActivity]
FllowDroidcallgraph size:121
Soot started on Mon Jul 11 12:28:29 CST 2022
Soot finished on Mon Jul 11 12:28:34 CST 2022
Soot has run for 0 min. 4 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 19
Declared Target Sdk version is: 23
Declared Max Sdk version is: -1
Collected 69 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.media.SoundPool.Builder: android.media.SoundPool.Builder setMaxStreams(int)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
-$i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.meonwax.soundboard.MainActivity dummyMainMethod_de_meonwax_soundboard_MainActivity(android.content.Intent)>[]--><de.meonwax.soundboard.MainActivity: void onCreate(android.os.Bundle)>[]--><de.meonwax.soundboard.MainActivity: void init()>[]--><de.meonwax.soundboard.sound.SoundPoolBuilder: android.media.SoundPool build()>[[-$i0 < 21]]--><de.meonwax.soundboard.sound.SoundPoolBuilder: android.media.SoundPool buildModern()>[]--><android.media.SoundPool.Builder: android.media.SoundPool.Builder setMaxStreams(int)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.media.SoundPool.Builder: android.media.SoundPool.Builder setAudioAttributes(android.media.AudioAttributes)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
-$i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.meonwax.soundboard.MainActivity dummyMainMethod_de_meonwax_soundboard_MainActivity(android.content.Intent)>[]--><de.meonwax.soundboard.MainActivity: void onCreate(android.os.Bundle)>[]--><de.meonwax.soundboard.MainActivity: void init()>[]--><de.meonwax.soundboard.sound.SoundPoolBuilder: android.media.SoundPool build()>[[-$i0 < 21]]--><de.meonwax.soundboard.sound.SoundPoolBuilder: android.media.SoundPool buildModern()>[]--><android.media.SoundPool.Builder: android.media.SoundPool.Builder setAudioAttributes(android.media.AudioAttributes)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.media.AudioAttributes.Builder: void <init>()> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
-$i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.meonwax.soundboard.MainActivity dummyMainMethod_de_meonwax_soundboard_MainActivity(android.content.Intent)>[]--><de.meonwax.soundboard.MainActivity: void onCreate(android.os.Bundle)>[]--><de.meonwax.soundboard.MainActivity: void init()>[]--><de.meonwax.soundboard.sound.SoundPoolBuilder: android.media.SoundPool build()>[[-$i0 < 21]]--><de.meonwax.soundboard.sound.SoundPoolBuilder: android.media.SoundPool buildModern()>[]--><android.media.AudioAttributes.Builder: void <init>()>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.media.AudioAttributes.Builder: android.media.AudioAttributes.Builder setContentType(int)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
-$i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.meonwax.soundboard.MainActivity dummyMainMethod_de_meonwax_soundboard_MainActivity(android.content.Intent)>[]--><de.meonwax.soundboard.MainActivity: void onCreate(android.os.Bundle)>[]--><de.meonwax.soundboard.MainActivity: void init()>[]--><de.meonwax.soundboard.sound.SoundPoolBuilder: android.media.SoundPool build()>[[-$i0 < 21]]--><de.meonwax.soundboard.sound.SoundPoolBuilder: android.media.SoundPool buildModern()>[]--><android.media.AudioAttributes.Builder: android.media.AudioAttributes.Builder setContentType(int)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.media.SoundPool.Builder: void <init>()> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
-$i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.meonwax.soundboard.MainActivity dummyMainMethod_de_meonwax_soundboard_MainActivity(android.content.Intent)>[]--><de.meonwax.soundboard.MainActivity: void onCreate(android.os.Bundle)>[]--><de.meonwax.soundboard.MainActivity: void init()>[]--><de.meonwax.soundboard.sound.SoundPoolBuilder: android.media.SoundPool build()>[[-$i0 < 21]]--><de.meonwax.soundboard.sound.SoundPoolBuilder: android.media.SoundPool buildModern()>[]--><android.media.SoundPool.Builder: void <init>()>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <android.media.AudioAttributes.Builder: android.media.AudioAttributes.Builder setUsage(int)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
-$i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.meonwax.soundboard.MainActivity dummyMainMethod_de_meonwax_soundboard_MainActivity(android.content.Intent)>[]--><de.meonwax.soundboard.MainActivity: void onCreate(android.os.Bundle)>[]--><de.meonwax.soundboard.MainActivity: void init()>[]--><de.meonwax.soundboard.sound.SoundPoolBuilder: android.media.SoundPool build()>[[-$i0 < 21]]--><de.meonwax.soundboard.sound.SoundPoolBuilder: android.media.SoundPool buildModern()>[]--><android.media.AudioAttributes.Builder: android.media.AudioAttributes.Builder setUsage(int)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 6 Potential Issue API: SDKCheck of <android.media.AudioAttributes.Builder: android.media.AudioAttributes build()> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
-$i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.meonwax.soundboard.MainActivity dummyMainMethod_de_meonwax_soundboard_MainActivity(android.content.Intent)>[]--><de.meonwax.soundboard.MainActivity: void onCreate(android.os.Bundle)>[]--><de.meonwax.soundboard.MainActivity: void init()>[]--><de.meonwax.soundboard.sound.SoundPoolBuilder: android.media.SoundPool build()>[[-$i0 < 21]]--><de.meonwax.soundboard.sound.SoundPoolBuilder: android.media.SoundPool buildModern()>[]--><android.media.AudioAttributes.Builder: android.media.AudioAttributes build()>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 7 Potential Issue API: SDKCheck of <android.media.SoundPool.Builder: android.media.SoundPool build()> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
-$i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.meonwax.soundboard.MainActivity dummyMainMethod_de_meonwax_soundboard_MainActivity(android.content.Intent)>[]--><de.meonwax.soundboard.MainActivity: void onCreate(android.os.Bundle)>[]--><de.meonwax.soundboard.MainActivity: void init()>[]--><de.meonwax.soundboard.sound.SoundPoolBuilder: android.media.SoundPool build()>[[-$i0 < 21]]--><de.meonwax.soundboard.sound.SoundPoolBuilder: android.media.SoundPool buildModern()>[]--><android.media.SoundPool.Builder: android.media.SoundPool build()>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
crashApis numbers:0
crashApis numbers in main road:0
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 18 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 19 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 20 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 21 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 22 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
