/home/ys/桌面/CompactDroid（复件）/dataset2/SuperGenPass.apk
Entry Points[info.staticfree.SuperGenPass.RememberedDomainProvider, info.staticfree.SuperGenPass.SgpPreferencesActivity, info.staticfree.SuperGenPass.SuperGenPassShare, info.staticfree.SuperGenPass.Super_Gen_Pass]
FllowDroidcallgraph size:598
Soot started on Mon Jul 11 12:41:25 CST 2022
Soot finished on Mon Jul 11 12:41:29 CST 2022
Soot has run for 0 min. 4 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 19
Declared Target Sdk version is: 23
Declared Max Sdk version is: -1
Collected 266 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putLong(java.lang.String,long)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: info.staticfree.SuperGenPass.SuperGenPassShare dummyMainMethod_info_staticfree_SuperGenPass_SuperGenPassShare(android.content.Intent)>[]--><info.staticfree.SuperGenPass.Super_Gen_Pass: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putLong(java.lang.String,long)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: info.staticfree.SuperGenPass.Super_Gen_Pass dummyMainMethod_info_staticfree_SuperGenPass_Super__Gen__Pass(android.content.Intent)>[]--><info.staticfree.SuperGenPass.Super_Gen_Pass: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putLong(java.lang.String,long)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putLong(java.lang.String,long)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:1
crashApisInMain:1
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.os.BaseBundle: long getLong(java.lang.String,long)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: info.staticfree.SuperGenPass.SuperGenPassShare dummyMainMethod_info_staticfree_SuperGenPass_SuperGenPassShare(android.content.Intent)>[]--><info.staticfree.SuperGenPass.Super_Gen_Pass: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: long getLong(java.lang.String,long)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: info.staticfree.SuperGenPass.Super_Gen_Pass dummyMainMethod_info_staticfree_SuperGenPass_Super__Gen__Pass(android.content.Intent)>[]--><info.staticfree.SuperGenPass.Super_Gen_Pass: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: long getLong(java.lang.String,long)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: long getLong(java.lang.String,long)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:2
crashApisInMain:2
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: info.staticfree.SuperGenPass.Super_Gen_Pass dummyMainMethod_info_staticfree_SuperGenPass_Super__Gen__Pass(android.content.Intent)>[]--><info.staticfree.SuperGenPass.Super_Gen_Pass: boolean onOptionsItemSelected(android.view.MenuItem)>[]--><info.staticfree.SuperGenPass.Super_Gen_Pass$VerifyFragment: void showVerifyFragment(android.app.FragmentManager,java.lang.String)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:3
crashApisInMain:3
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)> is checking!!!
The life time of api is [22,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: info.staticfree.SuperGenPass.SuperGenPassShare dummyMainMethod_info_staticfree_SuperGenPass_SuperGenPassShare(android.content.Intent)>[]--><info.staticfree.SuperGenPass.Super_Gen_Pass: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)>
!!!this api will crash on sdk 19 20 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: info.staticfree.SuperGenPass.Super_Gen_Pass dummyMainMethod_info_staticfree_SuperGenPass_Super__Gen__Pass(android.content.Intent)>[]--><info.staticfree.SuperGenPass.Super_Gen_Pass: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:4
crashApisInMain:4
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.String getString(java.lang.String,java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <info.staticfree.SuperGenPass.Super_Gen_Pass$VerifyFragment: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String,java.lang.String)>
#1.the call statck between class <info.staticfree.SuperGenPass.Super_Gen_Pass$VerifyFragment: void onCreate(android.os.Bundle)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:5
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)> is checking!!!
The life time of api is [22,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: info.staticfree.SuperGenPass.SuperGenPassShare dummyMainMethod_info_staticfree_SuperGenPass_SuperGenPassShare(android.content.Intent)>[]--><info.staticfree.SuperGenPass.Super_Gen_Pass: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
!!!this api will crash on sdk 19 20 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: info.staticfree.SuperGenPass.Super_Gen_Pass dummyMainMethod_info_staticfree_SuperGenPass_Super__Gen__Pass(android.content.Intent)>[]--><info.staticfree.SuperGenPass.Super_Gen_Pass: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:6
crashApisInMain:5
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 6 Potential Issue API: SDKCheck of <junit.framework.Assert: void assertTrue(java.lang.String,boolean)> is checking!!!
The life time of api is [26,27]
2call roads:
1 Mainhead roads:
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: info.staticfree.SuperGenPass.SuperGenPassShare dummyMainMethod_info_staticfree_SuperGenPass_SuperGenPassShare(android.content.Intent)>[]--><info.staticfree.SuperGenPass.Super_Gen_Pass: void onCreate(android.os.Bundle)>[]--><info.staticfree.SuperGenPass.Super_Gen_Pass: void loadFromPreferences()>[[try]]--><info.staticfree.SuperGenPass.hashes.HotpPin: void <init>(android.content.Context)>[]--><info.staticfree.SuperGenPass.hashes.DomainBasedHash: void <init>(android.content.Context)>[]--><info.staticfree.SuperGenPass.hashes.DomainBasedHash: void loadDomains()>[]--><junit.framework.Assert: void assertTrue(java.lang.String,boolean)>
One road protect good!
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: info.staticfree.SuperGenPass.Super_Gen_Pass dummyMainMethod_info_staticfree_SuperGenPass_Super__Gen__Pass(android.content.Intent)>[]--><info.staticfree.SuperGenPass.Super_Gen_Pass: void onActivityResult(int,int,android.content.Intent)>[]--><info.staticfree.SuperGenPass.Super_Gen_Pass: void loadFromPreferences()>[[try]]--><info.staticfree.SuperGenPass.hashes.HotpPin: void <init>(android.content.Context)>[]--><info.staticfree.SuperGenPass.hashes.DomainBasedHash: void <init>(android.content.Context)>[]--><info.staticfree.SuperGenPass.hashes.DomainBasedHash: void loadDomains()>[]--><junit.framework.Assert: void assertTrue(java.lang.String,boolean)>
One road protect good!
1 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <info.staticfree.SuperGenPass.hashes.HmacPin: void <init>(android.content.Context)>[]--><info.staticfree.SuperGenPass.hashes.DomainBasedHash: void <init>(android.content.Context)>[]--><info.staticfree.SuperGenPass.hashes.DomainBasedHash: void loadDomains()>[]--><junit.framework.Assert: void assertTrue(java.lang.String,boolean)>
!!!this api will crash on sdk 28 29 30 31 
Error road: <info.staticfree.SuperGenPass.hashes.HmacPin: void <init>(android.content.Context)>[]--><info.staticfree.SuperGenPass.hashes.DomainBasedHash: void <init>(android.content.Context)>[]--><info.staticfree.SuperGenPass.hashes.DomainBasedHash: void loadDomains()>[]--><junit.framework.Assert: void assertTrue(java.lang.String,boolean)>
#1.the call statck between class <info.staticfree.SuperGenPass.hashes.HmacPin: void <init>(android.content.Context)> to <junit.framework.Assert: void assertTrue(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
crashApis:7
containsStatic:false
containsTry:true
2call by main package
-----------------------------------------
crashApis numbers:7
crashApis numbers in main road:5
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 18 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 19 this app may have error api use(at least): 7 and error api roads: 11
On Android Version 20 this app may have error api use(at least): 7 and error api roads: 11
On Android Version 21 this app may have error api use(at least): 3 and error api roads: 5
On Android Version 22 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 23 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 24 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 25 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 29 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 30 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 31 this app may have error api use(at least): 1 and error api roads: 1
