/home/ys/桌面/CompactDroid（复件）/dataset2/SUSI_AI.apk
Entry Points[org.fossasia.susi.ai.login.WelcomeActivity, org.fossasia.susi.ai.device.DeviceActivity, org.fossasia.susi.ai.MainApplication, org.fossasia.susi.ai.signup.SignUpActivity, org.fossasia.susi.ai.chat.ChatActivity, org.fossasia.susi.ai.login.LoginActivity, org.fossasia.susi.ai.skills.SkillsActivity, org.fossasia.susi.ai.forgotpassword.ForgotPasswordActivity]
FllowDroidcallgraph size:5991
Soot started on Mon Jul 11 12:42:17 CST 2022
Soot finished on Mon Jul 11 12:43:24 CST 2022
Soot has run for 1 min. 6 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 15
Declared Target Sdk version is: 27
Declared Max Sdk version is: -1
Collected 935 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.app.Activity: void requestPermissions(java.lang.String[],int)> is checking!!!
The life time of api is [23,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 22 
Error road: <com.squareup.leakcanary.internal.RequestStoragePermissionActivity: void onCreate(android.os.Bundle)>[]--><android.app.Activity: void requestPermissions(java.lang.String[],int)>
#1.the call statck between class <com.squareup.leakcanary.internal.RequestStoragePermissionActivity: void onCreate(android.os.Bundle)> to <android.app.Activity: void requestPermissions(java.lang.String[],int)>has compatibility isssues！
-----------------------------------------
crashApis:1
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()> is checking!!!
The life time of api is [1,30]
11call roads:
1 Mainhead roads:
!!!this api will crash on sdk 31 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.fossasia.susi.ai.chat.ChatActivity dummyMainMethod_org_fossasia_susi_ai_chat_ChatActivity(android.content.Intent)>[]--><org.fossasia.susi.ai.chat.ChatActivity$setEditText$1: boolean onEditorAction(android.widget.TextView,int,android.view.KeyEvent)>[]--><org.fossasia.susi.ai.chat.ChatPresenter: void sendMessage(java.lang.String,java.lang.String)>[]--><org.fossasia.susi.ai.chat.ChatPresenter$ComputeThread: void run()>[]--><org.fossasia.susi.ai.chat.ChatPresenter: void computeOtherMessage()>[]--><org.fossasia.susi.ai.helper.NetworkUtils$Companion: boolean isNetworkConnected()>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>has compatibility isssues！
-----------------------------------------
10 Packageshead roads:
!!!this api will crash on sdk 31 
Error road: <org.fossasia.susi.ai.chat.STTfragment$promptSpeechInput$listener$1: void onResults(android.os.Bundle)>[]--><org.fossasia.susi.ai.chat.ChatActivity: void setText(java.lang.String)>[]--><org.fossasia.susi.ai.chat.ChatPresenter: void sendMessage(java.lang.String,java.lang.String)>[]--><org.fossasia.susi.ai.chat.ChatPresenter$ComputeThread: void run()>[]--><org.fossasia.susi.ai.chat.ChatPresenter: void computeOtherMessage()>[]--><org.fossasia.susi.ai.helper.NetworkUtils$Companion: boolean isNetworkConnected()>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
#1.the call statck between class <org.fossasia.susi.ai.chat.STTfragment$promptSpeechInput$listener$1: void onResults(android.os.Bundle)> to <android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>has compatibility isssues！
-----------------------------------------
try
Good road with try: <io.fabric.sdk.android.services.common.ExecutorUtils$1$1: void onRun()>[]--><io.fabric.sdk.android.services.concurrency.AsyncTask$SerialExecutor$1: void run()>[[try]]--><org.fossasia.susi.ai.chat.ChatPresenter$ComputeThread: void run()>[]--><org.fossasia.susi.ai.chat.ChatPresenter: void computeOtherMessage()>[]--><org.fossasia.susi.ai.helper.NetworkUtils$Companion: boolean isNetworkConnected()>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
One road protect good!
!!!this api will crash on sdk 31 
Error road: <io.fabric.sdk.android.services.common.ExecutorUtils$1$1: void onRun()>[]--><com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler$SendSessionRunnable: void run()>[]--><io.fabric.sdk.android.services.common.CommonUtils: boolean canTryConnection(android.content.Context)>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
!!!this api will crash on sdk 31 
Error road: <io.fabric.sdk.android.services.common.ExecutorUtils$1$1: void onRun()>[]--><org.fossasia.susi.ai.chat.ChatPresenter$ComputeThread: void run()>[]--><org.fossasia.susi.ai.chat.ChatPresenter: void computeOtherMessage()>[]--><org.fossasia.susi.ai.helper.NetworkUtils$Companion: boolean isNetworkConnected()>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
#2.the call statck between class <io.fabric.sdk.android.services.common.ExecutorUtils$1$1: void onRun()> to <android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <org.fossasia.susi.ai.chat.ChatPresenter: void onSusiMessageReceivedSuccess(retrofit2.Response)>[]--><org.fossasia.susi.ai.chat.ChatPresenter: void computeOtherMessage()>[]--><org.fossasia.susi.ai.helper.NetworkUtils$Companion: boolean isNetworkConnected()>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
#3.the call statck between class <org.fossasia.susi.ai.chat.ChatPresenter: void onSusiMessageReceivedSuccess(retrofit2.Response)> to <android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <org.fossasia.susi.ai.chat.ChatPresenter: void onSusiMessageReceivedFailure(java.lang.Throwable)>[]--><org.fossasia.susi.ai.chat.ChatPresenter: void computeOtherMessage()>[]--><org.fossasia.susi.ai.helper.NetworkUtils$Companion: boolean isNetworkConnected()>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
#4.the call statck between class <org.fossasia.susi.ai.chat.ChatPresenter: void onSusiMessageReceivedFailure(java.lang.Throwable)> to <android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>has compatibility isssues！
-----------------------------------------
try
Good road with try: <android.arch.core.executor.TaskExecutor: void executeOnMainThread(java.lang.Runnable)>[]--><io.fabric.sdk.android.services.concurrency.AsyncTask$SerialExecutor$1: void run()>[[try]]--><org.fossasia.susi.ai.chat.ChatPresenter$ComputeThread: void run()>[]--><org.fossasia.susi.ai.chat.ChatPresenter: void computeOtherMessage()>[]--><org.fossasia.susi.ai.helper.NetworkUtils$Companion: boolean isNetworkConnected()>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
One road protect good!
!!!this api will crash on sdk 31 
Error road: <android.arch.core.executor.TaskExecutor: void executeOnMainThread(java.lang.Runnable)>[]--><com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler$SendSessionRunnable: void run()>[]--><io.fabric.sdk.android.services.common.CommonUtils: boolean canTryConnection(android.content.Context)>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
!!!this api will crash on sdk 31 
Error road: <android.arch.core.executor.TaskExecutor: void executeOnMainThread(java.lang.Runnable)>[]--><org.fossasia.susi.ai.chat.ChatPresenter$ComputeThread: void run()>[]--><org.fossasia.susi.ai.chat.ChatPresenter: void computeOtherMessage()>[]--><org.fossasia.susi.ai.helper.NetworkUtils$Companion: boolean isNetworkConnected()>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
#5.the call statck between class <android.arch.core.executor.TaskExecutor: void executeOnMainThread(java.lang.Runnable)> to <android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>has compatibility isssues！
-----------------------------------------
try
Good road with try: <com.crashlytics.android.core.CrashlyticsCore: boolean onPreExecute()>[]--><com.crashlytics.android.core.CrashlyticsCore: boolean onPreExecute(android.content.Context)>[[try]]--><io.fabric.sdk.android.services.common.CommonUtils: boolean canTryConnection(android.content.Context)>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
One road protect good!
!!!this api will crash on sdk 31 
Error road: <com.squareup.picasso.Dispatcher$DispatcherHandler: void handleMessage(android.os.Message)>[]--><com.squareup.picasso.Dispatcher: void performRetry(com.squareup.picasso.BitmapHunter)>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
#7.the call statck between class <com.squareup.picasso.Dispatcher$DispatcherHandler: void handleMessage(android.os.Message)> to <android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <org.fossasia.susi.ai.chat.ChatActivity$setEditText$watch$1$onTextChanged$2: void onClick(android.view.View)>[]--><org.fossasia.susi.ai.chat.ChatPresenter: void sendMessage(java.lang.String,java.lang.String)>[]--><org.fossasia.susi.ai.chat.ChatPresenter$ComputeThread: void run()>[]--><org.fossasia.susi.ai.chat.ChatPresenter: void computeOtherMessage()>[]--><org.fossasia.susi.ai.helper.NetworkUtils$Companion: boolean isNetworkConnected()>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
#8.the call statck between class <org.fossasia.susi.ai.chat.ChatActivity$setEditText$watch$1$onTextChanged$2: void onClick(android.view.View)> to <android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <com.squareup.picasso.Dispatcher$NetworkBroadcastReceiver: void onReceive(android.content.Context,android.content.Intent)>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
#9.the call statck between class <com.squareup.picasso.Dispatcher$NetworkBroadcastReceiver: void onReceive(android.content.Context,android.content.Intent)> to <android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <io.realm.internal.RealmNotifier: void didChange()>[]--><com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler$SendSessionRunnable: void run()>[]--><io.fabric.sdk.android.services.common.CommonUtils: boolean canTryConnection(android.content.Context)>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
try
Good road with try: <io.realm.internal.RealmNotifier: void didChange()>[]--><io.fabric.sdk.android.services.concurrency.AsyncTask$SerialExecutor$1: void run()>[[try]]--><org.fossasia.susi.ai.chat.ChatPresenter$ComputeThread: void run()>[]--><org.fossasia.susi.ai.chat.ChatPresenter: void computeOtherMessage()>[]--><org.fossasia.susi.ai.helper.NetworkUtils$Companion: boolean isNetworkConnected()>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
One road protect good!
!!!this api will crash on sdk 31 
Error road: <io.realm.internal.RealmNotifier: void didChange()>[]--><org.fossasia.susi.ai.chat.ChatPresenter$ComputeThread: void run()>[]--><org.fossasia.susi.ai.chat.ChatPresenter: void computeOtherMessage()>[]--><org.fossasia.susi.ai.helper.NetworkUtils$Companion: boolean isNetworkConnected()>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
#10.the call statck between class <io.realm.internal.RealmNotifier: void didChange()> to <android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>has compatibility isssues！
-----------------------------------------
crashApis:2
crashApisInMain:1
containsStatic:false
containsTry:true
11call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.text.StaticLayout: void <init>(java.lang.CharSequence,int,int,android.text.TextPaint,int,android.text.Layout.Alignment,float,float,boolean)> is checking!!!
The life time of api is [1,30]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
!!!this api will crash on sdk 31 
Error road: <com.github.mikephil.charting.renderer.PieChartRenderer: void drawExtras(android.graphics.Canvas)>[]--><com.github.mikephil.charting.renderer.PieChartRenderer: void drawCenterText(android.graphics.Canvas)>[]--><android.text.StaticLayout: void <init>(java.lang.CharSequence,int,int,android.text.TextPaint,int,android.text.Layout.Alignment,float,float,boolean)>
#1.the call statck between class <com.github.mikephil.charting.renderer.PieChartRenderer: void drawExtras(android.graphics.Canvas)> to <android.text.StaticLayout: void <init>(java.lang.CharSequence,int,int,android.text.TextPaint,int,android.text.Layout.Alignment,float,float,boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <com.github.mikephil.charting.utils.Utils: void drawMultilineText(android.graphics.Canvas,java.lang.String,float,float,android.text.TextPaint,com.github.mikephil.charting.utils.FSize,com.github.mikephil.charting.utils.MPPointF,float)>[]--><android.text.StaticLayout: void <init>(java.lang.CharSequence,int,int,android.text.TextPaint,int,android.text.Layout.Alignment,float,float,boolean)>
#2.the call statck between class <com.github.mikephil.charting.utils.Utils: void drawMultilineText(android.graphics.Canvas,java.lang.String,float,float,android.text.TextPaint,com.github.mikephil.charting.utils.FSize,com.github.mikephil.charting.utils.MPPointF,float)> to <android.text.StaticLayout: void <init>(java.lang.CharSequence,int,int,android.text.TextPaint,int,android.text.Layout.Alignment,float,float,boolean)>has compatibility isssues！
-----------------------------------------
crashApis:3
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)> is checking!!!
The life time of api is [21,31]
4call roads:
0 Mainhead roads:
4 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.squareup.leakcanary.internal.DisplayLeakActivity: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#1.the call statck between class <com.squareup.leakcanary.internal.DisplayLeakActivity: void onSaveInstanceState(android.os.Bundle)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.takisoft.fix.support.v7.preference.EditTextPreferenceDialogFragmentCompat: com.takisoft.fix.support.v7.preference.EditTextPreferenceDialogFragmentCompat newInstance(java.lang.String)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#2.the call statck between class <com.takisoft.fix.support.v7.preference.EditTextPreferenceDialogFragmentCompat: com.takisoft.fix.support.v7.preference.EditTextPreferenceDialogFragmentCompat newInstance(java.lang.String)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
try
Good road with try: <com.takisoft.fix.support.v7.preference.PreferenceFragmentCompat: void onDisplayPreferenceDialog(android.support.v7.preference.Preference)>[[try]]--><com.takisoft.fix.support.v7.preference.PreferenceFragmentCompat: void displayPreferenceDialog(android.support.v4.app.Fragment,java.lang.String)>[]--><com.takisoft.fix.support.v7.preference.PreferenceFragmentCompat: void displayPreferenceDialog(android.support.v4.app.Fragment,java.lang.String,android.os.Bundle)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
One road protect good!
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <org.fossasia.susi.ai.skills.skilldetails.SkillDetailsFragment$Companion: org.fossasia.susi.ai.skills.skilldetails.SkillDetailsFragment newInstance(org.fossasia.susi.ai.rest.responses.susi.SkillData,java.lang.String,java.lang.String)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#4.the call statck between class <org.fossasia.susi.ai.skills.skilldetails.SkillDetailsFragment$Companion: org.fossasia.susi.ai.skills.skilldetails.SkillDetailsFragment newInstance(org.fossasia.susi.ai.rest.responses.susi.SkillData,java.lang.String,java.lang.String)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:4
containsStatic:false
containsTry:true
5call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.content.Context: int checkSelfPermission(java.lang.String)> is checking!!!
The life time of api is [23,31]
7call roads:
0 Mainhead roads:
7 Packageshead roads:
$i0 >= 23
Good road: <com.squareup.leakcanary.internal.DisplayLeakActivity$7$1: void onClick(android.content.DialogInterface,int)>[]--><com.squareup.leakcanary.internal.DisplayLeakActivity: void deleteAllLeaks()>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: void clearLeakDirectory()>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: java.util.List listFiles(java.io.FilenameFilter)>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: boolean hasStoragePermission()>[[$i0 >= 23]]--><android.content.Context: int checkSelfPermission(java.lang.String)>
One road protect good!
!!!this api will crash on sdk 16 17 18 19 20 21 22 
Error road: <com.squareup.leakcanary.internal.RequestStoragePermissionActivity: void onRequestPermissionsResult(int,java.lang.String[],int[])>[]--><com.squareup.leakcanary.internal.RequestStoragePermissionActivity: boolean hasStoragePermission()>[[]]--><android.content.Context: int checkSelfPermission(java.lang.String)>
#2.the call statck between class <com.squareup.leakcanary.internal.RequestStoragePermissionActivity: void onRequestPermissionsResult(int,java.lang.String[],int[])> to <android.content.Context: int checkSelfPermission(java.lang.String)>has compatibility isssues！
-----------------------------------------
$i0 >= 23
Good road: <io.fabric.sdk.android.services.common.ExecutorUtils$1$1: void onRun()>[]--><io.realm.internal.async.BgPriorityRunnable: void run()>[]--><com.squareup.leakcanary.internal.DisplayLeakActivity$LoadLeaks: void run()>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: java.util.List listFiles(java.io.FilenameFilter)>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: boolean hasStoragePermission()>[[$i0 >= 23]]--><android.content.Context: int checkSelfPermission(java.lang.String)>
One road protect good!
try
Good road with try: <io.fabric.sdk.android.services.common.ExecutorUtils$1$1: void onRun()>[]--><io.fabric.sdk.android.services.concurrency.AsyncTask$SerialExecutor$1: void run()>[[try]]--><com.squareup.leakcanary.internal.DisplayLeakActivity$LoadLeaks: void run()>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: java.util.List listFiles(java.io.FilenameFilter)>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: boolean hasStoragePermission()>[[$i0 >= 23]]--><android.content.Context: int checkSelfPermission(java.lang.String)>
One road protect good!
$i0 >= 23
Good road: <io.fabric.sdk.android.services.common.ExecutorUtils$1$1: void onRun()>[]--><com.squareup.leakcanary.internal.DisplayLeakActivity$LoadLeaks: void run()>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: java.util.List listFiles(java.io.FilenameFilter)>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: boolean hasStoragePermission()>[[$i0 >= 23]]--><android.content.Context: int checkSelfPermission(java.lang.String)>
One road protect good!
try
Good road with try: <io.fabric.sdk.android.services.common.ExecutorUtils$1$1: void onRun()>[]--><com.crashlytics.android.core.CrashlyticsExecutorServiceWrapper$1: void run()>[[try]]--><io.fabric.sdk.android.services.concurrency.AsyncTask$SerialExecutor$1: void run()>[[try]]--><com.squareup.leakcanary.internal.DisplayLeakActivity$LoadLeaks: void run()>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: java.util.List listFiles(java.io.FilenameFilter)>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: boolean hasStoragePermission()>[[$i0 >= 23]]--><android.content.Context: int checkSelfPermission(java.lang.String)>
One road protect good!
try
Good road with try: <android.arch.core.executor.TaskExecutor: void executeOnMainThread(java.lang.Runnable)>[]--><com.crashlytics.android.core.CrashlyticsExecutorServiceWrapper$1: void run()>[[try]]--><io.fabric.sdk.android.services.concurrency.AsyncTask$SerialExecutor$1: void run()>[[try]]--><com.squareup.leakcanary.internal.DisplayLeakActivity$LoadLeaks: void run()>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: java.util.List listFiles(java.io.FilenameFilter)>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: boolean hasStoragePermission()>[[$i0 >= 23]]--><android.content.Context: int checkSelfPermission(java.lang.String)>
One road protect good!
try
Good road with try: <android.arch.core.executor.TaskExecutor: void executeOnMainThread(java.lang.Runnable)>[]--><io.fabric.sdk.android.services.concurrency.AsyncTask$SerialExecutor$1: void run()>[[try]]--><com.squareup.leakcanary.internal.DisplayLeakActivity$LoadLeaks: void run()>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: java.util.List listFiles(java.io.FilenameFilter)>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: boolean hasStoragePermission()>[[$i0 >= 23]]--><android.content.Context: int checkSelfPermission(java.lang.String)>
One road protect good!
$i0 >= 23
Good road: <android.arch.core.executor.TaskExecutor: void executeOnMainThread(java.lang.Runnable)>[]--><com.squareup.leakcanary.internal.DisplayLeakActivity$LoadLeaks: void run()>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: java.util.List listFiles(java.io.FilenameFilter)>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: boolean hasStoragePermission()>[[$i0 >= 23]]--><android.content.Context: int checkSelfPermission(java.lang.String)>
One road protect good!
$i0 >= 23
Good road: <android.arch.core.executor.TaskExecutor: void executeOnMainThread(java.lang.Runnable)>[]--><io.realm.internal.async.BgPriorityRunnable: void run()>[]--><com.squareup.leakcanary.internal.DisplayLeakActivity$LoadLeaks: void run()>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: java.util.List listFiles(java.io.FilenameFilter)>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: boolean hasStoragePermission()>[[$i0 >= 23]]--><android.content.Context: int checkSelfPermission(java.lang.String)>
One road protect good!
!!!this api will crash on sdk 16 17 18 19 20 21 22 
Error road: <com.squareup.leakcanary.internal.RequestStoragePermissionActivity: void onCreate(android.os.Bundle)>[]--><com.squareup.leakcanary.internal.RequestStoragePermissionActivity: boolean hasStoragePermission()>[[]]--><android.content.Context: int checkSelfPermission(java.lang.String)>
#5.the call statck between class <com.squareup.leakcanary.internal.RequestStoragePermissionActivity: void onCreate(android.os.Bundle)> to <android.content.Context: int checkSelfPermission(java.lang.String)>has compatibility isssues！
-----------------------------------------
$i0 >= 23
Good road: <com.squareup.leakcanary.RefWatcher: com.squareup.leakcanary.Retryable$Result ensureGone(com.squareup.leakcanary.KeyedWeakReference,long)>[]--><com.squareup.leakcanary.AndroidHeapDumper: java.io.File dumpHeap()>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: java.io.File newHeapDumpFile()>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: boolean hasStoragePermission()>[[$i0 >= 23]]--><android.content.Context: int checkSelfPermission(java.lang.String)>
One road protect good!
try
Good road with try: <io.realm.internal.RealmNotifier: void didChange()>[]--><com.crashlytics.android.core.CrashlyticsExecutorServiceWrapper$1: void run()>[[try]]--><io.fabric.sdk.android.services.concurrency.AsyncTask$SerialExecutor$1: void run()>[[try]]--><com.squareup.leakcanary.internal.DisplayLeakActivity$LoadLeaks: void run()>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: java.util.List listFiles(java.io.FilenameFilter)>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: boolean hasStoragePermission()>[[$i0 >= 23]]--><android.content.Context: int checkSelfPermission(java.lang.String)>
One road protect good!
try
Good road with try: <io.realm.internal.RealmNotifier: void didChange()>[]--><io.fabric.sdk.android.services.concurrency.AsyncTask$SerialExecutor$1: void run()>[[try]]--><com.squareup.leakcanary.internal.DisplayLeakActivity$LoadLeaks: void run()>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: java.util.List listFiles(java.io.FilenameFilter)>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: boolean hasStoragePermission()>[[$i0 >= 23]]--><android.content.Context: int checkSelfPermission(java.lang.String)>
One road protect good!
$i0 >= 23
Good road: <io.realm.internal.RealmNotifier: void didChange()>[]--><io.realm.internal.async.BgPriorityRunnable: void run()>[]--><com.squareup.leakcanary.internal.DisplayLeakActivity$LoadLeaks: void run()>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: java.util.List listFiles(java.io.FilenameFilter)>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: boolean hasStoragePermission()>[[$i0 >= 23]]--><android.content.Context: int checkSelfPermission(java.lang.String)>
One road protect good!
$i0 >= 23
Good road: <io.realm.internal.RealmNotifier: void didChange()>[]--><com.squareup.leakcanary.internal.DisplayLeakActivity$LoadLeaks: void run()>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: java.util.List listFiles(java.io.FilenameFilter)>[]--><com.squareup.leakcanary.DefaultLeakDirectoryProvider: boolean hasStoragePermission()>[[$i0 >= 23]]--><android.content.Context: int checkSelfPermission(java.lang.String)>
One road protect good!
crashApis:5
containsStatic:false
containsTry:true
8call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int,android.content.res.Resources.Theme)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
-$i1 < 21
Good road: <com.github.mikephil.charting.components.MarkerImage: void <init>(android.content.Context,int)>[[-$i1 < 21]]--><android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int,android.content.res.Resources.Theme)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 6 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)> is checking!!!
The life time of api is [22,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.fossasia.susi.ai.forgotpassword.ForgotPasswordActivity dummyMainMethod_org_fossasia_susi_ai_forgotpassword_ForgotPasswordActivity(android.content.Intent)>[]--><org.fossasia.susi.ai.forgotpassword.ForgotPasswordActivity: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
!!!this api will crash on sdk 16 17 18 19 20 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.fossasia.susi.ai.signup.SignUpActivity dummyMainMethod_org_fossasia_susi_ai_signup_SignUpActivity(android.content.Intent)>[]--><org.fossasia.susi.ai.signup.SignUpActivity: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
!!!this api will crash on sdk 16 17 18 19 20 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.fossasia.susi.ai.login.LoginActivity dummyMainMethod_org_fossasia_susi_ai_login_LoginActivity(android.content.Intent)>[]--><org.fossasia.susi.ai.login.LoginActivity: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:6
crashApisInMain:2
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 7 Potential Issue API: SDKCheck of <android.widget.FrameLayout: void <init>(android.content.Context,android.util.AttributeSet,int,int)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <org.fossasia.susi.ai.helper.ChatBubbleLayout: void <init>(android.content.Context,android.util.AttributeSet,int,int)>[]--><android.widget.FrameLayout: void <init>(android.content.Context,android.util.AttributeSet,int,int)>
#1.the call statck between class <org.fossasia.susi.ai.helper.ChatBubbleLayout: void <init>(android.content.Context,android.util.AttributeSet,int,int)> to <android.widget.FrameLayout: void <init>(android.content.Context,android.util.AttributeSet,int,int)>has compatibility isssues！
-----------------------------------------
crashApis:7
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 8 Potential Issue API: SDKCheck of <android.net.NetworkInfo: int getSubtype()> is checking!!!
The life time of api is [3,30]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 31 
Error road: <com.squareup.picasso.Dispatcher$DispatcherHandler: void handleMessage(android.os.Message)>[]--><com.squareup.picasso.Dispatcher: void performNetworkStateChange(android.net.NetworkInfo)>[]--><com.squareup.picasso.PicassoExecutorService: void adjustThreadCount(android.net.NetworkInfo)>[]--><android.net.NetworkInfo: int getSubtype()>
#1.the call statck between class <com.squareup.picasso.Dispatcher$DispatcherHandler: void handleMessage(android.os.Message)> to <android.net.NetworkInfo: int getSubtype()>has compatibility isssues！
-----------------------------------------
crashApis:8
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 9 Potential Issue API: SDKCheck of <android.os.BaseBundle: boolean getBoolean(java.lang.String)> is checking!!!
The life time of api is [22,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.fossasia.susi.ai.forgotpassword.ForgotPasswordActivity dummyMainMethod_org_fossasia_susi_ai_forgotpassword_ForgotPasswordActivity(android.content.Intent)>[]--><org.fossasia.susi.ai.forgotpassword.ForgotPasswordActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.fossasia.susi.ai.signup.SignUpActivity dummyMainMethod_org_fossasia_susi_ai_signup_SignUpActivity(android.content.Intent)>[]--><org.fossasia.susi.ai.signup.SignUpActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String)>
!!!this api will crash on sdk 16 17 18 19 20 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.fossasia.susi.ai.login.LoginActivity dummyMainMethod_org_fossasia_susi_ai_login_LoginActivity(android.content.Intent)>[]--><org.fossasia.susi.ai.login.LoginActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: boolean getBoolean(java.lang.String)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:9
crashApisInMain:3
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 10 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.String getString(java.lang.String)> is checking!!!
The life time of api is [21,31]
12call roads:
0 Mainhead roads:
12 Packageshead roads:
try
Good road with try: <io.fabric.sdk.android.services.common.ApiKey: java.lang.String getApiKey(android.content.Context)>[]--><io.fabric.sdk.android.services.common.ApiKey: java.lang.String getValue(android.content.Context)>[]--><io.fabric.sdk.android.services.common.ApiKey: java.lang.String getApiKeyFromManifest(android.content.Context)>[[try]]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
One road protect good!
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.takisoft.fix.support.v7.preference.PreferenceFragmentCompat: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#2.the call statck between class <com.takisoft.fix.support.v7.preference.PreferenceFragmentCompat: void onCreate(android.os.Bundle)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <com.squareup.leakcanary.internal.DisplayLeakActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#3.the call statck between class <com.squareup.leakcanary.internal.DisplayLeakActivity: void onCreate(android.os.Bundle)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
try
Good road with try: <com.crashlytics.android.beta.Beta: java.lang.Object doInBackground()>[]--><com.crashlytics.android.beta.Beta: java.lang.Boolean doInBackground()>[]--><com.crashlytics.android.beta.AbstractCheckForUpdatesController: void initialize(android.content.Context,com.crashlytics.android.beta.Beta,io.fabric.sdk.android.services.common.IdManager,io.fabric.sdk.android.services.settings.BetaSettingsData,com.crashlytics.android.beta.BuildProperties,io.fabric.sdk.android.services.persistence.PreferenceStore,io.fabric.sdk.android.services.common.CurrentTimeProvider,io.fabric.sdk.android.services.network.HttpRequestFactory)>[]--><com.crashlytics.android.beta.AbstractCheckForUpdatesController: void checkForUpdates()>[[try]]--><com.crashlytics.android.beta.AbstractCheckForUpdatesController: void performUpdateCheck()>[]--><io.fabric.sdk.android.services.common.ApiKey: java.lang.String getValue(android.content.Context)>[]--><io.fabric.sdk.android.services.common.ApiKey: java.lang.String getApiKeyFromManifest(android.content.Context)>[[try]]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
One road protect good!
try
Good road with try: <io.fabric.sdk.android.services.common.ExecutorUtils$1$1: void onRun()>[]--><io.fabric.sdk.android.services.concurrency.AsyncTask$SerialExecutor$1: void run()>[[try]]--><com.crashlytics.android.answers.AnswersEventsHandler$1: void run()>[[try]]--><com.crashlytics.android.answers.EnabledSessionAnalyticsManagerStrategy: void setAnalyticsSettingsData(io.fabric.sdk.android.services.settings.AnalyticsSettingsData,java.lang.String)>[]--><io.fabric.sdk.android.services.common.ApiKey: java.lang.String getValue(android.content.Context)>[]--><io.fabric.sdk.android.services.common.ApiKey: java.lang.String getApiKeyFromManifest(android.content.Context)>[[try]]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
One road protect good!
try
Good road with try: <io.fabric.sdk.android.services.common.ExecutorUtils$1$1: void onRun()>[]--><com.crashlytics.android.beta.ActivityLifecycleCheckForUpdatesController$1$1: void run()>[]--><com.crashlytics.android.beta.AbstractCheckForUpdatesController: void checkForUpdates()>[[try]]--><com.crashlytics.android.beta.AbstractCheckForUpdatesController: void performUpdateCheck()>[]--><io.fabric.sdk.android.services.common.ApiKey: java.lang.String getValue(android.content.Context)>[]--><io.fabric.sdk.android.services.common.ApiKey: java.lang.String getApiKeyFromManifest(android.content.Context)>[[try]]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
One road protect good!
try
Good road with try: <io.fabric.sdk.android.services.common.ExecutorUtils$1$1: void onRun()>[]--><com.crashlytics.android.answers.AnswersEventsHandler$1: void run()>[[try]]--><com.crashlytics.android.answers.EnabledSessionAnalyticsManagerStrategy: void setAnalyticsSettingsData(io.fabric.sdk.android.services.settings.AnalyticsSettingsData,java.lang.String)>[]--><io.fabric.sdk.android.services.common.ApiKey: java.lang.String getValue(android.content.Context)>[]--><io.fabric.sdk.android.services.common.ApiKey: java.lang.String getApiKeyFromManifest(android.content.Context)>[[try]]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
One road protect good!
try
Good road with try: <io.fabric.sdk.android.Onboarding: java.lang.Object doInBackground()>[]--><io.fabric.sdk.android.Onboarding: java.lang.Boolean doInBackground()>[]--><io.fabric.sdk.android.Onboarding: io.fabric.sdk.android.services.settings.SettingsData retrieveSettingsData()>[[try]]--><io.fabric.sdk.android.services.settings.Settings: io.fabric.sdk.android.services.settings.Settings initialize(io.fabric.sdk.android.Kit,io.fabric.sdk.android.services.common.IdManager,io.fabric.sdk.android.services.network.HttpRequestFactory,java.lang.String,java.lang.String,java.lang.String)>[[try]]--><io.fabric.sdk.android.services.common.ApiKey: java.lang.String getValue(android.content.Context)>[]--><io.fabric.sdk.android.services.common.ApiKey: java.lang.String getApiKeyFromManifest(android.content.Context)>[[try]]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
One road protect good!
try
Good road with try: <android.arch.core.executor.TaskExecutor: void executeOnMainThread(java.lang.Runnable)>[]--><com.crashlytics.android.beta.ActivityLifecycleCheckForUpdatesController$1$1: void run()>[]--><com.crashlytics.android.beta.AbstractCheckForUpdatesController: void checkForUpdates()>[[try]]--><com.crashlytics.android.beta.AbstractCheckForUpdatesController: void performUpdateCheck()>[]--><io.fabric.sdk.android.services.common.ApiKey: java.lang.String getValue(android.content.Context)>[]--><io.fabric.sdk.android.services.common.ApiKey: java.lang.String getApiKeyFromManifest(android.content.Context)>[[try]]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
One road protect good!
try
Good road with try: <android.arch.core.executor.TaskExecutor: void executeOnMainThread(java.lang.Runnable)>[]--><io.fabric.sdk.android.services.concurrency.AsyncTask$SerialExecutor$1: void run()>[[try]]--><com.crashlytics.android.answers.AnswersEventsHandler$1: void run()>[[try]]--><com.crashlytics.android.answers.EnabledSessionAnalyticsManagerStrategy: void setAnalyticsSettingsData(io.fabric.sdk.android.services.settings.AnalyticsSettingsData,java.lang.String)>[]--><io.fabric.sdk.android.services.common.ApiKey: java.lang.String getValue(android.content.Context)>[]--><io.fabric.sdk.android.services.common.ApiKey: java.lang.String getApiKeyFromManifest(android.content.Context)>[[try]]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
One road protect good!
try
Good road with try: <android.arch.core.executor.TaskExecutor: void executeOnMainThread(java.lang.Runnable)>[]--><com.crashlytics.android.answers.AnswersEventsHandler$1: void run()>[[try]]--><com.crashlytics.android.answers.EnabledSessionAnalyticsManagerStrategy: void setAnalyticsSettingsData(io.fabric.sdk.android.services.settings.AnalyticsSettingsData,java.lang.String)>[]--><io.fabric.sdk.android.services.common.ApiKey: java.lang.String getValue(android.content.Context)>[]--><io.fabric.sdk.android.services.common.ApiKey: java.lang.String getApiKeyFromManifest(android.content.Context)>[[try]]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
One road protect good!
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <org.fossasia.susi.ai.skills.skilldetails.SkillDetailsFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#8.the call statck between class <org.fossasia.susi.ai.skills.skilldetails.SkillDetailsFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
try
Good road with try: <com.crashlytics.android.core.CrashlyticsCore: boolean onPreExecute()>[]--><com.crashlytics.android.core.CrashlyticsCore: boolean onPreExecute(android.content.Context)>[]--><io.fabric.sdk.android.services.common.ApiKey: java.lang.String getValue(android.content.Context)>[]--><io.fabric.sdk.android.services.common.ApiKey: java.lang.String getApiKeyFromManifest(android.content.Context)>[[try]]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
One road protect good!
try
Good road with try: <com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler: void <init>(java.lang.Thread$UncaughtExceptionHandler,com.crashlytics.android.core.CrashlyticsExecutorServiceWrapper,io.fabric.sdk.android.services.common.IdManager,com.crashlytics.android.core.UnityVersionProvider,io.fabric.sdk.android.services.persistence.FileStore,com.crashlytics.android.core.CrashlyticsCore)>[]--><com.crashlytics.android.core.ManifestUnityVersionProvider: java.lang.String getUnityVersion()>[[try]]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
One road protect good!
crashApis:10
containsStatic:false
containsTry:true
11call by main package
-----------------------------------------
#################################################
N 11 Potential Issue API: SDKCheck of <android.provider.MediaStore.Video.Thumbnails: android.graphics.Bitmap getThumbnail(android.content.ContentResolver,long,int,android.graphics.BitmapFactory.Options)> is checking!!!
The life time of api is [5,29]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 30 31 
Error road: <com.squareup.picasso.MediaStoreRequestHandler: com.squareup.picasso.RequestHandler$Result load(com.squareup.picasso.Request,int)>[]--><android.provider.MediaStore.Video.Thumbnails: android.graphics.Bitmap getThumbnail(android.content.ContentResolver,long,int,android.graphics.BitmapFactory.Options)>
#1.the call statck between class <com.squareup.picasso.MediaStoreRequestHandler: com.squareup.picasso.RequestHandler$Result load(com.squareup.picasso.Request,int)> to <android.provider.MediaStore.Video.Thumbnails: android.graphics.Bitmap getThumbnail(android.content.ContentResolver,long,int,android.graphics.BitmapFactory.Options)>has compatibility isssues！
-----------------------------------------
crashApis:11
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 12 Potential Issue API: SDKCheck of <android.animation.AnimatorSet: void <init>()> is checking!!!
The life time of api is [24,31]
3call roads:
0 Mainhead roads:
3 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 22 23 
Error road: <pl.tajchert.sample.DotsTextView: void <init>(android.content.Context,android.util.AttributeSet,int)>[]--><android.animation.AnimatorSet: void <init>()>
#1.the call statck between class <pl.tajchert.sample.DotsTextView: void <init>(android.content.Context,android.util.AttributeSet,int)> to <android.animation.AnimatorSet: void <init>()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 21 22 23 
Error road: <pl.tajchert.sample.DotsTextView: void <init>(android.content.Context,android.util.AttributeSet)>[]--><android.animation.AnimatorSet: void <init>()>
#2.the call statck between class <pl.tajchert.sample.DotsTextView: void <init>(android.content.Context,android.util.AttributeSet)> to <android.animation.AnimatorSet: void <init>()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 21 22 23 
Error road: <pl.tajchert.sample.DotsTextView: void <init>(android.content.Context)>[]--><android.animation.AnimatorSet: void <init>()>
#3.the call statck between class <pl.tajchert.sample.DotsTextView: void <init>(android.content.Context)> to <android.animation.AnimatorSet: void <init>()>has compatibility isssues！
-----------------------------------------
crashApis:12
containsStatic:false
containsTry:false
4call by main package
-----------------------------------------
#################################################
N 13 Potential Issue API: SDKCheck of <android.net.NetworkInfo: boolean isConnectedOrConnecting()> is checking!!!
The life time of api is [1,30]
5call roads:
0 Mainhead roads:
5 Packageshead roads:
!!!this api will crash on sdk 31 
Error road: <io.fabric.sdk.android.services.common.ExecutorUtils$1$1: void onRun()>[]--><io.realm.internal.async.BgPriorityRunnable: void run()>[]--><com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler$SendSessionRunnable: void run()>[]--><io.fabric.sdk.android.services.common.CommonUtils: boolean canTryConnection(android.content.Context)>[]--><android.net.NetworkInfo: boolean isConnectedOrConnecting()>
!!!this api will crash on sdk 31 
Error road: <io.fabric.sdk.android.services.common.ExecutorUtils$1$1: void onRun()>[]--><com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler$SendSessionRunnable: void run()>[]--><io.fabric.sdk.android.services.common.CommonUtils: boolean canTryConnection(android.content.Context)>[]--><android.net.NetworkInfo: boolean isConnectedOrConnecting()>
#1.the call statck between class <io.fabric.sdk.android.services.common.ExecutorUtils$1$1: void onRun()> to <android.net.NetworkInfo: boolean isConnectedOrConnecting()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <android.arch.core.executor.TaskExecutor: void executeOnMainThread(java.lang.Runnable)>[]--><com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler$SendSessionRunnable: void run()>[]--><io.fabric.sdk.android.services.common.CommonUtils: boolean canTryConnection(android.content.Context)>[]--><android.net.NetworkInfo: boolean isConnectedOrConnecting()>
!!!this api will crash on sdk 31 
Error road: <android.arch.core.executor.TaskExecutor: void executeOnMainThread(java.lang.Runnable)>[]--><io.realm.internal.async.BgPriorityRunnable: void run()>[]--><com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler$SendSessionRunnable: void run()>[]--><io.fabric.sdk.android.services.common.CommonUtils: boolean canTryConnection(android.content.Context)>[]--><android.net.NetworkInfo: boolean isConnectedOrConnecting()>
#2.the call statck between class <android.arch.core.executor.TaskExecutor: void executeOnMainThread(java.lang.Runnable)> to <android.net.NetworkInfo: boolean isConnectedOrConnecting()>has compatibility isssues！
-----------------------------------------
try
Good road with try: <com.crashlytics.android.core.CrashlyticsCore: boolean onPreExecute()>[]--><com.crashlytics.android.core.CrashlyticsCore: boolean onPreExecute(android.content.Context)>[[try]]--><io.fabric.sdk.android.services.common.CommonUtils: boolean canTryConnection(android.content.Context)>[]--><android.net.NetworkInfo: boolean isConnectedOrConnecting()>
One road protect good!
!!!this api will crash on sdk 31 
Error road: <com.squareup.picasso.Dispatcher$DispatcherHandler: void handleMessage(android.os.Message)>[]--><com.squareup.picasso.Dispatcher: void performNetworkStateChange(android.net.NetworkInfo)>[]--><com.squareup.picasso.PicassoExecutorService: void adjustThreadCount(android.net.NetworkInfo)>[]--><android.net.NetworkInfo: boolean isConnectedOrConnecting()>
#4.the call statck between class <com.squareup.picasso.Dispatcher$DispatcherHandler: void handleMessage(android.os.Message)> to <android.net.NetworkInfo: boolean isConnectedOrConnecting()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <io.realm.internal.RealmNotifier: void didChange()>[]--><com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler$SendSessionRunnable: void run()>[]--><io.fabric.sdk.android.services.common.CommonUtils: boolean canTryConnection(android.content.Context)>[]--><android.net.NetworkInfo: boolean isConnectedOrConnecting()>
!!!this api will crash on sdk 31 
Error road: <io.realm.internal.RealmNotifier: void didChange()>[]--><io.realm.internal.async.BgPriorityRunnable: void run()>[]--><com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler$SendSessionRunnable: void run()>[]--><io.fabric.sdk.android.services.common.CommonUtils: boolean canTryConnection(android.content.Context)>[]--><android.net.NetworkInfo: boolean isConnectedOrConnecting()>
#5.the call statck between class <io.realm.internal.RealmNotifier: void didChange()> to <android.net.NetworkInfo: boolean isConnectedOrConnecting()>has compatibility isssues！
-----------------------------------------
crashApis:13
containsStatic:false
containsTry:true
6call by main package
-----------------------------------------
#################################################
N 14 Potential Issue API: SDKCheck of <android.app.Notification.Builder: android.app.Notification.Builder setChannelId(java.lang.String)> is checking!!!
The life time of api is [26,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 22 23 24 25 
Error road: <com.squareup.leakcanary.internal.LeakCanaryInternals: void setupNotificationChannel(java.lang.String,android.app.NotificationManager,android.app.Notification$Builder)>[]--><android.app.Notification.Builder: android.app.Notification.Builder setChannelId(java.lang.String)>
#1.the call statck between class <com.squareup.leakcanary.internal.LeakCanaryInternals: void setupNotificationChannel(java.lang.String,android.app.NotificationManager,android.app.Notification$Builder)> to <android.app.Notification.Builder: android.app.Notification.Builder setChannelId(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:14
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 15 Potential Issue API: SDKCheck of <android.text.Html: android.text.Spanned fromHtml(java.lang.String,int)> is checking!!!
The life time of api is [24,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
###Multi invoking in one method, need manual check!!!--><org.fossasia.susi.ai.chat.adapters.viewholders.ChatViewHolder: void setView(org.fossasia.susi.ai.data.model.ChatMessage,int,android.content.Context)>[[-$i0 < 24], [try]]
###Multi invoking in one method, need manual check!!!--><org.fossasia.susi.ai.chat.adapters.viewholders.ChatViewHolder: void setView(org.fossasia.susi.ai.data.model.ChatMessage,int,android.content.Context)>[[-$i0 < 24]][[try]]
-$i0 < 24
try
Good road with try: <org.fossasia.susi.ai.chat.adapters.recycleradapters.ChatFeedRecyclerAdapter: void onBindViewHolder(android.support.v7.widget.RecyclerView$ViewHolder,int)>[]--><org.fossasia.susi.ai.chat.adapters.viewholders.ChatViewHolder: void setView(org.fossasia.susi.ai.data.model.ChatMessage,int,android.content.Context)>[[-$i0 < 24], [try]]--><android.text.Html: android.text.Spanned fromHtml(java.lang.String,int)>
One road protect good!
-i1 < 24
Good road: <org.fossasia.susi.ai.chat.adapters.recycleradapters.ChatFeedRecyclerAdapter: void onBindViewHolder(android.support.v7.widget.RecyclerView$ViewHolder,int)>[]--><org.fossasia.susi.ai.chat.adapters.viewholders.LinkPreviewViewHolder: void setView(org.fossasia.susi.ai.data.model.ChatMessage,int,android.content.Context)>[[-i1 < 24]]--><android.text.Html: android.text.Spanned fromHtml(java.lang.String,int)>
One road protect good!
-$i0 < 24
Good road: <org.fossasia.susi.ai.skills.skilldetails.SkillDetailsFragment: void onViewCreated(android.view.View,android.os.Bundle)>[]--><org.fossasia.susi.ai.skills.skilldetails.SkillDetailsFragment: void setupUI()>[]--><org.fossasia.susi.ai.skills.skilldetails.SkillDetailsFragment: void setTerms()>[[-$i0 < 24]]--><android.text.Html: android.text.Spanned fromHtml(java.lang.String,int)>
One road protect good!
containsStatic:false
containsTry:true
3call by main package
-----------------------------------------
#################################################
N 16 Potential Issue API: SDKCheck of <android.net.NetworkInfo: int getType()> is checking!!!
The life time of api is [1,30]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 31 
Error road: <com.squareup.picasso.Dispatcher$DispatcherHandler: void handleMessage(android.os.Message)>[]--><com.squareup.picasso.Dispatcher: void performNetworkStateChange(android.net.NetworkInfo)>[]--><com.squareup.picasso.PicassoExecutorService: void adjustThreadCount(android.net.NetworkInfo)>[]--><android.net.NetworkInfo: int getType()>
#1.the call statck between class <com.squareup.picasso.Dispatcher$DispatcherHandler: void handleMessage(android.os.Message)> to <android.net.NetworkInfo: int getType()>has compatibility isssues！
-----------------------------------------
crashApis:15
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 17 Potential Issue API: SDKCheck of <android.net.NetworkInfo: boolean isConnected()> is checking!!!
The life time of api is [1,30]
10call roads:
1 Mainhead roads:
!!!this api will crash on sdk 31 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.fossasia.susi.ai.chat.ChatActivity dummyMainMethod_org_fossasia_susi_ai_chat_ChatActivity(android.content.Intent)>[]--><org.fossasia.susi.ai.chat.ChatActivity$setEditText$1: boolean onEditorAction(android.widget.TextView,int,android.view.KeyEvent)>[]--><org.fossasia.susi.ai.chat.ChatPresenter: void sendMessage(java.lang.String,java.lang.String)>[]--><org.fossasia.susi.ai.chat.ChatPresenter$ComputeThread: void run()>[]--><org.fossasia.susi.ai.chat.ChatPresenter: void computeOtherMessage()>[]--><org.fossasia.susi.ai.helper.NetworkUtils$Companion: boolean isNetworkConnected()>[]--><android.net.NetworkInfo: boolean isConnected()>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.net.NetworkInfo: boolean isConnected()>has compatibility isssues！
-----------------------------------------
9 Packageshead roads:
!!!this api will crash on sdk 31 
Error road: <org.fossasia.susi.ai.chat.STTfragment$promptSpeechInput$listener$1: void onResults(android.os.Bundle)>[]--><org.fossasia.susi.ai.chat.ChatActivity: void setText(java.lang.String)>[]--><org.fossasia.susi.ai.chat.ChatPresenter: void sendMessage(java.lang.String,java.lang.String)>[]--><org.fossasia.susi.ai.chat.ChatPresenter$ComputeThread: void run()>[]--><org.fossasia.susi.ai.chat.ChatPresenter: void computeOtherMessage()>[]--><org.fossasia.susi.ai.helper.NetworkUtils$Companion: boolean isNetworkConnected()>[]--><android.net.NetworkInfo: boolean isConnected()>
#1.the call statck between class <org.fossasia.susi.ai.chat.STTfragment$promptSpeechInput$listener$1: void onResults(android.os.Bundle)> to <android.net.NetworkInfo: boolean isConnected()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <com.squareup.picasso.NetworkRequestHandler: boolean shouldRetry(boolean,android.net.NetworkInfo)>[]--><android.net.NetworkInfo: boolean isConnected()>
#2.the call statck between class <com.squareup.picasso.NetworkRequestHandler: boolean shouldRetry(boolean,android.net.NetworkInfo)> to <android.net.NetworkInfo: boolean isConnected()>has compatibility isssues！
-----------------------------------------
try
Good road with try: <io.fabric.sdk.android.services.common.ExecutorUtils$1$1: void onRun()>[]--><io.realm.internal.async.BgPriorityRunnable: void run()>[]--><com.crashlytics.android.core.CrashlyticsExecutorServiceWrapper$1: void run()>[[try]]--><io.fabric.sdk.android.services.concurrency.AsyncTask$SerialExecutor$1: void run()>[[try]]--><org.fossasia.susi.ai.chat.ChatPresenter$ComputeThread: void run()>[]--><org.fossasia.susi.ai.chat.ChatPresenter: void computeOtherMessage()>[]--><org.fossasia.susi.ai.helper.NetworkUtils$Companion: boolean isNetworkConnected()>[]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
try
Good road with try: <io.fabric.sdk.android.services.common.ExecutorUtils$1$1: void onRun()>[]--><io.fabric.sdk.android.services.concurrency.AsyncTask$SerialExecutor$1: void run()>[[try]]--><org.fossasia.susi.ai.chat.ChatPresenter$ComputeThread: void run()>[]--><org.fossasia.susi.ai.chat.ChatPresenter: void computeOtherMessage()>[]--><org.fossasia.susi.ai.helper.NetworkUtils$Companion: boolean isNetworkConnected()>[]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
!!!this api will crash on sdk 31 
Error road: <io.fabric.sdk.android.services.common.ExecutorUtils$1$1: void onRun()>[]--><org.fossasia.susi.ai.chat.ChatPresenter$ComputeThread: void run()>[]--><org.fossasia.susi.ai.chat.ChatPresenter: void computeOtherMessage()>[]--><org.fossasia.susi.ai.helper.NetworkUtils$Companion: boolean isNetworkConnected()>[]--><android.net.NetworkInfo: boolean isConnected()>
try
Good road with try: <io.fabric.sdk.android.services.common.ExecutorUtils$1$1: void onRun()>[]--><com.crashlytics.android.core.CrashlyticsExecutorServiceWrapper$1: void run()>[[try]]--><io.fabric.sdk.android.services.concurrency.AsyncTask$SerialExecutor$1: void run()>[[try]]--><org.fossasia.susi.ai.chat.ChatPresenter$ComputeThread: void run()>[]--><org.fossasia.susi.ai.chat.ChatPresenter: void computeOtherMessage()>[]--><org.fossasia.susi.ai.helper.NetworkUtils$Companion: boolean isNetworkConnected()>[]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
#3.the call statck between class <io.fabric.sdk.android.services.common.ExecutorUtils$1$1: void onRun()> to <android.net.NetworkInfo: boolean isConnected()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <org.fossasia.susi.ai.chat.ChatPresenter: void onSusiMessageReceivedSuccess(retrofit2.Response)>[]--><org.fossasia.susi.ai.chat.ChatPresenter: void computeOtherMessage()>[]--><org.fossasia.susi.ai.helper.NetworkUtils$Companion: boolean isNetworkConnected()>[]--><android.net.NetworkInfo: boolean isConnected()>
#4.the call statck between class <org.fossasia.susi.ai.chat.ChatPresenter: void onSusiMessageReceivedSuccess(retrofit2.Response)> to <android.net.NetworkInfo: boolean isConnected()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <org.fossasia.susi.ai.chat.ChatPresenter: void onSusiMessageReceivedFailure(java.lang.Throwable)>[]--><org.fossasia.susi.ai.chat.ChatPresenter: void computeOtherMessage()>[]--><org.fossasia.susi.ai.helper.NetworkUtils$Companion: boolean isNetworkConnected()>[]--><android.net.NetworkInfo: boolean isConnected()>
#5.the call statck between class <org.fossasia.susi.ai.chat.ChatPresenter: void onSusiMessageReceivedFailure(java.lang.Throwable)> to <android.net.NetworkInfo: boolean isConnected()>has compatibility isssues！
-----------------------------------------
try
Good road with try: <android.arch.core.executor.TaskExecutor: void executeOnMainThread(java.lang.Runnable)>[]--><com.crashlytics.android.core.CrashlyticsExecutorServiceWrapper$1: void run()>[[try]]--><io.fabric.sdk.android.services.concurrency.AsyncTask$SerialExecutor$1: void run()>[[try]]--><org.fossasia.susi.ai.chat.ChatPresenter$ComputeThread: void run()>[]--><org.fossasia.susi.ai.chat.ChatPresenter: void computeOtherMessage()>[]--><org.fossasia.susi.ai.helper.NetworkUtils$Companion: boolean isNetworkConnected()>[]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
try
Good road with try: <android.arch.core.executor.TaskExecutor: void executeOnMainThread(java.lang.Runnable)>[]--><io.fabric.sdk.android.services.concurrency.AsyncTask$SerialExecutor$1: void run()>[[try]]--><org.fossasia.susi.ai.chat.ChatPresenter$ComputeThread: void run()>[]--><org.fossasia.susi.ai.chat.ChatPresenter: void computeOtherMessage()>[]--><org.fossasia.susi.ai.helper.NetworkUtils$Companion: boolean isNetworkConnected()>[]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
!!!this api will crash on sdk 31 
Error road: <android.arch.core.executor.TaskExecutor: void executeOnMainThread(java.lang.Runnable)>[]--><org.fossasia.susi.ai.chat.ChatPresenter$ComputeThread: void run()>[]--><org.fossasia.susi.ai.chat.ChatPresenter: void computeOtherMessage()>[]--><org.fossasia.susi.ai.helper.NetworkUtils$Companion: boolean isNetworkConnected()>[]--><android.net.NetworkInfo: boolean isConnected()>
try
Good road with try: <android.arch.core.executor.TaskExecutor: void executeOnMainThread(java.lang.Runnable)>[]--><io.realm.internal.async.BgPriorityRunnable: void run()>[]--><com.crashlytics.android.core.CrashlyticsExecutorServiceWrapper$1: void run()>[[try]]--><io.fabric.sdk.android.services.concurrency.AsyncTask$SerialExecutor$1: void run()>[[try]]--><org.fossasia.susi.ai.chat.ChatPresenter$ComputeThread: void run()>[]--><org.fossasia.susi.ai.chat.ChatPresenter: void computeOtherMessage()>[]--><org.fossasia.susi.ai.helper.NetworkUtils$Companion: boolean isNetworkConnected()>[]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
#6.the call statck between class <android.arch.core.executor.TaskExecutor: void executeOnMainThread(java.lang.Runnable)> to <android.net.NetworkInfo: boolean isConnected()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <com.squareup.picasso.Dispatcher$DispatcherHandler: void handleMessage(android.os.Message)>[]--><com.squareup.picasso.Dispatcher: void performNetworkStateChange(android.net.NetworkInfo)>[]--><android.net.NetworkInfo: boolean isConnected()>
!!!this api will crash on sdk 31 
Error road: <com.squareup.picasso.Dispatcher$DispatcherHandler: void handleMessage(android.os.Message)>[]--><com.squareup.picasso.Dispatcher: void performRetry(com.squareup.picasso.BitmapHunter)>[]--><android.net.NetworkInfo: boolean isConnected()>
#7.the call statck between class <com.squareup.picasso.Dispatcher$DispatcherHandler: void handleMessage(android.os.Message)> to <android.net.NetworkInfo: boolean isConnected()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <org.fossasia.susi.ai.chat.ChatActivity$setEditText$watch$1$onTextChanged$2: void onClick(android.view.View)>[]--><org.fossasia.susi.ai.chat.ChatPresenter: void sendMessage(java.lang.String,java.lang.String)>[]--><org.fossasia.susi.ai.chat.ChatPresenter$ComputeThread: void run()>[]--><org.fossasia.susi.ai.chat.ChatPresenter: void computeOtherMessage()>[]--><org.fossasia.susi.ai.helper.NetworkUtils$Companion: boolean isNetworkConnected()>[]--><android.net.NetworkInfo: boolean isConnected()>
#8.the call statck between class <org.fossasia.susi.ai.chat.ChatActivity$setEditText$watch$1$onTextChanged$2: void onClick(android.view.View)> to <android.net.NetworkInfo: boolean isConnected()>has compatibility isssues！
-----------------------------------------
try
Good road with try: <io.realm.internal.RealmNotifier: void didChange()>[]--><com.crashlytics.android.core.CrashlyticsExecutorServiceWrapper$1: void run()>[[try]]--><io.fabric.sdk.android.services.concurrency.AsyncTask$SerialExecutor$1: void run()>[[try]]--><org.fossasia.susi.ai.chat.ChatPresenter$ComputeThread: void run()>[]--><org.fossasia.susi.ai.chat.ChatPresenter: void computeOtherMessage()>[]--><org.fossasia.susi.ai.helper.NetworkUtils$Companion: boolean isNetworkConnected()>[]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
try
Good road with try: <io.realm.internal.RealmNotifier: void didChange()>[]--><io.fabric.sdk.android.services.concurrency.AsyncTask$SerialExecutor$1: void run()>[[try]]--><org.fossasia.susi.ai.chat.ChatPresenter$ComputeThread: void run()>[]--><org.fossasia.susi.ai.chat.ChatPresenter: void computeOtherMessage()>[]--><org.fossasia.susi.ai.helper.NetworkUtils$Companion: boolean isNetworkConnected()>[]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
try
Good road with try: <io.realm.internal.RealmNotifier: void didChange()>[]--><io.realm.internal.async.BgPriorityRunnable: void run()>[]--><com.crashlytics.android.core.CrashlyticsExecutorServiceWrapper$1: void run()>[[try]]--><io.fabric.sdk.android.services.concurrency.AsyncTask$SerialExecutor$1: void run()>[[try]]--><org.fossasia.susi.ai.chat.ChatPresenter$ComputeThread: void run()>[]--><org.fossasia.susi.ai.chat.ChatPresenter: void computeOtherMessage()>[]--><org.fossasia.susi.ai.helper.NetworkUtils$Companion: boolean isNetworkConnected()>[]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
!!!this api will crash on sdk 31 
Error road: <io.realm.internal.RealmNotifier: void didChange()>[]--><org.fossasia.susi.ai.chat.ChatPresenter$ComputeThread: void run()>[]--><org.fossasia.susi.ai.chat.ChatPresenter: void computeOtherMessage()>[]--><org.fossasia.susi.ai.helper.NetworkUtils$Companion: boolean isNetworkConnected()>[]--><android.net.NetworkInfo: boolean isConnected()>
#9.the call statck between class <io.realm.internal.RealmNotifier: void didChange()> to <android.net.NetworkInfo: boolean isConnected()>has compatibility isssues！
-----------------------------------------
crashApis:16
crashApisInMain:4
containsStatic:false
containsTry:true
10call by main package
-----------------------------------------
#################################################
N 18 Potential Issue API: SDKCheck of <android.provider.MediaStore.Images.Thumbnails: android.graphics.Bitmap getThumbnail(android.content.ContentResolver,long,int,android.graphics.BitmapFactory.Options)> is checking!!!
The life time of api is [5,29]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 30 31 
Error road: <com.squareup.picasso.MediaStoreRequestHandler: com.squareup.picasso.RequestHandler$Result load(com.squareup.picasso.Request,int)>[]--><android.provider.MediaStore.Images.Thumbnails: android.graphics.Bitmap getThumbnail(android.content.ContentResolver,long,int,android.graphics.BitmapFactory.Options)>
#1.the call statck between class <com.squareup.picasso.MediaStoreRequestHandler: com.squareup.picasso.RequestHandler$Result load(com.squareup.picasso.Request,int)> to <android.provider.MediaStore.Images.Thumbnails: android.graphics.Bitmap getThumbnail(android.content.ContentResolver,long,int,android.graphics.BitmapFactory.Options)>has compatibility isssues！
-----------------------------------------
crashApis:17
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 19 Potential Issue API: SDKCheck of <android.app.NotificationChannel: void <init>(java.lang.String,java.lang.CharSequence,int)> is checking!!!
The life time of api is [26,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 22 23 24 25 
Error road: <com.squareup.leakcanary.internal.LeakCanaryInternals: void setupNotificationChannel(java.lang.String,android.app.NotificationManager,android.app.Notification$Builder)>[]--><android.app.NotificationChannel: void <init>(java.lang.String,java.lang.CharSequence,int)>
#1.the call statck between class <com.squareup.leakcanary.internal.LeakCanaryInternals: void setupNotificationChannel(java.lang.String,android.app.NotificationManager,android.app.Notification$Builder)> to <android.app.NotificationChannel: void <init>(java.lang.String,java.lang.CharSequence,int)>has compatibility isssues！
-----------------------------------------
crashApis:18
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 20 Potential Issue API: SDKCheck of <android.content.Context: int getColor(int)> is checking!!!
The life time of api is [23,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
i1 >= 23
Good road: <com.takisoft.fix.support.v7.preference.PreferenceCategory: void setColorResource(int)>[[i1 >= 23]]--><android.content.Context: int getColor(int)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 21 Potential Issue API: SDKCheck of <android.media.AudioRecord: int read(byte[],int,int,int)> is checking!!!
The life time of api is [23,31]
3502call roads:
1 Mainhead roads:
-$i2 < 23
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.fossasia.susi.ai.chat.ChatActivity dummyMainMethod_org_fossasia_susi_ai_chat_ChatActivity(android.content.Intent)>[]--><org.fossasia.susi.ai.chat.ChatActivity: void onResume()>[]--><org.fossasia.susi.ai.chat.ChatPresenter: void addToNonDeliveredList(java.lang.String,java.lang.String)>[]--><org.fossasia.susi.ai.helper.PrefManager: void <clinit>()>[]--><com.google.gson.Gson: void <init>()>[]--><com.google.gson.Gson: void <init>(com.google.gson.internal.Excluder,com.google.gson.FieldNamingStrategy,java.util.Map,boolean,boolean,boolean,boolean,boolean,boolean,boolean,com.google.gson.LongSerializationPolicy,java.util.List)>[]--><io.realm.RealmList: boolean add(java.lang.Object)>[]--><io.realm.RealmList: boolean add(io.realm.RealmModel)>[]--><io.realm.RealmList: io.realm.RealmModel copyToRealmIfNeeded(io.realm.RealmModel)>[]--><io.realm.internal.Table: boolean hasPrimaryKey()>[]--><io.realm.internal.Table: long getPrimaryKey()>[]--><io.realm.internal.Table: io.realm.internal.UncheckedRow getUncheckedRow(long)>[]--><io.realm.internal.UncheckedRow: io.realm.internal.UncheckedRow getByRowIndex(io.realm.internal.NativeContext,io.realm.internal.Table,long)>[]--><io.realm.internal.UncheckedRow: void <init>(io.realm.internal.NativeContext,io.realm.internal.Table,long)>[]--><io.realm.internal.NativeContext: void addReference(io.realm.internal.NativeObject)>[]--><io.realm.internal.NativeContext: void <clinit>()>[]--><java.lang.Thread: void run()>[]--><ai.kitt.snowboy.audio.RecordingThread$1: void run()>[]--><ai.kitt.snowboy.audio.RecordingThread: void access$000(ai.kitt.snowboy.audio.RecordingThread)>[]--><ai.kitt.snowboy.audio.RecordingThread: void record()>[[-$i2 < 23]]--><android.media.AudioRecord: int read(byte[],int,int,int)>
One road protect good!
-$i2 < 23
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.fossasia.susi.ai.login.LoginActivity dummyMainMethod_org_fossasia_susi_ai_login_LoginActivity(android.content.Intent)>[]--><org.fossasia.susi.ai.login.LoginActivity$onEditorAction$1: boolean onEditorAction(android.widget.TextView,int,android.view.KeyEvent)>[]--><org.fossasia.susi.ai.login.LoginActivity: void startLogin()>[]--><org.fossasia.susi.ai.login.LoginPresenter: void login(java.lang.String,java.lang.String,boolean,java.lang.String)>[]--><org.fossasia.susi.ai.data.UtilModel: void setServer(boolean)>[]--><org.fossasia.susi.ai.helper.PrefManager: void <clinit>()>[]--><com.google.gson.Gson: void <init>()>[]--><com.google.gson.Gson: void <init>(com.google.gson.internal.Excluder,com.google.gson.FieldNamingStrategy,java.util.Map,boolean,boolean,boolean,boolean,boolean,boolean,boolean,com.google.gson.LongSerializationPolicy,java.util.List)>[]--><io.realm.RealmList: boolean add(java.lang.Object)>[]--><io.realm.RealmList: boolean add(io.realm.RealmModel)>[]--><io.realm.RealmList: io.realm.RealmModel copyToRealmIfNeeded(io.realm.RealmModel)>[]--><io.realm.internal.Table: boolean hasPrimaryKey()>[]--><io.realm.internal.Table: long getPrimaryKey()>[]--><io.realm.internal.Table: io.realm.internal.UncheckedRow getUncheckedRow(long)>[]--><io.realm.internal.UncheckedRow: io.realm.internal.UncheckedRow getByRowIndex(io.realm.internal.NativeContext,io.realm.internal.Table,long)>[]--><io.realm.internal.UncheckedRow: void <init>(io.realm.internal.NativeContext,io.realm.internal.Table,long)>[]--><io.realm.internal.NativeContext: void addReference(io.realm.internal.NativeObject)>[]--><io.realm.internal.NativeContext: void <clinit>()>[]--><java.lang.Thread: void run()>[]--><ai.kitt.snowboy.audio.RecordingThread$1: void run()>[]--><ai.kitt.snowboy.audio.RecordingThread: void access$000(ai.kitt.snowboy.audio.RecordingThread)>[]--><ai.kitt.snowboy.audio.RecordingThread: void record()>[[-$i2 < 23]]--><android.media.AudioRecord: int read(byte[],int,int,int)>
One road protect good!
-$i2 < 23
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.fossasia.susi.ai.login.WelcomeActivity dummyMainMethod_org_fossasia_susi_ai_login_WelcomeActivity(android.content.Intent)>[]--><org.fossasia.susi.ai.login.WelcomeActivity: void onCreate(android.os.Bundle)>[]--><org.fossasia.susi.ai.helper.PrefManager: void <clinit>()>[]--><com.google.gson.Gson: void <init>()>[]--><com.google.gson.Gson: void <init>(com.google.gson.internal.Excluder,com.google.gson.FieldNamingStrategy,java.util.Map,boolean,boolean,boolean,boolean,boolean,boolean,boolean,com.google.gson.LongSerializationPolicy,java.util.List)>[]--><io.realm.RealmList: boolean add(java.lang.Object)>[]--><io.realm.RealmList: boolean add(io.realm.RealmModel)>[]--><io.realm.RealmList: io.realm.RealmModel copyToRealmIfNeeded(io.realm.RealmModel)>[]--><io.realm.internal.Table: boolean hasPrimaryKey()>[]--><io.realm.internal.Table: long getPrimaryKey()>[]--><io.realm.internal.Table: io.realm.internal.UncheckedRow getUncheckedRow(long)>[]--><io.realm.internal.UncheckedRow: io.realm.internal.UncheckedRow getByRowIndex(io.realm.internal.NativeContext,io.realm.internal.Table,long)>[]--><io.realm.internal.UncheckedRow: void <init>(io.realm.internal.NativeContext,io.realm.internal.Table,long)>[]--><io.realm.internal.NativeContext: void addReference(io.realm.internal.NativeObject)>[]--><io.realm.internal.NativeContext: void <clinit>()>[]--><java.lang.Thread: void run()>[]--><ai.kitt.snowboy.audio.RecordingThread$1: void run()>[]--><ai.kitt.snowboy.audio.RecordingThread: void access$000(ai.kitt.snowboy.audio.RecordingThread)>[]--><ai.kitt.snowboy.audio.RecordingThread: void record()>[[-$i2 < 23]]--><android.media.AudioRecord: int read(byte[],int,int,int)>
One road protect good!
3501 Packageshead roads:
Roads number exceed, exit!3501
#################################################
N 22 Potential Issue API: SDKCheck of <android.app.NotificationManager: android.app.NotificationChannel getNotificationChannel(java.lang.String)> is checking!!!
The life time of api is [26,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 22 23 24 25 
Error road: <com.squareup.leakcanary.internal.LeakCanaryInternals: void setupNotificationChannel(java.lang.String,android.app.NotificationManager,android.app.Notification$Builder)>[]--><android.app.NotificationManager: android.app.NotificationChannel getNotificationChannel(java.lang.String)>
#1.the call statck between class <com.squareup.leakcanary.internal.LeakCanaryInternals: void setupNotificationChannel(java.lang.String,android.app.NotificationManager,android.app.Notification$Builder)> to <android.app.NotificationManager: android.app.NotificationChannel getNotificationChannel(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:19
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 23 Potential Issue API: SDKCheck of <android.app.NotificationManager: void createNotificationChannel(android.app.NotificationChannel)> is checking!!!
The life time of api is [26,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 22 23 24 25 
Error road: <com.squareup.leakcanary.internal.LeakCanaryInternals: void setupNotificationChannel(java.lang.String,android.app.NotificationManager,android.app.Notification$Builder)>[]--><android.app.NotificationManager: void createNotificationChannel(android.app.NotificationChannel)>
#1.the call statck between class <com.squareup.leakcanary.internal.LeakCanaryInternals: void setupNotificationChannel(java.lang.String,android.app.NotificationManager,android.app.Notification$Builder)> to <android.app.NotificationManager: void createNotificationChannel(android.app.NotificationChannel)>has compatibility isssues！
-----------------------------------------
crashApis:20
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 24 Potential Issue API: SDKCheck of <android.content.ContextWrapper: int checkSelfPermission(java.lang.String)> is checking!!!
The life time of api is [23,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 22 
Error road: <com.squareup.leakcanary.internal.RequestStoragePermissionActivity: void onRequestPermissionsResult(int,java.lang.String[],int[])>[]--><com.squareup.leakcanary.internal.RequestStoragePermissionActivity: boolean hasStoragePermission()>[]--><android.content.ContextWrapper: int checkSelfPermission(java.lang.String)>
#1.the call statck between class <com.squareup.leakcanary.internal.RequestStoragePermissionActivity: void onRequestPermissionsResult(int,java.lang.String[],int[])> to <android.content.ContextWrapper: int checkSelfPermission(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 21 22 
Error road: <com.squareup.leakcanary.internal.RequestStoragePermissionActivity: void onCreate(android.os.Bundle)>[]--><com.squareup.leakcanary.internal.RequestStoragePermissionActivity: boolean hasStoragePermission()>[]--><android.content.ContextWrapper: int checkSelfPermission(java.lang.String)>
#2.the call statck between class <com.squareup.leakcanary.internal.RequestStoragePermissionActivity: void onCreate(android.os.Bundle)> to <android.content.ContextWrapper: int checkSelfPermission(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:21
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
crashApis numbers:21
crashApis numbers in main road:4
On Android Version 16 this app may have error api use(at least): 13 and error api roads: 25
On Android Version 17 this app may have error api use(at least): 13 and error api roads: 25
On Android Version 18 this app may have error api use(at least): 13 and error api roads: 25
On Android Version 19 this app may have error api use(at least): 13 and error api roads: 25
On Android Version 20 this app may have error api use(at least): 13 and error api roads: 25
On Android Version 21 this app may have error api use(at least): 10 and error api roads: 18
On Android Version 22 this app may have error api use(at least): 8 and error api roads: 12
On Android Version 23 this app may have error api use(at least): 5 and error api roads: 7
On Android Version 24 this app may have error api use(at least): 4 and error api roads: 4
On Android Version 25 this app may have error api use(at least): 4 and error api roads: 4
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 2 and error api roads: 2
On Android Version 31 this app may have error api use(at least): 8 and error api roads: 37
