/home/ys/桌面/CompactDroid（复件）/dataset2/Swiftnotes.apk
Entry Points[com.moonpi.swiftnotes.MainActivity, com.moonpi.swiftnotes.EditActivity]
FllowDroidcallgraph size:493
Soot started on Mon Jul 11 12:43:28 CST 2022
Soot finished on Mon Jul 11 12:43:31 CST 2022
Soot has run for 0 min. 2 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 16
Declared Target Sdk version is: 21
Declared Max Sdk version is: -1
Collected 107 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.view.inputmethod.InputMethodManager: void toggleSoftInput(int,int)> is checking!!!
The life time of api is [28,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 22 23 24 25 26 27 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.moonpi.swiftnotes.EditActivity dummyMainMethod_com_moonpi_swiftnotes_EditActivity(android.content.Intent)>[]--><com.moonpi.swiftnotes.EditActivity: void onCreate(android.os.Bundle)>[]--><android.view.inputmethod.InputMethodManager: void toggleSoftInput(int,int)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.view.inputmethod.InputMethodManager: void toggleSoftInput(int,int)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:1
crashApisInMain:1
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.view.View: void setElevation(float)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
-$i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.moonpi.swiftnotes.EditActivity dummyMainMethod_com_moonpi_swiftnotes_EditActivity(android.content.Intent)>[]--><com.moonpi.swiftnotes.EditActivity: void onCreate(android.os.Bundle)>[]--><com.moonpi.swiftnotes.EditActivity: void i()>[[-$i0 < 21]]--><android.view.View: void setElevation(float)>
One road protect good!
-$i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.moonpi.swiftnotes.MainActivity dummyMainMethod_com_moonpi_swiftnotes_MainActivity(android.content.Intent)>[]--><com.moonpi.swiftnotes.MainActivity: void onCreate(android.os.Bundle)>[]--><com.moonpi.swiftnotes.MainActivity: void i()>[[-$i0 < 21]]--><android.view.View: void setElevation(float)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.String getString(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.moonpi.swiftnotes.EditActivity dummyMainMethod_com_moonpi_swiftnotes_EditActivity(android.content.Intent)>[]--><com.moonpi.swiftnotes.b: void onClick(android.view.View)>[]--><com.moonpi.swiftnotes.EditActivity: void onBackPressed()>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.moonpi.swiftnotes.MainActivity dummyMainMethod_com_moonpi_swiftnotes_MainActivity(android.content.Intent)>[]--><com.moonpi.swiftnotes.MainActivity: void onActivityResult(int,int,android.content.Intent)>[[try]]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
One road protect good!
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:2
crashApisInMain:2
containsStatic:false
containsTry:true
1call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.os.BaseBundle: int getInt(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.moonpi.swiftnotes.EditActivity dummyMainMethod_com_moonpi_swiftnotes_EditActivity(android.content.Intent)>[]--><com.moonpi.swiftnotes.g: void onClick(android.content.DialogInterface,int)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.moonpi.swiftnotes.MainActivity dummyMainMethod_com_moonpi_swiftnotes_MainActivity(android.content.Intent)>[]--><com.moonpi.swiftnotes.MainActivity: void onActivityResult(int,int,android.content.Intent)>[[try]]--><android.os.BaseBundle: int getInt(java.lang.String)>
One road protect good!
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:3
crashApisInMain:3
containsStatic:false
containsTry:true
1call by main package
-----------------------------------------
crashApis numbers:3
crashApis numbers in main road:3
On Android Version 16 this app may have error api use(at least): 3 and error api roads: 3
On Android Version 17 this app may have error api use(at least): 3 and error api roads: 3
On Android Version 18 this app may have error api use(at least): 3 and error api roads: 3
On Android Version 19 this app may have error api use(at least): 3 and error api roads: 3
On Android Version 20 this app may have error api use(at least): 3 and error api roads: 3
On Android Version 21 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 22 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 23 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 24 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 25 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 26 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 27 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
