/home/ys/桌面/CompactDroid（复件）/dataset2/TalkBack__legacy_.apk
Entry Points[com.google.android.accessibility.talkback.TalkBackVerbosityPreferencesActivity, com.google.android.accessibility.talkback.GestureChangeNotificationActivity, com.google.android.accessibility.talkback.labeling.LabelImportActivity, com.google.android.accessibility.talkback.labeling.LabelManagerSummaryActivity, com.google.android.accessibility.talkback.NotificationActivity, com.google.android.accessibility.talkback.labeling.LabelManagerPackageActivity, com.google.android.accessibility.talkback.TalkBackDumpAccessibilityEventActivity, com.google.android.accessibility.talkback.tutorial.AccessibilityTutorialActivity, com.google.android.accessibility.talkback.TalkBackKeyboardShortcutPreferencesActivity, com.google.android.accessibility.talkback.labeling.LabelProvider, com.google.android.accessibility.talkback.TalkBackShortcutPreferencesActivity, com.google.android.accessibility.talkback.BootReceiver]
FllowDroidcallgraph size:192
Soot started on Sun Aug 28 03:55:14 CST 2022
Soot finished on Sun Aug 28 03:55:16 CST 2022
Soot has run for 0 min. 1 sec.
Found 26 additional DEX files. Now visiting them one by one.
Soot started on Sun Aug 28 03:55:16 CST 2022
Soot finished on Sun Aug 28 03:55:17 CST 2022
Soot has run for 0 min. 0 sec.
Soot started on Sun Aug 28 03:55:17 CST 2022
Soot finished on Sun Aug 28 03:55:18 CST 2022
Soot has run for 0 min. 1 sec.
Soot started on Sun Aug 28 03:55:18 CST 2022
Soot finished on Sun Aug 28 03:55:20 CST 2022
Soot has run for 0 min. 2 sec.
Soot started on Sun Aug 28 03:55:20 CST 2022
StaticCheck:<com.google.android.accessibility.utils.BuildVersionUtils: boolean isAtLeastL()>$yysi0 < 21
StaticCheck:<com.google.android.accessibility.utils.BuildVersionUtils: boolean isAtLeastLMR1()>$yysi0 < 22
StaticCheck:<com.google.android.accessibility.utils.BuildVersionUtils: boolean isAtLeastM()>$yysi0 < 23
StaticCheck:<com.google.android.accessibility.utils.BuildVersionUtils: boolean isAtLeastN()>$yysi0 < 24
StaticCheck:<com.google.android.accessibility.utils.BuildVersionUtils: boolean isAtLeastNMR1()>$yysi0 < 25
StaticCheck:<com.google.android.accessibility.utils.BuildVersionUtils: boolean isAtLeastO()>$yysi0 < 26
StaticCheck:<com.google.android.accessibility.utils.BuildVersionUtils: boolean isM()>$yysi0 != 23
Soot finished on Sun Aug 28 03:55:21 CST 2022
Soot has run for 0 min. 1 sec.
Soot started on Sun Aug 28 03:55:21 CST 2022
Soot finished on Sun Aug 28 03:55:22 CST 2022
Soot has run for 0 min. 0 sec.
Soot started on Sun Aug 28 03:55:22 CST 2022
Soot finished on Sun Aug 28 03:55:22 CST 2022
Soot has run for 0 min. 0 sec.
Soot started on Sun Aug 28 03:55:22 CST 2022
Soot finished on Sun Aug 28 03:55:24 CST 2022
Soot has run for 0 min. 1 sec.
Soot started on Sun Aug 28 03:55:24 CST 2022
Soot finished on Sun Aug 28 03:55:25 CST 2022
Soot has run for 0 min. 0 sec.
Soot started on Sun Aug 28 03:55:25 CST 2022
Soot finished on Sun Aug 28 03:55:26 CST 2022
Soot has run for 0 min. 1 sec.
Soot started on Sun Aug 28 03:55:26 CST 2022
Soot finished on Sun Aug 28 03:55:28 CST 2022
Soot has run for 0 min. 1 sec.
Soot started on Sun Aug 28 03:55:28 CST 2022
Soot finished on Sun Aug 28 03:55:29 CST 2022
Soot has run for 0 min. 1 sec.
Soot started on Sun Aug 28 03:55:29 CST 2022
Soot finished on Sun Aug 28 03:55:30 CST 2022
Soot has run for 0 min. 0 sec.
Soot started on Sun Aug 28 03:55:30 CST 2022
StaticCheck:<com.google.android.accessibility.utils.CollectionState: boolean shouldComputeHeaders(android.support.v4.view.accessibility.AccessibilityNodeInfoCompat)>$yysi0 >= 24
StaticCheck:<com.google.android.accessibility.utils.CollectionState: boolean shouldComputeNumbering(android.support.v4.view.accessibility.AccessibilityNodeInfoCompat)>$yysi0 >= 24
Soot finished on Sun Aug 28 03:55:32 CST 2022
Soot has run for 0 min. 2 sec.
Soot started on Sun Aug 28 03:55:32 CST 2022
Soot finished on Sun Aug 28 03:55:33 CST 2022
Soot has run for 0 min. 0 sec.
Soot started on Sun Aug 28 03:55:33 CST 2022
Soot finished on Sun Aug 28 03:55:34 CST 2022
Soot has run for 0 min. 1 sec.
Soot started on Sun Aug 28 03:55:34 CST 2022
Soot finished on Sun Aug 28 03:55:36 CST 2022
Soot has run for 0 min. 1 sec.
Soot started on Sun Aug 28 03:55:36 CST 2022
StaticCheck:$ys0 < 
StaticCheck:<com.google.android.gms.internal.zzne: boolean zzcp(int)>< 
Soot finished on Sun Aug 28 03:57:27 CST 2022
Soot has run for 1 min. 51 sec.
Soot started on Sun Aug 28 03:57:27 CST 2022
Soot finished on Sun Aug 28 03:57:28 CST 2022
Soot has run for 0 min. 1 sec.
Soot started on Sun Aug 28 03:57:28 CST 2022
Soot finished on Sun Aug 28 03:57:29 CST 2022
Soot has run for 0 min. 0 sec.
Soot started on Sun Aug 28 03:57:29 CST 2022
Soot finished on Sun Aug 28 03:57:30 CST 2022
Soot has run for 0 min. 0 sec.
Soot started on Sun Aug 28 03:57:30 CST 2022
Soot finished on Sun Aug 28 03:57:31 CST 2022
Soot has run for 0 min. 1 sec.
Soot started on Sun Aug 28 03:57:31 CST 2022
Soot finished on Sun Aug 28 03:57:34 CST 2022
Soot has run for 0 min. 2 sec.
Soot started on Sun Aug 28 03:57:34 CST 2022
Soot finished on Sun Aug 28 03:57:35 CST 2022
Soot has run for 0 min. 1 sec.
Soot started on Sun Aug 28 03:57:35 CST 2022
Soot finished on Sun Aug 28 03:57:40 CST 2022
Soot has run for 0 min. 5 sec.
Soot started on Sun Aug 28 03:57:40 CST 2022
Soot finished on Sun Aug 28 03:57:41 CST 2022
Soot has run for 0 min. 0 sec.
Soot started on Sun Aug 28 03:57:41 CST 2022
Soot finished on Sun Aug 28 03:57:42 CST 2022
Soot has run for 0 min. 0 sec.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 26
Declared Target Sdk version is: 27
Declared Max Sdk version is: -1
Collected 28 Android APIs in the primary DEX file
Collected 1988 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.net.NetworkInfo: android.net.NetworkInfo.DetailedState getDetailedState()> is checking!!!
The life time of api is [1,30]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 31 
Error road: <com.google.android.gms.internal.zzhj$zza: void zza(android.content.Context,android.content.pm.PackageManager)>[]--><android.net.NetworkInfo: android.net.NetworkInfo.DetailedState getDetailedState()>
#1.the call statck between class <com.google.android.gms.internal.zzhj$zza: void zza(android.content.Context,android.content.pm.PackageManager)> to <android.net.NetworkInfo: android.net.NetworkInfo.DetailedState getDetailedState()>has compatibility isssues！
-----------------------------------------
crashApis:1
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.media.MediaPlayer: void setVolume(float,float)> is checking!!!
The life time of api is [1,17]
6call roads:
0 Mainhead roads:
6 Packageshead roads:
try
Good road with try: <com.google.android.gms.ads.internal.overlay.zzc: void zza(float)>[]--><com.google.android.gms.ads.internal.overlay.zzc: void zzfj()>[]--><com.google.android.gms.ads.internal.overlay.zzc: void zzb(float)>[[try]]--><android.media.MediaPlayer: void setVolume(float,float)>
One road protect good!
try
Good road with try: <com.google.android.gms.ads.internal.overlay.zzc: void onPrepared(android.media.MediaPlayer)>[]--><com.google.android.gms.ads.internal.overlay.zzc: void zzfj()>[]--><com.google.android.gms.ads.internal.overlay.zzc: void zzb(float)>[[try]]--><android.media.MediaPlayer: void setVolume(float,float)>
One road protect good!
try
Good road with try: <com.google.android.gms.ads.internal.overlay.zzc: void onPrepared(android.media.MediaPlayer)>[]--><com.google.android.gms.ads.internal.overlay.zzc: void zzfc()>[]--><com.google.android.gms.ads.internal.overlay.zzc: void zzfh()>[]--><com.google.android.gms.ads.internal.overlay.zzc: void zzfj()>[]--><com.google.android.gms.ads.internal.overlay.zzc: void zzb(float)>[[try]]--><android.media.MediaPlayer: void setVolume(float,float)>
One road protect good!
try
Good road with try: <com.google.android.gms.ads.internal.overlay.zzc: void onPrepared(android.media.MediaPlayer)>[]--><com.google.android.gms.ads.internal.overlay.zzc: void zzfb()>[]--><com.google.android.gms.ads.internal.overlay.zzc: void zzfj()>[]--><com.google.android.gms.ads.internal.overlay.zzc: void zzb(float)>[[try]]--><android.media.MediaPlayer: void setVolume(float,float)>
One road protect good!
try
Good road with try: <com.google.android.gms.ads.internal.overlay.zzc: void onAudioFocusChange(int)>[]--><com.google.android.gms.ads.internal.overlay.zzc: void zzfh()>[]--><com.google.android.gms.ads.internal.overlay.zzc: void zzfj()>[]--><com.google.android.gms.ads.internal.overlay.zzc: void zzb(float)>[[try]]--><android.media.MediaPlayer: void setVolume(float,float)>
One road protect good!
try
Good road with try: <com.google.android.gms.ads.internal.overlay.zzc: void onAudioFocusChange(int)>[]--><com.google.android.gms.ads.internal.overlay.zzc: void zzfi()>[]--><com.google.android.gms.ads.internal.overlay.zzc: void zzfj()>[]--><com.google.android.gms.ads.internal.overlay.zzc: void zzb(float)>[[try]]--><android.media.MediaPlayer: void setVolume(float,float)>
One road protect good!
try
Good road with try: <com.google.android.gms.ads.internal.overlay.zzc: void zzfg()>[]--><com.google.android.gms.ads.internal.overlay.zzc: void zzfj()>[]--><com.google.android.gms.ads.internal.overlay.zzc: void zzb(float)>[[try]]--><android.media.MediaPlayer: void setVolume(float,float)>
One road protect good!
try
Good road with try: <com.google.android.gms.ads.internal.overlay.zzc: void zzff()>[]--><com.google.android.gms.ads.internal.overlay.zzc: void zzfj()>[]--><com.google.android.gms.ads.internal.overlay.zzc: void zzb(float)>[[try]]--><android.media.MediaPlayer: void setVolume(float,float)>
One road protect good!
-$i0 != 16
try
Good road with try: <com.google.android.gms.ads.internal.overlay.zzc: void onMeasure(int,int)>[[-$i0 != 16]]--><com.google.android.gms.ads.internal.overlay.zzc: void zzfb()>[]--><com.google.android.gms.ads.internal.overlay.zzc: void zzfj()>[]--><com.google.android.gms.ads.internal.overlay.zzc: void zzb(float)>[[try]]--><android.media.MediaPlayer: void setVolume(float,float)>
One road protect good!
containsStatic:false
containsTry:true
7call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()> is checking!!!
The life time of api is [1,30]
752call roads:
0 Mainhead roads:
752 Packageshead roads:
try
Good road with try: <com.google.android.gms.analytics.AnalyticsService: void onCreate()>[]--><com.google.android.gms.analytics.internal.zzf: com.google.android.gms.analytics.internal.zzf zzaa(android.content.Context)>[[try]]--><com.google.android.gms.analytics.GoogleAnalytics: void zziF()>[[try]]--><com.google.android.gms.internal.zze$zza: void run()>[]--><com.google.android.gms.measurement.internal.zzr$1: void run()>[]--><com.google.android.gms.measurement.internal.zzw: void zzJ(boolean)>[]--><com.google.android.gms.measurement.internal.zzw: void zzDe()>[]--><com.google.android.gms.measurement.internal.zzr: void zzly()>[]--><com.google.android.gms.measurement.internal.zzq: boolean zzlB()>[[try]]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
One road protect good!
try
Good road with try: <com.google.android.gms.analytics.AnalyticsReceiver: void onReceive(android.content.Context,android.content.Intent)>[]--><com.google.android.gms.analytics.internal.zzf: com.google.android.gms.analytics.internal.zzf zzaa(android.content.Context)>[[try]]--><com.google.android.gms.analytics.GoogleAnalytics: void zziF()>[[try]]--><com.google.android.gms.internal.zze$zza: void run()>[]--><com.google.android.gms.measurement.internal.zzr$1: void run()>[]--><com.google.android.gms.measurement.internal.zzw: void zzJ(boolean)>[]--><com.google.android.gms.measurement.internal.zzw: void zzDe()>[]--><com.google.android.gms.measurement.internal.zzr: void zzly()>[]--><com.google.android.gms.measurement.internal.zzq: boolean zzlB()>[[try]]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
One road protect good!
!!!this api will crash on sdk 31 
Error road: <com.google.android.gms.internal.zzhj$zza: void zza(android.content.Context,android.content.pm.PackageManager)>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
#98.the call statck between class <com.google.android.gms.internal.zzhj$zza: void zza(android.content.Context,android.content.pm.PackageManager)> to <android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>has compatibility isssues！
-----------------------------------------
crashApis:2
containsStatic:false
containsTry:true
99call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.net.ConnectivityManager: boolean isActiveNetworkMetered()> is checking!!!
The life time of api is [16,30]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
-$i0 < 16
!!!this api will crash on sdk 31 
Error road: <com.google.android.gms.internal.zzhj$zza: void zza(android.content.Context,android.content.pm.PackageManager)>[[-$i0 < 16]]--><android.net.ConnectivityManager: boolean isActiveNetworkMetered()>
#1.the call statck between class <com.google.android.gms.internal.zzhj$zza: void zza(android.content.Context,android.content.pm.PackageManager)> to <android.net.ConnectivityManager: boolean isActiveNetworkMetered()>has compatibility isssues！
-----------------------------------------
crashApis:3
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.net.http.AndroidHttpClient: android.net.http.AndroidHttpClient newInstance(java.lang.String)> is checking!!!
The life time of api is [8,22]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
try
Good road with try: <com.google.android.gms.internal.zzjw: android.webkit.WebResourceResponse shouldInterceptRequest(android.webkit.WebView,java.lang.String)>[[try]]--><com.google.android.gms.internal.zzjw: android.webkit.WebResourceResponse zzd(android.content.Context,java.lang.String,java.lang.String)>[]--><com.google.android.gms.internal.zziw: void <init>(android.content.Context)>[]--><com.google.android.gms.internal.zziw: com.google.android.gms.internal.zzl zzS(android.content.Context)>[[try]]--><com.google.android.gms.internal.zzac: com.google.android.gms.internal.zzl zza(android.content.Context)>[]--><com.google.android.gms.internal.zzac: com.google.android.gms.internal.zzl zza(android.content.Context,com.google.android.gms.internal.zzy)>[[$i0 < 9]]--><android.net.http.AndroidHttpClient: android.net.http.AndroidHttpClient newInstance(java.lang.String)>
One road protect good!
try
Good road with try: <com.google.android.gms.internal.zzgv: void <init>(android.content.Context,com.google.android.gms.ads.internal.zzp,com.google.android.gms.internal.zzee,com.google.android.gms.internal.zzif$zza,com.google.android.gms.internal.zzan,com.google.android.gms.internal.zzgr$zza)>[]--><com.google.android.gms.internal.zziw: void <init>(android.content.Context)>[]--><com.google.android.gms.internal.zziw: com.google.android.gms.internal.zzl zzS(android.content.Context)>[[try]]--><com.google.android.gms.internal.zzac: com.google.android.gms.internal.zzl zza(android.content.Context)>[]--><com.google.android.gms.internal.zzac: com.google.android.gms.internal.zzl zza(android.content.Context,com.google.android.gms.internal.zzy)>[[$i0 < 9]]--><android.net.http.AndroidHttpClient: android.net.http.AndroidHttpClient newInstance(java.lang.String)>
One road protect good!
containsStatic:false
containsTry:true
3call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <android.net.NetworkInfo: int getType()> is checking!!!
The life time of api is [1,30]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 31 
Error road: <com.google.android.gms.internal.zzhj$zza: void zza(android.content.Context,android.content.pm.PackageManager)>[]--><android.net.NetworkInfo: int getType()>
#1.the call statck between class <com.google.android.gms.internal.zzhj$zza: void zza(android.content.Context,android.content.pm.PackageManager)> to <android.net.NetworkInfo: int getType()>has compatibility isssues！
-----------------------------------------
crashApis:4
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 6 Potential Issue API: SDKCheck of <android.net.NetworkInfo: boolean isConnected()> is checking!!!
The life time of api is [1,30]
751call roads:
0 Mainhead roads:
751 Packageshead roads:
try
Good road with try: <com.google.android.gms.analytics.AnalyticsService: void onCreate()>[]--><com.google.android.gms.analytics.internal.zzf: com.google.android.gms.analytics.internal.zzf zzaa(android.content.Context)>[[try]]--><com.google.android.gms.analytics.GoogleAnalytics: void zziF()>[[try]]--><com.google.android.gms.internal.zze$zza: void run()>[]--><com.google.android.gms.measurement.internal.zzr$1: void run()>[]--><com.google.android.gms.measurement.internal.zzw: void zzJ(boolean)>[]--><com.google.android.gms.measurement.internal.zzw: void zzDe()>[]--><com.google.android.gms.measurement.internal.zzr: void zzly()>[]--><com.google.android.gms.measurement.internal.zzq: boolean zzlB()>[]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
try
Good road with try: <com.google.android.gms.analytics.AnalyticsReceiver: void onReceive(android.content.Context,android.content.Intent)>[]--><com.google.android.gms.analytics.internal.zzf: com.google.android.gms.analytics.internal.zzf zzaa(android.content.Context)>[[try]]--><com.google.android.gms.analytics.GoogleAnalytics: void zziF()>[[try]]--><com.google.android.gms.internal.zze$zza: void run()>[]--><com.google.android.gms.measurement.internal.zzr$1: void run()>[]--><com.google.android.gms.measurement.internal.zzw: void zzJ(boolean)>[]--><com.google.android.gms.measurement.internal.zzw: void zzDe()>[]--><com.google.android.gms.measurement.internal.zzr: void zzly()>[]--><com.google.android.gms.measurement.internal.zzq: boolean zzlB()>[]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
try
Good road with try: <com.google.android.gms.analytics.internal.zzag: void onReceive(android.content.Context,android.content.Intent)>[]--><com.google.android.gms.analytics.internal.zzag: boolean zzlB()>[[try]]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
try
Good road with try: <com.google.android.gms.analytics.CampaignTrackingReceiver: void onReceive(android.content.Context,android.content.Intent)>[]--><com.google.android.gms.analytics.internal.zzf: com.google.android.gms.analytics.internal.zzf zzaa(android.content.Context)>[[try]]--><com.google.android.gms.analytics.GoogleAnalytics: void zziF()>[[try]]--><com.google.android.gms.internal.zze$zza: void run()>[]--><com.google.android.gms.measurement.internal.zzr$1: void run()>[]--><com.google.android.gms.measurement.internal.zzw: void zzJ(boolean)>[]--><com.google.android.gms.measurement.internal.zzw: void zzDe()>[]--><com.google.android.gms.measurement.internal.zzr: void zzly()>[]--><com.google.android.gms.measurement.internal.zzq: boolean zzlB()>[]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
try
Good road with try: <com.google.android.gms.analytics.CampaignTrackingService: int onStartCommand(android.content.Intent,int,int)>[]--><com.google.android.gms.analytics.internal.zzf: com.google.android.gms.analytics.internal.zzf zzaa(android.content.Context)>[[try]]--><com.google.android.gms.analytics.GoogleAnalytics: void zziF()>[[try]]--><com.google.android.gms.internal.zze$zza: void run()>[]--><com.google.android.gms.measurement.internal.zzr$1: void run()>[]--><com.google.android.gms.measurement.internal.zzw: void zzJ(boolean)>[]--><com.google.android.gms.measurement.internal.zzw: void zzDe()>[]--><com.google.android.gms.measurement.internal.zzr: void zzly()>[]--><com.google.android.gms.measurement.internal.zzq: boolean zzlB()>[]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
try
Good road with try: <com.google.android.gms.tagmanager.zzdg: void zzR(java.util.Map)>[]--><com.google.android.gms.tagmanager.zzdc: com.google.android.gms.analytics.Tracker zzgq(java.lang.String)>[]--><com.google.android.gms.tagmanager.zzdc: void zzgr(java.lang.String)>[[try]]--><com.google.android.gms.analytics.GoogleAnalytics: com.google.android.gms.analytics.GoogleAnalytics getInstance(android.content.Context)>[]--><com.google.android.gms.analytics.internal.zzf: com.google.android.gms.analytics.internal.zzf zzaa(android.content.Context)>[[try]]--><com.google.android.gms.analytics.GoogleAnalytics: void zziF()>[[try]]--><com.google.android.gms.internal.zze$zza: void run()>[]--><com.google.android.gms.measurement.internal.zzr$1: void run()>[]--><com.google.android.gms.measurement.internal.zzw: void zzJ(boolean)>[]--><com.google.android.gms.measurement.internal.zzw: void zzDe()>[]--><com.google.android.gms.measurement.internal.zzr: void zzly()>[]--><com.google.android.gms.measurement.internal.zzq: boolean zzlB()>[]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
try
Good road with try: <com.google.android.gms.analytics.internal.zzl$1: void run()>[]--><com.google.android.gms.analytics.internal.zzl: void zza(com.google.android.gms.analytics.internal.zzl)>[]--><com.google.android.gms.analytics.internal.zzl: void zzjV()>[]--><com.google.android.gms.analytics.internal.zzl: void zzb(com.google.android.gms.analytics.internal.zzw)>[]--><com.google.android.gms.analytics.internal.zzl: void zza(com.google.android.gms.analytics.internal.zzw,long)>[[try]]--><com.google.android.gms.analytics.internal.zzl: void zzkb()>[]--><com.google.android.gms.analytics.internal.zzag: void zzly()>[]--><com.google.android.gms.analytics.internal.zzag: boolean zzlB()>[[try]]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
try
Good road with try: <com.google.android.gms.analytics.ExceptionReporter: void uncaughtException(java.lang.Thread,java.lang.Throwable)>[]--><com.google.android.gms.analytics.ExceptionReporter: com.google.android.gms.analytics.GoogleAnalytics zziC()>[]--><com.google.android.gms.analytics.GoogleAnalytics: com.google.android.gms.analytics.GoogleAnalytics getInstance(android.content.Context)>[]--><com.google.android.gms.analytics.internal.zzf: com.google.android.gms.analytics.internal.zzf zzaa(android.content.Context)>[[try]]--><com.google.android.gms.analytics.GoogleAnalytics: void zziF()>[[try]]--><com.google.android.gms.internal.zze$zza: void run()>[]--><com.google.android.gms.measurement.internal.zzr$1: void run()>[]--><com.google.android.gms.measurement.internal.zzw: void zzJ(boolean)>[]--><com.google.android.gms.measurement.internal.zzw: void zzDe()>[]--><com.google.android.gms.measurement.internal.zzr: void zzly()>[]--><com.google.android.gms.measurement.internal.zzq: boolean zzlB()>[]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
try
Good road with try: <com.google.common.util.concurrent.SerializingExecutor$QueueWorker: void workOnQueue()>[[try]]--><com.google.android.gms.analytics.internal.zzb$5: void run()>[]--><com.google.android.gms.analytics.internal.zzl: void zzjc()>[[try]]--><com.google.android.gms.analytics.internal.zzl: void zzkb()>[]--><com.google.android.gms.analytics.internal.zzag: void zzly()>[]--><com.google.android.gms.analytics.internal.zzag: boolean zzlB()>[[try]]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
try
Good road with try: <com.google.common.util.concurrent.SerializingExecutor$QueueWorker: void workOnQueue()>[[try]]--><com.google.android.gms.measurement.internal.zzx$3: void run()>[]--><com.google.android.gms.measurement.internal.zzw: void zza(com.google.android.gms.measurement.internal.EventParcel,java.lang.String)>[]--><com.google.android.gms.measurement.internal.zzw: void zzb(com.google.android.gms.measurement.internal.EventParcel,com.google.android.gms.measurement.internal.AppMetadata)>[]--><com.google.android.gms.measurement.internal.zzw: void zzDe()>[]--><com.google.android.gms.measurement.internal.zzr: void zzly()>[]--><com.google.android.gms.measurement.internal.zzq: boolean zzlB()>[]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
try
Good road with try: <com.google.common.util.concurrent.SerializingExecutor$QueueWorker: void workOnQueue()>[[try]]--><com.google.android.gms.measurement.AppMeasurementService$1: void run()>[]--><com.google.android.gms.measurement.internal.zzw: void zzDc()>[]--><com.google.android.gms.measurement.internal.zzq: boolean zzlB()>[]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
try
Good road with try: <com.google.common.util.concurrent.SerializingExecutor$QueueWorker: void workOnQueue()>[[try]]--><com.google.android.gms.tagmanager.zzcl: void run()>[]--><com.google.android.gms.tagmanager.zzcl: void zzGY()>[]--><com.google.android.gms.tagmanager.zzcl: boolean zzGX()>[]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
try
Good road with try: <com.google.common.util.concurrent.SerializingExecutor$QueueWorker: void workOnQueue()>[[try]]--><com.google.android.gms.analytics.internal.zzb$3: void run()>[]--><com.google.android.gms.analytics.internal.zzb$5: void run()>[]--><com.google.android.gms.analytics.internal.zzl: void zzjc()>[[try]]--><com.google.android.gms.analytics.internal.zzl: void zzkb()>[]--><com.google.android.gms.analytics.internal.zzag: void zzly()>[]--><com.google.android.gms.analytics.internal.zzag: boolean zzlB()>[[try]]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
try
Good road with try: <com.google.common.util.concurrent.SerializingExecutor$QueueWorker: void workOnQueue()>[[try]]--><com.google.android.gms.measurement.internal.zzx$7: void run()>[]--><com.google.android.gms.measurement.internal.zzw: void zzd(com.google.android.gms.measurement.internal.AppMetadata)>[[try]]--><com.google.android.gms.measurement.internal.zzw: void zzb(com.google.android.gms.measurement.internal.EventParcel,com.google.android.gms.measurement.internal.AppMetadata)>[]--><com.google.android.gms.measurement.internal.zzw: void zzDe()>[]--><com.google.android.gms.measurement.internal.zzr: void zzly()>[]--><com.google.android.gms.measurement.internal.zzq: boolean zzlB()>[]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
try
Good road with try: <com.google.common.util.concurrent.SerializingExecutor$QueueWorker: void workOnQueue()>[[try]]--><com.google.android.gms.analytics.internal.zzb$2: void run()>[]--><com.google.android.gms.analytics.internal.zzl: void zzJ(boolean)>[]--><com.google.android.gms.analytics.internal.zzl: void zzkb()>[]--><com.google.android.gms.analytics.internal.zzag: void zzly()>[]--><com.google.android.gms.analytics.internal.zzag: boolean zzlB()>[[try]]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
try
Good road with try: <com.google.common.util.concurrent.SerializingExecutor$QueueWorker: void workOnQueue()>[[try]]--><com.google.android.gms.measurement.internal.zzw$1: void run()>[]--><com.google.android.gms.measurement.internal.zzw: void start()>[]--><com.google.android.gms.measurement.internal.zzab: void zzDl()>[]--><com.google.android.gms.measurement.internal.zzac: void zzDl()>[]--><com.google.android.gms.measurement.internal.zzac: void zzi(java.lang.Runnable)>[]--><com.google.android.gms.analytics.internal.zzb$2: void run()>[]--><com.google.android.gms.analytics.internal.zzl: void zzJ(boolean)>[]--><com.google.android.gms.analytics.internal.zzl: void zzkb()>[]--><com.google.android.gms.analytics.internal.zzag: void zzly()>[]--><com.google.android.gms.analytics.internal.zzag: boolean zzlB()>[[try]]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
try
Good road with try: <com.google.common.util.concurrent.SerializingExecutor$QueueWorker: void workOnQueue()>[[try]]--><com.google.android.gms.measurement.internal.zzab$2: void run()>[]--><com.google.android.gms.measurement.internal.zzab: void zza(com.google.android.gms.measurement.internal.zzab,java.lang.String,java.lang.String,long,android.os.Bundle,boolean,java.lang.String)>[]--><com.google.android.gms.measurement.internal.zzab: void zzb(java.lang.String,java.lang.String,long,android.os.Bundle,boolean,java.lang.String)>[]--><com.google.android.gms.measurement.internal.zzac: void zzb(com.google.android.gms.measurement.internal.EventParcel,java.lang.String)>[]--><com.google.android.gms.measurement.internal.zzac: void zzi(java.lang.Runnable)>[]--><com.google.android.gms.analytics.internal.zzb$2: void run()>[]--><com.google.android.gms.analytics.internal.zzl: void zzJ(boolean)>[]--><com.google.android.gms.analytics.internal.zzl: void zzkb()>[]--><com.google.android.gms.analytics.internal.zzag: void zzly()>[]--><com.google.android.gms.analytics.internal.zzag: boolean zzlB()>[[try]]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
try
Good road with try: <com.google.common.util.concurrent.SerializingExecutor$QueueWorker: void workOnQueue()>[[try]]--><com.google.android.gms.measurement.internal.zzab$3: void run()>[]--><com.google.android.gms.measurement.internal.zzab: void zza(com.google.android.gms.measurement.internal.zzab,java.lang.String,java.lang.String,java.lang.Object,long)>[]--><com.google.android.gms.measurement.internal.zzab: void zza(java.lang.String,java.lang.String,java.lang.Object,long)>[]--><com.google.android.gms.measurement.internal.zzac: void zza(com.google.android.gms.measurement.internal.UserAttributeParcel)>[]--><com.google.android.gms.measurement.internal.zzac: void zzi(java.lang.Runnable)>[]--><com.google.android.gms.analytics.internal.zzb$2: void run()>[]--><com.google.android.gms.analytics.internal.zzl: void zzJ(boolean)>[]--><com.google.android.gms.analytics.internal.zzl: void zzkb()>[]--><com.google.android.gms.analytics.internal.zzag: void zzly()>[]--><com.google.android.gms.analytics.internal.zzag: boolean zzlB()>[[try]]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
try
Good road with try: <com.google.common.util.concurrent.SerializingExecutor$QueueWorker: void workOnQueue()>[[try]]--><com.google.android.gms.analytics.internal.zzb$4: void run()>[]--><com.google.android.gms.analytics.internal.zzl: void zza(com.google.android.gms.analytics.internal.zzab)>[]--><com.google.android.gms.analytics.internal.zzl: void zzjX()>[]--><com.google.android.gms.analytics.internal.zzl: void onServiceConnected()>[]--><com.google.android.gms.analytics.internal.zzl: void zzjY()>[[try]]--><com.google.android.gms.analytics.internal.zzl: void zzkb()>[]--><com.google.android.gms.analytics.internal.zzag: void zzly()>[]--><com.google.android.gms.analytics.internal.zzag: boolean zzlB()>[[try]]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
try
Good road with try: <com.google.common.util.concurrent.SerializingExecutor$QueueWorker: void workOnQueue()>[[try]]--><com.google.android.gms.measurement.internal.zzab$1: void run()>[]--><com.google.android.gms.measurement.internal.zzab: void zza(com.google.android.gms.measurement.internal.zzab,boolean)>[]--><com.google.android.gms.measurement.internal.zzab: void zzas(boolean)>[]--><com.google.android.gms.measurement.internal.zzac: void zzDo()>[]--><com.google.android.gms.measurement.internal.zzac: void zzi(java.lang.Runnable)>[]--><com.google.android.gms.analytics.internal.zzb$2: void run()>[]--><com.google.android.gms.analytics.internal.zzl: void zzJ(boolean)>[]--><com.google.android.gms.analytics.internal.zzl: void zzkb()>[]--><com.google.android.gms.analytics.internal.zzag: void zzly()>[]--><com.google.android.gms.analytics.internal.zzag: boolean zzlB()>[[try]]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
try
Good road with try: <com.google.common.util.concurrent.SerializingExecutor$QueueWorker: void workOnQueue()>[[try]]--><com.google.android.gms.analytics.internal.zzl$3: void run()>[]--><com.google.android.gms.analytics.internal.zzl: void zzjU()>[]--><com.google.android.gms.analytics.internal.zzl: void zzkb()>[]--><com.google.android.gms.analytics.internal.zzag: void zzly()>[]--><com.google.android.gms.analytics.internal.zzag: boolean zzlB()>[[try]]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
try
Good road with try: <com.google.common.util.concurrent.SerializingExecutor$QueueWorker: void workOnQueue()>[[try]]--><com.google.android.gms.analytics.internal.zzb$1: void run()>[]--><com.google.android.gms.analytics.internal.zzl: void zzs(long)>[]--><com.google.android.gms.analytics.internal.zzl: void zzkb()>[]--><com.google.android.gms.analytics.internal.zzag: void zzly()>[]--><com.google.android.gms.analytics.internal.zzag: boolean zzlB()>[[try]]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
try
Good road with try: <com.google.common.util.concurrent.SerializingExecutor$QueueWorker: void workOnQueue()>[[try]]--><com.google.android.gms.analytics.internal.zzl$5: void run()>[]--><com.google.android.gms.analytics.internal.zzl: void zza(com.google.android.gms.analytics.internal.zzw,long)>[[try]]--><com.google.android.gms.analytics.internal.zzl: void zzkb()>[]--><com.google.android.gms.analytics.internal.zzag: void zzly()>[]--><com.google.android.gms.analytics.internal.zzag: boolean zzlB()>[[try]]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
try
Good road with try: <com.google.common.util.concurrent.SerializingExecutor$QueueWorker: void workOnQueue()>[[try]]--><com.google.android.gms.analytics.internal.zzb$6: void run()>[]--><com.google.android.gms.analytics.internal.zzl: void zzb(com.google.android.gms.analytics.internal.zzw)>[]--><com.google.android.gms.analytics.internal.zzl: void zza(com.google.android.gms.analytics.internal.zzw,long)>[[try]]--><com.google.android.gms.analytics.internal.zzl: void zzkb()>[]--><com.google.android.gms.analytics.internal.zzag: void zzly()>[]--><com.google.android.gms.analytics.internal.zzag: boolean zzlB()>[[try]]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
try
Good road with try: <com.google.common.util.concurrent.SerializingExecutor$QueueWorker: void workOnQueue()>[[try]]--><com.google.android.gms.analytics.internal.zzi$zza$1: void run()>[]--><com.google.android.gms.analytics.internal.zzi: void zza(com.google.android.gms.analytics.internal.zzi,com.google.android.gms.analytics.internal.zzac)>[]--><com.google.android.gms.analytics.internal.zzi: void zza(com.google.android.gms.analytics.internal.zzac)>[]--><com.google.android.gms.analytics.internal.zzb: void onServiceConnected()>[]--><com.google.android.gms.analytics.internal.zzl: void onServiceConnected()>[]--><com.google.android.gms.analytics.internal.zzl: void zzjY()>[[try]]--><com.google.android.gms.analytics.internal.zzl: void zzkb()>[]--><com.google.android.gms.analytics.internal.zzag: void zzly()>[]--><com.google.android.gms.analytics.internal.zzag: boolean zzlB()>[[try]]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
try
Good road with try: <com.google.common.util.concurrent.SerializingExecutor$QueueWorker: void workOnQueue()>[[try]]--><com.google.android.gms.measurement.internal.zzx$2: void run()>[]--><com.google.android.gms.measurement.internal.zzw: void zzb(com.google.android.gms.measurement.internal.EventParcel,com.google.android.gms.measurement.internal.AppMetadata)>[]--><com.google.android.gms.measurement.internal.zzw: void zzDe()>[]--><com.google.android.gms.measurement.internal.zzr: void zzly()>[]--><com.google.android.gms.measurement.internal.zzq: boolean zzlB()>[]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
try
Good road with try: <com.google.common.util.concurrent.SerializingExecutor$QueueWorker: void workOnQueue()>[[try]]--><com.google.android.gms.measurement.internal.zzr$1: void run()>[]--><com.google.android.gms.measurement.internal.zzw: void zzJ(boolean)>[]--><com.google.android.gms.measurement.internal.zzw: void zzDe()>[]--><com.google.android.gms.measurement.internal.zzr: void zzly()>[]--><com.google.android.gms.measurement.internal.zzq: boolean zzlB()>[]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
try
Good road with try: <com.google.common.util.concurrent.SerializingExecutor$QueueWorker: void workOnQueue()>[[try]]--><com.google.android.gms.internal.zze$zza: void run()>[]--><com.google.android.gms.measurement.internal.zzr$1: void run()>[]--><com.google.android.gms.measurement.internal.zzw: void zzJ(boolean)>[]--><com.google.android.gms.measurement.internal.zzw: void zzDe()>[]--><com.google.android.gms.measurement.internal.zzr: void zzly()>[]--><com.google.android.gms.measurement.internal.zzq: boolean zzlB()>[]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
try
Good road with try: <com.google.common.util.concurrent.SerializingExecutor$QueueWorker: void workOnQueue()>[[try]]--><com.google.android.gms.tagmanager.zzcu$3: void run()>[]--><com.google.android.gms.tagmanager.zzby: void dispatch()>[]--><com.google.android.gms.tagmanager.zzcx: boolean zzGw()>[]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
try
Good road with try: <com.google.common.util.concurrent.SerializingExecutor$QueueWorker: void workOnQueue()>[[try]]--><com.google.common.util.concurrent.MoreExecutors$5$1: void run()>[]--><com.google.android.gms.analytics.internal.zzl$3: void run()>[]--><com.google.android.gms.analytics.internal.zzl: void zzjU()>[]--><com.google.android.gms.analytics.internal.zzl: void zzkb()>[]--><com.google.android.gms.analytics.internal.zzag: void zzly()>[]--><com.google.android.gms.analytics.internal.zzag: boolean zzlB()>[[try]]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
!!!this api will crash on sdk 31 
Error road: <com.google.android.gms.measurement.internal.zzr: void onReceive(android.content.Context,android.content.Intent)>[]--><com.google.android.gms.measurement.internal.zzq: boolean zzlB()>[]--><android.net.NetworkInfo: boolean isConnected()>
#270.the call statck between class <com.google.android.gms.measurement.internal.zzr: void onReceive(android.content.Context,android.content.Intent)> to <android.net.NetworkInfo: boolean isConnected()>has compatibility isssues！
-----------------------------------------
crashApis:5
containsStatic:false
containsTry:true
271call by main package
-----------------------------------------
crashApis numbers:5
crashApis numbers in main road:0
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 18 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 19 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 20 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 21 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 22 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 5 and error api roads: 5
