/home/ys/桌面/CompactDroid（复件）/dataset2/Tap__n__Turn.apk
Entry Points[com.gabm.tapandturn.ui.MainActivity, com.gabm.tapandturn.services.BootReceiver, com.gabm.tapandturn.TapAndTurnApplication, com.gabm.tapandturn.services.RotationControlService]
FllowDroidcallgraph size:514
Soot started on Mon Jul 11 13:00:28 CST 2022
StaticCheck:<com.gabm.tapandturn.sensors.OverlayPermissionSensor: boolean hasPermissionToDrawOverApps(android.content.Context)>$yysi0 < 23
Soot finished on Mon Jul 11 13:00:34 CST 2022
Soot has run for 0 min. 5 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 19
Declared Target Sdk version is: 25
Declared Max Sdk version is: -1
Collected 335 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.os.BaseBundle: boolean getBoolean(java.lang.String)> is checking!!!
The life time of api is [22,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
!!!this api will crash on sdk 19 20 21 
Error road: <com.jaredrummler.android.colorpicker.ColorPickerView: void onRestoreInstanceState(android.os.Parcelable)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String)>
#1.the call statck between class <com.jaredrummler.android.colorpicker.ColorPickerView: void onRestoreInstanceState(android.os.Parcelable)> to <android.os.BaseBundle: boolean getBoolean(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 21 
Error road: <com.jaredrummler.android.colorpicker.ColorPickerDialog: android.app.Dialog onCreateDialog(android.os.Bundle)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String)>
#2.the call statck between class <com.jaredrummler.android.colorpicker.ColorPickerDialog: android.app.Dialog onCreateDialog(android.os.Bundle)> to <android.os.BaseBundle: boolean getBoolean(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:1
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.text.Html: android.text.Spanned fromHtml(java.lang.String,int)> is checking!!!
The life time of api is [24,31]
1call roads:
1 Mainhead roads:
-$i1 < 24
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.gabm.tapandturn.ui.MainActivity dummyMainMethod_com_gabm_tapandturn_ui_MainActivity(android.content.Intent)>[]--><com.gabm.tapandturn.ui.MainActivity: boolean onOptionsItemSelected(android.view.MenuItem)>[]--><com.gabm.tapandturn.ui.MainActivity: android.text.Spanned renderHTML(int,java.lang.Object[])>[[-$i1 < 24]]--><android.text.Html: android.text.Spanned fromHtml(java.lang.String,int)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.String getString(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.jaredrummler.android.colorpicker.ColorPickerView: void onRestoreInstanceState(android.os.Parcelable)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#1.the call statck between class <com.jaredrummler.android.colorpicker.ColorPickerView: void onRestoreInstanceState(android.os.Parcelable)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:2
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.app.Activity: void requestPermissions(java.lang.String[],int)> is checking!!!
The life time of api is [23,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 21 22 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.gabm.tapandturn.ui.MainActivity dummyMainMethod_com_gabm_tapandturn_ui_MainActivity(android.content.Intent)>[]--><com.gabm.tapandturn.ui.MainActivity: void onCreate(android.os.Bundle)>[]--><android.app.Activity: void requestPermissions(java.lang.String[],int)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.app.Activity: void requestPermissions(java.lang.String[],int)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:3
crashApisInMain:1
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.os.BaseBundle: int getInt(java.lang.String)> is checking!!!
The life time of api is [21,31]
4call roads:
0 Mainhead roads:
4 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.jaredrummler.android.colorpicker.ColorPickerDialog$2: void onClick(android.view.View)>[]--><com.jaredrummler.android.colorpicker.ColorPickerDialog: android.view.View createPickerView()>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#1.the call statck between class <com.jaredrummler.android.colorpicker.ColorPickerDialog$2: void onClick(android.view.View)> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.jaredrummler.android.colorpicker.ColorPickerView: void onRestoreInstanceState(android.os.Parcelable)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#2.the call statck between class <com.jaredrummler.android.colorpicker.ColorPickerView: void onRestoreInstanceState(android.os.Parcelable)> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.jaredrummler.android.colorpicker.ColorPickerDialog: android.app.Dialog onCreateDialog(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
!!!this api will crash on sdk 19 20 
Error road: <com.jaredrummler.android.colorpicker.ColorPickerDialog: android.app.Dialog onCreateDialog(android.os.Bundle)>[]--><com.jaredrummler.android.colorpicker.ColorPickerDialog: android.view.View createPickerView()>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#3.the call statck between class <com.jaredrummler.android.colorpicker.ColorPickerDialog: android.app.Dialog onCreateDialog(android.os.Bundle)> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.jaredrummler.android.colorpicker.ColorPanelView: void onRestoreInstanceState(android.os.Parcelable)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#4.the call statck between class <com.jaredrummler.android.colorpicker.ColorPanelView: void onRestoreInstanceState(android.os.Parcelable)> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:4
containsStatic:false
containsTry:false
5call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putInt(java.lang.String,int)> is checking!!!
The life time of api is [21,31]
4call roads:
0 Mainhead roads:
4 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.jaredrummler.android.colorpicker.ColorPickerDialog: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#1.the call statck between class <com.jaredrummler.android.colorpicker.ColorPickerDialog: void onSaveInstanceState(android.os.Bundle)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.jaredrummler.android.colorpicker.ColorPanelView: android.os.Parcelable onSaveInstanceState()>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#2.the call statck between class <com.jaredrummler.android.colorpicker.ColorPanelView: android.os.Parcelable onSaveInstanceState()> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.jaredrummler.android.colorpicker.ColorPickerView: android.os.Parcelable onSaveInstanceState()>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#3.the call statck between class <com.jaredrummler.android.colorpicker.ColorPickerView: android.os.Parcelable onSaveInstanceState()> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.jaredrummler.android.colorpicker.ColorPickerDialog$Builder: com.jaredrummler.android.colorpicker.ColorPickerDialog create()>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#4.the call statck between class <com.jaredrummler.android.colorpicker.ColorPickerDialog$Builder: com.jaredrummler.android.colorpicker.ColorPickerDialog create()> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
crashApis:5
containsStatic:false
containsTry:false
5call by main package
-----------------------------------------
#################################################
N 6 Potential Issue API: SDKCheck of <android.provider.Settings: boolean canDrawOverlays(android.content.Context)> is checking!!!
The life time of api is [23,31]
1call roads:
1 Mainhead roads:
-i0 < 23
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.gabm.tapandturn.ui.MainActivity dummyMainMethod_com_gabm_tapandturn_ui_MainActivity(android.content.Intent)>[]--><com.gabm.tapandturn.ui.MainActivity: void onClick(android.view.View)>[]--><com.gabm.tapandturn.ui.MainActivity: void requestPermission()>[[-i0 < 23]]--><android.provider.Settings: boolean canDrawOverlays(android.content.Context)>
One road protect good!
-$i0 < 23
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.gabm.tapandturn.services.RotationControlService dummyMainMethod_com_gabm_tapandturn_services_RotationControlService(android.content.Intent)>[]--><com.gabm.tapandturn.sensors.PhysicalOrientationSensor: void onSensorChanged(android.hardware.SensorEvent)>[]--><com.gabm.tapandturn.sensors.PhysicalOrientationSensor: void calculateAndNotify(int,int)>[]--><com.gabm.tapandturn.services.RotationControlService: void onOrientationChange(com.gabm.tapandturn.AbsoluteOrientation)>[]--><com.gabm.tapandturn.sensors.OverlayPermissionSensor: boolean query(android.content.Context)>[]--><com.gabm.tapandturn.sensors.OverlayPermissionSensor: boolean hasPermissionToDrawOverApps(android.content.Context)>[[-$i0 < 23]]--><android.provider.Settings: boolean canDrawOverlays(android.content.Context)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 7 Potential Issue API: SDKCheck of <android.os.BaseBundle: int[] getIntArray(java.lang.String)> is checking!!!
The life time of api is [21,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.jaredrummler.android.colorpicker.ColorPickerDialog$2: void onClick(android.view.View)>[]--><com.jaredrummler.android.colorpicker.ColorPickerDialog: android.view.View createPresetsView()>[]--><com.jaredrummler.android.colorpicker.ColorPickerDialog: void loadPresets()>[]--><android.os.BaseBundle: int[] getIntArray(java.lang.String)>
#1.the call statck between class <com.jaredrummler.android.colorpicker.ColorPickerDialog$2: void onClick(android.view.View)> to <android.os.BaseBundle: int[] getIntArray(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.jaredrummler.android.colorpicker.ColorPickerDialog: android.app.Dialog onCreateDialog(android.os.Bundle)>[]--><com.jaredrummler.android.colorpicker.ColorPickerDialog: android.view.View createPresetsView()>[]--><com.jaredrummler.android.colorpicker.ColorPickerDialog: void loadPresets()>[]--><android.os.BaseBundle: int[] getIntArray(java.lang.String)>
#2.the call statck between class <com.jaredrummler.android.colorpicker.ColorPickerDialog: android.app.Dialog onCreateDialog(android.os.Bundle)> to <android.os.BaseBundle: int[] getIntArray(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:6
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 8 Potential Issue API: SDKCheck of <android.preference.Preference: void <init>(android.content.Context,android.util.AttributeSet,int,int)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.pavelsikun.seekbarpreference.SeekBarPreference: void <init>(android.content.Context,android.util.AttributeSet,int,int)>[]--><android.preference.Preference: void <init>(android.content.Context,android.util.AttributeSet,int,int)>
#1.the call statck between class <com.pavelsikun.seekbarpreference.SeekBarPreference: void <init>(android.content.Context,android.util.AttributeSet,int,int)> to <android.preference.Preference: void <init>(android.content.Context,android.util.AttributeSet,int,int)>has compatibility isssues！
-----------------------------------------
crashApis:7
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 9 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.jaredrummler.android.colorpicker.ColorPickerView: android.os.Parcelable onSaveInstanceState()>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#1.the call statck between class <com.jaredrummler.android.colorpicker.ColorPickerView: android.os.Parcelable onSaveInstanceState()> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:8
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 10 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)> is checking!!!
The life time of api is [22,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
!!!this api will crash on sdk 19 20 21 
Error road: <com.jaredrummler.android.colorpicker.ColorPickerView: android.os.Parcelable onSaveInstanceState()>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
#1.the call statck between class <com.jaredrummler.android.colorpicker.ColorPickerView: android.os.Parcelable onSaveInstanceState()> to <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 21 
Error road: <com.jaredrummler.android.colorpicker.ColorPickerDialog$Builder: com.jaredrummler.android.colorpicker.ColorPickerDialog create()>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
#2.the call statck between class <com.jaredrummler.android.colorpicker.ColorPickerDialog$Builder: com.jaredrummler.android.colorpicker.ColorPickerDialog create()> to <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
crashApis:9
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 11 Potential Issue API: SDKCheck of <android.widget.FrameLayout: void <init>(android.content.Context,android.util.AttributeSet,int,int)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.pavelsikun.seekbarpreference.SeekBarPreferenceView: void <init>(android.content.Context,android.util.AttributeSet,int,int)>[]--><android.widget.FrameLayout: void <init>(android.content.Context,android.util.AttributeSet,int,int)>
#1.the call statck between class <com.pavelsikun.seekbarpreference.SeekBarPreferenceView: void <init>(android.content.Context,android.util.AttributeSet,int,int)> to <android.widget.FrameLayout: void <init>(android.content.Context,android.util.AttributeSet,int,int)>has compatibility isssues！
-----------------------------------------
crashApis:10
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 12 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putIntArray(java.lang.String,int[])> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.jaredrummler.android.colorpicker.ColorPickerDialog$Builder: com.jaredrummler.android.colorpicker.ColorPickerDialog create()>[]--><android.os.BaseBundle: void putIntArray(java.lang.String,int[])>
#1.the call statck between class <com.jaredrummler.android.colorpicker.ColorPickerDialog$Builder: com.jaredrummler.android.colorpicker.ColorPickerDialog create()> to <android.os.BaseBundle: void putIntArray(java.lang.String,int[])>has compatibility isssues！
-----------------------------------------
crashApis:11
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
crashApis numbers:11
crashApis numbers in main road:1
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 18 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 19 this app may have error api use(at least): 11 and error api roads: 21
On Android Version 20 this app may have error api use(at least): 11 and error api roads: 21
On Android Version 21 this app may have error api use(at least): 3 and error api roads: 5
On Android Version 22 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
