/home/ys/桌面/CompactDroid（复件）/dataset2/Tasks.apk
[main] INFO soot.jimple.infoflow.android.SetupApplication - Initializing Soot...
[main] INFO soot.jimple.infoflow.android.SetupApplication - Loading dex files...
[main] INFO soot.jimple.infoflow.android.SetupApplication - ARSC file parsing took 0.060740285 seconds
[main] INFO soot.jimple.infoflow.memory.MemoryWarningSystem - Registered a memory warning system for 9,571.5 MiB
[main] INFO soot.jimple.infoflow.memory.FlowDroidTimeoutWatcher - FlowDroid timeout watcher started
[main] INFO soot.jimple.infoflow.android.entryPointCreators.AndroidEntryPointCreator - Creating Android entry point for 82 components...
[main] INFO soot.jimple.infoflow.android.SetupApplication - Constructing the callgraph...
[FlowDroid Timeout Watcher] WARN soot.jimple.infoflow.memory.FlowDroidTimeoutWatcher - Timeout reached, stopping the solvers...
[FlowDroid Timeout Watcher] INFO soot.jimple.infoflow.memory.FlowDroidTimeoutWatcher - FlowDroid timeout watcher terminated
[main] INFO soot.jimple.infoflow.android.callbacks.DefaultCallbackAnalyzer - Collecting callbacks in DEFAULT mode...
[main] INFO soot.jimple.infoflow.android.callbacks.DefaultCallbackAnalyzer - Callback analysis done.
[main] WARN soot.jimple.infoflow.android.SetupApplication - Aborted callback collection because of low memory
[main] INFO soot.jimple.infoflow.memory.MemoryWarningSystem - Shutting down the memory warning system...
[main] WARN soot.jimple.infoflow.android.SetupApplication - Callback analysis aborted early due to time or memory exhaustion
[main] INFO soot.jimple.infoflow.android.SetupApplication - Entry point calculation done.
[main] INFO soot.jimple.infoflow.android.SetupApplication - Collecting callbacks and building a callgraph took 104 seconds
[main] INFO soot.jimple.infoflow.android.SetupApplication - Running data flow analysis on /home/ys/桌面/CompactDroid（复件）/dataset2/Tasks.apk with 0 sources and 0 sinks...
[main] INFO soot.jimple.infoflow.InfoflowConfiguration - Implicit flow tracking is NOT enabled
[main] INFO soot.jimple.infoflow.InfoflowConfiguration - Exceptional flow tracking is enabled
[main] INFO soot.jimple.infoflow.InfoflowConfiguration - Running with a maximum access path length of 5
[main] INFO soot.jimple.infoflow.InfoflowConfiguration - Using path-agnostic result collection
[main] INFO soot.jimple.infoflow.InfoflowConfiguration - Recursive access path shortening is enabled
[main] INFO soot.jimple.infoflow.InfoflowConfiguration - Taint analysis enabled: false
[main] INFO soot.jimple.infoflow.InfoflowConfiguration - Using alias algorithm FlowSensitive
[main] INFO soot.jimple.infoflow.memory.MemoryWarningSystem - Registered a memory warning system for 9,571.5 MiB
[main] INFO soot.jimple.infoflow.android.SetupApplication$InPlaceInfoflow - Callgraph construction took 0 seconds
[main] INFO soot.jimple.infoflow.codeOptimization.InterproceduralConstantValuePropagator - Removing side-effect free methods is disabled
[main] INFO soot.jimple.infoflow.android.SetupApplication$InPlaceInfoflow - Dead code elimination took 2.159855373 seconds
[main] INFO soot.jimple.infoflow.android.SetupApplication$InPlaceInfoflow - Callgraph has 46825 edges
[main] INFO soot.jimple.infoflow.android.SetupApplication$InPlaceInfoflow - Data flow solver took 2 seconds. Maximum memory consumption: 3742 MB
[main] INFO soot.jimple.infoflow.android.SetupApplication - Found 0 leaks
[main] INFO soot.jimple.infoflow.android.SetupApplication - Classes containing entry points:
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	org.tasks.widget.ShortcutConfigActivity
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	org.tasks.caldav.CaldavAccountSettingsActivity
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	org.tasks.etesync.EncryptionSettingsActivity
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	androidx.work.impl.utils.ForceStopRunnable$BroadcastReceiver
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	org.tasks.dashclock.DashClockExtension
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	org.tasks.billing.PurchaseActivity
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	org.tasks.receivers.MyPackageReplacedReceiver
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	org.tasks.notifications.NotificationClearedReceiver
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	org.tasks.Tasks
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	org.tasks.widget.WidgetConfigActivity
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	org.tasks.activities.TagSettingsActivity
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	androidx.work.impl.background.systemalarm.SystemAlarmService
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	org.tasks.locale.ui.activity.TaskerCreateTaskActivity
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	com.facebook.flipper.android.diagnostics.FlipperDiagnosticActivity
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	org.tasks.preferences.HelpAndFeedback
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	org.tasks.reminders.NotificationActivity
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	leakcanary.internal.PlumberInstaller
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	com.todoroo.astrid.activity.ShareLinkActivity
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	at.bitfire.cert4android.TrustCertificateActivity
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	org.tasks.voice.VoiceCommandActivity
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	org.tasks.preferences.MainPreferences
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	org.tasks.activities.attribution.AttributionActivity
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	org.tasks.location.GeofenceTransitionsIntentService$Broadcast
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	leakcanary.internal.NotificationReceiver
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	org.tasks.widget.ScrollableWidgetUpdateService
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	org.tasks.activities.DateAndTimePickerActivity
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	leakcanary.internal.RequestStoragePermissionActivity
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	com.todoroo.astrid.activity.BeastModePreferences
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	org.tasks.jobs.NotificationService
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	androidx.work.impl.background.systemjob.SystemJobService
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	leakcanary.internal.HeapAnalyzerService
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	org.tasks.scheduling.CalendarNotificationIntentService$Broadcast
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	leakcanary.internal.LeakCanaryFileProvider
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	androidx.work.impl.diagnostics.DiagnosticsReceiver
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	org.tasks.locale.receiver.TaskerIntentService
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	org.tasks.receivers.BootCompletedReceiver
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	com.todoroo.astrid.gcal.CalendarAlarmReceiver
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	org.tasks.opentasks.OpenTaskAccountSettingsActivity
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	org.tasks.drive.DriveLoginActivity
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	org.tasks.widget.TasksWidget
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	org.tasks.activities.NavigationDrawerCustomization
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	androidx.core.content.FileProvider
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	org.tasks.widget.TileService
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	org.tasks.scheduling.CalendarNotificationIntentService
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	org.tasks.preferences.ManageSpaceActivity
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	org.tasks.caldav.CaldavCalendarSettingsActivity
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	at.bitfire.cert4android.CustomCertService
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	org.tasks.activities.FilterSettingsActivity
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	org.tasks.activities.UriHandler
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	org.tasks.locale.ui.activity.TaskerSettingsActivity
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	org.tasks.activities.FilterSelectionActivity
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	org.tasks.receivers.RefreshReceiver
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	org.tasks.locale.receiver.FireReceiver
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	com.todoroo.astrid.gtasks.auth.GtasksLoginActivity
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	org.tasks.activities.GoogleTaskListSettingsActivity
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	androidx.work.impl.foreground.SystemForegroundService
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	com.todoroo.astrid.provider.Astrid2TaskProvider
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	org.tasks.provider.TasksContentProvider
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	org.tasks.etesync.EteSyncAccountSettingsActivity
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	org.tasks.activities.CameraActivity
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	org.tasks.location.LocationPickerActivity
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	org.tasks.dashclock.DashClockSettings
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	org.tasks.preferences.NotificationPreferences
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	org.tasks.tags.TagPickerActivity
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	com.todoroo.astrid.gcal.CalendarReminderActivity
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	org.tasks.location.GeofenceTransitionsIntentService
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	org.tasks.reminders.SnoozeActivity
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	org.tasks.scheduling.NotificationSchedulerIntentService
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	org.tasks.opentasks.OpenTasksListSettingsActivity
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	org.tasks.receivers.CompleteTaskReceiver
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	org.tasks.etesync.EteSyncCalendarSettingsActivity
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	org.dmfs.provider.tasks.TaskProvider
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	org.tasks.activities.PlaceSettingsActivity
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	org.tasks.caldav.LocalListSettingsActivity
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	androidx.lifecycle.ProcessLifecycleOwnerInitializer
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	leakcanary.internal.AppWatcherInstaller$MainProcess
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	com.todoroo.astrid.activity.MainActivity
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	org.tasks.preferences.SyncPreferences
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	org.tasks.widget.WidgetClickActivity
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	androidx.room.MultiInstanceInvalidationService
[main] INFO soot.jimple.infoflow.android.SetupApplication - 	leakcanary.internal.activity.LeakActivity
[main] INFO soot.jimple.infoflow.android.SetupApplication - End of Entrypoints
Entry Points[org.tasks.widget.ShortcutConfigActivity, org.tasks.caldav.CaldavAccountSettingsActivity, org.tasks.etesync.EncryptionSettingsActivity, androidx.work.impl.utils.ForceStopRunnable$BroadcastReceiver, org.tasks.dashclock.DashClockExtension, org.tasks.billing.PurchaseActivity, org.tasks.receivers.MyPackageReplacedReceiver, org.tasks.notifications.NotificationClearedReceiver, org.tasks.Tasks, org.tasks.widget.WidgetConfigActivity, org.tasks.activities.TagSettingsActivity, androidx.work.impl.background.systemalarm.SystemAlarmService, org.tasks.locale.ui.activity.TaskerCreateTaskActivity, com.facebook.flipper.android.diagnostics.FlipperDiagnosticActivity, org.tasks.preferences.HelpAndFeedback, org.tasks.reminders.NotificationActivity, leakcanary.internal.PlumberInstaller, com.todoroo.astrid.activity.ShareLinkActivity, at.bitfire.cert4android.TrustCertificateActivity, org.tasks.voice.VoiceCommandActivity, org.tasks.preferences.MainPreferences, org.tasks.activities.attribution.AttributionActivity, org.tasks.location.GeofenceTransitionsIntentService$Broadcast, androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver, leakcanary.internal.NotificationReceiver, org.tasks.widget.ScrollableWidgetUpdateService, org.tasks.activities.DateAndTimePickerActivity, leakcanary.internal.RequestStoragePermissionActivity, com.todoroo.astrid.activity.BeastModePreferences, org.tasks.jobs.NotificationService, androidx.work.impl.background.systemjob.SystemJobService, leakcanary.internal.HeapAnalyzerService, org.tasks.scheduling.CalendarNotificationIntentService$Broadcast, leakcanary.internal.LeakCanaryFileProvider, androidx.work.impl.diagnostics.DiagnosticsReceiver, org.tasks.locale.receiver.TaskerIntentService, org.tasks.receivers.BootCompletedReceiver, com.todoroo.astrid.gcal.CalendarAlarmReceiver, org.tasks.opentasks.OpenTaskAccountSettingsActivity, org.tasks.drive.DriveLoginActivity, org.tasks.widget.TasksWidget, org.tasks.activities.NavigationDrawerCustomization, androidx.core.content.FileProvider, org.tasks.widget.TileService, org.tasks.scheduling.CalendarNotificationIntentService, org.tasks.preferences.ManageSpaceActivity, org.tasks.caldav.CaldavCalendarSettingsActivity, at.bitfire.cert4android.CustomCertService, org.tasks.activities.FilterSettingsActivity, org.tasks.activities.UriHandler, org.tasks.locale.ui.activity.TaskerSettingsActivity, org.tasks.activities.FilterSelectionActivity, org.tasks.receivers.RefreshReceiver, org.tasks.locale.receiver.FireReceiver, com.todoroo.astrid.gtasks.auth.GtasksLoginActivity, org.tasks.activities.GoogleTaskListSettingsActivity, androidx.work.impl.foreground.SystemForegroundService, com.todoroo.astrid.provider.Astrid2TaskProvider, org.tasks.provider.TasksContentProvider, org.tasks.etesync.EteSyncAccountSettingsActivity, org.tasks.activities.CameraActivity, org.tasks.location.LocationPickerActivity, org.tasks.dashclock.DashClockSettings, org.tasks.preferences.NotificationPreferences, org.tasks.tags.TagPickerActivity, com.todoroo.astrid.gcal.CalendarReminderActivity, org.tasks.location.GeofenceTransitionsIntentService, org.tasks.reminders.SnoozeActivity, org.tasks.scheduling.NotificationSchedulerIntentService, org.tasks.opentasks.OpenTasksListSettingsActivity, org.tasks.receivers.CompleteTaskReceiver, org.tasks.etesync.EteSyncCalendarSettingsActivity, org.dmfs.provider.tasks.TaskProvider, org.tasks.activities.PlaceSettingsActivity, org.tasks.caldav.LocalListSettingsActivity, androidx.lifecycle.ProcessLifecycleOwnerInitializer, leakcanary.internal.AppWatcherInstaller$MainProcess, com.todoroo.astrid.activity.MainActivity, org.tasks.preferences.SyncPreferences, org.tasks.widget.WidgetClickActivity, androidx.room.MultiInstanceInvalidationService, leakcanary.internal.activity.LeakActivity]
FllowDroidcallgraph size:46825
Soot started on Mon Jul 11 17:11:49 CST 2022
[main] WARN soot.dexpler.DexFileProvider - Multiple dex files detected, only processing 'classes.dex'. Use '-process-multiple-dex' option to process them all.
StaticCheck:<com.google.android.libraries.places.internal.zzd: boolean zzb()>$yysi0 < 17
StaticCheck:<com.google.android.gms.internal.common.zzl: boolean zzam()>$yysi0 < 24
StaticCheck:<androidx.core.util.ObjectsCompat: boolean equals(java.lang.Object,java.lang.Object)>$yysi0 < 19
StaticCheck:<androidx.core.text.util.LinkifyCompat: boolean shouldAddLinksFallbackToFramework()>$yysi0 < 28
StaticCheck:<androidx.drawerlayout.widget.DrawerLayout: boolean CAN_HIDE_DESCENDANTS>$yysi0 < 19
StaticCheck:<androidx.core.content.pm.ShortcutManagerCompat: boolean addDynamicShortcuts(android.content.Context,java.util.List)>i0 < 25
StaticCheck:<androidx.core.content.pm.ShortcutManagerCompat: boolean isRequestPinShortcutSupported(android.content.Context)>$yysi0 < 26
StaticCheck:<androidx.core.content.pm.ShortcutManagerCompat: boolean requestPinShortcut(android.content.Context,androidx.core.content.pm.ShortcutInfoCompat,android.content.IntentSender)>i0 < 26
StaticCheck:<androidx.core.content.pm.ShortcutManagerCompat: boolean updateShortcuts(android.content.Context,java.util.List)>i0 < 25
StaticCheck:<androidx.core.net.ConnectivityManagerCompat: boolean isActiveNetworkMetered(android.net.ConnectivityManager)>i0 < 16
StaticCheck:<androidx.core.location.LocationManagerCompat: boolean isLocationEnabled(android.location.LocationManager)>$yysi0 < 28
StaticCheck:<androidx.appcompat.widget.VectorEnabledTintResources: boolean shouldBeUsed()>$yysi0 > 20
StaticCheck:<androidx.work.impl.constraints.trackers.NetworkStateTracker: boolean isNetworkCallbackSupported()>$yysi0 < 24
StaticCheck:<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: boolean unregisterAnimationCallback(android.graphics.drawable.Drawable,androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback)>$yysi0 < 24
StaticCheck:<androidx.core.graphics.PaintCompat: boolean hasGlyph(android.graphics.Paint,java.lang.String)>i0 < 23
StaticCheck:<androidx.core.graphics.PaintCompat: boolean setBlendMode(android.graphics.Paint,androidx.core.graphics.BlendModeCompat)>i0 < 29
StaticCheck:<androidx.core.view.ViewGroupCompat: boolean isTransitionGroup(android.view.ViewGroup)>i0 < 21
StaticCheck:<androidx.core.app.NavUtils: boolean shouldUpRecreateTask(android.app.Activity,android.content.Intent)>i0 < 16
StaticCheck:<androidx.room.RoomDatabase$JournalMode: boolean isLowRamDevice(android.app.ActivityManager)>$yysi0 < 19
StaticCheck:<com.google.android.gms.measurement.internal.zzkx: boolean zza(android.content.Context,boolean)>$yysi0 < 24
StaticCheck:<com.google.android.material.button.MaterialButtonHelper: boolean IS_LOLLIPOP>$yysi0 < 21
StaticCheck:<androidx.transition.TransitionUtils: boolean HAS_IS_ATTACHED_TO_WINDOW>$yysi0 < 19
StaticCheck:<com.facebook.flipper.plugins.inspector.descriptors.DrawableDescriptor: boolean hasAlphaSupport()>$yysi0 < 19
StaticCheck:<androidx.core.os.MessageCompat: boolean isAsynchronous(android.os.Message)>i0 < 22
StaticCheck:<androidx.core.os.UserManagerCompat: boolean isUserUnlocked(android.content.Context)>$yysi0 < 24
StaticCheck:<androidx.core.content.ContextCompat: boolean isDeviceProtectedStorage(android.content.Context)>$yysi0 < 24
StaticCheck:<androidx.core.content.ContextCompat: boolean startActivities(android.content.Context,android.content.Intent[],android.os.Bundle)>$yysi0 < 16
StaticCheck:<com.facebook.soloader.SysUtil: boolean is64Bit()>i0 < 23
StaticCheck:<androidx.transition.ChangeTransform: boolean SUPPORTS_VIEW_REMOVAL_SUPPRESSION>$yysi0 < 21
StaticCheck:<androidx.core.view.ViewParentCompat: boolean onNestedFling(android.view.ViewParent,android.view.View,float,float,boolean)>i0 < 21
StaticCheck:<androidx.core.view.ViewParentCompat: boolean onNestedPreFling(android.view.ViewParent,android.view.View,float,float)>i0 < 21
StaticCheck:<androidx.core.view.ViewParentCompat: boolean onStartNestedScroll(android.view.ViewParent,android.view.View,android.view.View,int,int)>$yysi1 < 21
StaticCheck:<androidx.core.graphics.BitmapCompat: boolean hasMipMap(android.graphics.Bitmap)>$yysi0 < 18
StaticCheck:<androidx.documentfile.provider.DocumentFile: boolean isDocumentUri(android.content.Context,android.net.Uri)>$yysi0 < 19
[main] ERROR soot.jimple.toolkits.typing.fast.TypePromotionUseVisitor - Failed Typing in <androidx.recyclerview.widget.StaggeredGridLayoutManager: int fill(androidx.recyclerview.widget.RecyclerView$Recycler,androidx.recyclerview.widget.LayoutState,androidx.recyclerview.widget.RecyclerView$State)> at statement specialinvoke this.<androidx.recyclerview.widget.StaggeredGridLayoutManager: void measureChildWithDecorationsAndMargin(android.view.View,androidx.recyclerview.widget.StaggeredGridLayoutManager$LayoutParams,boolean)>($u-1#36, lp#40, fullSpanItem1#3): Is not cast compatible: boolean <-- [0..127]
StaticCheck:<androidx.work.impl.utils.EnqueueRunnable: boolean enqueueWorkWithPrerequisites(androidx.work.impl.WorkManagerImpl,java.util.List,java.lang.String[],java.lang.String,androidx.work.ExistingWorkPolicy)>i1 < 23
StaticCheck:<androidx.appcompat.widget.AppCompatPopupWindow: boolean COMPAT_OVERLAP_ANCHOR>$yysi0 >= 21
StaticCheck:<androidx.core.widget.ListViewCompat: boolean canScrollList(android.widget.ListView,int)>i1 < 19
StaticCheck:<androidx.appcompat.widget.DrawableUtils: boolean canSafelyMutateDrawable(android.graphics.drawable.Drawable)>$yysi0 >= 15
StaticCheck:<androidx.core.app.ActivityCompat: boolean shouldShowRequestPermissionRationale(android.app.Activity,java.lang.String)>$yysi0 < 23
StaticCheck:<androidx.appcompat.widget.TintContextWrapper: boolean shouldWrap(android.content.Context)>$yysi0 < 21
StaticCheck:<com.google.android.material.ripple.RippleUtils: boolean USE_FRAMEWORK_RIPPLE>$yysi0 < 21
StaticCheck:<androidx.core.widget.PopupWindowCompat: boolean getOverlapAnchor(android.widget.PopupWindow)>i0 < 23
StaticCheck:<androidx.recyclerview.widget.RecyclerView: boolean FORCE_INVALIDATE_DISPLAY_LIST>$yysi0 == 18
leftOp<androidx.databinding.ViewDataBinding: int SDK_INT>
StaticCheck:<androidx.core.os.BuildCompat: boolean isAtLeastN()>$yysi0 < 24
StaticCheck:<androidx.core.os.BuildCompat: boolean isAtLeastNMR1()>$yysi0 < 25
StaticCheck:<androidx.core.os.BuildCompat: boolean isAtLeastO()>$yysi0 < 26
StaticCheck:<androidx.core.os.BuildCompat: boolean isAtLeastOMR1()>$yysi0 < 27
StaticCheck:<androidx.core.os.BuildCompat: boolean isAtLeastP()>$yysi0 < 28
StaticCheck:<androidx.core.os.BuildCompat: boolean isAtLeastQ()>$yysi0 < 29
StaticCheck:<androidx.core.view.MarginLayoutParamsCompat: boolean isMarginRelative(android.view.ViewGroup$MarginLayoutParams)>$yysi0 < 17
StaticCheck:<androidx.print.PrintHelper: boolean PRINT_ACTIVITY_RESPECTS_ORIENTATION>$yysi0 < 20
StaticCheck:<androidx.print.PrintHelper: boolean systemSupportsPrint()>$yysi0 < 19
StaticCheck:<com.google.android.material.textfield.DropdownMenuEndIconDelegate: boolean IS_LOLLIPOP>$yysi0 < 21
StaticCheck:<androidx.core.view.accessibility.AccessibilityManagerCompat: boolean addTouchExplorationStateChangeListener(android.view.accessibility.AccessibilityManager,androidx.core.view.accessibility.AccessibilityManagerCompat$TouchExplorationStateChangeListener)>$yysi0 < 19
StaticCheck:<androidx.core.view.accessibility.AccessibilityManagerCompat: boolean removeTouchExplorationStateChangeListener(android.view.accessibility.AccessibilityManager,androidx.core.view.accessibility.AccessibilityManagerCompat$TouchExplorationStateChangeListener)>$yysi0 < 19
StaticCheck:<androidx.core.view.KeyEventDispatcher: boolean dispatchKeyEvent(androidx.core.view.KeyEventDispatcher$Component,android.view.View,android.view.Window$Callback,android.view.KeyEvent)>$yysi0 < 28
StaticCheck:<androidx.core.view.ScaleGestureDetectorCompat: boolean isQuickScaleEnabled(android.view.ScaleGestureDetector)>$yysi0 < 19
StaticCheck:<com.google.android.material.internal.CollapsingTextHelper: boolean USE_SCALING_TEXTURE>$yysi0 >= 18
StaticCheck:<com.google.android.gms.common.util.PlatformVersion: boolean isAtLeastIceCreamSandwichMR1()>$yysi0 < 15
StaticCheck:<com.google.android.gms.common.util.PlatformVersion: boolean isAtLeastJellyBean()>$yysi0 < 16
StaticCheck:<com.google.android.gms.common.util.PlatformVersion: boolean isAtLeastJellyBeanMR1()>$yysi0 < 17
StaticCheck:<com.google.android.gms.common.util.PlatformVersion: boolean isAtLeastJellyBeanMR2()>$yysi0 < 18
StaticCheck:<com.google.android.gms.common.util.PlatformVersion: boolean isAtLeastKitKat()>$yysi0 < 19
StaticCheck:<com.google.android.gms.common.util.PlatformVersion: boolean isAtLeastKitKatWatch()>$yysi0 < 20
StaticCheck:<com.google.android.gms.common.util.PlatformVersion: boolean isAtLeastLollipop()>$yysi0 < 21
StaticCheck:<com.google.android.gms.common.util.PlatformVersion: boolean isAtLeastLollipopMR1()>$yysi0 < 22
StaticCheck:<com.google.android.gms.common.util.PlatformVersion: boolean isAtLeastM()>$yysi0 < 23
StaticCheck:<com.google.android.gms.common.util.PlatformVersion: boolean isAtLeastN()>$yysi0 < 24
StaticCheck:<com.google.android.gms.common.util.PlatformVersion: boolean isAtLeastO()>$yysi0 < 26
StaticCheck:<com.google.android.gms.common.util.PlatformVersion: boolean isAtLeastP()>$yysi0 < 28
StaticCheck:<com.google.android.gms.common.util.PlatformVersion: boolean isAtLeastQ()>$yysi0 < 29
StaticCheck:<com.google.android.gms.common.util.PlatformVersion: boolean isAtLeastR()>$yysi0 >= 30
StaticCheck:<androidx.transition.GhostViewHolder: boolean isOnTop(android.view.View,android.view.View)>i1 < 21
[main] ERROR soot.jimple.toolkits.typing.fast.TypePromotionUseVisitor - Failed Typing in <com.google.android.libraries.places.internal.zzgs: com.google.android.libraries.places.internal.zzgs zza(int,java.lang.Object[])> at statement $u0#4 = $r0: Is not cast compatible: null_type <-- java.lang.Object
StaticCheck:<androidx.core.app.ActivityManagerCompat: boolean isLowRamDevice(android.app.ActivityManager)>$yysi0 < 19
StaticCheck:<androidx.core.app.NotificationCompat: boolean getAllowSystemGeneratedContextualActions(android.app.Notification)>$yysi0 < 29
StaticCheck:<androidx.core.app.NotificationCompat: boolean getLocalOnly(android.app.Notification)>$yysi0 < 20
StaticCheck:<androidx.core.app.NotificationCompat: boolean isGroupSummary(android.app.Notification)>$yysi0 < 20
StaticCheck:<androidx.appcompat.app.AppCompatDelegateImpl: boolean IS_PRE_LOLLIPOP>i0 >= 21
StaticCheck:<com.google.android.material.badge.BadgeUtils: boolean USE_COMPAT_PARENT>$yysi0 >= 18
StaticCheck:<androidx.core.view.ViewCompat: boolean dispatchNestedFling(android.view.View,float,float,boolean)>$yysi0 < 21
StaticCheck:<androidx.core.view.ViewCompat: boolean dispatchNestedPreFling(android.view.View,float,float)>$yysi0 < 21
StaticCheck:<androidx.core.view.ViewCompat: boolean dispatchNestedPreScroll(android.view.View,int,int,int[],int[])>$yysi2 < 21
StaticCheck:<androidx.core.view.ViewCompat: boolean dispatchNestedScroll(android.view.View,int,int,int,int,int[])>$yysi4 < 21
StaticCheck:<androidx.core.view.ViewCompat: boolean dispatchUnhandledKeyEventBeforeCallback(android.view.View,android.view.KeyEvent)>$yysi0 < 28
StaticCheck:<androidx.core.view.ViewCompat: boolean dispatchUnhandledKeyEventBeforeHierarchy(android.view.View,android.view.KeyEvent)>$yysi0 < 28
StaticCheck:<androidx.core.view.ViewCompat: boolean getFitsSystemWindows(android.view.View)>$yysi0 < 16
StaticCheck:<androidx.core.view.ViewCompat: boolean hasExplicitFocusable(android.view.View)>$yysi0 < 26
StaticCheck:<androidx.core.view.ViewCompat: boolean hasNestedScrollingParent(android.view.View)>$yysi0 < 21
StaticCheck:<androidx.core.view.ViewCompat: boolean hasOnClickListeners(android.view.View)>$yysi0 < 15
StaticCheck:<androidx.core.view.ViewCompat: boolean hasOverlappingRendering(android.view.View)>$yysi0 < 16
StaticCheck:<androidx.core.view.ViewCompat: boolean hasTransientState(android.view.View)>$yysi0 < 16
StaticCheck:<androidx.core.view.ViewCompat: boolean isAttachedToWindow(android.view.View)>$yysi0 < 19
StaticCheck:<androidx.core.view.ViewCompat: boolean isFocusedByDefault(android.view.View)>$yysi0 < 26
StaticCheck:<androidx.core.view.ViewCompat: boolean isImportantForAccessibility(android.view.View)>$yysi0 < 21
StaticCheck:<androidx.core.view.ViewCompat: boolean isImportantForAutofill(android.view.View)>$yysi0 < 26
StaticCheck:<androidx.core.view.ViewCompat: boolean isInLayout(android.view.View)>$yysi0 < 18
StaticCheck:<androidx.core.view.ViewCompat: boolean isKeyboardNavigationCluster(android.view.View)>$yysi0 < 26
StaticCheck:<androidx.core.view.ViewCompat: boolean isLaidOut(android.view.View)>$yysi0 < 19
StaticCheck:<androidx.core.view.ViewCompat: boolean isLayoutDirectionResolved(android.view.View)>$yysi0 < 19
StaticCheck:<androidx.core.view.ViewCompat: boolean isNestedScrollingEnabled(android.view.View)>$yysi0 < 21
StaticCheck:<androidx.core.view.ViewCompat: boolean isPaddingRelative(android.view.View)>$yysi0 < 17
StaticCheck:<androidx.core.view.ViewCompat: boolean performAccessibilityAction(android.view.View,int,android.os.Bundle)>$yysi1 < 16
StaticCheck:<androidx.core.view.ViewCompat: boolean restoreDefaultFocus(android.view.View)>$yysi0 < 26
StaticCheck:<androidx.core.view.ViewCompat: boolean startDragAndDrop(android.view.View,android.content.ClipData,android.view.View$DragShadowBuilder,java.lang.Object,int)>$yysi1 < 24
StaticCheck:<androidx.core.view.ViewCompat: boolean startNestedScroll(android.view.View,int)>$yysi1 < 21
StaticCheck:<androidx.core.app.ActivityRecreator: boolean needsRelaunchCall()>$yysi0 == 26
StaticCheck:<androidx.core.app.ActivityRecreator: boolean recreate(android.app.Activity)>i0 < 28
StaticCheck:<androidx.core.view.ViewConfigurationCompat: boolean shouldShowMenuShortcutsWhenKeyboardPresent(android.view.ViewConfiguration,android.content.Context)>i0 < 28
StaticCheck:<com.google.android.material.snackbar.BaseTransientBottomBar: boolean USE_OFFSET_API>$yysi0 < 16
StaticCheck:<androidx.core.view.inputmethod.InputConnectionCompat: boolean commitContent(android.view.inputmethod.InputConnection,android.view.inputmethod.EditorInfo,androidx.core.view.inputmethod.InputContentInfoCompat,int,android.os.Bundle)>i1 < 25
StaticCheck:<androidx.core.os.HandlerCompat: boolean postDelayed(android.os.Handler,java.lang.Runnable,java.lang.Object,long)>i1 < 28
StaticCheck:<com.facebook.flipper.plugins.inspector.HighlightedOverlay: boolean VIEW_OVERLAY_SUPPORT>$yysi0 < 18
StaticCheck:<androidx.core.graphics.drawable.DrawableCompat: boolean canApplyTheme(android.graphics.drawable.Drawable)>$yysi0 < 21
StaticCheck:<androidx.core.graphics.drawable.DrawableCompat: boolean isAutoMirrored(android.graphics.drawable.Drawable)>$yysi0 < 19
StaticCheck:<androidx.core.graphics.drawable.DrawableCompat: boolean setLayoutDirection(android.graphics.drawable.Drawable,int)>i1 < 23
StaticCheck:<androidx.core.widget.AutoSizeableTextView: boolean PLATFORM_SUPPORTS_AUTOSIZE>$yysi0 < 27
StaticCheck:<com.google.android.gms.internal.measurement.zzcm: boolean zza()>$yysi0 < 24
[main] ERROR soot.jimple.toolkits.typing.fast.TypePromotionUseVisitor - Failed Typing in <com.google.android.gms.internal.measurement.zzfk: com.google.android.gms.internal.measurement.zzfk zza(int,java.lang.Object[])> at statement $u0#4 = $r0: Is not cast compatible: null_type <-- java.lang.Object
StaticCheck:<androidx.core.os.TraceCompat: boolean isEnabled()>i0 < 29
Soot finished on Mon Jul 11 17:14:02 CST 2022
Soot has run for 2 min. 12 sec.
Found 6 additional DEX files. Now visiting them one by one.
Soot started on Mon Jul 11 17:14:02 CST 2022
Soot finished on Mon Jul 11 17:14:11 CST 2022
Soot has run for 0 min. 9 sec.
Soot started on Mon Jul 11 17:14:11 CST 2022
Soot finished on Mon Jul 11 17:14:11 CST 2022
Soot has run for 0 min. 0 sec.
Soot started on Mon Jul 11 17:14:11 CST 2022
StaticCheck:<com.todoroo.andlib.utility.AndroidUtilities: boolean atLeastNougat()>$yysi0 < 24
StaticCheck:<com.todoroo.andlib.utility.AndroidUtilities: boolean atLeastNougatMR1()>$yysi0 < 25
StaticCheck:<com.todoroo.andlib.utility.AndroidUtilities: boolean atLeastOreo()>$yysi0 < 26
StaticCheck:<com.todoroo.andlib.utility.AndroidUtilities: boolean atLeastQ()>$yysi0 < 29
Soot finished on Mon Jul 11 17:14:42 CST 2022
Soot has run for 0 min. 30 sec.
Soot started on Mon Jul 11 17:14:42 CST 2022
Soot finished on Mon Jul 11 17:14:43 CST 2022
Soot has run for 0 min. 1 sec.
Soot started on Mon Jul 11 17:14:43 CST 2022
StaticCheck:<okhttp3.internal.platform.Android10Platform: boolean isSupported>$yysi0 < 29
[main] ERROR soot.jimple.toolkits.typing.fast.TypePromotionUseVisitor - Failed Typing in <kotlin.collections.ArraysKt__ArraysKt: void contentDeepToStringInternal$ArraysKt__ArraysKt(java.lang.Object[],java.lang.StringBuilder,java.util.List)> at statement $u4#54 = $r0: Is not cast compatible: null_type <-- java.lang.Object
StaticCheck:<org.conscrypt.Platform: boolean serverNamePermitted(org.conscrypt.SSLParametersImpl,java.lang.String)>$yysi0 < 24
StaticCheck:<org.conscrypt.Platform: boolean supportsX509ExtendedTrustManager()>$yysi0 <= 23
Soot finished on Mon Jul 11 17:18:43 CST 2022
Soot has run for 4 min. 0 sec.
Soot started on Mon Jul 11 17:18:43 CST 2022
StaticCheck:<com.mapbox.android.core.permissions.PermissionsManager: boolean areRuntimePermissionsRequired()>$yysi0 < 23
Soot finished on Mon Jul 11 17:21:22 CST 2022
Soot has run for 2 min. 38 sec.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 23
Declared Target Sdk version is: 29
Declared Max Sdk version is: -1
Collected 4358 Android APIs in the primary DEX file
Collected 1580 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.view.accessibility.AccessibilityNodeInfo: void setTouchDelegateInfo(android.view.accessibility.AccessibilityNodeInfo.TouchDelegateInfo)> is checking!!!
The life time of api is [29,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
-$i0 < 29
Good road: <androidx.core.view.accessibility.AccessibilityNodeInfoCompat: void setTouchDelegateInfo(androidx.core.view.accessibility.AccessibilityNodeInfoCompat$TouchDelegateInfoCompat)>[[-$i0 < 29]]--><android.view.accessibility.AccessibilityNodeInfo: void setTouchDelegateInfo(android.view.accessibility.AccessibilityNodeInfo.TouchDelegateInfo)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.content.pm.ShortcutManager: boolean addDynamicShortcuts(java.util.List)> is checking!!!
The life time of api is [25,31]
14580call roads:
1 Mainhead roads:

