/home/ys/桌面/CompactDroid（复件）/dataset2/Titan_Companion.apk
Entry Points[pt.joaomneto.titancompanion.adventure.impl.TPOPAdventure, pt.joaomneto.titancompanion.adventure.impl.AODAdventure, pt.joaomneto.titancompanion.adventurecreation.impl.IOTLKAdventureCreation, pt.joaomneto.titancompanion.adventure.impl.DOTDAdventure, pt.joaomneto.titancompanion.adventure.impl.SSAdventure, pt.joaomneto.titancompanion.GamebookListActivity, pt.joaomneto.titancompanion.adventure.impl.TFODAdventure, pt.joaomneto.titancompanion.adventurecreation.impl.TOCAdventureCreation, pt.joaomneto.titancompanion.adventure.impl.TODAdventure, pt.joaomneto.titancompanion.adventurecreation.impl.TFODAdventureCreation, pt.joaomneto.titancompanion.adventurecreation.impl.RPAdventureCreation, pt.joaomneto.titancompanion.adventurecreation.impl.COHAdventureCreation, pt.joaomneto.titancompanion.adventurecreation.impl.SLAdventureCreation, pt.joaomneto.titancompanion.adventurecreation.impl.FFAdventureCreation, pt.joaomneto.titancompanion.adventurecreation.impl.POFAdventureCreation, pt.joaomneto.titancompanion.adventure.impl.HOHAdventure, pt.joaomneto.titancompanion.adventurecreation.impl.TWOFMAdventureCreation, pt.joaomneto.titancompanion.adventure.impl.TCOCAdventure, pt.joaomneto.titancompanion.adventure.impl.FFAdventure, pt.joaomneto.titancompanion.adventurecreation.impl.SOSAdventureCreation, pt.joaomneto.titancompanion.adventurecreation.impl.EOTDAdventureCreation, pt.joaomneto.titancompanion.GamebookWikiaActivity, pt.joaomneto.titancompanion.adventurecreation.impl.BWAdventureCreation, pt.joaomneto.titancompanion.adventure.impl.SOSAdventure, pt.joaomneto.titancompanion.adventure.impl.POEAdventure, pt.joaomneto.titancompanion.adventure.impl.HOTWAdventure, pt.joaomneto.titancompanion.adventure.impl.COTSWAdventure, pt.joaomneto.titancompanion.adventure.impl.COMAdventure, pt.joaomneto.titancompanion.adventurecreation.impl.POEAdventureCreation, pt.joaomneto.titancompanion.adventure.impl.RCAdventure, pt.joaomneto.titancompanion.adventure.impl.SAAdventure, pt.joaomneto.titancompanion.adventurecreation.impl.COMAdventureCreation, pt.joaomneto.titancompanion.adventurecreation.impl.TPOPAdventureCreation, pt.joaomneto.titancompanion.adventure.impl.TOTAdventure, pt.joaomneto.titancompanion.adventurecreation.impl.SOBAdventureCreation, pt.joaomneto.titancompanion.adventurecreation.impl.BNCAdventureCreation, pt.joaomneto.titancompanion.GamebookSelectionActivity, pt.joaomneto.titancompanion.adventurecreation.impl.TODAdventureCreation, pt.joaomneto.titancompanion.adventure.impl.TOCAdventure, pt.joaomneto.titancompanion.adventurecreation.impl.DDAdventureCreation, pt.joaomneto.titancompanion.adventure.impl.TWOFMAdventure, pt.joaomneto.titancompanion.adventurecreation.impl.STAdventureCreation, pt.joaomneto.titancompanion.adventure.impl.TROKAdventure, pt.joaomneto.titancompanion.adventurecreation.impl.COTSAdventureCreation, pt.joaomneto.titancompanion.adventurecreation.impl.AODAdventureCreation, pt.joaomneto.titancompanion.MainActivity, pt.joaomneto.titancompanion.adventure.impl.DDAdventure, pt.joaomneto.titancompanion.adventurecreation.impl.TCOCAdventureCreation, pt.joaomneto.titancompanion.GamebookFullImageActivity, pt.joaomneto.titancompanion.adventurecreation.impl.TROKAdventureCreation, pt.joaomneto.titancompanion.ErrorActivity, pt.joaomneto.titancompanion.adventurecreation.impl.SOTSAdventureCreation, pt.joaomneto.titancompanion.adventure.impl.RPAdventure, pt.joaomneto.titancompanion.adventurecreation.impl.TOTAdventureCreation, pt.joaomneto.titancompanion.adventure.impl.COTSAdventure, pt.joaomneto.titancompanion.MainApplication, pt.joaomneto.titancompanion.adventure.impl.COHAdventure, pt.joaomneto.titancompanion.adventurecreation.impl.AWFAdventureCreation, pt.joaomneto.titancompanion.adventurecreation.impl.RCAdventureCreation, pt.joaomneto.titancompanion.adventure.impl.BWAdventure, pt.joaomneto.titancompanion.adventurecreation.impl.MRAdventureCreation, pt.joaomneto.titancompanion.adventurecreation.impl.COTSWAdventureCreation, pt.joaomneto.titancompanion.adventure.impl.SLAdventure, pt.joaomneto.titancompanion.adventure.impl.SOBAdventure, pt.joaomneto.titancompanion.adventure.impl.EOTDAdventure, pt.joaomneto.titancompanion.adventurecreation.impl.MOMAdventureCreation, pt.joaomneto.titancompanion.adventure.impl.POFAdventure, pt.joaomneto.titancompanion.adventure.impl.MOMAdventure, pt.joaomneto.titancompanion.adventure.impl.COTAdventure, pt.joaomneto.titancompanion.adventurecreation.impl.SAAdventureCreation, pt.joaomneto.titancompanion.TCPreferenceActivity, pt.joaomneto.titancompanion.LoadAdventureActivity, pt.joaomneto.titancompanion.adventurecreation.impl.HOTWAdventureCreation, pt.joaomneto.titancompanion.adventurecreation.impl.SSAdventureCreation, pt.joaomneto.titancompanion.adventure.impl.MRAdventure, pt.joaomneto.titancompanion.adventure.impl.BNCAdventure, pt.joaomneto.titancompanion.adventurecreation.impl.DOTDAdventureCreation, pt.joaomneto.titancompanion.adventure.impl.STRIDERAdventure, pt.joaomneto.titancompanion.adventure.impl.IOTLKAdventure, pt.joaomneto.titancompanion.adventure.impl.STAdventure, pt.joaomneto.titancompanion.adventurecreation.impl.STRIDERAdventureCreation, pt.joaomneto.titancompanion.adventurecreation.impl.COTAdventureCreation, pt.joaomneto.titancompanion.adventure.impl.AWFAdventure, pt.joaomneto.titancompanion.adventurecreation.impl.HOHAdventureCreation, pt.joaomneto.titancompanion.adventure.impl.SOTSAdventure]
FllowDroidcallgraph size:4244
Soot started on Mon Jul 11 13:21:18 CST 2022
leftOp<android.databinding.ViewDataBinding: int SDK_INT>
Soot finished on Mon Jul 11 13:22:27 CST 2022
Soot has run for 1 min. 8 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 19
Declared Target Sdk version is: 26
Declared Max Sdk version is: -1
Collected 749 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.util.Range: android.util.Range extend(android.util.Range)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <androidx.util.RangeKt: android.util.Range plus(android.util.Range,android.util.Range)>[]--><android.util.Range: android.util.Range extend(android.util.Range)>
#1.the call statck between class <androidx.util.RangeKt: android.util.Range plus(android.util.Range,android.util.Range)> to <android.util.Range: android.util.Range extend(android.util.Range)>has compatibility isssues！
-----------------------------------------
crashApis:1
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.os.Bundle: void putSizeF(java.lang.String,android.util.SizeF)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
$i4 < 18
Good road: <androidx.os.BundleKt: android.os.Bundle bundleOf(kotlin.Pair[])>[[$i4 < 18]]--><android.os.Bundle: void putSizeF(java.lang.String,android.util.SizeF)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.widget.TimePicker: int getMinute()> is checking!!!
The life time of api is [23,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
-$i1 < 23
Good road: <android.databinding.adapters.TimePickerBindingAdapter: void setMinute(android.widget.TimePicker,int)>[[-$i1 < 23]]--><android.widget.TimePicker: int getMinute()>
One road protect good!
-i0 < 23
Good road: <android.databinding.adapters.TimePickerBindingAdapter: int getMinute(android.widget.TimePicker)>[[-i0 < 23]]--><android.widget.TimePicker: int getMinute()>
One road protect good!
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.graphics.Color: android.graphics.Color convert(android.graphics.ColorSpace)> is checking!!!
The life time of api is [26,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <androidx.graphics.ColorKt: android.graphics.Color plus(android.graphics.Color,android.graphics.Color)>[]--><android.graphics.Color: android.graphics.Color convert(android.graphics.ColorSpace)>
#1.the call statck between class <androidx.graphics.ColorKt: android.graphics.Color plus(android.graphics.Color,android.graphics.Color)> to <android.graphics.Color: android.graphics.Color convert(android.graphics.ColorSpace)>has compatibility isssues！
-----------------------------------------
crashApis:2
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.graphics.Color: float[] getComponents()> is checking!!!
The life time of api is [26,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <androidx.graphics.ColorKt: android.graphics.Color plus(android.graphics.Color,android.graphics.Color)>[]--><android.graphics.Color: float[] getComponents()>
#1.the call statck between class <androidx.graphics.ColorKt: android.graphics.Color plus(android.graphics.Color,android.graphics.Color)> to <android.graphics.Color: float[] getComponents()>has compatibility isssues！
-----------------------------------------
crashApis:3
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <android.widget.TimePicker: int getHour()> is checking!!!
The life time of api is [23,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
-i0 < 23
Good road: <android.databinding.adapters.TimePickerBindingAdapter: int getHour(android.widget.TimePicker)>[[-i0 < 23]]--><android.widget.TimePicker: int getHour()>
One road protect good!
-$i1 < 23
Good road: <android.databinding.adapters.TimePickerBindingAdapter: void setHour(android.widget.TimePicker,int)>[[-$i1 < 23]]--><android.widget.TimePicker: int getHour()>
One road protect good!
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 6 Potential Issue API: SDKCheck of <android.graphics.Color: boolean isSrgb(long)> is checking!!!
The life time of api is [26,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <androidx.graphics.ColorKt: boolean isSrgb(long)>[]--><android.graphics.Color: boolean isSrgb(long)>
#1.the call statck between class <androidx.graphics.ColorKt: boolean isSrgb(long)> to <android.graphics.Color: boolean isSrgb(long)>has compatibility isssues！
-----------------------------------------
crashApis:4
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 7 Potential Issue API: SDKCheck of <android.os.Bundle: void putSize(java.lang.String,android.util.Size)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
###Multi invoking in one method, need manual check!!!)>[[$i4 < 18], [-$i4 < 21]]
###Multi invoking in one method, need manual check!!!)>[[$i4 < 18]][[-$i4 < 21]]
$i4 < 18
-$i4 < 21
Good road: <androidx.os.BundleKt: android.os.Bundle bundleOf(kotlin.Pair[])>[[$i4 < 18], [-$i4 < 21]]--><android.os.Bundle: void putSize(java.lang.String,android.util.Size)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 8 Potential Issue API: SDKCheck of <android.graphics.drawable.Icon: android.graphics.drawable.Icon createWithBitmap(android.graphics.Bitmap)> is checking!!!
The life time of api is [23,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 
Error road: <androidx.graphics.drawable.IconKt: android.graphics.drawable.Icon toIcon(android.graphics.Bitmap)>[]--><android.graphics.drawable.Icon: android.graphics.drawable.Icon createWithBitmap(android.graphics.Bitmap)>
#1.the call statck between class <androidx.graphics.drawable.IconKt: android.graphics.drawable.Icon toIcon(android.graphics.Bitmap)> to <android.graphics.drawable.Icon: android.graphics.drawable.Icon createWithBitmap(android.graphics.Bitmap)>has compatibility isssues！
-----------------------------------------
crashApis:5
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 9 Potential Issue API: SDKCheck of <android.os.BaseBundle: int getInt(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: pt.joaomneto.titancompanion.GamebookSelectionActivity dummyMainMethod_pt_joaomneto_titancompanion_GamebookSelectionActivity(android.content.Intent)>[]--><dummyMainClass: pt.joaomneto.titancompanion.GamebookSelectionActivity$GamebookSelectionFragment dummyMainMethod_pt_joaomneto_titancompanion_GamebookSelectionActivity$GamebookSelectionFragment(android.content.Intent,android.app.Activity)>[]--><pt.joaomneto.titancompanion.GamebookSelectionActivity$GamebookSelectionFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:6
crashApisInMain:1
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 10 Potential Issue API: SDKCheck of <android.graphics.Color: android.graphics.ColorSpace.Model getModel()> is checking!!!
The life time of api is [26,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <androidx.graphics.ColorKt: android.graphics.Color plus(android.graphics.Color,android.graphics.Color)>[]--><android.graphics.Color: android.graphics.ColorSpace.Model getModel()>
#1.the call statck between class <androidx.graphics.ColorKt: android.graphics.Color plus(android.graphics.Color,android.graphics.Color)> to <android.graphics.Color: android.graphics.ColorSpace.Model getModel()>has compatibility isssues！
-----------------------------------------
crashApis:7
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 11 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putLongArray(java.lang.String,long[])> is checking!!!
The life time of api is [21,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <androidx.os.PersistableBundleKt: android.os.PersistableBundle persistableBundleOf(kotlin.Pair[])>[]--><android.os.BaseBundle: void putLongArray(java.lang.String,long[])>
#1.the call statck between class <androidx.os.PersistableBundleKt: android.os.PersistableBundle persistableBundleOf(kotlin.Pair[])> to <android.os.BaseBundle: void putLongArray(java.lang.String,long[])>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <androidx.os.BundleKt: android.os.Bundle bundleOf(kotlin.Pair[])>[]--><android.os.BaseBundle: void putLongArray(java.lang.String,long[])>
#2.the call statck between class <androidx.os.BundleKt: android.os.Bundle bundleOf(kotlin.Pair[])> to <android.os.BaseBundle: void putLongArray(java.lang.String,long[])>has compatibility isssues！
-----------------------------------------
crashApis:8
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 12 Potential Issue API: SDKCheck of <android.graphics.Color: android.graphics.Color valueOf(long)> is checking!!!
The life time of api is [26,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <androidx.graphics.ColorKt: android.graphics.Color toColor(long)>[]--><android.graphics.Color: android.graphics.Color valueOf(long)>
#1.the call statck between class <androidx.graphics.ColorKt: android.graphics.Color toColor(long)> to <android.graphics.Color: android.graphics.Color valueOf(long)>has compatibility isssues！
-----------------------------------------
crashApis:9
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 13 Potential Issue API: SDKCheck of <android.content.Context: android.graphics.drawable.Drawable getDrawable(int)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
-$i1 < 21
Good road: <android.databinding.ViewDataBinding: android.graphics.drawable.Drawable getDrawableFromResource(android.view.View,int)>[[-$i1 < 21]]--><android.content.Context: android.graphics.drawable.Drawable getDrawable(int)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 14 Potential Issue API: SDKCheck of <android.content.Context: java.lang.Object getSystemService(java.lang.Class)> is checking!!!
The life time of api is [23,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 
Error road: <androidx.content.ContextKt: java.lang.Object systemService(android.content.Context)>[]--><android.content.Context: java.lang.Object getSystemService(java.lang.Class)>
#1.the call statck between class <androidx.content.ContextKt: java.lang.Object systemService(android.content.Context)> to <android.content.Context: java.lang.Object getSystemService(java.lang.Class)>has compatibility isssues！
-----------------------------------------
crashApis:10
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 15 Potential Issue API: SDKCheck of <android.graphics.Color: int toArgb()> is checking!!!
The life time of api is [26,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <androidx.graphics.drawable.ColorDrawableKt: android.graphics.drawable.ColorDrawable toDrawable(android.graphics.Color)>[]--><android.graphics.Color: int toArgb()>
#1.the call statck between class <androidx.graphics.drawable.ColorDrawableKt: android.graphics.drawable.ColorDrawable toDrawable(android.graphics.Color)> to <android.graphics.Color: int toArgb()>has compatibility isssues！
-----------------------------------------
crashApis:11
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 16 Potential Issue API: SDKCheck of <android.util.Size: int getWidth()> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <androidx.util.SizeKt: int component1(android.util.Size)>[]--><android.util.Size: int getWidth()>
#1.the call statck between class <androidx.util.SizeKt: int component1(android.util.Size)> to <android.util.Size: int getWidth()>has compatibility isssues！
-----------------------------------------
crashApis:12
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 17 Potential Issue API: SDKCheck of <android.util.Half: android.util.Half valueOf(float)> is checking!!!
The life time of api is [26,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <androidx.util.HalfKt: android.util.Half toHalf(float)>[]--><android.util.Half: android.util.Half valueOf(float)>
#1.the call statck between class <androidx.util.HalfKt: android.util.Half toHalf(float)> to <android.util.Half: android.util.Half valueOf(float)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <androidx.util.HalfKt: android.util.Half toHalf(double)>[]--><android.util.Half: android.util.Half valueOf(float)>
#2.the call statck between class <androidx.util.HalfKt: android.util.Half toHalf(double)> to <android.util.Half: android.util.Half valueOf(float)>has compatibility isssues！
-----------------------------------------
crashApis:13
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 18 Potential Issue API: SDKCheck of <android.util.Range: android.util.Range extend(java.lang.Comparable)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <androidx.util.RangeKt: android.util.Range plus(android.util.Range,java.lang.Comparable)>[]--><android.util.Range: android.util.Range extend(java.lang.Comparable)>
#1.the call statck between class <androidx.util.RangeKt: android.util.Range plus(android.util.Range,java.lang.Comparable)> to <android.util.Range: android.util.Range extend(java.lang.Comparable)>has compatibility isssues！
-----------------------------------------
crashApis:14
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 19 Potential Issue API: SDKCheck of <android.text.InputFilter.LengthFilter: int getMax()> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
-i2 < 21
Good road: <android.databinding.adapters.TextViewBindingAdapter: void setMaxLength(android.widget.TextView,int)>[[-i2 < 21]]--><android.text.InputFilter.LengthFilter: int getMax()>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 20 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)> is checking!!!
The life time of api is [21,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <androidx.os.PersistableBundleKt: android.os.PersistableBundle persistableBundleOf(kotlin.Pair[])>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#1.the call statck between class <androidx.os.PersistableBundleKt: android.os.PersistableBundle persistableBundleOf(kotlin.Pair[])> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <androidx.os.BundleKt: android.os.Bundle bundleOf(kotlin.Pair[])>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#2.the call statck between class <androidx.os.BundleKt: android.os.Bundle bundleOf(kotlin.Pair[])> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:15
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 21 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putBooleanArray(java.lang.String,boolean[])> is checking!!!
The life time of api is [22,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
-i2 < 22
Good road: <androidx.os.PersistableBundleKt: android.os.PersistableBundle persistableBundleOf(kotlin.Pair[])>[[-i2 < 22]]--><android.os.BaseBundle: void putBooleanArray(java.lang.String,boolean[])>
One road protect good!
!!!this api will crash on sdk 19 20 21 
Error road: <androidx.os.BundleKt: android.os.Bundle bundleOf(kotlin.Pair[])>[]--><android.os.BaseBundle: void putBooleanArray(java.lang.String,boolean[])>
#2.the call statck between class <androidx.os.BundleKt: android.os.Bundle bundleOf(kotlin.Pair[])> to <android.os.BaseBundle: void putBooleanArray(java.lang.String,boolean[])>has compatibility isssues！
-----------------------------------------
crashApis:16
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 22 Potential Issue API: SDKCheck of <android.graphics.Color: int toArgb(long)> is checking!!!
The life time of api is [26,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <androidx.graphics.ColorKt: int toColorInt(long)>[]--><android.graphics.Color: int toArgb(long)>
#1.the call statck between class <androidx.graphics.ColorKt: int toColorInt(long)> to <android.graphics.Color: int toArgb(long)>has compatibility isssues！
-----------------------------------------
crashApis:17
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 23 Potential Issue API: SDKCheck of <android.graphics.ColorSpace: android.graphics.ColorSpace get(android.graphics.ColorSpace.Named)> is checking!!!
The life time of api is [26,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <androidx.graphics.BitmapKt: android.graphics.Bitmap createBitmap$default(int,int,android.graphics.Bitmap$Config,boolean,android.graphics.ColorSpace,int,java.lang.Object)>[]--><android.graphics.ColorSpace: android.graphics.ColorSpace get(android.graphics.ColorSpace.Named)>
#1.the call statck between class <androidx.graphics.BitmapKt: android.graphics.Bitmap createBitmap$default(int,int,android.graphics.Bitmap$Config,boolean,android.graphics.ColorSpace,int,java.lang.Object)> to <android.graphics.ColorSpace: android.graphics.ColorSpace get(android.graphics.ColorSpace.Named)>has compatibility isssues！
-----------------------------------------
crashApis:18
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 24 Potential Issue API: SDKCheck of <android.graphics.Color: float blue(long)> is checking!!!
The life time of api is [26,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <androidx.graphics.ColorKt: float component3(long)>[]--><android.graphics.Color: float blue(long)>
#1.the call statck between class <androidx.graphics.ColorKt: float component3(long)> to <android.graphics.Color: float blue(long)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <androidx.graphics.ColorKt: float getBlue(long)>[]--><android.graphics.Color: float blue(long)>
#2.the call statck between class <androidx.graphics.ColorKt: float getBlue(long)> to <android.graphics.Color: float blue(long)>has compatibility isssues！
-----------------------------------------
crashApis:19
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 25 Potential Issue API: SDKCheck of <android.util.ArraySet: boolean add(java.lang.Object)> is checking!!!
The life time of api is [23,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 
Error road: <androidx.util.ArraySetKt: android.util.ArraySet arraySetOf(java.lang.Object[])>[]--><android.util.ArraySet: boolean add(java.lang.Object)>
#1.the call statck between class <androidx.util.ArraySetKt: android.util.ArraySet arraySetOf(java.lang.Object[])> to <android.util.ArraySet: boolean add(java.lang.Object)>has compatibility isssues！
-----------------------------------------
crashApis:20
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 26 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)> is checking!!!
The life time of api is [22,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
-i2 < 22
Good road: <androidx.os.PersistableBundleKt: android.os.PersistableBundle persistableBundleOf(kotlin.Pair[])>[[-i2 < 22]]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
One road protect good!
!!!this api will crash on sdk 19 20 21 
Error road: <androidx.os.BundleKt: android.os.Bundle bundleOf(kotlin.Pair[])>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
#2.the call statck between class <androidx.os.BundleKt: android.os.Bundle bundleOf(kotlin.Pair[])> to <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
crashApis:21
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 27 Potential Issue API: SDKCheck of <android.content.Context: int getColor(int)> is checking!!!
The life time of api is [23,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
-$i1 < 23
Good road: <android.databinding.ViewDataBinding: int getColorFromResource(android.view.View,int)>[[-$i1 < 23]]--><android.content.Context: int getColor(int)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 28 Potential Issue API: SDKCheck of <android.util.Range: java.lang.Comparable getUpper()> is checking!!!
The life time of api is [21,31]
8call roads:
0 Mainhead roads:
8 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <kotlin.ranges.RangesKt___RangesKt: java.lang.Comparable coerceIn(java.lang.Comparable,kotlin.ranges.ClosedRange)>[]--><kotlin.ranges.RangesKt___RangesKt: java.lang.Comparable coerceIn(java.lang.Comparable,kotlin.ranges.ClosedFloatingPointRange)>[]--><androidx.util.RangeKt$toClosedRange$1: java.lang.Comparable getEndInclusive()>[]--><android.util.Range: java.lang.Comparable getUpper()>
!!!this api will crash on sdk 19 20 
Error road: <kotlin.ranges.RangesKt___RangesKt: java.lang.Comparable coerceIn(java.lang.Comparable,kotlin.ranges.ClosedRange)>[]--><androidx.util.RangeKt$toClosedRange$1: java.lang.Comparable getEndInclusive()>[]--><android.util.Range: java.lang.Comparable getUpper()>
#1.the call statck between class <kotlin.ranges.RangesKt___RangesKt: java.lang.Comparable coerceIn(java.lang.Comparable,kotlin.ranges.ClosedRange)> to <android.util.Range: java.lang.Comparable getUpper()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <kotlin.ranges.RangesKt___RangesKt: int coerceIn(int,kotlin.ranges.ClosedRange)>[]--><androidx.util.RangeKt$toClosedRange$1: java.lang.Comparable getEndInclusive()>[]--><android.util.Range: java.lang.Comparable getUpper()>
!!!this api will crash on sdk 19 20 
Error road: <kotlin.ranges.RangesKt___RangesKt: int coerceIn(int,kotlin.ranges.ClosedRange)>[]--><kotlin.ranges.RangesKt___RangesKt: java.lang.Comparable coerceIn(java.lang.Comparable,kotlin.ranges.ClosedFloatingPointRange)>[]--><androidx.util.RangeKt$toClosedRange$1: java.lang.Comparable getEndInclusive()>[]--><android.util.Range: java.lang.Comparable getUpper()>
#2.the call statck between class <kotlin.ranges.RangesKt___RangesKt: int coerceIn(int,kotlin.ranges.ClosedRange)> to <android.util.Range: java.lang.Comparable getUpper()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <kotlin.ranges.ClosedFloatingPointRange$DefaultImpls: boolean isEmpty(kotlin.ranges.ClosedFloatingPointRange)>[]--><androidx.util.RangeKt$toClosedRange$1: java.lang.Comparable getEndInclusive()>[]--><android.util.Range: java.lang.Comparable getUpper()>
#3.the call statck between class <kotlin.ranges.ClosedFloatingPointRange$DefaultImpls: boolean isEmpty(kotlin.ranges.ClosedFloatingPointRange)> to <android.util.Range: java.lang.Comparable getUpper()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <kotlin.ranges.ClosedRange$DefaultImpls: boolean contains(kotlin.ranges.ClosedRange,java.lang.Comparable)>[]--><androidx.util.RangeKt$toClosedRange$1: java.lang.Comparable getEndInclusive()>[]--><android.util.Range: java.lang.Comparable getUpper()>
#4.the call statck between class <kotlin.ranges.ClosedRange$DefaultImpls: boolean contains(kotlin.ranges.ClosedRange,java.lang.Comparable)> to <android.util.Range: java.lang.Comparable getUpper()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <androidx.util.RangeKt: android.util.Range toRange(kotlin.ranges.ClosedRange)>[]--><androidx.util.RangeKt$toClosedRange$1: java.lang.Comparable getEndInclusive()>[]--><android.util.Range: java.lang.Comparable getUpper()>
#5.the call statck between class <androidx.util.RangeKt: android.util.Range toRange(kotlin.ranges.ClosedRange)> to <android.util.Range: java.lang.Comparable getUpper()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <kotlin.ranges.ClosedFloatingPointRange$DefaultImpls: boolean contains(kotlin.ranges.ClosedFloatingPointRange,java.lang.Comparable)>[]--><androidx.util.RangeKt$toClosedRange$1: java.lang.Comparable getEndInclusive()>[]--><android.util.Range: java.lang.Comparable getUpper()>
#6.the call statck between class <kotlin.ranges.ClosedFloatingPointRange$DefaultImpls: boolean contains(kotlin.ranges.ClosedFloatingPointRange,java.lang.Comparable)> to <android.util.Range: java.lang.Comparable getUpper()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <kotlin.ranges.RangesKt___RangesKt: long coerceIn(long,kotlin.ranges.ClosedRange)>[]--><androidx.util.RangeKt$toClosedRange$1: java.lang.Comparable getEndInclusive()>[]--><android.util.Range: java.lang.Comparable getUpper()>
!!!this api will crash on sdk 19 20 
Error road: <kotlin.ranges.RangesKt___RangesKt: long coerceIn(long,kotlin.ranges.ClosedRange)>[]--><kotlin.ranges.RangesKt___RangesKt: java.lang.Comparable coerceIn(java.lang.Comparable,kotlin.ranges.ClosedFloatingPointRange)>[]--><androidx.util.RangeKt$toClosedRange$1: java.lang.Comparable getEndInclusive()>[]--><android.util.Range: java.lang.Comparable getUpper()>
#7.the call statck between class <kotlin.ranges.RangesKt___RangesKt: long coerceIn(long,kotlin.ranges.ClosedRange)> to <android.util.Range: java.lang.Comparable getUpper()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <kotlin.ranges.ClosedRange$DefaultImpls: boolean isEmpty(kotlin.ranges.ClosedRange)>[]--><androidx.util.RangeKt$toClosedRange$1: java.lang.Comparable getEndInclusive()>[]--><android.util.Range: java.lang.Comparable getUpper()>
#8.the call statck between class <kotlin.ranges.ClosedRange$DefaultImpls: boolean isEmpty(kotlin.ranges.ClosedRange)> to <android.util.Range: java.lang.Comparable getUpper()>has compatibility isssues！
-----------------------------------------
crashApis:22
containsStatic:false
containsTry:false
9call by main package
-----------------------------------------
#################################################
N 29 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putDouble(java.lang.String,double)> is checking!!!
The life time of api is [21,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <androidx.os.PersistableBundleKt: android.os.PersistableBundle persistableBundleOf(kotlin.Pair[])>[]--><android.os.BaseBundle: void putDouble(java.lang.String,double)>
#1.the call statck between class <androidx.os.PersistableBundleKt: android.os.PersistableBundle persistableBundleOf(kotlin.Pair[])> to <android.os.BaseBundle: void putDouble(java.lang.String,double)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <androidx.os.BundleKt: android.os.Bundle bundleOf(kotlin.Pair[])>[]--><android.os.BaseBundle: void putDouble(java.lang.String,double)>
#2.the call statck between class <androidx.os.BundleKt: android.os.Bundle bundleOf(kotlin.Pair[])> to <android.os.BaseBundle: void putDouble(java.lang.String,double)>has compatibility isssues！
-----------------------------------------
crashApis:23
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 30 Potential Issue API: SDKCheck of <android.graphics.Color: android.graphics.ColorSpace getColorSpace()> is checking!!!
The life time of api is [26,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <androidx.graphics.ColorKt: android.graphics.Color plus(android.graphics.Color,android.graphics.Color)>[]--><android.graphics.Color: android.graphics.ColorSpace getColorSpace()>
#1.the call statck between class <androidx.graphics.ColorKt: android.graphics.Color plus(android.graphics.Color,android.graphics.Color)> to <android.graphics.Color: android.graphics.ColorSpace getColorSpace()>has compatibility isssues！
-----------------------------------------
crashApis:24
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 31 Potential Issue API: SDKCheck of <android.widget.TimePicker: void setHour(int)> is checking!!!
The life time of api is [23,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
-$i1 < 23
Good road: <android.databinding.adapters.TimePickerBindingAdapter: void setHour(android.widget.TimePicker,int)>[[-$i1 < 23]]--><android.widget.TimePicker: void setHour(int)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 32 Potential Issue API: SDKCheck of <android.widget.AbsListView: void setSelectionFromTop(int,int)> is checking!!!
The life time of api is [21,31]
11call roads:
0 Mainhead roads:
11 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <pt.joaomneto.titancompanion.adventure.impl.fragments.aod.AODAdventureSoldiersFragment: void access$200(pt.joaomneto.titancompanion.adventure.impl.fragments.aod.AODAdventureSoldiersFragment)>[]--><pt.joaomneto.titancompanion.adventure.impl.fragments.aod.AODAdventureSoldiersFragment: void combatTurn()>[]--><pt.joaomneto.titancompanion.adventure.impl.fragments.aod.AODAdventureSoldiersFragment: void refreshScreensFromResume()>[]--><android.widget.AbsListView: void setSelectionFromTop(int,int)>
#1.the call statck between class <pt.joaomneto.titancompanion.adventure.impl.fragments.aod.AODAdventureSoldiersFragment: void access$200(pt.joaomneto.titancompanion.adventure.impl.fragments.aod.AODAdventureSoldiersFragment)> to <android.widget.AbsListView: void setSelectionFromTop(int,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <pt.joaomneto.titancompanion.adventure.impl.fragments.aod.AODAdventureSoldiersFragment$2: void onClick(android.view.View)>[]--><pt.joaomneto.titancompanion.adventure.impl.fragments.aod.AODAdventureSoldiersFragment: void refreshScreensFromResume()>[]--><android.widget.AbsListView: void setSelectionFromTop(int,int)>
#2.the call statck between class <pt.joaomneto.titancompanion.adventure.impl.fragments.aod.AODAdventureSoldiersFragment$2: void onClick(android.view.View)> to <android.widget.AbsListView: void setSelectionFromTop(int,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <pt.joaomneto.titancompanion.adventure.impl.fragments.aod.adapter.SoldierListAdapter$5: void onClick(android.view.View)>[]--><pt.joaomneto.titancompanion.adventure.impl.fragments.aod.AODAdventureSoldiersFragment: void refreshScreensFromResume()>[]--><android.widget.AbsListView: void setSelectionFromTop(int,int)>
#3.the call statck between class <pt.joaomneto.titancompanion.adventure.impl.fragments.aod.adapter.SoldierListAdapter$5: void onClick(android.view.View)> to <android.widget.AbsListView: void setSelectionFromTop(int,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <pt.joaomneto.titancompanion.adventure.impl.fragments.aod.AODAdventureSoldiersFragment$9: void onClick(android.content.DialogInterface,int)>[]--><pt.joaomneto.titancompanion.adventure.impl.fragments.aod.AODAdventureSoldiersFragment: void refreshScreensFromResume()>[]--><android.widget.AbsListView: void setSelectionFromTop(int,int)>
#4.the call statck between class <pt.joaomneto.titancompanion.adventure.impl.fragments.aod.AODAdventureSoldiersFragment$9: void onClick(android.content.DialogInterface,int)> to <android.widget.AbsListView: void setSelectionFromTop(int,int)>has compatibility isssues！
-----------------------------------------
try
Good road with try: <pt.joaomneto.titancompanion.adventure.impl.fragments.aod.adapter.SoldierListAdapter$3: void onClick(android.view.View)>[[try]]--><pt.joaomneto.titancompanion.adventure.impl.fragments.aod.AODAdventureSoldiersFragment: void refreshScreensFromResume()>[]--><android.widget.AbsListView: void setSelectionFromTop(int,int)>
One road protect good!
!!!this api will crash on sdk 19 20 
Error road: <pt.joaomneto.titancompanion.adventure.impl.fragments.aod.AODAdventureSoldiersFragment$5: void onClick(android.view.View)>[]--><pt.joaomneto.titancompanion.adventure.impl.fragments.aod.AODAdventureSoldiersFragment: void startBattle()>[]--><pt.joaomneto.titancompanion.adventure.impl.fragments.aod.AODAdventureSoldiersFragment: void refreshScreensFromResume()>[]--><android.widget.AbsListView: void setSelectionFromTop(int,int)>
#6.the call statck between class <pt.joaomneto.titancompanion.adventure.impl.fragments.aod.AODAdventureSoldiersFragment$5: void onClick(android.view.View)> to <android.widget.AbsListView: void setSelectionFromTop(int,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <pt.joaomneto.titancompanion.adventure.impl.fragments.aod.AODAdventureSoldiersFragment$1: void onClick(android.view.View)>[]--><pt.joaomneto.titancompanion.adventure.impl.fragments.aod.AODAdventureSoldiersFragment: void refreshScreensFromResume()>[]--><android.widget.AbsListView: void setSelectionFromTop(int,int)>
#7.the call statck between class <pt.joaomneto.titancompanion.adventure.impl.fragments.aod.AODAdventureSoldiersFragment$1: void onClick(android.view.View)> to <android.widget.AbsListView: void setSelectionFromTop(int,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <pt.joaomneto.titancompanion.adventure.impl.fragments.aod.AODAdventureSoldiersFragment: void access$100(pt.joaomneto.titancompanion.adventure.impl.fragments.aod.AODAdventureSoldiersFragment)>[]--><pt.joaomneto.titancompanion.adventure.impl.fragments.aod.AODAdventureSoldiersFragment: void commitForces()>[]--><pt.joaomneto.titancompanion.adventure.impl.fragments.aod.AODAdventureSoldiersFragment: void refreshScreensFromResume()>[]--><android.widget.AbsListView: void setSelectionFromTop(int,int)>
#8.the call statck between class <pt.joaomneto.titancompanion.adventure.impl.fragments.aod.AODAdventureSoldiersFragment: void access$100(pt.joaomneto.titancompanion.adventure.impl.fragments.aod.AODAdventureSoldiersFragment)> to <android.widget.AbsListView: void setSelectionFromTop(int,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <pt.joaomneto.titancompanion.adventure.impl.fragments.aod.AODAdventureSoldiersFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>[]--><pt.joaomneto.titancompanion.adventure.impl.fragments.aod.AODAdventureSoldiersFragment: void init()>[]--><pt.joaomneto.titancompanion.adventure.impl.fragments.aod.AODAdventureSoldiersFragment: void refreshScreensFromResume()>[]--><android.widget.AbsListView: void setSelectionFromTop(int,int)>
#9.the call statck between class <pt.joaomneto.titancompanion.adventure.impl.fragments.aod.AODAdventureSoldiersFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)> to <android.widget.AbsListView: void setSelectionFromTop(int,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <pt.joaomneto.titancompanion.adventure.impl.fragments.aod.adapter.SoldierListAdapter$6: void onClick(android.view.View)>[]--><pt.joaomneto.titancompanion.adventure.impl.fragments.aod.AODAdventureSoldiersFragment: void refreshScreensFromResume()>[]--><android.widget.AbsListView: void setSelectionFromTop(int,int)>
#10.the call statck between class <pt.joaomneto.titancompanion.adventure.impl.fragments.aod.adapter.SoldierListAdapter$6: void onClick(android.view.View)> to <android.widget.AbsListView: void setSelectionFromTop(int,int)>has compatibility isssues！
-----------------------------------------
crashApis:25
containsStatic:false
containsTry:true
11call by main package
-----------------------------------------
#################################################
N 33 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putIntArray(java.lang.String,int[])> is checking!!!
The life time of api is [21,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <androidx.os.PersistableBundleKt: android.os.PersistableBundle persistableBundleOf(kotlin.Pair[])>[]--><android.os.BaseBundle: void putIntArray(java.lang.String,int[])>
#1.the call statck between class <androidx.os.PersistableBundleKt: android.os.PersistableBundle persistableBundleOf(kotlin.Pair[])> to <android.os.BaseBundle: void putIntArray(java.lang.String,int[])>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <androidx.os.BundleKt: android.os.Bundle bundleOf(kotlin.Pair[])>[]--><android.os.BaseBundle: void putIntArray(java.lang.String,int[])>
#2.the call statck between class <androidx.os.BundleKt: android.os.Bundle bundleOf(kotlin.Pair[])> to <android.os.BaseBundle: void putIntArray(java.lang.String,int[])>has compatibility isssues！
-----------------------------------------
crashApis:26
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 34 Potential Issue API: SDKCheck of <android.util.SizeF: float getHeight()> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <androidx.util.SizeKt: float component2(android.util.SizeF)>[]--><android.util.SizeF: float getHeight()>
#1.the call statck between class <androidx.util.SizeKt: float component2(android.util.SizeF)> to <android.util.SizeF: float getHeight()>has compatibility isssues！
-----------------------------------------
crashApis:27
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 35 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putDoubleArray(java.lang.String,double[])> is checking!!!
The life time of api is [21,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <androidx.os.PersistableBundleKt: android.os.PersistableBundle persistableBundleOf(kotlin.Pair[])>[]--><android.os.BaseBundle: void putDoubleArray(java.lang.String,double[])>
#1.the call statck between class <androidx.os.PersistableBundleKt: android.os.PersistableBundle persistableBundleOf(kotlin.Pair[])> to <android.os.BaseBundle: void putDoubleArray(java.lang.String,double[])>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <androidx.os.BundleKt: android.os.Bundle bundleOf(kotlin.Pair[])>[]--><android.os.BaseBundle: void putDoubleArray(java.lang.String,double[])>
#2.the call statck between class <androidx.os.BundleKt: android.os.Bundle bundleOf(kotlin.Pair[])> to <android.os.BaseBundle: void putDoubleArray(java.lang.String,double[])>has compatibility isssues！
-----------------------------------------
crashApis:28
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 36 Potential Issue API: SDKCheck of <android.graphics.Color: android.graphics.ColorSpace colorSpace(long)> is checking!!!
The life time of api is [26,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <androidx.graphics.ColorKt: android.graphics.ColorSpace getColorSpace(long)>[]--><android.graphics.Color: android.graphics.ColorSpace colorSpace(long)>
#1.the call statck between class <androidx.graphics.ColorKt: android.graphics.ColorSpace getColorSpace(long)> to <android.graphics.Color: android.graphics.ColorSpace colorSpace(long)>has compatibility isssues！
-----------------------------------------
crashApis:29
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 37 Potential Issue API: SDKCheck of <android.graphics.Color: float alpha(long)> is checking!!!
The life time of api is [26,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <androidx.graphics.ColorKt: float component4(long)>[]--><android.graphics.Color: float alpha(long)>
#1.the call statck between class <androidx.graphics.ColorKt: float component4(long)> to <android.graphics.Color: float alpha(long)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <androidx.graphics.ColorKt: float getAlpha(long)>[]--><android.graphics.Color: float alpha(long)>
#2.the call statck between class <androidx.graphics.ColorKt: float getAlpha(long)> to <android.graphics.Color: float alpha(long)>has compatibility isssues！
-----------------------------------------
crashApis:30
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 38 Potential Issue API: SDKCheck of <android.view.inputmethod.InputMethodManager: void toggleSoftInput(int,int)> is checking!!!
The life time of api is [28,31]
14call roads:
0 Mainhead roads:
14 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 23 24 25 26 27 
Error road: <pt.joaomneto.titancompanion.adventure.impl.fragments.rc.RCAdventureRobotFragment$2: void onClick(android.view.View)>[]--><pt.joaomneto.titancompanion.adventure.impl.fragments.rc.RCAdventureRobotFragment: void addRobotButtonOnClick()>[]--><pt.joaomneto.titancompanion.adventure.impl.fragments.rc.RCAdventureRobotFragment: void addRobotButtonOnClick(int)>[]--><android.view.inputmethod.InputMethodManager: void toggleSoftInput(int,int)>
#1.the call statck between class <pt.joaomneto.titancompanion.adventure.impl.fragments.rc.RCAdventureRobotFragment$2: void onClick(android.view.View)> to <android.view.inputmethod.InputMethodManager: void toggleSoftInput(int,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 21 22 23 24 25 26 27 
Error road: <pt.joaomneto.titancompanion.adventure.impl.fragments.rp.RPAdventureCombatFragment: void addCombatButtonOnClick()>[]--><pt.joaomneto.titancompanion.adventure.impl.fragments.AdventureCombatFragment: void addCombatButtonOnClick(int)>[]--><android.view.inputmethod.InputMethodManager: void toggleSoftInput(int,int)>
#2.the call statck between class <pt.joaomneto.titancompanion.adventure.impl.fragments.rp.RPAdventureCombatFragment: void addCombatButtonOnClick()> to <android.view.inputmethod.InputMethodManager: void toggleSoftInput(int,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 21 22 23 24 25 26 27 
Error road: <pt.joaomneto.titancompanion.adventure.impl.fragments.ss.SSAdventureMapFragment$2: void onClick(android.view.View)>[]--><android.view.inputmethod.InputMethodManager: void toggleSoftInput(int,int)>
#3.the call statck between class <pt.joaomneto.titancompanion.adventure.impl.fragments.ss.SSAdventureMapFragment$2: void onClick(android.view.View)> to <android.view.inputmethod.InputMethodManager: void toggleSoftInput(int,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 21 22 23 24 25 26 27 
Error road: <pt.joaomneto.titancompanion.adventure.impl.fragments.sa.SAAdventureCombatFragment: void addCombatButtonOnClick()>[]--><android.view.inputmethod.InputMethodManager: void toggleSoftInput(int,int)>
#4.the call statck between class <pt.joaomneto.titancompanion.adventure.impl.fragments.sa.SAAdventureCombatFragment: void addCombatButtonOnClick()> to <android.view.inputmethod.InputMethodManager: void toggleSoftInput(int,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 21 22 23 24 25 26 27 
Error road: <pt.joaomneto.titancompanion.adventure.impl.fragments.com.COMAdventureVitalStatsFragment$onViewCreated$4: void onClick(android.view.View)>[]--><pt.joaomneto.titancompanion.adventure.Adventure: void savepoint()>[]--><android.view.inputmethod.InputMethodManager: void toggleSoftInput(int,int)>
#5.the call statck between class <pt.joaomneto.titancompanion.adventure.impl.fragments.com.COMAdventureVitalStatsFragment$onViewCreated$4: void onClick(android.view.View)> to <android.view.inputmethod.InputMethodManager: void toggleSoftInput(int,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 21 22 23 24 25 26 27 
Error road: <pt.joaomneto.titancompanion.adventure.impl.fragments.aod.AODAdventureSoldiersFragment$3: void onClick(android.view.View)>[]--><pt.joaomneto.titancompanion.adventure.impl.fragments.aod.AODAdventureSoldiersFragment: void addSoldiersButtonOnClick()>[]--><android.view.inputmethod.InputMethodManager: void toggleSoftInput(int,int)>
#6.the call statck between class <pt.joaomneto.titancompanion.adventure.impl.fragments.aod.AODAdventureSoldiersFragment$3: void onClick(android.view.View)> to <android.view.inputmethod.InputMethodManager: void toggleSoftInput(int,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 21 22 23 24 25 26 27 
Error road: <pt.joaomneto.titancompanion.adventure.impl.fragments.rc.RCAdventureRobotCombatFragment$14: void onClick(android.view.View)>[]--><pt.joaomneto.titancompanion.adventure.impl.fragments.rc.RCAdventureRobotCombatFragment: void addRobotButtonOnClick()>[]--><android.view.inputmethod.InputMethodManager: void toggleSoftInput(int,int)>
#7.the call statck between class <pt.joaomneto.titancompanion.adventure.impl.fragments.rc.RCAdventureRobotCombatFragment$14: void onClick(android.view.View)> to <android.view.inputmethod.InputMethodManager: void toggleSoftInput(int,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 21 22 23 24 25 26 27 
Error road: <pt.joaomneto.titancompanion.adventure.impl.fragments.AdventureVitalStatsFragment: android.app.AlertDialog$Builder createAlertForInitialStatModification(int,kotlin.jvm.functions.Function2)>[]--><android.view.inputmethod.InputMethodManager: void toggleSoftInput(int,int)>
#8.the call statck between class <pt.joaomneto.titancompanion.adventure.impl.fragments.AdventureVitalStatsFragment: android.app.AlertDialog$Builder createAlertForInitialStatModification(int,kotlin.jvm.functions.Function2)> to <android.view.inputmethod.InputMethodManager: void toggleSoftInput(int,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 21 22 23 24 25 26 27 
Error road: <pt.joaomneto.titancompanion.adventure.impl.fragments.AdventureEquipmentFragment$1: void onClick(android.view.View)>[]--><android.view.inputmethod.InputMethodManager: void toggleSoftInput(int,int)>
#9.the call statck between class <pt.joaomneto.titancompanion.adventure.impl.fragments.AdventureEquipmentFragment$1: void onClick(android.view.View)> to <android.view.inputmethod.InputMethodManager: void toggleSoftInput(int,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 21 22 23 24 25 26 27 
Error road: <pt.joaomneto.titancompanion.adventurecreation.impl.fragments.tpop.TPOPAdventureEquipmentFragment$1: void onClick(android.view.View)>[]--><android.view.inputmethod.InputMethodManager: void toggleSoftInput(int,int)>
#10.the call statck between class <pt.joaomneto.titancompanion.adventurecreation.impl.fragments.tpop.TPOPAdventureEquipmentFragment$1: void onClick(android.view.View)> to <android.view.inputmethod.InputMethodManager: void toggleSoftInput(int,int)>has compatibility isssues！
-----------------------------------------
crashApis:31
containsStatic:false
containsTry:false
11call by main package
-----------------------------------------
#################################################
N 39 Potential Issue API: SDKCheck of <android.graphics.Path: float[] approximate(float)> is checking!!!
The life time of api is [26,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <androidx.graphics.PathKt: java.lang.Iterable flatten$default(android.graphics.Path,float,int,java.lang.Object)>[]--><androidx.graphics.PathKt: java.lang.Iterable flatten(android.graphics.Path,float)>[]--><android.graphics.Path: float[] approximate(float)>
#1.the call statck between class <androidx.graphics.PathKt: java.lang.Iterable flatten$default(android.graphics.Path,float,int,java.lang.Object)> to <android.graphics.Path: float[] approximate(float)>has compatibility isssues！
-----------------------------------------
crashApis:32
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 40 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putLong(java.lang.String,long)> is checking!!!
The life time of api is [21,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <androidx.os.PersistableBundleKt: android.os.PersistableBundle persistableBundleOf(kotlin.Pair[])>[]--><android.os.BaseBundle: void putLong(java.lang.String,long)>
#1.the call statck between class <androidx.os.PersistableBundleKt: android.os.PersistableBundle persistableBundleOf(kotlin.Pair[])> to <android.os.BaseBundle: void putLong(java.lang.String,long)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <androidx.os.BundleKt: android.os.Bundle bundleOf(kotlin.Pair[])>[]--><android.os.BaseBundle: void putLong(java.lang.String,long)>
#2.the call statck between class <androidx.os.BundleKt: android.os.Bundle bundleOf(kotlin.Pair[])> to <android.os.BaseBundle: void putLong(java.lang.String,long)>has compatibility isssues！
-----------------------------------------
crashApis:33
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 41 Potential Issue API: SDKCheck of <android.content.res.TypedArray: android.graphics.Typeface getFont(int)> is checking!!!
The life time of api is [26,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <androidx.content.res.TypedArrayKt: android.graphics.Typeface getFontOrThrow(android.content.res.TypedArray,int)>[]--><android.content.res.TypedArray: android.graphics.Typeface getFont(int)>
#1.the call statck between class <androidx.content.res.TypedArrayKt: android.graphics.Typeface getFontOrThrow(android.content.res.TypedArray,int)> to <android.content.res.TypedArray: android.graphics.Typeface getFont(int)>has compatibility isssues！
-----------------------------------------
crashApis:34
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 42 Potential Issue API: SDKCheck of <android.os.PersistableBundle: void <init>(int)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <androidx.os.PersistableBundleKt: android.os.PersistableBundle persistableBundleOf(kotlin.Pair[])>[]--><android.os.PersistableBundle: void <init>(int)>
#1.the call statck between class <androidx.os.PersistableBundleKt: android.os.PersistableBundle persistableBundleOf(kotlin.Pair[])> to <android.os.PersistableBundle: void <init>(int)>has compatibility isssues！
-----------------------------------------
crashApis:35
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 43 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putStringArray(java.lang.String,java.lang.String[])> is checking!!!
The life time of api is [21,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <androidx.os.PersistableBundleKt: android.os.PersistableBundle persistableBundleOf(kotlin.Pair[])>[]--><android.os.BaseBundle: void putStringArray(java.lang.String,java.lang.String[])>
#1.the call statck between class <androidx.os.PersistableBundleKt: android.os.PersistableBundle persistableBundleOf(kotlin.Pair[])> to <android.os.BaseBundle: void putStringArray(java.lang.String,java.lang.String[])>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <androidx.os.BundleKt: android.os.Bundle bundleOf(kotlin.Pair[])>[]--><android.os.BaseBundle: void putStringArray(java.lang.String,java.lang.String[])>
#2.the call statck between class <androidx.os.BundleKt: android.os.Bundle bundleOf(kotlin.Pair[])> to <android.os.BaseBundle: void putStringArray(java.lang.String,java.lang.String[])>has compatibility isssues！
-----------------------------------------
crashApis:36
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 44 Potential Issue API: SDKCheck of <android.graphics.Color: boolean isWideGamut(long)> is checking!!!
The life time of api is [26,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <androidx.graphics.ColorKt: boolean isWideGamut(long)>[]--><android.graphics.Color: boolean isWideGamut(long)>
#1.the call statck between class <androidx.graphics.ColorKt: boolean isWideGamut(long)> to <android.graphics.Color: boolean isWideGamut(long)>has compatibility isssues！
-----------------------------------------
crashApis:37
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 45 Potential Issue API: SDKCheck of <android.util.ArraySet: void <init>(int)> is checking!!!
The life time of api is [23,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 
Error road: <androidx.util.ArraySetKt: android.util.ArraySet arraySetOf(java.lang.Object[])>[]--><android.util.ArraySet: void <init>(int)>
#1.the call statck between class <androidx.util.ArraySetKt: android.util.ArraySet arraySetOf(java.lang.Object[])> to <android.util.ArraySet: void <init>(int)>has compatibility isssues！
-----------------------------------------
crashApis:38
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 46 Potential Issue API: SDKCheck of <android.graphics.Color: float green(long)> is checking!!!
The life time of api is [26,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <androidx.graphics.ColorKt: float component2(long)>[]--><android.graphics.Color: float green(long)>
#1.the call statck between class <androidx.graphics.ColorKt: float component2(long)> to <android.graphics.Color: float green(long)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <androidx.graphics.ColorKt: float getGreen(long)>[]--><android.graphics.Color: float green(long)>
#2.the call statck between class <androidx.graphics.ColorKt: float getGreen(long)> to <android.graphics.Color: float green(long)>has compatibility isssues！
-----------------------------------------
crashApis:39
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 47 Potential Issue API: SDKCheck of <android.graphics.Color: float red(long)> is checking!!!
The life time of api is [26,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <androidx.graphics.ColorKt: float getRed(long)>[]--><android.graphics.Color: float red(long)>
#1.the call statck between class <androidx.graphics.ColorKt: float getRed(long)> to <android.graphics.Color: float red(long)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <androidx.graphics.ColorKt: float component1(long)>[]--><android.graphics.Color: float red(long)>
#2.the call statck between class <androidx.graphics.ColorKt: float component1(long)> to <android.graphics.Color: float red(long)>has compatibility isssues！
-----------------------------------------
crashApis:40
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 48 Potential Issue API: SDKCheck of <android.util.Half: android.util.Half valueOf(java.lang.String)> is checking!!!
The life time of api is [26,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <androidx.util.HalfKt: android.util.Half toHalf(java.lang.String)>[]--><android.util.Half: android.util.Half valueOf(java.lang.String)>
#1.the call statck between class <androidx.util.HalfKt: android.util.Half toHalf(java.lang.String)> to <android.util.Half: android.util.Half valueOf(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:41
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 49 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putInt(java.lang.String,int)> is checking!!!
The life time of api is [21,31]
3call roads:
0 Mainhead roads:
3 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <androidx.os.PersistableBundleKt: android.os.PersistableBundle persistableBundleOf(kotlin.Pair[])>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#1.the call statck between class <androidx.os.PersistableBundleKt: android.os.PersistableBundle persistableBundleOf(kotlin.Pair[])> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <androidx.os.BundleKt: android.os.Bundle bundleOf(kotlin.Pair[])>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#2.the call statck between class <androidx.os.BundleKt: android.os.Bundle bundleOf(kotlin.Pair[])> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <pt.joaomneto.titancompanion.GamebookSelectionActivity$SectionsPagerAdapter: android.support.v4.app.Fragment getItem(int)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#3.the call statck between class <pt.joaomneto.titancompanion.GamebookSelectionActivity$SectionsPagerAdapter: android.support.v4.app.Fragment getItem(int)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
crashApis:42
containsStatic:false
containsTry:false
4call by main package
-----------------------------------------
#################################################
N 50 Potential Issue API: SDKCheck of <android.graphics.drawable.Icon: android.graphics.drawable.Icon createWithData(byte[],int,int)> is checking!!!
The life time of api is [23,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 
Error road: <androidx.graphics.drawable.IconKt: android.graphics.drawable.Icon toIcon(byte[])>[]--><android.graphics.drawable.Icon: android.graphics.drawable.Icon createWithData(byte[],int,int)>
#1.the call statck between class <androidx.graphics.drawable.IconKt: android.graphics.drawable.Icon toIcon(byte[])> to <android.graphics.drawable.Icon: android.graphics.drawable.Icon createWithData(byte[],int,int)>has compatibility isssues！
-----------------------------------------
crashApis:43
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 51 Potential Issue API: SDKCheck of <android.graphics.Color: float getComponent(int)> is checking!!!
The life time of api is [26,31]
4call roads:
0 Mainhead roads:
4 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <androidx.graphics.ColorKt: float component4(android.graphics.Color)>[]--><android.graphics.Color: float getComponent(int)>
#1.the call statck between class <androidx.graphics.ColorKt: float component4(android.graphics.Color)> to <android.graphics.Color: float getComponent(int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <androidx.graphics.ColorKt: float component2(android.graphics.Color)>[]--><android.graphics.Color: float getComponent(int)>
#2.the call statck between class <androidx.graphics.ColorKt: float component2(android.graphics.Color)> to <android.graphics.Color: float getComponent(int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <androidx.graphics.ColorKt: float component3(android.graphics.Color)>[]--><android.graphics.Color: float getComponent(int)>
#3.the call statck between class <androidx.graphics.ColorKt: float component3(android.graphics.Color)> to <android.graphics.Color: float getComponent(int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <androidx.graphics.ColorKt: float component1(android.graphics.Color)>[]--><android.graphics.Color: float getComponent(int)>
#4.the call statck between class <androidx.graphics.ColorKt: float component1(android.graphics.Color)> to <android.graphics.Color: float getComponent(int)>has compatibility isssues！
-----------------------------------------
crashApis:44
containsStatic:false
containsTry:false
5call by main package
-----------------------------------------
#################################################
N 52 Potential Issue API: SDKCheck of <android.util.SizeF: float getWidth()> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <androidx.util.SizeKt: float component1(android.util.SizeF)>[]--><android.util.SizeF: float getWidth()>
#1.the call statck between class <androidx.util.SizeKt: float component1(android.util.SizeF)> to <android.util.SizeF: float getWidth()>has compatibility isssues！
-----------------------------------------
crashApis:45
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 53 Potential Issue API: SDKCheck of <android.util.Range: void <init>(java.lang.Comparable,java.lang.Comparable)> is checking!!!
The life time of api is [21,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <androidx.util.RangeKt: android.util.Range toRange(kotlin.ranges.ClosedRange)>[]--><android.util.Range: void <init>(java.lang.Comparable,java.lang.Comparable)>
#1.the call statck between class <androidx.util.RangeKt: android.util.Range toRange(kotlin.ranges.ClosedRange)> to <android.util.Range: void <init>(java.lang.Comparable,java.lang.Comparable)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <androidx.util.RangeKt: android.util.Range rangeTo(java.lang.Comparable,java.lang.Comparable)>[]--><android.util.Range: void <init>(java.lang.Comparable,java.lang.Comparable)>
#2.the call statck between class <androidx.util.RangeKt: android.util.Range rangeTo(java.lang.Comparable,java.lang.Comparable)> to <android.util.Range: void <init>(java.lang.Comparable,java.lang.Comparable)>has compatibility isssues！
-----------------------------------------
crashApis:46
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 54 Potential Issue API: SDKCheck of <android.graphics.drawable.Icon: android.graphics.drawable.Icon createWithContentUri(android.net.Uri)> is checking!!!
The life time of api is [23,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 
Error road: <androidx.graphics.drawable.IconKt: android.graphics.drawable.Icon toIcon(android.net.Uri)>[]--><android.graphics.drawable.Icon: android.graphics.drawable.Icon createWithContentUri(android.net.Uri)>
#1.the call statck between class <androidx.graphics.drawable.IconKt: android.graphics.drawable.Icon toIcon(android.net.Uri)> to <android.graphics.drawable.Icon: android.graphics.drawable.Icon createWithContentUri(android.net.Uri)>has compatibility isssues！
-----------------------------------------
crashApis:47
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 55 Potential Issue API: SDKCheck of <android.graphics.Color: float luminance(long)> is checking!!!
The life time of api is [26,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <androidx.graphics.ColorKt: float getLuminance(long)>[]--><android.graphics.Color: float luminance(long)>
#1.the call statck between class <androidx.graphics.ColorKt: float getLuminance(long)> to <android.graphics.Color: float luminance(long)>has compatibility isssues！
-----------------------------------------
crashApis:48
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 56 Potential Issue API: SDKCheck of <android.graphics.Color: android.graphics.Color valueOf(int)> is checking!!!
The life time of api is [26,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <androidx.graphics.ColorKt: android.graphics.Color toColor(int)>[]--><android.graphics.Color: android.graphics.Color valueOf(int)>
#1.the call statck between class <androidx.graphics.ColorKt: android.graphics.Color toColor(int)> to <android.graphics.Color: android.graphics.Color valueOf(int)>has compatibility isssues！
-----------------------------------------
crashApis:49
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 57 Potential Issue API: SDKCheck of <android.graphics.Color: android.graphics.Color valueOf(float[],android.graphics.ColorSpace)> is checking!!!
The life time of api is [26,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <androidx.graphics.ColorKt: android.graphics.Color plus(android.graphics.Color,android.graphics.Color)>[]--><android.graphics.Color: android.graphics.Color valueOf(float[],android.graphics.ColorSpace)>
#1.the call statck between class <androidx.graphics.ColorKt: android.graphics.Color plus(android.graphics.Color,android.graphics.Color)> to <android.graphics.Color: android.graphics.Color valueOf(float[],android.graphics.ColorSpace)>has compatibility isssues！
-----------------------------------------
crashApis:50
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 58 Potential Issue API: SDKCheck of <android.util.Range: android.util.Range intersect(android.util.Range)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <androidx.util.RangeKt: android.util.Range and(android.util.Range,android.util.Range)>[]--><android.util.Range: android.util.Range intersect(android.util.Range)>
#1.the call statck between class <androidx.util.RangeKt: android.util.Range and(android.util.Range,android.util.Range)> to <android.util.Range: android.util.Range intersect(android.util.Range)>has compatibility isssues！
-----------------------------------------
crashApis:51
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 59 Potential Issue API: SDKCheck of <android.graphics.Color: long pack(int)> is checking!!!
The life time of api is [26,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <androidx.graphics.ColorKt: long toColorLong(int)>[]--><android.graphics.Color: long pack(int)>
#1.the call statck between class <androidx.graphics.ColorKt: long toColorLong(int)> to <android.graphics.Color: long pack(int)>has compatibility isssues！
-----------------------------------------
crashApis:52
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 60 Potential Issue API: SDKCheck of <android.graphics.Color: int getComponentCount()> is checking!!!
The life time of api is [26,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <androidx.graphics.ColorKt: android.graphics.Color plus(android.graphics.Color,android.graphics.Color)>[]--><android.graphics.Color: int getComponentCount()>
#1.the call statck between class <androidx.graphics.ColorKt: android.graphics.Color plus(android.graphics.Color,android.graphics.Color)> to <android.graphics.Color: int getComponentCount()>has compatibility isssues！
-----------------------------------------
crashApis:53
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 61 Potential Issue API: SDKCheck of <android.graphics.Color: float alpha()> is checking!!!
The life time of api is [26,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <androidx.graphics.ColorKt: android.graphics.Color plus(android.graphics.Color,android.graphics.Color)>[]--><android.graphics.Color: float alpha()>
#1.the call statck between class <androidx.graphics.ColorKt: android.graphics.Color plus(android.graphics.Color,android.graphics.Color)> to <android.graphics.Color: float alpha()>has compatibility isssues！
-----------------------------------------
crashApis:54
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 62 Potential Issue API: SDKCheck of <android.graphics.drawable.Icon: android.graphics.drawable.Icon createWithAdaptiveBitmap(android.graphics.Bitmap)> is checking!!!
The life time of api is [26,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <androidx.graphics.drawable.IconKt: android.graphics.drawable.Icon toAdaptiveIcon(android.graphics.Bitmap)>[]--><android.graphics.drawable.Icon: android.graphics.drawable.Icon createWithAdaptiveBitmap(android.graphics.Bitmap)>
#1.the call statck between class <androidx.graphics.drawable.IconKt: android.graphics.drawable.Icon toAdaptiveIcon(android.graphics.Bitmap)> to <android.graphics.drawable.Icon: android.graphics.drawable.Icon createWithAdaptiveBitmap(android.graphics.Bitmap)>has compatibility isssues！
-----------------------------------------
crashApis:55
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 63 Potential Issue API: SDKCheck of <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap.Config,boolean,android.graphics.ColorSpace)> is checking!!!
The life time of api is [26,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <androidx.graphics.BitmapKt: android.graphics.Bitmap createBitmap$default(int,int,android.graphics.Bitmap$Config,boolean,android.graphics.ColorSpace,int,java.lang.Object)>[]--><android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap.Config,boolean,android.graphics.ColorSpace)>
#1.the call statck between class <androidx.graphics.BitmapKt: android.graphics.Bitmap createBitmap$default(int,int,android.graphics.Bitmap$Config,boolean,android.graphics.ColorSpace,int,java.lang.Object)> to <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap.Config,boolean,android.graphics.ColorSpace)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <androidx.graphics.BitmapKt: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config,boolean,android.graphics.ColorSpace)>[]--><android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap.Config,boolean,android.graphics.ColorSpace)>
#2.the call statck between class <androidx.graphics.BitmapKt: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config,boolean,android.graphics.ColorSpace)> to <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap.Config,boolean,android.graphics.ColorSpace)>has compatibility isssues！
-----------------------------------------
crashApis:56
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 64 Potential Issue API: SDKCheck of <android.util.ArraySet: void <init>()> is checking!!!
The life time of api is [23,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 
Error road: <androidx.util.ArraySetKt: android.util.ArraySet arraySetOf()>[]--><android.util.ArraySet: void <init>()>
#1.the call statck between class <androidx.util.ArraySetKt: android.util.ArraySet arraySetOf()> to <android.util.ArraySet: void <init>()>has compatibility isssues！
-----------------------------------------
crashApis:57
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 65 Potential Issue API: SDKCheck of <android.util.Range: java.lang.Comparable getLower()> is checking!!!
The life time of api is [21,31]
8call roads:
0 Mainhead roads:
8 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <kotlin.ranges.RangesKt___RangesKt: java.lang.Comparable coerceIn(java.lang.Comparable,kotlin.ranges.ClosedRange)>[]--><kotlin.ranges.RangesKt___RangesKt: java.lang.Comparable coerceIn(java.lang.Comparable,kotlin.ranges.ClosedFloatingPointRange)>[]--><androidx.util.RangeKt$toClosedRange$1: java.lang.Comparable getStart()>[]--><android.util.Range: java.lang.Comparable getLower()>
!!!this api will crash on sdk 19 20 
Error road: <kotlin.ranges.RangesKt___RangesKt: java.lang.Comparable coerceIn(java.lang.Comparable,kotlin.ranges.ClosedRange)>[]--><androidx.util.RangeKt$toClosedRange$1: java.lang.Comparable getStart()>[]--><android.util.Range: java.lang.Comparable getLower()>
#1.the call statck between class <kotlin.ranges.RangesKt___RangesKt: java.lang.Comparable coerceIn(java.lang.Comparable,kotlin.ranges.ClosedRange)> to <android.util.Range: java.lang.Comparable getLower()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <kotlin.ranges.RangesKt___RangesKt: int coerceIn(int,kotlin.ranges.ClosedRange)>[]--><kotlin.ranges.RangesKt___RangesKt: java.lang.Comparable coerceIn(java.lang.Comparable,kotlin.ranges.ClosedFloatingPointRange)>[]--><androidx.util.RangeKt$toClosedRange$1: java.lang.Comparable getStart()>[]--><android.util.Range: java.lang.Comparable getLower()>
!!!this api will crash on sdk 19 20 
Error road: <kotlin.ranges.RangesKt___RangesKt: int coerceIn(int,kotlin.ranges.ClosedRange)>[]--><androidx.util.RangeKt$toClosedRange$1: java.lang.Comparable getStart()>[]--><android.util.Range: java.lang.Comparable getLower()>
#2.the call statck between class <kotlin.ranges.RangesKt___RangesKt: int coerceIn(int,kotlin.ranges.ClosedRange)> to <android.util.Range: java.lang.Comparable getLower()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <kotlin.ranges.ClosedFloatingPointRange$DefaultImpls: boolean isEmpty(kotlin.ranges.ClosedFloatingPointRange)>[]--><androidx.util.RangeKt$toClosedRange$1: java.lang.Comparable getStart()>[]--><android.util.Range: java.lang.Comparable getLower()>
#3.the call statck between class <kotlin.ranges.ClosedFloatingPointRange$DefaultImpls: boolean isEmpty(kotlin.ranges.ClosedFloatingPointRange)> to <android.util.Range: java.lang.Comparable getLower()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <kotlin.ranges.ClosedRange$DefaultImpls: boolean contains(kotlin.ranges.ClosedRange,java.lang.Comparable)>[]--><androidx.util.RangeKt$toClosedRange$1: java.lang.Comparable getStart()>[]--><android.util.Range: java.lang.Comparable getLower()>
#4.the call statck between class <kotlin.ranges.ClosedRange$DefaultImpls: boolean contains(kotlin.ranges.ClosedRange,java.lang.Comparable)> to <android.util.Range: java.lang.Comparable getLower()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <kotlin.ranges.ClosedFloatingPointRange$DefaultImpls: boolean contains(kotlin.ranges.ClosedFloatingPointRange,java.lang.Comparable)>[]--><androidx.util.RangeKt$toClosedRange$1: java.lang.Comparable getStart()>[]--><android.util.Range: java.lang.Comparable getLower()>
#5.the call statck between class <kotlin.ranges.ClosedFloatingPointRange$DefaultImpls: boolean contains(kotlin.ranges.ClosedFloatingPointRange,java.lang.Comparable)> to <android.util.Range: java.lang.Comparable getLower()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <androidx.util.RangeKt: android.util.Range toRange(kotlin.ranges.ClosedRange)>[]--><androidx.util.RangeKt$toClosedRange$1: java.lang.Comparable getStart()>[]--><android.util.Range: java.lang.Comparable getLower()>
#6.the call statck between class <androidx.util.RangeKt: android.util.Range toRange(kotlin.ranges.ClosedRange)> to <android.util.Range: java.lang.Comparable getLower()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <kotlin.ranges.RangesKt___RangesKt: long coerceIn(long,kotlin.ranges.ClosedRange)>[]--><androidx.util.RangeKt$toClosedRange$1: java.lang.Comparable getStart()>[]--><android.util.Range: java.lang.Comparable getLower()>
!!!this api will crash on sdk 19 20 
Error road: <kotlin.ranges.RangesKt___RangesKt: long coerceIn(long,kotlin.ranges.ClosedRange)>[]--><kotlin.ranges.RangesKt___RangesKt: java.lang.Comparable coerceIn(java.lang.Comparable,kotlin.ranges.ClosedFloatingPointRange)>[]--><androidx.util.RangeKt$toClosedRange$1: java.lang.Comparable getStart()>[]--><android.util.Range: java.lang.Comparable getLower()>
#7.the call statck between class <kotlin.ranges.RangesKt___RangesKt: long coerceIn(long,kotlin.ranges.ClosedRange)> to <android.util.Range: java.lang.Comparable getLower()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <kotlin.ranges.ClosedRange$DefaultImpls: boolean isEmpty(kotlin.ranges.ClosedRange)>[]--><androidx.util.RangeKt$toClosedRange$1: java.lang.Comparable getStart()>[]--><android.util.Range: java.lang.Comparable getLower()>
#8.the call statck between class <kotlin.ranges.ClosedRange$DefaultImpls: boolean isEmpty(kotlin.ranges.ClosedRange)> to <android.util.Range: java.lang.Comparable getLower()>has compatibility isssues！
-----------------------------------------
crashApis:58
containsStatic:false
containsTry:false
9call by main package
-----------------------------------------
#################################################
N 66 Potential Issue API: SDKCheck of <android.content.Context: android.content.res.ColorStateList getColorStateList(int)> is checking!!!
The life time of api is [23,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
-$i1 < 23
Good road: <android.databinding.ViewDataBinding: android.content.res.ColorStateList getColorStateListFromResource(android.view.View,int)>[[-$i1 < 23]]--><android.content.Context: android.content.res.ColorStateList getColorStateList(int)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 67 Potential Issue API: SDKCheck of <android.util.Half: android.util.Half valueOf(short)> is checking!!!
The life time of api is [26,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 23 24 25 
Error road: <androidx.util.HalfKt: android.util.Half toHalf(short)>[]--><android.util.Half: android.util.Half valueOf(short)>
#1.the call statck between class <androidx.util.HalfKt: android.util.Half toHalf(short)> to <android.util.Half: android.util.Half valueOf(short)>has compatibility isssues！
-----------------------------------------
crashApis:59
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 68 Potential Issue API: SDKCheck of <android.util.Size: int getHeight()> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <androidx.util.SizeKt: int component2(android.util.Size)>[]--><android.util.Size: int getHeight()>
#1.the call statck between class <androidx.util.SizeKt: int component2(android.util.Size)> to <android.util.Size: int getHeight()>has compatibility isssues！
-----------------------------------------
crashApis:60
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 69 Potential Issue API: SDKCheck of <android.widget.TimePicker: void setMinute(int)> is checking!!!
The life time of api is [23,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
-$i1 < 23
Good road: <android.databinding.adapters.TimePickerBindingAdapter: void setMinute(android.widget.TimePicker,int)>[[-$i1 < 23]]--><android.widget.TimePicker: void setMinute(int)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 70 Potential Issue API: SDKCheck of <android.graphics.Color: float luminance(int)> is checking!!!
The life time of api is [24,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 23 
Error road: <androidx.graphics.ColorKt: float getLuminance(int)>[]--><android.graphics.Color: float luminance(int)>
#1.the call statck between class <androidx.graphics.ColorKt: float getLuminance(int)> to <android.graphics.Color: float luminance(int)>has compatibility isssues！
-----------------------------------------
crashApis:61
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 71 Potential Issue API: SDKCheck of <android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])> is checking!!!
The life time of api is [23,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 21 22 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: pt.joaomneto.titancompanion.TCPreferenceActivity dummyMainMethod_pt_joaomneto_titancompanion_TCPreferenceActivity(android.content.Intent)>[]--><pt.joaomneto.titancompanion.TCPreferenceActivity: void onRequestPermissionsResult(int,java.lang.String[],int[])>[]--><android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:62
crashApisInMain:2
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
crashApis numbers:62
crashApis numbers in main road:2
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 18 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 19 this app may have error api use(at least): 62 and error api roads: 118
On Android Version 20 this app may have error api use(at least): 62 and error api roads: 118
On Android Version 21 this app may have error api use(at least): 41 and error api roads: 59
On Android Version 22 this app may have error api use(at least): 39 and error api roads: 57
On Android Version 23 this app may have error api use(at least): 31 and error api roads: 49
On Android Version 24 this app may have error api use(at least): 30 and error api roads: 48
On Android Version 25 this app may have error api use(at least): 30 and error api roads: 48
On Android Version 26 this app may have error api use(at least): 1 and error api roads: 10
On Android Version 27 this app may have error api use(at least): 1 and error api roads: 10
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
