/home/ys/桌面/CompactDroid（复件）/dataset2/TopoSuite.apk
Entry Points[ch.hgdev.toposuite.calculation.activities.linecircleintersection.LineCircleIntersectionActivity, ch.hgdev.toposuite.calculation.activities.limdispl.LimitDisplacementResultsActivity, ch.hgdev.toposuite.calculation.activities.gisement.GisementActivity, ch.hgdev.toposuite.calculation.activities.axisimpl.AxisImplantationActivity, ch.hgdev.toposuite.calculation.activities.abriss.AbrissActivity, ch.hgdev.toposuite.calculation.activities.leveortho.LeveOrthoActivity, ch.hgdev.toposuite.entry.MainActivity, ch.hgdev.toposuite.calculation.activities.polarimplantation.PolarImplantationActivity, ch.hgdev.toposuite.calculation.activities.circcurvesolver.CircularCurvesSolverActivity, ch.hgdev.toposuite.calculation.activities.cheminortho.CheminementOrthoResultsActivity, ch.hgdev.toposuite.jobs.JobsActivity, ch.hgdev.toposuite.calculation.activities.freestation.FreeStationResultsActivity, ch.hgdev.toposuite.calculation.activities.orthoimpl.OrthogonalImplantationActivity, ch.hgdev.toposuite.calculation.activities.surface.SurfaceActivity, ch.hgdev.toposuite.calculation.activities.pointproj.PointProjectionActivity, ch.hgdev.toposuite.calculation.activities.polarsurvey.PolarSurveyActivity, ch.hgdev.toposuite.calculation.activities.circularsegmentation.CircularSegmentationResultsActivity, ch.hgdev.toposuite.calculation.activities.polarimplantation.PolarImplantationResultsActivity, ch.hgdev.toposuite.history.HistoryActivity, ch.hgdev.toposuite.calculation.activities.axisimpl.AxisImplantationResultsActivity, ch.hgdev.toposuite.calculation.activities.circlesintersection.CirclesIntersectionActivity, ch.hgdev.toposuite.calculation.activities.limdispl.LimitDisplacementActivity, ch.hgdev.toposuite.points.PointsManagerActivity, ch.hgdev.toposuite.calculation.activities.freestation.FreeStationActivity, ch.hgdev.toposuite.calculation.activities.pointproj.PointProjectionResultActivity, ch.hgdev.toposuite.calculation.activities.polarsurvey.PolarSurveyResultsActivity, ch.hgdev.toposuite.calculation.activities.orthoimpl.OrthoImplantationResultsActivity, ch.hgdev.toposuite.calculation.activities.trianglesolver.TriangleSolverActivity, ch.hgdev.toposuite.calculation.activities.cheminortho.CheminementOrthoActivity, ch.hgdev.toposuite.calculation.activities.linesintersec.LinesIntersectionActivity, ch.hgdev.toposuite.jobs.JobImporterActivity, ch.hgdev.toposuite.points.PointsImporterActivity, ch.hgdev.toposuite.calculation.activities.circularsegmentation.CircularSegmentationActivity, ch.hgdev.toposuite.settings.AboutActivity, ch.hgdev.toposuite.settings.SettingsActivity, ch.hgdev.toposuite.help.HelpActivity, ch.hgdev.toposuite.calculation.activities.leveortho.LeveOrthoResultsActivity, ch.hgdev.toposuite.App, ch.hgdev.toposuite.calculation.activities.abriss.AbrissResultsActivity, ch.hgdev.toposuite.calculation.activities.circle.CircleActivity]
FllowDroidcallgraph size:9621
Soot started on Mon Jul 11 13:23:34 CST 2022
Soot finished on Mon Jul 11 13:24:12 CST 2022
Soot has run for 0 min. 37 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 19
Declared Target Sdk version is: 23
Declared Max Sdk version is: -1
Collected 412 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.os.BaseBundle: int getInt(java.lang.String)> is checking!!!
The life time of api is [21,31]
10call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.polarimplantation.PolarImplantationActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_polarimplantation_PolarImplantationActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.polarimplantation.PolarImplantationActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.abriss.AbrissActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_abriss_AbrissActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.abriss.AbrissActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.polarsurvey.PolarSurveyActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_polarsurvey_PolarSurveyActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.polarsurvey.PolarSurveyActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.circularsegmentation.CircularSegmentationActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_circularsegmentation_CircularSegmentationActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.circularsegmentation.CircularSegmentationActivity: void onResume()>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.axisimpl.AxisImplantationActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_axisimpl_AxisImplantationActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.axisimpl.AxisImplantationActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.circlesintersection.CirclesIntersectionActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_circlesintersection_CirclesIntersectionActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.circlesintersection.CirclesIntersectionActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.limdispl.LimitDisplacementActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_limdispl_LimitDisplacementActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.limdispl.LimitDisplacementActivity: void onRestoreInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.orthoimpl.OrthogonalImplantationActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_orthoimpl_OrthogonalImplantationActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.orthoimpl.OrthogonalImplantationActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.leveortho.LeveOrthoActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_leveortho_LeveOrthoActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.leveortho.LeveOrthoActivity: void onRestoreInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.gisement.GisementActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_gisement_GisementActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.gisement.GisementActivity: void onRestoreInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.pointproj.PointProjectionActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_pointproj_PointProjectionActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.pointproj.PointProjectionActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.surface.SurfaceActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_surface_SurfaceActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.surface.SurfaceActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.trianglesolver.TriangleSolverActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_trianglesolver_TriangleSolverActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.trianglesolver.TriangleSolverActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.linecircleintersection.LineCircleIntersectionActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_linecircleintersection_LineCircleIntersectionActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.linecircleintersection.LineCircleIntersectionActivity: void onResume()>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.cheminortho.CheminementOrthoActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_cheminortho_CheminementOrthoActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.cheminortho.CheminementOrthoActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.freestation.FreeStationActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_freestation_FreeStationActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.freestation.FreeStationActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.circle.CircleActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_circle_CircleActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.circle.CircleActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.linesintersec.LinesIntersectionActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_linesintersec_LinesIntersectionActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.linesintersec.LinesIntersectionActivity: void onRestoreInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.circcurvesolver.CircularCurvesSolverActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_circcurvesolver_CircularCurvesSolverActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.circcurvesolver.CircularCurvesSolverActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.circularsegmentation.CircularSegmentationResultsActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_circularsegmentation_CircularSegmentationResultsActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.circularsegmentation.CircularSegmentationResultsActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
9 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <ch.hgdev.toposuite.calculation.activities.cheminortho.EditMeasureDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)>[]--><ch.hgdev.toposuite.calculation.activities.cheminortho.EditMeasureDialogFragment: void initAttributes()>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#1.the call statck between class <ch.hgdev.toposuite.calculation.activities.cheminortho.EditMeasureDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <ch.hgdev.toposuite.points.EditPointDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)>[]--><ch.hgdev.toposuite.points.EditPointDialogFragment: void initAttributes()>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#2.the call statck between class <ch.hgdev.toposuite.points.EditPointDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <ch.hgdev.toposuite.calculation.activities.surface.EditPointWithRadiusDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)>[]--><ch.hgdev.toposuite.calculation.activities.surface.EditPointWithRadiusDialogFragment: void initAttributes()>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#3.the call statck between class <ch.hgdev.toposuite.calculation.activities.surface.EditPointWithRadiusDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <ch.hgdev.toposuite.calculation.activities.polarsurvey.EditDeterminationDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)>[]--><ch.hgdev.toposuite.calculation.activities.polarsurvey.EditDeterminationDialogFragment: void initAttributes()>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#4.the call statck between class <ch.hgdev.toposuite.calculation.activities.polarsurvey.EditDeterminationDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <ch.hgdev.toposuite.calculation.activities.orthoimpl.EditMeasureDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)>[]--><ch.hgdev.toposuite.calculation.activities.orthoimpl.EditMeasureDialogFragment: void initAttributes()>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#5.the call statck between class <ch.hgdev.toposuite.calculation.activities.orthoimpl.EditMeasureDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <ch.hgdev.toposuite.calculation.activities.leveortho.EditMeasureDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)>[]--><ch.hgdev.toposuite.calculation.activities.leveortho.EditMeasureDialogFragment: void initAttributes()>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#6.the call statck between class <ch.hgdev.toposuite.calculation.activities.leveortho.EditMeasureDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <ch.hgdev.toposuite.settings.NumberPickerPreferenceDialogFragment: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#7.the call statck between class <ch.hgdev.toposuite.settings.NumberPickerPreferenceDialogFragment: void onCreate(android.os.Bundle)> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <ch.hgdev.toposuite.calculation.activities.abriss.EditOrientationDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)>[]--><ch.hgdev.toposuite.calculation.activities.abriss.EditOrientationDialogFragment: void initAttributes()>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#8.the call statck between class <ch.hgdev.toposuite.calculation.activities.abriss.EditOrientationDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <ch.hgdev.toposuite.calculation.activities.polarimplantation.EditPointWithSDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)>[]--><ch.hgdev.toposuite.calculation.activities.polarimplantation.EditPointWithSDialogFragment: void initAttributes()>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#9.the call statck between class <ch.hgdev.toposuite.calculation.activities.polarimplantation.EditPointWithSDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:1
crashApisInMain:1
containsStatic:false
containsTry:false
10call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)> is checking!!!
The life time of api is [21,31]
3call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.polarimplantation.PolarImplantationActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_polarimplantation_PolarImplantationActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.polarimplantation.PolarImplantationActivity: boolean onContextItemSelected(android.view.MenuItem)>[]--><ch.hgdev.toposuite.calculation.activities.polarimplantation.PolarImplantationActivity: void showEditPointWithSDialog(int)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.leveortho.LeveOrthoResultsActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_leveortho_LeveOrthoResultsActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.leveortho.LeveOrthoResultsActivity: boolean onContextItemSelected(android.view.MenuItem)>[]--><ch.hgdev.toposuite.calculation.activities.leveortho.LeveOrthoResultsActivity: boolean savePoint(int)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.freestation.FreeStationResultsActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_freestation_FreeStationResultsActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.freestation.FreeStationResultsActivity: boolean onOptionsItemSelected(android.view.MenuItem)>[]--><ch.hgdev.toposuite.calculation.activities.freestation.FreeStationResultsActivity: boolean savePoint(ch.hgdev.toposuite.points.Point)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.pointproj.PointProjectionActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_pointproj_PointProjectionActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.pointproj.PointProjectionActivity: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.polarsurvey.PolarSurveyResultsActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_polarsurvey_PolarSurveyResultsActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.polarsurvey.PolarSurveyResultsActivity$2: void onClick(android.content.DialogInterface,int)>[]--><ch.hgdev.toposuite.calculation.activities.polarsurvey.PolarSurveyResultsActivity: void access$000(ch.hgdev.toposuite.calculation.activities.polarsurvey.PolarSurveyResultsActivity)>[]--><ch.hgdev.toposuite.calculation.activities.polarsurvey.PolarSurveyResultsActivity: void savePoints()>[]--><ch.hgdev.toposuite.calculation.activities.polarsurvey.PolarSurveyResultsActivity: boolean savePoint(int)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.limdispl.LimitDisplacementResultsActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_limdispl_LimitDisplacementResultsActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.limdispl.LimitDisplacementResultsActivity: boolean onOptionsItemSelected(android.view.MenuItem)>[]--><ch.hgdev.toposuite.calculation.activities.limdispl.LimitDisplacementResultsActivity: boolean savePoint(ch.hgdev.toposuite.points.Point)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.abriss.AbrissActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_abriss_AbrissActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.abriss.AbrissActivity: boolean onContextItemSelected(android.view.MenuItem)>[]--><ch.hgdev.toposuite.calculation.activities.abriss.AbrissActivity: void showEditOrientationDialog(int)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.pointproj.PointProjectionResultActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_pointproj_PointProjectionResultActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.pointproj.PointProjectionResultActivity: boolean onOptionsItemSelected(android.view.MenuItem)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.surface.SurfaceActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_surface_SurfaceActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.surface.SurfaceActivity: boolean onContextItemSelected(android.view.MenuItem)>[]--><ch.hgdev.toposuite.calculation.activities.surface.SurfaceActivity: void showEditPointDialog(int)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.polarsurvey.PolarSurveyActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_polarsurvey_PolarSurveyActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.polarsurvey.PolarSurveyActivity: boolean onContextItemSelected(android.view.MenuItem)>[]--><ch.hgdev.toposuite.calculation.activities.polarsurvey.PolarSurveyActivity: void showEditDeterminationDialog(int)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.linecircleintersection.LineCircleIntersectionActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_linecircleintersection_LineCircleIntersectionActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.linecircleintersection.LineCircleIntersectionActivity: boolean onOptionsItemSelected(android.view.MenuItem)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.cheminortho.CheminementOrthoResultsActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_cheminortho_CheminementOrthoResultsActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.cheminortho.CheminementOrthoResultsActivity$2: void onClick(android.content.DialogInterface,int)>[]--><ch.hgdev.toposuite.calculation.activities.cheminortho.CheminementOrthoResultsActivity: void access$000(ch.hgdev.toposuite.calculation.activities.cheminortho.CheminementOrthoResultsActivity)>[]--><ch.hgdev.toposuite.calculation.activities.cheminortho.CheminementOrthoResultsActivity: void savePoints()>[]--><ch.hgdev.toposuite.calculation.activities.cheminortho.CheminementOrthoResultsActivity: boolean savePoint(int)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.circularsegmentation.CircularSegmentationActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_circularsegmentation_CircularSegmentationActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.circularsegmentation.CircularSegmentationActivity: boolean onOptionsItemSelected(android.view.MenuItem)>[]--><ch.hgdev.toposuite.calculation.activities.circularsegmentation.CircularSegmentationActivity: void showCircularSegmentationResultActivity()>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.circle.CircleActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_circle_CircleActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.circle.CircleActivity: boolean onOptionsItemSelected(android.view.MenuItem)>[[try]]--><ch.hgdev.toposuite.calculation.activities.circle.CircleActivity: void showMergePointsDialog()>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
One road protect good!
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.circlesintersection.CirclesIntersectionActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_circlesintersection_CirclesIntersectionActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.circlesintersection.CirclesIntersectionActivity: boolean onOptionsItemSelected(android.view.MenuItem)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.linesintersec.LinesIntersectionActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_linesintersec_LinesIntersectionActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.linesintersec.LinesIntersectionActivity: boolean onOptionsItemSelected(android.view.MenuItem)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.circularsegmentation.CircularSegmentationResultsActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_circularsegmentation_CircularSegmentationResultsActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.circularsegmentation.CircularSegmentationResultsActivity$2: void onClick(android.content.DialogInterface,int)>[]--><ch.hgdev.toposuite.calculation.activities.circularsegmentation.CircularSegmentationResultsActivity: void access$000(ch.hgdev.toposuite.calculation.activities.circularsegmentation.CircularSegmentationResultsActivity)>[]--><ch.hgdev.toposuite.calculation.activities.circularsegmentation.CircularSegmentationResultsActivity: void savePoints()>[]--><ch.hgdev.toposuite.calculation.activities.circularsegmentation.CircularSegmentationResultsActivity: boolean savePoint(int)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
2 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <ch.hgdev.toposuite.settings.SettingsActivity$SettingsFragment: void onDisplayPreferenceDialog(android.support.v7.preference.Preference)>[]--><ch.hgdev.toposuite.settings.NumberPickerPreferenceDialogFragment: ch.hgdev.toposuite.settings.NumberPickerPreferenceDialogFragment newInstance(android.support.v7.preference.Preference)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#1.the call statck between class <ch.hgdev.toposuite.settings.SettingsActivity$SettingsFragment: void onDisplayPreferenceDialog(android.support.v7.preference.Preference)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <ch.hgdev.toposuite.calculation.Measure: android.os.Bundle toBundle()>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#2.the call statck between class <ch.hgdev.toposuite.calculation.Measure: android.os.Bundle toBundle()> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:2
crashApisInMain:2
containsStatic:false
containsTry:true
3call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)> is checking!!!
The life time of api is [22,31]
3call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.freestation.FreeStationActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_freestation_FreeStationActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.freestation.FreeStationActivity: boolean onContextItemSelected(android.view.MenuItem)>[]--><ch.hgdev.toposuite.calculation.activities.freestation.FreeStationActivity: void showEditMeasureDialog(int)>[]--><ch.hgdev.toposuite.calculation.activities.freestation.MeasureDialogFragment: ch.hgdev.toposuite.calculation.activities.freestation.MeasureDialogFragment newInstance(ch.hgdev.toposuite.calculation.Measure,boolean)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
!!!this api will crash on sdk 19 20 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.circularsegmentation.CircularSegmentationActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_circularsegmentation_CircularSegmentationActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.circularsegmentation.CircularSegmentationActivity: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
!!!this api will crash on sdk 19 20 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.axisimpl.AxisImplantationActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_axisimpl_AxisImplantationActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.axisimpl.AxisImplantationActivity: boolean onOptionsItemSelected(android.view.MenuItem)>[]--><ch.hgdev.toposuite.calculation.activities.axisimpl.AxisImplantationActivity: void showAddMeasureDialog()>[]--><ch.hgdev.toposuite.calculation.activities.axisimpl.MeasureDialogFragment: ch.hgdev.toposuite.calculation.activities.axisimpl.MeasureDialogFragment newInstance()>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
!!!this api will crash on sdk 19 20 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.pointproj.PointProjectionActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_pointproj_PointProjectionActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.pointproj.PointProjectionActivity: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
!!!this api will crash on sdk 19 20 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.linesintersec.LinesIntersectionActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_linesintersec_LinesIntersectionActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.linesintersec.LinesIntersectionActivity: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
2 Packageshead roads:
!!!this api will crash on sdk 19 20 21 
Error road: <ch.hgdev.toposuite.calculation.activities.axisimpl.AxisImplantationActivity: void onDialogAdd(ch.hgdev.toposuite.calculation.activities.axisimpl.MeasureDialogFragment)>[]--><ch.hgdev.toposuite.calculation.activities.axisimpl.AxisImplantationActivity: void showAddMeasureDialog()>[]--><ch.hgdev.toposuite.calculation.activities.axisimpl.MeasureDialogFragment: ch.hgdev.toposuite.calculation.activities.axisimpl.MeasureDialogFragment newInstance()>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
#1.the call statck between class <ch.hgdev.toposuite.calculation.activities.axisimpl.AxisImplantationActivity: void onDialogAdd(ch.hgdev.toposuite.calculation.activities.axisimpl.MeasureDialogFragment)> to <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 21 
Error road: <ch.hgdev.toposuite.calculation.activities.freestation.FreeStationActivity: void onDialogAdd(ch.hgdev.toposuite.calculation.activities.freestation.MeasureDialogFragment)>[]--><ch.hgdev.toposuite.calculation.activities.freestation.FreeStationActivity: void showAddMeasureDialog()>[]--><ch.hgdev.toposuite.calculation.activities.freestation.MeasureDialogFragment: ch.hgdev.toposuite.calculation.activities.freestation.MeasureDialogFragment newInstance(boolean)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
#2.the call statck between class <ch.hgdev.toposuite.calculation.activities.freestation.FreeStationActivity: void onDialogAdd(ch.hgdev.toposuite.calculation.activities.freestation.MeasureDialogFragment)> to <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
crashApis:3
crashApisInMain:3
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putDouble(java.lang.String,double)> is checking!!!
The life time of api is [21,31]
2call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.polarimplantation.PolarImplantationActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_polarimplantation_PolarImplantationActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.polarimplantation.PolarImplantationActivity: boolean onContextItemSelected(android.view.MenuItem)>[]--><ch.hgdev.toposuite.calculation.activities.polarimplantation.PolarImplantationActivity: void showEditPointWithSDialog(int)>[]--><android.os.BaseBundle: void putDouble(java.lang.String,double)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.leveortho.LeveOrthoActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_leveortho_LeveOrthoActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.leveortho.LeveOrthoActivity: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putDouble(java.lang.String,double)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.leveortho.LeveOrthoResultsActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_leveortho_LeveOrthoResultsActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.leveortho.LeveOrthoResultsActivity: boolean onContextItemSelected(android.view.MenuItem)>[]--><ch.hgdev.toposuite.calculation.activities.leveortho.LeveOrthoResultsActivity: boolean savePoint(int)>[]--><android.os.BaseBundle: void putDouble(java.lang.String,double)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.freestation.FreeStationResultsActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_freestation_FreeStationResultsActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.freestation.FreeStationResultsActivity: boolean onOptionsItemSelected(android.view.MenuItem)>[]--><ch.hgdev.toposuite.calculation.activities.freestation.FreeStationResultsActivity: boolean savePoint(ch.hgdev.toposuite.points.Point)>[]--><android.os.BaseBundle: void putDouble(java.lang.String,double)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.polarsurvey.PolarSurveyResultsActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_polarsurvey_PolarSurveyResultsActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.polarsurvey.PolarSurveyResultsActivity$2: void onClick(android.content.DialogInterface,int)>[]--><ch.hgdev.toposuite.calculation.activities.polarsurvey.PolarSurveyResultsActivity: void access$000(ch.hgdev.toposuite.calculation.activities.polarsurvey.PolarSurveyResultsActivity)>[]--><ch.hgdev.toposuite.calculation.activities.polarsurvey.PolarSurveyResultsActivity: void savePoints()>[]--><ch.hgdev.toposuite.calculation.activities.polarsurvey.PolarSurveyResultsActivity: boolean savePoint(int)>[]--><android.os.BaseBundle: void putDouble(java.lang.String,double)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.limdispl.LimitDisplacementResultsActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_limdispl_LimitDisplacementResultsActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.limdispl.LimitDisplacementResultsActivity: boolean onOptionsItemSelected(android.view.MenuItem)>[]--><ch.hgdev.toposuite.calculation.activities.limdispl.LimitDisplacementResultsActivity: boolean savePoint(ch.hgdev.toposuite.points.Point)>[]--><android.os.BaseBundle: void putDouble(java.lang.String,double)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.abriss.AbrissActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_abriss_AbrissActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.abriss.AbrissActivity: boolean onContextItemSelected(android.view.MenuItem)>[]--><ch.hgdev.toposuite.calculation.activities.abriss.AbrissActivity: void showEditOrientationDialog(int)>[]--><android.os.BaseBundle: void putDouble(java.lang.String,double)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.pointproj.PointProjectionResultActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_pointproj_PointProjectionResultActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.pointproj.PointProjectionResultActivity: boolean onOptionsItemSelected(android.view.MenuItem)>[]--><android.os.BaseBundle: void putDouble(java.lang.String,double)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.surface.SurfaceActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_surface_SurfaceActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.surface.SurfaceActivity: boolean onContextItemSelected(android.view.MenuItem)>[]--><ch.hgdev.toposuite.calculation.activities.surface.SurfaceActivity: void showEditPointDialog(int)>[]--><android.os.BaseBundle: void putDouble(java.lang.String,double)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.polarsurvey.PolarSurveyActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_polarsurvey_PolarSurveyActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.polarsurvey.PolarSurveyActivity: boolean onContextItemSelected(android.view.MenuItem)>[]--><ch.hgdev.toposuite.calculation.activities.polarsurvey.PolarSurveyActivity: void showEditDeterminationDialog(int)>[]--><android.os.BaseBundle: void putDouble(java.lang.String,double)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.linecircleintersection.LineCircleIntersectionActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_linecircleintersection_LineCircleIntersectionActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.linecircleintersection.LineCircleIntersectionActivity: boolean onOptionsItemSelected(android.view.MenuItem)>[]--><android.os.BaseBundle: void putDouble(java.lang.String,double)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.cheminortho.CheminementOrthoResultsActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_cheminortho_CheminementOrthoResultsActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.cheminortho.CheminementOrthoResultsActivity$2: void onClick(android.content.DialogInterface,int)>[]--><ch.hgdev.toposuite.calculation.activities.cheminortho.CheminementOrthoResultsActivity: void access$000(ch.hgdev.toposuite.calculation.activities.cheminortho.CheminementOrthoResultsActivity)>[]--><ch.hgdev.toposuite.calculation.activities.cheminortho.CheminementOrthoResultsActivity: void savePoints()>[]--><ch.hgdev.toposuite.calculation.activities.cheminortho.CheminementOrthoResultsActivity: boolean savePoint(int)>[]--><android.os.BaseBundle: void putDouble(java.lang.String,double)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.circularsegmentation.CircularSegmentationActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_circularsegmentation_CircularSegmentationActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.circularsegmentation.CircularSegmentationActivity: boolean onOptionsItemSelected(android.view.MenuItem)>[]--><ch.hgdev.toposuite.calculation.activities.circularsegmentation.CircularSegmentationActivity: void showCircularSegmentationResultActivity()>[]--><android.os.BaseBundle: void putDouble(java.lang.String,double)>
try
Good road with try: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.circle.CircleActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_circle_CircleActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.circle.CircleActivity: boolean onOptionsItemSelected(android.view.MenuItem)>[[try]]--><ch.hgdev.toposuite.calculation.activities.circle.CircleActivity: void showMergePointsDialog()>[]--><android.os.BaseBundle: void putDouble(java.lang.String,double)>
One road protect good!
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.circlesintersection.CirclesIntersectionActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_circlesintersection_CirclesIntersectionActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.circlesintersection.CirclesIntersectionActivity: boolean onOptionsItemSelected(android.view.MenuItem)>[]--><android.os.BaseBundle: void putDouble(java.lang.String,double)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.linesintersec.LinesIntersectionActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_linesintersec_LinesIntersectionActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.linesintersec.LinesIntersectionActivity: boolean onOptionsItemSelected(android.view.MenuItem)>[]--><android.os.BaseBundle: void putDouble(java.lang.String,double)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.circularsegmentation.CircularSegmentationResultsActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_circularsegmentation_CircularSegmentationResultsActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.circularsegmentation.CircularSegmentationResultsActivity$2: void onClick(android.content.DialogInterface,int)>[]--><ch.hgdev.toposuite.calculation.activities.circularsegmentation.CircularSegmentationResultsActivity: void access$000(ch.hgdev.toposuite.calculation.activities.circularsegmentation.CircularSegmentationResultsActivity)>[]--><ch.hgdev.toposuite.calculation.activities.circularsegmentation.CircularSegmentationResultsActivity: void savePoints()>[]--><ch.hgdev.toposuite.calculation.activities.circularsegmentation.CircularSegmentationResultsActivity: boolean savePoint(int)>[]--><android.os.BaseBundle: void putDouble(java.lang.String,double)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putDouble(java.lang.String,double)>has compatibility isssues！
-----------------------------------------
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <ch.hgdev.toposuite.calculation.Measure: android.os.Bundle toBundle()>[]--><android.os.BaseBundle: void putDouble(java.lang.String,double)>
#1.the call statck between class <ch.hgdev.toposuite.calculation.Measure: android.os.Bundle toBundle()> to <android.os.BaseBundle: void putDouble(java.lang.String,double)>has compatibility isssues！
-----------------------------------------
crashApis:4
crashApisInMain:4
containsStatic:false
containsTry:true
2call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.os.BaseBundle: double getDouble(java.lang.String)> is checking!!!
The life time of api is [21,31]
6call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.leveortho.LeveOrthoActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_leveortho_LeveOrthoActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.leveortho.LeveOrthoActivity: void onRestoreInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: double getDouble(java.lang.String)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.circularsegmentation.CircularSegmentationResultsActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_circularsegmentation_CircularSegmentationResultsActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.circularsegmentation.CircularSegmentationResultsActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: double getDouble(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: double getDouble(java.lang.String)>has compatibility isssues！
-----------------------------------------
5 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <ch.hgdev.toposuite.calculation.activities.MergePointsDialog: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>[]--><android.os.BaseBundle: double getDouble(java.lang.String)>
#1.the call statck between class <ch.hgdev.toposuite.calculation.activities.MergePointsDialog: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)> to <android.os.BaseBundle: double getDouble(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <ch.hgdev.toposuite.calculation.activities.surface.EditPointWithRadiusDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)>[]--><ch.hgdev.toposuite.calculation.activities.surface.EditPointWithRadiusDialogFragment: void initAttributes()>[]--><android.os.BaseBundle: double getDouble(java.lang.String)>
#2.the call statck between class <ch.hgdev.toposuite.calculation.activities.surface.EditPointWithRadiusDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)> to <android.os.BaseBundle: double getDouble(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <ch.hgdev.toposuite.calculation.activities.polarsurvey.EditDeterminationDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)>[]--><ch.hgdev.toposuite.calculation.activities.polarsurvey.EditDeterminationDialogFragment: void initAttributes()>[]--><android.os.BaseBundle: double getDouble(java.lang.String)>
#3.the call statck between class <ch.hgdev.toposuite.calculation.activities.polarsurvey.EditDeterminationDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)> to <android.os.BaseBundle: double getDouble(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <ch.hgdev.toposuite.calculation.activities.abriss.EditOrientationDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)>[]--><ch.hgdev.toposuite.calculation.activities.abriss.EditOrientationDialogFragment: void initAttributes()>[]--><android.os.BaseBundle: double getDouble(java.lang.String)>
#4.the call statck between class <ch.hgdev.toposuite.calculation.activities.abriss.EditOrientationDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)> to <android.os.BaseBundle: double getDouble(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <ch.hgdev.toposuite.calculation.activities.polarimplantation.EditPointWithSDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)>[]--><ch.hgdev.toposuite.calculation.activities.polarimplantation.EditPointWithSDialogFragment: void initAttributes()>[]--><android.os.BaseBundle: double getDouble(java.lang.String)>
#5.the call statck between class <ch.hgdev.toposuite.calculation.activities.polarimplantation.EditPointWithSDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)> to <android.os.BaseBundle: double getDouble(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:5
crashApisInMain:5
containsStatic:false
containsTry:false
6call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <android.os.BaseBundle: boolean getBoolean(java.lang.String)> is checking!!!
The life time of api is [22,31]
3call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.circularsegmentation.CircularSegmentationActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_circularsegmentation_CircularSegmentationActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.circularsegmentation.CircularSegmentationActivity: void onRestoreInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String)>
!!!this api will crash on sdk 19 20 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.pointproj.PointProjectionActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_pointproj_PointProjectionActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.pointproj.PointProjectionActivity: void onRestoreInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String)>
!!!this api will crash on sdk 19 20 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.linesintersec.LinesIntersectionActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_linesintersec_LinesIntersectionActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.linesintersec.LinesIntersectionActivity: void onRestoreInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: boolean getBoolean(java.lang.String)>has compatibility isssues！
-----------------------------------------
2 Packageshead roads:
!!!this api will crash on sdk 19 20 21 
Error road: <ch.hgdev.toposuite.calculation.activities.freestation.MeasureDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)>[]--><ch.hgdev.toposuite.calculation.activities.freestation.MeasureDialogFragment: void initAttributes()>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String)>
#1.the call statck between class <ch.hgdev.toposuite.calculation.activities.freestation.MeasureDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)> to <android.os.BaseBundle: boolean getBoolean(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 21 
Error road: <ch.hgdev.toposuite.calculation.activities.axisimpl.MeasureDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)>[]--><ch.hgdev.toposuite.calculation.activities.axisimpl.MeasureDialogFragment: void initAttributes()>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String)>
#2.the call statck between class <ch.hgdev.toposuite.calculation.activities.axisimpl.MeasureDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)> to <android.os.BaseBundle: boolean getBoolean(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:6
crashApisInMain:6
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 6 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.String getString(java.lang.String)> is checking!!!
The life time of api is [21,31]
6call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.pointproj.PointProjectionActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_pointproj_PointProjectionActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.pointproj.PointProjectionActivity: void onRestoreInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.circularsegmentation.CircularSegmentationResultsActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_circularsegmentation_CircularSegmentationResultsActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.circularsegmentation.CircularSegmentationResultsActivity: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.circle.CircleActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_circle_CircleActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.circle.CircleActivity: void onRestoreInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
5 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <ch.hgdev.toposuite.calculation.activities.MergePointsDialog: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#1.the call statck between class <ch.hgdev.toposuite.calculation.activities.MergePointsDialog: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <ch.hgdev.toposuite.calculation.activities.surface.EditPointWithRadiusDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)>[]--><ch.hgdev.toposuite.calculation.activities.surface.EditPointWithRadiusDialogFragment: void initAttributes()>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#2.the call statck between class <ch.hgdev.toposuite.calculation.activities.surface.EditPointWithRadiusDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <ch.hgdev.toposuite.calculation.activities.polarsurvey.EditDeterminationDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)>[]--><ch.hgdev.toposuite.calculation.activities.polarsurvey.EditDeterminationDialogFragment: void initAttributes()>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#3.the call statck between class <ch.hgdev.toposuite.calculation.activities.polarsurvey.EditDeterminationDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <ch.hgdev.toposuite.calculation.activities.abriss.EditOrientationDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)>[]--><ch.hgdev.toposuite.calculation.activities.abriss.EditOrientationDialogFragment: void initAttributes()>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#4.the call statck between class <ch.hgdev.toposuite.calculation.activities.abriss.EditOrientationDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <ch.hgdev.toposuite.calculation.activities.polarimplantation.EditPointWithSDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)>[]--><ch.hgdev.toposuite.calculation.activities.polarimplantation.EditPointWithSDialogFragment: void initAttributes()>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#5.the call statck between class <ch.hgdev.toposuite.calculation.activities.polarimplantation.EditPointWithSDialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:7
crashApisInMain:7
containsStatic:false
containsTry:false
6call by main package
-----------------------------------------
#################################################
N 7 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putInt(java.lang.String,int)> is checking!!!
The life time of api is [21,31]
2call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.orthoimpl.OrthogonalImplantationActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_orthoimpl_OrthogonalImplantationActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.orthoimpl.OrthogonalImplantationActivity: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.polarimplantation.PolarImplantationActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_polarimplantation_PolarImplantationActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.polarimplantation.PolarImplantationActivity: boolean onContextItemSelected(android.view.MenuItem)>[]--><ch.hgdev.toposuite.calculation.activities.polarimplantation.PolarImplantationActivity: void showEditPointWithSDialog(int)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.leveortho.LeveOrthoActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_leveortho_LeveOrthoActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.leveortho.LeveOrthoActivity: boolean onContextItemSelected(android.view.MenuItem)>[]--><ch.hgdev.toposuite.calculation.activities.leveortho.LeveOrthoActivity: void showEditMeasureDialog(int)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.gisement.GisementActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_gisement_GisementActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.gisement.GisementActivity: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.pointproj.PointProjectionActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_pointproj_PointProjectionActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.pointproj.PointProjectionActivity: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.abriss.AbrissActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_abriss_AbrissActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.abriss.AbrissActivity: boolean onContextItemSelected(android.view.MenuItem)>[]--><ch.hgdev.toposuite.calculation.activities.abriss.AbrissActivity: void showEditOrientationDialog(int)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.surface.SurfaceActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_surface_SurfaceActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.surface.SurfaceActivity: boolean onContextItemSelected(android.view.MenuItem)>[]--><ch.hgdev.toposuite.calculation.activities.surface.SurfaceActivity: void showEditPointDialog(int)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.polarsurvey.PolarSurveyActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_polarsurvey_PolarSurveyActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.polarsurvey.PolarSurveyActivity: boolean onContextItemSelected(android.view.MenuItem)>[]--><ch.hgdev.toposuite.calculation.activities.polarsurvey.PolarSurveyActivity: void showEditDeterminationDialog(int)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.linecircleintersection.LineCircleIntersectionActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_linecircleintersection_LineCircleIntersectionActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.linecircleintersection.LineCircleIntersectionActivity: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.cheminortho.CheminementOrthoActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_cheminortho_CheminementOrthoActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.cheminortho.CheminementOrthoActivity: boolean onContextItemSelected(android.view.MenuItem)>[]--><ch.hgdev.toposuite.calculation.activities.cheminortho.CheminementOrthoActivity: void showEditMeasureDialog(int)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.circularsegmentation.CircularSegmentationActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_circularsegmentation_CircularSegmentationActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.circularsegmentation.CircularSegmentationActivity: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.axisimpl.AxisImplantationActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_axisimpl_AxisImplantationActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.axisimpl.AxisImplantationActivity: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.points.PointsManagerActivity dummyMainMethod_ch_hgdev_toposuite_points_PointsManagerActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.points.PointsManagerActivity$5: void onItemClick(android.widget.AdapterView,android.view.View,int,long)>[]--><ch.hgdev.toposuite.points.PointsManagerActivity: void access$200(ch.hgdev.toposuite.points.PointsManagerActivity,int)>[]--><ch.hgdev.toposuite.points.PointsManagerActivity: void showEditPointDialog(int)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.circle.CircleActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_circle_CircleActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.circle.CircleActivity: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.circlesintersection.CirclesIntersectionActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_circlesintersection_CirclesIntersectionActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.circlesintersection.CirclesIntersectionActivity: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.linesintersec.LinesIntersectionActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_linesintersec_LinesIntersectionActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.linesintersec.LinesIntersectionActivity: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.calculation.activities.limdispl.LimitDisplacementActivity dummyMainMethod_ch_hgdev_toposuite_calculation_activities_limdispl_LimitDisplacementActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.calculation.activities.limdispl.LimitDisplacementActivity: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.history.HistoryActivity dummyMainMethod_ch_hgdev_toposuite_history_HistoryActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.history.HistoryActivity$1: void onItemClick(android.widget.AdapterView,android.view.View,int,long)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <ch.hgdev.toposuite.settings.NumberPickerPreferenceDialogFragment: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#1.the call statck between class <ch.hgdev.toposuite.settings.NumberPickerPreferenceDialogFragment: void onSaveInstanceState(android.os.Bundle)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
crashApis:8
crashApisInMain:8
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 8 Potential Issue API: SDKCheck of <android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])> is checking!!!
The life time of api is [23,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 21 22 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.jobs.JobImporterActivity dummyMainMethod_ch_hgdev_toposuite_jobs_JobImporterActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.jobs.JobImporterActivity: void onRequestPermissionsResult(int,java.lang.String[],int[])>[[]]--><android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])>
!!!this api will crash on sdk 19 20 21 22 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.points.PointsImporterActivity dummyMainMethod_ch_hgdev_toposuite_points_PointsImporterActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.points.PointsImporterActivity: void onRequestPermissionsResult(int,java.lang.String[],int[])>[[]]--><android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])>
!!!this api will crash on sdk 19 20 21 22 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.jobs.JobsActivity dummyMainMethod_ch_hgdev_toposuite_jobs_JobsActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.jobs.JobsActivity: void onRequestPermissionsResult(int,java.lang.String[],int[])>[[]]--><android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])>
!!!this api will crash on sdk 19 20 21 22 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: ch.hgdev.toposuite.points.PointsManagerActivity dummyMainMethod_ch_hgdev_toposuite_points_PointsManagerActivity(android.content.Intent)>[]--><ch.hgdev.toposuite.points.PointsManagerActivity: void onRequestPermissionsResult(int,java.lang.String[],int[])>[[]]--><android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:9
crashApisInMain:9
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
crashApis numbers:9
crashApis numbers in main road:9
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 18 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 19 this app may have error api use(at least): 9 and error api roads: 114
On Android Version 20 this app may have error api use(at least): 9 and error api roads: 114
On Android Version 21 this app may have error api use(at least): 3 and error api roads: 16
On Android Version 22 this app may have error api use(at least): 1 and error api roads: 4
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
