/home/ys/桌面/CompactDroid（复件）/dataset2/UnifiedNlp__no_GAPPS___legacy_.apk
Entry Points[org.microg.nlp.api.sample.SecondSettings, org.microg.nlp.api.sample.SampleBackendService, org.microg.nlp.api.sample.SecondSampleService, org.microg.nlp.api.MPermissionHelperActivity, org.microg.nlp.api.sample.ThirdSampleService]
FllowDroidcallgraph size:3869
Soot started on Mon Jul 11 14:42:29 CST 2022
Soot finished on Mon Jul 11 14:42:32 CST 2022
Soot has run for 0 min. 3 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 9
Declared Target Sdk version is: 29
Declared Max Sdk version is: -1
Collected 145 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.telephony.CellInfoWcdma: android.telephony.CellSignalStrengthWcdma getCellSignalStrength()> is checking!!!
The life time of api is [18,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
i0 >= 18
Good road: <org.microg.nlp.api.CellBackendHelper: org.microg.nlp.api.CellBackendHelper$Cell parceCellInfo18(android.telephony.CellInfo)>[[i0 >= 18]]--><android.telephony.CellInfoWcdma: android.telephony.CellSignalStrengthWcdma getCellSignalStrength()>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.telephony.CellIdentityGsm: int getLac()> is checking!!!
The life time of api is [17,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
try
Good road with try: <org.microg.nlp.api.CellBackendHelper: org.microg.nlp.api.CellBackendHelper$Cell parseCellInfo(android.telephony.CellInfo)>[[try]]--><android.telephony.CellIdentityGsm: int getLac()>
One road protect good!
containsStatic:false
containsTry:true
2call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.telephony.CellIdentityLte: int getTac()> is checking!!!
The life time of api is [17,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
i0 >= 18
Good road: <org.microg.nlp.api.CellBackendHelper: org.microg.nlp.api.CellBackendHelper$Cell parceCellInfo18(android.telephony.CellInfo)>[[i0 >= 18]]--><android.telephony.CellIdentityLte: int getTac()>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.telephony.CellIdentityCdma: int getNetworkId()> is checking!!!
The life time of api is [17,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
try
Good road with try: <org.microg.nlp.api.CellBackendHelper: org.microg.nlp.api.CellBackendHelper$Cell parseCellInfo(android.telephony.CellInfo)>[[try]]--><android.telephony.CellIdentityCdma: int getNetworkId()>
One road protect good!
containsStatic:false
containsTry:true
2call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.telephony.CellInfo: boolean isRegistered()> is checking!!!
The life time of api is [17,31]
3call roads:
0 Mainhead roads:
3 Packageshead roads:
try
Good road with try: <org.microg.nlp.api.CellBackendHelper: void access$200(org.microg.nlp.api.CellBackendHelper)>[]--><org.microg.nlp.api.CellBackendHelper: void fallbackScan()>[[try]]--><org.microg.nlp.api.CellBackendHelper: void onCellsChanged(java.util.List)>[]--><org.microg.nlp.api.CellBackendHelper: boolean loadCells(java.util.List)>[[try]]--><org.microg.nlp.api.CellBackendHelper: void fixEmptyMnc(java.util.List)>[[-i0 < 28]]--><android.telephony.CellInfo: boolean isRegistered()>
One road protect good!
try
Good road with try: <org.microg.nlp.api.CellBackendHelper: void onUpdate()>[[try]]--><org.microg.nlp.api.CellBackendHelper: void fallbackScan()>[[try]]--><org.microg.nlp.api.CellBackendHelper: void onCellsChanged(java.util.List)>[]--><org.microg.nlp.api.CellBackendHelper: boolean loadCells(java.util.List)>[[try]]--><org.microg.nlp.api.CellBackendHelper: void fixEmptyMnc(java.util.List)>[[-i0 < 28]]--><android.telephony.CellInfo: boolean isRegistered()>
One road protect good!
try
Good road with try: <org.microg.nlp.api.CellBackendHelper: void access$000(org.microg.nlp.api.CellBackendHelper,java.util.List)>[]--><org.microg.nlp.api.CellBackendHelper: void onCellsChanged(java.util.List)>[]--><org.microg.nlp.api.CellBackendHelper: boolean loadCells(java.util.List)>[[try]]--><org.microg.nlp.api.CellBackendHelper: void fixEmptyMnc(java.util.List)>[[-i0 < 28]]--><android.telephony.CellInfo: boolean isRegistered()>
One road protect good!
containsStatic:false
containsTry:true
4call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <android.telephony.CellSignalStrengthLte: int getDbm()> is checking!!!
The life time of api is [17,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
i0 >= 18
Good road: <org.microg.nlp.api.CellBackendHelper: org.microg.nlp.api.CellBackendHelper$Cell parceCellInfo18(android.telephony.CellInfo)>[[i0 >= 18]]--><android.telephony.CellSignalStrengthLte: int getDbm()>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 6 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.String getString(java.lang.String)> is checking!!!
The life time of api is [21,31]
5call roads:
0 Mainhead roads:
5 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <org.microg.nlp.api.VersionUtils: java.lang.String getServiceApiVersion(android.content.Context)>[]--><org.microg.nlp.api.Utils: java.lang.String getServiceApiVersion(android.content.Context)>[]--><org.microg.nlp.api.Utils: java.lang.String getPackageApiVersion(android.content.Context,java.lang.String)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#1.the call statck between class <org.microg.nlp.api.VersionUtils: java.lang.String getServiceApiVersion(android.content.Context)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <org.microg.nlp.api.AbstractBackendService: java.lang.String getSelfApiVersion()>[]--><org.microg.nlp.api.Utils: java.lang.String getSelfApiVersion(android.content.Context)>[]--><org.microg.nlp.api.Utils: java.lang.String getPackageApiVersion(android.content.Context,java.lang.String)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#2.the call statck between class <org.microg.nlp.api.AbstractBackendService: java.lang.String getSelfApiVersion()> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <org.microg.nlp.api.VersionUtils: java.lang.String getPackageApiVersion(android.content.Context,java.lang.String)>[]--><org.microg.nlp.api.Utils: java.lang.String getPackageApiVersion(android.content.Context,java.lang.String)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#3.the call statck between class <org.microg.nlp.api.VersionUtils: java.lang.String getPackageApiVersion(android.content.Context,java.lang.String)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <org.microg.nlp.api.VersionUtils: java.lang.String getSelfApiVersion(android.content.Context)>[]--><org.microg.nlp.api.Utils: java.lang.String getSelfApiVersion(android.content.Context)>[]--><org.microg.nlp.api.Utils: java.lang.String getPackageApiVersion(android.content.Context,java.lang.String)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#4.the call statck between class <org.microg.nlp.api.VersionUtils: java.lang.String getSelfApiVersion(android.content.Context)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <org.microg.nlp.api.AbstractBackendService: java.lang.String getServiceApiVersion()>[]--><org.microg.nlp.api.Utils: java.lang.String getServiceApiVersion(android.content.Context)>[]--><org.microg.nlp.api.Utils: java.lang.String getPackageApiVersion(android.content.Context,java.lang.String)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#5.the call statck between class <org.microg.nlp.api.AbstractBackendService: java.lang.String getServiceApiVersion()> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:1
containsStatic:false
containsTry:false
6call by main package
-----------------------------------------
#################################################
N 7 Potential Issue API: SDKCheck of <android.telephony.CellInfoWcdma: android.telephony.CellIdentityWcdma getCellIdentity()> is checking!!!
The life time of api is [18,31]
4call roads:
0 Mainhead roads:
4 Packageshead roads:
i0 >= 18
Good road: <org.microg.nlp.api.CellBackendHelper: org.microg.nlp.api.CellBackendHelper$Cell parceCellInfo18(android.telephony.CellInfo)>[[i0 >= 18]]--><android.telephony.CellInfoWcdma: android.telephony.CellIdentityWcdma getCellIdentity()>
One road protect good!
try
Good road with try: <org.microg.nlp.api.CellBackendHelper: void access$200(org.microg.nlp.api.CellBackendHelper)>[]--><org.microg.nlp.api.CellBackendHelper: void fallbackScan()>[[try]]--><org.microg.nlp.api.CellBackendHelper: void onCellsChanged(java.util.List)>[]--><org.microg.nlp.api.CellBackendHelper: boolean loadCells(java.util.List)>[[try]]--><org.microg.nlp.api.CellBackendHelper: void fixEmptyMnc(java.util.List)>[[-i0 < 28]]--><android.telephony.CellInfoWcdma: android.telephony.CellIdentityWcdma getCellIdentity()>
One road protect good!
try
Good road with try: <org.microg.nlp.api.CellBackendHelper: void onUpdate()>[[try]]--><org.microg.nlp.api.CellBackendHelper: void fallbackScan()>[[try]]--><org.microg.nlp.api.CellBackendHelper: void onCellsChanged(java.util.List)>[]--><org.microg.nlp.api.CellBackendHelper: boolean loadCells(java.util.List)>[[try]]--><org.microg.nlp.api.CellBackendHelper: void fixEmptyMnc(java.util.List)>[[-i0 < 28]]--><android.telephony.CellInfoWcdma: android.telephony.CellIdentityWcdma getCellIdentity()>
One road protect good!
try
Good road with try: <org.microg.nlp.api.CellBackendHelper: void access$000(org.microg.nlp.api.CellBackendHelper,java.util.List)>[]--><org.microg.nlp.api.CellBackendHelper: void onCellsChanged(java.util.List)>[]--><org.microg.nlp.api.CellBackendHelper: boolean loadCells(java.util.List)>[[try]]--><org.microg.nlp.api.CellBackendHelper: void fixEmptyMnc(java.util.List)>[[-i0 < 28]]--><android.telephony.CellInfoWcdma: android.telephony.CellIdentityWcdma getCellIdentity()>
One road protect good!
containsStatic:false
containsTry:true
5call by main package
-----------------------------------------
#################################################
N 8 Potential Issue API: SDKCheck of <android.net.wifi.WifiManager: boolean startScan()> is checking!!!
The life time of api is [1,30]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
try
Good road with try: <org.microg.nlp.api.WiFiBackendHelper: void onUpdate()>[[try]]--><org.microg.nlp.api.WiFiBackendHelper: boolean scanWiFis()>[[try]]--><android.net.wifi.WifiManager: boolean startScan()>
One road protect good!
containsStatic:false
containsTry:true
2call by main package
-----------------------------------------
#################################################
N 9 Potential Issue API: SDKCheck of <android.net.wifi.WifiManager: boolean isScanAlwaysAvailable()> is checking!!!
The life time of api is [18,30]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
try
Good road with try: <org.microg.nlp.api.WiFiBackendHelper: void onUpdate()>[[try]]--><org.microg.nlp.api.WiFiBackendHelper: boolean scanWiFis()>[[try]]--><org.microg.nlp.api.WiFiBackendHelper: boolean isScanAlwaysAvailable()>[[-$i0 < 18]]--><android.net.wifi.WifiManager: boolean isScanAlwaysAvailable()>
One road protect good!
containsStatic:false
containsTry:true
2call by main package
-----------------------------------------
#################################################
N 10 Potential Issue API: SDKCheck of <android.telephony.CellInfoLte: android.telephony.CellSignalStrengthLte getCellSignalStrength()> is checking!!!
The life time of api is [17,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
i0 >= 18
Good road: <org.microg.nlp.api.CellBackendHelper: org.microg.nlp.api.CellBackendHelper$Cell parceCellInfo18(android.telephony.CellInfo)>[[i0 >= 18]]--><android.telephony.CellInfoLte: android.telephony.CellSignalStrengthLte getCellSignalStrength()>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 11 Potential Issue API: SDKCheck of <android.telephony.CellSignalStrengthCdma: int getDbm()> is checking!!!
The life time of api is [17,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
try
Good road with try: <org.microg.nlp.api.CellBackendHelper: org.microg.nlp.api.CellBackendHelper$Cell parseCellInfo(android.telephony.CellInfo)>[[try]]--><android.telephony.CellSignalStrengthCdma: int getDbm()>
One road protect good!
containsStatic:false
containsTry:true
2call by main package
-----------------------------------------
#################################################
N 12 Potential Issue API: SDKCheck of <android.telephony.CellIdentityGsm: int getMcc()> is checking!!!
The life time of api is [17,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
try
Good road with try: <org.microg.nlp.api.CellBackendHelper: org.microg.nlp.api.CellBackendHelper$Cell parseCellInfo(android.telephony.CellInfo)>[[try]]--><android.telephony.CellIdentityGsm: int getMcc()>
One road protect good!
containsStatic:false
containsTry:true
2call by main package
-----------------------------------------
#################################################
N 13 Potential Issue API: SDKCheck of <android.telephony.CellIdentityCdma: int getBasestationId()> is checking!!!
The life time of api is [17,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
try
Good road with try: <org.microg.nlp.api.CellBackendHelper: org.microg.nlp.api.CellBackendHelper$Cell parseCellInfo(android.telephony.CellInfo)>[[try]]--><android.telephony.CellIdentityCdma: int getBasestationId()>
One road protect good!
containsStatic:false
containsTry:true
2call by main package
-----------------------------------------
#################################################
N 14 Potential Issue API: SDKCheck of <android.telephony.TelephonyManager: java.util.List getAllCellInfo()> is checking!!!
The life time of api is [17,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
try
Good road with try: <org.microg.nlp.api.CellBackendHelper: void access$200(org.microg.nlp.api.CellBackendHelper)>[]--><org.microg.nlp.api.CellBackendHelper: void fallbackScan()>[[try]]--><android.telephony.TelephonyManager: java.util.List getAllCellInfo()>
One road protect good!
try
Good road with try: <org.microg.nlp.api.CellBackendHelper: void onUpdate()>[[try]]--><org.microg.nlp.api.CellBackendHelper: void fallbackScan()>[[try]]--><android.telephony.TelephonyManager: java.util.List getAllCellInfo()>
One road protect good!
containsStatic:false
containsTry:true
3call by main package
-----------------------------------------
#################################################
N 15 Potential Issue API: SDKCheck of <android.telephony.CellIdentityGsm: int getMnc()> is checking!!!
The life time of api is [17,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
try
Good road with try: <org.microg.nlp.api.CellBackendHelper: org.microg.nlp.api.CellBackendHelper$Cell parseCellInfo(android.telephony.CellInfo)>[[try]]--><android.telephony.CellIdentityGsm: int getMnc()>
One road protect good!
containsStatic:false
containsTry:true
2call by main package
-----------------------------------------
#################################################
N 16 Potential Issue API: SDKCheck of <android.telephony.CellInfoGsm: android.telephony.CellSignalStrengthGsm getCellSignalStrength()> is checking!!!
The life time of api is [17,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
try
Good road with try: <org.microg.nlp.api.CellBackendHelper: org.microg.nlp.api.CellBackendHelper$Cell parseCellInfo(android.telephony.CellInfo)>[[try]]--><android.telephony.CellInfoGsm: android.telephony.CellSignalStrengthGsm getCellSignalStrength()>
One road protect good!
containsStatic:false
containsTry:true
2call by main package
-----------------------------------------
#################################################
N 17 Potential Issue API: SDKCheck of <android.app.Activity: void requestPermissions(java.lang.String[],int)> is checking!!!
The life time of api is [23,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 22 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.microg.nlp.api.MPermissionHelperActivity dummyMainMethod_org_microg_nlp_api_MPermissionHelperActivity(android.content.Intent)>[]--><org.microg.nlp.api.MPermissionHelperActivity: void onCreate(android.os.Bundle)>[]--><android.app.Activity: void requestPermissions(java.lang.String[],int)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.app.Activity: void requestPermissions(java.lang.String[],int)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:2
crashApisInMain:1
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 18 Potential Issue API: SDKCheck of <android.telephony.CellIdentityLte: int getPci()> is checking!!!
The life time of api is [17,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
i0 >= 18
Good road: <org.microg.nlp.api.CellBackendHelper: org.microg.nlp.api.CellBackendHelper$Cell parceCellInfo18(android.telephony.CellInfo)>[[i0 >= 18]]--><android.telephony.CellIdentityLte: int getPci()>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 19 Potential Issue API: SDKCheck of <android.telephony.CellInfoCdma: android.telephony.CellSignalStrengthCdma getCellSignalStrength()> is checking!!!
The life time of api is [17,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
try
Good road with try: <org.microg.nlp.api.CellBackendHelper: org.microg.nlp.api.CellBackendHelper$Cell parseCellInfo(android.telephony.CellInfo)>[[try]]--><android.telephony.CellInfoCdma: android.telephony.CellSignalStrengthCdma getCellSignalStrength()>
One road protect good!
containsStatic:false
containsTry:true
2call by main package
-----------------------------------------
#################################################
N 20 Potential Issue API: SDKCheck of <android.telephony.CellIdentityLte: int getCi()> is checking!!!
The life time of api is [17,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
i0 >= 18
Good road: <org.microg.nlp.api.CellBackendHelper: org.microg.nlp.api.CellBackendHelper$Cell parceCellInfo18(android.telephony.CellInfo)>[[i0 >= 18]]--><android.telephony.CellIdentityLte: int getCi()>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 21 Potential Issue API: SDKCheck of <android.telephony.CellIdentityLte: int getMnc()> is checking!!!
The life time of api is [17,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
i0 >= 18
Good road: <org.microg.nlp.api.CellBackendHelper: org.microg.nlp.api.CellBackendHelper$Cell parceCellInfo18(android.telephony.CellInfo)>[[i0 >= 18]]--><android.telephony.CellIdentityLte: int getMnc()>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 22 Potential Issue API: SDKCheck of <android.telephony.CellSignalStrengthWcdma: int getDbm()> is checking!!!
The life time of api is [17,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
i0 >= 18
Good road: <org.microg.nlp.api.CellBackendHelper: org.microg.nlp.api.CellBackendHelper$Cell parceCellInfo18(android.telephony.CellInfo)>[[i0 >= 18]]--><android.telephony.CellSignalStrengthWcdma: int getDbm()>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 23 Potential Issue API: SDKCheck of <android.content.ContextWrapper: int checkSelfPermission(java.lang.String)> is checking!!!
The life time of api is [23,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
###Multi invoking in one method, need manual check!!!<org.microg.nlp.api.HelperLocationBackendService: android.content.Intent getInitIntent()>[[-i0 < 23], [i0 < 29]]
###Multi invoking in one method, need manual check!!!<org.microg.nlp.api.HelperLocationBackendService: android.content.Intent getInitIntent()>[[-i0 < 23]][[i0 < 29]]
-i0 < 23
i0 < 29
Good road: <org.microg.nlp.api.HelperLocationBackendService: android.content.Intent getInitIntent()>[[-i0 < 23], [i0 < 29]]--><android.content.ContextWrapper: int checkSelfPermission(java.lang.String)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 24 Potential Issue API: SDKCheck of <android.telephony.CellIdentityWcdma: int getMnc()> is checking!!!
The life time of api is [18,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
i0 >= 18
Good road: <org.microg.nlp.api.CellBackendHelper: org.microg.nlp.api.CellBackendHelper$Cell parceCellInfo18(android.telephony.CellInfo)>[[i0 >= 18]]--><android.telephony.CellIdentityWcdma: int getMnc()>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 25 Potential Issue API: SDKCheck of <android.telephony.CellIdentityWcdma: int getLac()> is checking!!!
The life time of api is [18,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
i0 >= 18
Good road: <org.microg.nlp.api.CellBackendHelper: org.microg.nlp.api.CellBackendHelper$Cell parceCellInfo18(android.telephony.CellInfo)>[[i0 >= 18]]--><android.telephony.CellIdentityWcdma: int getLac()>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 26 Potential Issue API: SDKCheck of <android.telephony.CellIdentityWcdma: int getPsc()> is checking!!!
The life time of api is [18,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
i0 >= 18
Good road: <org.microg.nlp.api.CellBackendHelper: org.microg.nlp.api.CellBackendHelper$Cell parceCellInfo18(android.telephony.CellInfo)>[[i0 >= 18]]--><android.telephony.CellIdentityWcdma: int getPsc()>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 27 Potential Issue API: SDKCheck of <android.telephony.CellIdentityWcdma: int getCid()> is checking!!!
The life time of api is [18,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
i0 >= 18
Good road: <org.microg.nlp.api.CellBackendHelper: org.microg.nlp.api.CellBackendHelper$Cell parceCellInfo18(android.telephony.CellInfo)>[[i0 >= 18]]--><android.telephony.CellIdentityWcdma: int getCid()>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 28 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putDouble(java.lang.String,double)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <org.microg.nlp.api.LocationHelper: android.location.Location weightedAverage(java.lang.String,java.util.Collection,org.microg.nlp.api.LocationHelper$LocationBalance,android.os.Bundle)>[]--><android.os.BaseBundle: void putDouble(java.lang.String,double)>
#1.the call statck between class <org.microg.nlp.api.LocationHelper: android.location.Location weightedAverage(java.lang.String,java.util.Collection,org.microg.nlp.api.LocationHelper$LocationBalance,android.os.Bundle)> to <android.os.BaseBundle: void putDouble(java.lang.String,double)>has compatibility isssues！
-----------------------------------------
crashApis:3
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 29 Potential Issue API: SDKCheck of <android.telephony.CellSignalStrengthGsm: int getDbm()> is checking!!!
The life time of api is [17,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
try
Good road with try: <org.microg.nlp.api.CellBackendHelper: org.microg.nlp.api.CellBackendHelper$Cell parseCellInfo(android.telephony.CellInfo)>[[try]]--><android.telephony.CellSignalStrengthGsm: int getDbm()>
One road protect good!
containsStatic:false
containsTry:true
2call by main package
-----------------------------------------
#################################################
N 30 Potential Issue API: SDKCheck of <android.os.BaseBundle: double getDouble(java.lang.String,double)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <org.microg.nlp.api.LocationHelper$LocationBalance$-CC: double lambda$static$1(android.location.Location)>[]--><android.os.BaseBundle: double getDouble(java.lang.String,double)>
#1.the call statck between class <org.microg.nlp.api.LocationHelper$LocationBalance$-CC: double lambda$static$1(android.location.Location)> to <android.os.BaseBundle: double getDouble(java.lang.String,double)>has compatibility isssues！
-----------------------------------------
crashApis:4
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 31 Potential Issue API: SDKCheck of <android.telephony.CellIdentityWcdma: int getMcc()> is checking!!!
The life time of api is [18,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
i0 >= 18
Good road: <org.microg.nlp.api.CellBackendHelper: org.microg.nlp.api.CellBackendHelper$Cell parceCellInfo18(android.telephony.CellInfo)>[[i0 >= 18]]--><android.telephony.CellIdentityWcdma: int getMcc()>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 32 Potential Issue API: SDKCheck of <android.telephony.CellIdentityCdma: int getSystemId()> is checking!!!
The life time of api is [17,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
try
Good road with try: <org.microg.nlp.api.CellBackendHelper: org.microg.nlp.api.CellBackendHelper$Cell parseCellInfo(android.telephony.CellInfo)>[[try]]--><android.telephony.CellIdentityCdma: int getSystemId()>
One road protect good!
containsStatic:false
containsTry:true
2call by main package
-----------------------------------------
#################################################
N 33 Potential Issue API: SDKCheck of <android.telephony.CellIdentityGsm: int getCid()> is checking!!!
The life time of api is [17,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
try
Good road with try: <org.microg.nlp.api.CellBackendHelper: org.microg.nlp.api.CellBackendHelper$Cell parseCellInfo(android.telephony.CellInfo)>[[try]]--><android.telephony.CellIdentityGsm: int getCid()>
One road protect good!
containsStatic:false
containsTry:true
2call by main package
-----------------------------------------
#################################################
N 34 Potential Issue API: SDKCheck of <android.telephony.CellInfoGsm: android.telephony.CellIdentityGsm getCellIdentity()> is checking!!!
The life time of api is [17,31]
4call roads:
0 Mainhead roads:
4 Packageshead roads:
try
Good road with try: <org.microg.nlp.api.CellBackendHelper: void access$200(org.microg.nlp.api.CellBackendHelper)>[]--><org.microg.nlp.api.CellBackendHelper: void fallbackScan()>[[try]]--><org.microg.nlp.api.CellBackendHelper: void onCellsChanged(java.util.List)>[]--><org.microg.nlp.api.CellBackendHelper: boolean loadCells(java.util.List)>[[try]]--><org.microg.nlp.api.CellBackendHelper: void fixEmptyMnc(java.util.List)>[[-i0 < 28]]--><android.telephony.CellInfoGsm: android.telephony.CellIdentityGsm getCellIdentity()>
One road protect good!
try
Good road with try: <org.microg.nlp.api.CellBackendHelper: void onUpdate()>[[try]]--><org.microg.nlp.api.CellBackendHelper: void fallbackScan()>[[try]]--><org.microg.nlp.api.CellBackendHelper: void onCellsChanged(java.util.List)>[]--><org.microg.nlp.api.CellBackendHelper: boolean loadCells(java.util.List)>[[try]]--><org.microg.nlp.api.CellBackendHelper: void fixEmptyMnc(java.util.List)>[[-i0 < 28]]--><android.telephony.CellInfoGsm: android.telephony.CellIdentityGsm getCellIdentity()>
One road protect good!
try
Good road with try: <org.microg.nlp.api.CellBackendHelper: org.microg.nlp.api.CellBackendHelper$Cell parseCellInfo(android.telephony.CellInfo)>[[try]]--><android.telephony.CellInfoGsm: android.telephony.CellIdentityGsm getCellIdentity()>
One road protect good!
try
Good road with try: <org.microg.nlp.api.CellBackendHelper: void access$000(org.microg.nlp.api.CellBackendHelper,java.util.List)>[]--><org.microg.nlp.api.CellBackendHelper: void onCellsChanged(java.util.List)>[]--><org.microg.nlp.api.CellBackendHelper: boolean loadCells(java.util.List)>[[try]]--><org.microg.nlp.api.CellBackendHelper: void fixEmptyMnc(java.util.List)>[[-i0 < 28]]--><android.telephony.CellInfoGsm: android.telephony.CellIdentityGsm getCellIdentity()>
One road protect good!
containsStatic:false
containsTry:true
5call by main package
-----------------------------------------
#################################################
N 35 Potential Issue API: SDKCheck of <android.net.wifi.WifiManager: boolean isWifiEnabled()> is checking!!!
The life time of api is [1,30]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
try
Good road with try: <org.microg.nlp.api.WiFiBackendHelper: void onUpdate()>[[try]]--><org.microg.nlp.api.WiFiBackendHelper: boolean scanWiFis()>[[try]]--><android.net.wifi.WifiManager: boolean isWifiEnabled()>
One road protect good!
containsStatic:false
containsTry:true
2call by main package
-----------------------------------------
#################################################
N 36 Potential Issue API: SDKCheck of <android.telephony.CellInfoCdma: android.telephony.CellIdentityCdma getCellIdentity()> is checking!!!
The life time of api is [17,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
try
Good road with try: <org.microg.nlp.api.CellBackendHelper: org.microg.nlp.api.CellBackendHelper$Cell parseCellInfo(android.telephony.CellInfo)>[[try]]--><android.telephony.CellInfoCdma: android.telephony.CellIdentityCdma getCellIdentity()>
One road protect good!
containsStatic:false
containsTry:true
2call by main package
-----------------------------------------
#################################################
N 37 Potential Issue API: SDKCheck of <android.net.wifi.WifiManager: java.util.List getScanResults()> is checking!!!
The life time of api is [1,30]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
try
Good road with try: <org.microg.nlp.api.WiFiBackendHelper: void access$000(org.microg.nlp.api.WiFiBackendHelper)>[]--><org.microg.nlp.api.WiFiBackendHelper: void onWiFisChanged()>[]--><org.microg.nlp.api.WiFiBackendHelper: boolean loadWiFis()>[[try]]--><android.net.wifi.WifiManager: java.util.List getScanResults()>
One road protect good!
containsStatic:false
containsTry:true
2call by main package
-----------------------------------------
#################################################
N 38 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putInt(java.lang.String,int)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <org.microg.nlp.api.LocationHelper: android.location.Location weightedAverage(java.lang.String,java.util.Collection,org.microg.nlp.api.LocationHelper$LocationBalance,android.os.Bundle)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#1.the call statck between class <org.microg.nlp.api.LocationHelper: android.location.Location weightedAverage(java.lang.String,java.util.Collection,org.microg.nlp.api.LocationHelper$LocationBalance,android.os.Bundle)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
crashApis:5
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 39 Potential Issue API: SDKCheck of <android.telephony.CellInfoLte: android.telephony.CellIdentityLte getCellIdentity()> is checking!!!
The life time of api is [17,31]
4call roads:
0 Mainhead roads:
4 Packageshead roads:
i0 >= 18
Good road: <org.microg.nlp.api.CellBackendHelper: org.microg.nlp.api.CellBackendHelper$Cell parceCellInfo18(android.telephony.CellInfo)>[[i0 >= 18]]--><android.telephony.CellInfoLte: android.telephony.CellIdentityLte getCellIdentity()>
One road protect good!
try
Good road with try: <org.microg.nlp.api.CellBackendHelper: void access$200(org.microg.nlp.api.CellBackendHelper)>[]--><org.microg.nlp.api.CellBackendHelper: void fallbackScan()>[[try]]--><org.microg.nlp.api.CellBackendHelper: void onCellsChanged(java.util.List)>[]--><org.microg.nlp.api.CellBackendHelper: boolean loadCells(java.util.List)>[[try]]--><org.microg.nlp.api.CellBackendHelper: void fixEmptyMnc(java.util.List)>[[-i0 < 28]]--><android.telephony.CellInfoLte: android.telephony.CellIdentityLte getCellIdentity()>
One road protect good!
try
Good road with try: <org.microg.nlp.api.CellBackendHelper: void onUpdate()>[[try]]--><org.microg.nlp.api.CellBackendHelper: void fallbackScan()>[[try]]--><org.microg.nlp.api.CellBackendHelper: void onCellsChanged(java.util.List)>[]--><org.microg.nlp.api.CellBackendHelper: boolean loadCells(java.util.List)>[[try]]--><org.microg.nlp.api.CellBackendHelper: void fixEmptyMnc(java.util.List)>[[-i0 < 28]]--><android.telephony.CellInfoLte: android.telephony.CellIdentityLte getCellIdentity()>
One road protect good!
try
Good road with try: <org.microg.nlp.api.CellBackendHelper: void access$000(org.microg.nlp.api.CellBackendHelper,java.util.List)>[]--><org.microg.nlp.api.CellBackendHelper: void onCellsChanged(java.util.List)>[]--><org.microg.nlp.api.CellBackendHelper: boolean loadCells(java.util.List)>[[try]]--><org.microg.nlp.api.CellBackendHelper: void fixEmptyMnc(java.util.List)>[[-i0 < 28]]--><android.telephony.CellInfoLte: android.telephony.CellIdentityLte getCellIdentity()>
One road protect good!
containsStatic:false
containsTry:true
5call by main package
-----------------------------------------
#################################################
N 40 Potential Issue API: SDKCheck of <android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])> is checking!!!
The life time of api is [23,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 22 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.microg.nlp.api.MPermissionHelperActivity dummyMainMethod_org_microg_nlp_api_MPermissionHelperActivity(android.content.Intent)>[]--><org.microg.nlp.api.MPermissionHelperActivity: void onRequestPermissionsResult(int,java.lang.String[],int[])>[]--><android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:6
crashApisInMain:2
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 41 Potential Issue API: SDKCheck of <android.telephony.CellIdentityLte: int getMcc()> is checking!!!
The life time of api is [17,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
i0 >= 18
Good road: <org.microg.nlp.api.CellBackendHelper: org.microg.nlp.api.CellBackendHelper$Cell parceCellInfo18(android.telephony.CellInfo)>[[i0 >= 18]]--><android.telephony.CellIdentityLte: int getMcc()>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
crashApis numbers:6
crashApis numbers in main road:2
On Android Version 16 this app may have error api use(at least): 6 and error api roads: 10
On Android Version 17 this app may have error api use(at least): 6 and error api roads: 10
On Android Version 18 this app may have error api use(at least): 6 and error api roads: 10
On Android Version 19 this app may have error api use(at least): 6 and error api roads: 10
On Android Version 20 this app may have error api use(at least): 6 and error api roads: 10
On Android Version 21 this app may have error api use(at least): 2 and error api roads: 2
On Android Version 22 this app may have error api use(at least): 2 and error api roads: 2
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
