/home/ys/桌面/CompactDroid（复件）/dataset2/Video_Transcoder.apk
Entry Points[protect.videotranscoder.service.FFmpegProcessService, org.acra.sender.SenderService, protect.videotranscoder.activity.MainActivity, protect.videotranscoder.App, protect.videotranscoder.picker.FastScrollerFilePickerActivity, protect.videotranscoder.provider.ExportFileProvider, org.acra.attachment.AcraContentProvider, org.acra.dialog.CrashReportDialog, protect.videotranscoder.report.ErrorActivity]
FllowDroidcallgraph size:27370
Soot started on Mon Jul 11 14:45:34 CST 2022
StaticCheck:<com.simplecityapps.recyclerview_fastscroll.utils.Utils: boolean isRtl(android.content.res.Resources)>$yysi0 < 17
Soot finished on Mon Jul 11 14:45:56 CST 2022
Soot has run for 0 min. 22 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 21
Declared Target Sdk version is: 27
Declared Max Sdk version is: -1
Collected 551 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.app.NotificationChannel: void setLockscreenVisibility(int)> is checking!!!
The life time of api is [26,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
-$i0 < 26
Good road: <protect.videotranscoder.service.FFmpegProcessService: void access$200(protect.videotranscoder.service.FFmpegProcessService,java.lang.String)>[]--><protect.videotranscoder.service.FFmpegProcessService: void setNotification(java.lang.String)>[[-$i0 < 26]]--><protect.videotranscoder.service.FFmpegProcessService: java.lang.String createNotificationChannel()>[]--><android.app.NotificationChannel: void setLockscreenVisibility(int)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)> is checking!!!
The life time of api is [22,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 21 
Error road: <com.nononsenseapps.filepicker.AbstractFilePickerFragment: void onActivityCreated(android.os.Bundle)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)>
#1.the call statck between class <com.nononsenseapps.filepicker.AbstractFilePickerFragment: void onActivityCreated(android.os.Bundle)> to <android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
crashApis:1
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.app.NotificationChannel: void <init>(java.lang.String,java.lang.CharSequence,int)> is checking!!!
The life time of api is [26,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
-$i0 < 26
Good road: <protect.videotranscoder.service.FFmpegProcessService: void access$200(protect.videotranscoder.service.FFmpegProcessService,java.lang.String)>[]--><protect.videotranscoder.service.FFmpegProcessService: void setNotification(java.lang.String)>[[-$i0 < 26]]--><protect.videotranscoder.service.FFmpegProcessService: java.lang.String createNotificationChannel()>[]--><android.app.NotificationChannel: void <init>(java.lang.String,java.lang.CharSequence,int)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)> is checking!!!
The life time of api is [22,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
!!!this api will crash on sdk 21 
Error road: <com.nononsenseapps.filepicker.AbstractFilePickerFragment: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
#1.the call statck between class <com.nononsenseapps.filepicker.AbstractFilePickerFragment: void onSaveInstanceState(android.os.Bundle)> to <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 21 
Error road: <protect.videotranscoder.picker.FastScrollerFilePickerActivity: com.nononsenseapps.filepicker.AbstractFilePickerFragment getFragment(java.lang.String,int,boolean,boolean,boolean,boolean)>[]--><protect.videotranscoder.picker.FastScrollerFilePickerActivity: com.nononsenseapps.filepicker.AbstractFilePickerFragment getFragment(java.lang.String,int,boolean,boolean)>[]--><com.nononsenseapps.filepicker.AbstractFilePickerFragment: void setArgs(java.lang.String,int,boolean,boolean,boolean,boolean)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
#2.the call statck between class <protect.videotranscoder.picker.FastScrollerFilePickerActivity: com.nononsenseapps.filepicker.AbstractFilePickerFragment getFragment(java.lang.String,int,boolean,boolean,boolean,boolean)> to <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
crashApis:2
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.app.NotificationManager: void createNotificationChannel(android.app.NotificationChannel)> is checking!!!
The life time of api is [26,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
-$i0 < 26
Good road: <protect.videotranscoder.service.FFmpegProcessService: void access$200(protect.videotranscoder.service.FFmpegProcessService,java.lang.String)>[]--><protect.videotranscoder.service.FFmpegProcessService: void setNotification(java.lang.String)>[[-$i0 < 26]]--><protect.videotranscoder.service.FFmpegProcessService: java.lang.String createNotificationChannel()>[]--><android.app.NotificationManager: void createNotificationChannel(android.app.NotificationChannel)>
One road protect good!
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
crashApis numbers:2
crashApis numbers in main road:0
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 18 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 19 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 20 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 21 this app may have error api use(at least): 2 and error api roads: 3
On Android Version 22 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
