/home/ys/桌面/CompactDroid（复件）/dataset2/VirtualSoftKeys.apk
Entry Points[tw.com.daxia.virtualsoftkeys.service.ServiceFloating, tw.com.daxia.virtualsoftkeys.ui.MainActivity]
FllowDroidcallgraph size:485
Soot started on Mon Jul 11 14:48:59 CST 2022
Soot finished on Mon Jul 11 14:49:05 CST 2022
Soot has run for 0 min. 5 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 19
Declared Target Sdk version is: 26
Declared Max Sdk version is: -1
Collected 213 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.os.BaseBundle: boolean getBoolean(java.lang.String)> is checking!!!
The life time of api is [22,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 21 
Error road: <com.larswerkman.holocolorpicker.ColorPicker: void onRestoreInstanceState(android.os.Parcelable)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String)>
#1.the call statck between class <com.larswerkman.holocolorpicker.ColorPicker: void onRestoreInstanceState(android.os.Parcelable)> to <android.os.BaseBundle: boolean getBoolean(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:1
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.content.res.Resources: int getColor(int,android.content.res.Resources.Theme)> is checking!!!
The life time of api is [23,31]
1call roads:
1 Mainhead roads:
-$i0 < 23
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: tw.com.daxia.virtualsoftkeys.ui.MainActivity dummyMainMethod_tw_com_daxia_virtualsoftkeys_ui_MainActivity(android.content.Intent)>[]--><tw.com.daxia.virtualsoftkeys.ui.MainActivity: void onCreate(android.os.Bundle)>[]--><tw.com.daxia.virtualsoftkeys.ui.MainActivity: void initSeekBar()>[]--><tw.com.daxia.virtualsoftkeys.ui.MainActivity: void initSeekBarStyle()>[[-$i0 < 23]]--><android.content.res.Resources: int getColor(int,android.content.res.Resources.Theme)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.os.BaseBundle: int getInt(java.lang.String)> is checking!!!
The life time of api is [21,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.larswerkman.holocolorpicker.OpacityBar: void onRestoreInstanceState(android.os.Parcelable)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#1.the call statck between class <com.larswerkman.holocolorpicker.OpacityBar: void onRestoreInstanceState(android.os.Parcelable)> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.larswerkman.holocolorpicker.ColorPicker: void onRestoreInstanceState(android.os.Parcelable)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#2.the call statck between class <com.larswerkman.holocolorpicker.ColorPicker: void onRestoreInstanceState(android.os.Parcelable)> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:2
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putInt(java.lang.String,int)> is checking!!!
The life time of api is [21,31]
3call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: tw.com.daxia.virtualsoftkeys.ui.MainActivity dummyMainMethod_tw_com_daxia_virtualsoftkeys_ui_MainActivity(android.content.Intent)>[]--><tw.com.daxia.virtualsoftkeys.ui.MainActivity: void onClick(android.view.View)>[]--><tw.com.daxia.virtualsoftkeys.ui.ColorPickerFragment: tw.com.daxia.virtualsoftkeys.ui.ColorPickerFragment newInstance(int)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
2 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.larswerkman.holocolorpicker.ColorPicker: android.os.Parcelable onSaveInstanceState()>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#1.the call statck between class <com.larswerkman.holocolorpicker.ColorPicker: android.os.Parcelable onSaveInstanceState()> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.larswerkman.holocolorpicker.OpacityBar: android.os.Parcelable onSaveInstanceState()>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#2.the call statck between class <com.larswerkman.holocolorpicker.OpacityBar: android.os.Parcelable onSaveInstanceState()> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
crashApis:3
crashApisInMain:1
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.provider.Settings: boolean canDrawOverlays(android.content.Context)> is checking!!!
The life time of api is [23,31]
1call roads:
1 Mainhead roads:
$i0 >= 23
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: tw.com.daxia.virtualsoftkeys.ui.MainActivity dummyMainMethod_tw_com_daxia_virtualsoftkeys_ui_MainActivity(android.content.Intent)>[]--><tw.com.daxia.virtualsoftkeys.ui.MainActivity: void onResume()>[]--><tw.com.daxia.virtualsoftkeys.ui.MainActivity: boolean checkSystemAlertWindowPermission()>[[$i0 >= 23]]--><android.provider.Settings: boolean canDrawOverlays(android.content.Context)>
One road protect good!
$i0 >= 23
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: tw.com.daxia.virtualsoftkeys.service.ServiceFloating dummyMainMethod_tw_com_daxia_virtualsoftkeys_service_ServiceFloating(android.content.Intent)>[]--><tw.com.daxia.virtualsoftkeys.service.ServiceFloating: void onServiceConnected()>[]--><tw.com.daxia.virtualsoftkeys.service.ServiceFloating: boolean checkSystemAlertWindowPermission()>[[$i0 >= 23]]--><android.provider.Settings: boolean canDrawOverlays(android.content.Context)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <android.os.BaseBundle: boolean containsKey(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.larswerkman.holocolorpicker.SVBar: void onRestoreInstanceState(android.os.Parcelable)>[]--><android.os.BaseBundle: boolean containsKey(java.lang.String)>
#1.the call statck between class <com.larswerkman.holocolorpicker.SVBar: void onRestoreInstanceState(android.os.Parcelable)> to <android.os.BaseBundle: boolean containsKey(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:4
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 6 Potential Issue API: SDKCheck of <android.graphics.drawable.RippleDrawable: void <init>(android.content.res.ColorStateList,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable)> is checking!!!
The life time of api is [21,31]
3call roads:
1 Mainhead roads:
-$i1 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: tw.com.daxia.virtualsoftkeys.ui.MainActivity dummyMainMethod_tw_com_daxia_virtualsoftkeys_ui_MainActivity(android.content.Intent)>[]--><tw.com.daxia.virtualsoftkeys.ui.MainActivity: void onClick(android.view.View)>[]--><tw.com.daxia.virtualsoftkeys.service.ServiceFloating: void refreshSoftKey()>[]--><tw.com.daxia.virtualsoftkeys.service.view.SoftKeyView: void refresh()>[]--><tw.com.daxia.virtualsoftkeys.service.view.SoftKeyTabletLandscapeView: void initBaseViewTheme()>[[-$i1 < 21]]--><tw.com.daxia.virtualsoftkeys.common.ThemeHelper: android.graphics.drawable.Drawable getPressedColorRippleDrawable(int)>[]--><android.graphics.drawable.RippleDrawable: void <init>(android.content.res.ColorStateList,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable)>
One road protect good!
-$i1 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: tw.com.daxia.virtualsoftkeys.service.ServiceFloating dummyMainMethod_tw_com_daxia_virtualsoftkeys_service_ServiceFloating(android.content.Intent)>[]--><tw.com.daxia.virtualsoftkeys.service.view.SoftKeyTabletLandscapeView: void <init>(tw.com.daxia.virtualsoftkeys.service.ServiceFloating)>[]--><tw.com.daxia.virtualsoftkeys.service.view.SoftKeyView: void <init>(tw.com.daxia.virtualsoftkeys.service.ServiceFloating)>[]--><tw.com.daxia.virtualsoftkeys.service.view.SoftKeyTabletLandscapeView: void initBaseViewTheme()>[[-$i1 < 21]]--><tw.com.daxia.virtualsoftkeys.common.ThemeHelper: android.graphics.drawable.Drawable getPressedColorRippleDrawable(int)>[]--><android.graphics.drawable.RippleDrawable: void <init>(android.content.res.ColorStateList,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable)>
One road protect good!
2 Packageshead roads:
-$i1 < 21
Good road: <tw.com.daxia.virtualsoftkeys.ui.MainActivity: void onColorChange(int)>[]--><tw.com.daxia.virtualsoftkeys.service.ServiceFloating: void refreshSoftKey()>[]--><tw.com.daxia.virtualsoftkeys.service.view.SoftKeyView: void refresh()>[]--><tw.com.daxia.virtualsoftkeys.service.view.SoftKeyTabletLandscapeView: void initBaseViewTheme()>[[-$i1 < 21]]--><tw.com.daxia.virtualsoftkeys.common.ThemeHelper: android.graphics.drawable.Drawable getPressedColorRippleDrawable(int)>[]--><android.graphics.drawable.RippleDrawable: void <init>(android.content.res.ColorStateList,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable)>
One road protect good!
-$i1 < 21
Good road: <tw.com.daxia.virtualsoftkeys.service.view.SoftKeyTabletPortraitView: void <init>(tw.com.daxia.virtualsoftkeys.service.ServiceFloating)>[]--><tw.com.daxia.virtualsoftkeys.service.view.SoftKeyView: void <init>(tw.com.daxia.virtualsoftkeys.service.ServiceFloating)>[]--><tw.com.daxia.virtualsoftkeys.service.view.SoftKeyTabletLandscapeView: void initBaseViewTheme()>[[-$i1 < 21]]--><tw.com.daxia.virtualsoftkeys.common.ThemeHelper: android.graphics.drawable.Drawable getPressedColorRippleDrawable(int)>[]--><android.graphics.drawable.RippleDrawable: void <init>(android.content.res.ColorStateList,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable)>
One road protect good!
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 7 Potential Issue API: SDKCheck of <android.os.BaseBundle: int getInt(java.lang.String,int)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <tw.com.daxia.virtualsoftkeys.ui.ColorPickerFragment: android.app.Dialog onCreateDialog(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String,int)>
#1.the call statck between class <tw.com.daxia.virtualsoftkeys.ui.ColorPickerFragment: android.app.Dialog onCreateDialog(android.os.Bundle)> to <android.os.BaseBundle: int getInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
crashApis:5
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 8 Potential Issue API: SDKCheck of <android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)> is checking!!!
The life time of api is [22,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 21 
Error road: <tw.com.daxia.virtualsoftkeys.ui.PermissionDialog: void onCreate(android.os.Bundle)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)>
#1.the call statck between class <tw.com.daxia.virtualsoftkeys.ui.PermissionDialog: void onCreate(android.os.Bundle)> to <android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
crashApis:6
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 9 Potential Issue API: SDKCheck of <android.accessibilityservice.AccessibilityService: java.lang.Object getSystemService(java.lang.String)> is checking!!!
The life time of api is [22,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: tw.com.daxia.virtualsoftkeys.service.ServiceFloating dummyMainMethod_tw_com_daxia_virtualsoftkeys_service_ServiceFloating(android.content.Intent)>[]--><tw.com.daxia.virtualsoftkeys.service.ServiceFloating: void onServiceConnected()>[]--><android.accessibilityservice.AccessibilityService: java.lang.Object getSystemService(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.accessibilityservice.AccessibilityService: java.lang.Object getSystemService(java.lang.String)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:7
crashApisInMain:2
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 10 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)> is checking!!!
The life time of api is [22,31]
2call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: tw.com.daxia.virtualsoftkeys.ui.MainActivity dummyMainMethod_tw_com_daxia_virtualsoftkeys_ui_MainActivity(android.content.Intent)>[]--><tw.com.daxia.virtualsoftkeys.ui.MainActivity: void onResume()>[]--><tw.com.daxia.virtualsoftkeys.ui.PermissionDialog: tw.com.daxia.virtualsoftkeys.ui.PermissionDialog newInstance(boolean,boolean)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
1 Packageshead roads:
!!!this api will crash on sdk 19 20 21 
Error road: <com.larswerkman.holocolorpicker.ColorPicker: android.os.Parcelable onSaveInstanceState()>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
#1.the call statck between class <com.larswerkman.holocolorpicker.ColorPicker: android.os.Parcelable onSaveInstanceState()> to <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
crashApis:8
crashApisInMain:3
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
crashApis numbers:8
crashApis numbers in main road:3
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 18 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 19 this app may have error api use(at least): 8 and error api roads: 12
On Android Version 20 this app may have error api use(at least): 8 and error api roads: 12
On Android Version 21 this app may have error api use(at least): 4 and error api roads: 5
On Android Version 22 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
