/home/ys/桌面/CompactDroid（复件）/dataset2/Wave_Lines_Wallpaper.apk
Entry Points[de.markusfisch.android.wavelines.app.WaveLinesApp, de.markusfisch.android.wavelines.activity.MainActivity, de.markusfisch.android.wavelines.activity.PreviewActivity, de.markusfisch.android.wavelines.service.WaveLinesWallpaperService]
FllowDroidcallgraph size:241
Soot started on Mon Jul 11 15:06:40 CST 2022
Soot finished on Mon Jul 11 15:06:45 CST 2022
Soot has run for 0 min. 5 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 9
Declared Target Sdk version is: 28
Declared Max Sdk version is: -1
Collected 167 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putLong(java.lang.String,long)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <de.markusfisch.android.wavelines.fragment.ThemeListFragment$3: void onClick(android.view.View)>[]--><de.markusfisch.android.wavelines.fragment.ThemeEditorFragment: de.markusfisch.android.wavelines.fragment.ThemeEditorFragment newInstance(long)>[]--><android.os.BaseBundle: void putLong(java.lang.String,long)>
#1.the call statck between class <de.markusfisch.android.wavelines.fragment.ThemeListFragment$3: void onClick(android.view.View)> to <android.os.BaseBundle: void putLong(java.lang.String,long)>has compatibility isssues！
-----------------------------------------
crashApis:1
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.view.Window: void setStatusBarColor(int)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
$i0 >= 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.markusfisch.android.wavelines.activity.PreviewActivity dummyMainMethod_de_markusfisch_android_wavelines_activity_PreviewActivity(android.content.Intent)>[]--><de.markusfisch.android.wavelines.activity.PreviewActivity: void onCreate(android.os.Bundle)>[]--><de.markusfisch.android.wavelines.activity.PreviewActivity: void hideSystemUi(android.view.Window)>[[$i0 >= 21]]--><android.view.Window: void setStatusBarColor(int)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.os.BaseBundle: long getLong(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <de.markusfisch.android.wavelines.fragment.ThemeEditorFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>[]--><android.os.BaseBundle: long getLong(java.lang.String)>
#1.the call statck between class <de.markusfisch.android.wavelines.fragment.ThemeEditorFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)> to <android.os.BaseBundle: long getLong(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:2
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.view.Window: void setNavigationBarColor(int)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
$i0 >= 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.markusfisch.android.wavelines.activity.PreviewActivity dummyMainMethod_de_markusfisch_android_wavelines_activity_PreviewActivity(android.content.Intent)>[]--><de.markusfisch.android.wavelines.activity.PreviewActivity: void onCreate(android.os.Bundle)>[]--><de.markusfisch.android.wavelines.activity.PreviewActivity: void hideSystemUi(android.view.Window)>[[$i0 >= 21]]--><android.view.Window: void setNavigationBarColor(int)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
crashApis numbers:2
crashApis numbers in main road:0
On Android Version 16 this app may have error api use(at least): 2 and error api roads: 2
On Android Version 17 this app may have error api use(at least): 2 and error api roads: 2
On Android Version 18 this app may have error api use(at least): 2 and error api roads: 2
On Android Version 19 this app may have error api use(at least): 2 and error api roads: 2
On Android Version 20 this app may have error api use(at least): 2 and error api roads: 2
On Android Version 21 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 22 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
