/home/ys/桌面/CompactDroid（复件）/dataset2/Weather_Radar.apk
Entry Points[com.danhasting.radar.RadarActivity, com.danhasting.radar.SettingsActivity, com.danhasting.radar.AboutActivity, com.danhasting.radar.MainActivity, com.danhasting.radar.SelectActivity]
FllowDroidcallgraph size:2899
Soot started on Mon Jul 11 15:07:25 CST 2022
Soot finished on Mon Jul 11 15:07:49 CST 2022
Soot has run for 0 min. 23 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 15
Declared Target Sdk version is: 27
Declared Max Sdk version is: -1
Collected 392 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.net.NetworkInfo: boolean isConnected()> is checking!!!
The life time of api is [1,30]
10call roads:
1 Mainhead roads:
!!!this api will crash on sdk 31 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.danhasting.radar.RadarActivity dummyMainMethod_com_danhasting_radar_RadarActivity(android.content.Intent)>[]--><com.danhasting.radar.RadarActivity: void onResume()>[]--><com.danhasting.radar.RadarActivity: void scheduleRefresh()>[]--><java.util.Timer: void schedule(java.util.TimerTask,long)>[]--><com.danhasting.radar.RadarActivity$8: void run()>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean access$1900(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean autoRefresh()>[]--><android.net.NetworkInfo: boolean isConnected()>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.net.NetworkInfo: boolean isConnected()>has compatibility isssues！
-----------------------------------------
9 Packageshead roads:
try
Good road with try: <com.loopj.android.http.JsonHttpResponseHandler: void onFailure(int,cz.msebera.android.httpclient.Header[],byte[],java.lang.Throwable)>[]--><com.loopj.android.http.BaseJsonHttpResponseHandler$1: void run()>[[try]]--><com.loopj.android.http.AsyncHttpResponseHandler: void postRunnable(java.lang.Runnable)>[]--><com.danhasting.radar.RadarActivity$8: void run()>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean access$1900(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean autoRefresh()>[]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
try
Good road with try: <com.loopj.android.http.JsonHttpResponseHandler: void onFailure(int,cz.msebera.android.httpclient.Header[],byte[],java.lang.Throwable)>[]--><com.loopj.android.http.JsonHttpResponseHandler$1: void run()>[[try]]--><com.loopj.android.http.AsyncHttpResponseHandler: void postRunnable(java.lang.Runnable)>[]--><com.danhasting.radar.RadarActivity$8: void run()>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean access$1900(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean autoRefresh()>[]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
!!!this api will crash on sdk 31 
Error road: <com.loopj.android.http.JsonHttpResponseHandler: void onFailure(int,cz.msebera.android.httpclient.Header[],byte[],java.lang.Throwable)>[]--><com.danhasting.radar.RadarActivity$8: void run()>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean access$1900(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean autoRefresh()>[]--><android.net.NetworkInfo: boolean isConnected()>
try
Good road with try: <com.loopj.android.http.JsonHttpResponseHandler: void onFailure(int,cz.msebera.android.httpclient.Header[],byte[],java.lang.Throwable)>[]--><com.loopj.android.http.JsonHttpResponseHandler$2: void run()>[[try]]--><com.loopj.android.http.AsyncHttpResponseHandler: void postRunnable(java.lang.Runnable)>[]--><com.danhasting.radar.RadarActivity$8: void run()>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean access$1900(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean autoRefresh()>[]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
try
Good road with try: <com.loopj.android.http.JsonHttpResponseHandler: void onFailure(int,cz.msebera.android.httpclient.Header[],byte[],java.lang.Throwable)>[]--><com.loopj.android.http.BaseJsonHttpResponseHandler$2: void run()>[[try]]--><com.loopj.android.http.AsyncHttpResponseHandler: void postRunnable(java.lang.Runnable)>[]--><com.danhasting.radar.RadarActivity$8: void run()>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean access$1900(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean autoRefresh()>[]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
!!!this api will crash on sdk 31 
Error road: <com.loopj.android.http.JsonHttpResponseHandler: void onFailure(int,cz.msebera.android.httpclient.Header[],byte[],java.lang.Throwable)>[]--><com.danhasting.radar.RadarActivity$8$1: void run()>[]--><com.danhasting.radar.RadarActivity: void access$1700(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: void scheduleRefresh()>[]--><java.util.Timer: void schedule(java.util.TimerTask,long)>[]--><com.danhasting.radar.RadarActivity$8: void run()>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean access$1900(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean autoRefresh()>[]--><android.net.NetworkInfo: boolean isConnected()>
#1.the call statck between class <com.loopj.android.http.JsonHttpResponseHandler: void onFailure(int,cz.msebera.android.httpclient.Header[],byte[],java.lang.Throwable)> to <android.net.NetworkInfo: boolean isConnected()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <com.loopj.android.http.BaseJsonHttpResponseHandler: void onFailure(int,cz.msebera.android.httpclient.Header[],java.lang.String,java.lang.Throwable)>[]--><com.danhasting.radar.RadarActivity$8: void run()>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean access$1900(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean autoRefresh()>[]--><android.net.NetworkInfo: boolean isConnected()>
!!!this api will crash on sdk 31 
Error road: <com.loopj.android.http.BaseJsonHttpResponseHandler: void onFailure(int,cz.msebera.android.httpclient.Header[],java.lang.String,java.lang.Throwable)>[]--><com.danhasting.radar.RadarActivity$8$1: void run()>[]--><com.danhasting.radar.RadarActivity: void access$1700(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: void scheduleRefresh()>[]--><java.util.Timer: void schedule(java.util.TimerTask,long)>[]--><com.danhasting.radar.RadarActivity$8: void run()>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean access$1900(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean autoRefresh()>[]--><android.net.NetworkInfo: boolean isConnected()>
try
Good road with try: <com.loopj.android.http.BaseJsonHttpResponseHandler: void onFailure(int,cz.msebera.android.httpclient.Header[],java.lang.String,java.lang.Throwable)>[]--><com.loopj.android.http.BaseJsonHttpResponseHandler$1: void run()>[[try]]--><com.loopj.android.http.AsyncHttpResponseHandler: void postRunnable(java.lang.Runnable)>[]--><com.danhasting.radar.RadarActivity$8: void run()>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean access$1900(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean autoRefresh()>[]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
try
Good road with try: <com.loopj.android.http.BaseJsonHttpResponseHandler: void onFailure(int,cz.msebera.android.httpclient.Header[],java.lang.String,java.lang.Throwable)>[]--><com.loopj.android.http.JsonHttpResponseHandler$1: void run()>[[try]]--><com.loopj.android.http.AsyncHttpResponseHandler: void postRunnable(java.lang.Runnable)>[]--><com.danhasting.radar.RadarActivity$8: void run()>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean access$1900(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean autoRefresh()>[]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
try
Good road with try: <com.loopj.android.http.BaseJsonHttpResponseHandler: void onFailure(int,cz.msebera.android.httpclient.Header[],java.lang.String,java.lang.Throwable)>[]--><com.loopj.android.http.BaseJsonHttpResponseHandler$2: void run()>[[try]]--><com.loopj.android.http.AsyncHttpResponseHandler: void postRunnable(java.lang.Runnable)>[]--><com.danhasting.radar.RadarActivity$8: void run()>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean access$1900(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean autoRefresh()>[]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
try
Good road with try: <com.loopj.android.http.BaseJsonHttpResponseHandler: void onFailure(int,cz.msebera.android.httpclient.Header[],java.lang.String,java.lang.Throwable)>[]--><com.loopj.android.http.JsonHttpResponseHandler$2: void run()>[[try]]--><com.loopj.android.http.AsyncHttpResponseHandler: void postRunnable(java.lang.Runnable)>[]--><com.danhasting.radar.RadarActivity$8: void run()>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean access$1900(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean autoRefresh()>[]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
#3.the call statck between class <com.loopj.android.http.BaseJsonHttpResponseHandler: void onFailure(int,cz.msebera.android.httpclient.Header[],java.lang.String,java.lang.Throwable)> to <android.net.NetworkInfo: boolean isConnected()>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <com.loopj.android.http.JsonHttpResponseHandler: void onSuccess(int,cz.msebera.android.httpclient.Header[],byte[])>[]--><com.danhasting.radar.RadarActivity$8: void run()>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean access$1900(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean autoRefresh()>[]--><android.net.NetworkInfo: boolean isConnected()>
try
Good road with try: <com.loopj.android.http.JsonHttpResponseHandler: void onSuccess(int,cz.msebera.android.httpclient.Header[],byte[])>[]--><com.loopj.android.http.BaseJsonHttpResponseHandler$2: void run()>[[try]]--><com.loopj.android.http.AsyncHttpResponseHandler: void postRunnable(java.lang.Runnable)>[]--><com.danhasting.radar.RadarActivity$8: void run()>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean access$1900(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean autoRefresh()>[]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
try
Good road with try: <com.loopj.android.http.JsonHttpResponseHandler: void onSuccess(int,cz.msebera.android.httpclient.Header[],byte[])>[]--><com.loopj.android.http.JsonHttpResponseHandler$1: void run()>[[try]]--><com.loopj.android.http.AsyncHttpResponseHandler: void postRunnable(java.lang.Runnable)>[]--><com.danhasting.radar.RadarActivity$8: void run()>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean access$1900(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean autoRefresh()>[]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
try
Good road with try: <com.loopj.android.http.JsonHttpResponseHandler: void onSuccess(int,cz.msebera.android.httpclient.Header[],byte[])>[]--><com.loopj.android.http.BaseJsonHttpResponseHandler$1: void run()>[[try]]--><com.loopj.android.http.AsyncHttpResponseHandler: void postRunnable(java.lang.Runnable)>[]--><com.danhasting.radar.RadarActivity$8: void run()>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean access$1900(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean autoRefresh()>[]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
!!!this api will crash on sdk 31 
Error road: <com.loopj.android.http.JsonHttpResponseHandler: void onSuccess(int,cz.msebera.android.httpclient.Header[],byte[])>[]--><com.danhasting.radar.RadarActivity$8$1: void run()>[]--><com.danhasting.radar.RadarActivity: void access$1700(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: void scheduleRefresh()>[]--><java.util.Timer: void schedule(java.util.TimerTask,long)>[]--><com.danhasting.radar.RadarActivity$8: void run()>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean access$1900(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean autoRefresh()>[]--><android.net.NetworkInfo: boolean isConnected()>
try
Good road with try: <com.loopj.android.http.JsonHttpResponseHandler: void onSuccess(int,cz.msebera.android.httpclient.Header[],byte[])>[]--><com.loopj.android.http.JsonHttpResponseHandler$2: void run()>[[try]]--><com.loopj.android.http.AsyncHttpResponseHandler: void postRunnable(java.lang.Runnable)>[]--><com.danhasting.radar.RadarActivity$8: void run()>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean access$1900(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean autoRefresh()>[]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
#5.the call statck between class <com.loopj.android.http.JsonHttpResponseHandler: void onSuccess(int,cz.msebera.android.httpclient.Header[],byte[])> to <android.net.NetworkInfo: boolean isConnected()>has compatibility isssues！
-----------------------------------------
try
Good road with try: <android.arch.persistence.room.RoomDatabase: void runInTransaction(java.lang.Runnable)>[[try]]--><com.loopj.android.http.BaseJsonHttpResponseHandler$2: void run()>[[try]]--><com.loopj.android.http.AsyncHttpResponseHandler: void postRunnable(java.lang.Runnable)>[]--><com.danhasting.radar.RadarActivity$8: void run()>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean access$1900(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean autoRefresh()>[]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
try
Good road with try: <android.arch.persistence.room.RoomDatabase: void runInTransaction(java.lang.Runnable)>[[try]]--><com.loopj.android.http.BaseJsonHttpResponseHandler$1: void run()>[[try]]--><com.loopj.android.http.AsyncHttpResponseHandler: void postRunnable(java.lang.Runnable)>[]--><com.danhasting.radar.RadarActivity$8: void run()>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean access$1900(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean autoRefresh()>[]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
try
Good road with try: <android.arch.persistence.room.RoomDatabase: void runInTransaction(java.lang.Runnable)>[[try]]--><com.loopj.android.http.JsonHttpResponseHandler$2: void run()>[[try]]--><com.loopj.android.http.AsyncHttpResponseHandler: void postRunnable(java.lang.Runnable)>[]--><com.danhasting.radar.RadarActivity$8: void run()>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean access$1900(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean autoRefresh()>[]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
try
Good road with try: <android.arch.persistence.room.RoomDatabase: void runInTransaction(java.lang.Runnable)>[[try]]--><com.danhasting.radar.RadarActivity$8: void run()>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean access$1900(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean autoRefresh()>[]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
try
Good road with try: <android.arch.persistence.room.RoomDatabase: void runInTransaction(java.lang.Runnable)>[[try]]--><com.loopj.android.http.JsonHttpResponseHandler$1: void run()>[[try]]--><com.loopj.android.http.AsyncHttpResponseHandler: void postRunnable(java.lang.Runnable)>[]--><com.danhasting.radar.RadarActivity$8: void run()>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean access$1900(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean autoRefresh()>[]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
try
Good road with try: <android.arch.persistence.room.RoomDatabase: void runInTransaction(java.lang.Runnable)>[[try]]--><com.danhasting.radar.RadarActivity$8$1: void run()>[]--><com.danhasting.radar.RadarActivity: void access$1700(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: void scheduleRefresh()>[]--><java.util.Timer: void schedule(java.util.TimerTask,long)>[]--><com.danhasting.radar.RadarActivity$8: void run()>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean access$1900(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean autoRefresh()>[]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
try
Good road with try: <com.danhasting.radar.database.FavoriteDao_Impl$4$1: void onInvalidated(java.util.Set)>[]--><android.arch.lifecycle.ComputableLiveData: void invalidate()>[]--><android.arch.core.executor.TaskExecutor: void executeOnMainThread(java.lang.Runnable)>[]--><com.loopj.android.http.BaseJsonHttpResponseHandler$1: void run()>[[try]]--><com.loopj.android.http.AsyncHttpResponseHandler: void postRunnable(java.lang.Runnable)>[]--><com.danhasting.radar.RadarActivity$8: void run()>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean access$1900(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean autoRefresh()>[]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
try
Good road with try: <com.loopj.android.http.BaseJsonHttpResponseHandler: void onSuccess(int,cz.msebera.android.httpclient.Header[],java.lang.String)>[]--><com.loopj.android.http.JsonHttpResponseHandler$1: void run()>[[try]]--><com.loopj.android.http.AsyncHttpResponseHandler: void postRunnable(java.lang.Runnable)>[]--><com.danhasting.radar.RadarActivity$8: void run()>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean access$1900(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean autoRefresh()>[]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
try
Good road with try: <com.loopj.android.http.BaseJsonHttpResponseHandler: void onSuccess(int,cz.msebera.android.httpclient.Header[],java.lang.String)>[]--><com.loopj.android.http.BaseJsonHttpResponseHandler$2: void run()>[[try]]--><com.loopj.android.http.AsyncHttpResponseHandler: void postRunnable(java.lang.Runnable)>[]--><com.danhasting.radar.RadarActivity$8: void run()>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean access$1900(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean autoRefresh()>[]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
try
Good road with try: <com.loopj.android.http.BaseJsonHttpResponseHandler: void onSuccess(int,cz.msebera.android.httpclient.Header[],java.lang.String)>[]--><com.loopj.android.http.JsonHttpResponseHandler$2: void run()>[[try]]--><com.loopj.android.http.AsyncHttpResponseHandler: void postRunnable(java.lang.Runnable)>[]--><com.danhasting.radar.RadarActivity$8: void run()>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean access$1900(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean autoRefresh()>[]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
try
Good road with try: <com.loopj.android.http.BaseJsonHttpResponseHandler: void onSuccess(int,cz.msebera.android.httpclient.Header[],java.lang.String)>[]--><com.loopj.android.http.BaseJsonHttpResponseHandler$1: void run()>[[try]]--><com.loopj.android.http.AsyncHttpResponseHandler: void postRunnable(java.lang.Runnable)>[]--><com.danhasting.radar.RadarActivity$8: void run()>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean access$1900(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean autoRefresh()>[]--><android.net.NetworkInfo: boolean isConnected()>
One road protect good!
!!!this api will crash on sdk 31 
Error road: <com.loopj.android.http.BaseJsonHttpResponseHandler: void onSuccess(int,cz.msebera.android.httpclient.Header[],java.lang.String)>[]--><com.danhasting.radar.RadarActivity$8$1: void run()>[]--><com.danhasting.radar.RadarActivity: void access$1700(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: void scheduleRefresh()>[]--><java.util.Timer: void schedule(java.util.TimerTask,long)>[]--><com.danhasting.radar.RadarActivity$8: void run()>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean access$1900(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean autoRefresh()>[]--><android.net.NetworkInfo: boolean isConnected()>
!!!this api will crash on sdk 31 
Error road: <com.loopj.android.http.BaseJsonHttpResponseHandler: void onSuccess(int,cz.msebera.android.httpclient.Header[],java.lang.String)>[]--><com.danhasting.radar.RadarActivity$8: void run()>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean access$1900(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean autoRefresh()>[]--><android.net.NetworkInfo: boolean isConnected()>
#8.the call statck between class <com.loopj.android.http.BaseJsonHttpResponseHandler: void onSuccess(int,cz.msebera.android.httpclient.Header[],java.lang.String)> to <android.net.NetworkInfo: boolean isConnected()>has compatibility isssues！
-----------------------------------------
crashApis:1
crashApisInMain:1
containsStatic:false
containsTry:true
10call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)> is checking!!!
The life time of api is [22,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.danhasting.radar.RadarActivity dummyMainMethod_com_danhasting_radar_RadarActivity(android.content.Intent)>[]--><dummyMainClass: com.danhasting.radar.fragments.RadarFragment dummyMainMethod_com_danhasting_radar_fragments_RadarFragment(android.content.Intent,android.app.Activity)>[]--><com.danhasting.radar.fragments.RadarFragment: void onActivityCreated(android.os.Bundle)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:2
crashApisInMain:2
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.preference.PreferenceActivity: void onBackPressed()> is checking!!!
The life time of api is [26,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 22 23 24 25 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.danhasting.radar.SettingsActivity dummyMainMethod_com_danhasting_radar_SettingsActivity(android.content.Intent)>[]--><com.danhasting.radar.SettingsActivity: boolean onOptionsItemSelected(android.view.MenuItem)>[[]]--><android.preference.PreferenceActivity: void onBackPressed()>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.preference.PreferenceActivity: void onBackPressed()>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:3
crashApisInMain:3
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.String getString(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.danhasting.radar.RadarActivity dummyMainMethod_com_danhasting_radar_RadarActivity(android.content.Intent)>[]--><dummyMainClass: com.danhasting.radar.fragments.RadarFragment dummyMainMethod_com_danhasting_radar_fragments_RadarFragment(android.content.Intent,android.app.Activity)>[]--><com.danhasting.radar.fragments.RadarFragment: void onActivityCreated(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:4
crashApisInMain:4
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <java.beans.PropertyDescriptor: java.lang.reflect.Method getReadMethod()> is checking!!!
The life time of api is [1,8]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
Error road: <com.x5.util.ObjectDataMap$StandardIntrospector: java.util.Map mapifyBean(java.lang.Object)>[]--><java.beans.PropertyDescriptor: java.lang.reflect.Method getReadMethod()>
#1.the call statck between class <com.x5.util.ObjectDataMap$StandardIntrospector: java.util.Map mapifyBean(java.lang.Object)> to <java.beans.PropertyDescriptor: java.lang.reflect.Method getReadMethod()>has compatibility isssues！
-----------------------------------------
crashApis:5
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <java.beans.PropertyDescriptor: java.lang.Class getPropertyType()> is checking!!!
The life time of api is [1,8]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
Error road: <com.x5.util.ObjectDataMap$Getter: void <init>(java.beans.PropertyDescriptor,java.lang.reflect.Method)>[]--><java.beans.PropertyDescriptor: java.lang.Class getPropertyType()>
#1.the call statck between class <com.x5.util.ObjectDataMap$Getter: void <init>(java.beans.PropertyDescriptor,java.lang.reflect.Method)> to <java.beans.PropertyDescriptor: java.lang.Class getPropertyType()>has compatibility isssues！
-----------------------------------------
crashApis:6
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 6 Potential Issue API: SDKCheck of <android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)> is checking!!!
The life time of api is [1,30]
10call roads:
1 Mainhead roads:
!!!this api will crash on sdk 31 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.danhasting.radar.RadarActivity dummyMainMethod_com_danhasting_radar_RadarActivity(android.content.Intent)>[]--><com.danhasting.radar.RadarActivity: void onResume()>[]--><com.danhasting.radar.RadarActivity: void scheduleRefresh()>[]--><java.util.Timer: void schedule(java.util.TimerTask,long)>[]--><com.danhasting.radar.RadarActivity$8: void run()>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean access$1900(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean autoRefresh()>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>has compatibility isssues！
-----------------------------------------
9 Packageshead roads:
try
Good road with try: <com.loopj.android.http.JsonHttpResponseHandler: void onFailure(int,cz.msebera.android.httpclient.Header[],byte[],java.lang.Throwable)>[]--><com.loopj.android.http.BaseJsonHttpResponseHandler$1: void run()>[[try]]--><com.loopj.android.http.AsyncHttpResponseHandler: void postRunnable(java.lang.Runnable)>[]--><com.danhasting.radar.RadarActivity$8: void run()>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean access$1900(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean autoRefresh()>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>
One road protect good!
try
Good road with try: <com.loopj.android.http.JsonHttpResponseHandler: void onFailure(int,cz.msebera.android.httpclient.Header[],byte[],java.lang.Throwable)>[]--><com.loopj.android.http.JsonHttpResponseHandler$1: void run()>[[try]]--><com.loopj.android.http.AsyncHttpResponseHandler: void postRunnable(java.lang.Runnable)>[]--><com.danhasting.radar.RadarActivity$8: void run()>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean access$1900(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean autoRefresh()>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>
One road protect good!
!!!this api will crash on sdk 31 
Error road: <com.loopj.android.http.JsonHttpResponseHandler: void onFailure(int,cz.msebera.android.httpclient.Header[],byte[],java.lang.Throwable)>[]--><com.danhasting.radar.RadarActivity$8: void run()>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean access$1900(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean autoRefresh()>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>
try
Good road with try: <com.loopj.android.http.JsonHttpResponseHandler: void onFailure(int,cz.msebera.android.httpclient.Header[],byte[],java.lang.Throwable)>[]--><com.loopj.android.http.JsonHttpResponseHandler$2: void run()>[[try]]--><com.loopj.android.http.AsyncHttpResponseHandler: void postRunnable(java.lang.Runnable)>[]--><com.danhasting.radar.RadarActivity$8: void run()>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean access$1900(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean autoRefresh()>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>
One road protect good!
try
Good road with try: <com.loopj.android.http.JsonHttpResponseHandler: void onFailure(int,cz.msebera.android.httpclient.Header[],byte[],java.lang.Throwable)>[]--><com.loopj.android.http.BaseJsonHttpResponseHandler$2: void run()>[[try]]--><com.loopj.android.http.AsyncHttpResponseHandler: void postRunnable(java.lang.Runnable)>[]--><com.danhasting.radar.RadarActivity$8: void run()>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean access$1900(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean autoRefresh()>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>
One road protect good!
!!!this api will crash on sdk 31 
Error road: <com.loopj.android.http.JsonHttpResponseHandler: void onFailure(int,cz.msebera.android.httpclient.Header[],byte[],java.lang.Throwable)>[]--><com.danhasting.radar.RadarActivity$8$1: void run()>[]--><com.danhasting.radar.RadarActivity: void access$1700(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: void scheduleRefresh()>[]--><java.util.Timer: void schedule(java.util.TimerTask,long)>[]--><com.danhasting.radar.RadarActivity$8: void run()>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean access$1900(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean autoRefresh()>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>
#1.the call statck between class <com.loopj.android.http.JsonHttpResponseHandler: void onFailure(int,cz.msebera.android.httpclient.Header[],byte[],java.lang.Throwable)> to <android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <com.loopj.android.http.BaseJsonHttpResponseHandler: void onFailure(int,cz.msebera.android.httpclient.Header[],java.lang.String,java.lang.Throwable)>[]--><com.danhasting.radar.RadarActivity$8: void run()>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean access$1900(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean autoRefresh()>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>
!!!this api will crash on sdk 31 
Error road: <com.loopj.android.http.BaseJsonHttpResponseHandler: void onFailure(int,cz.msebera.android.httpclient.Header[],java.lang.String,java.lang.Throwable)>[]--><com.danhasting.radar.RadarActivity$8$1: void run()>[]--><com.danhasting.radar.RadarActivity: void access$1700(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: void scheduleRefresh()>[]--><java.util.Timer: void schedule(java.util.TimerTask,long)>[]--><com.danhasting.radar.RadarActivity$8: void run()>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean access$1900(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean autoRefresh()>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>
try
Good road with try: <com.loopj.android.http.BaseJsonHttpResponseHandler: void onFailure(int,cz.msebera.android.httpclient.Header[],java.lang.String,java.lang.Throwable)>[]--><com.loopj.android.http.BaseJsonHttpResponseHandler$1: void run()>[[try]]--><com.loopj.android.http.AsyncHttpResponseHandler: void postRunnable(java.lang.Runnable)>[]--><com.danhasting.radar.RadarActivity$8: void run()>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean access$1900(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean autoRefresh()>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>
One road protect good!
try
Good road with try: <com.loopj.android.http.BaseJsonHttpResponseHandler: void onFailure(int,cz.msebera.android.httpclient.Header[],java.lang.String,java.lang.Throwable)>[]--><com.loopj.android.http.JsonHttpResponseHandler$1: void run()>[[try]]--><com.loopj.android.http.AsyncHttpResponseHandler: void postRunnable(java.lang.Runnable)>[]--><com.danhasting.radar.RadarActivity$8: void run()>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean access$1900(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean autoRefresh()>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>
One road protect good!
try
Good road with try: <com.loopj.android.http.BaseJsonHttpResponseHandler: void onFailure(int,cz.msebera.android.httpclient.Header[],java.lang.String,java.lang.Throwable)>[]--><com.loopj.android.http.BaseJsonHttpResponseHandler$2: void run()>[[try]]--><com.loopj.android.http.AsyncHttpResponseHandler: void postRunnable(java.lang.Runnable)>[]--><com.danhasting.radar.RadarActivity$8: void run()>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean access$1900(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean autoRefresh()>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>
One road protect good!
try
Good road with try: <com.loopj.android.http.BaseJsonHttpResponseHandler: void onFailure(int,cz.msebera.android.httpclient.Header[],java.lang.String,java.lang.Throwable)>[]--><com.loopj.android.http.JsonHttpResponseHandler$2: void run()>[[try]]--><com.loopj.android.http.AsyncHttpResponseHandler: void postRunnable(java.lang.Runnable)>[]--><com.danhasting.radar.RadarActivity$8: void run()>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean access$1900(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean autoRefresh()>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>
One road protect good!
#3.the call statck between class <com.loopj.android.http.BaseJsonHttpResponseHandler: void onFailure(int,cz.msebera.android.httpclient.Header[],java.lang.String,java.lang.Throwable)> to <android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 31 
Error road: <com.loopj.android.http.JsonHttpResponseHandler: void onSuccess(int,cz.msebera.android.httpclient.Header[],byte[])>[]--><com.danhasting.radar.RadarActivity$8: void run()>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean access$1900(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean autoRefresh()>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>
try
Good road with try: <com.loopj.android.http.JsonHttpResponseHandler: void onSuccess(int,cz.msebera.android.httpclient.Header[],byte[])>[]--><com.loopj.android.http.BaseJsonHttpResponseHandler$2: void run()>[[try]]--><com.loopj.android.http.AsyncHttpResponseHandler: void postRunnable(java.lang.Runnable)>[]--><com.danhasting.radar.RadarActivity$8: void run()>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean access$1900(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean autoRefresh()>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>
One road protect good!
try
Good road with try: <com.loopj.android.http.JsonHttpResponseHandler: void onSuccess(int,cz.msebera.android.httpclient.Header[],byte[])>[]--><com.loopj.android.http.JsonHttpResponseHandler$1: void run()>[[try]]--><com.loopj.android.http.AsyncHttpResponseHandler: void postRunnable(java.lang.Runnable)>[]--><com.danhasting.radar.RadarActivity$8: void run()>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean access$1900(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean autoRefresh()>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>
One road protect good!
try
Good road with try: <com.loopj.android.http.JsonHttpResponseHandler: void onSuccess(int,cz.msebera.android.httpclient.Header[],byte[])>[]--><com.loopj.android.http.BaseJsonHttpResponseHandler$1: void run()>[[try]]--><com.loopj.android.http.AsyncHttpResponseHandler: void postRunnable(java.lang.Runnable)>[]--><com.danhasting.radar.RadarActivity$8: void run()>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean access$1900(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean autoRefresh()>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>
One road protect good!
!!!this api will crash on sdk 31 
Error road: <com.loopj.android.http.JsonHttpResponseHandler: void onSuccess(int,cz.msebera.android.httpclient.Header[],byte[])>[]--><com.danhasting.radar.RadarActivity$8$1: void run()>[]--><com.danhasting.radar.RadarActivity: void access$1700(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: void scheduleRefresh()>[]--><java.util.Timer: void schedule(java.util.TimerTask,long)>[]--><com.danhasting.radar.RadarActivity$8: void run()>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean access$1900(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean autoRefresh()>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>
try
Good road with try: <com.loopj.android.http.JsonHttpResponseHandler: void onSuccess(int,cz.msebera.android.httpclient.Header[],byte[])>[]--><com.loopj.android.http.JsonHttpResponseHandler$2: void run()>[[try]]--><com.loopj.android.http.AsyncHttpResponseHandler: void postRunnable(java.lang.Runnable)>[]--><com.danhasting.radar.RadarActivity$8: void run()>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean access$1900(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean autoRefresh()>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>
One road protect good!
#5.the call statck between class <com.loopj.android.http.JsonHttpResponseHandler: void onSuccess(int,cz.msebera.android.httpclient.Header[],byte[])> to <android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>has compatibility isssues！
-----------------------------------------
try
Good road with try: <android.arch.persistence.room.RoomDatabase: void runInTransaction(java.lang.Runnable)>[[try]]--><com.loopj.android.http.BaseJsonHttpResponseHandler$2: void run()>[[try]]--><com.loopj.android.http.AsyncHttpResponseHandler: void postRunnable(java.lang.Runnable)>[]--><com.danhasting.radar.RadarActivity$8: void run()>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean access$1900(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean autoRefresh()>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>
One road protect good!
try
Good road with try: <android.arch.persistence.room.RoomDatabase: void runInTransaction(java.lang.Runnable)>[[try]]--><com.loopj.android.http.BaseJsonHttpResponseHandler$1: void run()>[[try]]--><com.loopj.android.http.AsyncHttpResponseHandler: void postRunnable(java.lang.Runnable)>[]--><com.danhasting.radar.RadarActivity$8: void run()>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean access$1900(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean autoRefresh()>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>
One road protect good!
try
Good road with try: <android.arch.persistence.room.RoomDatabase: void runInTransaction(java.lang.Runnable)>[[try]]--><com.loopj.android.http.JsonHttpResponseHandler$2: void run()>[[try]]--><com.loopj.android.http.AsyncHttpResponseHandler: void postRunnable(java.lang.Runnable)>[]--><com.danhasting.radar.RadarActivity$8: void run()>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean access$1900(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean autoRefresh()>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>
One road protect good!
try
Good road with try: <android.arch.persistence.room.RoomDatabase: void runInTransaction(java.lang.Runnable)>[[try]]--><com.danhasting.radar.RadarActivity$8: void run()>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean access$1900(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean autoRefresh()>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>
One road protect good!
try
Good road with try: <android.arch.persistence.room.RoomDatabase: void runInTransaction(java.lang.Runnable)>[[try]]--><com.loopj.android.http.JsonHttpResponseHandler$1: void run()>[[try]]--><com.loopj.android.http.AsyncHttpResponseHandler: void postRunnable(java.lang.Runnable)>[]--><com.danhasting.radar.RadarActivity$8: void run()>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean access$1900(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean autoRefresh()>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>
One road protect good!
try
Good road with try: <android.arch.persistence.room.RoomDatabase: void runInTransaction(java.lang.Runnable)>[[try]]--><com.danhasting.radar.RadarActivity$8$1: void run()>[]--><com.danhasting.radar.RadarActivity: void access$1700(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: void scheduleRefresh()>[]--><java.util.Timer: void schedule(java.util.TimerTask,long)>[]--><com.danhasting.radar.RadarActivity$8: void run()>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean access$1900(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean autoRefresh()>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>
One road protect good!
try
Good road with try: <com.danhasting.radar.database.FavoriteDao_Impl$4$1: void onInvalidated(java.util.Set)>[]--><android.arch.lifecycle.ComputableLiveData: void invalidate()>[]--><android.arch.core.executor.TaskExecutor: void executeOnMainThread(java.lang.Runnable)>[]--><com.loopj.android.http.BaseJsonHttpResponseHandler$1: void run()>[[try]]--><com.loopj.android.http.AsyncHttpResponseHandler: void postRunnable(java.lang.Runnable)>[]--><com.danhasting.radar.RadarActivity$8: void run()>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean access$1900(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean autoRefresh()>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>
One road protect good!
try
Good road with try: <com.loopj.android.http.BaseJsonHttpResponseHandler: void onSuccess(int,cz.msebera.android.httpclient.Header[],java.lang.String)>[]--><com.loopj.android.http.JsonHttpResponseHandler$1: void run()>[[try]]--><com.loopj.android.http.AsyncHttpResponseHandler: void postRunnable(java.lang.Runnable)>[]--><com.danhasting.radar.RadarActivity$8: void run()>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean access$1900(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean autoRefresh()>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>
One road protect good!
try
Good road with try: <com.loopj.android.http.BaseJsonHttpResponseHandler: void onSuccess(int,cz.msebera.android.httpclient.Header[],java.lang.String)>[]--><com.loopj.android.http.BaseJsonHttpResponseHandler$2: void run()>[[try]]--><com.loopj.android.http.AsyncHttpResponseHandler: void postRunnable(java.lang.Runnable)>[]--><com.danhasting.radar.RadarActivity$8: void run()>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean access$1900(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean autoRefresh()>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>
One road protect good!
try
Good road with try: <com.loopj.android.http.BaseJsonHttpResponseHandler: void onSuccess(int,cz.msebera.android.httpclient.Header[],java.lang.String)>[]--><com.loopj.android.http.JsonHttpResponseHandler$2: void run()>[[try]]--><com.loopj.android.http.AsyncHttpResponseHandler: void postRunnable(java.lang.Runnable)>[]--><com.danhasting.radar.RadarActivity$8: void run()>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean access$1900(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean autoRefresh()>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>
One road protect good!
try
Good road with try: <com.loopj.android.http.BaseJsonHttpResponseHandler: void onSuccess(int,cz.msebera.android.httpclient.Header[],java.lang.String)>[]--><com.loopj.android.http.BaseJsonHttpResponseHandler$1: void run()>[[try]]--><com.loopj.android.http.AsyncHttpResponseHandler: void postRunnable(java.lang.Runnable)>[]--><com.danhasting.radar.RadarActivity$8: void run()>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean access$1900(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean autoRefresh()>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>
One road protect good!
!!!this api will crash on sdk 31 
Error road: <com.loopj.android.http.BaseJsonHttpResponseHandler: void onSuccess(int,cz.msebera.android.httpclient.Header[],java.lang.String)>[]--><com.danhasting.radar.RadarActivity$8$1: void run()>[]--><com.danhasting.radar.RadarActivity: void access$1700(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: void scheduleRefresh()>[]--><java.util.Timer: void schedule(java.util.TimerTask,long)>[]--><com.danhasting.radar.RadarActivity$8: void run()>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean access$1900(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean autoRefresh()>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>
!!!this api will crash on sdk 31 
Error road: <com.loopj.android.http.BaseJsonHttpResponseHandler: void onSuccess(int,cz.msebera.android.httpclient.Header[],java.lang.String)>[]--><com.danhasting.radar.RadarActivity$8: void run()>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean access$1900(com.danhasting.radar.RadarActivity)>[]--><com.danhasting.radar.RadarActivity: java.lang.Boolean autoRefresh()>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>
#8.the call statck between class <com.loopj.android.http.BaseJsonHttpResponseHandler: void onSuccess(int,cz.msebera.android.httpclient.Header[],java.lang.String)> to <android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>has compatibility isssues！
-----------------------------------------
crashApis:7
crashApisInMain:5
containsStatic:false
containsTry:true
10call by main package
-----------------------------------------
#################################################
N 7 Potential Issue API: SDKCheck of <android.os.BaseBundle: int getInt(java.lang.String,int)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.danhasting.radar.RadarActivity dummyMainMethod_com_danhasting_radar_RadarActivity(android.content.Intent)>[]--><dummyMainClass: com.danhasting.radar.fragments.RadarFragment dummyMainMethod_com_danhasting_radar_fragments_RadarFragment(android.content.Intent,android.app.Activity)>[]--><com.danhasting.radar.fragments.RadarFragment: void onActivityCreated(android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String,int)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: int getInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:8
crashApisInMain:6
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 8 Potential Issue API: SDKCheck of <android.view.Window: void setStatusBarColor(int)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
-$i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.danhasting.radar.RadarActivity dummyMainMethod_com_danhasting_radar_RadarActivity(android.content.Intent)>[]--><com.danhasting.radar.RadarActivity: void onCreate(android.os.Bundle)>[]--><com.danhasting.radar.MainActivity: void onCreate(android.os.Bundle)>[[-$i0 < 21]]--><android.view.Window: void setStatusBarColor(int)>
One road protect good!
-$i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.danhasting.radar.SelectActivity dummyMainMethod_com_danhasting_radar_SelectActivity(android.content.Intent)>[]--><com.danhasting.radar.SelectActivity: void onCreate(android.os.Bundle)>[]--><com.danhasting.radar.MainActivity: void onCreate(android.os.Bundle)>[[-$i0 < 21]]--><android.view.Window: void setStatusBarColor(int)>
One road protect good!
-$i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.danhasting.radar.AboutActivity dummyMainMethod_com_danhasting_radar_AboutActivity(android.content.Intent)>[]--><com.danhasting.radar.AboutActivity: void onCreate(android.os.Bundle)>[]--><com.danhasting.radar.MainActivity: void onCreate(android.os.Bundle)>[[-$i0 < 21]]--><android.view.Window: void setStatusBarColor(int)>
One road protect good!
-$i0 < 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.danhasting.radar.MainActivity dummyMainMethod_com_danhasting_radar_MainActivity(android.content.Intent)>[]--><com.danhasting.radar.MainActivity: void onCreate(android.os.Bundle)>[[-$i0 < 21]]--><android.view.Window: void setStatusBarColor(int)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 9 Potential Issue API: SDKCheck of <android.preference.PreferenceActivity: boolean onOptionsItemSelected(android.view.MenuItem)> is checking!!!
The life time of api is [26,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 16 17 18 19 20 21 22 23 24 25 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.danhasting.radar.SettingsActivity dummyMainMethod_com_danhasting_radar_SettingsActivity(android.content.Intent)>[]--><com.danhasting.radar.SettingsActivity: boolean onOptionsItemSelected(android.view.MenuItem)>[]--><android.preference.PreferenceActivity: boolean onOptionsItemSelected(android.view.MenuItem)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.preference.PreferenceActivity: boolean onOptionsItemSelected(android.view.MenuItem)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:9
crashApisInMain:7
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
crashApis numbers:9
crashApis numbers in main road:7
On Android Version 16 this app may have error api use(at least): 7 and error api roads: 7
On Android Version 17 this app may have error api use(at least): 7 and error api roads: 7
On Android Version 18 this app may have error api use(at least): 7 and error api roads: 7
On Android Version 19 this app may have error api use(at least): 7 and error api roads: 7
On Android Version 20 this app may have error api use(at least): 7 and error api roads: 7
On Android Version 21 this app may have error api use(at least): 5 and error api roads: 5
On Android Version 22 this app may have error api use(at least): 4 and error api roads: 4
On Android Version 23 this app may have error api use(at least): 4 and error api roads: 4
On Android Version 24 this app may have error api use(at least): 4 and error api roads: 4
On Android Version 25 this app may have error api use(at least): 4 and error api roads: 4
On Android Version 26 this app may have error api use(at least): 2 and error api roads: 2
On Android Version 27 this app may have error api use(at least): 2 and error api roads: 2
On Android Version 28 this app may have error api use(at least): 2 and error api roads: 2
On Android Version 29 this app may have error api use(at least): 2 and error api roads: 2
On Android Version 30 this app may have error api use(at least): 2 and error api roads: 2
On Android Version 31 this app may have error api use(at least): 4 and error api roads: 20
