/home/ys/桌面/CompactDroid（复件）/dataset2/Web2PDF.apk
Entry Points[org.dyndns.warenix.web2pdf.Web2PDFIntentService, org.dyndns.warenix.web2pdf.MainActivity]
FllowDroidcallgraph size:1958
Soot started on Mon Jul 11 15:07:56 CST 2022
StaticCheck:<permissions.dispatcher.PermissionUtils: boolean hasSelfPermission(android.content.Context,java.lang.String)>$yysi0 < 23
StaticCheck:$ys0 < 
StaticCheck:<permissions.dispatcher.PermissionUtils: boolean permissionExists(java.lang.String)>< 
StaticCheck:<org.greenrobot.eventbus.util.ErrorDialogManager: boolean isSupportActivity(android.app.Activity)>$yysi0 >= 11
Soot finished on Mon Jul 11 15:08:07 CST 2022
Soot has run for 0 min. 10 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 19
Declared Target Sdk version is: 27
Declared Max Sdk version is: -1
Collected 180 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.provider.MediaStore.Files: android.net.Uri getContentUri(java.lang.String)> is checking!!!
The life time of api is [11,29]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 30 31 
Error road: <org.dyndns.warenix.web2pdf.FileManagerFragment: android.support.v4.content.Loader onCreateLoader(int,android.os.Bundle)>[]--><android.provider.MediaStore.Files: android.net.Uri getContentUri(java.lang.String)>
#1.the call statck between class <org.dyndns.warenix.web2pdf.FileManagerFragment: android.support.v4.content.Loader onCreateLoader(int,android.os.Bundle)> to <android.provider.MediaStore.Files: android.net.Uri getContentUri(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:1
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)> is checking!!!
The life time of api is [21,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <org.greenrobot.eventbus.util.ErrorDialogManager$HoneycombManagerFragment: void onEventMainThread(org.greenrobot.eventbus.util.ThrowableFailureEvent)>[]--><org.greenrobot.eventbus.util.ErrorDialogFragmentFactory: java.lang.Object prepareErrorFragment(org.greenrobot.eventbus.util.ThrowableFailureEvent,boolean,android.os.Bundle)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#1.the call statck between class <org.greenrobot.eventbus.util.ErrorDialogManager$HoneycombManagerFragment: void onEventMainThread(org.greenrobot.eventbus.util.ThrowableFailureEvent)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <org.greenrobot.eventbus.util.ErrorDialogManager$SupportManagerFragment: void onEventMainThread(org.greenrobot.eventbus.util.ThrowableFailureEvent)>[]--><org.greenrobot.eventbus.util.ErrorDialogFragmentFactory: java.lang.Object prepareErrorFragment(org.greenrobot.eventbus.util.ThrowableFailureEvent,boolean,android.os.Bundle)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#2.the call statck between class <org.greenrobot.eventbus.util.ErrorDialogManager$SupportManagerFragment: void onEventMainThread(org.greenrobot.eventbus.util.ThrowableFailureEvent)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:2
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.String getString(java.lang.String)> is checking!!!
The life time of api is [21,31]
2call roads:
1 Mainhead roads:
$i1 >= 11
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.dyndns.warenix.web2pdf.MainActivity dummyMainMethod_org_dyndns_warenix_web2pdf_MainActivity(android.content.Intent)>[]--><org.dyndns.warenix.web2pdf.MainActivity: void onCreate(android.os.Bundle)>[[$i1 >= 11]]--><org.dyndns.warenix.web2pdf.MainActivity: java.lang.String getURLFromIntent()>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <org.greenrobot.eventbus.util.ErrorDialogFragments: android.app.Dialog createDialog(android.content.Context,android.os.Bundle,android.content.DialogInterface$OnClickListener)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#1.the call statck between class <org.greenrobot.eventbus.util.ErrorDialogFragments: android.app.Dialog createDialog(android.content.Context,android.os.Bundle,android.content.DialogInterface$OnClickListener)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:3
crashApisInMain:1
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)> is checking!!!
The life time of api is [22,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
!!!this api will crash on sdk 19 20 21 
Error road: <org.greenrobot.eventbus.util.ErrorDialogFragments$Support: void onClick(android.content.DialogInterface,int)>[]--><org.greenrobot.eventbus.util.ErrorDialogFragments: void handleOnClick(android.content.DialogInterface,int,android.app.Activity,android.os.Bundle)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)>
#1.the call statck between class <org.greenrobot.eventbus.util.ErrorDialogFragments$Support: void onClick(android.content.DialogInterface,int)> to <android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 21 
Error road: <org.greenrobot.eventbus.util.ErrorDialogFragments$Honeycomb: void onClick(android.content.DialogInterface,int)>[]--><org.greenrobot.eventbus.util.ErrorDialogFragments: void handleOnClick(android.content.DialogInterface,int,android.app.Activity,android.os.Bundle)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)>
#2.the call statck between class <org.greenrobot.eventbus.util.ErrorDialogFragments$Honeycomb: void onClick(android.content.DialogInterface,int)> to <android.os.BaseBundle: boolean getBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
crashApis:4
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)> is checking!!!
The life time of api is [22,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
!!!this api will crash on sdk 19 20 21 
Error road: <org.greenrobot.eventbus.util.ErrorDialogManager$HoneycombManagerFragment: void onEventMainThread(org.greenrobot.eventbus.util.ThrowableFailureEvent)>[]--><org.greenrobot.eventbus.util.ErrorDialogFragmentFactory: java.lang.Object prepareErrorFragment(org.greenrobot.eventbus.util.ThrowableFailureEvent,boolean,android.os.Bundle)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
#1.the call statck between class <org.greenrobot.eventbus.util.ErrorDialogManager$HoneycombManagerFragment: void onEventMainThread(org.greenrobot.eventbus.util.ThrowableFailureEvent)> to <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 21 
Error road: <org.greenrobot.eventbus.util.ErrorDialogManager$SupportManagerFragment: void onEventMainThread(org.greenrobot.eventbus.util.ThrowableFailureEvent)>[]--><org.greenrobot.eventbus.util.ErrorDialogFragmentFactory: java.lang.Object prepareErrorFragment(org.greenrobot.eventbus.util.ThrowableFailureEvent,boolean,android.os.Bundle)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
#2.the call statck between class <org.greenrobot.eventbus.util.ErrorDialogManager$SupportManagerFragment: void onEventMainThread(org.greenrobot.eventbus.util.ThrowableFailureEvent)> to <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
crashApis:5
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putInt(java.lang.String,int)> is checking!!!
The life time of api is [21,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <org.greenrobot.eventbus.util.ErrorDialogManager$HoneycombManagerFragment: void onEventMainThread(org.greenrobot.eventbus.util.ThrowableFailureEvent)>[]--><org.greenrobot.eventbus.util.ErrorDialogFragmentFactory: java.lang.Object prepareErrorFragment(org.greenrobot.eventbus.util.ThrowableFailureEvent,boolean,android.os.Bundle)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#1.the call statck between class <org.greenrobot.eventbus.util.ErrorDialogManager$HoneycombManagerFragment: void onEventMainThread(org.greenrobot.eventbus.util.ThrowableFailureEvent)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <org.greenrobot.eventbus.util.ErrorDialogManager$SupportManagerFragment: void onEventMainThread(org.greenrobot.eventbus.util.ThrowableFailureEvent)>[]--><org.greenrobot.eventbus.util.ErrorDialogFragmentFactory: java.lang.Object prepareErrorFragment(org.greenrobot.eventbus.util.ThrowableFailureEvent,boolean,android.os.Bundle)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#2.the call statck between class <org.greenrobot.eventbus.util.ErrorDialogManager$SupportManagerFragment: void onEventMainThread(org.greenrobot.eventbus.util.ThrowableFailureEvent)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
crashApis:6
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
#################################################
N 6 Potential Issue API: SDKCheck of <android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])> is checking!!!
The life time of api is [23,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 21 22 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: org.dyndns.warenix.web2pdf.MainActivity dummyMainMethod_org_dyndns_warenix_web2pdf_MainActivity(android.content.Intent)>[]--><org.dyndns.warenix.web2pdf.MainActivity: void onRequestPermissionsResult(int,java.lang.String[],int[])>[[]]--><android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.app.Activity: void onRequestPermissionsResult(int,java.lang.String[],int[])>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:7
crashApisInMain:2
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 7 Potential Issue API: SDKCheck of <android.os.BaseBundle: boolean containsKey(java.lang.String)> is checking!!!
The life time of api is [21,31]
2call roads:
0 Mainhead roads:
2 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <org.greenrobot.eventbus.util.ErrorDialogManager$HoneycombManagerFragment: void onEventMainThread(org.greenrobot.eventbus.util.ThrowableFailureEvent)>[]--><org.greenrobot.eventbus.util.ErrorDialogFragmentFactory: java.lang.Object prepareErrorFragment(org.greenrobot.eventbus.util.ThrowableFailureEvent,boolean,android.os.Bundle)>[]--><android.os.BaseBundle: boolean containsKey(java.lang.String)>
#1.the call statck between class <org.greenrobot.eventbus.util.ErrorDialogManager$HoneycombManagerFragment: void onEventMainThread(org.greenrobot.eventbus.util.ThrowableFailureEvent)> to <android.os.BaseBundle: boolean containsKey(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <org.greenrobot.eventbus.util.ErrorDialogManager$SupportManagerFragment: void onEventMainThread(org.greenrobot.eventbus.util.ThrowableFailureEvent)>[]--><org.greenrobot.eventbus.util.ErrorDialogFragmentFactory: java.lang.Object prepareErrorFragment(org.greenrobot.eventbus.util.ThrowableFailureEvent,boolean,android.os.Bundle)>[]--><android.os.BaseBundle: boolean containsKey(java.lang.String)>
#2.the call statck between class <org.greenrobot.eventbus.util.ErrorDialogManager$SupportManagerFragment: void onEventMainThread(org.greenrobot.eventbus.util.ThrowableFailureEvent)> to <android.os.BaseBundle: boolean containsKey(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:8
containsStatic:false
containsTry:false
3call by main package
-----------------------------------------
crashApis numbers:8
crashApis numbers in main road:2
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 18 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 19 this app may have error api use(at least): 7 and error api roads: 13
On Android Version 20 this app may have error api use(at least): 7 and error api roads: 13
On Android Version 21 this app may have error api use(at least): 3 and error api roads: 5
On Android Version 22 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 27 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 31 this app may have error api use(at least): 1 and error api roads: 1
