/home/ys/桌面/CompactDroid（复件）/dataset2/woefe#ShoppingList.apk
Entry Points[de.wolfgang_popp.shoppinglist.shoppinglist.ShoppingListService, de.wolfgang_popp.shoppinglist.activity.SettingsActivity, de.wolfgang_popp.shoppinglist.activity.MainActivity]
FllowDroidcallgraph size:338
Soot started on Mon Jul 11 15:35:32 CST 2022
Soot finished on Mon Jul 11 15:35:38 CST 2022
Soot has run for 0 min. 5 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 19
Declared Target Sdk version is: 27
Declared Max Sdk version is: -1
Collected 210 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.view.inputmethod.InputMethodManager: void toggleSoftInput(int,int)> is checking!!!
The life time of api is [28,31]
2call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 21 22 23 24 25 26 27 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.wolfgang_popp.shoppinglist.activity.MainActivity dummyMainMethod_de_wolfgang__popp_shoppinglist_activity_MainActivity(android.content.Intent)>[]--><dummyMainClass: de.wolfgang_popp.shoppinglist.activity.ShoppingListFragment dummyMainMethod_de_wolfgang__popp_shoppinglist_activity_ShoppingListFragment(android.content.Intent,android.app.Activity)>[]--><de.wolfgang_popp.shoppinglist.activity.EditBar$2: void onClick(android.view.View)>[]--><de.wolfgang_popp.shoppinglist.activity.EditBar: void showAdd()>[]--><de.wolfgang_popp.shoppinglist.activity.EditBar: void show()>[]--><android.view.inputmethod.InputMethodManager: void toggleSoftInput(int,int)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.view.inputmethod.InputMethodManager: void toggleSoftInput(int,int)>has compatibility isssues！
-----------------------------------------
1 Packageshead roads:
!!!this api will crash on sdk 19 20 21 22 23 24 25 26 27 
Error road: <de.wolfgang_popp.shoppinglist.activity.ShoppingListFragment: boolean onContextItemSelected(android.view.MenuItem)>[]--><de.wolfgang_popp.shoppinglist.activity.EditBar: void showEdit(int,java.lang.String,java.lang.String)>[]--><de.wolfgang_popp.shoppinglist.activity.EditBar: void show()>[]--><android.view.inputmethod.InputMethodManager: void toggleSoftInput(int,int)>
#1.the call statck between class <de.wolfgang_popp.shoppinglist.activity.ShoppingListFragment: boolean onContextItemSelected(android.view.MenuItem)> to <android.view.inputmethod.InputMethodManager: void toggleSoftInput(int,int)>has compatibility isssues！
-----------------------------------------
crashApis:1
crashApisInMain:1
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.os.BaseBundle: boolean getBoolean(java.lang.String)> is checking!!!
The life time of api is [22,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.wolfgang_popp.shoppinglist.activity.MainActivity dummyMainMethod_de_wolfgang__popp_shoppinglist_activity_MainActivity(android.content.Intent)>[]--><dummyMainClass: de.wolfgang_popp.shoppinglist.activity.ShoppingListFragment dummyMainMethod_de_wolfgang__popp_shoppinglist_activity_ShoppingListFragment(android.content.Intent,android.app.Activity)>[]--><de.wolfgang_popp.shoppinglist.activity.ShoppingListFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>[]--><de.wolfgang_popp.shoppinglist.activity.EditBar: void restoreState(android.os.Bundle)>[]--><android.os.BaseBundle: boolean getBoolean(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: boolean getBoolean(java.lang.String)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:2
crashApisInMain:2
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.String getString(java.lang.String)> is checking!!!
The life time of api is [21,31]
2call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.wolfgang_popp.shoppinglist.activity.MainActivity dummyMainMethod_de_wolfgang__popp_shoppinglist_activity_MainActivity(android.content.Intent)>[]--><dummyMainClass: de.wolfgang_popp.shoppinglist.activity.ShoppingListFragment dummyMainMethod_de_wolfgang__popp_shoppinglist_activity_ShoppingListFragment(android.content.Intent,android.app.Activity)>[]--><de.wolfgang_popp.shoppinglist.activity.ShoppingListFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>[]--><de.wolfgang_popp.shoppinglist.activity.EditBar: void restoreState(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <de.wolfgang_popp.shoppinglist.dialog.ConfirmationDialog: android.app.Dialog onCreateDialog(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#1.the call statck between class <de.wolfgang_popp.shoppinglist.dialog.ConfirmationDialog: android.app.Dialog onCreateDialog(android.os.Bundle)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:3
crashApisInMain:3
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.os.BaseBundle: int getInt(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.wolfgang_popp.shoppinglist.activity.MainActivity dummyMainMethod_de_wolfgang__popp_shoppinglist_activity_MainActivity(android.content.Intent)>[]--><dummyMainClass: de.wolfgang_popp.shoppinglist.activity.ShoppingListFragment dummyMainMethod_de_wolfgang__popp_shoppinglist_activity_ShoppingListFragment(android.content.Intent,android.app.Activity)>[]--><de.wolfgang_popp.shoppinglist.activity.ShoppingListFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:4
crashApisInMain:4
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putInt(java.lang.String,int)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.wolfgang_popp.shoppinglist.activity.MainActivity dummyMainMethod_de_wolfgang__popp_shoppinglist_activity_MainActivity(android.content.Intent)>[]--><dummyMainClass: de.wolfgang_popp.shoppinglist.activity.ShoppingListFragment dummyMainMethod_de_wolfgang__popp_shoppinglist_activity_ShoppingListFragment(android.content.Intent,android.app.Activity)>[]--><de.wolfgang_popp.shoppinglist.activity.ShoppingListFragment: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:5
crashApisInMain:5
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)> is checking!!!
The life time of api is [21,31]
2call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.wolfgang_popp.shoppinglist.activity.MainActivity dummyMainMethod_de_wolfgang__popp_shoppinglist_activity_MainActivity(android.content.Intent)>[]--><dummyMainClass: de.wolfgang_popp.shoppinglist.activity.ShoppingListFragment dummyMainMethod_de_wolfgang__popp_shoppinglist_activity_ShoppingListFragment(android.content.Intent,android.app.Activity)>[]--><de.wolfgang_popp.shoppinglist.activity.ShoppingListFragment: void onSaveInstanceState(android.os.Bundle)>[]--><de.wolfgang_popp.shoppinglist.activity.EditBar: void saveState(android.os.Bundle)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <de.wolfgang_popp.shoppinglist.dialog.ConfirmationDialog: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#1.the call statck between class <de.wolfgang_popp.shoppinglist.dialog.ConfirmationDialog: void onSaveInstanceState(android.os.Bundle)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:6
crashApisInMain:6
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 6 Potential Issue API: SDKCheck of <android.app.Activity: void onPostCreate(android.os.Bundle,android.os.PersistableBundle)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.wolfgang_popp.shoppinglist.activity.MainActivity dummyMainMethod_de_wolfgang__popp_shoppinglist_activity_MainActivity(android.content.Intent)>[]--><de.wolfgang_popp.shoppinglist.activity.MainActivity: void onPostCreate(android.os.Bundle,android.os.PersistableBundle)>[]--><android.app.Activity: void onPostCreate(android.os.Bundle,android.os.PersistableBundle)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.app.Activity: void onPostCreate(android.os.Bundle,android.os.PersistableBundle)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:7
crashApisInMain:7
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 7 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)> is checking!!!
The life time of api is [22,31]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 21 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.wolfgang_popp.shoppinglist.activity.MainActivity dummyMainMethod_de_wolfgang__popp_shoppinglist_activity_MainActivity(android.content.Intent)>[]--><dummyMainClass: de.wolfgang_popp.shoppinglist.activity.ShoppingListFragment dummyMainMethod_de_wolfgang__popp_shoppinglist_activity_ShoppingListFragment(android.content.Intent,android.app.Activity)>[]--><de.wolfgang_popp.shoppinglist.activity.ShoppingListFragment: void onSaveInstanceState(android.os.Bundle)>[]--><de.wolfgang_popp.shoppinglist.activity.EditBar: void saveState(android.os.Bundle)>[]--><android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putBoolean(java.lang.String,boolean)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:8
crashApisInMain:8
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 8 Potential Issue API: SDKCheck of <android.widget.AbsListView: void setSelectionFromTop(int,int)> is checking!!!
The life time of api is [21,31]
1call roads:
1 Mainhead roads:
$i0 >= 21
Good road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: de.wolfgang_popp.shoppinglist.activity.MainActivity dummyMainMethod_de_wolfgang__popp_shoppinglist_activity_MainActivity(android.content.Intent)>[]--><dummyMainClass: de.wolfgang_popp.shoppinglist.activity.ShoppingListFragment dummyMainMethod_de_wolfgang__popp_shoppinglist_activity_ShoppingListFragment(android.content.Intent,android.app.Activity)>[]--><de.wolfgang_popp.shoppinglist.activity.ShoppingListFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>[[$i0 >= 21]]--><android.widget.AbsListView: void setSelectionFromTop(int,int)>
One road protect good!
0 Packageshead roads:
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
crashApis numbers:8
crashApis numbers in main road:8
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 18 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 19 this app may have error api use(at least): 8 and error api roads: 11
On Android Version 20 this app may have error api use(at least): 8 and error api roads: 11
On Android Version 21 this app may have error api use(at least): 3 and error api roads: 4
On Android Version 22 this app may have error api use(at least): 1 and error api roads: 2
On Android Version 23 this app may have error api use(at least): 1 and error api roads: 2
On Android Version 24 this app may have error api use(at least): 1 and error api roads: 2
On Android Version 25 this app may have error api use(at least): 1 and error api roads: 2
On Android Version 26 this app may have error api use(at least): 1 and error api roads: 2
On Android Version 27 this app may have error api use(at least): 1 and error api roads: 2
On Android Version 28 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 29 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 30 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 31 this app may have error api use(at least): 0 and error api roads: 0
