/home/ys/桌面/CompactDroid（复件）/dataset2/World_Weather.apk
Entry Points[com.haringeymobile.ukweather.database.GeneralDatabaseService, com.haringeymobile.ukweather.weather.WeatherInfoActivity, com.haringeymobile.ukweather.AboutActivity, com.haringeymobile.ukweather.MainActivity, com.haringeymobile.ukweather.CityManagementActivity, com.haringeymobile.ukweather.database.WeatherContentProvider, com.haringeymobile.ukweather.settings.SettingsActivity]
FllowDroidcallgraph size:2693
Soot started on Mon Jul 11 15:35:44 CST 2022
Soot finished on Mon Jul 11 15:35:51 CST 2022
Soot has run for 0 min. 6 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 19
Declared Target Sdk version is: 23
Declared Max Sdk version is: -1
Collected 305 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files
#################################################
N 0 Potential Issue API: SDKCheck of <android.os.BaseBundle: java.lang.String getString(java.lang.String)> is checking!!!
The life time of api is [21,31]
8call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.haringeymobile.ukweather.MainActivity dummyMainMethod_com_haringeymobile_ukweather_MainActivity(android.content.Intent)>[]--><com.haringeymobile.ukweather.MainActivity: void onRestoreInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
7 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.haringeymobile.ukweather.weather.WeatherDailyWeatherForecastChildFragment: void onActivityCreated(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#1.the call statck between class <com.haringeymobile.ukweather.weather.WeatherDailyWeatherForecastChildFragment: void onActivityCreated(android.os.Bundle)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.haringeymobile.ukweather.weather.WeatherForecastParentFragment: void onCreate(android.os.Bundle)>[]--><com.haringeymobile.ukweather.weather.WeatherForecastParentFragment: void extractJsonDataForChildFragments()>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#2.the call statck between class <com.haringeymobile.ukweather.weather.WeatherForecastParentFragment: void onCreate(android.os.Bundle)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.haringeymobile.ukweather.weather.WeatherCurrentInfoFragment: void onActivityCreated(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#3.the call statck between class <com.haringeymobile.ukweather.weather.WeatherCurrentInfoFragment: void onActivityCreated(android.os.Bundle)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.haringeymobile.ukweather.weather.WeatherThreeHourlyForecastChildSwipeFragment: void displayExtraInfo(com.haringeymobile.ukweather.data.objects.WeatherInformation)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#4.the call statck between class <com.haringeymobile.ukweather.weather.WeatherThreeHourlyForecastChildSwipeFragment: void displayExtraInfo(com.haringeymobile.ukweather.data.objects.WeatherInformation)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.haringeymobile.ukweather.weather.WeatherDailyWeatherForecastChildFragment: void displayExtraInfo(com.haringeymobile.ukweather.data.objects.WeatherInformation)>[]--><com.haringeymobile.ukweather.weather.WeatherDailyWeatherForecastChildFragment: java.lang.String getExtraInfoText(com.haringeymobile.ukweather.data.objects.CityDailyWeatherForecast)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#5.the call statck between class <com.haringeymobile.ukweather.weather.WeatherDailyWeatherForecastChildFragment: void displayExtraInfo(com.haringeymobile.ukweather.data.objects.WeatherInformation)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.haringeymobile.ukweather.weather.WeatherThreeHourlyForecastChildSwipeFragment: void onActivityCreated(android.os.Bundle)>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#6.the call statck between class <com.haringeymobile.ukweather.weather.WeatherThreeHourlyForecastChildSwipeFragment: void onActivityCreated(android.os.Bundle)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.haringeymobile.ukweather.DeleteCityDialog: android.app.Dialog onCreateDialog(android.os.Bundle)>[]--><com.haringeymobile.ukweather.DeleteCityDialog: java.lang.String getDialogTitle()>[]--><android.os.BaseBundle: java.lang.String getString(java.lang.String)>
#7.the call statck between class <com.haringeymobile.ukweather.DeleteCityDialog: android.app.Dialog onCreateDialog(android.os.Bundle)> to <android.os.BaseBundle: java.lang.String getString(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:1
crashApisInMain:1
containsStatic:false
containsTry:false
8call by main package
-----------------------------------------
#################################################
N 1 Potential Issue API: SDKCheck of <android.widget.AdapterView: void setFocusable(boolean)> is checking!!!
The life time of api is [1,25]
1call roads:
1 Mainhead roads:
!!!this api will crash on sdk 26 27 28 29 30 31 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.haringeymobile.ukweather.MainActivity dummyMainMethod_com_haringeymobile_ukweather_MainActivity(android.content.Intent)>[]--><dummyMainClass: com.haringeymobile.ukweather.CityListFragmentWithWeatherButtons dummyMainMethod_com_haringeymobile_ukweather_CityListFragmentWithWeatherButtons(android.content.Intent,android.app.Activity)>[]--><com.haringeymobile.ukweather.BaseCityListFragmentWithButtons: void onActivityCreated(android.os.Bundle)>[]--><com.haringeymobile.ukweather.BaseCityListFragmentWithButtons: void prepareCityList()>[]--><com.haringeymobile.ukweather.BaseCityListFragmentWithButtons: void setListViewForClicks()>[]--><android.widget.AdapterView: void setFocusable(boolean)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.widget.AdapterView: void setFocusable(boolean)>has compatibility isssues！
-----------------------------------------
0 Packageshead roads:
crashApis:2
crashApisInMain:2
containsStatic:false
containsTry:false
1call by main package
-----------------------------------------
#################################################
N 2 Potential Issue API: SDKCheck of <android.os.BaseBundle: int getInt(java.lang.String)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.haringeymobile.ukweather.DeleteCityDialog$1: void onClick(android.content.DialogInterface,int)>[]--><android.os.BaseBundle: int getInt(java.lang.String)>
#1.the call statck between class <com.haringeymobile.ukweather.DeleteCityDialog$1: void onClick(android.content.DialogInterface,int)> to <android.os.BaseBundle: int getInt(java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:3
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 3 Potential Issue API: SDKCheck of <android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()> is checking!!!
The life time of api is [1,30]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 31 
Error road: <com.haringeymobile.ukweather.MainActivity: void onQueryTextSubmit(java.lang.String)>[]--><com.haringeymobile.ukweather.utils.MiscMethods: boolean isUserOnline(android.content.Context)>[]--><android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>
#1.the call statck between class <com.haringeymobile.ukweather.MainActivity: void onQueryTextSubmit(java.lang.String)> to <android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>has compatibility isssues！
-----------------------------------------
crashApis:4
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 4 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putInt(java.lang.String,int)> is checking!!!
The life time of api is [21,31]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.haringeymobile.ukweather.CityManagementActivity: void onCityRecordDeletionRequested(int,java.lang.String)>[]--><com.haringeymobile.ukweather.DeleteCityDialog: com.haringeymobile.ukweather.DeleteCityDialog newInstance(int,java.lang.String)>[]--><android.os.BaseBundle: void putInt(java.lang.String,int)>
#1.the call statck between class <com.haringeymobile.ukweather.CityManagementActivity: void onCityRecordDeletionRequested(int,java.lang.String)> to <android.os.BaseBundle: void putInt(java.lang.String,int)>has compatibility isssues！
-----------------------------------------
crashApis:5
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 5 Potential Issue API: SDKCheck of <android.net.NetworkInfo: boolean isConnected()> is checking!!!
The life time of api is [1,30]
1call roads:
0 Mainhead roads:
1 Packageshead roads:
!!!this api will crash on sdk 31 
Error road: <com.haringeymobile.ukweather.MainActivity: void onQueryTextSubmit(java.lang.String)>[]--><com.haringeymobile.ukweather.utils.MiscMethods: boolean isUserOnline(android.content.Context)>[]--><android.net.NetworkInfo: boolean isConnected()>
#1.the call statck between class <com.haringeymobile.ukweather.MainActivity: void onQueryTextSubmit(java.lang.String)> to <android.net.NetworkInfo: boolean isConnected()>has compatibility isssues！
-----------------------------------------
crashApis:6
containsStatic:false
containsTry:false
2call by main package
-----------------------------------------
#################################################
N 6 Potential Issue API: SDKCheck of <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)> is checking!!!
The life time of api is [21,31]
6call roads:
1 Mainhead roads:
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.haringeymobile.ukweather.MainActivity dummyMainMethod_com_haringeymobile_ukweather_MainActivity(android.content.Intent)>[]--><com.haringeymobile.ukweather.MainActivity: void onSaveInstanceState(android.os.Bundle)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
!!!this api will crash on sdk 19 20 
Error road: <dummyMainClass: void dummyMainMethod(java.lang.String[])>[]--><dummyMainClass: com.haringeymobile.ukweather.weather.WeatherInfoActivity dummyMainMethod_com_haringeymobile_ukweather_weather_WeatherInfoActivity(android.content.Intent)>[]--><com.haringeymobile.ukweather.weather.WeatherInfoActivity: void onCreate(android.os.Bundle)>[]--><com.haringeymobile.ukweather.weather.WeatherInfoActivity: void displayContent()>[]--><com.haringeymobile.ukweather.weather.WeatherInfoActivity: void addRequiredFragment(com.haringeymobile.ukweather.weather.WeatherInfoType,java.lang.String)>[]--><com.haringeymobile.ukweather.weather.WeatherInfoFragment: com.haringeymobile.ukweather.weather.WeatherInfoFragment newInstance(com.haringeymobile.ukweather.weather.WeatherInfoType,java.lang.String,java.lang.String)>[]--><com.haringeymobile.ukweather.weather.WeatherInfoFragment: android.os.Bundle getArgumentBundle(java.lang.String,java.lang.String)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#1.the call statck between class <dummyMainClass: void dummyMainMethod(java.lang.String[])> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
5 Packageshead roads:
!!!this api will crash on sdk 19 20 
Error road: <com.haringeymobile.ukweather.weather.WeatherForecastParentFragment$WeatherForecastPagerAdapter: android.support.v4.app.Fragment getItem(int)>[]--><com.haringeymobile.ukweather.weather.WeatherInfoFragment: com.haringeymobile.ukweather.weather.WeatherInfoFragment newInstance(com.haringeymobile.ukweather.weather.WeatherInfoType,java.lang.String,java.lang.String)>[]--><com.haringeymobile.ukweather.weather.WeatherInfoFragment: android.os.Bundle getArgumentBundle(java.lang.String,java.lang.String)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#1.the call statck between class <com.haringeymobile.ukweather.weather.WeatherForecastParentFragment$WeatherForecastPagerAdapter: android.support.v4.app.Fragment getItem(int)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.haringeymobile.ukweather.CityManagementActivity: void onCityRecordDeletionRequested(int,java.lang.String)>[]--><com.haringeymobile.ukweather.DeleteCityDialog: com.haringeymobile.ukweather.DeleteCityDialog newInstance(int,java.lang.String)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#2.the call statck between class <com.haringeymobile.ukweather.CityManagementActivity: void onCityRecordDeletionRequested(int,java.lang.String)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.haringeymobile.ukweather.MainActivity: void onFoundCityNamesItemClicked(int)>[]--><com.haringeymobile.ukweather.MainActivity: void displayRetrievedDataInThisActivity(java.lang.String,com.haringeymobile.ukweather.weather.WeatherInfoType)>[]--><com.haringeymobile.ukweather.weather.WeatherForecastParentFragment: com.haringeymobile.ukweather.weather.WeatherForecastParentFragment newInstance(com.haringeymobile.ukweather.weather.WeatherInfoType,java.lang.String)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#3.the call statck between class <com.haringeymobile.ukweather.MainActivity: void onFoundCityNamesItemClicked(int)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.haringeymobile.ukweather.weather.WeatherInfoActivity: void displayRetrievedData(java.lang.String,com.haringeymobile.ukweather.weather.WeatherInfoType)>[]--><com.haringeymobile.ukweather.weather.WeatherInfoActivity: void addRequiredFragment(com.haringeymobile.ukweather.weather.WeatherInfoType,java.lang.String)>[]--><com.haringeymobile.ukweather.weather.WeatherInfoFragment: com.haringeymobile.ukweather.weather.WeatherInfoFragment newInstance(com.haringeymobile.ukweather.weather.WeatherInfoType,java.lang.String,java.lang.String)>[]--><com.haringeymobile.ukweather.weather.WeatherInfoFragment: android.os.Bundle getArgumentBundle(java.lang.String,java.lang.String)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#4.the call statck between class <com.haringeymobile.ukweather.weather.WeatherInfoActivity: void displayRetrievedData(java.lang.String,com.haringeymobile.ukweather.weather.WeatherInfoType)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
!!!this api will crash on sdk 19 20 
Error road: <com.haringeymobile.ukweather.MainActivity: void displayRetrievedData(java.lang.String,com.haringeymobile.ukweather.weather.WeatherInfoType)>[]--><com.haringeymobile.ukweather.MainActivity: void displayRetrievedDataInThisActivity(java.lang.String,com.haringeymobile.ukweather.weather.WeatherInfoType)>[]--><com.haringeymobile.ukweather.weather.WeatherForecastParentFragment: com.haringeymobile.ukweather.weather.WeatherForecastParentFragment newInstance(com.haringeymobile.ukweather.weather.WeatherInfoType,java.lang.String)>[]--><android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>
#5.the call statck between class <com.haringeymobile.ukweather.MainActivity: void displayRetrievedData(java.lang.String,com.haringeymobile.ukweather.weather.WeatherInfoType)> to <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)>has compatibility isssues！
-----------------------------------------
crashApis:7
crashApisInMain:3
containsStatic:false
containsTry:false
6call by main package
-----------------------------------------
crashApis numbers:7
crashApis numbers in main road:3
On Android Version 16 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 17 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 18 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 19 this app may have error api use(at least): 4 and error api roads: 17
On Android Version 20 this app may have error api use(at least): 4 and error api roads: 17
On Android Version 21 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 22 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 23 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 24 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 25 this app may have error api use(at least): 0 and error api roads: 0
On Android Version 26 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 27 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 28 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 29 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 30 this app may have error api use(at least): 1 and error api roads: 1
On Android Version 31 this app may have error api use(at least): 3 and error api roads: 3
