Soot started on Thu Jul 07 10:45:54 CST 2022
Using '/home/ys/下载/ci-d33-master/libs/android-platforms/android-19/android.jar' as android.jar
Warning: java.lang.invoke.LambdaMetafactory is a phantom class!
Warning: java.lang.ref.Finalizer is a phantom class!
Transforming Transforming Transforming Transforming lu.uni.snt.apicompatibility_forward.R$id... 
lu.uni.snt.apicompatibility_forward.R$string... 
Transforming lu.uni.snt.apicompatibility_forward.BuildConfig... 
lu.uni.snt.apicompatibility_forward.R... 
Transforming lu.uni.snt.apicompatibility_forward.MainActivity... 
lu.uni.snt.apicompatibility_forward.R$attr... 
Transforming lu.uni.snt.apicompatibility_forward.R$dimen... 
Transforming lu.uni.snt.apicompatibility_forward.R$drawable... 
Transforming lu.uni.snt.apicompatibility_forward.R$style... 
Transforming lu.uni.snt.apicompatibility_forward.R$layout... 
Soot finished on Thu Jul 07 10:45:56 CST 2022
Soot has run for 0 min. 2 sec.
Found 0 additional DEX files. Now visiting them one by one.
--------------------------------------------------------------------------------------------------------
Declared Min Sdk version is: 10
Declared Target Sdk version is: 19
Declared Max Sdk version is: -1
Collected 7 Android APIs in the primary DEX file
Collected 0 Android APIs in the secondary DEX files

==>Problematic_Forward<android.content.res.AssetManager.AssetInputStream: int getAssetInt()>:[1,19]
[<lu.uni.snt.apicompatibility_forward.MainActivity: void checkGetAssetInt()>]
SDK Check:false
Found 0 Android APIs (for forward compatibility) that are accessed with protection (SDK Check)
Found 1 Android APIs (for forward compatibility) that are accessed problematically 
Found 0 Android APIs (for backward compatibility) that are accessed with protection (SDK Check)
Found 0 Android APIs (for backward compatibility) that are accessed problematically 

Found 1 Android APIs that are accessed problematically 
